id	p_value	ic	proteins_involved	description	proteins
GO:0035631	6.10448688957e-06	3	CD40 receptor complex	Q13114(TRAF3) Q9Y4K3(TRAF6) Q12933(TRAF2)
GO:0005783	8.0861515453e-06	18	endoplasmic reticulum	O75915(ARL6IP5) P16333(NCK1) Q86XR7(TICAM2) Q9NYK1(TLR7) O15260(SURF4) P02768(ALB) Q03135(CAV1) P42345(MTOR) P00533(EGFR) Q9NZ08(ERAP1) P02649(APOE) P49755(TMED10) Q9ULZ3(PYCARD) P49768(PSEN1) Q9NR96(TLR9) Q9NYU2(UGGT1) P11021(HSPA5) P17252(PRKCA)
GO:0005789	0.000138791476321	12	endoplasmic reticulum membrane	O75915(ARL6IP5) Q9NYK1(TLR7) O15260(SURF4) Q03135(CAV1) P42345(MTOR) P00533(EGFR) Q9NZ08(ERAP1) P49755(TMED10) P49768(PSEN1) Q9NR96(TLR9) P11021(HSPA5) Q9NR97(TLR8)
GO:0005739	1.25910234223e-05	20	mitochondrion	Q13114(TRAF3) P31749(AKT1) Q02127(DHODH) Q9Y4K3(TRAF6) P19438(TNFRSF1A) P08253(MMP2) Q86UY8(NT5DC3) Q03135(CAV1) P42345(MTOR) P08238(HSP90AB1) O14957(UQCR11) P45983(MAPK8) Q13546(RIPK1) Q9ULZ3(PYCARD) P40763(STAT3) P49768(PSEN1) P11021(HSPA5) P06241(FYN) P39748(FEN1) P17252(PRKCA)
GO:0017053	3.71457502001e-05	4	transcriptional repressor complex	Q13901(C1D) P56545(CTBP2) P05412(JUN) Q05516(ZBTB16)
GO:0005925	1.45498642109e-05	9	focal adhesion	P08631(HCK) Q03135(CAV1) P00533(EGFR) P50570(DNM2) P35579(MYH9) P23458(JAK1) P11021(HSPA5) P63261(ACTG1) P35222(CTNNB1)
GO:0005737	9.94467989602e-26	82	cytoplasm	Q13114(TRAF3) P31749(AKT1) P30260(CDC27) O75915(ARL6IP5) Q9H0E2(TOLLIP) P16333(NCK1) P58340(MLF1) Q9NQT4(EXOSC5) Q9Y6K9(IKBKG) Q02127(DHODH) Q8N1F8(STK11IP) O00206(TLR4) Q86XR7(TICAM2) P21281(ATP6V1B2) P08631(HCK) P28070(PSMB4) Q9Y4K3(TRAF6) Q12933(TRAF2) Q06265(EXOSC9) Q9NYK1(TLR7) Q8N163(CCAR2) P05067(APP) P02768(ALB) Q99962(SH3GL2) Q96GX1(TCTN2) Q9UKG1(APPL1) Q9HB90(RRAGC) Q9Y3B2(EXOSC1) P13501(CCL5) Q99547(MPHOSPH6) Q13901(C1D) Q92769(HDAC2) P08253(MMP2) Q9Y285(FARSA) P51681(CCR5) P09544(WNT2) Q03135(CAV1) P42345(MTOR) P40855(PEX19) P50502(ST13) P01137(TGFB1) P00533(EGFR) Q16637(SMN2) P38398(BRCA1) P50570(DNM2) P58753(TIRAP) P61073(CXCR4) Q15628(TRADD) P08238(HSP90AB1) P55036(PSMD4) P35579(MYH9) Q9NZ08(ERAP1) P38936(CDKN1A) Q92993(KAT5) P23458(JAK1) P05231(IL6) P01584(IL1B) Q2MV58(TCTN1) Q86Z02(HIPK1) Q9ULE6(PALD1) P04626(ERBB2) P22301(IL10) P02649(APOE) P08047(SP1) P45983(MAPK8) Q13546(RIPK1) Q9ULZ3(PYCARD) Q13868(EXOSC2) Q9UER7(DAXX) P40763(STAT3) Q99836(MYD88) Q9NPH3(IL1RAP) Q01780(EXOSC10) Q9BZS1(FOXP3) P62318(SNRPD3) P62158(CALM3) Q9NR96(TLR9) P11021(HSPA5) P63261(ACTG1) P35222(CTNNB1) P06241(FYN) P17252(PRKCA)
GO:0070062	4.95801793123e-10	32	extracellular exosome	P51148(RAB5C) O75915(ARL6IP5) Q9H0E2(TOLLIP) P21281(ATP6V1B2) P28070(PSMB4) Q13200(PSMD2) Q06265(EXOSC9) P05067(APP) P02768(ALB) Q99962(SH3GL2) Q9UKG1(APPL1) P50502(ST13) P50570(DNM2) P61073(CXCR4) P08238(HSP90AB1) P35579(MYH9) Q9NZ08(ERAP1) P40189(IL6ST) P01584(IL1B) P02649(APOE) Q6NUS6(TCTN3) P49755(TMED10) P01023(A2M) P62318(SNRPD3) P62158(CALM3) Q9NYU2(UGGT1) P11021(HSPA5) P63261(ACTG1) P35222(CTNNB1) P08603(CFH) P17252(PRKCA) Q9NPC4(A4GALT)
GO:0031093	2.15829923921e-05	4	platelet alpha granule lumen	P05067(APP) P02768(ALB) P01137(TGFB1) P01023(A2M)
GO:0005730	2.84563102701e-05	14	nucleolus	Q9NQT4(EXOSC5) P01106(MYC) Q9Y4K3(TRAF6) Q06265(EXOSC9) Q9Y3B2(EXOSC1) Q99547(MPHOSPH6) Q13901(C1D) Q05516(ZBTB16) Q92993(KAT5) Q9ULZ3(PYCARD) Q13868(EXOSC2) Q9UER7(DAXX) Q01780(EXOSC10) P39748(FEN1)
GO:0031410	2.41617777431e-05	10	cytoplasmic vesicle	P08631(HCK) Q9NYK1(TLR7) P05067(APP) Q03135(CAV1) P61073(CXCR4) P01584(IL1B) P04626(ERBB2) P49755(TMED10) P49768(PSEN1) Q9NR96(TLR9)
GO:0005634	3.42897190011e-11	62	nucleus	P31749(AKT1) P30260(CDC27) P16333(NCK1) Q9H334(FOXP1) P58340(MLF1) Q9NQT4(EXOSC5) Q9Y6K9(IKBKG) P01106(MYC) P08631(HCK) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) Q06265(EXOSC9) Q8N163(CCAR2) P02768(ALB) Q12769(NUP160) Q9UKG1(APPL1) Q9HB90(RRAGC) Q9Y3B2(EXOSC1) Q99547(MPHOSPH6) Q13901(C1D) Q92769(HDAC2) P56545(CTBP2) P08253(MMP2) P05412(JUN) P42345(MTOR) P40855(PEX19) P01137(TGFB1) P00533(EGFR) Q05516(ZBTB16) Q16637(SMN2) P38398(BRCA1) P50570(DNM2) Q15628(TRADD) P55036(PSMD4) P35579(MYH9) P38936(CDKN1A) Q92993(KAT5) P23458(JAK1) Q13573(SNW1) Q86Z02(HIPK1) Q9ULE6(PALD1) P04626(ERBB2) P02649(APOE) P08047(SP1) P45983(MAPK8) Q9ULZ3(PYCARD) Q13868(EXOSC2) P14778(IL1R1) Q9UER7(DAXX) P40763(STAT3) P49768(PSEN1) Q01780(EXOSC10) Q9BZS1(FOXP3) P62318(SNRPD3) P62158(CALM3) P11021(HSPA5) P63261(ACTG1) P35222(CTNNB1) P06241(FYN) P39748(FEN1) P17252(PRKCA)
GO:0072562	2.66186282361e-05	6	blood microparticle	P02768(ALB) P01137(TGFB1) P02649(APOE) P01023(A2M) P63261(ACTG1) P08603(CFH)
GO:0005654	2.114023773e-06	30	nucleoplasm	P31749(AKT1) P30260(CDC27) Q9H334(FOXP1) Q02127(DHODH) P01106(MYC) P28070(PSMB4) Q13200(PSMD2) Q06265(EXOSC9) Q8N163(CCAR2) Q92769(HDAC2) P05412(JUN) P42345(MTOR) P40855(PEX19) Q16637(SMN2) P38398(BRCA1) P58753(TIRAP) P08238(HSP90AB1) P55036(PSMD4) P38936(CDKN1A) Q92993(KAT5) Q13573(SNW1) P08047(SP1) P45983(MAPK8) Q9UER7(DAXX) P40763(STAT3) P62318(SNRPD3) P62158(CALM3) P35222(CTNNB1) P39748(FEN1) P17252(PRKCA)
GO:0070765	6.77755554179e-05	2	gamma-secretase complex	P49755(TMED10) P49768(PSEN1)
GO:0048471	1.79687961759e-06	12	perinuclear region of cytoplasm	Q9H0E2(TOLLIP) O00206(TLR4) Q9Y4K3(TRAF6) P05067(APP) Q03135(CAV1) P00533(EGFR) P50570(DNM2) P38936(CDKN1A) Q92993(KAT5) P04626(ERBB2) P35222(CTNNB1) P17252(PRKCA)
GO:0005790	8.21993466284e-05	3	smooth endoplasmic reticulum	P05067(APP) P49768(PSEN1) P11021(HSPA5)
GO:0005793	7.1842413458e-05	4	endoplasmic reticulum-Golgi intermediate compartment	O15260(SURF4) P49755(TMED10) Q9NYU2(UGGT1) P11021(HSPA5)
GO:0042470	2.48729314489e-05	5	melanosome	P51148(RAB5C) P21281(ATP6V1B2) P08238(HSP90AB1) P49755(TMED10) P11021(HSPA5)
GO:0016323	4.62830972821e-06	7	basolateral plasma membrane	Q03135(CAV1) P00533(EGFR) P08238(HSP90AB1) P08887(IL6R) P04626(ERBB2) Q9NR96(TLR9) P35222(CTNNB1)
GO:0005938	1.00514668963e-05	6	cell cortex	Q9Y4K3(TRAF6) Q12933(TRAF2) Q03135(CAV1) P35579(MYH9) Q9UER7(DAXX) P35222(CTNNB1)
GO:0012506	9.26919142469e-05	3	vesicle membrane	P16333(NCK1) Q12933(TRAF2) Q9UKG1(APPL1)
GO:0072536	1.13461793326e-05	2	interleukin-23 receptor complex	Q5VWK5(IL23R) P42701(IL12RB1)
GO:0043234	5.32225054866e-16	19	protein complex	P01106(MYC) Q9Y4K3(TRAF6) Q12933(TRAF2) P02768(ALB) Q92769(HDAC2) Q03135(CAV1) P40855(PEX19) P50502(ST13) P38398(BRCA1) P50570(DNM2) Q15628(TRADD) P35579(MYH9) Q13546(RIPK1) P14778(IL1R1) Q9NPH3(IL1RAP) P49768(PSEN1) Q9BZS1(FOXP3) P35222(CTNNB1) P39748(FEN1)
GO:0043235	6.66393223526e-10	9	receptor complex	Q5VWK5(IL23R) Q9NYK1(TLR7) P05067(APP) P19438(TNFRSF1A) Q86UY8(NT5DC3) P00533(EGFR) Q15628(TRADD) P04626(ERBB2) Q13546(RIPK1)
GO:0000178	2.36804126069e-11	6	exosome (RNase complex)	Q9NQT4(EXOSC5) Q06265(EXOSC9) Q9Y3B2(EXOSC1) Q99547(MPHOSPH6) Q13868(EXOSC2) Q01780(EXOSC10)
GO:0005829	2.40729869292e-30	60	cytosol	Q13114(TRAF3) P31749(AKT1) P30260(CDC27) Q9H0E2(TOLLIP) P16333(NCK1) Q9NQT4(EXOSC5) Q9Y6K9(IKBKG) P01106(MYC) P21281(ATP6V1B2) P08631(HCK) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) Q12933(TRAF2) Q06265(EXOSC9) P05067(APP) Q99962(SH3GL2) Q12769(NUP160) Q9UKG1(APPL1) Q9HB90(RRAGC) Q9Y3B2(EXOSC1) Q86UY8(NT5DC3) Q9Y285(FARSA) P51681(CCR5) P05412(JUN) Q03135(CAV1) P42345(MTOR) P40855(PEX19) P50502(ST13) Q05516(ZBTB16) Q16637(SMN2) P50570(DNM2) P58753(TIRAP) P61073(CXCR4) Q15628(TRADD) P08238(HSP90AB1) P55036(PSMD4) P35579(MYH9) Q9NZ08(ERAP1) P38936(CDKN1A) P23458(JAK1) P01584(IL1B) Q2MV58(TCTN1) Q9ULE6(PALD1) P55085(F2RL1) P45983(MAPK8) P01023(A2M) Q13546(RIPK1) Q9ULZ3(PYCARD) Q13868(EXOSC2) Q9UER7(DAXX) P40763(STAT3) Q99836(MYD88) P62318(SNRPD3) P62158(CALM3) P63261(ACTG1) P35222(CTNNB1) P06241(FYN) P17252(PRKCA) P51684(CCR6)
GO:0045121	6.12347340857e-08	9	membrane raft	Q12933(TRAF2) P05067(APP) P19438(TNFRSF1A) Q03135(CAV1) P00533(EGFR) Q15628(TRADD) P01375(TNF) Q13546(RIPK1) P49768(PSEN1)
GO:0000176	2.21932526564e-12	6	nuclear exosome (RNase complex)	Q9NQT4(EXOSC5) Q06265(EXOSC9) Q9Y3B2(EXOSC1) Q13901(C1D) Q13868(EXOSC2) Q01780(EXOSC10)
GO:0000177	6.10448688957e-06	3	cytoplasmic exosome (RNase complex)	Q9NQT4(EXOSC5) Q06265(EXOSC9) Q13868(EXOSC2)
GO:0005768	9.60167493619e-08	13	endosome	P51148(RAB5C) Q13114(TRAF3) Q86XR7(TICAM2) Q9NYK1(TLR7) P05067(APP) Q9UKG1(APPL1) P51681(CCR5) Q03135(CAV1) P00533(EGFR) P50570(DNM2) P61073(CXCR4) Q9NR96(TLR9) P06241(FYN)
GO:0070110	3.39630645219e-05	2	ciliary neurotrophic factor receptor complex	P40189(IL6ST) P08887(IL6R)
