id	p_value	ic	proteins_involved	description	proteins
GO:0050681	1.6965721239e-07	5	androgen receptor binding	Q9H334(FOXP1) P38398(BRCA1) Q92993(KAT5) Q9UER7(DAXX) P35222(CTNNB1)
GO:0019899	7.80321701955e-21	21	enzyme binding	P31749(AKT1) Q12933(TRAF2) Q8N163(CCAR2) P05067(APP) P02768(ALB) Q92769(HDAC2) P05412(JUN) Q03135(CAV1) P01137(TGFB1) P00533(EGFR) P38398(BRCA1) P50570(DNM2) P08887(IL6R) P45983(MAPK8) P01023(A2M) Q9ULZ3(PYCARD) Q9UER7(DAXX) P62318(SNRPD3) P11021(HSPA5) P35222(CTNNB1) P17252(PRKCA)
GO:0031730	1.81507522136e-06	3	CCR5 chemokine receptor binding	P13501(CCL5) P23458(JAK1) P40763(STAT3)
GO:0004871	5.52880119562e-06	16	signal transducer activity	Q13114(TRAF3) Q9H0E2(TOLLIP) Q9Y6K9(IKBKG) Q86XR7(TICAM2) Q12933(TRAF2) P51681(CCR5) P00533(EGFR) P61073(CXCR4) Q15628(TRADD) P55085(F2RL1) P14778(IL1R1) P40763(STAT3) Q9NPH3(IL1RAP) P35222(CTNNB1) O00421(CCRL2) P51684(CCR6)
GO:0044325	3.13883592817e-05	5	ion channel binding	Q03135(CAV1) P08238(HSP90AB1) P62158(CALM3) P35222(CTNNB1) P06241(FYN)
GO:0070513	0.000102699301772	2	death domain binding	Q15628(TRADD) Q13546(RIPK1)
GO:0032564	3.0940514673e-05	2	dATP binding	P50502(ST13) P08238(HSP90AB1)
GO:0032403	1.59421387156e-08	10	protein complex binding	P01106(MYC) Q12933(TRAF2) P50502(ST13) P50570(DNM2) Q15628(TRADD) P38936(CDKN1A) P49755(TMED10) Q13546(RIPK1) P35222(CTNNB1) P06241(FYN)
GO:0003690	1.80044424714e-06	6	double-stranded DNA binding	P05412(JUN) P00533(EGFR) Q05516(ZBTB16) P08047(SP1) P35222(CTNNB1) P39748(FEN1)
GO:0043120	1.03353695551e-05	2	tumor necrosis factor binding	P19438(TNFRSF1A) P01023(A2M)
GO:0042802	8.94190991968e-18	23	identical protein binding	P31749(AKT1) Q9Y4K3(TRAF6) Q12933(TRAF2) P05067(APP) Q99962(SH3GL2) Q86V24(ADIPOR2) Q9UKG1(APPL1) P05412(JUN) Q03135(CAV1) P50502(ST13) P00533(EGFR) Q05516(ZBTB16) Q16637(SMN2) Q15628(TRADD) P55036(PSMD4) P04626(ERBB2) P02649(APOE) P01375(TNF) Q13546(RIPK1) Q9ULZ3(PYCARD) P40763(STAT3) Q99836(MYD88) P63261(ACTG1)
GO:0042803	1.21793825983e-07	14	protein homodimerization activity	Q9Y6K9(IKBKG) P13501(CCL5) P56545(CTBP2) P01137(TGFB1) Q05516(ZBTB16) P58753(TIRAP) P35579(MYH9) P40189(IL6ST) P08887(IL6R) P02649(APOE) P08047(SP1) Q9ULZ3(PYCARD) Q9UER7(DAXX) Q9BZS1(FOXP3)
GO:0050998	3.04840852298e-07	4	nitric-oxide synthase binding	Q03135(CAV1) P50570(DNM2) P62158(CALM3) P35222(CTNNB1)
GO:0008134	1.48643211429e-05	8	transcription factor binding	P01106(MYC) Q92769(HDAC2) P05412(JUN) P55036(PSMD4) P08047(SP1) Q9UER7(DAXX) P40763(STAT3) P35222(CTNNB1)
GO:0030235	6.51309139486e-07	3	nitric-oxide synthase regulator activity	P31749(AKT1) P08238(HSP90AB1) P62158(CALM3)
GO:0005138	3.87113065172e-06	3	interleukin-6 receptor binding	Q9NZ08(ERAP1) P05231(IL6) Q9ULZ3(PYCARD)
GO:0019901	1.12401067259e-08	12	protein kinase binding	Q13114(TRAF3) P31749(AKT1) Q8N1F8(STK11IP) Q9Y4K3(TRAF6) Q12933(TRAF2) Q03135(CAV1) P42345(MTOR) P50570(DNM2) P08238(HSP90AB1) Q9UER7(DAXX) P40763(STAT3) P62158(CALM3)
GO:0019900	9.09422666655e-06	5	kinase binding	Q9H0E2(TOLLIP) Q03135(CAV1) Q15628(TRADD) P08238(HSP90AB1) P35222(CTNNB1)
GO:0019903	1.04330435894e-10	8	protein phosphatase binding	Q13114(TRAF3) P30260(CDC27) Q12933(TRAF2) P00533(EGFR) P23458(JAK1) P04626(ERBB2) P40763(STAT3) P35222(CTNNB1)
GO:0019904	2.77806626091e-08	10	protein domain specific binding	P16333(NCK1) P58340(MLF1) Q9Y6K9(IKBKG) P42345(MTOR) P50502(ST13) Q05516(ZBTB16) P35579(MYH9) P01584(IL1B) P62158(CALM3) P11021(HSPA5)
GO:0005164	4.0763376675e-09	6	tumor necrosis factor receptor binding	Q13114(TRAF3) Q9Y4K3(TRAF6) Q12933(TRAF2) Q15628(TRADD) Q9NZ08(ERAP1) P01375(TNF)
GO:0001103	0.000101292094597	3	RNA polymerase II repressing transcription factor binding	Q92769(HDAC2) P08047(SP1) P40763(STAT3)
GO:0044212	8.34193200604e-05	6	transcription regulatory region DNA binding	P05412(JUN) P38398(BRCA1) P08047(SP1) P01375(TNF) P40763(STAT3) P35222(CTNNB1)
GO:0031625	1.61799975746e-14	15	ubiquitin protein ligase binding	Q13114(TRAF3) Q9H0E2(TOLLIP) Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) Q12933(TRAF2) Q92956(TNFRSF14) P00533(EGFR) P38398(BRCA1) P61073(CXCR4) P38936(CDKN1A) P23458(JAK1) Q13546(RIPK1) Q9UER7(DAXX) P11021(HSPA5) P63261(ACTG1)
GO:0047485	1.9902701439e-05	5	protein N-terminus binding	Q9Y4K3(TRAF6) P40855(PEX19) P01137(TGFB1) Q9UER7(DAXX) P62158(CALM3)
GO:0031996	5.00563132936e-08	4	thioesterase binding	Q13114(TRAF3) Q9Y4K3(TRAF6) Q12933(TRAF2) P62158(CALM3)
GO:0070851	6.17501508471e-05	2	growth factor receptor binding	P05067(APP) P06241(FYN)
GO:0042826	2.40150132938e-05	5	histone deacetylase binding	Q9Y4K3(TRAF6) P08238(HSP90AB1) P08047(SP1) P45983(MAPK8) Q9BZS1(FOXP3)
GO:0000175	4.82935305867e-05	3	3'-5'-exoribonuclease activity	Q9NQT4(EXOSC5) Q06265(EXOSC9) Q13868(EXOSC2)
GO:0005515	6.58386510509e-45	100	protein binding	P51148(RAB5C) Q13114(TRAF3) P31749(AKT1) P30260(CDC27) O75915(ARL6IP5) Q9H0E2(TOLLIP) P16333(NCK1) Q9H334(FOXP1) P58340(MLF1) Q9NQT4(EXOSC5) Q9Y6K9(IKBKG) P01106(MYC) O00206(TLR4) Q5VWK5(IL23R) Q86XR7(TICAM2) P21281(ATP6V1B2) P08631(HCK) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) Q12933(TRAF2) Q06265(EXOSC9) Q8N163(CCAR2) Q92956(TNFRSF14) O15260(SURF4) P05067(APP) P02768(ALB) Q99962(SH3GL2) P19438(TNFRSF1A) Q12769(NUP160) Q9UKG1(APPL1) Q9HB90(RRAGC) Q9Y3B2(EXOSC1) P13501(CCL5) Q99547(MPHOSPH6) Q13901(C1D) Q92769(HDAC2) P56545(CTBP2) P08253(MMP2) Q9Y285(FARSA) P51681(CCR5) P05412(JUN) P09544(WNT2) Q03135(CAV1) P42345(MTOR) P40855(PEX19) P50502(ST13) P01137(TGFB1) O14526(FCHO1) P00533(EGFR) Q05516(ZBTB16) Q16637(SMN2) Q96CP6(GRAMD1A) P38398(BRCA1) P50570(DNM2) P58753(TIRAP) P61073(CXCR4) Q15628(TRADD) P08238(HSP90AB1) P55036(PSMD4) P35579(MYH9) Q9NZ08(ERAP1) P38936(CDKN1A) P40189(IL6ST) Q92993(KAT5) P23458(JAK1) P08887(IL6R) P05231(IL6) Q13573(SNW1) Q86Z02(HIPK1) Q9ULE6(PALD1) P04626(ERBB2) P22301(IL10) P02649(APOE) P08047(SP1) P49755(TMED10) P55085(F2RL1) P45983(MAPK8) P01023(A2M) P01375(TNF) Q13546(RIPK1) Q9ULZ3(PYCARD) Q13868(EXOSC2) P14778(IL1R1) Q9UER7(DAXX) P40763(STAT3) Q99836(MYD88) P49768(PSEN1) Q01780(EXOSC10) Q9BZS1(FOXP3) P62318(SNRPD3) Q9NPF7(IL23A) P62158(CALM3) P11021(HSPA5) P63261(ACTG1) P35222(CTNNB1) P08603(CFH) P06241(FYN) P39748(FEN1) P17252(PRKCA)
GO:0005102	7.55060150021e-08	12	receptor binding	P16333(NCK1) P08631(HCK) Q12933(TRAF2) P05067(APP) P09544(WNT2) Q03135(CAV1) P23458(JAK1) P05231(IL6) P01584(IL1B) P55085(F2RL1) P01023(A2M) P06241(FYN)
