id	p_value	ic	proteins_involved	description	proteins
hsa05132	2.716758017e-06	9	Salmonella infection	O00206(TLR4) P05412(JUN) P35579(MYH9) P05231(IL6) P01584(IL1B) P45983(MAPK8) Q9ULZ3(PYCARD) Q99836(MYD88) P63261(ACTG1)
hsa05130	0.000100127101754	6	Pathogenic Escherichia coli infection	P16333(NCK1) O00206(TLR4) P63261(ACTG1) P35222(CTNNB1) P06241(FYN) P17252(PRKCA)
hsa05212	3.10028389834e-06	8	Pancreatic cancer	P31749(AKT1) Q9Y6K9(IKBKG) P01137(TGFB1) P00533(EGFR) P23458(JAK1) P04626(ERBB2) P45983(MAPK8) P40763(STAT3)
hsa05210	2.35167493914e-05	7	Colorectal cancer	P31749(AKT1) P01106(MYC) Q9UKG1(APPL1) P05412(JUN) P01137(TGFB1) P45983(MAPK8) P35222(CTNNB1)
hsa05220	6.98137514952e-05	7	Chronic myeloid leukemia	P31749(AKT1) Q9Y6K9(IKBKG) P01106(MYC) Q92769(HDAC2) P56545(CTBP2) P01137(TGFB1) P38936(CDKN1A)
hsa05214	0.000220778942411	6	Glioma	P31749(AKT1) P42345(MTOR) P00533(EGFR) P38936(CDKN1A) P62158(CALM3) P17252(PRKCA)
hsa05200	4.83174801759e-11	26	Pathways in cancer	Q13114(TRAF3) P31749(AKT1) Q9Y6K9(IKBKG) P01106(MYC) Q9Y4K3(TRAF6) Q12933(TRAF2) Q9UKG1(APPL1) Q92769(HDAC2) P56545(CTBP2) P08253(MMP2) P05412(JUN) P09544(WNT2) P42345(MTOR) P01137(TGFB1) P00533(EGFR) Q05516(ZBTB16) P61073(CXCR4) P08238(HSP90AB1) P38936(CDKN1A) P23458(JAK1) P05231(IL6) P04626(ERBB2) P45983(MAPK8) P40763(STAT3) P35222(CTNNB1) P17252(PRKCA)
hsa04668	3.48818962326e-08	12	TNF signaling pathway	Q13114(TRAF3) P31749(AKT1) Q9Y6K9(IKBKG) Q12933(TRAF2) P19438(TNFRSF1A) P05412(JUN) Q15628(TRADD) P05231(IL6) P01584(IL1B) P45983(MAPK8) P01375(TNF) Q13546(RIPK1)
hsa04066	1.67993982652e-06	10	HIF-1 signaling pathway	P31749(AKT1) O00206(TLR4) P42345(MTOR) P00533(EGFR) P38936(CDKN1A) P08887(IL6R) P05231(IL6) P04626(ERBB2) P40763(STAT3) P17252(PRKCA)
hsa04064	3.10976285808e-11	14	NF-kappa B signaling pathway	Q13114(TRAF3) Q9Y6K9(IKBKG) O00206(TLR4) Q86XR7(TICAM2) Q9Y4K3(TRAF6) Q12933(TRAF2) P19438(TNFRSF1A) P58753(TIRAP) Q15628(TRADD) P01584(IL1B) P01375(TNF) Q13546(RIPK1) P14778(IL1R1) Q99836(MYD88)
hsa04920	4.5705388814e-08	10	Adipocytokine signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) Q12933(TRAF2) P19438(TNFRSF1A) Q86V24(ADIPOR2) P42345(MTOR) Q15628(TRADD) P45983(MAPK8) P01375(TNF) P40763(STAT3)
hsa05169	5.99258869381e-10	18	Epstein-Barr virus infection	Q13114(TRAF3) P31749(AKT1) Q9Y6K9(IKBKG) P01106(MYC) Q9Y4K3(TRAF6) Q13200(PSMD2) Q12933(TRAF2) Q92769(HDAC2) P05412(JUN) Q15628(TRADD) P55036(PSMD4) P38936(CDKN1A) P23458(JAK1) Q13573(SNW1) P22301(IL10) P45983(MAPK8) Q13546(RIPK1) P40763(STAT3)
hsa05166	8.35868336851e-07	16	HTLV-I infection	P31749(AKT1) P30260(CDC27) Q9Y6K9(IKBKG) P01106(MYC) P19438(TNFRSF1A) P05412(JUN) P09544(WNT2) P01137(TGFB1) P38936(CDKN1A) Q92993(KAT5) P23458(JAK1) P05231(IL6) P45983(MAPK8) P01375(TNF) P14778(IL1R1) P35222(CTNNB1)
hsa05160	3.37577991176e-10	15	Hepatitis C	Q13114(TRAF3) P31749(AKT1) Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) Q12933(TRAF2) P19438(TNFRSF1A) P00533(EGFR) Q15628(TRADD) P38936(CDKN1A) P23458(JAK1) P45983(MAPK8) P01375(TNF) Q13546(RIPK1) P40763(STAT3) P01574(IFNB1)
hsa04210	3.05644741942e-08	11	Apoptosis	P31749(AKT1) Q9Y6K9(IKBKG) Q12933(TRAF2) P19438(TNFRSF1A) Q15628(TRADD) P01584(IL1B) P01375(TNF) Q13546(RIPK1) P14778(IL1R1) Q99836(MYD88) Q9NPH3(IL1RAP)
hsa05205	1.29125455398e-07	15	Proteoglycans in cancer	P31749(AKT1) P01106(MYC) O00206(TLR4) P08253(MMP2) P09544(WNT2) P42345(MTOR) P01137(TGFB1) P00533(EGFR) P38936(CDKN1A) P04626(ERBB2) P01375(TNF) P40763(STAT3) P63261(ACTG1) P35222(CTNNB1) P17252(PRKCA)
hsa04622	6.41004486885e-07	9	RIG-I-like receptor signaling pathway	Q13114(TRAF3) Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) Q12933(TRAF2) Q15628(TRADD) P45983(MAPK8) P01375(TNF) Q13546(RIPK1) P01574(IFNB1)
hsa04623	0.000263994281337	6	Cytosolic DNA-sensing pathway	Q9Y6K9(IKBKG) P05231(IL6) P01584(IL1B) Q13546(RIPK1) Q9ULZ3(PYCARD) P01574(IFNB1)
hsa04012	3.37538024969e-07	10	ErbB signaling pathway	P31749(AKT1) P16333(NCK1) P01106(MYC) P05412(JUN) P42345(MTOR) P00533(EGFR) P38936(CDKN1A) P04626(ERBB2) P45983(MAPK8) P17252(PRKCA)
hsa05221	0.000136779976094	6	Acute myeloid leukemia	P31749(AKT1) Q9Y6K9(IKBKG) P01106(MYC) P42345(MTOR) Q05516(ZBTB16) P40763(STAT3)
hsa04010	2.77921042643e-06	15	MAPK signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) P01106(MYC) Q9Y4K3(TRAF6) Q12933(TRAF2) P19438(TNFRSF1A) P05412(JUN) P01137(TGFB1) P00533(EGFR) P01584(IL1B) P45983(MAPK8) P01375(TNF) P14778(IL1R1) Q9UER7(DAXX) P17252(PRKCA)
hsa05203	1.53748854261e-05	12	Viral carcinogenesis	Q13114(TRAF3) Q9Y6K9(IKBKG) Q12933(TRAF2) Q92769(HDAC2) P51681(CCR5) P05412(JUN) Q15628(TRADD) P38936(CDKN1A) P40189(IL6ST) P23458(JAK1) Q13573(SNW1) P40763(STAT3)
hsa05215	3.99612950953e-05	8	Prostate cancer	P31749(AKT1) Q9Y6K9(IKBKG) P42345(MTOR) P00533(EGFR) P08238(HSP90AB1) P38936(CDKN1A) P04626(ERBB2) P35222(CTNNB1)
hsa03018	9.08216400905e-05	7	RNA degradation	Q9NQT4(EXOSC5) Q06265(EXOSC9) Q9Y3B2(EXOSC1) Q99547(MPHOSPH6) Q13901(C1D) Q13868(EXOSC2) Q01780(EXOSC10)
