id	p_value	ic	proteins_involved	description	proteins
GO:0019221	2.49671120204e-10	14	cytokine-mediated signaling pathway	P08631(HCK) Q9Y4K3(TRAF6) P19438(TNFRSF1A) Q12769(NUP160) P40189(IL6ST) P23458(JAK1) P08887(IL6R) P05231(IL6) P01584(IL1B) P42701(IL12RB1) P14778(IL1R1) P40763(STAT3) Q9NPH3(IL1RAP) P01574(IFNB1)
GO:0034605	2.04404164288e-06	6	cellular response to heat	Q8N163(CCAR2) Q12769(NUP160) Q92769(HDAC2) P42345(MTOR) P08238(HSP90AB1) P38936(CDKN1A)
GO:0007596	1.01395221465e-08	13	blood coagulation	P31749(AKT1) P05067(APP) P02768(ALB) Q92769(HDAC2) Q03135(CAV1) P01137(TGFB1) P55085(F2RL1) P01023(A2M) P62158(CALM3) P11021(HSPA5) P06241(FYN) P17252(PRKCA) P01574(IFNB1)
GO:0010803	6.08704569907e-14	8	regulation of tumor necrosis factor-mediated signaling pathway	Q9Y6K9(IKBKG) Q12933(TRAF2) P19438(TNFRSF1A) Q15628(TRADD) Q86Z02(HIPK1) P01375(TNF) Q13546(RIPK1) Q9ULZ3(PYCARD)
GO:0061024	2.56650333858e-05	7	membrane organization	P31749(AKT1) P05067(APP) Q99962(SH3GL2) P50570(DNM2) P49755(TMED10) P62158(CALM3) P63261(ACTG1)
GO:0007165	1.12026257211e-11	35	signal transduction	Q13114(TRAF3) P31749(AKT1) Q9H0E2(TOLLIP) O00206(TLR4) Q86XR7(TICAM2) Q9Y4K3(TRAF6) Q12933(TRAF2) Q9NYK1(TLR7) Q99962(SH3GL2) P19438(TNFRSF1A) Q9UKG1(APPL1) P51681(CCR5) P42345(MTOR) P00533(EGFR) P50570(DNM2) P58753(TIRAP) P61073(CXCR4) Q15628(TRADD) P40189(IL6ST) P01584(IL1B) P04626(ERBB2) P55085(F2RL1) Q13546(RIPK1) P42701(IL12RB1) Q9ULZ3(PYCARD) P14778(IL1R1) P40763(STAT3) Q99836(MYD88) Q9NPH3(IL1RAP) P62158(CALM3) Q9NR96(TLR9) P17252(PRKCA) Q9NR97(TLR8) O00421(CCRL2) P51684(CCR6)
GO:0007166	7.21068197712e-12	15	cell surface receptor signaling pathway	Q9Y6K9(IKBKG) Q12933(TRAF2) Q92956(TNFRSF14) P19438(TNFRSF1A) P51681(CCR5) P00533(EGFR) P58753(TIRAP) Q15628(TRADD) P04626(ERBB2) P01375(TNF) Q13546(RIPK1) P14778(IL1R1) Q99836(MYD88) P06241(FYN) P01574(IFNB1)
GO:2000318	6.95605072747e-07	3	positive regulation of T-helper 17 type immune response	Q5VWK5(IL23R) P42701(IL12RB1) Q9NPF7(IL23A)
GO:0009617	1.43947980439e-07	5	response to bacterium	O00206(TLR4) P13501(CCL5) Q03135(CAV1) Q9NZ08(ERAP1) P05231(IL6)
GO:0050727	3.93175102427e-06	5	regulation of inflammatory response	Q9H334(FOXP1) O00206(TLR4) P08631(HCK) P14778(IL1R1) Q99836(MYD88)
GO:0035666	2.90918435247e-10	8	TRIF-dependent toll-like receptor signaling pathway	Q13114(TRAF3) Q9Y6K9(IKBKG) O00206(TLR4) Q86XR7(TICAM2) Q9Y4K3(TRAF6) P05412(JUN) P45983(MAPK8) Q13546(RIPK1)
GO:0043280	1.03837402322e-05	4	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	O75915(ARL6IP5) P01106(MYC) P01375(TNF) Q9ULZ3(PYCARD)
GO:0031295	1.40535368521e-05	5	T cell costimulation	P31749(AKT1) Q92956(TNFRSF14) Q03135(CAV1) P42345(MTOR) P06241(FYN)
GO:0042127	1.12507013352e-09	11	regulation of cell proliferation	Q92956(TNFRSF14) P19438(TNFRSF1A) P05412(JUN) P01137(TGFB1) P00533(EGFR) P38398(BRCA1) P23458(JAK1) P05231(IL6) P01375(TNF) P35222(CTNNB1) P06241(FYN)
GO:0034475	1.93831318439e-06	3	U4 snRNA 3'-end processing	Q9NQT4(EXOSC5) Q06265(EXOSC9) Q13868(EXOSC2)
GO:0002827	2.90046091314e-06	3	positive regulation of T-helper 1 type immune response	Q5VWK5(IL23R) P42701(IL12RB1) Q9NPF7(IL23A)
GO:0033160	5.6699043343e-06	3	positive regulation of protein import into nucleus, translocation	P38398(BRCA1) P08238(HSP90AB1) P05231(IL6)
GO:0043536	1.90126441954e-05	3	positive regulation of blood vessel endothelial cell migration	P31749(AKT1) P01137(TGFB1) P17252(PRKCA)
GO:0034166	3.66448570259e-06	5	toll-like receptor 10 signaling pathway	Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) P05412(JUN) P45983(MAPK8) Q99836(MYD88)
GO:0010033	8.55664175198e-08	7	response to organic substance	P02768(ALB) P05412(JUN) P01137(TGFB1) P38398(BRCA1) P38936(CDKN1A) P22301(IL10) P40763(STAT3)
GO:0030168	4.47770334165e-09	10	platelet activation	P31749(AKT1) P05067(APP) P02768(ALB) P01137(TGFB1) P05231(IL6) P01023(A2M) P62158(CALM3) P11021(HSPA5) P06241(FYN) P17252(PRKCA)
GO:0043488	5.51243394096e-11	9	regulation of mRNA stability	P31749(AKT1) Q9NQT4(EXOSC5) P28070(PSMB4) Q13200(PSMD2) Q06265(EXOSC9) Q9Y3B2(EXOSC1) P55036(PSMD4) Q13868(EXOSC2) P17252(PRKCA)
GO:0045410	4.13352845808e-06	3	positive regulation of interleukin-6 biosynthetic process	Q9Y4K3(TRAF6) P58753(TIRAP) P01584(IL1B)
GO:0043406	9.98671977275e-07	5	positive regulation of MAP kinase activity	P01137(TGFB1) P00533(EGFR) P04626(ERBB2) P01375(TNF) P49768(PSEN1)
GO:0043068	2.90046091314e-06	3	positive regulation of programmed cell death	P38936(CDKN1A) P01375(TNF) Q13546(RIPK1)
GO:0001916	1.90126441954e-05	3	positive regulation of T cell mediated cytotoxicity	Q5VWK5(IL23R) P42701(IL12RB1) Q9NPF7(IL23A)
GO:0010535	6.95605072747e-07	3	positive regulation of activation of JAK2 kinase activity	Q5VWK5(IL23R) P13501(CCL5) Q9NPF7(IL23A)
GO:0035926	1.07983615886e-05	2	chemokine (C-C motif) ligand 2 secretion	Q9H334(FOXP1) P55085(F2RL1)
GO:0048714	9.78053164139e-06	3	positive regulation of oligodendrocyte differentiation	Q92769(HDAC2) P42345(MTOR) P61073(CXCR4)
GO:0090263	3.65693798621e-07	7	positive regulation of canonical Wnt signaling pathway	P28070(PSMB4) Q13200(PSMD2) Q8N163(CCAR2) P09544(WNT2) Q03135(CAV1) P55036(PSMD4) P35222(CTNNB1)
GO:0032760	2.34303606709e-10	7	positive regulation of tumor necrosis factor production	O00206(TLR4) Q92769(HDAC2) P58753(TIRAP) Q13546(RIPK1) Q9ULZ3(PYCARD) Q9NPF7(IL23A) Q9NR96(TLR9)
GO:0051023	3.48643341197e-07	3	regulation of immunoglobulin secretion	Q9Y4K3(TRAF6) Q12933(TRAF2) P01375(TNF)
GO:0010629	1.14130788035e-06	7	negative regulation of gene expression	P31749(AKT1) P01137(TGFB1) P38936(CDKN1A) P01584(IL1B) P01375(TNF) P35222(CTNNB1) P06241(FYN)
GO:0007411	6.11297858595e-09	14	axon guidance	P16333(NCK1) P28070(PSMB4) Q13200(PSMD2) Q99962(SH3GL2) P08253(MMP2) P00533(EGFR) P08238(HSP90AB1) P55036(PSMD4) P35579(MYH9) P23458(JAK1) P04626(ERBB2) P62158(CALM3) P63261(ACTG1) P06241(FYN)
GO:0042981	2.77438362508e-11	14	regulation of apoptotic process	Q13114(TRAF3) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) Q12933(TRAF2) Q92956(TNFRSF14) P19438(TNFRSF1A) P01137(TGFB1) P38398(BRCA1) P55036(PSMD4) P05231(IL6) Q9ULZ3(PYCARD) P35222(CTNNB1) P06241(FYN)
GO:2000330	1.39794518411e-07	3	positive regulation of T-helper 17 cell lineage commitment	Q5VWK5(IL23R) P42701(IL12RB1) Q9NPF7(IL23A)
GO:0071356	1.05175927873e-06	6	cellular response to tumor necrosis factor	P13501(CCL5) P38398(BRCA1) P05231(IL6) Q13546(RIPK1) Q9ULZ3(PYCARD) Q9UER7(DAXX)
GO:0051563	1.07983615886e-05	2	smooth endoplasmic reticulum calcium ion homeostasis	P05067(APP) P49768(PSEN1)
GO:0006919	1.2625668992e-05	5	activation of cysteine-type endopeptidase activity involved in apoptotic process	Q12933(TRAF2) Q15628(TRADD) P01375(TNF) Q13546(RIPK1) Q9ULZ3(PYCARD)
GO:0006364	5.13851203325e-07	7	rRNA processing	Q9NQT4(EXOSC5) Q06265(EXOSC9) Q9Y3B2(EXOSC1) Q99547(MPHOSPH6) Q13901(C1D) Q13868(EXOSC2) Q01780(EXOSC10)
GO:2000406	5.6699043343e-06	3	positive regulation of T cell migration	Q92956(TNFRSF14) P13501(CCL5) Q9ULZ3(PYCARD)
GO:0038155	1.07983615886e-05	2	interleukin-23-mediated signaling pathway	Q5VWK5(IL23R) P42701(IL12RB1)
GO:0034097	4.39174759643e-09	7	response to cytokine	P13501(CCL5) P05412(JUN) P40189(IL6ST) P08887(IL6R) P05231(IL6) P40763(STAT3) P35222(CTNNB1)
GO:0043410	2.31860355919e-05	5	positive regulation of MAPK cascade	Q92956(TNFRSF14) P08887(IL6R) P05231(IL6) Q13546(RIPK1) P35222(CTNNB1)
GO:0012501	3.73716790531e-13	12	programmed cell death	P31749(AKT1) O00206(TLR4) Q86XR7(TICAM2) P28070(PSMB4) Q13200(PSMD2) Q12933(TRAF2) Q9UKG1(APPL1) Q15628(TRADD) P55036(PSMD4) P45983(MAPK8) Q13546(RIPK1) P35222(CTNNB1)
GO:0034146	3.41169223483e-06	5	toll-like receptor 5 signaling pathway	Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) P05412(JUN) P45983(MAPK8) Q99836(MYD88)
GO:0034141	1.21437356609e-06	3	positive regulation of toll-like receptor 3 signaling pathway	Q03135(CAV1) P58753(TIRAP) P55085(F2RL1)
GO:0034142	1.89302918515e-12	10	toll-like receptor 4 signaling pathway	Q13114(TRAF3) Q9Y6K9(IKBKG) O00206(TLR4) Q86XR7(TICAM2) Q9Y4K3(TRAF6) P05412(JUN) P58753(TIRAP) P45983(MAPK8) Q13546(RIPK1) Q99836(MYD88)
GO:0048011	1.11796722732e-15	18	neurotrophin TRK receptor signaling pathway	P31749(AKT1) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) Q99962(SH3GL2) Q92769(HDAC2) P42345(MTOR) P00533(EGFR) P55036(PSMD4) P38936(CDKN1A) P23458(JAK1) P04626(ERBB2) P45983(MAPK8) P40763(STAT3) Q99836(MYD88) P62158(CALM3) P06241(FYN) P17252(PRKCA)
GO:1901215	2.59738295062e-12	8	negative regulation of neuron death	P31749(AKT1) Q9Y6K9(IKBKG) Q12933(TRAF2) P13501(CCL5) P05231(IL6) P02649(APOE) P40763(STAT3) P35222(CTNNB1)
GO:0048015	1.83130087248e-05	6	phosphatidylinositol-mediated signaling	P31749(AKT1) P42345(MTOR) P00533(EGFR) P38936(CDKN1A) P04626(ERBB2) P06241(FYN)
GO:0002756	3.91084014905e-10	8	MyD88-independent toll-like receptor signaling pathway	Q13114(TRAF3) Q9Y6K9(IKBKG) O00206(TLR4) Q86XR7(TICAM2) Q9Y4K3(TRAF6) P05412(JUN) P45983(MAPK8) Q13546(RIPK1)
GO:1900182	2.30311905689e-05	3	positive regulation of protein localization to nucleus	P31749(AKT1) P01137(TGFB1) P06241(FYN)
GO:0034145	4.13352845808e-06	3	positive regulation of toll-like receptor 4 signaling pathway	Q86XR7(TICAM2) P58753(TIRAP) P55085(F2RL1)
GO:0009651	9.78053164139e-06	3	response to salt stress	P13501(CCL5) P08238(HSP90AB1) P01375(TNF)
GO:0031641	2.30311905689e-05	3	regulation of myelination	P31749(AKT1) P42345(MTOR) P35222(CTNNB1)
GO:0043154	6.25893473553e-06	5	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	P31749(AKT1) Q12933(TRAF2) Q15628(TRADD) P05231(IL6) Q13546(RIPK1)
GO:0097300	9.50564045819e-07	4	programmed necrotic cell death	Q12933(TRAF2) Q15628(TRADD) P45983(MAPK8) Q13546(RIPK1)
GO:0007173	3.59909149493e-12	14	epidermal growth factor receptor signaling pathway	P31749(AKT1) P28070(PSMB4) Q13200(PSMD2) Q99962(SH3GL2) P42345(MTOR) P01137(TGFB1) P00533(EGFR) P55036(PSMD4) P38936(CDKN1A) P23458(JAK1) P04626(ERBB2) P62158(CALM3) P06241(FYN) P17252(PRKCA)
GO:1902041	2.30311905689e-05	3	regulation of extrinsic apoptotic signaling pathway via death domain receptors	Q12933(TRAF2) Q15628(TRADD) Q13546(RIPK1)
GO:0048146	3.59319977306e-08	6	positive regulation of fibroblast proliferation	P01106(MYC) P05412(JUN) P09544(WNT2) P01137(TGFB1) P00533(EGFR) P38936(CDKN1A)
GO:0033209	1.64234727864e-13	12	tumor necrosis factor-mediated signaling pathway	Q13114(TRAF3) Q9Y6K9(IKBKG) P28070(PSMB4) Q13200(PSMD2) Q12933(TRAF2) Q92956(TNFRSF14) P19438(TNFRSF1A) Q15628(TRADD) P55036(PSMD4) P01375(TNF) Q13546(RIPK1) Q9ULZ3(PYCARD)
GO:0038123	6.44718529859e-09	7	toll-like receptor TLR1	Q9Y6K9(IKBKG) O00206(TLR4) Q9Y4K3(TRAF6) P05412(JUN) P58753(TIRAP) P45983(MAPK8) Q99836(MYD88)
GO:0038124	6.44718529859e-09	7	toll-like receptor TLR6	Q9Y6K9(IKBKG) O00206(TLR4) Q9Y4K3(TRAF6) P05412(JUN) P58753(TIRAP) P45983(MAPK8) Q99836(MYD88)
GO:0048010	1.0006790349e-12	14	vascular endothelial growth factor receptor signaling pathway	P31749(AKT1) P16333(NCK1) P28070(PSMB4) Q13200(PSMD2) Q03135(CAV1) P42345(MTOR) P00533(EGFR) P55036(PSMD4) P23458(JAK1) P04626(ERBB2) P62158(CALM3) P63261(ACTG1) P06241(FYN) P17252(PRKCA)
GO:0008543	7.58708852724e-10	12	fibroblast growth factor receptor signaling pathway	P31749(AKT1) P28070(PSMB4) Q13200(PSMD2) P42345(MTOR) P00533(EGFR) P55036(PSMD4) P38936(CDKN1A) P23458(JAK1) P04626(ERBB2) P62158(CALM3) P06241(FYN) P17252(PRKCA)
GO:0046777	1.68026519009e-07	8	protein autophosphorylation	P31749(AKT1) P08631(HCK) P42345(MTOR) P00533(EGFR) P23458(JAK1) P04626(ERBB2) Q13546(RIPK1) P06241(FYN)
GO:0050766	4.84071197479e-06	4	positive regulation of phagocytosis	P50570(DNM2) P01584(IL1B) P01375(TNF) Q9ULZ3(PYCARD)
GO:0008625	8.47668389271e-06	4	extrinsic apoptotic signaling pathway via death domain receptors	P19438(TNFRSF1A) Q15628(TRADD) P01375(TNF) Q9UER7(DAXX)
GO:0000122	4.79194274696e-09	16	negative regulation of transcription from RNA polymerase II promoter	P01106(MYC) Q9Y4K3(TRAF6) Q92769(HDAC2) P56545(CTBP2) Q03135(CAV1) P01137(TGFB1) Q05516(ZBTB16) Q92993(KAT5) P01584(IL1B) Q13573(SNW1) P01375(TNF) Q9UER7(DAXX) P40763(STAT3) P49768(PSEN1) Q9BZS1(FOXP3) P35222(CTNNB1)
GO:0035872	3.12900835597e-07	5	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) P05067(APP) P08238(HSP90AB1) Q9ULZ3(PYCARD)
GO:2001240	9.26183456259e-08	5	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	P31749(AKT1) P01584(IL1B) P01375(TNF) Q13546(RIPK1) P06241(FYN)
GO:0002223	2.61980185227e-10	9	stimulatory C-type lectin receptor signaling pathway	Q9Y6K9(IKBKG) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) P55036(PSMD4) P01584(IL1B) Q9ULZ3(PYCARD) P62158(CALM3) P06241(FYN)
GO:0008284	2.44489811552e-07	12	positive regulation of cell proliferation	P01106(MYC) P08631(HCK) Q92769(HDAC2) P05412(JUN) P09544(WNT2) P01137(TGFB1) P00533(EGFR) P40189(IL6ST) P08887(IL6R) P05231(IL6) Q86Z02(HIPK1) P35222(CTNNB1)
GO:0008285	3.84880723544e-08	12	negative regulation of cell proliferation	P56545(CTBP2) P05412(JUN) Q03135(CAV1) P01137(TGFB1) Q05516(ZBTB16) P38936(CDKN1A) P05231(IL6) P01584(IL1B) P40763(STAT3) Q9BZS1(FOXP3) P35222(CTNNB1) P17252(PRKCA)
GO:0008286	1.72707457967e-12	14	insulin receptor signaling pathway	P31749(AKT1) P21281(ATP6V1B2) P28070(PSMB4) Q13200(PSMD2) Q9UKG1(APPL1) Q9HB90(RRAGC) P42345(MTOR) P00533(EGFR) P55036(PSMD4) P23458(JAK1) P04626(ERBB2) P62158(CALM3) Q9NR96(TLR9) P06241(FYN)
GO:0006874	2.50811802737e-06	6	cellular calcium ion homeostasis	P13501(CCL5) Q03135(CAV1) P01137(TGFB1) P02649(APOE) P49768(PSEN1) P17252(PRKCA)
GO:0009987	2.30311905689e-05	3	cellular process	P05067(APP) P05412(JUN) P35222(CTNNB1)
GO:0038095	1.23978441209e-11	15	Fc-epsilon receptor signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) P05412(JUN) P42345(MTOR) P00533(EGFR) P55036(PSMD4) P38936(CDKN1A) P23458(JAK1) P04626(ERBB2) P45983(MAPK8) P62158(CALM3) P06241(FYN)
GO:0045892	1.63385044238e-10	16	negative regulation of transcription, DNA-templated	Q9H334(FOXP1) Q9Y4K3(TRAF6) Q8N163(CCAR2) Q13901(C1D) Q92769(HDAC2) P56545(CTBP2) P05412(JUN) P01137(TGFB1) Q05516(ZBTB16) P38398(BRCA1) Q92993(KAT5) Q13573(SNW1) P01375(TNF) Q9UER7(DAXX) Q9BZS1(FOXP3) P35222(CTNNB1)
GO:0046889	9.78053164139e-06	3	positive regulation of lipid biosynthetic process	P31749(AKT1) P42345(MTOR) P02649(APOE)
GO:0043928	2.88983063609e-06	4	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	Q9NQT4(EXOSC5) Q06265(EXOSC9) Q9Y3B2(EXOSC1) Q13868(EXOSC2)
GO:0071363	5.43930939651e-08	6	cellular response to growth factor stimulus	P31749(AKT1) P01137(TGFB1) P04626(ERBB2) Q13546(RIPK1) P35222(CTNNB1) P06241(FYN)
GO:0050679	1.48600883476e-07	6	positive regulation of epithelial cell proliferation	P01106(MYC) P13501(CCL5) P01137(TGFB1) P00533(EGFR) P05231(IL6) P04626(ERBB2)
GO:0010575	1.59261909003e-06	4	positive regulation of vascular endothelial growth factor production	P01137(TGFB1) P38398(BRCA1) P40189(IL6ST) P01584(IL1B)
GO:0043382	1.21437356609e-06	3	positive regulation of memory T cell differentiation	Q5VWK5(IL23R) P42701(IL12RB1) Q9NPF7(IL23A)
GO:0071560	3.99705567535e-08	6	cellular response to transforming growth factor beta stimulus	P13501(CCL5) Q92769(HDAC2) P09544(WNT2) Q03135(CAV1) P01137(TGFB1) P06241(FYN)
GO:2000778	1.54850658077e-05	3	positive regulation of interleukin-6 secretion	P01584(IL1B) P55085(F2RL1) Q9ULZ3(PYCARD)
GO:0000186	1.04974023147e-07	9	activation of MAPKK activity	P28070(PSMB4) Q13200(PSMD2) P00533(EGFR) P55036(PSMD4) P23458(JAK1) P04626(ERBB2) P49768(PSEN1) P62158(CALM3) P06241(FYN)
GO:0071028	2.90046091314e-06	3	nuclear mRNA surveillance	Q9NQT4(EXOSC5) Q06265(EXOSC9) Q01780(EXOSC10)
GO:0034138	5.19910459921e-10	8	toll-like receptor 3 signaling pathway	Q13114(TRAF3) Q9Y6K9(IKBKG) O00206(TLR4) Q86XR7(TICAM2) Q9Y4K3(TRAF6) P05412(JUN) P45983(MAPK8) Q13546(RIPK1)
GO:0042119	9.78053164139e-06	3	neutrophil activation	P13501(CCL5) P61073(CXCR4) P55085(F2RL1)
GO:0034134	7.07266224048e-09	7	toll-like receptor 2 signaling pathway	Q9Y6K9(IKBKG) O00206(TLR4) Q9Y4K3(TRAF6) P05412(JUN) P58753(TIRAP) P45983(MAPK8) Q99836(MYD88)
GO:0097190	2.69041977269e-07	7	apoptotic signaling pathway	Q9Y4K3(TRAF6) Q92956(TNFRSF14) Q03135(CAV1) P45983(MAPK8) P01375(TNF) Q9UER7(DAXX) P17252(PRKCA)
GO:0050900	4.05310508706e-06	6	leukocyte migration	Q03135(CAV1) P35579(MYH9) P01584(IL1B) P55085(F2RL1) P01375(TNF) P06241(FYN)
GO:0010942	1.14475817481e-05	4	positive regulation of cell death	P42345(MTOR) P38936(CDKN1A) P01584(IL1B) Q13546(RIPK1)
GO:0046209	6.45761533072e-07	4	nitric oxide metabolic process	P31749(AKT1) Q03135(CAV1) P50570(DNM2) P62158(CALM3)
GO:0030521	1.95989553412e-05	4	androgen receptor signaling pathway	P38398(BRCA1) Q92993(KAT5) Q9UER7(DAXX) P35222(CTNNB1)
GO:0030838	1.51224532757e-05	4	positive regulation of actin filament polymerization	P16333(NCK1) P08631(HCK) P42345(MTOR) Q9ULZ3(PYCARD)
GO:0002576	3.01311090388e-07	6	platelet degranulation	P05067(APP) P02768(ALB) P01137(TGFB1) P01023(A2M) P62158(CALM3) P11021(HSPA5)
GO:0045766	2.38476806881e-06	6	positive regulation of angiogenesis	P13501(CCL5) P38398(BRCA1) Q9NZ08(ERAP1) P01584(IL1B) Q86Z02(HIPK1) P17252(PRKCA)
GO:0010467	2.76977280056e-10	19	gene expression	P31749(AKT1) Q9NQT4(EXOSC5) P01106(MYC) P28070(PSMB4) Q13200(PSMD2) Q06265(EXOSC9) Q12769(NUP160) Q9HB90(RRAGC) Q9Y3B2(EXOSC1) Q92769(HDAC2) Q9Y285(FARSA) P42345(MTOR) Q16637(SMN2) P55036(PSMD4) Q13573(SNW1) P08047(SP1) Q13868(EXOSC2) P62318(SNRPD3) P17252(PRKCA)
GO:0043066	8.14795805897e-15	20	negative regulation of apoptotic process	P31749(AKT1) P01106(MYC) P08631(HCK) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) P02768(ALB) Q92769(HDAC2) P05412(JUN) P00533(EGFR) P55036(PSMD4) P38936(CDKN1A) P40189(IL6ST) P05231(IL6) P22301(IL10) P45983(MAPK8) P40763(STAT3) Q99836(MYD88) P49768(PSEN1) P11021(HSPA5)
GO:0071550	1.99616607852e-11	5	death-inducing signaling complex assembly	Q12933(TRAF2) P19438(TNFRSF1A) Q15628(TRADD) P01375(TNF) Q13546(RIPK1)
GO:0010468	8.70614827943e-06	7	regulation of gene expression	P01106(MYC) P05067(APP) P01137(TGFB1) P22301(IL10) P02649(APOE) P45983(MAPK8) P35222(CTNNB1)
GO:0050852	9.02927714175e-09	9	T cell receptor signaling pathway	P16333(NCK1) Q9Y6K9(IKBKG) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) P55036(PSMD4) P49768(PSEN1) Q9BZS1(FOXP3) P06241(FYN)
GO:0030316	1.59261909003e-06	4	osteoclast differentiation	Q9H334(FOXP1) Q9Y4K3(TRAF6) P01375(TNF) P35222(CTNNB1)
GO:0045089	1.86483610468e-06	4	positive regulation of innate immune response	P13501(CCL5) P08253(MMP2) Q9NR97(TLR8) P01574(IFNB1)
GO:0071230	1.0956532143e-06	5	cellular response to amino acid stimulus	Q9HB90(RRAGC) P13501(CCL5) P08253(MMP2) P00533(EGFR) P01375(TNF)
GO:0071035	6.95605072747e-07	3	nuclear polyadenylation-dependent rRNA catabolic process	Q06265(EXOSC9) Q13868(EXOSC2) Q01780(EXOSC10)
GO:0042104	1.86483610468e-06	4	positive regulation of activated T cell proliferation	Q5VWK5(IL23R) P42701(IL12RB1) Q9ULZ3(PYCARD) Q9NPF7(IL23A)
GO:0007584	8.78913740231e-07	6	response to nutrient	P02768(ALB) Q86V24(ADIPOR2) Q03135(CAV1) P42345(MTOR) P38398(BRCA1) P01584(IL1B)
GO:0006915	4.8834985679e-20	28	apoptotic process	Q13114(TRAF3) P31749(AKT1) Q9Y6K9(IKBKG) O00206(TLR4) Q86XR7(TICAM2) P28070(PSMB4) Q13200(PSMD2) Q12933(TRAF2) Q8N163(CCAR2) P05067(APP) P19438(TNFRSF1A) Q9UKG1(APPL1) Q9HB90(RRAGC) Q13901(C1D) Q05516(ZBTB16) P38398(BRCA1) P61073(CXCR4) Q15628(TRADD) P55036(PSMD4) P01584(IL1B) Q6NUS6(TCTN3) P45983(MAPK8) Q13546(RIPK1) Q9ULZ3(PYCARD) Q9UER7(DAXX) P49768(PSEN1) P35222(CTNNB1) P17252(PRKCA)
GO:2001238	3.30950865653e-06	4	positive regulation of extrinsic apoptotic signaling pathway	Q12933(TRAF2) Q03135(CAV1) Q13546(RIPK1) Q9ULZ3(PYCARD)
GO:0051571	2.30311905689e-05	3	positive regulation of histone H3-K4 methylation	P38398(BRCA1) Q13573(SNW1) P35222(CTNNB1)
GO:0007265	2.0118943946e-07	9	Ras protein signal transduction	P28070(PSMB4) Q13200(PSMD2) P00533(EGFR) P55036(PSMD4) P38936(CDKN1A) P23458(JAK1) P04626(ERBB2) P62158(CALM3) P06241(FYN)
GO:0007264	4.94815269434e-07	16	small GTPase mediated signal transduction	P51148(RAB5C) P16333(NCK1) P28070(PSMB4) Q13200(PSMD2) Q12769(NUP160) Q9HB90(RRAGC) P00533(EGFR) P55036(PSMD4) P35579(MYH9) P23458(JAK1) P04626(ERBB2) P01023(A2M) P62158(CALM3) P63261(ACTG1) P35222(CTNNB1) P06241(FYN)
GO:0042771	2.88983063609e-06	4	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	P38936(CDKN1A) Q13573(SNW1) Q86Z02(HIPK1) Q9ULZ3(PYCARD)
GO:0050999	7.81778441869e-10	6	regulation of nitric-oxide synthase activity	P31749(AKT1) Q03135(CAV1) P00533(EGFR) P50570(DNM2) P01584(IL1B) P62158(CALM3)
GO:0000460	1.21437356609e-06	3	maturation of 5.8S rRNA	Q99547(MPHOSPH6) Q13901(C1D) Q01780(EXOSC10)
GO:0071732	2.30311905689e-05	3	cellular response to nitric oxide	Q12933(TRAF2) P50570(DNM2) P45983(MAPK8)
GO:0001934	9.63042907894e-12	11	positive regulation of protein phosphorylation	P31749(AKT1) P42345(MTOR) P01137(TGFB1) P00533(EGFR) P01584(IL1B) P04626(ERBB2) P01375(TNF) Q13546(RIPK1) Q9UER7(DAXX) P49768(PSEN1) P17252(PRKCA)
GO:0034427	2.90046091314e-06	3	nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'	Q9NQT4(EXOSC5) Q06265(EXOSC9) Q13868(EXOSC2)
GO:0001938	1.14938542933e-07	6	positive regulation of endothelial cell proliferation	P31749(AKT1) P05412(JUN) P09544(WNT2) Q03135(CAV1) P42345(MTOR) P17252(PRKCA)
GO:0016032	1.90455311075e-12	19	viral process	Q9Y6K9(IKBKG) P08631(HCK) P28070(PSMB4) Q13200(PSMD2) Q92956(TNFRSF14) P19438(TNFRSF1A) Q12769(NUP160) P56545(CTBP2) P51681(CCR5) Q03135(CAV1) P61073(CXCR4) P55036(PSMD4) P40189(IL6ST) Q92993(KAT5) Q13573(SNW1) P08047(SP1) Q9UER7(DAXX) P40763(STAT3) P06241(FYN)
GO:0097296	5.35443636499e-09	5	activation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	O00206(TLR4) Q86XR7(TICAM2) Q12933(TRAF2) Q15628(TRADD) Q13546(RIPK1)
GO:0070555	6.11723788058e-06	4	response to interleukin-1	Q9Y4K3(TRAF6) P14778(IL1R1) Q99836(MYD88) P17252(PRKCA)
