P51148	RAB5C
Q13114	TRAF3
P31749	AKT1
O75915	ARL6IP5
Q9H0E2	TOLLIP
P16333	NCK1
Q9H334	FOXP1
P58340	MLF1
Q9NQT4	EXOSC5
Q9Y6K9	IKBKG
Q02127	DHODH
Q8N1F8	STK11IP
P42701	IL12RB1
Q92993	KAT5
Q5VWK5	IL23R
Q86XR7	TICAM2
P21281	ATP6V1B2
P50502	ST13
P28070	PSMB4
Q9Y4K3	TRAF6
Q13200	PSMD2
Q12933	TRAF2
Q06265	EXOSC9
Q9NYK1	TLR7
Q8N163	CCAR2
Q92956	TNFRSF14
O15260	SURF4
P05067	APP
P02768	ALB
Q99962	SH3GL2
P19438	TNFRSF1A
P17252	PRKCA
Q86V24	ADIPOR2
Q96GX1	TCTN2
Q12769	NUP160
Q9UKG1	APPL1
Q9HB90	RRAGC
Q9Y3B2	EXOSC1
P13501	CCL5
Q99547	MPHOSPH6
Q13901	C1D
Q92769	HDAC2
P56545	CTBP2
P08253	MMP2
Q86UY8	NT5DC3
Q9Y285	FARSA
P35579	MYH9
P05412	JUN
P09544	WNT2
Q03135	CAV1
P42345	MTOR
P30260	CDC27
P08631	HCK
P01137	TGFB1
O14526	FCHO1
P00533	EGFR
Q05516	ZBTB16
C3PTT6	N/A
Q16637	SMN2
Q96CP6	GRAMD1A
P38398	BRCA1
P40855	PEX19
P50570	DNM2
P58753	TIRAP
P61073	CXCR4
Q15628	TRADD
P08238	HSP90AB1
P55036	PSMD4
P51681	CCR5
Q9NZ08	ERAP1
P38936	CDKN1A
P40189	IL6ST
O00206	TLR4
P23458	JAK1
A8K1F4	N/A
P08887	IL6R
P05231	IL6
P01584	IL1B
Q13573	SNW1
Q2MV58	TCTN1
Q86Z02	HIPK1
Q9ULE6	PALD1
P49755	TMED10
P22301	IL10
P02649	APOE
P08047	SP1
O14957	UQCR11
Q6NUS6	TCTN3
P04626	ERBB2
P55085	F2RL1
P45983	MAPK8
P01023	A2M
P01375	TNF
Q13546	RIPK1
P01106	MYC
Q9ULZ3	PYCARD
Q13868	EXOSC2
P14778	IL1R1
Q9UER7	DAXX
P40763	STAT3
Q99836	MYD88
Q9NPH3	IL1RAP
P49768	PSEN1
Q01780	EXOSC10
Q9BZS1	FOXP3
P62318	SNRPD3
Q9NPF7	IL23A
P62158	CALM3
Q9NR96	TLR9
P11021	HSPA5
P63261	ACTG1
P35222	CTNNB1
P08603	CFH
P06241	FYN
P39748	FEN1
Q9NYU2	UGGT1
