id	p_value	ic	proteins_involved	description	proteins
R-HSA-937041	5.96165715399e-06	5	IKK complex recruitment mediated by RIP1	Q9Y6K9(IKBKG) O00206(TLR4) Q86XR7(TICAM2) Q9Y4K3(TRAF6) Q13546(RIPK1)
R-HSA-166016	4.96600927804e-05	4	Toll Like Receptor 4 (TLR4) Cascade	O00206(TLR4) Q86XR7(TICAM2) P50570(DNM2) P58753(TIRAP)
R-HSA-5357905	1.11611603444e-06	6	Regulation of TNFR1 signaling	Q9Y6K9(IKBKG) Q12933(TRAF2) P19438(TNFRSF1A) Q15628(TRADD) P01375(TNF) Q13546(RIPK1)
R-HSA-140534	3.86074576484e-07	5	Ligand-dependent caspase activation	O00206(TLR4) Q86XR7(TICAM2) Q12933(TRAF2) Q15628(TRADD) Q13546(RIPK1)
R-HSA-5218900	8.60651687821e-05	3	CASP8 activity is inhibited	Q12933(TRAF2) Q15628(TRADD) Q13546(RIPK1)
R-HSA-5357786	2.50541529805e-07	5	TNFR1-induced proapoptotic signaling	Q12933(TRAF2) P19438(TNFRSF1A) Q15628(TRADD) P01375(TNF) Q13546(RIPK1)
R-HSA-429958	8.48507633264e-06	4	mRNA decay by 3' to 5' exoribonuclease	Q9NQT4(EXOSC5) Q06265(EXOSC9) Q9Y3B2(EXOSC1) Q13868(EXOSC2)
R-HSA-450513	3.89781110449e-05	4	Tristetraprolin (TTP, ZFP36) binds and destabilizes mRNA	Q9NQT4(EXOSC5) Q06265(EXOSC9) Q9Y3B2(EXOSC1) Q13868(EXOSC2)
R-HSA-3371378	8.60651687821e-05	3	Regulation by c-FLIP	Q12933(TRAF2) Q15628(TRADD) Q13546(RIPK1)
R-HSA-69416	8.60651687821e-05	3	Dimerization of procaspase-8	Q12933(TRAF2) Q15628(TRADD) Q13546(RIPK1)
R-HSA-446652	2.43286708988e-06	6	Interleukin-1 signaling	Q9H0E2(TOLLIP) Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) P01584(IL1B) P14778(IL1R1) Q99836(MYD88)
R-HSA-933542	7.45998962481e-06	5	TRAF6 mediated NF-kB activation	Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) Q12933(TRAF2) P05067(APP) Q99836(MYD88)
R-HSA-5357956	1.11611603444e-06	6	TNFR1-induced NFkappaB signaling pathway	Q9Y6K9(IKBKG) Q12933(TRAF2) P19438(TNFRSF1A) Q15628(TRADD) P01375(TNF) Q13546(RIPK1)
R-HSA-1810476	9.45114343709e-05	4	RIP-mediated NFkB activation via ZBP1	Q9Y6K9(IKBKG) P05067(APP) Q13546(RIPK1) Q99836(MYD88)
R-HSA-75893	4.32613821249e-09	5	TNF signaling	Q12933(TRAF2) P19438(TNFRSF1A) Q15628(TRADD) P01375(TNF) Q13546(RIPK1)
R-HSA-450385	1.16005829101e-06	5	Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA	P31749(AKT1) Q9NQT4(EXOSC5) Q06265(EXOSC9) Q9Y3B2(EXOSC1) Q13868(EXOSC2)
R-HSA-166058	4.96600927804e-05	4	MyD88:Mal cascade initiated on plasma membrane	O00206(TLR4) Q9Y4K3(TRAF6) P58753(TIRAP) Q99836(MYD88)
R-HSA-450604	1.16005829101e-06	5	KSRP (KHSRP) binds and destabilizes mRNA	P31749(AKT1) Q9NQT4(EXOSC5) Q06265(EXOSC9) Q9Y3B2(EXOSC1) Q13868(EXOSC2)
