id	p_value	ic	proteins_involved	description	proteins
GO:0005856	3.59967227664e-07	11	cytoskeleton	P25054(APC) Q15654(TRIP6) Q13137(CALCOCO2) Q9H0W5(CCDC8) Q9BRK4(LZTS2) Q9NR09(BIRC6) P14923(JUP) P35222(CTNNB1) Q15018(FAM175B) P23258(TUBG1) P63167(DYNLL1)
GO:0005737	1.47485663778e-09	28	cytoplasm	Q15717(ELAVL1) O43251(RBFOX2) P52597(HNRNPF) Q9NWB1(RBFOX1) P25054(APC) Q15654(TRIP6) Q96EB6(SIRT1) Q13137(CALCOCO2) Q13490(BIRC2) Q9H0W5(CCDC8) P22681(CBL) Q14156(EFR3A) Q9BRK4(LZTS2) Q9NR09(BIRC6) Q13618(CUL3) P14923(JUP) P28336(NMBR) Q86VQ1(GLCCI1) P35222(CTNNB1) Q99598(TSNAX) Q15018(FAM175B) P0CG48(UBC) P23258(TUBG1) O14980(XPO1) P63167(DYNLL1) P49841(GSK3B) P42574(CASP3) P14373(TRIM27)
GO:0005827	1.32221255421e-05	2	polar microtubule	Q13618(CUL3) P23258(TUBG1)
GO:0070062	0.000252403445276	11	extracellular exosome	Q15323(KRT31) Q14156(EFR3A) Q92845(KIFAP3) Q9NSB2(KRT84) P02751(FN1) Q13618(CUL3) P14923(JUP) P35222(CTNNB1) Q16787(LAMA3) P0CG48(UBC) P63167(DYNLL1)
GO:0016342	3.20858121576e-07	3	catenin complex	P25054(APC) P14923(JUP) P35222(CTNNB1)
GO:1990909	1.22807649424e-07	3	Wnt signalosome	P25054(APC) P35222(CTNNB1) P49841(GSK3B)
GO:0005813	2.80890630606e-07	8	centrosome	P25054(APC) Q9H0W5(CCDC8) Q92845(KIFAP3) Q9BRK4(LZTS2) P35222(CTNNB1) P23258(TUBG1) P63167(DYNLL1) P49841(GSK3B)
GO:0005829	5.46055131162e-08	17	cytosol	Q15717(ELAVL1) P25054(APC) Q13490(BIRC2) P22681(CBL) Q14156(EFR3A) Q92845(KIFAP3) Q13618(CUL3) P14923(JUP) P35222(CTNNB1) Q99598(TSNAX) P0CG48(UBC) P23258(TUBG1) P08949(NMB) O14980(XPO1) P63167(DYNLL1) P49841(GSK3B) P42574(CASP3)
GO:0031253	7.23999207354e-05	2	cell projection membrane	P25054(APC) P35222(CTNNB1)
GO:0005815	0.000156364234257	5	microtubule organizing center	Q9H0W5(CCDC8) Q9BRK4(LZTS2) Q9NR09(BIRC6) P35222(CTNNB1) P23258(TUBG1)
GO:0005916	0.000102524634271	2	fascia adherens	P14923(JUP) P35222(CTNNB1)
GO:0030877	5.30014734795e-07	3	beta-catenin destruction complex	P25054(APC) P35222(CTNNB1) P49841(GSK3B)
GO:0005912	4.29936273092e-06	4	adherens junction	P25054(APC) P14923(JUP) Q15262(PTPRK) P35222(CTNNB1)
GO:0005886	0.000120390842621	16	plasma membrane	P25054(APC) Q15654(TRIP6) Q9H0W5(CCDC8) P22681(CBL) Q14156(EFR3A) P14923(JUP) P28336(NMBR) Q15262(PTPRK) P35222(CTNNB1) P0CG48(UBC) P34741(SDC2) P63167(DYNLL1) P49841(GSK3B) P42574(CASP3) Q9HBT6(CDH20) Q8NH79(OR6X1)
GO:0016328	2.298779466e-05	3	lateral plasma membrane	P25054(APC) P14923(JUP) P35222(CTNNB1)
GO:0005874	0.000212114791825	5	microtubule	P25054(APC) Q9BRK4(LZTS2) Q15018(FAM175B) P23258(TUBG1) P63167(DYNLL1)
GO:0005634	4.11014025993e-05	22	nucleus	Q15717(ELAVL1) O43251(RBFOX2) P52597(HNRNPF) Q9NWB1(RBFOX1) P25054(APC) Q15654(TRIP6) Q96EB6(SIRT1) Q13137(CALCOCO2) Q13490(BIRC2) P22681(CBL) Q13618(CUL3) P14923(JUP) P35222(CTNNB1) Q99598(TSNAX) Q15018(FAM175B) P0CG48(UBC) O14980(XPO1) P63167(DYNLL1) P49841(GSK3B) Q96IK5(GMCL1) P42574(CASP3) P14373(TRIM27)
