id	p_value	ic	proteins_involved	description	proteins
GO:0008022	4.73482576167e-05	4	protein C-terminus binding	Q9NWB1(RBFOX1) Q96EB6(SIRT1) P35222(CTNNB1) P63167(DYNLL1)
GO:0005515	7.1614070693e-12	29	protein binding	Q15717(ELAVL1) O43251(RBFOX2) P52597(HNRNPF) Q15323(KRT31) Q9NWB1(RBFOX1) P25054(APC) Q15654(TRIP6) Q96EB6(SIRT1) Q13137(CALCOCO2) Q13490(BIRC2) P22681(CBL) Q92845(KIFAP3) Q9BRK4(LZTS2) Q9NR09(BIRC6) P02751(FN1) Q13618(CUL3) P14923(JUP) Q15262(PTPRK) P35222(CTNNB1) Q99598(TSNAX) P0CG48(UBC) P23258(TUBG1) P08949(NMB) P34741(SDC2) O14980(XPO1) P63167(DYNLL1) P49841(GSK3B) P42574(CASP3) P14373(TRIM27)
GO:0035257	0.000305007242077	2	nuclear hormone receptor binding	Q96EB6(SIRT1) P35222(CTNNB1)
GO:0008134	2.43579715586e-05	5	transcription factor binding	O43251(RBFOX2) P52597(HNRNPF) Q96EB6(SIRT1) P35222(CTNNB1) P49841(GSK3B)
GO:0045294	9.31817635912e-05	2	alpha-catenin binding	P14923(JUP) P35222(CTNNB1)
GO:0045295	7.99219579631e-05	2	gamma-catenin binding	P25054(APC) Q15262(PTPRK)
GO:0035255	0.000305007242077	2	ionotropic glutamate receptor binding	P35222(CTNNB1) P49841(GSK3B)
GO:0019901	3.93449238603e-06	6	protein kinase binding	Q15717(ELAVL1) P25054(APC) P22681(CBL) P14923(JUP) Q15262(PTPRK) P49841(GSK3B)
GO:0002020	0.000118536080637	3	protease binding	P02751(FN1) P0CG48(UBC) P42574(CASP3)
