id	p_value	ic	proteins_involved	description	proteins
GO:0090090	1.24231829716e-06	5	negative regulation of canonical Wnt signaling pathway	P25054(APC) Q9BRK4(LZTS2) Q13618(CUL3) P0CG48(UBC) P49841(GSK3B)
GO:0006921	2.52023572828e-07	4	cellular component disassembly involved in execution phase of apoptosis	P25054(APC) Q13490(BIRC2) P35222(CTNNB1) P42574(CASP3)
GO:0090263	4.37035681974e-07	5	positive regulation of canonical Wnt signaling pathway	P25054(APC) P14923(JUP) P35222(CTNNB1) P0CG48(UBC) P49841(GSK3B)
GO:0097193	4.46171714001e-05	3	intrinsic apoptotic signaling pathway	Q13618(CUL3) P63167(DYNLL1) P42574(CASP3)
GO:0043525	2.45064129201e-05	3	positive regulation of neuron apoptotic process	P35222(CTNNB1) P49841(GSK3B) P42574(CASP3)
GO:0071681	1.21756233342e-05	2	cellular response to indole-3-methanol	P14923(JUP) P35222(CTNNB1)
GO:0042127	4.25545008969e-07	6	regulation of cell proliferation	O43251(RBFOX2) Q96EB6(SIRT1) Q13490(BIRC2) Q9NR09(BIRC6) P14923(JUP) P35222(CTNNB1)
GO:0043484	8.27914545996e-06	3	regulation of RNA splicing	O43251(RBFOX2) P52597(HNRNPF) Q9NWB1(RBFOX1)
GO:0043065	3.41448395356e-06	6	positive regulation of apoptotic process	P25054(APC) Q96EB6(SIRT1) P35222(CTNNB1) P0CG48(UBC) P49841(GSK3B) P42574(CASP3)
GO:0043066	7.91124316187e-10	10	negative regulation of apoptotic process	P25054(APC) Q96EB6(SIRT1) Q13490(BIRC2) P22681(CBL) Q92845(KIFAP3) Q9NR09(BIRC6) P02751(FN1) P0CG48(UBC) P49841(GSK3B) P42574(CASP3)
GO:0044336	1.21756233342e-05	2	canonical Wnt signaling pathway involved in negative regulation of apoptotic process	P25054(APC) P35222(CTNNB1)
GO:0030858	2.55325981049e-05	2	positive regulation of epithelial cell differentiation	P25054(APC) P35222(CTNNB1)
GO:0016477	3.37960427644e-07	6	cell migration	P25054(APC) Q13618(CUL3) P14923(JUP) Q15262(PTPRK) P34741(SDC2) P49841(GSK3B)
GO:0043588	3.26754206939e-05	3	skin development	P25054(APC) P14923(JUP) P35222(CTNNB1)
GO:0008284	2.83437101844e-05	6	positive regulation of cell proliferation	Q96EB6(SIRT1) Q9NR09(BIRC6) P02751(FN1) Q13618(CUL3) P35222(CTNNB1) P08949(NMB)
GO:0000278	8.47027188154e-06	6	mitotic cell cycle	Q13618(CUL3) Q15018(FAM175B) P0CG48(UBC) P23258(TUBG1) O14980(XPO1) P63167(DYNLL1)
GO:0006915	4.43586922063e-06	8	apoptotic process	P25054(APC) Q96EB6(SIRT1) Q13490(BIRC2) Q9NR09(BIRC6) P35222(CTNNB1) P0CG48(UBC) P63167(DYNLL1) P42574(CASP3)
GO:0051291	5.39829233147e-05	3	protein heterooligomerization	Q13490(BIRC2) P14923(JUP) P35222(CTNNB1)
GO:0012501	3.07913620355e-08	6	programmed cell death	P25054(APC) Q13490(BIRC2) P35222(CTNNB1) P0CG48(UBC) P63167(DYNLL1) P42574(CASP3)
GO:0045595	2.75894152793e-05	3	regulation of cell differentiation	P25054(APC) Q13490(BIRC2) P35222(CTNNB1)
GO:0007155	9.69534158756e-06	8	cell adhesion	P25054(APC) Q15654(TRIP6) P02751(FN1) P14923(JUP) Q15262(PTPRK) P35222(CTNNB1) Q16787(LAMA3) Q9HBT6(CDH20)
GO:0007179	3.50961832824e-05	4	transforming growth factor beta receptor signaling pathway	P22681(CBL) Q15262(PTPRK) P0CG48(UBC) O14980(XPO1)
GO:0044337	1.22015385185e-06	2	canonical Wnt signaling pathway involved in positive regulation of apoptotic process	P25054(APC) P49841(GSK3B)
GO:1900181	2.55325981049e-05	2	negative regulation of protein localization to nucleus	Q9BRK4(LZTS2) P49841(GSK3B)
GO:0016055	2.1133045224e-05	5	Wnt signaling pathway	P25054(APC) Q9BRK4(LZTS2) Q13618(CUL3) P35222(CTNNB1) P49841(GSK3B)
GO:0042493	4.76329988275e-05	5	response to drug	P25054(APC) P35222(CTNNB1) O14980(XPO1) P49841(GSK3B) P42574(CASP3)
