id	p_value	ic	proteins_involved	description	proteins
H00028	1.74103426666e-05	4	Choriocarcinoma	P00533(EGFR) P04626(ERBB2) P01106(MYC) P04637(TP53)
H00018	6.87804515703e-05	5	Gastric cancer	P25054(APC) P00533(EGFR) P35222(CTNNB1) P04626(ERBB2) P04637(TP53)
H00020	0.000162918243313	4	Colorectal cancer	P40692(MLH1) P35222(CTNNB1) P04637(TP53) P43246(MSH2)
H00022	6.80948982959e-07	5	Bladder cancer	P06400(RB1) P00533(EGFR) P04626(ERBB2) P01112(HRAS) P04637(TP53)
H00016	1.74103426666e-05	4	Oral cancer	P00533(EGFR) P01106(MYC) P40763(STAT3) P04637(TP53)
H00026	3.42220828691e-08	5	Endometrial Cancer	P40692(MLH1) P60484(PTEN) P35222(CTNNB1) P04626(ERBB2) P04637(TP53)
H00027	9.87524929617e-09	6	Ovarian cancer	P40692(MLH1) P42336(PIK3CA) P04626(ERBB2) P01106(MYC) P04637(TP53) P43246(MSH2)
H00042	7.78728174966e-05	4	Glioma	P06400(RB1) P60484(PTEN) P00533(EGFR) P04637(TP53)
H00036	0.000394269809308	3	Osteosarcoma	P06400(RB1) P01106(MYC) P04637(TP53)
H00055	0.000394269809308	3	Laryngeal cancer	P00533(EGFR) P01106(MYC) P04637(TP53)
H00013	8.85923645435e-06	4	Small cell lung cancer	P06400(RB1) P60484(PTEN) P01106(MYC) P04637(TP53)
H00031	6.80948982959e-07	5	Breast cancer	P06400(RB1) P60484(PTEN) P04626(ERBB2) P01106(MYC) P04637(TP53)
H00030	8.85923645435e-06	4	Cervical cancer	P00533(EGFR) P38936(CDKN1A) P04626(ERBB2) P01112(HRAS)
H00048	1.02870343066e-07	6	Hepatocellular carcinoma	P06400(RB1) P60484(PTEN) P35222(CTNNB1) P01112(HRAS) P04637(TP53) O15169(AXIN1)
H00017	3.07938576135e-05	4	Esophageal cancer	P06400(RB1) P25054(APC) P00533(EGFR) P04637(TP53)
