id	p_value	ic	proteins_involved	description	proteins
R-HSA-1251932	3.48352752601e-05	3	PLCG1 events in ERBB2 signaling	P00533(EGFR) P19174(PLCG1) P04626(ERBB2)
R-HSA-8852276	5.19446078021e-08	12	The role of GTSE1 in G2/M progression after G2 checkpoint	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) P08238(HSP90AB1) P38936(CDKN1A) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
R-HSA-75035	2.59129276212e-06	5	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH)
R-HSA-111447	3.19400395703e-07	6	Activation of BAD and translocation to mitochondria	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH)
R-HSA-5674400	3.85397535114e-07	7	Constitutive Signaling by AKT1 E17K in Cancer	P31749(AKT1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P38936(CDKN1A) Q00987(MDM2) P49840(GSK3A)
R-HSA-5637810	1.9499983077e-07	6	Constitutive Signaling by EGFRvIII	P42336(PIK3CA) P27986(PIK3R1) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P01112(HRAS)
R-HSA-2894862	1.8463292633e-07	10	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	P0CG47(UBB) P56524(HDAC4) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q9UBP5(HEY2)
R-HSA-69231	1.09832195639e-05	7	Cyclin D associated events in G1	P0CG47(UBB) P06400(RB1) P38936(CDKN1A) Q13616(CUL1) P30153(PPP2R1A) P0CG48(UBC) P67775(PPP2CA)
R-HSA-1295596	7.85938642688e-05	4	Spry regulation of FGF signaling	P0CG47(UBB) P30153(PPP2R1A) P0CG48(UBC) P67775(PPP2CA)
R-HSA-6804757	4.37958565017e-07	8	Regulation of TP53 Degradation	P31749(AKT1) O15530(PDPK1) P0CG47(UBB) P30153(PPP2R1A) Q00987(MDM2) P0CG48(UBC) P67775(PPP2CA) P04637(TP53)
R-HSA-5610780	2.75141404658e-08	11	Degradation of GLI1 by the proteasome	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-445989	5.88786508913e-09	9	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P05067(APP) P0CG47(UBB) Q15750(TAB1) P0CG48(UBC) Q00653(NFKB2) P09429(HMGB1)
R-HSA-5358346	3.07348648991e-06	9	Hedgehog ligand biogenesis	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1810476	5.71620273816e-05	5	RIP-mediated NFkB activation via ZBP1	P19838(NFKB1) Q9Y6K9(IKBKG) P05067(APP) Q00653(NFKB2) P09429(HMGB1)
R-HSA-1433557	6.17504236512e-05	6	Signaling by SCF-KIT	P42336(PIK3CA) P27986(PIK3R1) P07947(YES1) O60674(JAK2) P01112(HRAS) P40763(STAT3)
R-HSA-349425	7.2509202271e-08	10	Autodegradation of the E3 ubiquitin ligase COP1	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
R-HSA-5358747	9.33776891856e-06	5	S33 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-5358749	9.33776891856e-06	5	S37 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-354192	4.21671135619e-06	6	Integrin alphaIIb beta3 signaling	P31749(AKT1) Q05397(PTK2) O15530(PDPK1) P02671(FGA) P29353(SHC1) P02751(FN1)
R-HSA-174113	1.03022986828e-08	11	SCF-beta-TrCP mediated degradation of Emi1	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1227986	2.77846177029e-07	7	Signaling by ERBB2	P0CG47(UBB) P07947(YES1) P00533(EGFR) Q93034(CUL5) P04626(ERBB2) P0CG48(UBC) Q02297(NRG1)
R-HSA-5218921	1.86002096512e-05	5	VEGFR2 mediated cell proliferation	O15530(PDPK1) P20936(RASA1) P19174(PLCG1) P01112(HRAS) P62158(CALM3)
R-HSA-1963642	4.13998670383e-06	5	PI3K events in ERBB2 signaling	P42336(PIK3CA) P27986(PIK3R1) P00533(EGFR) P04626(ERBB2) Q02297(NRG1)
R-HSA-5357905	2.92148763807e-05	6	Regulation of TNFR1 signaling	Q9Y6K9(IKBKG) Q12933(TRAF2) P0CG47(UBB) P21580(TNFAIP3) Q96EP0(RNF31) P0CG48(UBC)
R-HSA-350562	7.04161393421e-05	7	Regulation of ornithine decarboxylase (ODC)	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
R-HSA-186763	7.07107223799e-07	7	Downstream signal transduction	P20936(RASA1) P42336(PIK3CA) P27986(PIK3R1) P16333(NCK1) P19174(PLCG1) P01112(HRAS) P40763(STAT3)
R-HSA-5362768	1.67077501355e-06	9	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-2644606	1.8463292633e-07	10	Constitutive Signaling by NOTCH1 PEST Domain Mutants	P0CG47(UBB) P56524(HDAC4) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q9UBP5(HEY2)
R-HSA-180534	7.2509202271e-08	10	Vpu mediated degradation of CD4	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5673000	7.34739957698e-06	6	RAF activation	P31946(YWHAB) O60674(JAK2) Q02750(MAP2K1) P30153(PPP2R1A) P01112(HRAS) P67775(PPP2CA)
R-HSA-187577	2.75141404658e-08	11	SCF(Skp2)-mediated degradation of p27/p21	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) P38936(CDKN1A) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5358752	9.33776891856e-06	5	T41 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-5358751	9.33776891856e-06	5	S45 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-912631	5.71620273816e-05	5	Regulation of signaling by CBL	P0CG47(UBB) P42336(PIK3CA) P27986(PIK3R1) P07947(YES1) P0CG48(UBC)
R-HSA-69601	1.02014348059e-06	9	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-389513	5.71620273816e-05	5	CTLA4 inhibitory signaling	P31749(AKT1) O15530(PDPK1) P07947(YES1) P30153(PPP2R1A) P67775(PPP2CA)
R-HSA-1169091	7.00202378019e-10	13	Activation of NF-kappaB in B cells	P19838(NFKB1) Q9Y6K9(IKBKG) Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-450302	3.12035099521e-06	6	activated TAK1 mediates p38 MAPK activation	Q9Y6K9(IKBKG) O43353(RIPK2) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P0CG48(UBC)
R-HSA-450341	3.44516004052e-05	4	Activation of the AP-1 family of transcription factors	P15336(ATF2) Q15759(MAPK11) P05412(JUN) P45983(MAPK8)
R-HSA-5607761	2.19371745134e-09	12	Dectin-1 mediated noncanonical NF-kB signaling	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q00653(NFKB2) P25786(PSMA1)
R-HSA-5607764	3.83994085939e-11	15	CLEC7A (Dectin-1) signaling	P19838(NFKB1) Q9Y6K9(IKBKG) Q13200(PSMD2) O15530(PDPK1) P0CG47(UBB) Q15750(TAB1) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1358803	2.59129276212e-06	5	Downregulation of ERBB2:ERBB3 signaling	P31749(AKT1) P0CG47(UBB) P04626(ERBB2) P0CG48(UBC) Q02297(NRG1)
R-HSA-6804760	3.37881779019e-05	5	Regulation of TP53 Activity through Methylation	P0CG47(UBB) Q09472(EP300) Q00987(MDM2) P0CG48(UBC) P04637(TP53)
R-HSA-3769402	1.93903421101e-06	8	Deactivation of the beta-catenin transactivating complex	P31749(AKT1) P0CG47(UBB) Q9Y297(BTRC) P25054(APC) Q04724(TLE1) P63104(YWHAZ) P35222(CTNNB1) P0CG48(UBC)
R-HSA-69017	7.20075816228e-07	9	CDK-mediated phosphorylation and removal of Cdc6	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1236978	6.16289729523e-05	7	Cross-presentation of soluble exogenous antigens (endosomes)	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
R-HSA-5625740	4.76411244496e-08	8	RHO GTPases activate PKNs	P31946(YWHAB) O15530(PDPK1) P61981(YWHAG) P27348(YWHAQ) P62140(PPP1CB) P63104(YWHAZ) Q04917(YWHAH) Q16512(PKN1)
R-HSA-6781823	1.19749013989e-05	8	Formation of TC-NER Pre-Incision Complex	P0CG47(UBB) Q13620(CUL4B) P23025(XPA) Q7L5N1(COPS6) Q09472(EP300) Q16531(DDB1) Q92905(COPS5) P0CG48(UBC)
R-HSA-69541	2.10121553191e-05	4	Stabilization of p53	P0CG47(UBB) Q00987(MDM2) P0CG48(UBC) P04637(TP53)
R-HSA-5628897	9.07918760308e-07	11	TP53 Regulates Metabolic Genes	P31749(AKT1) P20674(COX5A) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) P60484(PTEN) Q04917(YWHAH) P10606(COX5B) P54646(PRKAA2) P04637(TP53)
R-HSA-5684264	1.46701351163e-08	7	MAP3K8 (TPL2)-dependent MAPK1/3 activation	P19838(NFKB1) Q9Y6K9(IKBKG) P0CG47(UBB) Q9Y297(BTRC) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC)
R-HSA-202424	1.64533160199e-11	18	Downstream TCR signaling	P19838(NFKB1) Q9Y6K9(IKBKG) Q13200(PSMD2) O43353(RIPK2) O15530(PDPK1) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P42336(PIK3CA) P27986(PIK3R1) P62195(PSMC5) P60484(PTEN) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-450408	1.20697807592e-06	9	AUF1 (hnRNP D0) binds and destabilizes mRNA	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-168638	6.16925991425e-06	7	NOD1/2 Signaling Pathway	Q9Y6K9(IKBKG) O43353(RIPK2) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P21580(TNFAIP3) P0CG48(UBC)
R-HSA-5357956	2.03950039886e-06	7	TNFR1-induced NFkappaB signaling pathway	Q9Y6K9(IKBKG) Q12933(TRAF2) P0CG47(UBB) Q15750(TAB1) P21580(TNFAIP3) Q96EP0(RNF31) P0CG48(UBC)
R-HSA-2122947	1.28590926195e-09	11	NOTCH1 Intracellular Domain Regulates Transcription	P0CG47(UBB) Q04724(TLE1) P56524(HDAC4) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q9UBP5(HEY2)
R-HSA-400253	2.71101518456e-09	11	Circadian Clock	P16220(CREB1) P15336(ATF2) P0CG47(UBB) Q9Y297(BTRC) P62136(PPP1CA) P62140(PPP1CB) Q09472(EP300) Q96EB6(SIRT1) Q92793(CREBBP) Q13616(CUL1) P0CG48(UBC)
R-HSA-69481	5.93528932428e-08	10	G2/M Checkpoints	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
R-HSA-174154	7.98694348469e-06	9	APC/C:Cdc20 mediated degradation of Securin	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1250196	9.33776891856e-06	5	SHC1 events in ERBB2 signaling	P00533(EGFR) P29353(SHC1) P04626(ERBB2) P01112(HRAS) Q02297(NRG1)
R-HSA-174184	1.46948390666e-05	9	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5632684	7.02238804647e-06	9	Hedgehog 'on' state	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-174084	4.7024144992e-06	9	Autodegradation of Cdh1 by Cdh1:APC/C	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-373753	5.71620273816e-05	5	Nephrin interactions	P42336(PIK3CA) P27986(PIK3R1) P16333(NCK1) Q01082(SPTBN1) P46940(IQGAP1)
R-HSA-4608870	5.84135729841e-07	10	Asymmetric localization of PCP proteins	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O14641(DVL2)
R-HSA-5676590	1.77954916581e-09	12	NIK-->noncanonical NF-kB signaling	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q00653(NFKB2) P25786(PSMA1)
R-HSA-4641262	2.58837736708e-06	7	Disassembly of the destruction complex and recruitment of AXIN to the membrane	P25054(APC) Q03135(CAV1) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1) O14641(DVL2)
R-HSA-5610783	2.75141404658e-08	11	Degradation of GLI2 by the proteasome	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5668541	9.13536938152e-07	10	TNFR2 non-canonical NF-kB pathway	Q13200(PSMD2) Q12933(TRAF2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5610785	2.75141404658e-08	11	GLI3 is processed to GLI3R by the proteasome	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-68949	1.74319974117e-07	11	Orc1 removal from chromatin	Q13200(PSMD2) P0CG47(UBB) P06400(RB1) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) P38936(CDKN1A) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-68827	2.65172845369e-06	9	CDT1 association with the CDC6:ORC:origin complex	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5673001	4.43178009478e-05	10	RAF/MAP kinase cascade	Q05397(PTK2) P00533(EGFR) P29353(SHC1) Q13554(CAMK2B) O60674(JAK2) P04626(ERBB2) Q01082(SPTBN1) P01112(HRAS) Q02297(NRG1) P62158(CALM3)
R-HSA-450321	2.26782688139e-06	6	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	Q9Y6K9(IKBKG) O43353(RIPK2) P0CG47(UBB) Q15750(TAB1) P45983(MAPK8) P0CG48(UBC)
R-HSA-933542	7.34739957698e-06	6	TRAF6 mediated NF-kB activation	P19838(NFKB1) Q9Y6K9(IKBKG) Q12933(TRAF2) P05067(APP) Q00653(NFKB2) P09429(HMGB1)
R-HSA-5687128	2.4970011403e-09	14	MAPK6/MAPK4 signaling	Q13200(PSMD2) Q12778(FOXO1) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P05412(JUN) P62195(PSMC5) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) P25786(PSMA1) Q16659(MAPK6)
R-HSA-180585	8.8168338677e-08	10	Vif-mediated degradation of APOBEC3G	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q93034(CUL5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-4641257	1.28645268177e-07	10	Degradation of AXIN	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O15169(AXIN1)
R-HSA-174178	1.46948390666e-05	9	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-211733	6.0114569009e-07	9	Regulation of activated PAK-2p34 by proteasome mediated degradation	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1236382	1.10256866831e-09	8	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	P0CG47(UBB) P42336(PIK3CA) P27986(PIK3R1) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P01112(HRAS) P0CG48(UBC)
R-HSA-4641258	1.8463292633e-07	10	Degradation of DVL	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O14641(DVL2)
R-HSA-5658442	1.09301371259e-07	11	Regulation of RAS by GAPs	Q13200(PSMD2) P20936(RASA1) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) P01112(HRAS) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-195253	3.5672873224e-12	15	Degradation of beta-catenin by the destruction complex	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) P25054(APC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) P30153(PPP2R1A) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P67775(PPP2CA) P25786(PSMA1) O15169(AXIN1)
R-HSA-1912408	2.37798011847e-05	6	Pre-NOTCH Transcription and Translation	P05412(JUN) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) P04637(TP53)
R-HSA-5655291	3.44516004052e-05	4	Signaling by FGFR4 in disease	P42336(PIK3CA) P27986(PIK3R1) P19174(PLCG1) P01112(HRAS)
R-HSA-6811558	1.30637148407e-05	9	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	P31749(AKT1) P42336(PIK3CA) P27986(PIK3R1) P00533(EGFR) P06213(INSR) P04626(ERBB2) P30153(PPP2R1A) P67775(PPP2CA) Q02297(NRG1)
R-HSA-1445148	3.89573965555e-05	9	Translocation of GLUT4 to the plasma membrane	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P54646(PRKAA2) P62158(CALM3) P62491(RAB11A)
R-HSA-69229	7.20075816228e-07	9	Ubiquitin-dependent degradation of Cyclin D1	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
