R-HSA-372708	0.000129362473161	p130Cas linkage to MAPK signaling for integrins	P02675 P02679 P02751
R-HSA-977606	4.07680055777e-05	Regulation of Complement cascade	P01024 P00751 P07360 P04004
R-HSA-114608	3.39331236606e-09	Platelet degranulation	P02768 P04196 P02765 Q99969 P02675 P02679 P02751 P01042 P49908 P02749
R-HSA-975634	0.000239391892317	Retinoid metabolism and transport	P02649 P04114 P02656 P02655
R-HSA-389599	0.000314628053452	Alpha-oxidation of phytanate	O14832 O14975
R-HSA-140875	1.74676499932e-05	Common Pathway of Fibrin Clot Formation	P01008 P02675 P02679 P00734
R-HSA-174800	2.49825635575e-06	Chylomicron-mediated lipid transport	P02649 P04114 P02656 P02655
R-HSA-194223	4.4923804477e-06	HDL-mediated lipid transport	P02768 P02649 P02656 P02655
R-HSA-71182	8.37367547801e-07	Phenylalanine and tyrosine catabolism	P00439 O43708 P17735 P16930
R-HSA-354194	0.000102177283844	GRB2:SOS provides linkage to MAPK signaling for Integrins	P02675 P02679 P02751
R-HSA-3000480	0.000335454059379	Scavenging by Class A Receptors	P02649 P04114 P02794
