GO:0005739	mitochondrion
GO:0045121	membrane raft
GO:0022624	proteasome accessory complex
GO:0005794	Golgi apparatus
GO:0072686	mitotic spindle
GO:0030425	dendrite
GO:0070435	Shc-EGFR complex
GO:0000781	chromosome, telomeric region
GO:0000783	nuclear telomere cap complex
GO:0031597	cytosolic proteasome complex
GO:0000784	nuclear chromosome, telomeric region
GO:0000502	proteasome complex
GO:0042645	mitochondrial nucleoid
GO:0008180	COP9 signalosome
GO:0005856	cytoskeleton
GO:0016605	PML body
GO:0005925	focal adhesion
GO:0005838	proteasome regulatory particle
GO:0005615	extracellular space
GO:0031093	platelet alpha granule lumen
GO:0070187	telosome
GO:0043209	myelin sheath
GO:0051233	spindle midzone
GO:0005634	nucleus
GO:0000922	spindle pole
GO:0000164	protein phosphatase type 1 complex
GO:0072562	blood microparticle
GO:0005815	microtubule organizing center
GO:0005654	nucleoplasm
GO:0016324	apical plasma membrane
GO:0030877	beta-catenin destruction complex
GO:0009368	endopeptidase Clp complex
GO:0005677	chromatin silencing complex
GO:0043005	neuron projection
GO:0009925	basal plasma membrane
GO:0005759	mitochondrial matrix
GO:0010008	endosome membrane
GO:0048471	perinuclear region of cytoplasm
GO:0008540	proteasome regulatory particle, base subcomplex
GO:0043025	neuronal cell body
GO:0034515	proteasome storage granule
GO:0005737	cytoplasm
GO:0016342	catenin complex
GO:1990909	Wnt signalosome
GO:0030027	lamellipodium
GO:0009986	cell surface
GO:0005694	chromosome
GO:0030426	growth cone
GO:0045177	apical part of cell
GO:0016323	basolateral plasma membrane
GO:0000790	nuclear chromatin
GO:0005819	spindle
GO:0005938	cell cortex
GO:0005911	cell-cell junction
GO:0005886	plasma membrane
GO:0005719	nuclear euchromatin
GO:0030424	axon
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex
GO:0031465	Cul4B-RING E3 ubiquitin ligase complex
GO:0070062	extracellular exosome
GO:0043234	protein complex
GO:0043235	receptor complex
GO:0043231	intracellular membrane-bounded organelle
GO:0043198	dendritic shaft
GO:0005829	cytosol
GO:0005730	nucleolus
GO:0030139	endocytic vesicle
GO:0033553	rDNA heterochromatin
GO:0005667	transcription factor complex
GO:0031410	cytoplasmic vesicle
GO:0034750	Scrib-APC-beta-catenin complex
GO:0005768	endosome
GO:0005769	early endosome
GO:0071141	SMAD protein complex
GO:0005884	actin filament
