id	p_value	ic	proteins_involved	description	proteins
GO:0005739	1.01132400556e-19	58	mitochondrion	Q9Y2S7(POLDIP2) P31749(AKT1) P20674(COX5A) Q13526(PIN1) P31946(YWHAB) P27361(MAPK3) Q96BK5(PINX1) P61981(YWHAG) P16220(CREB1) O60333(KIF1B) P09211(GSTP1) Q96EB6(SIRT1) P15336(ATF2) Q04837(SSBP1) Q9NUB1(ACSS1) P27348(YWHAQ) O76031(CLPX) Q99497(PARK7) P13647(KRT5) P19838(NFKB1) Q00059(TFAM) Q03135(CAV1) P10809(HSPD1) Q9Y697(NFS1) Q92731(ESR2) P34897(SHMT2) Q02750(MAP2K1) P60484(PTEN) O00483(NDUFA4) O95674(CDS2) O00746(NME4) P29353(SHC1) Q7Z434(MAVS) Q96I59(NARS2) P10606(COX5B) P08238(HSP90AB1) Q5S007(LRRK2) O75390(CS) Q99798(ACO2) P30153(PPP2R1A) Q04917(YWHAH) P10909(CLU) Q9Y2Q3(GSTK1) P45983(MAPK8) P22830(FECH) Q16740(CLPP) Q9H9J2(MRPL44) P40763(STAT3) P51659(HSD17B4) P67775(PPP2CA) Q6P444(MTFR2) P13196(ALAS1) P49840(GSK3A) P62491(RAB11A) Q92876(KLK6) Q92934(BAD) P06241(FYN) P49841(GSK3B)
GO:0045121	8.35998586009e-08	12	membrane raft	P05067(APP) Q99497(PARK7) Q03135(CAV1) P10809(HSPD1) P00533(EGFR) Q12891(HYAL2) Q5S007(LRRK2) P35968(KDR) O60674(JAK2) P05556(ITGB1) P42574(CASP3) P49841(GSK3B)
GO:0022624	3.04013180504e-11	7	proteasome accessory complex	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1)
GO:0005794	7.35040303993e-05	26	Golgi apparatus	P27797(CALR) Q5JSH3(WDR44) P27361(MAPK3) P39880(CUX1) P05067(APP) P02768(ALB) Q8N4B1(FAM109A) P62993(GRB2) Q03135(CAV1) P10809(HSPD1) P23025(XPA) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) Q5S007(LRRK2) P35968(KDR) P35221(CTNNA1) P30480(HLA-B) Q8N6T3(ARFGAP1) Q08379(GOLGA2) P36406(TRIM23) P02649(APOE) P10909(CLU) Q99996(AKAP9) Q969H0(FBXW7) P62491(RAB11A)
GO:0072686	1.06845278008e-05	5	mitotic spindle	Q9Y6K9(IKBKG) P12270(TPR) Q53GT1(KLHL22) Q08379(GOLGA2) P60953(CDC42)
GO:0030425	1.14854597179e-05	12	dendrite	P42224(STAT1) P25054(APC) P61244(MAX) Q9H3D4(TP63) Q5S007(LRRK2) P63165(SUMO1) P02649(APOE) Q00577(PURA) Q13554(CAMK2B) Q02297(NRG1) P49841(GSK3B) P39086(GRIK1)
GO:0070435	5.31610761055e-05	2	Shc-EGFR complex	P00533(EGFR) P29353(SHC1)
GO:0000781	2.93482431616e-05	5	chromosome, telomeric region	P54274(TERF1) Q96BK5(PINX1) Q9NYB0(TERF2IP) P24941(CDK2) Q9NUX5(POT1)
GO:0000783	8.07402038273e-05	3	nuclear telomere cap complex	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1)
GO:0031597	3.13331729993e-05	3	cytosolic proteasome complex	P17980(PSMC3) P62195(PSMC5) O00487(PSMD14)
GO:0000784	2.61689654738e-09	10	nuclear chromosome, telomeric region	P54274(TERF1) P78527(PRKDC) Q96BK5(PINX1) Q9NYB0(TERF2IP) Q9UBB9(TFIP11) Q9NUX5(POT1) Q12888(TP53BP1) Q16531(DDB1) Q00577(PURA) P43246(MSH2)
GO:0000502	1.05719708084e-08	9	proteasome complex	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P25786(PSMA1)
GO:0042645	1.92566126979e-05	5	mitochondrial nucleoid	Q9Y2S7(POLDIP2) Q04837(SSBP1) O76031(CLPX) Q00059(TFAM) P34897(SHMT2)
GO:0008180	3.66498275127e-05	4	COP9 signalosome	P62993(GRB2) P19174(PLCG1) Q7L5N1(COPS6) Q92905(COPS5)
GO:0005856	1.30632042518e-06	28	cytoskeleton	P54274(TERF1) P21333(FLNA) Q05397(PTK2) P27361(MAPK3) P08670(VIM) O60333(KIF1B) P25054(APC) Q9NZJ0(DTL) P12270(TPR) P09493(TPM1) P24941(CDK2) O43189(PHF1) P07947(YES1) Q02750(MAP2K1) Q53GT1(KLHL22) P31146(CORO1A) P35222(CTNNB1) P35221(CTNNA1) O60674(JAK2) Q08379(GOLGA2) Q13432(UNC119) Q99996(AKAP9) Q16204(CCDC6) Q9BRK4(LZTS2) P67775(PPP2CA) P60953(CDC42) Q13554(CAMK2B) P62158(CALM3)
GO:0016605	5.67813425059e-06	7	PML body	Q96EB6(SIRT1) P61244(MAX) Q99497(PARK7) P60484(PTEN) P06400(RB1) P63165(SUMO1) P63279(UBE2I)
GO:0005925	1.23150634557e-14	24	focal adhesion	P27797(CALR) Q9UGI8(TES) P21333(FLNA) P62140(PPP1CB) P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) O15530(PDPK1) P61981(YWHAG) P08670(VIM) Q13643(FHL3) P27348(YWHAQ) Q03135(CAV1) Q14192(FHL2) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) P35221(CTNNA1) P05556(ITGB1) P46940(IQGAP1) P98160(HSPG2) P60953(CDC42)
GO:0005838	2.14014869778e-07	5	proteasome regulatory particle	Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1)
GO:0005615	1.17068681611e-05	27	extracellular space	P27797(CALR) Q14525(KRT33B) P02787(TF) P05067(APP) P02768(ALB) P02766(TTR) P09211(GSTP1) P02671(FGA) P10809(HSPD1) P00533(EGFR) P02751(FN1) Q5S007(LRRK2) P01876(IGHA1) Q16531(DDB1) Q15323(KRT31) P02649(APOE) P38159(RBMX) P02647(APOA1) P10909(CLU) P0CG48(UBC) P98160(HSPG2) P02775(PPBP) Q02297(NRG1) P13929(ENO3) P13725(OSM) P09429(HMGB1) Q92876(KLK6)
GO:0031093	1.3605321047e-06	6	platelet alpha granule lumen	P05067(APP) P02768(ALB) P02671(FGA) P02751(FN1) P10909(CLU) P02775(PPBP)
GO:0070187	3.13331729993e-05	3	telosome	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1)
GO:0043209	3.16535957148e-07	10	myelin sheath	P20674(COX5A) P46459(NSF) P61981(YWHAG) P09936(UCHL1) P02768(ALB) P10809(HSPD1) Q99798(ACO2) P04626(ERBB2) P0CG48(UBC) P60953(CDC42)
GO:0051233	1.22941845271e-05	4	spindle midzone	P05067(APP) Q13432(UNC119) P60953(CDC42) Q13554(CAMK2B)
GO:0005634	2.94639434844e-38	159	nucleus	Q9Y2S7(POLDIP2) P31749(AKT1) P54274(TERF1) Q8WV44(TRIM41) Q9NWV8(BABAM1) P27797(CALR) Q9UGI8(TES) Q9NPA5(ZFP64) Q13485(SMAD4) Q9H334(FOXP1) Q13526(PIN1) P21333(FLNA) Q9Y6K9(IKBKG) P78527(PRKDC) O75340(PDCD6) P62140(PPP1CB) P31946(YWHAB) O00422(SAP18) Q99816(TSG101) P35916(FLT4) P17980(PSMC3) Q05397(PTK2) P40692(MLH1) P27361(MAPK3) Q93062(RBPMS) Q9NXR7(BRE) O00499(BIN1) Q13200(PSMD2) Q96BK5(PINX1) O75190(DNAJB6) P16333(NCK1) Q13363(CTBP1) O15530(PDPK1) Q9UNE7(STUB1) P62136(PPP1CA) P39880(CUX1) P16220(CREB1) P02768(ALB) Q15759(MAPK11) Q9GZZ9(UBA5) P46379(BAG6) P42224(STAT1) Q13643(FHL3) O43463(SUV39H1) P09211(GSTP1) P25054(APC) Q96EB6(SIRT1) Q9NYB0(TERF2IP) P15336(ATF2) Q04724(TLE1) Q04837(SSBP1) Q15369(TCEB1) Q9NZJ0(DTL) Q13620(CUL4B) P46108(CRK) Q9UM82(SPATA2) P29972(AQP1) P12270(TPR) P62993(GRB2) Q13469(NFATC2) P24941(CDK2) P61244(MAX) Q99497(PARK7) P13647(KRT5) P05412(JUN) O43189(PHF1) Q13131(PRKAA1) P62195(PSMC5) P25791(LMO2) P19838(NFKB1) Q00059(TFAM) Q9UBB9(TFIP11) Q7Z3K3(POGZ) P84022(SMAD3) O00487(PSMD14) Q9Y697(NFS1) Q92731(ESR2) Q15637(SF1) P34897(SHMT2) P23025(XPA) Q14192(FHL2) Q02750(MAP2K1) Q9NUX5(POT1) P60484(PTEN) Q9BQ67(GRWD1) P61326(MAGOH) O43159(RRP8) P06400(RB1) P00533(EGFR) Q09472(EP300) P49639(HOXA1) P29353(SHC1) P06213(INSR) Q9H3D4(TP63) Q06330(RBPJ) Q12888(TP53BP1) O75390(CS) P35968(KDR) P35222(CTNNB1) O14641(DVL2) Q99798(ACO2) P30153(PPP2R1A) O00459(PIK3R2) P32121(ARRB2) Q16531(DDB1) O60674(JAK2) Q08379(GOLGA2) Q13573(SNW1) P36406(TRIM23) P63165(SUMO1) P61964(WDR5) Q8IY92(SLX4) P47974(ZFP36L2) Q53GS9(USP39) P02649(APOE) Q7L5N1(COPS6) O00231(PSMD11) Q8WZ42(TTN) P42677(RPS27) P38159(RBMX) O75400(PRPF40A) P02647(APOA1) P10909(CLU) P54646(PRKAA2) P04626(ERBB2) O14818(PSMA7) Q9Y5V3(MAGED1) Q15047(SETDB1) P45983(MAPK8) Q9NU22(MDN1) Q92905(COPS5) Q8WTP8(AEN) Q99460(PSMD1) P01106(MYC) P63279(UBE2I) P0CG48(UBC) Q00577(PURA) Q9H9J2(MRPL44) P40763(STAT3) Q9UBC3(DNMT3B) O15111(CHUK) P67775(PPP2CA) Q15645(TRIP13) Q9BZS1(FOXP3) Q99459(CDC5L) P41218(MNDA) Q02297(NRG1) P43246(MSH2) P25786(PSMA1) P62158(CALM3) Q15797(SMAD1) P09429(HMGB1) Q969H0(FBXW7) O15160(POLR1C) Q92876(KLK6) P06241(FYN) P42574(CASP3) P49841(GSK3B) Q15319(POU4F3)
GO:0000922	0.000109278438025	7	spindle pole	Q9Y6K9(IKBKG) P35222(CTNNB1) Q08379(GOLGA2) Q13432(UNC119) P67775(PPP2CA) P62158(CALM3) P62491(RAB11A)
GO:0000164	0.000104395595617	3	protein phosphatase type 1 complex	P62140(PPP1CB) P16333(NCK1) P62136(PPP1CA)
GO:0072562	5.12283027153e-06	9	blood microparticle	P02787(TF) P02768(ALB) P02671(FGA) P62195(PSMC5) P02751(FN1) P01876(IGHA1) P02649(APOE) P02647(APOA1) P10909(CLU)
GO:0005815	5.35021566824e-06	14	microtubule organizing center	Q05397(PTK2) Q9NZJ0(DTL) P24941(CDK2) O43189(PHF1) P07947(YES1) Q02750(MAP2K1) Q53GT1(KLHL22) P35222(CTNNB1) O75553(DAB1) Q13432(UNC119) Q99996(AKAP9) Q9BRK4(LZTS2) P60953(CDC42) Q13554(CAMK2B)
GO:0005654	8.44227007928e-40	107	nucleoplasm	P31749(AKT1) P54274(TERF1) Q9NWV8(BABAM1) Q13485(SMAD4) Q9H334(FOXP1) Q13526(PIN1) P78527(PRKDC) P62140(PPP1CB) O00422(SAP18) P17980(PSMC3) P40692(MLH1) P27361(MAPK3) Q93062(RBPMS) Q9NXR7(BRE) Q13200(PSMD2) O75190(DNAJB6) Q13363(CTBP1) O15530(PDPK1) Q9UNE7(STUB1) P62136(PPP1CA) P39880(CUX1) P16220(CREB1) P09936(UCHL1) Q15759(MAPK11) P46379(BAG6) Q15750(TAB1) P42224(STAT1) O43463(SUV39H1) P25054(APC) Q96EB6(SIRT1) Q9NYB0(TERF2IP) Q15008(PSMD6) P15336(ATF2) Q04724(TLE1) Q15369(TCEB1) Q9NZJ0(DTL) Q13620(CUL4B) O76031(CLPX) P12270(TPR) P62993(GRB2) Q13469(NFATC2) P24941(CDK2) P61244(MAX) Q13619(CUL4A) P05412(JUN) O43189(PHF1) P62195(PSMC5) P19838(NFKB1) Q7Z3K3(POGZ) P84022(SMAD3) Q14160(SCRIB) O00487(PSMD14) Q9Y697(NFS1) Q92731(ESR2) Q15637(SF1) P23025(XPA) Q14192(FHL2) Q9NUX5(POT1) P60484(PTEN) P61326(MAGOH) O43159(RRP8) P06400(RB1) Q09472(EP300) Q13418(ILK) Q9H3D4(TP63) Q06330(RBPJ) Q12888(TP53BP1) P08238(HSP90AB1) P35222(CTNNB1) Q16531(DDB1) O60674(JAK2) Q13573(SNW1) P63165(SUMO1) P61964(WDR5) Q8IY92(SLX4) Q53GS9(USP39) Q7L5N1(COPS6) O00231(PSMD11) P38159(RBMX) O75400(PRPF40A) P54646(PRKAA2) O14818(PSMA7) Q15047(SETDB1) P45983(MAPK8) Q13616(CUL1) Q92905(COPS5) Q8WTP8(AEN) Q99460(PSMD1) P01106(MYC) P63279(UBE2I) P0CG48(UBC) P40763(STAT3) Q9UBC3(DNMT3B) O15111(CHUK) Q13554(CAMK2B) Q99459(CDC5L) P13196(ALAS1) P43246(MSH2) P25786(PSMA1) P62158(CALM3) Q15797(SMAD1) P09429(HMGB1) Q969H0(FBXW7) O15160(POLR1C) Q92876(KLK6) P42574(CASP3) Q15319(POU4F3)
GO:0016324	9.43984243541e-06	11	apical plasma membrane	Q05397(PTK2) P02787(TF) P29972(AQP1) Q13131(PRKAA1) Q03135(CAV1) P60484(PTEN) Q12891(HYAL2) P02751(FN1) P08238(HSP90AB1) P04626(ERBB2) Q02297(NRG1)
GO:0030877	2.6292709938e-06	4	beta-catenin destruction complex	P25054(APC) P35222(CTNNB1) P49840(GSK3A) P49841(GSK3B)
GO:0009368	5.31610761055e-05	2	endopeptidase Clp complex	O76031(CLPX) Q16740(CLPP)
GO:0005677	3.13331729993e-05	3	chromatin silencing complex	O43463(SUV39H1) Q96EB6(SIRT1) O43159(RRP8)
GO:0043005	6.39719817299e-13	20	neuron projection	Q13526(PIN1) P62136(PPP1CA) P08670(VIM) P39880(CUX1) O60333(KIF1B) P05067(APP) P25054(APC) P29972(AQP1) Q99497(PARK7) P19838(NFKB1) Q92731(ESR2) P60484(PTEN) Q9H3D4(TP63) Q5S007(LRRK2) P35222(CTNNB1) O75553(DAB1) P10909(CLU) P46940(IQGAP1) P60953(CDC42) P62158(CALM3)
GO:0009925	8.51717410886e-05	4	basal plasma membrane	P08581(MET) P02787(TF) P29972(AQP1) Q03135(CAV1)
GO:0005759	6.68889377485e-12	19	mitochondrial matrix	P16220(CREB1) Q04837(SSBP1) Q9NUB1(ACSS1) O76031(CLPX) Q99497(PARK7) Q00059(TFAM) P10809(HSPD1) Q9Y697(NFS1) P34897(SHMT2) O00746(NME4) P29353(SHC1) Q96I59(NARS2) Q5S007(LRRK2) O75390(CS) Q99798(ACO2) Q9Y2Q3(GSTK1) P22830(FECH) Q16740(CLPP) P13196(ALAS1)
GO:0010008	4.61181272107e-06	10	endosome membrane	Q99816(TSG101) Q5JSH3(WDR44) P02787(TF) Q15750(TAB1) Q08AM6(VAC14) P00533(EGFR) P29353(SHC1) P06213(INSR) P04626(ERBB2) P0CG48(UBC)
GO:0048471	1.17584899136e-08	21	perinuclear region of cytoplasm	P27797(CALR) P21333(FLNA) P31946(YWHAB) Q5JSH3(WDR44) O75190(DNAJB6) P02787(TF) P05067(APP) P42224(STAT1) Q03135(CAV1) Q92731(ESR2) P00533(EGFR) Q12891(HYAL2) P35222(CTNNB1) O75553(DAB1) P10909(CLU) P05556(ITGB1) P04626(ERBB2) Q92905(COPS5) Q99459(CDC5L) P62491(RAB11A) P49841(GSK3B)
GO:0008540	1.8888978819e-06	4	proteasome regulatory particle, base subcomplex	P17980(PSMC3) Q13200(PSMD2) P62195(PSMC5) Q99460(PSMD1)
GO:0043025	2.39541578927e-05	12	neuronal cell body	P21333(FLNA) P62136(PPP1CA) P09936(UCHL1) P25054(APC) Q92731(ESR2) Q13418(ILK) Q5S007(LRRK2) O75553(DAB1) P02649(APOE) Q00577(PURA) P60953(CDC42) P49841(GSK3B)
GO:0034515	5.31610761055e-05	2	proteasome storage granule	Q13200(PSMD2) Q99460(PSMD1)
GO:0005737	1.25567064942e-49	172	cytoplasm	P31749(AKT1) P54274(TERF1) Q8WV44(TRIM41) Q9NWV8(BABAM1) P27797(CALR) Q9UGI8(TES) Q13485(SMAD4) Q13526(PIN1) P21333(FLNA) P20936(RASA1) Q9Y6K9(IKBKG) O75340(PDCD6) P62140(PPP1CB) P31946(YWHAB) O00422(SAP18) Q99816(TSG101) P35916(FLT4) P17980(PSMC3) Q05397(PTK2) Q5JSH3(WDR44) P27361(MAPK3) Q93062(RBPMS) P46459(NSF) Q9NXR7(BRE) O00499(BIN1) Q96BK5(PINX1) O75190(DNAJB6) P16333(NCK1) Q13363(CTBP1) O15530(PDPK1) Q9UNE7(STUB1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) P39880(CUX1) P40222(TXLNA) O60333(KIF1B) P09936(UCHL1) P05067(APP) P02768(ALB) Q15759(MAPK11) Q9GZZ9(UBA5) P46379(BAG6) Q15750(TAB1) P42224(STAT1) P02766(TTR) O14543(SOCS3) P09211(GSTP1) P25054(APC) Q96EB6(SIRT1) Q9NYB0(TERF2IP) P15336(ATF2) Q04724(TLE1) Q9NZJ0(DTL) Q13620(CUL4B) P02671(FGA) P46108(CRK) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) P27348(YWHAQ) P21817(RYR1) P29972(AQP1) O76031(CLPX) P12270(TPR) P62993(GRB2) P09493(TPM1) Q13469(NFATC2) P24941(CDK2) P61244(MAX) Q99497(PARK7) P13647(KRT5) O43189(PHF1) Q13131(PRKAA1) P62195(PSMC5) P19838(NFKB1) Q9UBB9(TFIP11) Q03135(CAV1) Q7Z3K3(POGZ) P84022(SMAD3) Q14160(SCRIB) P10809(HSPD1) Q9Y697(NFS1) Q92731(ESR2) P34897(SHMT2) P23025(XPA) Q14192(FHL2) P07947(YES1) Q02750(MAP2K1) P60484(PTEN) Q9BQ67(GRWD1) P61326(MAGOH) O43159(RRP8) P00533(EGFR) Q09472(EP300) P29353(SHC1) Q13418(ILK) Q12891(HYAL2) Q9H3D4(TP63) Q53GT1(KLHL22) Q06330(RBPJ) Q12888(TP53BP1) Q96I59(NARS2) P08238(HSP90AB1) Q5S007(LRRK2) P19174(PLCG1) P31146(CORO1A) P35968(KDR) P35222(CTNNB1) O14641(DVL2) P35221(CTNNA1) P30153(PPP2R1A) Q8N6T3(ARFGAP1) P32121(ARRB2) Q16531(DDB1) O60674(JAK2) Q08379(GOLGA2) Q04917(YWHAH) P36406(TRIM23) O43765(SGTA) P63165(SUMO1) Q8IY92(SLX4) P47974(ZFP36L2) P02649(APOE) Q7L5N1(COPS6) O00231(PSMD11) Q8WZ42(TTN) O75400(PRPF40A) P10909(CLU) P05556(ITGB1) P54646(PRKAA2) P04626(ERBB2) O14818(PSMA7) Q9Y5V3(MAGED1) Q15047(SETDB1) P45983(MAPK8) Q13432(UNC119) Q9NU22(MDN1) P46940(IQGAP1) Q92905(COPS5) Q99996(AKAP9) Q16204(CCDC6) P63279(UBE2I) P0CG48(UBC) Q00577(PURA) Q9BRK4(LZTS2) P36871(PGM1) P40763(STAT3) Q9UBC3(DNMT3B) O15111(CHUK) P67775(PPP2CA) P60953(CDC42) Q13554(CAMK2B) Q5TA78(LCE4A) Q9UP52(TFR2) Q9BZS1(FOXP3) Q99459(CDC5L) P41218(MNDA) Q02297(NRG1) P13196(ALAS1) P13929(ENO3) P25786(PSMA1) P62158(CALM3) Q15797(SMAD1) P09429(HMGB1) Q969H0(FBXW7) P62491(RAB11A) Q92876(KLK6) Q92934(BAD) P06241(FYN) P42574(CASP3) P49841(GSK3B) Q96SF2(CCT8L2)
GO:0016342	8.07402038273e-05	3	catenin complex	P25054(APC) P35222(CTNNB1) P35221(CTNNA1)
GO:1990909	3.40630213336e-07	4	Wnt signalosome	P25054(APC) Q5S007(LRRK2) P35222(CTNNB1) P49841(GSK3B)
GO:0030027	3.75954040261e-07	10	lamellipodium	Q05397(PTK2) P25054(APC) P42336(PIK3CA) Q14160(SCRIB) Q13418(ILK) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) P35221(CTNNA1) P05556(ITGB1)
GO:0009986	9.47318046923e-05	15	cell surface	P27797(CALR) P08581(MET) P02787(TF) P05067(APP) P02671(FGA) Q03135(CAV1) P10809(HSPD1) P00533(EGFR) Q12891(HYAL2) P08238(HSP90AB1) P30480(HLA-B) P02647(APOA1) P10909(CLU) P05556(ITGB1) P09429(HMGB1)
GO:0005694	1.84394880417e-06	14	chromosome	P54274(TERF1) P40692(MLH1) Q96BK5(PINX1) O43463(SUV39H1) Q9NYB0(TERF2IP) Q9NZJ0(DTL) P12270(TPR) Q7Z3K3(POGZ) Q9NUX5(POT1) Q12888(TP53BP1) P30153(PPP2R1A) Q15047(SETDB1) P67775(PPP2CA) P09429(HMGB1)
GO:0030426	3.1822910162e-05	7	growth cone	P05067(APP) P25054(APC) Q5S007(LRRK2) P10909(CLU) P46940(IQGAP1) P62158(CALM3) P49841(GSK3B)
GO:0045177	7.67239868899e-05	6	apical part of cell	P05067(APP) P29972(AQP1) P35222(CTNNB1) O14641(DVL2) O75553(DAB1) P60953(CDC42)
GO:0016323	9.72572132206e-05	8	basolateral plasma membrane	P29972(AQP1) Q03135(CAV1) Q14160(SCRIB) P00533(EGFR) P08238(HSP90AB1) P35222(CTNNB1) P32121(ARRB2) P04626(ERBB2)
GO:0000790	4.70260787121e-07	10	nuclear chromatin	Q13485(SMAD4) P16220(CREB1) P42224(STAT1) Q96EB6(SIRT1) P05412(JUN) Q7Z3K3(POGZ) P84022(SMAD3) Q9H3D4(TP63) Q15047(SETDB1) P40763(STAT3)
GO:0005819	6.47324101048e-06	9	spindle	P31749(AKT1) P54274(TERF1) Q96BK5(PINX1) P12270(TPR) P06400(RB1) Q53GT1(KLHL22) Q13432(UNC119) P60953(CDC42) P62158(CALM3)
GO:0005938	1.16329337295e-05	8	cell cortex	P21333(FLNA) Q05397(PTK2) P25054(APC) P02671(FGA) P21817(RYR1) Q03135(CAV1) P31146(CORO1A) P35222(CTNNB1)
GO:0005911	1.44712401868e-09	13	cell-cell junction	P31749(AKT1) P16333(NCK1) P05067(APP) P62993(GRB2) Q14160(SCRIB) Q13418(ILK) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) P35221(CTNNA1) P05556(ITGB1) P46940(IQGAP1) P60953(CDC42)
GO:0005886	6.06579772289e-12	81	plasma membrane	P31749(AKT1) Q9UGI8(TES) P21333(FLNA) P20936(RASA1) O43688(PLPP2) Q99816(TSG101) P35916(FLT4) Q05397(PTK2) P08581(MET) P46459(NSF) Q96FE5(LINGO1) P16333(NCK1) O15530(PDPK1) Q9UNE7(STUB1) P62136(PPP1CA) P08670(VIM) Q7Z5N4(SDK1) P05067(APP) P09211(GSTP1) P25054(APC) P02671(FGA) P46108(CRK) P21817(RYR1) P29972(AQP1) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) Q99497(PARK7) P13647(KRT5) Q9P2D8(UNC79) Q03135(CAV1) P84022(SMAD3) Q14160(SCRIB) P10809(HSPD1) Q92731(ESR2) P07947(YES1) Q02750(MAP2K1) P60484(PTEN) O43159(RRP8) P00533(EGFR) P29353(SHC1) Q13418(ILK) Q12891(HYAL2) P06213(INSR) P38405(GNAL) Q5S007(LRRK2) P19174(PLCG1) P31146(CORO1A) P35968(KDR) P35222(CTNNB1) O14641(DVL2) P35221(CTNNA1) P30480(HLA-B) P32121(ARRB2) Q04917(YWHAH) P63165(SUMO1) P02649(APOE) P02647(APOA1) P05556(ITGB1) P04626(ERBB2) Q9Y5V3(MAGED1) Q15047(SETDB1) P46940(IQGAP1) P0CG48(UBC) P40763(STAT3) P98160(HSPG2) P67775(PPP2CA) P60953(CDC42) Q13554(CAMK2B) Q9UP52(TFR2) Q02297(NRG1) P13929(ENO3) P62158(CALM3) P09429(HMGB1) P62491(RAB11A) P06241(FYN) P42574(CASP3) P49841(GSK3B) Q8NGT2(OR13J1) P39086(GRIK1) Q9H255(OR51E2)
GO:0005719	9.43438920977e-07	5	nuclear euchromatin	P16220(CREB1) Q96EB6(SIRT1) P05412(JUN) P35222(CTNNB1) P38159(RBMX)
GO:0030424	1.36797136945e-09	16	axon	O00499(BIN1) P16220(CREB1) O60333(KIF1B) P09936(UCHL1) P05067(APP) P42224(STAT1) P25054(APC) P29972(AQP1) Q99497(PARK7) Q13418(ILK) Q5S007(LRRK2) P31146(CORO1A) P46940(IQGAP1) Q02297(NRG1) P62491(RAB11A) P49841(GSK3B)
GO:0031464	3.13331729993e-05	3	Cul4A-RING E3 ubiquitin ligase complex	Q9NZJ0(DTL) Q13619(CUL4A) Q16531(DDB1)
GO:0031465	3.81194831347e-06	3	Cul4B-RING E3 ubiquitin ligase complex	Q9NZJ0(DTL) Q13620(CUL4B) Q16531(DDB1)
GO:0070062	4.98079934123e-26	78	extracellular exosome	P27797(CALR) P20674(COX5A) P21333(FLNA) O75340(PDCD6) Q14525(KRT33B) P62140(PPP1CB) P31946(YWHAB) Q99816(TSG101) P27361(MAPK3) P46459(NSF) Q13200(PSMD2) P02787(TF) Q9UNE7(STUB1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) Q7Z5N4(SDK1) P09936(UCHL1) P05067(APP) P02768(ALB) P02766(TTR) P09211(GSTP1) Q15008(PSMD6) Q04837(SSBP1) Q13620(CUL4B) P02671(FGA) P46108(CRK) P27348(YWHAQ) P21817(RYR1) P29972(AQP1) P62993(GRB2) Q99497(PARK7) P13647(KRT5) P62195(PSMC5) Q14160(SCRIB) O00487(PSMD14) P10809(HSPD1) P34897(SHMT2) P07947(YES1) Q02750(MAP2K1) O00483(NDUFA4) P02751(FN1) P06213(INSR) P38405(GNAL) P10606(COX5B) P08238(HSP90AB1) Q5S007(LRRK2) O75390(CS) P31146(CORO1A) P01876(IGHA1) P35222(CTNNB1) P30153(PPP2R1A) Q16531(DDB1) Q15323(KRT31) Q04917(YWHAH) P36406(TRIM23) P02649(APOE) Q7L5N1(COPS6) O00231(PSMD11) Q8WZ42(TTN) P38159(RBMX) P02647(APOA1) P10909(CLU) P05556(ITGB1) O14818(PSMA7) Q9Y2Q3(GSTK1) P46940(IQGAP1) Q99460(PSMD1) P0CG48(UBC) P36871(PGM1) P98160(HSPG2) P67775(PPP2CA) P60953(CDC42) P41218(MNDA) P13929(ENO3) P25786(PSMA1) P62158(CALM3) P62491(RAB11A)
GO:0043234	1.98273662858e-19	29	protein complex	P27797(CALR) Q9UGI8(TES) P21333(FLNA) P31946(YWHAB) P27361(MAPK3) P02768(ALB) Q9Y4C0(NRXN3) P02766(TTR) P25054(APC) P27348(YWHAQ) P21817(RYR1) Q13131(PRKAA1) P19838(NFKB1) Q03135(CAV1) P84022(SMAD3) P10809(HSPD1) Q13418(ILK) Q9H3D4(TP63) P31146(CORO1A) P35222(CTNNB1) P10909(CLU) Q9Y5V3(MAGED1) P46940(IQGAP1) P01106(MYC) Q9BZS1(FOXP3) Q15797(SMAD1) Q969H0(FBXW7) P62491(RAB11A) P49841(GSK3B)
GO:0043235	5.03618525311e-05	7	receptor complex	P35916(FLT4) P05067(APP) P84022(SMAD3) P00533(EGFR) P06213(INSR) P05556(ITGB1) P04626(ERBB2)
GO:0043231	1.68833260242e-06	23	intracellular membrane-bounded organelle	P27797(CALR) Q96BK5(PINX1) P05067(APP) Q9GZZ9(UBA5) P46379(BAG6) Q9NZJ0(DTL) Q08AM6(VAC14) P24941(CDK2) P10809(HSPD1) Q9Y697(NFS1) P06213(INSR) Q5S007(LRRK2) P35221(CTNNA1) O75553(DAB1) P10909(CLU) Q9Y2Q3(GSTK1) Q15047(SETDB1) Q99996(AKAP9) Q9UBC3(DNMT3B) P51659(HSD17B4) O15111(CHUK) Q92876(KLK6) P06241(FYN)
GO:0043198	5.20296111105e-07	6	dendritic shaft	P21333(FLNA) P46459(NSF) P05067(APP) Q13418(ILK) P35222(CTNNB1) P49841(GSK3B)
GO:0005829	6.74722172061e-52	117	cytosol	P31749(AKT1) P27797(CALR) Q13485(SMAD4) Q13526(PIN1) P21333(FLNA) P20936(RASA1) Q9Y6K9(IKBKG) P78527(PRKDC) P62140(PPP1CB) P31946(YWHAB) P17980(PSMC3) Q05397(PTK2) Q5JSH3(WDR44) P27361(MAPK3) P46459(NSF) Q13200(PSMD2) O75190(DNAJB6) P16333(NCK1) O15530(PDPK1) Q9UNE7(STUB1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) P39880(CUX1) P09936(UCHL1) P05067(APP) Q15759(MAPK11) Q9GZZ9(UBA5) P46379(BAG6) Q15750(TAB1) P42224(STAT1) O14543(SOCS3) P09211(GSTP1) P25054(APC) Q15008(PSMD6) Q04724(TLE1) Q9UQK1(PPP1R3C) Q15369(TCEB1) Q13620(CUL4B) P46108(CRK) P27348(YWHAQ) P21817(RYR1) P42336(PIK3CA) P62993(GRB2) P09493(TPM1) Q13469(NFATC2) P24941(CDK2) Q99497(PARK7) P13647(KRT5) P05412(JUN) Q13131(PRKAA1) P13805(TNNT1) P62195(PSMC5) P19838(NFKB1) Q00059(TFAM) Q03135(CAV1) P84022(SMAD3) O00487(PSMD14) P10809(HSPD1) Q9Y697(NFS1) P07947(YES1) Q02750(MAP2K1) P60484(PTEN) P61326(MAGOH) P29353(SHC1) Q13418(ILK) Q12891(HYAL2) P06213(INSR) Q9H3D4(TP63) P08238(HSP90AB1) Q5S007(LRRK2) P19174(PLCG1) P35222(CTNNB1) O14641(DVL2) P35221(CTNNA1) P30153(PPP2R1A) Q8N6T3(ARFGAP1) O00459(PIK3R2) O75553(DAB1) P32121(ARRB2) O60674(JAK2) Q04917(YWHAH) O43765(SGTA) O00231(PSMD11) Q8WZ42(TTN) P42677(RPS27) P02647(APOA1) P10909(CLU) P54646(PRKAA2) O14818(PSMA7) P45983(MAPK8) Q13616(CUL1) Q13432(UNC119) P46940(IQGAP1) Q99996(AKAP9) Q99460(PSMD1) P01106(MYC) P63279(UBE2I) P0CG48(UBC) P36871(PGM1) P40763(STAT3) O15111(CHUK) P67775(PPP2CA) P60953(CDC42) Q13554(CAMK2B) P13929(ENO3) P25786(PSMA1) P62158(CALM3) Q15797(SMAD1) P09429(HMGB1) P49840(GSK3A) O15160(POLR1C) P62491(RAB11A) Q92934(BAD) P06241(FYN) P42574(CASP3) P49841(GSK3B)
GO:0005730	7.50671375084e-08	27	nucleolus	P54274(TERF1) Q8WV44(TRIM41) P21333(FLNA) P78527(PRKDC) P62140(PPP1CB) Q99816(TSG101) Q96BK5(PINX1) P62136(PPP1CA) P42224(STAT1) Q96EB6(SIRT1) Q04724(TLE1) Q9NZJ0(DTL) Q9UM82(SPATA2) P62993(GRB2) Q9UBB9(TFIP11) Q9Y697(NFS1) Q9BQ67(GRWD1) O43159(RRP8) Q06330(RBPJ) O75553(DAB1) P63165(SUMO1) Q9NU22(MDN1) Q8WTP8(AEN) P01106(MYC) Q99459(CDC5L) Q969H0(FBXW7) Q92876(KLK6)
GO:0030139	3.92924715445e-05	5	endocytic vesicle	P02787(TF) P00533(EGFR) Q12891(HYAL2) P32121(ARRB2) P02647(APOA1)
GO:0033553	1.5330788432e-06	3	rDNA heterochromatin	O43463(SUV39H1) Q96EB6(SIRT1) O43159(RRP8)
GO:0005667	2.0256769323e-10	16	transcription factor complex	Q13485(SMAD4) P78527(PRKDC) Q13363(CTBP1) P16220(CREB1) Q04724(TLE1) Q13469(NFATC2) P24941(CDK2) P05412(JUN) P25791(LMO2) P84022(SMAD3) P06400(RB1) Q09472(EP300) Q9H3D4(TP63) Q06330(RBPJ) P35222(CTNNB1) Q15797(SMAD1)
GO:0031410	4.74888804644e-08	19	cytoplasmic vesicle	O75340(PDCD6) O60333(KIF1B) P05067(APP) Q8N4B1(FAM109A) P62195(PSMC5) Q03135(CAV1) Q12891(HYAL2) Q5S007(LRRK2) P31146(CORO1A) P35968(KDR) O14641(DVL2) P32121(ARRB2) P02647(APOA1) P10909(CLU) P05556(ITGB1) P04626(ERBB2) Q92905(COPS5) Q9UP52(TFR2) P62491(RAB11A)
GO:0034750	5.31610761055e-05	2	Scrib-APC-beta-catenin complex	Q14160(SCRIB) P35222(CTNNB1)
GO:0005768	1.62255898794e-06	17	endosome	O75340(PDCD6) Q99816(TSG101) Q5JSH3(WDR44) P05067(APP) Q08AM6(VAC14) Q8N4B1(FAM109A) P62993(GRB2) P24941(CDK2) Q03135(CAV1) P00533(EGFR) P06213(INSR) Q5S007(LRRK2) P35968(KDR) P05556(ITGB1) P09429(HMGB1) P62491(RAB11A) P06241(FYN)
GO:0005769	1.22160025648e-06	11	early endosome	Q99816(TSG101) P27361(MAPK3) P02787(TF) Q8N4B1(FAM109A) P10809(HSPD1) Q02750(MAP2K1) P31146(CORO1A) P35968(KDR) P02649(APOE) P02647(APOA1) P09429(HMGB1)
GO:0071141	1.90333215258e-07	4	SMAD protein complex	Q13485(SMAD4) P84022(SMAD3) Q13573(SNW1) Q15797(SMAD1)
GO:0005884	3.24157813514e-05	5	actin filament	P21333(FLNA) P07947(YES1) P31146(CORO1A) P46940(IQGAP1) P06241(FYN)
