id	p_value	ic	proteins_involved	description	proteins
GO:0047322	5.17713691459e-05	2	[hydroxymethylglutaryl-CoA reductase (NADPH)] kinase activity	Q13131(PRKAA1) P54646(PRKAA2)
GO:0008022	1.4211400462e-11	15	protein C-terminus binding	P31946(YWHAB) Q13363(CTBP1) P08670(VIM) Q96EB6(SIRT1) P27348(YWHAQ) Q13131(PRKAA1) Q02750(MAP2K1) Q09472(EP300) P31146(CORO1A) P35222(CTNNB1) O60674(JAK2) P04626(ERBB2) P98160(HSPG2) P67775(PPP2CA) P43246(MSH2)
GO:0019901	2.44245276016e-23	32	protein kinase binding	P31749(AKT1) P62140(PPP1CB) Q05397(PTK2) P46459(NSF) O15530(PDPK1) P25054(APC) P15336(ATF2) P62993(GRB2) Q03135(CAV1) P84022(SMAD3) Q02750(MAP2K1) P60484(PTEN) Q13418(ILK) P06213(INSR) Q7Z434(MAVS) P08238(HSP90AB1) P19174(PLCG1) O60674(JAK2) Q08379(GOLGA2) Q8WZ42(TTN) P05556(ITGB1) P46940(IQGAP1) P40763(STAT3) P60953(CDC42) Q13554(CAMK2B) Q99459(CDC5L) P43246(MSH2) P62158(CALM3) Q15797(SMAD1) P49840(GSK3A) Q92934(BAD) P49841(GSK3B)
GO:0003713	2.35609425388e-08	14	transcription coactivator activity	P17980(PSMC3) Q93062(RBPMS) P15336(ATF2) P61244(MAX) Q99497(PARK7) P05412(JUN) Q92731(ESR2) Q14192(FHL2) P06400(RB1) Q09472(EP300) P35222(CTNNB1) Q13573(SNW1) Q9Y5V3(MAGED1) Q92905(COPS5)
GO:0050681	1.1786960675e-08	7	androgen receptor binding	P27797(CALR) Q9H334(FOXP1) Q99497(PARK7) Q14192(FHL2) P06400(RB1) Q09472(EP300) P35222(CTNNB1)
GO:0005168	1.26878869546e-05	3	neurotrophin TRKA receptor binding	P62993(GRB2) P29353(SHC1) P19174(PLCG1)
GO:0019899	4.94612235311e-21	28	enzyme binding	P31749(AKT1) P78527(PRKDC) P31946(YWHAB) Q9UNE7(STUB1) P16220(CREB1) P05067(APP) P02768(ALB) P42224(STAT1) Q96EB6(SIRT1) P21817(RYR1) Q99497(PARK7) P05412(JUN) Q03135(CAV1) P84022(SMAD3) Q92731(ESR2) P07947(YES1) P60484(PTEN) P06400(RB1) P00533(EGFR) Q12891(HYAL2) P35222(CTNNB1) P32121(ARRB2) Q04917(YWHAH) Q8WZ42(TTN) P02647(APOA1) P45983(MAPK8) P63279(UBE2I) P43246(MSH2)
GO:0003712	4.97070403447e-05	6	transcription cofactor activity	P16220(CREB1) P61244(MAX) P62195(PSMC5) Q09472(EP300) Q15645(TRIP13) Q02297(NRG1)
GO:0070411	5.85481338258e-05	3	I-SMAD binding	Q13485(SMAD4) P35222(CTNNB1) Q15797(SMAD1)
GO:0001077	1.64325043127e-07	12	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	Q13485(SMAD4) P16220(CREB1) P15336(ATF2) Q13469(NFATC2) P05412(JUN) Q00059(TFAM) Q9H3D4(TP63) Q06330(RBPJ) P01106(MYC) P40763(STAT3) Q15797(SMAD1) Q15319(POU4F3)
GO:0005159	1.16752591349e-05	4	insulin-like growth factor receptor binding	P61981(YWHAG) P29353(SHC1) P06213(INSR) Q04917(YWHAH)
GO:0003677	5.02396143527e-07	51	DNA binding	Q9Y2S7(POLDIP2) P54274(TERF1) P27797(CALR) Q9NPA5(ZFP64) Q13485(SMAD4) Q9H334(FOXP1) P78527(PRKDC) Q99816(TSG101) O75190(DNAJB6) P39880(CUX1) P16220(CREB1) P05067(APP) P02768(ALB) P42224(STAT1) Q9NYB0(TERF2IP) P15336(ATF2) Q04837(SSBP1) Q13469(NFATC2) P61244(MAX) P05412(JUN) P19838(NFKB1) Q00059(TFAM) Q9UBB9(TFIP11) Q7Z3K3(POGZ) P84022(SMAD3) Q92731(ESR2) P23025(XPA) Q9NUX5(POT1) P06400(RB1) Q09472(EP300) P49639(HOXA1) Q9H3D4(TP63) Q06330(RBPJ) Q12888(TP53BP1) P35222(CTNNB1) Q16531(DDB1) P47974(ZFP36L2) P42677(RPS27) Q15047(SETDB1) P01106(MYC) Q00577(PURA) P40763(STAT3) Q9UBC3(DNMT3B) Q9BZS1(FOXP3) Q99459(CDC5L) P41218(MNDA) P43246(MSH2) Q15797(SMAD1) P09429(HMGB1) O15160(POLR1C) Q15319(POU4F3)
GO:0044325	5.53897991983e-10	11	ion channel binding	P27348(YWHAQ) Q03135(CAV1) P07947(YES1) P08238(HSP90AB1) Q5S007(LRRK2) P35222(CTNNB1) Q04917(YWHAH) P63165(SUMO1) Q99996(AKAP9) P62158(CALM3) P06241(FYN)
GO:0070491	3.76956311324e-06	5	repressing transcription factor binding	Q13363(CTBP1) Q99497(PARK7) P35222(CTNNB1) P01106(MYC) P09429(HMGB1)
GO:0001948	2.04492126463e-08	8	glycoprotein binding	P27797(CALR) P21333(FLNA) P20936(RASA1) P08670(VIM) Q5S007(LRRK2) P05556(ITGB1) Q9UP52(TFR2) P06241(FYN)
GO:0045340	5.17713691459e-05	2	mercury ion binding	Q99497(PARK7) P02751(FN1)
GO:0043560	1.79286175986e-06	4	insulin receptor substrate binding	P42336(PIK3CA) P62993(GRB2) P06213(INSR) O60674(JAK2)
GO:0043548	6.56470569703e-09	6	phosphatidylinositol 3-kinase binding	P06213(INSR) P31146(CORO1A) O75553(DAB1) O60674(JAK2) P62158(CALM3) P06241(FYN)
GO:0003714	7.74100510016e-06	10	transcription corepressor activity	P31946(YWHAB) O00422(SAP18) Q99816(TSG101) P17980(PSMC3) Q96EB6(SIRT1) Q04724(TLE1) Q15637(SF1) Q13573(SNW1) Q9UBC3(DNMT3B) Q9BZS1(FOXP3)
GO:0030971	1.40961818516e-07	7	receptor tyrosine kinase binding	P16333(NCK1) P61981(YWHAG) P29353(SHC1) Q12891(HYAL2) P19174(PLCG1) O00459(PIK3R2) Q02297(NRG1)
GO:0016740	6.9121753005e-10	44	transferase activity	P31749(AKT1) P78527(PRKDC) P35916(FLT4) Q05397(PTK2) P08581(MET) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) O43463(SUV39H1) P09211(GSTP1) P15336(ATF2) Q96QP1(ALPK1) P42336(PIK3CA) P24941(CDK2) Q13131(PRKAA1) Q9Y697(NFS1) P34897(SHMT2) P07947(YES1) Q02750(MAP2K1) O43159(RRP8) P00533(EGFR) O95674(CDS2) Q09472(EP300) O00746(NME4) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) O75390(CS) P35968(KDR) O60674(JAK2) Q8WZ42(TTN) P54646(PRKAA2) P04626(ERBB2) Q9Y2Q3(GSTK1) Q15047(SETDB1) P45983(MAPK8) Q9UBC3(DNMT3B) O15111(CHUK) Q13554(CAMK2B) P13196(ALAS1) P49840(GSK3A) P06241(FYN) P49841(GSK3B) Q96PF1(TGM7)
GO:0000166	4.70856782034e-05	50	nucleotide binding	P31749(AKT1) P78527(PRKDC) P35916(FLT4) P17980(PSMC3) Q05397(PTK2) P08581(MET) P27361(MAPK3) Q93062(RBPMS) P46459(NSF) O15530(PDPK1) O60333(KIF1B) Q15759(MAPK11) Q9GZZ9(UBA5) Q9NUB1(ACSS1) O76031(CLPX) P42336(PIK3CA) P24941(CDK2) Q13131(PRKAA1) P62195(PSMC5) P10809(HSPD1) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) O00746(NME4) Q13418(ILK) P06213(INSR) P38405(GNAL) Q96I59(NARS2) P08238(HSP90AB1) Q5S007(LRRK2) P35968(KDR) O60674(JAK2) P36406(TRIM23) Q8WZ42(TTN) P38159(RBMX) P54646(PRKAA2) P04626(ERBB2) P45983(MAPK8) Q9NU22(MDN1) P63279(UBE2I) O15111(CHUK) P60953(CDC42) Q13554(CAMK2B) Q15645(TRIP13) P43246(MSH2) P49840(GSK3A) P62491(RAB11A) P06241(FYN) P49841(GSK3B) Q96SF2(CCT8L2)
GO:0004716	8.36937996194e-07	4	receptor signaling protein tyrosine kinase activity	P00533(EGFR) P06213(INSR) P35968(KDR) P04626(ERBB2)
GO:0004674	2.34340790334e-07	19	protein serine/threonine kinase activity	P31749(AKT1) P78527(PRKDC) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) Q96QP1(ALPK1) P42336(PIK3CA) P24941(CDK2) Q13131(PRKAA1) Q02750(MAP2K1) Q13418(ILK) Q5S007(LRRK2) Q8WZ42(TTN) P54646(PRKAA2) P45983(MAPK8) O15111(CHUK) Q13554(CAMK2B) P49840(GSK3A) P49841(GSK3B)
GO:0004714	4.97070403447e-05	6	transmembrane receptor protein tyrosine kinase activity	P35916(FLT4) P08581(MET) P00533(EGFR) P06213(INSR) P35968(KDR) P04626(ERBB2)
GO:0071889	1.16752591349e-05	4	14-3-3 protein binding	P31749(AKT1) P27348(YWHAQ) P32121(ARRB2) Q92934(BAD)
GO:0070412	2.09782322445e-05	4	R-SMAD binding	Q13485(SMAD4) P05412(JUN) P84022(SMAD3) P35222(CTNNB1)
GO:0004713	5.36774193096e-09	13	protein tyrosine kinase activity	P35916(FLT4) Q05397(PTK2) P08581(MET) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P06213(INSR) P35968(KDR) O60674(JAK2) Q8WZ42(TTN) P04626(ERBB2) P06241(FYN)
GO:0002020	4.8512394643e-06	7	protease binding	P21817(RYR1) P10809(HSPD1) P02751(FN1) Q8WZ42(TTN) P05556(ITGB1) P0CG48(UBC) P42574(CASP3)
GO:0004672	2.16378884338e-06	27	protein kinase activity	P31749(AKT1) P78527(PRKDC) P35916(FLT4) Q05397(PTK2) P08581(MET) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) P24941(CDK2) Q13131(PRKAA1) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) P35968(KDR) O60674(JAK2) Q8WZ42(TTN) P54646(PRKAA2) P04626(ERBB2) P45983(MAPK8) O15111(CHUK) Q13554(CAMK2B) P49840(GSK3A) P06241(FYN) P49841(GSK3B)
GO:0032403	1.05711161342e-12	18	protein complex binding	P21333(FLNA) P31946(YWHAB) P46459(NSF) P62136(PPP1CA) P25054(APC) P24941(CDK2) P61244(MAX) P10809(HSPD1) O00483(NDUFA4) P29353(SHC1) P06213(INSR) P35222(CTNNB1) P32121(ARRB2) P05556(ITGB1) P46940(IQGAP1) P01106(MYC) P06241(FYN) P42574(CASP3)
GO:0097110	2.01693023399e-05	5	scaffold protein binding	P27361(MAPK3) P08670(VIM) Q99497(PARK7) P13647(KRT5) O15111(CHUK)
GO:0003690	6.10343905768e-10	11	double-stranded DNA binding	P78527(PRKDC) P16220(CREB1) P42224(STAT1) P05412(JUN) P19838(NFKB1) P84022(SMAD3) P00533(EGFR) Q9H3D4(TP63) P35222(CTNNB1) Q00577(PURA) P09429(HMGB1)
GO:0000983	4.28087167854e-05	3	transcription factor activity, RNA polymerase II core promoter sequence-specific	P42224(STAT1) P61244(MAX) P84022(SMAD3)
GO:0044822	6.59365818854e-12	33	poly(A) RNA binding	P27797(CALR) Q9UGI8(TES) P21333(FLNA) P78527(PRKDC) O00422(SAP18) Q93062(RBPMS) P61981(YWHAG) Q04837(SSBP1) P12270(TPR) P62993(GRB2) P05412(JUN) Q00059(TFAM) P10809(HSPD1) Q15637(SF1) Q9BQ67(GRWD1) P61326(MAGOH) O43159(RRP8) P08238(HSP90AB1) O75390(CS) P31146(CORO1A) P35221(CTNNA1) Q13573(SNW1) P63165(SUMO1) P47974(ZFP36L2) P42677(RPS27) P38159(RBMX) O75400(PRPF40A) P63279(UBE2I) P0CG48(UBC) Q00577(PURA) Q9H9J2(MRPL44) Q99459(CDC5L) P09429(HMGB1)
GO:0005524	6.07122509447e-05	46	ATP binding	P31749(AKT1) P78527(PRKDC) P35916(FLT4) P17980(PSMC3) Q05397(PTK2) P40692(MLH1) P08581(MET) P27361(MAPK3) P46459(NSF) O15530(PDPK1) O60333(KIF1B) Q15759(MAPK11) Q9GZZ9(UBA5) Q9NUB1(ACSS1) Q96QP1(ALPK1) O76031(CLPX) P42336(PIK3CA) P24941(CDK2) Q13131(PRKAA1) P62195(PSMC5) P10809(HSPD1) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) O00746(NME4) Q13418(ILK) P06213(INSR) Q96I59(NARS2) P08238(HSP90AB1) Q5S007(LRRK2) P35968(KDR) O60674(JAK2) Q8WZ42(TTN) P54646(PRKAA2) P04626(ERBB2) P45983(MAPK8) Q9NU22(MDN1) P63279(UBE2I) O15111(CHUK) Q13554(CAMK2B) Q15645(TRIP13) P43246(MSH2) P49840(GSK3A) P06241(FYN) P49841(GSK3B) Q96SF2(CCT8L2)
GO:0042803	6.20361886585e-12	27	protein homodimerization activity	P54274(TERF1) Q13485(SMAD4) P21333(FLNA) Q9Y6K9(IKBKG) O75340(PDCD6) Q99816(TSG101) Q13363(CTBP1) Q9UNE7(STUB1) P42224(STAT1) P12270(TPR) Q8N4B1(FAM109A) P61244(MAX) Q99497(PARK7) P19838(NFKB1) P84022(SMAD3) Q9Y697(NFS1) P23025(XPA) Q5S007(LRRK2) P31146(CORO1A) P02649(APOE) P51659(HSD17B4) O15111(CHUK) Q13554(CAMK2B) Q9BZS1(FOXP3) P43246(MSH2) P13929(ENO3) Q15797(SMAD1)
GO:0003682	1.30640392872e-13	23	chromatin binding	Q13485(SMAD4) P39880(CUX1) O43463(SUV39H1) P15336(ATF2) Q04724(TLE1) Q04837(SSBP1) P12270(TPR) Q13469(NFATC2) P05412(JUN) Q13131(PRKAA1) P25791(LMO2) P19838(NFKB1) Q00059(TFAM) P84022(SMAD3) P34897(SHMT2) P00533(EGFR) Q09472(EP300) Q9H3D4(TP63) Q06330(RBPJ) P35222(CTNNB1) P38159(RBMX) P54646(PRKAA2) Q9UBC3(DNMT3B)
GO:0030235	7.28913944816e-06	3	nitric-oxide synthase regulator activity	P31749(AKT1) P08238(HSP90AB1) P62158(CALM3)
GO:0008134	5.14243704094e-18	25	transcription factor binding	P21333(FLNA) P78527(PRKDC) Q13363(CTBP1) P16220(CREB1) Q96EB6(SIRT1) P15336(ATF2) Q04724(TLE1) Q13469(NFATC2) Q99497(PARK7) P05412(JUN) P62195(PSMC5) P19838(NFKB1) P84022(SMAD3) Q14192(FHL2) P06400(RB1) Q09472(EP300) Q06330(RBPJ) P35222(CTNNB1) P63165(SUMO1) P01106(MYC) P63279(UBE2I) Q00577(PURA) P40763(STAT3) P09429(HMGB1) P49841(GSK3B)
GO:0016301	6.2695910249e-11	30	kinase activity	P31749(AKT1) P78527(PRKDC) P35916(FLT4) Q05397(PTK2) P08581(MET) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) Q96QP1(ALPK1) P42336(PIK3CA) P24941(CDK2) Q13131(PRKAA1) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) O00746(NME4) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) P35968(KDR) O60674(JAK2) Q8WZ42(TTN) P54646(PRKAA2) P04626(ERBB2) P45983(MAPK8) O15111(CHUK) Q13554(CAMK2B) P49840(GSK3A) P06241(FYN) P49841(GSK3B)
GO:0035257	2.96309312405e-05	4	nuclear hormone receptor binding	Q96EB6(SIRT1) Q09472(EP300) P35222(CTNNB1) Q13573(SNW1)
GO:0048156	7.76480822573e-05	3	tau protein binding	O00499(BIN1) P02649(APOE) P49841(GSK3B)
GO:0046332	1.61366798006e-06	6	SMAD binding	P21333(FLNA) Q9UNE7(STUB1) P84022(SMAD3) P35222(CTNNB1) Q13573(SNW1) Q00577(PURA)
GO:0019900	1.29751105901e-08	9	kinase binding	P21333(FLNA) Q9UNE7(STUB1) Q99497(PARK7) Q13131(PRKAA1) Q03135(CAV1) P06400(RB1) P08238(HSP90AB1) P35222(CTNNB1) P05556(ITGB1)
GO:0019903	1.90031469012e-13	12	protein phosphatase binding	P35916(FLT4) P08581(MET) Q9UQK1(PPP1R3C) P62993(GRB2) P00533(EGFR) P06213(INSR) P35222(CTNNB1) O00459(PIK3R2) P04626(ERBB2) P46940(IQGAP1) P40763(STAT3) Q92934(BAD)
GO:0019904	2.84920653494e-12	18	protein domain specific binding	Q9Y6K9(IKBKG) P31946(YWHAB) P16333(NCK1) Q13363(CTBP1) P61981(YWHAG) Q96EB6(SIRT1) P46108(CRK) P27348(YWHAQ) P62993(GRB2) P23025(XPA) P06213(INSR) Q9H3D4(TP63) O14641(DVL2) P32121(ARRB2) Q04917(YWHAH) P05556(ITGB1) P46940(IQGAP1) P62158(CALM3)
GO:0001102	4.77272675439e-12	9	RNA polymerase II activating transcription factor binding	P16220(CREB1) P15336(ATF2) P05412(JUN) P25791(LMO2) P84022(SMAD3) P06400(RB1) Q09472(EP300) Q12888(TP53BP1) P35222(CTNNB1)
GO:0005102	1.4122000557e-07	17	receptor binding	P20936(RASA1) Q05397(PTK2) P16333(NCK1) P05067(APP) P02671(FGA) Q99497(PARK7) P62195(PSMC5) Q03135(CAV1) P07947(YES1) P32121(ARRB2) O60674(JAK2) P05556(ITGB1) Q9Y2Q3(GSTK1) Q99996(AKAP9) P51659(HSD17B4) Q02297(NRG1) P06241(FYN)
GO:0098505	1.26878869546e-05	3	G-rich strand telomeric DNA binding	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1)
GO:0050405	5.17713691459e-05	2	[acetyl-CoA carboxylase] kinase activity	Q13131(PRKAA1) P54646(PRKAA2)
GO:0044212	3.44461126816e-05	9	transcription regulatory region DNA binding	Q13485(SMAD4) P16220(CREB1) Q13469(NFATC2) P05412(JUN) P19838(NFKB1) P84022(SMAD3) Q9H3D4(TP63) P35222(CTNNB1) P40763(STAT3)
GO:0030674	2.23810812951e-06	7	protein binding, bridging	P16333(NCK1) Q9UNE7(STUB1) P39880(CUX1) P02671(FGA) P46108(CRK) Q03135(CAV1) Q969H0(FBXW7)
GO:0031625	1.9797681846e-12	18	ubiquitin protein ligase binding	P27797(CALR) Q9Y6K9(IKBKG) Q99816(TSG101) Q9UNE7(STUB1) P09936(UCHL1) P46379(BAG6) Q13620(CUL4B) Q13619(CUL4A) P84022(SMAD3) P10809(HSPD1) P06400(RB1) P00533(EGFR) P32121(ARRB2) P63165(SUMO1) P10909(CLU) Q13616(CUL1) Q969H0(FBXW7) P49841(GSK3B)
GO:0046875	1.08873818619e-06	5	ephrin receptor binding	P46108(CRK) P29972(AQP1) P62993(GRB2) P29353(SHC1) P06241(FYN)
GO:0004722	6.3462590953e-05	6	protein serine/threonine phosphatase activity	P62140(PPP1CB) P62136(PPP1CA) Q15750(TAB1) Q9UQK1(PPP1R3C) P60484(PTEN) P30153(PPP2R1A)
GO:0051787	1.79286175986e-06	4	misfolded protein binding	Q9UNE7(STUB1) P46379(BAG6) P10809(HSPD1) P10909(CLU)
GO:0042802	1.20183584258e-26	41	identical protein binding	P31749(AKT1) Q13485(SMAD4) O75340(PDCD6) O00499(BIN1) P08670(VIM) Q7Z5N4(SDK1) P16220(CREB1) P05067(APP) P42224(STAT1) P02766(TTR) Q96EB6(SIRT1) Q04724(TLE1) P62993(GRB2) Q99497(PARK7) P05412(JUN) P19838(NFKB1) Q03135(CAV1) P84022(SMAD3) Q15637(SF1) P34897(SHMT2) Q14192(FHL2) P60484(PTEN) P06400(RB1) P00533(EGFR) Q9H3D4(TP63) Q5S007(LRRK2) P31146(CORO1A) O14641(DVL2) P36406(TRIM23) P02649(APOE) Q8WZ42(TTN) P02647(APOA1) P04626(ERBB2) O14818(PSMA7) Q16740(CLPP) P40763(STAT3) P60953(CDC42) Q15645(TRIP13) P60370(KRTAP10-5) Q15797(SMAD1) Q969H0(FBXW7)
GO:0005515	2.72056540775e-109	231	protein binding	Q9Y2S7(POLDIP2) P31749(AKT1) P54274(TERF1) Q8WV44(TRIM41) Q9NWV8(BABAM1) P27797(CALR) Q9UGI8(TES) Q9NPA5(ZFP64) Q13485(SMAD4) Q9H334(FOXP1) P20674(COX5A) Q13526(PIN1) P21333(FLNA) P20936(RASA1) O43688(PLPP2) Q9Y6K9(IKBKG) P78527(PRKDC) O75340(PDCD6) Q14525(KRT33B) P62140(PPP1CB) P31946(YWHAB) O00422(SAP18) Q99816(TSG101) P35916(FLT4) P17980(PSMC3) Q05397(PTK2) P40692(MLH1) P08581(MET) P27361(MAPK3) Q6PEX3(KRTAP26-1) Q93062(RBPMS) P46459(NSF) Q9NXR7(BRE) O00499(BIN1) Q13200(PSMD2) Q96FE5(LINGO1) Q96BK5(PINX1) O75190(DNAJB6) P02787(TF) P16333(NCK1) Q13363(CTBP1) O15530(PDPK1) Q9UNE7(STUB1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) P16220(CREB1) P40222(TXLNA) O60333(KIF1B) P09936(UCHL1) P05067(APP) P02768(ALB) Q15759(MAPK11) Q9GZZ9(UBA5) P46379(BAG6) Q15750(TAB1) P42224(STAT1) Q3SYF9(KRTAP19-7) P02766(TTR) Q13643(FHL3) O43463(SUV39H1) O14543(SOCS3) P09211(GSTP1) P25054(APC) Q96EB6(SIRT1) Q9NYB0(TERF2IP) Q15008(PSMD6) P15336(ATF2) Q04724(TLE1) Q04837(SSBP1) Q9UQK1(PPP1R3C) Q15369(TCEB1) Q9NZJ0(DTL) Q9Y6Z4(KIF25-AS1) Q13620(CUL4B) Q9NUB1(ACSS1) P02671(FGA) P46108(CRK) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) Q08AM6(VAC14) P27348(YWHAQ) P21817(RYR1) P29972(AQP1) O76031(CLPX) P42336(PIK3CA) P12270(TPR) Q8N4B1(FAM109A) P62993(GRB2) P09493(TPM1) Q13469(NFATC2) P24941(CDK2) P61244(MAX) Q99497(PARK7) Q13619(CUL4A) P13647(KRT5) P05412(JUN) O43189(PHF1) Q13131(PRKAA1) P13805(TNNT1) P62195(PSMC5) P25791(LMO2) P19838(NFKB1) Q00059(TFAM) Q9UBB9(TFIP11) Q03135(CAV1) Q7Z3K3(POGZ) P84022(SMAD3) Q14160(SCRIB) O00487(PSMD14) P10809(HSPD1) Q9Y697(NFS1) Q92731(ESR2) Q15637(SF1) P34897(SHMT2) P23025(XPA) Q14192(FHL2) P07947(YES1) Q02750(MAP2K1) Q9NUX5(POT1) P60484(PTEN) O00483(NDUFA4) P61326(MAGOH) O43159(RRP8) P06400(RB1) P00533(EGFR) Q09472(EP300) O00746(NME4) P49639(HOXA1) P29353(SHC1) Q13418(ILK) Q12891(HYAL2) P02751(FN1) P06213(INSR) Q9H3D4(TP63) Q53GT1(KLHL22) Q06330(RBPJ) Q7Z434(MAVS) Q12888(TP53BP1) P10606(COX5B) P08238(HSP90AB1) Q5S007(LRRK2) P19174(PLCG1) P31146(CORO1A) P35968(KDR) P35222(CTNNB1) O14641(DVL2) P35221(CTNNA1) P30153(PPP2R1A) Q8N6T3(ARFGAP1) O00459(PIK3R2) O75553(DAB1) P32121(ARRB2) Q16531(DDB1) Q15323(KRT31) O60674(JAK2) Q08379(GOLGA2) Q13573(SNW1) Q04917(YWHAH) P36406(TRIM23) O43765(SGTA) P63165(SUMO1) P61964(WDR5) Q8IY92(SLX4) P02649(APOE) Q7L5N1(COPS6) O00231(PSMD11) Q8WZ42(TTN) P42677(RPS27) P38159(RBMX) O75400(PRPF40A) P02647(APOA1) P10909(CLU) P05556(ITGB1) P54646(PRKAA2) P04626(ERBB2) O14818(PSMA7) Q9Y5V3(MAGED1) Q9Y2Q3(GSTK1) Q15047(SETDB1) P45983(MAPK8) Q13616(CUL1) Q13432(UNC119) Q9NU22(MDN1) P46940(IQGAP1) Q92905(COPS5) Q99996(AKAP9) Q8WTP8(AEN) P22830(FECH) Q9BYR7(KRTAP3-2) Q16204(CCDC6) P01106(MYC) P63279(UBE2I) P0CG48(UBC) Q00577(PURA) Q9BRK4(LZTS2) P36871(PGM1) Q16740(CLPP) Q9H9J2(MRPL44) P40763(STAT3) P98160(HSPG2) Q9UBC3(DNMT3B) O15111(CHUK) P67775(PPP2CA) P60953(CDC42) Q13554(CAMK2B) Q5TA78(LCE4A) Q15645(TRIP13) Q9UP52(TFR2) Q9BZS1(FOXP3) Q99459(CDC5L) Q6P444(MTFR2) P41218(MNDA) Q02297(NRG1) P13196(ALAS1) P43246(MSH2) P25786(PSMA1) P62158(CALM3) P60370(KRTAP10-5) Q15797(SMAD1) P09429(HMGB1) Q969H0(FBXW7) P49840(GSK3A) O15160(POLR1C) P62491(RAB11A) Q92876(KLK6) Q92934(BAD) P06241(FYN) P42574(CASP3) P49841(GSK3B) Q8IVD9(NUDCD3)
GO:0016504	8.36937996194e-07	4	peptidase activator activity	P05067(APP) O76031(CLPX) Q03135(CAV1) P02751(FN1)
GO:0000978	1.53466817701e-06	13	RNA polymerase II core promoter proximal region sequence-specific DNA binding	Q13485(SMAD4) P16220(CREB1) P42224(STAT1) Q13469(NFATC2) P61244(MAX) P05412(JUN) Q00059(TFAM) P84022(SMAD3) Q06330(RBPJ) P01106(MYC) P40763(STAT3) Q15797(SMAD1) Q15319(POU4F3)
GO:0046982	1.23631857427e-09	20	protein heterodimerization activity	P54274(TERF1) Q13485(SMAD4) Q9Y6K9(IKBKG) P02766(TTR) P15336(ATF2) P61244(MAX) P19838(NFKB1) Q03135(CAV1) P84022(SMAD3) P10809(HSPD1) P00533(EGFR) P30153(PPP2R1A) O00459(PIK3R2) Q04917(YWHAH) P05556(ITGB1) P04626(ERBB2) O15111(CHUK) P13929(ENO3) Q15797(SMAD1) Q92934(BAD)
GO:0002039	9.97306925099e-06	6	p53 binding	Q96EB6(SIRT1) P10809(HSPD1) Q09472(EP300) Q9H3D4(TP63) Q12888(TP53BP1) P49841(GSK3B)
GO:0003684	1.16410587986e-05	7	damaged DNA binding	P23025(XPA) Q09472(EP300) Q9H3D4(TP63) Q12888(TP53BP1) Q16531(DDB1) P43246(MSH2) P09429(HMGB1)
