554329	Hepatitis B virus genotype D subtype ayw
1045383	Saccharomyces cerevisiae
772089	Murine polyomavirus
554348	Hepatitis C virus
569655	Human T-cell leukemia virus 1
1246768	Vaccinia virus
568650	Human immunodeficiency virus type 1 group M subtype B
1083058	Simian virus 40
602263	Influenza A virus
771931	Murid herpesvirus 4
568611	Human immunodeficiency virus 1
446562	Escherichia coli
970170	Pseudomonas aeruginosa
568606	Human herpesvirus 8
568819	Human papillomavirus type 16
440185	Epstein-Barr virus
1079863	Shigella flexneri
568696	Human mastadenovirus A
