id	p_value	ic	proteins_involved	description	proteins
554329	0.000210410563558	3	Hepatitis B virus genotype D subtype ayw	P31749(AKT1) P16220(CREB1) P27348(YWHAQ)
1045383	2.97571730255e-05	26	Saccharomyces cerevisiae	P31946(YWHAB) P40692(MLH1) P27361(MAPK3) Q96BK5(PINX1) P46379(BAG6) Q15750(TAB1) Q13620(CUL4B) P27348(YWHAQ) P24941(CDK2) Q13619(CUL4A) P08238(HSP90AB1) Q16531(DDB1) O43765(SGTA) P63165(SUMO1) P04626(ERBB2) Q13616(CUL1) P46940(IQGAP1) Q92905(COPS5) Q16204(CCDC6) P63279(UBE2I) P0CG48(UBC) P40763(STAT3) P67775(PPP2CA) P60953(CDC42) P43246(MSH2) Q92934(BAD)
772089	0.000210410563558	3	Murine polyomavirus	Q09472(EP300) P30153(PPP2R1A) P67775(PPP2CA)
554348	3.92673446361e-05	30	Hepatitis C virus	P31749(AKT1) P27797(CALR) P31946(YWHAB) O00499(BIN1) P02787(TF) O15530(PDPK1) P08670(VIM) P42224(STAT1) P62993(GRB2) Q13469(NFATC2) P05412(JUN) P84022(SMAD3) P10809(HSPD1) Q09472(EP300) P02751(FN1) Q7Z434(MAVS) Q16531(DDB1) O60674(JAK2) Q08379(GOLGA2) P36406(TRIM23) P02649(APOE) P02647(APOA1) P05556(ITGB1) O14818(PSMA7) Q9Y5V3(MAGED1) Q9BRK4(LZTS2) P40763(STAT3) P49840(GSK3A) P06241(FYN) P49841(GSK3B)
569655	0.000272715250968	13	Human T-cell leukemia virus 1	P27797(CALR) Q99816(TSG101) Q6PEX3(KRTAP26-1) P16220(CREB1) P15336(ATF2) P24941(CDK2) P05412(JUN) O14641(DVL2) P63165(SUMO1) P63279(UBE2I) Q9BRK4(LZTS2) P60953(CDC42) P25786(PSMA1)
1246768	8.33770705352e-07	26	Vaccinia virus	Q9H334(FOXP1) Q9Y6K9(IKBKG) O00499(BIN1) O75190(DNAJB6) P16333(NCK1) P42224(STAT1) P42336(PIK3CA) P09493(TPM1) P05412(JUN) P23025(XPA) P08238(HSP90AB1) P35222(CTNNB1) P35221(CTNNA1) O00459(PIK3R2) Q08379(GOLGA2) P63165(SUMO1) Q8WZ42(TTN) P38159(RBMX) P0CG48(UBC) Q9BRK4(LZTS2) O15111(CHUK) P02775(PPBP) P13929(ENO3) P62158(CALM3) Q15797(SMAD1) Q92934(BAD)
568650	7.80261651474e-06	43	Human immunodeficiency virus type 1 group M subtype B	P27797(CALR) Q13485(SMAD4) P20674(COX5A) Q13526(PIN1) P78527(PRKDC) Q99816(TSG101) P17980(PSMC3) P27361(MAPK3) Q9UNE7(STUB1) P05067(APP) P46379(BAG6) P42224(STAT1) Q96EB6(SIRT1) Q04837(SSBP1) Q15369(TCEB1) P62993(GRB2) Q13469(NFATC2) P24941(CDK2) Q13619(CUL4A) P62195(PSMC5) P84022(SMAD3) Q09472(EP300) Q96I59(NARS2) P35968(KDR) P32121(ARRB2) Q16531(DDB1) O43765(SGTA) Q8IY92(SLX4) Q53GS9(USP39) Q7L5N1(COPS6) O00231(PSMD11) O14818(PSMA7) Q9Y5V3(MAGED1) Q13616(CUL1) Q92905(COPS5) P22830(FECH) P0CG48(UBC) Q00577(PURA) Q15645(TRIP13) Q99459(CDC5L) P25786(PSMA1) P62158(CALM3) P06241(FYN)
1083058	4.95294988307e-05	17	Simian virus 40	Q9UNE7(STUB1) P42224(STAT1) P24941(CDK2) P61244(MAX) Q99497(PARK7) P62195(PSMC5) O00483(NDUFA4) P06400(RB1) Q09472(EP300) P02751(FN1) P30153(PPP2R1A) Q99460(PSMD1) P01106(MYC) Q00577(PURA) P67775(PPP2CA) P25786(PSMA1) Q969H0(FBXW7)
602263	1.69448806009e-06	87	Influenza A virus	P27797(CALR) P21333(FLNA) P78527(PRKDC) O75340(PDCD6) P62140(PPP1CB) P31946(YWHAB) O00422(SAP18) Q99816(TSG101) P17980(PSMC3) P40692(MLH1) Q93062(RBPMS) P46459(NSF) Q13200(PSMD2) O75190(DNAJB6) Q13363(CTBP1) Q9UNE7(STUB1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) P02768(ALB) P46379(BAG6) P42224(STAT1) Q15008(PSMD6) Q04837(SSBP1) Q13620(CUL4B) P46108(CRK) Q08AM6(VAC14) P27348(YWHAQ) P42336(PIK3CA) P62993(GRB2) P09493(TPM1) Q13619(CUL4A) P13647(KRT5) P62195(PSMC5) Q03135(CAV1) Q14160(SCRIB) O00487(PSMD14) P10809(HSPD1) Q15637(SF1) O00483(NDUFA4) Q9BQ67(GRWD1) P61326(MAGOH) P00533(EGFR) P29353(SHC1) Q96I59(NARS2) P08238(HSP90AB1) O75390(CS) P35222(CTNNB1) O14641(DVL2) P35221(CTNNA1) P30153(PPP2R1A) Q8N6T3(ARFGAP1) O00459(PIK3R2) Q16531(DDB1) Q08379(GOLGA2) Q13573(SNW1) Q04917(YWHAH) O43765(SGTA) P47974(ZFP36L2) Q7L5N1(COPS6) O00231(PSMD11) Q8WZ42(TTN) P42677(RPS27) P38159(RBMX) O75400(PRPF40A) P05556(ITGB1) O14818(PSMA7) Q9Y5V3(MAGED1) Q9NU22(MDN1) Q92905(COPS5) Q99460(PSMD1) P01106(MYC) P63279(UBE2I) P0CG48(UBC) Q00577(PURA) Q9BRK4(LZTS2) Q9H9J2(MRPL44) P67775(PPP2CA) P60953(CDC42) Q15645(TRIP13) Q99459(CDC5L) P25786(PSMA1) P62158(CALM3) P09429(HMGB1) O15160(POLR1C) P62491(RAB11A) Q92934(BAD)
771931	6.74307375359e-05	17	Murid herpesvirus 4	P21333(FLNA) P02768(ALB) P46379(BAG6) Q15369(TCEB1) P02671(FGA) Q7Z3S9(NOTCH2NL) P24941(CDK2) Q7Z3K3(POGZ) O43159(RRP8) P02751(FN1) P35222(CTNNB1) Q08379(GOLGA2) P02647(APOA1) Q92905(COPS5) Q99996(AKAP9) P63279(UBE2I) P06241(FYN)
568611	7.0164687446e-15	94	Human immunodeficiency virus 1	P31749(AKT1) P27797(CALR) Q13485(SMAD4) P20674(COX5A) Q13526(PIN1) P78527(PRKDC) P62140(PPP1CB) P31946(YWHAB) O00422(SAP18) Q99816(TSG101) P17980(PSMC3) Q05397(PTK2) P40692(MLH1) P27361(MAPK3) Q13200(PSMD2) P16333(NCK1) Q9UNE7(STUB1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) P16220(CREB1) P05067(APP) P02768(ALB) P46379(BAG6) P42224(STAT1) O43463(SUV39H1) Q96EB6(SIRT1) Q04837(SSBP1) Q15369(TCEB1) P27348(YWHAQ) P42336(PIK3CA) P62993(GRB2) P09493(TPM1) Q13469(NFATC2) P24941(CDK2) Q13619(CUL4A) P05412(JUN) P62195(PSMC5) P19838(NFKB1) Q03135(CAV1) P84022(SMAD3) P10809(HSPD1) Q15637(SF1) P07947(YES1) Q02750(MAP2K1) P60484(PTEN) P06400(RB1) Q09472(EP300) P29353(SHC1) P02751(FN1) Q12888(TP53BP1) Q96I59(NARS2) P19174(PLCG1) P35968(KDR) P35222(CTNNB1) P35221(CTNNA1) P30153(PPP2R1A) O00459(PIK3R2) P32121(ARRB2) Q16531(DDB1) Q04917(YWHAH) O43765(SGTA) P63165(SUMO1) P61964(WDR5) Q8IY92(SLX4) Q53GS9(USP39) P02649(APOE) Q7L5N1(COPS6) O00231(PSMD11) P05556(ITGB1) O14818(PSMA7) Q9Y5V3(MAGED1) Q15047(SETDB1) P45983(MAPK8) Q13616(CUL1) Q92905(COPS5) Q99996(AKAP9) Q99460(PSMD1) P22830(FECH) P01106(MYC) P63279(UBE2I) P0CG48(UBC) Q00577(PURA) P67775(PPP2CA) Q13554(CAMK2B) Q15645(TRIP13) Q99459(CDC5L) P43246(MSH2) P25786(PSMA1) P62158(CALM3) Q92934(BAD) P06241(FYN) P42574(CASP3) P49841(GSK3B)
446562	0.000236345712101	5	Escherichia coli	P16333(NCK1) P05067(APP) P24941(CDK2) Q5S007(LRRK2) P60953(CDC42)
970170	6.85912835349e-05	4	Pseudomonas aeruginosa	P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) Q04917(YWHAH)
568606	3.29335985154e-07	28	Human herpesvirus 8	P54274(TERF1) P27797(CALR) Q9Y6K9(IKBKG) P78527(PRKDC) P62140(PPP1CB) P16333(NCK1) P62136(PPP1CA) Q15369(TCEB1) Q13619(CUL4A) P23025(XPA) P06400(RB1) Q09472(EP300) Q53GT1(KLHL22) Q06330(RBPJ) P10606(COX5B) P30153(PPP2R1A) P63165(SUMO1) Q13616(CUL1) P22830(FECH) P01106(MYC) P63279(UBE2I) P0CG48(UBC) P40763(STAT3) O15111(CHUK) P41218(MNDA) P09429(HMGB1) Q969H0(FBXW7) P06241(FYN)
568819	5.93596669716e-08	39	Human papillomavirus type 16	Q9Y2S7(POLDIP2) Q13485(SMAD4) P21333(FLNA) P17980(PSMC3) P62136(PPP1CA) P08670(VIM) Q15369(TCEB1) P24941(CDK2) P05412(JUN) P62195(PSMC5) P25791(LMO2) Q03135(CAV1) Q14160(SCRIB) O00487(PSMD14) Q15637(SF1) O00483(NDUFA4) P06400(RB1) P00533(EGFR) O95674(CDS2) Q09472(EP300) Q7Z434(MAVS) P30153(PPP2R1A) Q13573(SNW1) P61964(WDR5) O00231(PSMD11) P05556(ITGB1) P54646(PRKAA2) P04626(ERBB2) Q9Y2Q3(GSTK1) Q13616(CUL1) P46940(IQGAP1) Q99460(PSMD1) P01106(MYC) P63279(UBE2I) O15111(CHUK) P67775(PPP2CA) Q15645(TRIP13) P25786(PSMA1) O15160(POLR1C)
440185	3.61107412994e-07	59	Epstein-Barr virus	Q9Y2S7(POLDIP2) Q9NWV8(BABAM1) P27797(CALR) Q9UGI8(TES) Q99816(TSG101) P17980(PSMC3) Q93062(RBPMS) Q13200(PSMD2) O75190(DNAJB6) Q13363(CTBP1) Q9UNE7(STUB1) P62136(PPP1CA) P08670(VIM) O60333(KIF1B) P46379(BAG6) Q15750(TAB1) Q13643(FHL3) Q15008(PSMD6) Q04837(SSBP1) Q13620(CUL4B) O76031(CLPX) Q13619(CUL4A) P62195(PSMC5) P19838(NFKB1) Q9UBB9(TFIP11) Q7Z3K3(POGZ) O00487(PSMD14) P10809(HSPD1) Q14192(FHL2) O00483(NDUFA4) P06400(RB1) P00533(EGFR) O95674(CDS2) Q09472(EP300) P02751(FN1) Q06330(RBPJ) Q7Z434(MAVS) P08238(HSP90AB1) O14641(DVL2) P35221(CTNNA1) P30153(PPP2R1A) Q08379(GOLGA2) Q04917(YWHAH) P63165(SUMO1) O00231(PSMD11) P42677(RPS27) P38159(RBMX) P10909(CLU) P05556(ITGB1) P04626(ERBB2) O14818(PSMA7) Q9Y5V3(MAGED1) Q13616(CUL1) Q99460(PSMD1) P01106(MYC) P63279(UBE2I) P0CG48(UBC) Q9BRK4(LZTS2) P25786(PSMA1)
1079863	0.00029892301263	5	Shigella flexneri	Q9Y6K9(IKBKG) P06400(RB1) P35222(CTNNB1) P0CG48(UBC) P60953(CDC42)
568696	0.000111805200907	4	Human mastadenovirus A	P62195(PSMC5) P84022(SMAD3) Q09472(EP300) Q15797(SMAD1)
