id	p_value	ic	proteins_involved	description	proteins
hsa04550	2.12364924318e-08	18	Signaling pathways regulating pluripotency of stem cells	P31749(AKT1) Q13485(SMAD4) P27361(MAPK3) Q15759(MAPK11) P25054(APC) P42336(PIK3CA) P62993(GRB2) P84022(SMAD3) Q02750(MAP2K1) P35222(CTNNB1) O14641(DVL2) O00459(PIK3R2) O60674(JAK2) Q15047(SETDB1) P01106(MYC) P40763(STAT3) Q15797(SMAD1) P49841(GSK3B)
hsa04068	2.58163315314e-11	21	FoxO signaling pathway	P31749(AKT1) Q13485(SMAD4) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) Q96EB6(SIRT1) P42336(PIK3CA) P62993(GRB2) P24941(CDK2) Q13131(PRKAA1) P84022(SMAD3) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P06213(INSR) O00459(PIK3R2) P54646(PRKAA2) P45983(MAPK8) P40763(STAT3) O15111(CHUK)
hsa05212	1.40579783701e-14	18	Pancreatic cancer	P31749(AKT1) Q13485(SMAD4) Q9Y6K9(IKBKG) P27361(MAPK3) P42224(STAT1) P42336(PIK3CA) P19838(NFKB1) P84022(SMAD3) Q02750(MAP2K1) P06400(RB1) P00533(EGFR) O00459(PIK3R2) P04626(ERBB2) P45983(MAPK8) P40763(STAT3) O15111(CHUK) P60953(CDC42) Q92934(BAD)
hsa05213	2.17796351833e-16	18	Endometrial cancer	P31749(AKT1) P40692(MLH1) P27361(MAPK3) O15530(PDPK1) P25054(APC) P42336(PIK3CA) P62993(GRB2) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) P35221(CTNNA1) O00459(PIK3R2) P04626(ERBB2) P01106(MYC) Q92934(BAD) P49841(GSK3B)
hsa05210	9.33457362758e-14	17	Colorectal cancer	P31749(AKT1) Q13485(SMAD4) P40692(MLH1) P27361(MAPK3) P25054(APC) P42336(PIK3CA) P05412(JUN) P84022(SMAD3) Q02750(MAP2K1) P35222(CTNNB1) O00459(PIK3R2) P45983(MAPK8) P01106(MYC) P43246(MSH2) Q92934(BAD) P42574(CASP3) P49841(GSK3B)
hsa04010	1.99934112217e-06	21	MAPK signaling pathway	P31749(AKT1) P21333(FLNA) P20936(RASA1) Q9Y6K9(IKBKG) P27361(MAPK3) Q15759(MAPK11) Q15750(TAB1) P15336(ATF2) P46108(CRK) P62993(GRB2) P61244(MAX) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) P00533(EGFR) P32121(ARRB2) P45983(MAPK8) P01106(MYC) O15111(CHUK) P60953(CDC42) P42574(CASP3)
hsa05216	7.88372739446e-05	6	Thyroid cancer	P27361(MAPK3) P12270(TPR) Q02750(MAP2K1) P35222(CTNNB1) Q16204(CCDC6) P01106(MYC)
hsa05131	3.3734610183e-05	9	Shigellosis	Q9Y6K9(IKBKG) P27361(MAPK3) Q15759(MAPK11) P46108(CRK) P19838(NFKB1) P05556(ITGB1) P45983(MAPK8) O15111(CHUK) P60953(CDC42)
hsa04024	0.000179063052116	15	cAMP signaling pathway	P31749(AKT1) P62140(PPP1CB) P27361(MAPK3) P62136(PPP1CA) P16220(CREB1) P42336(PIK3CA) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) Q09472(EP300) O00459(PIK3R2) P45983(MAPK8) Q13554(CAMK2B) P62158(CALM3) Q92934(BAD)
hsa05215	3.66996731795e-16	22	Prostate cancer	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) O15530(PDPK1) P16220(CREB1) P09211(GSTP1) P42336(PIK3CA) P62993(GRB2) P24941(CDK2) P19838(NFKB1) Q02750(MAP2K1) P60484(PTEN) P06400(RB1) P00533(EGFR) Q09472(EP300) P08238(HSP90AB1) P35222(CTNNB1) O00459(PIK3R2) P04626(ERBB2) O15111(CHUK) Q92934(BAD) P49841(GSK3B)
hsa04012	2.47959138891e-14	20	ErbB signaling pathway	P31749(AKT1) Q05397(PTK2) P27361(MAPK3) P16333(NCK1) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P05412(JUN) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P19174(PLCG1) O00459(PIK3R2) P04626(ERBB2) P45983(MAPK8) P01106(MYC) Q13554(CAMK2B) Q02297(NRG1) Q92934(BAD) P49841(GSK3B)
hsa04668	1.27376927217e-08	16	TNF signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) O14543(SOCS3) P15336(ATF2) P42336(PIK3CA) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) O00459(PIK3R2) P45983(MAPK8) O15111(CHUK) P42574(CASP3)
hsa04722	1.35699365035e-11	20	Neurotrophin signaling pathway	P31749(AKT1) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) P29353(SHC1) P19174(PLCG1) O00459(PIK3R2) Q9Y5V3(MAGED1) P45983(MAPK8) P60953(CDC42) Q13554(CAMK2B) P62158(CALM3) Q92934(BAD) P49841(GSK3B)
hsa05230	4.62509041417e-06	10	Central carbon metabolism in cancer	P31749(AKT1) P08581(MET) P27361(MAPK3) P42336(PIK3CA) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) O00459(PIK3R2) P04626(ERBB2) P01106(MYC)
hsa05231	7.90516230151e-06	12	Choline metabolism in cancer	P31749(AKT1) O43688(PLPP2) P27361(MAPK3) O15530(PDPK1) P42336(PIK3CA) P62993(GRB2) P05412(JUN) Q02750(MAP2K1) P00533(EGFR) P19174(PLCG1) O00459(PIK3R2) P45983(MAPK8)
hsa04510	2.99455053729e-14	29	Focal adhesion	P31749(AKT1) P21333(FLNA) P62140(PPP1CB) P35916(FLT4) Q05397(PTK2) P08581(MET) P27361(MAPK3) O15530(PDPK1) P62136(PPP1CA) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P05412(JUN) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) Q13418(ILK) P02751(FN1) P35968(KDR) P35222(CTNNB1) O00459(PIK3R2) P05556(ITGB1) P04626(ERBB2) P45983(MAPK8) P60953(CDC42) Q92934(BAD) P06241(FYN) P49841(GSK3B)
hsa04380	7.35223124015e-10	19	Osteoclast differentiation	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) P42224(STAT1) O14543(SOCS3) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P05412(JUN) P19838(NFKB1) Q14192(FHL2) Q02750(MAP2K1) O00459(PIK3R2) P45983(MAPK8) O15111(CHUK) P06241(FYN)
hsa04066	5.43300846689e-09	16	HIF-1 signaling pathway	P31749(AKT1) P27361(MAPK3) P02787(TF) Q15369(TCEB1) P42336(PIK3CA) P19838(NFKB1) Q02750(MAP2K1) P00533(EGFR) Q09472(EP300) P06213(INSR) P19174(PLCG1) O00459(PIK3R2) P04626(ERBB2) P40763(STAT3) Q13554(CAMK2B) P13929(ENO3)
hsa04728	1.17035701873e-06	15	Dopaminergic synapse	P31749(AKT1) P62140(PPP1CB) P62136(PPP1CA) P16220(CREB1) Q15759(MAPK11) P15336(ATF2) P38405(GNAL) P30153(PPP2R1A) P32121(ARRB2) P45983(MAPK8) P67775(PPP2CA) Q13554(CAMK2B) P62158(CALM3) P49840(GSK3A) P49841(GSK3B)
hsa04062	7.9472993818e-08	20	Chemokine signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) Q05397(PTK2) P27361(MAPK3) P42224(STAT1) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P19838(NFKB1) Q02750(MAP2K1) P29353(SHC1) O00459(PIK3R2) P32121(ARRB2) O60674(JAK2) P40763(STAT3) O15111(CHUK) P60953(CDC42) P02775(PPBP) P49840(GSK3A) P49841(GSK3B)
hsa05218	9.28551661942e-06	10	Melanoma	P31749(AKT1) P08581(MET) P27361(MAPK3) P42336(PIK3CA) Q02750(MAP2K1) P60484(PTEN) P06400(RB1) P00533(EGFR) O00459(PIK3R2) Q92934(BAD)
hsa04921	4.23079668353e-05	14	Oxytocin signaling pathway	P62140(PPP1CB) P27361(MAPK3) P62136(PPP1CA) P21817(RYR1) P42336(PIK3CA) Q13469(NFATC2) P05412(JUN) Q13131(PRKAA1) Q02750(MAP2K1) P00533(EGFR) O00459(PIK3R2) P54646(PRKAA2) Q13554(CAMK2B) P62158(CALM3)
hsa04920	1.05939059723e-05	10	Adipocytokine signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) O14543(SOCS3) Q13131(PRKAA1) P19838(NFKB1) O60674(JAK2) P54646(PRKAA2) P45983(MAPK8) P40763(STAT3) O15111(CHUK)
hsa04370	1.55542817274e-08	12	VEGF signaling pathway	P31749(AKT1) Q05397(PTK2) P27361(MAPK3) Q15759(MAPK11) P42336(PIK3CA) Q13469(NFATC2) Q02750(MAP2K1) P19174(PLCG1) P35968(KDR) O00459(PIK3R2) P60953(CDC42) Q92934(BAD)
hsa04015	2.48411778142e-05	17	Rap1 signaling pathway	P31749(AKT1) P35916(FLT4) P08581(MET) P27361(MAPK3) Q15759(MAPK11) P46108(CRK) P42336(PIK3CA) Q02750(MAP2K1) P00533(EGFR) P06213(INSR) P19174(PLCG1) P35968(KDR) P35222(CTNNB1) O00459(PIK3R2) P05556(ITGB1) P60953(CDC42) P62158(CALM3)
hsa05142	4.70419016408e-08	15	Chagas disease (American trypanosomiasis)	P31749(AKT1) P27797(CALR) Q9Y6K9(IKBKG) P27361(MAPK3) Q15759(MAPK11) P42336(PIK3CA) P05412(JUN) P19838(NFKB1) P84022(SMAD3) P38405(GNAL) P30153(PPP2R1A) O00459(PIK3R2) P45983(MAPK8) O15111(CHUK) P67775(PPP2CA)
hsa05168	2.65859168869e-05	16	Herpes simplex infection	Q9Y6K9(IKBKG) P62140(PPP1CB) P62136(PPP1CA) Q15750(TAB1) P42224(STAT1) O14543(SOCS3) P24941(CDK2) P05412(JUN) P19838(NFKB1) Q09472(EP300) Q7Z434(MAVS) O60674(JAK2) P45983(MAPK8) Q13616(CUL1) O15111(CHUK) P42574(CASP3)
hsa05169	1.12560792429e-17	33	Epstein-Barr virus infection	P31749(AKT1) Q9Y6K9(IKBKG) P31946(YWHAB) P17980(PSMC3) Q13200(PSMD2) P61981(YWHAG) P08670(VIM) Q15759(MAPK11) Q15750(TAB1) Q15008(PSMD6) P15336(ATF2) P27348(YWHAQ) P42336(PIK3CA) P24941(CDK2) P05412(JUN) P62195(PSMC5) P19838(NFKB1) O00487(PSMD14) P06400(RB1) Q09472(EP300) Q06330(RBPJ) P19174(PLCG1) O00459(PIK3R2) Q13573(SNW1) Q04917(YWHAH) O00231(PSMD11) P45983(MAPK8) Q99460(PSMD1) P01106(MYC) P40763(STAT3) O15111(CHUK) O15160(POLR1C) P49841(GSK3B)
hsa05145	9.98666771879e-09	17	Toxoplasmosis	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) Q15750(TAB1) P42224(STAT1) P42336(PIK3CA) P19838(NFKB1) O00459(PIK3R2) O60674(JAK2) P05556(ITGB1) P45983(MAPK8) P40763(STAT3) O15111(CHUK) Q92934(BAD) P42574(CASP3)
hsa05164	9.3704862234e-06	16	Influenza A	P31749(AKT1) P27361(MAPK3) Q15759(MAPK11) P42224(STAT1) O14543(SOCS3) P15336(ATF2) P42336(PIK3CA) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) Q09472(EP300) Q7Z434(MAVS) O00459(PIK3R2) O60674(JAK2) P45983(MAPK8) P49841(GSK3B)
hsa05166	9.15542225527e-07	22	HTLV-I infection	P31749(AKT1) P27797(CALR) Q13485(SMAD4) Q9Y6K9(IKBKG) P16220(CREB1) P25054(APC) P15336(ATF2) Q08AM6(VAC14) P42336(PIK3CA) Q13469(NFATC2) P05412(JUN) P19838(NFKB1) P84022(SMAD3) P06400(RB1) Q09472(EP300) P35222(CTNNB1) O14641(DVL2) O00459(PIK3R2) P45983(MAPK8) P01106(MYC) O15111(CHUK) P49841(GSK3B)
hsa04933	5.6654668719e-10	17	AGE-RAGE signaling pathway in diabetic complications	P31749(AKT1) Q13485(SMAD4) P27361(MAPK3) Q15759(MAPK11) P42224(STAT1) P42336(PIK3CA) P05412(JUN) P19838(NFKB1) P84022(SMAD3) P02751(FN1) P19174(PLCG1) O00459(PIK3R2) O60674(JAK2) P45983(MAPK8) P40763(STAT3) P60953(CDC42) P42574(CASP3)
hsa05160	8.50610279713e-11	20	Hepatitis C	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) P42224(STAT1) O14543(SOCS3) P42336(PIK3CA) P62993(GRB2) P19838(NFKB1) P00533(EGFR) Q7Z434(MAVS) P30153(PPP2R1A) O00459(PIK3R2) P45983(MAPK8) P40763(STAT3) O15111(CHUK) P67775(PPP2CA) Q92934(BAD) P49841(GSK3B)
hsa05161	2.01807252085e-19	30	Hepatitis B	P31749(AKT1) Q13485(SMAD4) Q9Y6K9(IKBKG) P31946(YWHAB) P27361(MAPK3) P16220(CREB1) P42224(STAT1) P15336(ATF2) P27348(YWHAQ) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P24941(CDK2) P05412(JUN) P19838(NFKB1) P84022(SMAD3) Q02750(MAP2K1) P60484(PTEN) P06400(RB1) Q09472(EP300) Q7Z434(MAVS) O00459(PIK3R2) Q16531(DDB1) P45983(MAPK8) P01106(MYC) P40763(STAT3) P98160(HSPG2) O15111(CHUK) Q92934(BAD) P42574(CASP3)
hsa05162	0.000202587754822	12	Measles	P31749(AKT1) P42224(STAT1) P42336(PIK3CA) P24941(CDK2) P19838(NFKB1) Q7Z434(MAVS) O00459(PIK3R2) O60674(JAK2) P40763(STAT3) O15111(CHUK) P06241(FYN) P49841(GSK3B)
hsa05120	1.06346885083e-06	11	Epithelial cell signaling in Helicobacter pylori infection	Q9Y6K9(IKBKG) P08581(MET) Q15759(MAPK11) P05412(JUN) P19838(NFKB1) P00533(EGFR) P19174(PLCG1) P45983(MAPK8) O15111(CHUK) P60953(CDC42) P42574(CASP3)
hsa03050	1.12892161719e-05	8	Proteasome	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1)
hsa05211	1.05310438734e-07	12	Renal cell carcinoma	P31749(AKT1) P08581(MET) P27361(MAPK3) Q15369(TCEB1) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P05412(JUN) Q02750(MAP2K1) Q09472(EP300) O00459(PIK3R2) P60953(CDC42)
hsa05100	5.15348868247e-07	12	Bacterial invasion of epithelial cells	Q05397(PTK2) P08581(MET) P46108(CRK) P42336(PIK3CA) P29353(SHC1) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P35221(CTNNA1) O00459(PIK3R2) P05556(ITGB1) P60953(CDC42)
hsa05205	8.08476289971e-13	27	Proteoglycans in cancer	P31749(AKT1) P21333(FLNA) P62140(PPP1CB) Q05397(PTK2) P08581(MET) P27361(MAPK3) O15530(PDPK1) P62136(PPP1CA) Q15759(MAPK11) P42336(PIK3CA) P62993(GRB2) Q02750(MAP2K1) P00533(EGFR) P02751(FN1) P19174(PLCG1) P35968(KDR) P35222(CTNNB1) O00459(PIK3R2) P05556(ITGB1) P04626(ERBB2) P46940(IQGAP1) P01106(MYC) P40763(STAT3) P98160(HSPG2) P60953(CDC42) Q13554(CAMK2B) P42574(CASP3)
hsa04666	9.77968057252e-05	10	Fc gamma R-mediated phagocytosis	P31749(AKT1) O43688(PLPP2) P27361(MAPK3) O00499(BIN1) P46108(CRK) P42336(PIK3CA) Q02750(MAP2K1) P19174(PLCG1) O00459(PIK3R2) P60953(CDC42)
hsa04110	1.50637024001e-05	13	Cell cycle	Q13485(SMAD4) P78527(PRKDC) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P24941(CDK2) P84022(SMAD3) P06400(RB1) Q09472(EP300) Q04917(YWHAH) Q13616(CUL1) P01106(MYC) P49841(GSK3B)
hsa05206	3.87773320638e-13	24	MicroRNAs in cancer	Q9H334(FOXP1) P08581(MET) P08670(VIM) P25054(APC) Q96EB6(SIRT1) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P09493(TPM1) P19838(NFKB1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P29353(SHC1) Q9H3D4(TP63) P19174(PLCG1) O00459(PIK3R2) P04626(ERBB2) P01106(MYC) P63279(UBE2I) P40763(STAT3) Q9UBC3(DNMT3B) P42574(CASP3)
hsa04620	2.05946404654e-06	13	Toll-like receptor signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) Q15759(MAPK11) Q15750(TAB1) P42224(STAT1) P42336(PIK3CA) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) O00459(PIK3R2) P45983(MAPK8) O15111(CHUK)
hsa04621	0.000107250201797	8	NOD-like receptor signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) Q15759(MAPK11) Q15750(TAB1) P19838(NFKB1) P08238(HSP90AB1) P45983(MAPK8) O15111(CHUK)
hsa04114	1.58259999631e-06	14	Oocyte meiosis	P62140(PPP1CB) P31946(YWHAB) P27361(MAPK3) P61981(YWHAG) P62136(PPP1CA) P27348(YWHAQ) P24941(CDK2) Q02750(MAP2K1) P30153(PPP2R1A) Q04917(YWHAH) Q13616(CUL1) P67775(PPP2CA) Q13554(CAMK2B) P62158(CALM3)
hsa05200	1.31143105514e-17	45	Pathways in cancer	P31749(AKT1) Q13485(SMAD4) Q9Y6K9(IKBKG) Q05397(PTK2) P40692(MLH1) P08581(MET) P27361(MAPK3) Q13363(CTBP1) P42224(STAT1) P09211(GSTP1) P25054(APC) Q15369(TCEB1) P46108(CRK) P42336(PIK3CA) P12270(TPR) P62993(GRB2) P24941(CDK2) P61244(MAX) P05412(JUN) P19838(NFKB1) P84022(SMAD3) Q02750(MAP2K1) P60484(PTEN) P06400(RB1) P00533(EGFR) Q09472(EP300) P02751(FN1) P08238(HSP90AB1) P19174(PLCG1) P35222(CTNNB1) O14641(DVL2) P35221(CTNNA1) O00459(PIK3R2) P05556(ITGB1) P04626(ERBB2) P45983(MAPK8) Q16204(CCDC6) P01106(MYC) P40763(STAT3) O15111(CHUK) P60953(CDC42) P43246(MSH2) Q92934(BAD) P42574(CASP3) P49841(GSK3B)
hsa04912	7.31221151698e-05	10	GnRH signaling pathway	P27361(MAPK3) Q15759(MAPK11) P62993(GRB2) P05412(JUN) Q02750(MAP2K1) P00533(EGFR) P45983(MAPK8) P60953(CDC42) Q13554(CAMK2B) P62158(CALM3)
hsa04211	0.000183971234074	10	Longevity regulating pathway - mammal	P31749(AKT1) P16220(CREB1) Q96EB6(SIRT1) P15336(ATF2) P42336(PIK3CA) Q13131(PRKAA1) P19838(NFKB1) P06213(INSR) O00459(PIK3R2) P54646(PRKAA2)
hsa04910	3.36243119023e-10	20	Insulin signaling pathway	P31749(AKT1) P62140(PPP1CB) P27361(MAPK3) O15530(PDPK1) P62136(PPP1CA) O14543(SOCS3) Q9UQK1(PPP1R3C) P46108(CRK) P42336(PIK3CA) P62993(GRB2) Q13131(PRKAA1) Q02750(MAP2K1) P29353(SHC1) P06213(INSR) O00459(PIK3R2) P54646(PRKAA2) P45983(MAPK8) P62158(CALM3) Q92934(BAD) P49841(GSK3B)
hsa04014	2.48798875889e-07	21	Ras signaling pathway	P31749(AKT1) P20936(RASA1) Q9Y6K9(IKBKG) P35916(FLT4) P08581(MET) P27361(MAPK3) P42336(PIK3CA) P62993(GRB2) P19838(NFKB1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P06213(INSR) P19174(PLCG1) P35968(KDR) O00459(PIK3R2) P45983(MAPK8) O15111(CHUK) P60953(CDC42) P62158(CALM3) Q92934(BAD)
hsa04390	1.12383572889e-07	18	Hippo signaling pathway	Q13485(SMAD4) P62140(PPP1CB) P31946(YWHAB) P61981(YWHAG) P62136(PPP1CA) P25054(APC) P27348(YWHAQ) P84022(SMAD3) Q14160(SCRIB) P35222(CTNNB1) O14641(DVL2) P35221(CTNNA1) P30153(PPP2R1A) Q04917(YWHAH) P01106(MYC) P67775(PPP2CA) Q15797(SMAD1) P49841(GSK3B)
hsa04917	1.45918504855e-11	16	Prolactin signaling pathway	P31749(AKT1) P27361(MAPK3) Q15759(MAPK11) P42224(STAT1) O14543(SOCS3) P42336(PIK3CA) P62993(GRB2) P19838(NFKB1) Q92731(ESR2) Q02750(MAP2K1) P29353(SHC1) O00459(PIK3R2) O60674(JAK2) P45983(MAPK8) P40763(STAT3) P49841(GSK3B)
hsa05221	1.25591552566e-08	12	Acute myeloid leukemia	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) P42336(PIK3CA) P62993(GRB2) P19838(NFKB1) Q02750(MAP2K1) O00459(PIK3R2) P01106(MYC) P40763(STAT3) O15111(CHUK) Q92934(BAD)
hsa04915	1.32198769307e-07	14	Estrogen signaling pathway	P31749(AKT1) P27361(MAPK3) P16220(CREB1) P15336(ATF2) P42336(PIK3CA) P62993(GRB2) P05412(JUN) Q92731(ESR2) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P08238(HSP90AB1) O00459(PIK3R2) P62158(CALM3)
hsa05203	1.10718964996e-11	25	Viral carcinogenesis	Q9Y6K9(IKBKG) P31946(YWHAB) P27361(MAPK3) P61981(YWHAG) P16220(CREB1) P15336(ATF2) Q08AM6(VAC14) P27348(YWHAQ) P42336(PIK3CA) P62993(GRB2) P24941(CDK2) P05412(JUN) P19838(NFKB1) Q14160(SCRIB) P06400(RB1) Q09472(EP300) Q06330(RBPJ) O00459(PIK3R2) Q16531(DDB1) Q13573(SNW1) Q04917(YWHAH) P40763(STAT3) P60953(CDC42) Q92934(BAD) P42574(CASP3)
hsa04919	7.90062895742e-06	13	Thyroid hormone signaling pathway	P31749(AKT1) P27361(MAPK3) O15530(PDPK1) P42224(STAT1) P42336(PIK3CA) Q02750(MAP2K1) Q09472(EP300) P19174(PLCG1) P35222(CTNNB1) O00459(PIK3R2) P01106(MYC) Q92934(BAD) P49841(GSK3B)
hsa04931	2.23420094609e-09	17	Insulin resistance	P31749(AKT1) P62140(PPP1CB) O15530(PDPK1) P62136(PPP1CA) P16220(CREB1) O14543(SOCS3) Q9UQK1(PPP1R3C) P42336(PIK3CA) Q13131(PRKAA1) P19838(NFKB1) P60484(PTEN) P06213(INSR) O00459(PIK3R2) P54646(PRKAA2) P45983(MAPK8) P40763(STAT3) P49841(GSK3B)
hsa04150	0.000137004810787	8	mTOR signaling pathway	P31749(AKT1) P27361(MAPK3) O15530(PDPK1) P42336(PIK3CA) Q13131(PRKAA1) P60484(PTEN) O00459(PIK3R2) P54646(PRKAA2)
hsa04151	3.28131201807e-13	36	PI3K-Akt signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) P31946(YWHAB) P35916(FLT4) Q05397(PTK2) P08581(MET) P27361(MAPK3) O15530(PDPK1) P61981(YWHAG) P16220(CREB1) P15336(ATF2) P27348(YWHAQ) P42336(PIK3CA) P62993(GRB2) P24941(CDK2) Q13131(PRKAA1) P19838(NFKB1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P02751(FN1) P06213(INSR) P08238(HSP90AB1) P35968(KDR) P30153(PPP2R1A) O00459(PIK3R2) O60674(JAK2) Q04917(YWHAH) P05556(ITGB1) P54646(PRKAA2) P01106(MYC) O15111(CHUK) P67775(PPP2CA) P13725(OSM) Q92934(BAD) P49841(GSK3B)
hsa04660	1.05824168497e-10	18	T cell receptor signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) P16333(NCK1) O15530(PDPK1) Q15759(MAPK11) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) P19174(PLCG1) O00459(PIK3R2) O15111(CHUK) P60953(CDC42) P06241(FYN) P49841(GSK3B)
hsa05220	1.84234712758e-12	17	Chronic myeloid leukemia	P31749(AKT1) Q13485(SMAD4) Q9Y6K9(IKBKG) P27361(MAPK3) Q13363(CTBP1) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P19838(NFKB1) P84022(SMAD3) Q02750(MAP2K1) P06400(RB1) P29353(SHC1) O00459(PIK3R2) P01106(MYC) O15111(CHUK) Q92934(BAD)
hsa04310	1.7025727368e-05	14	Wnt signaling pathway	Q13485(SMAD4) Q13363(CTBP1) P25054(APC) Q13469(NFATC2) P05412(JUN) P84022(SMAD3) Q09472(EP300) P35222(CTNNB1) O14641(DVL2) P45983(MAPK8) Q13616(CUL1) P01106(MYC) Q13554(CAMK2B) P49841(GSK3B)
hsa04662	3.29209750326e-07	12	B cell receptor signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) O00459(PIK3R2) O15111(CHUK) P49841(GSK3B)
hsa04520	5.95845990831e-09	14	Adherens junction	Q13485(SMAD4) P08581(MET) P27361(MAPK3) P84022(SMAD3) P07947(YES1) P00533(EGFR) Q09472(EP300) P06213(INSR) P35222(CTNNB1) P35221(CTNNA1) P04626(ERBB2) P46940(IQGAP1) P60953(CDC42) P06241(FYN)
hsa04071	9.54897123374e-06	13	Sphingolipid signaling pathway	P31749(AKT1) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) P42336(PIK3CA) P19838(NFKB1) Q02750(MAP2K1) P60484(PTEN) P30153(PPP2R1A) O00459(PIK3R2) P45983(MAPK8) P67775(PPP2CA) P06241(FYN)
hsa05152	5.39280798361e-05	15	Tuberculosis	P31749(AKT1) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) P42224(STAT1) P19838(NFKB1) P10809(HSPD1) Q09472(EP300) P31146(CORO1A) O60674(JAK2) P45983(MAPK8) Q13554(CAMK2B) P62158(CALM3) Q92934(BAD) P42574(CASP3)
hsa04932	2.30483163647e-07	17	Non-alcoholic fatty liver disease (NAFLD)	P31749(AKT1) P20674(COX5A) O14543(SOCS3) P42336(PIK3CA) P05412(JUN) Q13131(PRKAA1) P19838(NFKB1) O00483(NDUFA4) P06213(INSR) P10606(COX5B) O00459(PIK3R2) P54646(PRKAA2) P45983(MAPK8) P60953(CDC42) P49840(GSK3A) P42574(CASP3) P49841(GSK3B)
hsa05223	8.07006636188e-09	12	Non-small cell lung cancer	P31749(AKT1) P27361(MAPK3) O15530(PDPK1) P42336(PIK3CA) P62993(GRB2) Q02750(MAP2K1) P06400(RB1) P00533(EGFR) P19174(PLCG1) O00459(PIK3R2) P04626(ERBB2) Q92934(BAD)
hsa05214	3.2533705335e-09	13	Glioma	P31749(AKT1) P27361(MAPK3) P42336(PIK3CA) P62993(GRB2) Q02750(MAP2K1) P60484(PTEN) P06400(RB1) P00533(EGFR) P29353(SHC1) P19174(PLCG1) O00459(PIK3R2) Q13554(CAMK2B) P62158(CALM3)
hsa04664	7.79276706909e-07	11	Fc epsilon RI signaling pathway	P31749(AKT1) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) P42336(PIK3CA) P62993(GRB2) Q02750(MAP2K1) P19174(PLCG1) O00459(PIK3R2) P45983(MAPK8) P06241(FYN)
hsa04261	2.15797276436e-05	14	Adrenergic signaling in cardiomyocytes	P31749(AKT1) P62140(PPP1CB) P27361(MAPK3) P62136(PPP1CA) P16220(CREB1) Q15759(MAPK11) P15336(ATF2) P42336(PIK3CA) P09493(TPM1) P30153(PPP2R1A) O00459(PIK3R2) P67775(PPP2CA) Q13554(CAMK2B) P62158(CALM3)
hsa05222	3.65986384339e-08	14	Small cell lung cancer	P31749(AKT1) Q9Y6K9(IKBKG) Q05397(PTK2) P42336(PIK3CA) P24941(CDK2) P61244(MAX) P19838(NFKB1) P60484(PTEN) P06400(RB1) P02751(FN1) O00459(PIK3R2) P05556(ITGB1) P01106(MYC) O15111(CHUK)
