id	p_value	ic	proteins_involved	description	proteins
GO:2001235	4.76808101518e-09	7	positive regulation of apoptotic signaling pathway	P60484(PTEN) Q9H3D4(TP63) O60674(JAK2) Q9Y5V3(MAGED1) P45983(MAPK8) Q13554(CAMK2B) P13725(OSM)
GO:0010332	1.14213439922e-07	6	response to gamma radiation	P78527(PRKDC) O14543(SOCS3) Q13131(PRKAA1) Q03135(CAV1) Q9H3D4(TP63) P01106(MYC)
GO:0032436	5.33644576449e-06	6	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	P31749(AKT1) Q9UNE7(STUB1) Q5S007(LRRK2) P63165(SUMO1) P10909(CLU) P49841(GSK3B)
GO:0000086	7.79352274638e-07	9	G2/M transition of mitotic cell cycle	P54274(TERF1) P62140(PPP1CB) P61981(YWHAG) P24941(CDK2) Q09472(EP300) P30153(PPP2R1A) Q13616(CUL1) Q99996(AKAP9) P0CG48(UBC)
GO:0002479	4.89585574206e-10	12	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	P27797(CALR) P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) P30480(HLA-B) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
GO:0034605	1.16187864972e-07	9	cellular response to heat	O75340(PDCD6) P27361(MAPK3) O75190(DNAJB6) Q96EB6(SIRT1) P12270(TPR) Q09472(EP300) P08238(HSP90AB1) Q13554(CAMK2B) P49841(GSK3B)
GO:0002755	6.11134020407e-15	14	MyD88-dependent toll-like receptor signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) P15336(ATF2) P05412(JUN) P19838(NFKB1) P10809(HSPD1) Q02750(MAP2K1) P45983(MAPK8) Q13616(CUL1) P0CG48(UBC) O15111(CHUK)
GO:0000082	3.50279266239e-14	16	G1/S transition of mitotic cell cycle	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P24941(CDK2) Q13619(CUL4A) P62195(PSMC5) O00487(PSMD14) P06400(RB1) O00231(PSMD11) P05556(ITGB1) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) Q13554(CAMK2B) P25786(PSMA1)
GO:0050680	4.39776172971e-06	6	negative regulation of epithelial cell proliferation	P25054(APC) P15336(ATF2) Q92731(ESR2) P60484(PTEN) P06400(RB1) Q9Y5V3(MAGED1)
GO:0061024	5.1271127632e-08	13	membrane organization	P31749(AKT1) P31946(YWHAB) Q99816(TSG101) P46459(NSF) P61981(YWHAG) P05067(APP) P27348(YWHAQ) Q8N6T3(ARFGAP1) Q08379(GOLGA2) Q04917(YWHAH) P54646(PRKAA2) P0CG48(UBC) P62158(CALM3)
GO:0042769	5.4754736974e-06	5	DNA damage response, detection of DNA damage	Q9NZJ0(DTL) Q13620(CUL4B) Q13619(CUL4A) Q16531(DDB1) P0CG48(UBC)
GO:0044281	2.46753750446e-18	51	small molecule metabolic process	P31749(AKT1) P20674(COX5A) O43688(PLPP2) P62140(PPP1CB) P17980(PSMC3) Q13200(PSMD2) P62136(PPP1CA) P02768(ALB) P02766(TTR) P09211(GSTP1) Q15008(PSMD6) Q9UQK1(PPP1R3C) Q9NUB1(ACSS1) Q08AM6(VAC14) P29972(AQP1) P42336(PIK3CA) P12270(TPR) P62195(PSMC5) Q03135(CAV1) O00487(PSMD14) Q9Y697(NFS1) P34897(SHMT2) Q14192(FHL2) P60484(PTEN) O00483(NDUFA4) O95674(CDS2) O00746(NME4) Q12891(HYAL2) P10606(COX5B) O75390(CS) P19174(PLCG1) Q99798(ACO2) O00459(PIK3R2) P02649(APOE) O00231(PSMD11) P42677(RPS27) P02647(APOA1) P54646(PRKAA2) O14818(PSMA7) Q9Y2Q3(GSTK1) P46940(IQGAP1) Q99460(PSMD1) P22830(FECH) P0CG48(UBC) P36871(PGM1) P98160(HSPG2) P51659(HSD17B4) P13196(ALAS1) P13929(ENO3) P25786(PSMA1) P62158(CALM3)
GO:0007169	3.5393231276e-06	9	transmembrane receptor protein tyrosine kinase signaling pathway	P35916(FLT4) P08581(MET) P07947(YES1) P00533(EGFR) P06213(INSR) P35968(KDR) P04626(ERBB2) Q02297(NRG1) P06241(FYN)
GO:0051897	2.58755462806e-06	7	positive regulation of protein kinase B signaling	Q05397(PTK2) Q99497(PARK7) P00533(EGFR) Q13418(ILK) P06213(INSR) P32121(ARRB2) Q02297(NRG1)
GO:0007005	2.09107840023e-07	8	mitochondrion organization	Q15759(MAPK11) Q04837(SSBP1) Q99497(PARK7) Q00059(TFAM) Q5S007(LRRK2) P54646(PRKAA2) Q6P444(MTFR2) P13196(ALAS1)
GO:0007004	5.50304942752e-06	4	telomere maintenance via telomerase	P54274(TERF1) Q96BK5(PINX1) Q9NYB0(TERF2IP) Q9NUX5(POT1)
GO:0003151	7.82105590729e-07	6	outflow tract morphogenesis	P15336(ATF2) P21817(RYR1) P05412(JUN) Q13418(ILK) Q06330(RBPJ) O14641(DVL2)
GO:0007219	4.25553215371e-10	13	Notch signaling pathway	P16220(CREB1) P05067(APP) Q04724(TLE1) Q7Z3S9(NOTCH2NL) Q09472(EP300) Q9H3D4(TP63) Q06330(RBPJ) P32121(ARRB2) Q13573(SNW1) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q969H0(FBXW7)
GO:0006303	5.5963353965e-08	7	double-strand break repair via nonhomologous end joining	Q9NWV8(BABAM1) P78527(PRKDC) P40692(MLH1) Q9NXR7(BRE) O00487(PSMD14) Q12888(TP53BP1) P63165(SUMO1)
GO:0006302	9.96172895834e-10	12	double-strand break repair	Q9NWV8(BABAM1) P78527(PRKDC) Q9NXR7(BRE) P24941(CDK2) Q12888(TP53BP1) P63165(SUMO1) Q8IY92(SLX4) P45983(MAPK8) P63279(UBE2I) P0CG48(UBC) Q15645(TRIP13) P43246(MSH2)
GO:0000165	4.75786061598e-25	29	MAPK cascade	P20936(RASA1) P31946(YWHAB) P17980(PSMC3) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) Q15008(PSMD6) P62993(GRB2) P62195(PSMC5) Q03135(CAV1) O00487(PSMD14) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) Q5S007(LRRK2) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) O14818(PSMA7) Q99996(AKAP9) Q99460(PSMD1) P01106(MYC) P0CG48(UBC) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) Q15797(SMAD1) P06241(FYN)
GO:0040029	4.14235154947e-07	8	regulation of gene expression, epigenetic	O00422(SAP18) O43463(SUV39H1) Q96EB6(SIRT1) O43189(PHF1) O43159(RRP8) Q09472(EP300) Q9UBC3(DNMT3B) O15160(POLR1C)
GO:0042993	3.19168208366e-06	4	positive regulation of transcription factor import into nucleus	P21333(FLNA) P84022(SMAD3) Q7Z434(MAVS) O00459(PIK3R2)
GO:0048511	1.70036989888e-09	11	rhythmic process	P78527(PRKDC) P62140(PPP1CB) P16220(CREB1) O43463(SUV39H1) Q96EB6(SIRT1) Q13131(PRKAA1) Q09472(EP300) P54646(PRKAA2) Q9Y5V3(MAGED1) P45983(MAPK8) P49841(GSK3B)
GO:0043066	1.30933059568e-32	45	negative regulation of apoptotic process	P31749(AKT1) P21333(FLNA) P78527(PRKDC) P35916(FLT4) P17980(PSMC3) Q05397(PTK2) Q13200(PSMD2) P02768(ALB) P46379(BAG6) O14543(SOCS3) P09211(GSTP1) P25054(APC) Q96EB6(SIRT1) Q15008(PSMD6) P29972(AQP1) Q99497(PARK7) P05412(JUN) Q13131(PRKAA1) P62195(PSMC5) P19838(NFKB1) P84022(SMAD3) O00487(PSMD14) P10809(HSPD1) Q14192(FHL2) P60484(PTEN) P00533(EGFR) Q13418(ILK) P02751(FN1) Q9H3D4(TP63) P35968(KDR) P35221(CTNNA1) Q16531(DDB1) O60674(JAK2) O00231(PSMD11) P10909(CLU) P54646(PRKAA2) O14818(PSMA7) P45983(MAPK8) Q99460(PSMD1) P01106(MYC) P0CG48(UBC) P40763(STAT3) P25786(PSMA1) P42574(CASP3) P49841(GSK3B)
GO:0030168	1.85934591672e-17	21	platelet activation	P31749(AKT1) P21333(FLNA) Q05397(PTK2) P27361(MAPK3) P02787(TF) O15530(PDPK1) P05067(APP) P02768(ALB) P02671(FGA) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P29353(SHC1) P02751(FN1) P32121(ARRB2) Q8WZ42(TTN) P02647(APOA1) P10909(CLU) P02775(PPBP) P62158(CALM3) P06241(FYN)
GO:0016310	5.51546966845e-11	31	phosphorylation	P31749(AKT1) P78527(PRKDC) P35916(FLT4) Q05397(PTK2) P08581(MET) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) Q96QP1(ALPK1) P42336(PIK3CA) P24941(CDK2) Q13131(PRKAA1) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) O00746(NME4) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) P35968(KDR) O60674(JAK2) Q8WZ42(TTN) P54646(PRKAA2) P04626(ERBB2) P45983(MAPK8) P40763(STAT3) O15111(CHUK) Q13554(CAMK2B) P49840(GSK3A) P06241(FYN) P49841(GSK3B)
GO:0035666	2.10632107658e-14	13	TRIF-dependent toll-like receptor signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) P15336(ATF2) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) P45983(MAPK8) Q13616(CUL1) P0CG48(UBC) O15111(CHUK)
GO:0043280	1.05736185785e-05	5	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	O75340(PDCD6) Q96EB6(SIRT1) P01106(MYC) P09429(HMGB1) Q92934(BAD)
GO:0031295	3.2307639853e-07	8	T cell costimulation	P31749(AKT1) O15530(PDPK1) P42336(PIK3CA) P62993(GRB2) Q03135(CAV1) P07947(YES1) P60953(CDC42) P06241(FYN)
GO:0070536	1.64474544014e-05	4	protein K63-linked deubiquitination	Q9NWV8(BABAM1) Q9NXR7(BRE) O00487(PSMD14) P34897(SHMT2)
GO:0042127	6.89614608286e-11	16	regulation of cell proliferation	Q9UGI8(TES) Q13485(SMAD4) Q05397(PTK2) P46379(BAG6) Q96EB6(SIRT1) P05412(JUN) P07947(YES1) P00533(EGFR) P29353(SHC1) Q06330(RBPJ) P35222(CTNNB1) P35221(CTNNA1) O60674(JAK2) Q00577(PURA) P02775(PPBP) P06241(FYN)
GO:0007596	3.14315826427e-18	29	blood coagulation	P31749(AKT1) P21333(FLNA) Q05397(PTK2) P27361(MAPK3) P02787(TF) O15530(PDPK1) P05067(APP) P02768(ALB) P02671(FGA) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P24941(CDK2) Q03135(CAV1) P07947(YES1) P29353(SHC1) P02751(FN1) P19174(PLCG1) O00459(PIK3R2) P32121(ARRB2) O60674(JAK2) Q8WZ42(TTN) P02647(APOA1) P10909(CLU) P05556(ITGB1) P60953(CDC42) P02775(PPBP) P62158(CALM3) P06241(FYN)
GO:0006283	5.24003046326e-08	8	transcription-coupled nucleotide-excision repair	Q13620(CUL4B) Q13619(CUL4A) P23025(XPA) Q09472(EP300) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC)
GO:0006281	2.88921548869e-11	25	DNA repair	Q9NWV8(BABAM1) P78527(PRKDC) P40692(MLH1) Q9NXR7(BRE) Q9UNE7(STUB1) Q96EB6(SIRT1) Q9NZJ0(DTL) Q13620(CUL4B) P24941(CDK2) Q13619(CUL4A) O00487(PSMD14) P23025(XPA) Q09472(EP300) Q12888(TP53BP1) Q16531(DDB1) P63165(SUMO1) Q8IY92(SLX4) Q7L5N1(COPS6) P45983(MAPK8) Q92905(COPS5) P63279(UBE2I) P0CG48(UBC) Q99459(CDC5L) P43246(MSH2) P09429(HMGB1)
GO:0014823	1.91111681722e-10	9	response to activity	P78527(PRKDC) P16220(CREB1) Q13131(PRKAA1) Q92731(ESR2) P06213(INSR) P35222(CTNNB1) P05556(ITGB1) Q9UBC3(DNMT3B) P49841(GSK3B)
GO:0006366	2.19336114387e-09	21	transcription from RNA polymerase II promoter	P39880(CUX1) P16220(CREB1) P15336(ATF2) Q15369(TCEB1) Q13469(NFATC2) P61244(MAX) P05412(JUN) P62195(PSMC5) P19838(NFKB1) Q00059(TFAM) P61326(MAGOH) Q09472(EP300) Q9H3D4(TP63) O14641(DVL2) P32121(ARRB2) P38159(RBMX) Q92905(COPS5) P40763(STAT3) Q15645(TRIP13) Q15797(SMAD1) Q15319(POU4F3)
GO:0006289	4.86431920988e-09	11	nucleotide-excision repair	Q13620(CUL4B) Q13619(CUL4A) P23025(XPA) Q09472(EP300) Q16531(DDB1) P63165(SUMO1) Q8IY92(SLX4) Q7L5N1(COPS6) Q92905(COPS5) P63279(UBE2I) P0CG48(UBC)
GO:0034162	8.84279786194e-15	13	toll-like receptor 9 signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) P15336(ATF2) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) P45983(MAPK8) Q13616(CUL1) P0CG48(UBC) O15111(CHUK)
GO:0042752	2.40908448542e-09	8	regulation of circadian rhythm	P78527(PRKDC) P62140(PPP1CB) P62136(PPP1CA) P16220(CREB1) Q13131(PRKAA1) P54646(PRKAA2) Q9Y5V3(MAGED1) P45983(MAPK8)
GO:0008360	6.9560991021e-06	8	regulation of cell shape	P20936(RASA1) Q05397(PTK2) P09493(TPM1) P02751(FN1) P31146(CORO1A) P35968(KDR) O75400(PRPF40A) P06241(FYN)
GO:0034166	2.85378560286e-15	13	toll-like receptor 10 signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) P15336(ATF2) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) P45983(MAPK8) Q13616(CUL1) P0CG48(UBC) O15111(CHUK)
GO:0050771	8.86240936249e-06	4	negative regulation of axonogenesis	Q05397(PTK2) Q96FE5(LINGO1) P60484(PTEN) O75553(DAB1)
GO:0030324	1.03235561569e-06	8	lung development	P62136(PPP1CA) P39880(CUX1) P46379(BAG6) Q15750(TAB1) Q09472(EP300) P35968(KDR) P35222(CTNNB1) Q969H0(FBXW7)
GO:0010033	2.41792876066e-11	12	response to organic substance	P27797(CALR) P16220(CREB1) P02768(ALB) P05412(JUN) P10809(HSPD1) P60484(PTEN) P30153(PPP2R1A) P40763(STAT3) O15111(CHUK) P67775(PPP2CA) Q92934(BAD) P42574(CASP3)
GO:0007179	1.6186578569e-11	14	transforming growth factor beta receptor signaling pathway	Q13485(SMAD4) P62140(PPP1CB) Q05397(PTK2) Q9UNE7(STUB1) P62136(PPP1CA) P16220(CREB1) Q15750(TAB1) P05412(JUN) P84022(SMAD3) P32121(ARRB2) Q13573(SNW1) P01106(MYC) P0CG48(UBC) Q15797(SMAD1)
GO:0008630	1.66877881431e-06	6	intrinsic apoptotic signaling pathway in response to DNA damage	P78527(PRKDC) P40692(MLH1) Q96EB6(SIRT1) P23025(XPA) P43246(MSH2) Q92934(BAD)
GO:0043488	1.72141456333e-14	14	regulation of mRNA stability	P31749(AKT1) P31946(YWHAB) P17980(PSMC3) Q13200(PSMD2) Q15759(MAPK11) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) P47974(ZFP36L2) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
GO:0060397	6.61829538902e-07	5	JAK-STAT cascade involved in growth hormone signaling pathway	P27361(MAPK3) P42224(STAT1) O14543(SOCS3) O60674(JAK2) P40763(STAT3)
GO:0000715	8.21466720245e-09	6	nucleotide-excision repair, DNA damage recognition	Q13620(CUL4B) Q13619(CUL4A) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC)
GO:0042177	1.15771573943e-10	8	negative regulation of protein catabolic process	Q13485(SMAD4) Q13526(PIN1) P21333(FLNA) Q99497(PARK7) P84022(SMAD3) P00533(EGFR) Q02297(NRG1) P06241(FYN)
GO:0071407	2.86137472961e-11	11	cellular response to organic cyclic compound	P31749(AKT1) P42224(STAT1) P02671(FGA) P19838(NFKB1) Q92731(ESR2) P08238(HSP90AB1) Q5S007(LRRK2) P35222(CTNNB1) P40763(STAT3) Q15797(SMAD1) P42574(CASP3)
GO:0043524	1.44554699342e-11	13	negative regulation of neuron apoptotic process	Q13526(PIN1) P20936(RASA1) P42336(PIK3CA) Q99497(PARK7) P05412(JUN) P10809(HSPD1) Q13418(ILK) P08238(HSP90AB1) P31146(CORO1A) O60674(JAK2) P02649(APOE) P43246(MSH2) P06241(FYN)
GO:0042692	8.21827325915e-06	5	muscle cell differentiation	O00499(BIN1) Q15759(MAPK11) P35222(CTNNB1) P35221(CTNNA1) P60953(CDC42)
GO:0016568	3.97586611595e-06	12	chromatin modification	Q9NWV8(BABAM1) Q9NXR7(BRE) P46379(BAG6) O43463(SUV39H1) O43189(PHF1) Q13131(PRKAA1) O43159(RRP8) P06400(RB1) O60674(JAK2) P61964(WDR5) P54646(PRKAA2) Q15047(SETDB1)
GO:0043525	2.40908448542e-09	8	positive regulation of neuron apoptotic process	Q13526(PIN1) P15336(ATF2) P05412(JUN) P35222(CTNNB1) P60953(CDC42) P49840(GSK3A) P42574(CASP3) P49841(GSK3B)
GO:0006921	1.15752778632e-06	6	cellular component disassembly involved in execution phase of apoptosis	Q05397(PTK2) P08670(VIM) P25054(APC) P35222(CTNNB1) P09429(HMGB1) P42574(CASP3)
GO:0031647	6.43162184269e-06	6	regulation of protein stability	Q96BK5(PINX1) P02787(TF) Q9UNE7(STUB1) P60484(PTEN) P63165(SUMO1) P60953(CDC42)
GO:0090263	1.07035615087e-20	20	positive regulation of canonical Wnt signaling pathway	Q13526(PIN1) P17980(PSMC3) Q13200(PSMD2) P25054(APC) Q15008(PSMD6) P62195(PSMC5) P19838(NFKB1) Q03135(CAV1) P84022(SMAD3) O00487(PSMD14) Q13418(ILK) Q5S007(LRRK2) P35222(CTNNB1) O14641(DVL2) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1) P49841(GSK3B)
GO:0038061	2.33843157119e-15	13	NIK/NF-kappaB signaling	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) P19838(NFKB1) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) O15111(CHUK) P25786(PSMA1)
GO:0050852	6.77667103019e-21	22	T cell receptor signaling pathway	Q9Y6K9(IKBKG) P17980(PSMC3) Q13200(PSMD2) P16333(NCK1) O15530(PDPK1) Q15008(PSMD6) P42336(PIK3CA) P62195(PSMC5) P19838(NFKB1) O00487(PSMD14) P60484(PTEN) P19174(PLCG1) O00459(PIK3R2) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) O15111(CHUK) Q9BZS1(FOXP3) P25786(PSMA1) P06241(FYN)
GO:0006595	1.26534115533e-08	9	polyamine metabolic process	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P25786(PSMA1)
GO:0050821	5.48993591582e-13	14	protein stabilization	P27797(CALR) Q13526(PIN1) P21333(FLNA) P16220(CREB1) P46379(BAG6) Q99497(PARK7) P84022(SMAD3) P10809(HSPD1) P60484(PTEN) Q09472(EP300) P63165(SUMO1) P02647(APOA1) P10909(CLU) Q969H0(FBXW7)
GO:0000724	9.8715863262e-07	9	double-strand break repair via homologous recombination	Q9NWV8(BABAM1) Q9NXR7(BRE) P24941(CDK2) O00487(PSMD14) Q12888(TP53BP1) P63165(SUMO1) Q8IY92(SLX4) P63279(UBE2I) P0CG48(UBC)
GO:2000811	1.00351470125e-07	5	negative regulation of anoikis	Q05397(PTK2) Q04724(TLE1) P42336(PIK3CA) Q03135(CAV1) P05556(ITGB1)
GO:0010628	1.04477816006e-12	19	positive regulation of gene expression	P27797(CALR) P08670(VIM) Q15759(MAPK11) Q04724(TLE1) Q13469(NFATC2) Q99497(PARK7) Q13131(PRKAA1) P19838(NFKB1) Q03135(CAV1) P84022(SMAD3) Q02750(MAP2K1) P02751(FN1) Q06330(RBPJ) P35222(CTNNB1) P45983(MAPK8) Q9UBC3(DNMT3B) P60953(CDC42) Q9BZS1(FOXP3) Q15797(SMAD1)
GO:0070911	5.83948515448e-10	9	global genome nucleotide-excision repair	Q13620(CUL4B) Q13619(CUL4A) P23025(XPA) Q16531(DDB1) P63165(SUMO1) Q7L5N1(COPS6) Q92905(COPS5) P63279(UBE2I) P0CG48(UBC)
GO:0031175	2.37603483595e-08	10	neuron projection development	Q96FE5(LINGO1) P05067(APP) P25054(APC) Q13620(CUL4B) P60484(PTEN) P06400(RB1) P29353(SHC1) P05556(ITGB1) P09429(HMGB1) P62491(RAB11A)
GO:0071902	4.08853892049e-06	5	positive regulation of protein serine/threonine kinase activity	Q02750(MAP2K1) P08238(HSP90AB1) P46940(IQGAP1) P67775(PPP2CA) P62158(CALM3)
GO:0035556	5.94688675922e-06	19	intracellular signal transduction	P31749(AKT1) Q13485(SMAD4) P20936(RASA1) O15530(PDPK1) Q15759(MAPK11) O14543(SOCS3) P21817(RYR1) Q13131(PRKAA1) P84022(SMAD3) P29353(SHC1) Q5S007(LRRK2) P19174(PLCG1) O14641(DVL2) O60674(JAK2) P54646(PRKAA2) Q02297(NRG1) P06241(FYN) P42574(CASP3) P49841(GSK3B)
GO:0042981	3.63222263275e-12	20	regulation of apoptotic process	P27797(CALR) P17980(PSMC3) Q13200(PSMD2) P16220(CREB1) P42224(STAT1) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q02750(MAP2K1) O00746(NME4) P35222(CTNNB1) O60674(JAK2) O00231(PSMD11) O14818(PSMA7) Q9Y5V3(MAGED1) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1) Q92934(BAD) P06241(FYN)
GO:0032091	4.98234701597e-12	10	negative regulation of protein binding	Q13526(PIN1) Q9UNE7(STUB1) P62136(PPP1CA) Q99497(PARK7) Q9UBB9(TFIP11) Q03135(CAV1) Q5S007(LRRK2) Q08379(GOLGA2) P45983(MAPK8) P49841(GSK3B)
GO:0001666	1.95453596311e-09	13	response to hypoxia	Q13485(SMAD4) P16220(CREB1) O14543(SOCS3) P21817(RYR1) Q13131(PRKAA1) Q03135(CAV1) P84022(SMAD3) P10809(HSPD1) Q09472(EP300) P29353(SHC1) Q9UBC3(DNMT3B) Q92934(BAD) P42574(CASP3)
GO:0046777	4.23313540412e-12	15	protein autophosphorylation	P31749(AKT1) P35916(FLT4) Q05397(PTK2) P08581(MET) O15530(PDPK1) P07947(YES1) P00533(EGFR) P06213(INSR) Q5S007(LRRK2) P35968(KDR) O60674(JAK2) P04626(ERBB2) Q13554(CAMK2B) P06241(FYN) P49841(GSK3B)
GO:0007049	6.86782792455e-10	24	cell cycle	P54274(TERF1) Q9NWV8(BABAM1) Q13526(PIN1) P62140(PPP1CB) Q99816(TSG101) P40692(MLH1) P27361(MAPK3) Q9NXR7(BRE) P62136(PPP1CA) O43463(SUV39H1) Q13620(CUL4B) P12270(TPR) P24941(CDK2) Q7Z3K3(POGZ) P06400(RB1) Q09472(EP300) Q53GT1(KLHL22) Q08379(GOLGA2) Q53GS9(USP39) O75400(PRPF40A) P63279(UBE2I) Q9BRK4(LZTS2) Q99459(CDC5L) P62491(RAB11A)
GO:0006367	1.53970078183e-12	18	transcription initiation from RNA polymerase II promoter	P31749(AKT1) Q13485(SMAD4) P20674(COX5A) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) Q13131(PRKAA1) P84022(SMAD3) Q92731(ESR2) O00483(NDUFA4) Q9H3D4(TP63) Q06330(RBPJ) P10606(COX5B) Q13573(SNW1) Q04917(YWHAH) P54646(PRKAA2) P01106(MYC) P0CG48(UBC)
GO:0071456	2.03475572322e-08	10	cellular response to hypoxia	P31749(AKT1) O43463(SUV39H1) Q96EB6(SIRT1) Q15369(TCEB1) P29972(AQP1) Q13131(PRKAA1) P60484(PTEN) Q09472(EP300) P0CG48(UBC) Q92934(BAD)
GO:0007568	1.03404933139e-09	13	aging	P31749(AKT1) Q14525(KRT33B) P16220(CREB1) O14543(SOCS3) P05412(JUN) P60484(PTEN) P29353(SHC1) P35221(CTNNA1) P10909(CLU) P40763(STAT3) P13929(ENO3) P49840(GSK3A) P49841(GSK3B)
GO:0016477	3.89873916509e-10	15	cell migration	P16333(NCK1) O15530(PDPK1) P25054(APC) Q13469(NFATC2) Q14160(SCRIB) P60484(PTEN) P19174(PLCG1) P31146(CORO1A) P35968(KDR) O60674(JAK2) O75400(PRPF40A) P05556(ITGB1) Q02297(NRG1) P06241(FYN) P49841(GSK3B)
GO:0006521	9.37288546994e-11	9	regulation of cellular amino acid metabolic process	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P25786(PSMA1)
GO:0007623	1.5224744848e-05	7	circadian rhythm	P16220(CREB1) Q96EB6(SIRT1) P05412(JUN) Q09472(EP300) Q13616(CUL1) P0CG48(UBC) P49841(GSK3B)
GO:0034097	1.27823636846e-05	6	response to cytokine	P42224(STAT1) O14543(SOCS3) P05412(JUN) P31146(CORO1A) P35222(CTNNB1) P40763(STAT3)
GO:0030335	2.0215070578e-08	12	positive regulation of cell migration	Q05397(PTK2) P25054(APC) P29972(AQP1) P84022(SMAD3) P00533(EGFR) Q13418(ILK) P02751(FN1) P06213(INSR) P31146(CORO1A) P35968(KDR) O60674(JAK2) P05556(ITGB1)
GO:0031000	2.3537053591e-06	4	response to caffeine	P21817(RYR1) Q13131(PRKAA1) P38405(GNAL) Q9UBC3(DNMT3B)
GO:0043410	5.15117438146e-08	9	positive regulation of MAPK cascade	P35916(FLT4) Q13418(ILK) P06213(INSR) P35968(KDR) P35222(CTNNB1) P05556(ITGB1) P60953(CDC42) P13725(OSM) P09429(HMGB1)
GO:0012501	1.99487126552e-24	24	programmed cell death	P31749(AKT1) P31946(YWHAB) P17980(PSMC3) Q05397(PTK2) Q13200(PSMD2) P61981(YWHAG) P08670(VIM) P25054(APC) Q15008(PSMD6) P27348(YWHAQ) P62195(PSMC5) O00487(PSMD14) P35222(CTNNB1) Q04917(YWHAH) O00231(PSMD11) O14818(PSMA7) Q9Y5V3(MAGED1) P45983(MAPK8) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1) P09429(HMGB1) Q92934(BAD) P42574(CASP3)
GO:0034146	2.33843157119e-15	13	toll-like receptor 5 signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) P15336(ATF2) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) P45983(MAPK8) Q13616(CUL1) P0CG48(UBC) O15111(CHUK)
GO:0042060	7.20560330471e-08	9	wound healing	P29972(AQP1) P09493(TPM1) Q03135(CAV1) P84022(SMAD3) Q14160(SCRIB) P02751(FN1) P04626(ERBB2) Q02297(NRG1) P42574(CASP3)
GO:0034142	5.23147519801e-13	13	toll-like receptor 4 signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) P15336(ATF2) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) P45983(MAPK8) Q13616(CUL1) P0CG48(UBC) O15111(CHUK)
GO:0035019	1.27823636846e-05	6	somatic stem cell population maintenance	Q13485(SMAD4) P25054(APC) Q13619(CUL4A) Q06330(RBPJ) P47974(ZFP36L2) P40763(STAT3)
GO:0048010	1.81690754918e-36	38	vascular endothelial growth factor receptor signaling pathway	P31749(AKT1) P20936(RASA1) P31946(YWHAB) P35916(FLT4) P17980(PSMC3) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) P16333(NCK1) O15530(PDPK1) Q15759(MAPK11) Q15008(PSMD6) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P62195(PSMC5) Q03135(CAV1) O00487(PSMD14) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P35968(KDR) P35221(CTNNA1) O00459(PIK3R2) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) O14818(PSMA7) Q99996(AKAP9) Q99460(PSMD1) P0CG48(UBC) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P06241(FYN)
GO:1901215	8.91975006844e-13	10	negative regulation of neuron death	P31749(AKT1) Q9Y6K9(IKBKG) P16220(CREB1) Q96EB6(SIRT1) Q99497(PARK7) Q92731(ESR2) Q5S007(LRRK2) P35222(CTNNB1) P02649(APOE) P40763(STAT3)
GO:0048015	1.00667329396e-12	15	phosphatidylinositol-mediated signaling	P31749(AKT1) O15530(PDPK1) P16220(CREB1) P42336(PIK3CA) P62993(GRB2) P60484(PTEN) P00533(EGFR) O00459(PIK3R2) P04626(ERBB2) O15111(CHUK) Q02297(NRG1) P49840(GSK3A) Q92934(BAD) P06241(FYN) P49841(GSK3B)
GO:0045597	1.01886924486e-06	6	positive regulation of cell differentiation	O14543(SOCS3) P25054(APC) P05412(JUN) Q02750(MAP2K1) O60674(JAK2) P10909(CLU)
GO:0001570	5.86331215103e-06	6	vasculogenesis	P20936(RASA1) Q05397(PTK2) Q03135(CAV1) P35968(KDR) P35222(CTNNB1) Q969H0(FBXW7)
GO:0002756	3.44597124271e-14	13	MyD88-independent toll-like receptor signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) P15336(ATF2) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) P45983(MAPK8) Q13616(CUL1) P0CG48(UBC) O15111(CHUK)
GO:0038095	2.02070682361e-36	43	Fc-epsilon receptor signaling pathway	P31749(AKT1) P20936(RASA1) Q9Y6K9(IKBKG) P31946(YWHAB) P17980(PSMC3) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) O15530(PDPK1) P16220(CREB1) Q15750(TAB1) Q15008(PSMD6) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P05412(JUN) P62195(PSMC5) P19838(NFKB1) O00487(PSMD14) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) P19174(PLCG1) O00459(PIK3R2) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) O14818(PSMA7) P45983(MAPK8) Q13616(CUL1) Q99996(AKAP9) Q99460(PSMD1) P0CG48(UBC) O15111(CHUK) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P49840(GSK3A) Q92934(BAD) P06241(FYN) P49841(GSK3B)
GO:0060070	1.10816212865e-06	8	canonical Wnt signaling pathway	P25054(APC) P60484(PTEN) Q5S007(LRRK2) P35222(CTNNB1) O14641(DVL2) P01106(MYC) P60953(CDC42) P49841(GSK3B)
GO:0043491	4.7423949443e-06	5	protein kinase B signaling	P31749(AKT1) Q96FE5(LINGO1) P42336(PIK3CA) P60484(PTEN) Q13418(ILK)
GO:0007050	4.56828378357e-10	13	cell cycle arrest	P27797(CALR) Q99816(TSG101) P25054(APC) Q13619(CUL4A) Q13131(PRKAA1) P84022(SMAD3) Q02750(MAP2K1) P06400(RB1) Q13418(ILK) P54646(PRKAA2) Q13616(CUL1) P01106(MYC) P43246(MSH2)
GO:0032481	2.02786796479e-09	9	positive regulation of type I interferon production	Q9Y6K9(IKBKG) P78527(PRKDC) P19838(NFKB1) Q09472(EP300) Q7Z434(MAVS) P35222(CTNNB1) P0CG48(UBC) O15111(CHUK) O15160(POLR1C)
GO:2000060	3.19168208366e-06	4	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	Q05397(PTK2) P60484(PTEN) P10909(CLU) Q969H0(FBXW7)
GO:0002053	2.540381719e-06	5	positive regulation of mesenchymal cell proliferation	P42224(STAT1) Q9H3D4(TP63) P35968(KDR) P35222(CTNNB1) P01106(MYC)
GO:0006355	4.84989480413e-06	59	regulation of transcription, DNA-templated	P27797(CALR) Q9NPA5(ZFP64) Q13485(SMAD4) Q9H334(FOXP1) Q9Y6K9(IKBKG) O00422(SAP18) Q93062(RBPMS) Q13363(CTBP1) O15530(PDPK1) P39880(CUX1) P16220(CREB1) Q15759(MAPK11) P42224(STAT1) O43463(SUV39H1) Q96EB6(SIRT1) Q9NYB0(TERF2IP) P15336(ATF2) Q04724(TLE1) Q15369(TCEB1) Q13469(NFATC2) P61244(MAX) P05412(JUN) O43189(PHF1) Q13131(PRKAA1) P19838(NFKB1) Q00059(TFAM) Q9UBB9(TFIP11) P84022(SMAD3) Q92731(ESR2) Q15637(SF1) Q14192(FHL2) O43159(RRP8) P06400(RB1) Q09472(EP300) P49639(HOXA1) P06213(INSR) Q9H3D4(TP63) Q06330(RBPJ) Q12888(TP53BP1) P35222(CTNNB1) P30153(PPP2R1A) Q13573(SNW1) P63165(SUMO1) P61964(WDR5) P47974(ZFP36L2) P54646(PRKAA2) P04626(ERBB2) Q9Y5V3(MAGED1) Q15047(SETDB1) P01106(MYC) Q00577(PURA) P40763(STAT3) P67775(PPP2CA) Q9BZS1(FOXP3) Q99459(CDC5L) P41218(MNDA) Q15797(SMAD1) Q969H0(FBXW7) Q15319(POU4F3)
GO:0006357	9.19041455347e-11	24	regulation of transcription from RNA polymerase II promoter	Q13485(SMAD4) Q9H334(FOXP1) O00422(SAP18) P39880(CUX1) P15336(ATF2) Q04724(TLE1) Q15369(TCEB1) P46108(CRK) P61244(MAX) P19838(NFKB1) P84022(SMAD3) Q14192(FHL2) P06400(RB1) P49639(HOXA1) Q06330(RBPJ) P35222(CTNNB1) Q13573(SNW1) Q9Y5V3(MAGED1) Q00577(PURA) P40763(STAT3) Q9BZS1(FOXP3) Q15797(SMAD1) P09429(HMGB1) Q15319(POU4F3)
GO:0006351	1.36802684448e-10	53	transcription, DNA-templated	Q9NPA5(ZFP64) Q13485(SMAD4) Q9H334(FOXP1) Q9Y6K9(IKBKG) O00422(SAP18) P27361(MAPK3) Q93062(RBPMS) Q13363(CTBP1) O15530(PDPK1) P39880(CUX1) P16220(CREB1) Q15759(MAPK11) P42224(STAT1) O43463(SUV39H1) Q96EB6(SIRT1) Q9NYB0(TERF2IP) P15336(ATF2) Q04724(TLE1) Q15369(TCEB1) Q13469(NFATC2) P61244(MAX) P05412(JUN) O43189(PHF1) Q13131(PRKAA1) P19838(NFKB1) Q00059(TFAM) P84022(SMAD3) Q92731(ESR2) Q15637(SF1) Q14192(FHL2) O43159(RRP8) P06400(RB1) Q09472(EP300) P49639(HOXA1) Q9H3D4(TP63) Q06330(RBPJ) Q12888(TP53BP1) P35222(CTNNB1) Q13573(SNW1) P61964(WDR5) P38159(RBMX) P54646(PRKAA2) P04626(ERBB2) Q15047(SETDB1) P01106(MYC) P0CG48(UBC) Q00577(PURA) P40763(STAT3) Q9BZS1(FOXP3) Q99459(CDC5L) P41218(MNDA) Q15797(SMAD1) O15160(POLR1C)
GO:0032007	2.14303540936e-06	5	negative regulation of TOR signaling	O75340(PDCD6) Q96EB6(SIRT1) Q13131(PRKAA1) P54646(PRKAA2) P49840(GSK3A)
GO:0007399	1.30668087363e-06	16	nervous system development	P31749(AKT1) P05067(APP) P60484(PTEN) Q09472(EP300) P49639(HOXA1) P35222(CTNNB1) O75553(DAB1) P04626(ERBB2) Q00577(PURA) P40763(STAT3) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P49840(GSK3A) P49841(GSK3B) P39086(GRIK1)
GO:0038096	3.14276131353e-08	12	Fc-gamma receptor signaling pathway involved in phagocytosis	Q05397(PTK2) P27361(MAPK3) P16333(NCK1) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P07947(YES1) P08238(HSP90AB1) P19174(PLCG1) O00459(PIK3R2) P60953(CDC42) P06241(FYN)
GO:0000186	9.05788273348e-26	28	activation of MAPKK activity	P20936(RASA1) P31946(YWHAB) P17980(PSMC3) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) Q15008(PSMD6) P46108(CRK) P62993(GRB2) P62195(PSMC5) O00487(PSMD14) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) Q5S007(LRRK2) P19174(PLCG1) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) O14818(PSMA7) Q99996(AKAP9) Q99460(PSMD1) P0CG48(UBC) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P06241(FYN)
GO:0048146	3.24489861363e-06	6	positive regulation of fibroblast proliferation	P78527(PRKDC) P29972(AQP1) P05412(JUN) P00533(EGFR) P02751(FN1) P01106(MYC)
GO:0030154	5.02499348486e-09	25	cell differentiation	P31749(AKT1) Q99816(TSG101) O00499(BIN1) Q13363(CTBP1) P16220(CREB1) P46379(BAG6) O43463(SUV39H1) Q96EB6(SIRT1) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) P62993(GRB2) Q14160(SCRIB) P07947(YES1) Q9H3D4(TP63) Q5S007(LRRK2) P35968(KDR) P35222(CTNNB1) O75553(DAB1) O60674(JAK2) Q00577(PURA) P60953(CDC42) Q13554(CAMK2B) Q15645(TRIP13) P06241(FYN) P49841(GSK3B)
GO:0033683	7.20627080605e-06	5	nucleotide-excision repair, DNA incision	Q13620(CUL4B) Q13619(CUL4A) P23025(XPA) Q16531(DDB1) P0CG48(UBC)
GO:0043407	2.76345066278e-07	6	negative regulation of MAP kinase activity	P09936(UCHL1) P09211(GSTP1) Q03135(CAV1) Q12891(HYAL2) P02649(APOE) P49841(GSK3B)
GO:0038123	8.84279786194e-15	13	toll-like receptor TLR1	Q9Y6K9(IKBKG) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) P15336(ATF2) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) P45983(MAPK8) Q13616(CUL1) P0CG48(UBC) O15111(CHUK)
GO:0045429	6.81863254054e-07	6	positive regulation of nitric oxide biosynthetic process	P31749(AKT1) P00533(EGFR) P06213(INSR) P08238(HSP90AB1) O60674(JAK2) P10909(CLU)
GO:0051384	4.73268508475e-06	7	response to glucocorticoid	O14543(SOCS3) Q03135(CAV1) P29353(SHC1) P02751(FN1) P06213(INSR) Q92934(BAD) P42574(CASP3)
GO:0038124	8.84279786194e-15	13	toll-like receptor TLR6	Q9Y6K9(IKBKG) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) P15336(ATF2) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) P45983(MAPK8) Q13616(CUL1) P0CG48(UBC) O15111(CHUK)
GO:0034644	1.68438265028e-05	5	cellular response to UV	P29972(AQP1) Q09472(EP300) Q9H3D4(TP63) P01106(MYC) Q969H0(FBXW7)
GO:0051592	5.33644576449e-06	6	response to calcium ion	O75340(PDCD6) P02671(FGA) Q03135(CAV1) Q8WZ42(TTN) P62158(CALM3) Q92934(BAD)
GO:0007411	1.53944816842e-23	36	axon guidance	Q13485(SMAD4) P20936(RASA1) P31946(YWHAB) P17980(PSMC3) Q05397(PTK2) P08581(MET) P27361(MAPK3) Q13200(PSMD2) P16333(NCK1) P16220(CREB1) Q9Y4C0(NRXN3) Q15008(PSMD6) P62993(GRB2) P62195(PSMC5) O00487(PSMD14) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P08238(HSP90AB1) P19174(PLCG1) O60674(JAK2) O00231(PSMD11) P05556(ITGB1) P04626(ERBB2) O14818(PSMA7) Q99996(AKAP9) Q99460(PSMD1) P0CG48(UBC) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P06241(FYN) P49841(GSK3B)
GO:0051090	5.26999054285e-07	5	regulation of sequence-specific DNA binding transcription factor activity	P27361(MAPK3) Q15759(MAPK11) P15336(ATF2) P05412(JUN) P45983(MAPK8)
GO:0008543	2.80656764022e-36	39	fibroblast growth factor receptor signaling pathway	P31749(AKT1) P20936(RASA1) P31946(YWHAB) P17980(PSMC3) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) O15530(PDPK1) P16220(CREB1) Q15008(PSMD6) P42336(PIK3CA) P62993(GRB2) P62195(PSMC5) O00487(PSMD14) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P30153(PPP2R1A) O00459(PIK3R2) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) O14818(PSMA7) P46940(IQGAP1) Q99996(AKAP9) Q99460(PSMD1) P0CG48(UBC) O15111(CHUK) P67775(PPP2CA) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P49840(GSK3A) Q92934(BAD) P06241(FYN) P49841(GSK3B)
GO:0000209	1.80173531867e-09	12	protein polyubiquitination	P17980(PSMC3) Q13200(PSMD2) Q9UNE7(STUB1) Q15008(PSMD6) Q9NZJ0(DTL) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
GO:0014070	3.37537299706e-09	12	response to organic cyclic compound	O14543(SOCS3) P05412(JUN) P19838(NFKB1) P10809(HSPD1) Q92731(ESR2) P60484(PTEN) P29353(SHC1) P35222(CTNNB1) P35221(CTNNA1) P40763(STAT3) Q92934(BAD) P42574(CASP3)
GO:0010952	2.3537053591e-06	4	positive regulation of peptidase activity	P05067(APP) O76031(CLPX) Q03135(CAV1) P02751(FN1)
GO:0038083	1.28254574709e-08	7	peptidyl-tyrosine autophosphorylation	Q05397(PTK2) P27361(MAPK3) P07947(YES1) P06213(INSR) P35968(KDR) O60674(JAK2) P06241(FYN)
GO:0000122	4.07193017988e-14	30	negative regulation of transcription from RNA polymerase II promoter	P27797(CALR) Q13485(SMAD4) Q13363(CTBP1) P39880(CUX1) P42224(STAT1) O43463(SUV39H1) Q96EB6(SIRT1) P15336(ATF2) Q04724(TLE1) P12270(TPR) Q13469(NFATC2) P19838(NFKB1) Q03135(CAV1) P84022(SMAD3) Q92731(ESR2) Q14192(FHL2) P06400(RB1) Q09472(EP300) Q9H3D4(TP63) Q06330(RBPJ) P35222(CTNNB1) Q13573(SNW1) Q15047(SETDB1) P01106(MYC) P63279(UBE2I) P0CG48(UBC) P40763(STAT3) Q9UBC3(DNMT3B) Q9BZS1(FOXP3) P09429(HMGB1)
GO:1900026	1.49520209969e-06	5	positive regulation of substrate adhesion-dependent cell spreading	P27797(CALR) P21333(FLNA) P02671(FGA) P02647(APOA1) P60953(CDC42)
GO:0043161	1.0036341221e-09	11	proteasome-mediated ubiquitin-dependent protein catabolic process	Q13200(PSMD2) Q9UNE7(STUB1) P09936(UCHL1) Q96EB6(SIRT1) Q15008(PSMD6) Q13619(CUL4A) P62195(PSMC5) P32121(ARRB2) Q16531(DDB1) Q99460(PSMD1) P49840(GSK3A)
GO:0036120	1.00351470125e-07	5	cellular response to platelet-derived growth factor stimulus	P16220(CREB1) P07947(YES1) P02751(FN1) P46940(IQGAP1) P06241(FYN)
GO:0035872	5.92390772666e-07	6	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	Q9Y6K9(IKBKG) P05067(APP) Q15750(TAB1) P08238(HSP90AB1) P0CG48(UBC) O15111(CHUK)
GO:0060440	1.21397555806e-05	3	trachea formation	P27361(MAPK3) Q02750(MAP2K1) P35222(CTNNB1)
GO:0030534	3.5075575208e-06	5	adult behavior	P08581(MET) Q9Y4C0(NRXN3) Q9P2D8(UNC79) P60484(PTEN) P39086(GRIK1)
GO:0045740	3.24654131777e-07	6	positive regulation of DNA replication	P27797(CALR) P05412(JUN) P00533(EGFR) P29353(SHC1) P06213(INSR) P60953(CDC42)
GO:0034134	1.05724123048e-14	13	toll-like receptor 2 signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) P15336(ATF2) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) P45983(MAPK8) Q13616(CUL1) P0CG48(UBC) O15111(CHUK)
GO:0002224	2.47856398165e-12	13	toll-like receptor signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) P15336(ATF2) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) P45983(MAPK8) Q13616(CUL1) P0CG48(UBC) O15111(CHUK)
GO:0031397	1.34254036196e-05	5	negative regulation of protein ubiquitination	Q96BK5(PINX1) Q99497(PARK7) Q03135(CAV1) P32121(ARRB2) P06241(FYN)
GO:0048011	3.72600082972e-39	44	neurotrophin TRK receptor signaling pathway	P31749(AKT1) P20936(RASA1) P31946(YWHAB) P17980(PSMC3) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) Q96FE5(LINGO1) O15530(PDPK1) P16220(CREB1) Q15759(MAPK11) Q15008(PSMD6) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P62195(PSMC5) P19838(NFKB1) O00487(PSMD14) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) P19174(PLCG1) O00459(PIK3R2) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) O14818(PSMA7) Q9Y5V3(MAGED1) P45983(MAPK8) Q99996(AKAP9) Q99460(PSMD1) P0CG48(UBC) P40763(STAT3) O15111(CHUK) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P49840(GSK3A) Q92934(BAD) P06241(FYN) P42574(CASP3) P49841(GSK3B)
GO:0071260	3.30668032664e-10	10	cellular response to mechanical stimulus	P31749(AKT1) P27361(MAPK3) P29972(AQP1) P19838(NFKB1) Q03135(CAV1) P35222(CTNNB1) P05556(ITGB1) P45983(MAPK8) Q92934(BAD) P49841(GSK3B)
GO:0002223	7.86453515921e-22	20	stimulatory C-type lectin receptor signaling pathway	Q9Y6K9(IKBKG) P17980(PSMC3) Q13200(PSMD2) O15530(PDPK1) Q15750(TAB1) Q15008(PSMD6) Q13469(NFATC2) P62195(PSMC5) P19838(NFKB1) O00487(PSMD14) Q09472(EP300) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) O15111(CHUK) P25786(PSMA1) P62158(CALM3) P06241(FYN)
GO:0008284	1.25655860873e-12	24	positive regulation of cell proliferation	P27797(CALR) P35916(FLT4) Q05397(PTK2) Q96EB6(SIRT1) P24941(CDK2) Q13619(CUL4A) P05412(JUN) Q13131(PRKAA1) P34897(SHMT2) P60484(PTEN) P00533(EGFR) P29353(SHC1) Q13418(ILK) P02751(FN1) P06213(INSR) Q06330(RBPJ) P35968(KDR) P35222(CTNNB1) O60674(JAK2) P10909(CLU) P05556(ITGB1) P01106(MYC) Q00577(PURA) P13725(OSM)
GO:0008285	2.67695573354e-13	23	negative regulation of cell proliferation	Q9UGI8(TES) Q13485(SMAD4) Q99816(TSG101) Q96BK5(PINX1) Q13363(CTBP1) P25054(APC) Q13619(CUL4A) P05412(JUN) Q03135(CAV1) P84022(SMAD3) Q02750(MAP2K1) P60484(PTEN) P06400(RB1) Q06330(RBPJ) P35222(CTNNB1) O60674(JAK2) P05556(ITGB1) Q13616(CUL1) Q9BRK4(LZTS2) P40763(STAT3) Q9BZS1(FOXP3) P13725(OSM) Q15797(SMAD1)
GO:0008286	4.13333191571e-29	33	insulin receptor signaling pathway	P31749(AKT1) P20936(RASA1) P31946(YWHAB) P17980(PSMC3) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) O15530(PDPK1) Q15008(PSMD6) P42336(PIK3CA) P62993(GRB2) Q13131(PRKAA1) P62195(PSMC5) O00487(PSMD14) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P06213(INSR) O00459(PIK3R2) O60674(JAK2) O00231(PSMD11) P54646(PRKAA2) P04626(ERBB2) O14818(PSMA7) Q99996(AKAP9) Q99460(PSMD1) P0CG48(UBC) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P49840(GSK3A) P06241(FYN)
GO:0008283	1.21078156461e-12	21	cell proliferation	P31749(AKT1) Q13485(SMAD4) P78527(PRKDC) P08581(MET) O00499(BIN1) P40222(TXLNA) P09936(UCHL1) P25054(APC) Q14160(SCRIB) P60484(PTEN) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) P47974(ZFP36L2) P42677(RPS27) P04626(ERBB2) Q13616(CUL1) P40763(STAT3) Q02297(NRG1) P13725(OSM) Q92934(BAD)
GO:0043123	4.71399140081e-06	9	positive regulation of I-kappaB kinase/NF-kappaB signaling	P21333(FLNA) Q9Y6K9(IKBKG) Q9NYB0(TERF2IP) Q7Z434(MAVS) P35222(CTNNB1) P63279(UBE2I) P0CG48(UBC) O15111(CHUK) P06241(FYN)
GO:0070301	4.84867972477e-06	6	cellular response to hydrogen peroxide	Q96EB6(SIRT1) P29972(AQP1) Q99497(PARK7) Q13131(PRKAA1) P45983(MAPK8) P49841(GSK3B)
GO:0031145	1.2215608443e-12	12	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P24941(CDK2) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
GO:0009725	5.24003046326e-08	8	response to hormone	P31749(AKT1) O14543(SOCS3) P29972(AQP1) Q92731(ESR2) Q14192(FHL2) P06213(INSR) P35222(CTNNB1) Q92934(BAD)
GO:0006974	4.36290913162e-21	32	cellular response to DNA damage stimulus	P31749(AKT1) Q9NWV8(BABAM1) Q9Y6K9(IKBKG) P78527(PRKDC) P40692(MLH1) P27361(MAPK3) Q9NXR7(BRE) Q9UNE7(STUB1) O43463(SUV39H1) P25054(APC) Q96EB6(SIRT1) P15336(ATF2) Q9NZJ0(DTL) Q13620(CUL4B) Q13469(NFATC2) P24941(CDK2) Q13619(CUL4A) O43189(PHF1) O00487(PSMD14) P23025(XPA) Q9H3D4(TP63) Q12888(TP53BP1) Q16531(DDB1) Q8IY92(SLX4) Q8WTP8(AEN) P01106(MYC) Q99459(CDC5L) P41218(MNDA) P43246(MSH2) P09429(HMGB1) Q969H0(FBXW7) P42574(CASP3)
GO:0055089	1.17702821392e-06	4	fatty acid homeostasis	Q96EB6(SIRT1) Q13131(PRKAA1) P02649(APOE) P54646(PRKAA2)
GO:0045595	8.55930366164e-08	7	regulation of cell differentiation	O14543(SOCS3) P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) Q02297(NRG1) Q92876(KLK6)
GO:0006977	1.42333032727e-12	11	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P24941(CDK2) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
GO:0045892	3.83893629403e-14	27	negative regulation of transcription, DNA-templated	P27797(CALR) Q13485(SMAD4) Q9H334(FOXP1) P31946(YWHAB) Q99816(TSG101) O75190(DNAJB6) Q13363(CTBP1) O43463(SUV39H1) Q96EB6(SIRT1) Q04724(TLE1) P27348(YWHAQ) P05412(JUN) P62195(PSMC5) P19838(NFKB1) Q14192(FHL2) P06400(RB1) Q9H3D4(TP63) Q06330(RBPJ) P35222(CTNNB1) Q13573(SNW1) P63165(SUMO1) Q9Y5V3(MAGED1) P63279(UBE2I) Q00577(PURA) Q9UBC3(DNMT3B) Q9BZS1(FOXP3) Q02297(NRG1)
GO:0014068	5.86331215103e-06	6	positive regulation of phosphatidylinositol 3-kinase signaling	Q05397(PTK2) Q96EB6(SIRT1) P35968(KDR) O60674(JAK2) Q02297(NRG1) P06241(FYN)
GO:0006979	1.23166382231e-05	9	response to oxidative stress	P31749(AKT1) P05067(APP) Q96EB6(SIRT1) Q99497(PARK7) P19838(NFKB1) P23025(XPA) Q5S007(LRRK2) O60674(JAK2) P02649(APOE)
GO:0051091	2.09801014745e-10	11	positive regulation of sequence-specific DNA binding transcription factor activity	P31749(AKT1) P15336(ATF2) Q99497(PARK7) Q92731(ESR2) P60484(PTEN) Q09472(EP300) Q7Z434(MAVS) Q12888(TP53BP1) P35222(CTNNB1) O14641(DVL2) O60674(JAK2)
GO:0071364	2.47511815397e-08	6	cellular response to epidermal growth factor stimulus	P31749(AKT1) O15530(PDPK1) P09211(GSTP1) P00533(EGFR) P19174(PLCG1) P46940(IQGAP1)
GO:0071363	1.23537643401e-08	8	cellular response to growth factor stimulus	P31749(AKT1) P16220(CREB1) P29353(SHC1) P06213(INSR) P35222(CTNNB1) P10909(CLU) P04626(ERBB2) P06241(FYN)
GO:0051096	6.97368418928e-06	3	positive regulation of helicase activity	Q04837(SSBP1) Q9NUX5(POT1) P43246(MSH2)
GO:1900034	6.49677658449e-08	8	regulation of cellular response to heat	P27361(MAPK3) O75190(DNAJB6) Q96EB6(SIRT1) P12270(TPR) Q09472(EP300) P08238(HSP90AB1) Q13554(CAMK2B) P49841(GSK3B)
GO:0042542	9.41698371734e-09	8	response to hydrogen peroxide	Q96EB6(SIRT1) Q99497(PARK7) P05412(JUN) Q13131(PRKAA1) P10809(HSPD1) P29353(SHC1) Q92934(BAD) P42574(CASP3)
GO:0042493	6.53404344848e-21	28	response to drug	P54274(TERF1) P27797(CALR) P16220(CREB1) O14543(SOCS3) P25054(APC) P29972(AQP1) Q13469(NFATC2) P24941(CDK2) Q99497(PARK7) P05412(JUN) Q03135(CAV1) P10809(HSPD1) Q92731(ESR2) P60484(PTEN) P35222(CTNNB1) O75553(DAB1) P02647(APOA1) P05556(ITGB1) P22830(FECH) P01106(MYC) P40763(STAT3) Q9UBC3(DNMT3B) O15111(CHUK) P13929(ENO3) Q92934(BAD) P06241(FYN) P42574(CASP3) P49841(GSK3B)
GO:0010629	2.43857247406e-08	11	negative regulation of gene expression	P31749(AKT1) P08581(MET) P16220(CREB1) Q96EB6(SIRT1) P61244(MAX) Q99497(PARK7) Q02750(MAP2K1) P06213(INSR) P35222(CTNNB1) P60953(CDC42) P06241(FYN)
GO:0042590	6.23799769686e-10	12	antigen processing and presentation of exogenous peptide antigen via MHC class I	P27797(CALR) P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) P30480(HLA-B) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
GO:0071560	1.85516938548e-07	7	cellular response to transforming growth factor beta stimulus	Q05397(PTK2) P16220(CREB1) Q03135(CAV1) P07947(YES1) Q12891(HYAL2) P02751(FN1) P06241(FYN)
GO:0045944	2.31240093247e-27	50	positive regulation of transcription from RNA polymerase II promoter	P31749(AKT1) Q13485(SMAD4) Q13526(PIN1) Q9Y6K9(IKBKG) P78527(PRKDC) P08581(MET) P27361(MAPK3) P16333(NCK1) P39880(CUX1) P16220(CREB1) P05067(APP) P42224(STAT1) Q96EB6(SIRT1) P15336(ATF2) Q13469(NFATC2) Q99497(PARK7) P05412(JUN) P25791(LMO2) P19838(NFKB1) Q00059(TFAM) P84022(SMAD3) Q92731(ESR2) P07947(YES1) P06400(RB1) P00533(EGFR) Q09472(EP300) P49639(HOXA1) Q12891(HYAL2) Q9H3D4(TP63) Q06330(RBPJ) Q7Z434(MAVS) Q12888(TP53BP1) P35222(CTNNB1) O00459(PIK3R2) O60674(JAK2) Q13573(SNW1) P38159(RBMX) Q92905(COPS5) P01106(MYC) P0CG48(UBC) P40763(STAT3) O15111(CHUK) Q9UP52(TFR2) Q9BZS1(FOXP3) Q02297(NRG1) P13725(OSM) Q15797(SMAD1) P09429(HMGB1) P49841(GSK3B) Q15319(POU4F3)
GO:0006006	5.00766930887e-06	8	glucose metabolic process	P31749(AKT1) Q9UQK1(PPP1R3C) P42336(PIK3CA) Q13131(PRKAA1) P0CG48(UBC) P36871(PGM1) P13929(ENO3) P62158(CALM3)
GO:0070374	4.5395319392e-08	11	positive regulation of ERK1 and ERK2 cascade	P35916(FLT4) P27361(MAPK3) P02671(FGA) P05412(JUN) Q92731(ESR2) P60484(PTEN) P00533(EGFR) P35968(KDR) P32121(ARRB2) P09429(HMGB1) Q969H0(FBXW7)
GO:0000187	6.94450119836e-10	11	activation of MAPK activity	Q9Y6K9(IKBKG) P08581(MET) P27361(MAPK3) Q15759(MAPK11) Q15750(TAB1) Q13131(PRKAA1) Q02750(MAP2K1) P29353(SHC1) P06213(INSR) Q5S007(LRRK2) P0CG48(UBC)
GO:0018107	6.29443847242e-06	5	peptidyl-threonine phosphorylation	P31749(AKT1) O15530(PDPK1) Q5S007(LRRK2) P45983(MAPK8) P49841(GSK3B)
GO:1990090	2.540381719e-06	5	cellular response to nerve growth factor stimulus	P31749(AKT1) P16220(CREB1) P05067(APP) P25054(APC) Q99459(CDC5L)
GO:0018105	2.37603483595e-08	10	peptidyl-serine phosphorylation	P31749(AKT1) P78527(PRKDC) P27361(MAPK3) O15530(PDPK1) P24941(CDK2) Q13418(ILK) Q5S007(LRRK2) P45983(MAPK8) Q13554(CAMK2B) P49841(GSK3B)
GO:0033138	8.64937169171e-11	10	positive regulation of peptidyl-serine phosphorylation	P31749(AKT1) Q9NYB0(TERF2IP) P42336(PIK3CA) Q99497(PARK7) Q03135(CAV1) P32121(ARRB2) Q99996(AKAP9) P60953(CDC42) P13725(OSM) P49841(GSK3B)
GO:0034138	5.52946008105e-14	13	toll-like receptor 3 signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) P15336(ATF2) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) P45983(MAPK8) Q13616(CUL1) P0CG48(UBC) O15111(CHUK)
GO:0071380	7.03587979364e-06	4	cellular response to prostaglandin E stimulus	P31749(AKT1) Q13131(PRKAA1) P02751(FN1) P54646(PRKAA2)
GO:0097191	3.59790419116e-06	6	extrinsic apoptotic signaling pathway	O15530(PDPK1) P84022(SMAD3) O60674(JAK2) Q9Y5V3(MAGED1) Q92934(BAD) P42574(CASP3)
GO:0018108	1.00851714281e-07	12	peptidyl-tyrosine phosphorylation	P35916(FLT4) Q05397(PTK2) P08581(MET) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P06213(INSR) P35968(KDR) O60674(JAK2) Q8WZ42(TTN) P04626(ERBB2) P06241(FYN)
GO:0097193	5.71613277006e-13	11	intrinsic apoptotic signaling pathway	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) Q13619(CUL4A) Q04917(YWHAH) P10909(CLU) P45983(MAPK8) Q13616(CUL1) Q92934(BAD) P42574(CASP3)
GO:0010667	1.69065746851e-06	4	negative regulation of cardiac muscle cell apoptotic process	O15530(PDPK1) Q13418(ILK) O60674(JAK2) Q02297(NRG1)
GO:0042593	1.5224744848e-05	7	glucose homeostasis	P31749(AKT1) P08581(MET) Q13131(PRKAA1) P06213(INSR) P54646(PRKAA2) P40763(STAT3) Q92934(BAD)
GO:0050900	2.56490480672e-08	10	leukocyte migration	P42336(PIK3CA) P62993(GRB2) Q03135(CAV1) P07947(YES1) P29353(SHC1) P02751(FN1) P19174(PLCG1) O00459(PIK3R2) P05556(ITGB1) P06241(FYN)
GO:0051439	3.10621813693e-13	12	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P24941(CDK2) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
GO:0032869	1.06324282062e-09	10	cellular response to insulin stimulus	P31749(AKT1) P78527(PRKDC) O15530(PDPK1) P61981(YWHAG) P09211(GSTP1) P24941(CDK2) P29353(SHC1) P06213(INSR) O00459(PIK3R2) P49840(GSK3A)
GO:0032868	1.61837547578e-05	6	response to insulin	O14543(SOCS3) Q96EB6(SIRT1) P61244(MAX) P29353(SHC1) P06213(INSR) P49841(GSK3B)
GO:0051437	4.51390628173e-12	11	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
GO:0051436	5.54892239082e-11	10	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
GO:0032496	3.18377904048e-06	10	response to lipopolysaccharide	Q9H334(FOXP1) P27361(MAPK3) P42224(STAT1) O14543(SOCS3) P05412(JUN) P10809(HSPD1) O60674(JAK2) O15111(CHUK) P02775(PPBP) P42574(CASP3)
GO:0051301	4.47350265259e-08	16	cell division	P54274(TERF1) Q9NWV8(BABAM1) P62140(PPP1CB) Q99816(TSG101) Q9NXR7(BRE) P62136(PPP1CA) P12270(TPR) P24941(CDK2) Q7Z3K3(POGZ) P06400(RB1) Q53GT1(KLHL22) Q08379(GOLGA2) Q53GS9(USP39) O75400(PRPF40A) P63279(UBE2I) Q9BRK4(LZTS2)
GO:0002474	1.60875459857e-08	12	antigen processing and presentation of peptide antigen via MHC class I	P27797(CALR) P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) P30480(HLA-B) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
GO:0032355	3.53516426673e-13	14	response to estradiol	P27797(CALR) O14543(SOCS3) P09211(GSTP1) P02671(FGA) P24941(CDK2) Q92731(ESR2) P60484(PTEN) P06213(INSR) P35222(CTNNB1) P40763(STAT3) Q9UBC3(DNMT3B) Q92934(BAD) P42574(CASP3) P49841(GSK3B)
GO:0001525	1.02949927524e-07	13	angiogenesis	O75340(PDCD6) P35916(FLT4) Q05397(PTK2) Q96EB6(SIRT1) P42336(PIK3CA) P05412(JUN) Q03135(CAV1) P60484(PTEN) P29353(SHC1) P02751(FN1) Q06330(RBPJ) P35968(KDR) P98160(HSPG2)
GO:1900740	6.60908801713e-10	7	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) Q04917(YWHAH) P45983(MAPK8) Q92934(BAD)
GO:0040008	1.38448195726e-05	6	regulation of growth	Q99816(TSG101) O14543(SOCS3) P29353(SHC1) P30153(PPP2R1A) P67775(PPP2CA) P13725(OSM)
GO:0031100	8.41003335549e-06	6	organ regeneration	O14543(SOCS3) P09211(GSTP1) P24941(CDK2) Q03135(CAV1) P29353(SHC1) P02647(APOA1)
GO:0009636	8.73876375107e-06	7	response to toxic substance	P27361(MAPK3) P09211(GSTP1) P24941(CDK2) P23025(XPA) P29353(SHC1) Q9UBC3(DNMT3B) O15111(CHUK)
GO:0043065	3.25891583886e-17	25	positive regulation of apoptotic process	P31749(AKT1) P54274(TERF1) P78527(PRKDC) O00422(SAP18) O00499(BIN1) P16220(CREB1) P25054(APC) Q96EB6(SIRT1) P05412(JUN) Q14160(SCRIB) P10809(HSPD1) Q92731(ESR2) P60484(PTEN) P35222(CTNNB1) O60674(JAK2) P10909(CLU) P05556(ITGB1) Q9Y5V3(MAGED1) P45983(MAPK8) P0CG48(UBC) P41218(MNDA) P09429(HMGB1) Q92934(BAD) P42574(CASP3) P49841(GSK3B)
GO:0010467	4.66096882963e-27	48	gene expression	P31749(AKT1) Q13485(SMAD4) P20674(COX5A) P31946(YWHAB) O00422(SAP18) P17980(PSMC3) P27361(MAPK3) Q13200(PSMD2) P61981(YWHAG) Q15759(MAPK11) O43463(SUV39H1) Q96EB6(SIRT1) Q15008(PSMD6) Q15369(TCEB1) P27348(YWHAQ) P12270(TPR) O43189(PHF1) Q13131(PRKAA1) P62195(PSMC5) Q00059(TFAM) P84022(SMAD3) O00487(PSMD14) Q92731(ESR2) O00483(NDUFA4) P61326(MAGOH) O43159(RRP8) Q09472(EP300) Q9H3D4(TP63) Q06330(RBPJ) Q96I59(NARS2) P10606(COX5B) P30153(PPP2R1A) Q13573(SNW1) Q04917(YWHAH) Q53GS9(USP39) O00231(PSMD11) P42677(RPS27) P38159(RBMX) P54646(PRKAA2) O14818(PSMA7) Q99460(PSMD1) P01106(MYC) P0CG48(UBC) Q9UBC3(DNMT3B) P67775(PPP2CA) Q99459(CDC5L) P25786(PSMA1) O15160(POLR1C)
GO:0006511	1.14289175616e-06	13	ubiquitin-dependent protein catabolic process	Q9UNE7(STUB1) P09936(UCHL1) P46379(BAG6) Q15369(TCEB1) Q9NZJ0(DTL) Q13620(CUL4B) Q13619(CUL4A) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) P63279(UBE2I) P25786(PSMA1)
GO:0045814	6.22904168827e-07	7	negative regulation of gene expression, epigenetic	O00422(SAP18) O43463(SUV39H1) Q96EB6(SIRT1) O43189(PHF1) O43159(RRP8) Q9UBC3(DNMT3B) O15160(POLR1C)
GO:0090090	5.52408172372e-15	17	negative regulation of canonical Wnt signaling pathway	P17980(PSMC3) Q13200(PSMD2) P25054(APC) Q15008(PSMD6) P62195(PSMC5) Q03135(CAV1) O00487(PSMD14) O14641(DVL2) P02649(APOE) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) Q9BRK4(LZTS2) P25786(PSMA1) P49840(GSK3A) P49841(GSK3B)
GO:0006468	7.3095605383e-08	32	protein phosphorylation	P31749(AKT1) P35916(FLT4) Q05397(PTK2) P08581(MET) P27361(MAPK3) Q13363(CTBP1) O15530(PDPK1) P16220(CREB1) P05067(APP) Q15759(MAPK11) Q96QP1(ALPK1) P42336(PIK3CA) P24941(CDK2) Q13131(PRKAA1) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) P35968(KDR) O60674(JAK2) Q8WZ42(TTN) P54646(PRKAA2) P04626(ERBB2) P45983(MAPK8) O15111(CHUK) Q13554(CAMK2B) Q15797(SMAD1) P49840(GSK3A) P06241(FYN) P49841(GSK3B)
GO:0006469	5.45412673526e-06	7	negative regulation of protein kinase activity	P31749(AKT1) O15530(PDPK1) P61981(YWHAG) P09211(GSTP1) Q99497(PARK7) P06400(RB1) Q13418(ILK)
GO:0000278	1.09967830333e-13	23	mitotic cell cycle	P62140(PPP1CB) P17980(PSMC3) Q13200(PSMD2) P61981(YWHAG) Q15008(PSMD6) P12270(TPR) P24941(CDK2) P62195(PSMC5) O00487(PSMD14) P06400(RB1) Q09472(EP300) P30153(PPP2R1A) Q08379(GOLGA2) O00231(PSMD11) P42677(RPS27) O14818(PSMA7) Q13616(CUL1) Q99996(AKAP9) Q99460(PSMD1) P0CG48(UBC) P67775(PPP2CA) Q99459(CDC5L) P25786(PSMA1)
GO:0097192	1.05736185785e-05	5	extrinsic apoptotic signaling pathway in absence of ligand	Q9Y5V3(MAGED1) P49840(GSK3A) Q92934(BAD) P42574(CASP3) P49841(GSK3B)
GO:0045087	1.53238129299e-39	62	innate immune response	P31749(AKT1) Q13526(PIN1) P20936(RASA1) Q9Y6K9(IKBKG) P78527(PRKDC) P31946(YWHAB) P17980(PSMC3) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) P16333(NCK1) O15530(PDPK1) P16220(CREB1) P05067(APP) Q15759(MAPK11) Q15750(TAB1) Q15008(PSMD6) P15336(ATF2) P02671(FGA) P46108(CRK) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P05412(JUN) P62195(PSMC5) P19838(NFKB1) O00487(PSMD14) P07947(YES1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P29353(SHC1) Q7Z434(MAVS) P08238(HSP90AB1) P19174(PLCG1) P31146(CORO1A) P01876(IGHA1) P35222(CTNNB1) O00459(PIK3R2) O60674(JAK2) O00231(PSMD11) P10909(CLU) P04626(ERBB2) O14818(PSMA7) P45983(MAPK8) Q13616(CUL1) Q99996(AKAP9) Q99460(PSMD1) P0CG48(UBC) O15111(CHUK) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P09429(HMGB1) P49840(GSK3A) O15160(POLR1C) Q92934(BAD) P06241(FYN) P49841(GSK3B)
GO:0006915	9.27621874313e-24	43	apoptotic process	P31749(AKT1) Q9Y6K9(IKBKG) O75340(PDCD6) P31946(YWHAB) P17980(PSMC3) Q05397(PTK2) P27361(MAPK3) Q9NXR7(BRE) Q13200(PSMD2) P61981(YWHAG) P08670(VIM) O60333(KIF1B) P05067(APP) P46379(BAG6) P42224(STAT1) P25054(APC) Q96EB6(SIRT1) Q15008(PSMD6) P27348(YWHAQ) P62195(PSMC5) P19838(NFKB1) O00487(PSMD14) P60484(PTEN) Q09472(EP300) Q9H3D4(TP63) P35222(CTNNB1) P30153(PPP2R1A) O60674(JAK2) Q04917(YWHAH) O00231(PSMD11) P10909(CLU) O14818(PSMA7) Q9Y5V3(MAGED1) P45983(MAPK8) Q13616(CUL1) Q8WTP8(AEN) Q99460(PSMD1) P0CG48(UBC) P67775(PPP2CA) P25786(PSMA1) P09429(HMGB1) Q92934(BAD) P42574(CASP3)
GO:0032872	1.21397555806e-05	3	regulation of stress-activated MAPK cascade	P27361(MAPK3) P09211(GSTP1) Q02750(MAP2K1)
GO:0045471	1.31109309547e-09	11	response to ethanol	P09211(GSTP1) P24941(CDK2) O00487(PSMD14) Q92731(ESR2) P60484(PTEN) P06213(INSR) Q15047(SETDB1) P22830(FECH) P40763(STAT3) Q92934(BAD) P06241(FYN)
GO:0051402	3.79682721345e-07	6	neuron apoptotic process	P05067(APP) P61244(MAX) P06400(RB1) Q9H3D4(TP63) P42574(CASP3) Q15319(POU4F3)
GO:0051403	4.17729474135e-16	13	stress-activated MAPK cascade	Q9Y6K9(IKBKG) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) P15336(ATF2) P05412(JUN) P19838(NFKB1) Q02750(MAP2K1) P45983(MAPK8) Q13616(CUL1) P0CG48(UBC) O15111(CHUK)
GO:0060334	7.12491983584e-08	5	regulation of interferon-gamma-mediated signaling pathway	P42224(STAT1) O14543(SOCS3) P08238(HSP90AB1) O60674(JAK2) P63165(SUMO1)
GO:0033209	2.58561437737e-14	16	tumor necrosis factor-mediated signaling pathway	Q9Y6K9(IKBKG) P17980(PSMC3) Q13200(PSMD2) Q15750(TAB1) P42224(STAT1) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O60674(JAK2) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) O15111(CHUK) P25786(PSMA1)
GO:0043627	1.0826658254e-07	8	response to estrogen	P29972(AQP1) Q03135(CAV1) P10809(HSPD1) Q92731(ESR2) Q09472(EP300) P35222(CTNNB1) P35221(CTNNA1) P02647(APOA1)
GO:0051571	5.50304942752e-06	4	positive regulation of histone H3-K4 methylation	Q13485(SMAD4) P35222(CTNNB1) Q13573(SNW1) Q9UBC3(DNMT3B)
GO:0007265	3.96711783742e-26	29	Ras protein signal transduction	P20936(RASA1) P31946(YWHAB) P17980(PSMC3) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) Q15759(MAPK11) Q15008(PSMD6) P62993(GRB2) P24941(CDK2) Q99497(PARK7) P62195(PSMC5) O00487(PSMD14) Q02750(MAP2K1) P06400(RB1) P00533(EGFR) P29353(SHC1) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) O14818(PSMA7) Q99996(AKAP9) Q99460(PSMD1) P0CG48(UBC) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P06241(FYN)
GO:0007264	4.3135803489e-21	44	small GTPase mediated signal transduction	P21333(FLNA) P20936(RASA1) P62140(PPP1CB) P31946(YWHAB) P17980(PSMC3) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) P16333(NCK1) O15530(PDPK1) P61981(YWHAG) Q15008(PSMD6) P27348(YWHAQ) P62993(GRB2) P62195(PSMC5) O00487(PSMD14) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) Q5S007(LRRK2) P35222(CTNNB1) O14641(DVL2) P35221(CTNNA1) O00459(PIK3R2) O75553(DAB1) O60674(JAK2) Q04917(YWHAH) P36406(TRIM23) O00231(PSMD11) P42677(RPS27) P05556(ITGB1) P04626(ERBB2) O14818(PSMA7) P46940(IQGAP1) Q99996(AKAP9) Q99460(PSMD1) P0CG48(UBC) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P62491(RAB11A) P06241(FYN)
GO:0030512	4.23300996914e-09	9	negative regulation of transforming growth factor beta receptor signaling pathway	Q13526(PIN1) P62140(PPP1CB) O15530(PDPK1) Q9UNE7(STUB1) P62136(PPP1CA) Q96EB6(SIRT1) Q03135(CAV1) P84022(SMAD3) P0CG48(UBC)
GO:0042771	1.48785531564e-09	7	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	P46379(BAG6) Q96EB6(SIRT1) Q09472(EP300) Q9H3D4(TP63) Q13573(SNW1) Q8WTP8(AEN) P43246(MSH2)
GO:0007507	3.04627264938e-06	11	heart development	P78527(PRKDC) Q02750(MAP2K1) P60484(PTEN) Q09472(EP300) P29353(SHC1) Q06330(RBPJ) P35222(CTNNB1) O14641(DVL2) P04626(ERBB2) Q02297(NRG1) P42574(CASP3)
GO:0005977	5.92390772666e-07	6	glycogen metabolic process	P31749(AKT1) P62140(PPP1CB) P62136(PPP1CA) Q9UQK1(PPP1R3C) P49840(GSK3A) P49841(GSK3B)
GO:0051726	4.18087715682e-07	11	regulation of cell cycle	Q13363(CTBP1) P25054(APC) Q9NZJ0(DTL) P24941(CDK2) P05412(JUN) P60484(PTEN) P06400(RB1) Q09472(EP300) P05556(ITGB1) Q92905(COPS5) P40763(STAT3)
GO:0036016	1.21397555806e-05	3	cellular response to interleukin-3	O60674(JAK2) P49840(GSK3A) P49841(GSK3B)
GO:0045773	1.49520209969e-06	5	positive regulation of axon extension	Q13418(ILK) P02751(FN1) Q02297(NRG1) P62491(RAB11A) P49841(GSK3B)
GO:0001934	1.20212612693e-12	15	positive regulation of protein phosphorylation	P31749(AKT1) Q13526(PIN1) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) Q96EB6(SIRT1) P00533(EGFR) P06213(INSR) Q7Z434(MAVS) Q5S007(LRRK2) P35968(KDR) O14641(DVL2) P32121(ARRB2) P04626(ERBB2) P60953(CDC42)
GO:0001938	6.22904168827e-07	7	positive regulation of endothelial cell proliferation	P31749(AKT1) O75340(PDCD6) P35916(FLT4) Q96EB6(SIRT1) P05412(JUN) Q03135(CAV1) P35968(KDR)
GO:0016032	7.64142728982e-34	49	viral process	Q9Y6K9(IKBKG) P31946(YWHAB) Q99816(TSG101) P17980(PSMC3) P27361(MAPK3) O00499(BIN1) Q13200(PSMD2) Q13363(CTBP1) P08670(VIM) P16220(CREB1) P42224(STAT1) O43463(SUV39H1) Q96EB6(SIRT1) Q15008(PSMD6) Q15369(TCEB1) Q08AM6(VAC14) P12270(TPR) P62993(GRB2) Q13619(CUL4A) P62195(PSMC5) Q03135(CAV1) Q14160(SCRIB) O00487(PSMD14) P10809(HSPD1) P06400(RB1) Q09472(EP300) P29353(SHC1) Q7Z434(MAVS) P19174(PLCG1) P35968(KDR) P30480(HLA-B) Q16531(DDB1) Q13573(SNW1) P36406(TRIM23) O43765(SGTA) P63165(SUMO1) Q7L5N1(COPS6) O00231(PSMD11) P42677(RPS27) P05556(ITGB1) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P63279(UBE2I) P0CG48(UBC) P40763(STAT3) P25786(PSMA1) Q969H0(FBXW7) P06241(FYN)
GO:0007173	7.1760133355e-35	38	epidermal growth factor receptor signaling pathway	P31749(AKT1) P20936(RASA1) P31946(YWHAB) P17980(PSMC3) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) O15530(PDPK1) P16220(CREB1) Q15008(PSMD6) P42336(PIK3CA) P62993(GRB2) P62195(PSMC5) O00487(PSMD14) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) P19174(PLCG1) O00459(PIK3R2) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) O14818(PSMA7) P46940(IQGAP1) Q99996(AKAP9) Q99460(PSMD1) P0CG48(UBC) O15111(CHUK) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P49840(GSK3A) Q92934(BAD) P06241(FYN) P49841(GSK3B)
GO:0001933	1.38448195726e-05	6	negative regulation of protein phosphorylation	P78527(PRKDC) Q99497(PARK7) P84022(SMAD3) P60484(PTEN) P06213(INSR) Q5S007(LRRK2)
GO:0001932	1.4812189459e-06	6	regulation of protein phosphorylation	Q05397(PTK2) O14543(SOCS3) Q02750(MAP2K1) P02751(FN1) P32121(ARRB2) P02647(APOA1)
GO:0002576	1.46301059284e-11	11	platelet degranulation	P21333(FLNA) P02787(TF) P05067(APP) P02768(ALB) P02671(FGA) P02751(FN1) Q8WZ42(TTN) P02647(APOA1) P10909(CLU) P02775(PPBP) P62158(CALM3)
GO:0045893	6.05030426051e-13	26	positive regulation of transcription, DNA-templated	Q13485(SMAD4) P27361(MAPK3) P16220(CREB1) P42224(STAT1) Q13469(NFATC2) P24941(CDK2) P05412(JUN) P62195(PSMC5) P19838(NFKB1) Q00059(TFAM) P84022(SMAD3) Q92731(ESR2) Q14192(FHL2) P06400(RB1) Q09472(EP300) Q13418(ILK) P06213(INSR) Q9H3D4(TP63) Q12888(TP53BP1) P35222(CTNNB1) O14641(DVL2) Q04917(YWHAH) Q9Y5V3(MAGED1) P01106(MYC) P40763(STAT3) Q9BZS1(FOXP3)
