id	p_value	ic	proteins_involved	description	proteins
R-HSA-933542	9.86540515787e-06	6	TRAF6 mediated NF-kB activation	Q9Y6K9(IKBKG) P05067(APP) P19838(NFKB1) Q7Z434(MAVS) O15111(CHUK) P09429(HMGB1)
R-HSA-450408	1.72789376284e-07	10	AUF1 (hnRNP D0) binds and destabilizes mRNA	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-1251932	4.06286190164e-05	3	PLCG1 events in ERBB2 signaling	P00533(EGFR) P19174(PLCG1) P04626(ERBB2)
R-HSA-174178	2.90511392346e-06	10	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-114608	1.57825843905e-05	11	Platelet degranulation	P21333(FLNA) P02787(TF) P05067(APP) P02768(ALB) P02671(FGA) P02751(FN1) Q8WZ42(TTN) P02647(APOA1) P10909(CLU) P02775(PPBP) P62158(CALM3)
R-HSA-114604	2.30250018322e-05	8	GPVI-mediated activation cascade	P31749(AKT1) O15530(PDPK1) P42336(PIK3CA) P29353(SHC1) O00459(PIK3R2) O60674(JAK2) P60953(CDC42) P06241(FYN)
R-HSA-5674135	1.83633622853e-05	7	MAP2K and MAPK activation	P31946(YWHAB) P27361(MAPK3) P02671(FGA) Q02750(MAP2K1) P02751(FN1) P32121(ARRB2) P46940(IQGAP1)
R-HSA-389513	4.20160735003e-06	6	CTLA4 inhibitory signaling	P31749(AKT1) O15530(PDPK1) P07947(YES1) P30153(PPP2R1A) P67775(PPP2CA) P06241(FYN)
R-HSA-4641262	3.6417365963e-06	7	Disassembly of the destruction complex and recruitment of AXIN to the membrane	P25054(APC) Q03135(CAV1) P35222(CTNNB1) O14641(DVL2) P30153(PPP2R1A) P67775(PPP2CA) P49841(GSK3B)
R-HSA-5676590	3.19861042226e-09	12	NIK-->noncanonical NF-kB signaling	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) O15111(CHUK) P25786(PSMA1)
R-HSA-186763	5.09197845313e-08	8	Downstream signal transduction	P20936(RASA1) P16333(NCK1) P42224(STAT1) P46108(CRK) P42336(PIK3CA) P19174(PLCG1) O00459(PIK3R2) P40763(STAT3)
R-HSA-5362768	2.49499986919e-07	10	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-69017	7.4132608791e-09	11	CDK-mediated phosphorylation and removal of Cdc6	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P24941(CDK2) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-4608870	8.6958969909e-09	12	Asymmetric localization of PCP proteins	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) Q14160(SCRIB) O00487(PSMD14) O14641(DVL2) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-180534	1.17624048051e-07	10	Vpu mediated degradation of CD4	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-187577	3.93901475439e-09	12	SCF(Skp2)-mediated degradation of p27/p21	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P24941(CDK2) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-5358752	1.1988679597e-05	5	T41 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) P49841(GSK3B)
R-HSA-1236978	9.25480802762e-07	9	Cross-presentation of soluble exogenous antigens (endosomes)	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P25786(PSMA1)
R-HSA-5668541	1.45982537524e-06	10	TNFR2 non-canonical NF-kB pathway	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-5358751	1.1988679597e-05	5	S45 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) P49841(GSK3B)
R-HSA-180585	1.15378409461e-08	11	Vif-mediated degradation of APOBEC3G	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) Q15369(TCEB1) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-1257604	1.74935224714e-05	9	PIP3 activates AKT signaling	P31749(AKT1) O15530(PDPK1) P42336(PIK3CA) P60484(PTEN) P00533(EGFR) O00459(PIK3R2) P04626(ERBB2) Q02297(NRG1) P06241(FYN)
R-HSA-5610785	3.93901475439e-09	12	GLI3 is processed to GLI3R by the proteasome	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1) P49841(GSK3B)
R-HSA-1236382	3.24207485942e-05	5	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	P42336(PIK3CA) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P0CG48(UBC)
R-HSA-4641258	2.63474354641e-08	11	Degradation of DVL	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O14641(DVL2) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-69601	1.4288266879e-07	10	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-1236974	3.03481789118e-05	12	ER-Phagosome pathway	P27797(CALR) P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) P30480(HLA-B) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-6781823	1.74006552243e-05	8	Formation of TC-NER Pre-Incision Complex	Q13620(CUL4B) Q13619(CUL4A) P23025(XPA) Q09472(EP300) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC)
R-HSA-111447	4.32530846595e-07	6	Activation of BAD and translocation to mitochondria	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) Q04917(YWHAH) Q92934(BAD)
R-HSA-68949	3.03162413323e-08	12	Orc1 removal from chromatin	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P24941(CDK2) P62195(PSMC5) O00487(PSMD14) P06400(RB1) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-350562	1.10747882309e-06	9	Regulation of ornithine decarboxylase (ODC)	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P25786(PSMA1)
R-HSA-68827	4.20400406251e-07	10	CDT1 association with the CDC6:ORC:origin complex	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-8852276	7.91448356265e-07	11	The role of GTSE1 in G2/M progression after G2 checkpoint	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) P08238(HSP90AB1) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-5628897	1.87580199767e-07	12	TP53 Regulates Metabolic Genes	P31749(AKT1) P20674(COX5A) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) Q13131(PRKAA1) P60484(PTEN) O00483(NDUFA4) Q9H3D4(TP63) P10606(COX5B) Q04917(YWHAH) P54646(PRKAA2)
R-HSA-5673001	1.19085505191e-05	11	RAF/MAP kinase cascade	Q05397(PTK2) P27361(MAPK3) P00533(EGFR) P29353(SHC1) O60674(JAK2) P04626(ERBB2) Q99996(AKAP9) Q13554(CAMK2B) Q02297(NRG1) P62158(CALM3) P06241(FYN)
R-HSA-5684264	6.79484162372e-07	6	MAP3K8 (TPL2)-dependent MAPK1/3 activation	Q9Y6K9(IKBKG) P19838(NFKB1) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) O15111(CHUK)
R-HSA-4420097	5.40872447888e-06	9	VEGFA-VEGFR2 Pathway	Q05397(PTK2) P16333(NCK1) Q15759(MAPK11) P46108(CRK) P42336(PIK3CA) P35968(KDR) O00459(PIK3R2) P60953(CDC42) P06241(FYN)
R-HSA-5610780	4.67609424258e-08	11	Degradation of GLI1 by the proteasome	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-202424	3.90615360686e-11	18	Downstream TCR signaling	Q9Y6K9(IKBKG) P17980(PSMC3) Q13200(PSMD2) O15530(PDPK1) Q15008(PSMD6) P42336(PIK3CA) P62195(PSMC5) P19838(NFKB1) O00487(PSMD14) P60484(PTEN) O00459(PIK3R2) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) O15111(CHUK) P25786(PSMA1)
R-HSA-5696395	3.57248204392e-05	7	Formation of Incision Complex in GG-NER	Q13620(CUL4B) Q13619(CUL4A) P23025(XPA) Q16531(DDB1) P63165(SUMO1) P63279(UBE2I) P0CG48(UBC)
R-HSA-5610783	3.93901475439e-09	12	Degradation of GLI2 by the proteasome	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1) P49841(GSK3B)
R-HSA-5687128	4.41103898389e-08	13	MAPK6/MAPK4 signaling	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P05412(JUN) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P01106(MYC) P0CG48(UBC) P60953(CDC42) P25786(PSMA1)
R-HSA-1433557	7.04676637675e-06	7	Signaling by SCF-KIT	P42224(STAT1) P42336(PIK3CA) P07947(YES1) O00459(PIK3R2) O60674(JAK2) P40763(STAT3) P06241(FYN)
R-HSA-211733	7.85856202907e-08	10	Regulation of activated PAK-2p34 by proteasome mediated degradation	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-1810476	7.29870888933e-05	5	RIP-mediated NFkB activation via ZBP1	Q9Y6K9(IKBKG) P05067(APP) P19838(NFKB1) O15111(CHUK) P09429(HMGB1)
R-HSA-5607761	3.93901475439e-09	12	Dectin-1 mediated noncanonical NF-kB signaling	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) O15111(CHUK) P25786(PSMA1)
R-HSA-5358346	4.9665335804e-07	10	Hedgehog ligand biogenesis	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-5607764	6.41337348673e-12	16	CLEC7A (Dectin-1) signaling	Q9Y6K9(IKBKG) P17980(PSMC3) Q13200(PSMD2) O15530(PDPK1) Q15750(TAB1) Q15008(PSMD6) P62195(PSMC5) P19838(NFKB1) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) O15111(CHUK) P25786(PSMA1)
R-HSA-198323	5.32509039242e-06	5	AKT phosphorylates targets in the cytosol	P31749(AKT1) O15111(CHUK) P49840(GSK3A) Q92934(BAD) P49841(GSK3B)
R-HSA-912631	4.20160735003e-06	6	Regulation of signaling by CBL	P46108(CRK) P42336(PIK3CA) P07947(YES1) O00459(PIK3R2) P0CG48(UBC) P06241(FYN)
R-HSA-450341	1.10020457336e-06	5	Activation of the AP-1 family of transcription factors	P27361(MAPK3) Q15759(MAPK11) P15336(ATF2) P05412(JUN) P45983(MAPK8)
R-HSA-5625740	2.05395653405e-05	6	RHO GTPases activate PKNs	P62140(PPP1CB) P31946(YWHAB) O15530(PDPK1) P61981(YWHAG) P27348(YWHAQ) Q04917(YWHAH)
R-HSA-5674400	5.45914630364e-07	7	Constitutive Signaling by AKT1 E17K in Cancer	P31749(AKT1) O15530(PDPK1) P16220(CREB1) O15111(CHUK) P49840(GSK3A) Q92934(BAD) P49841(GSK3B)
R-HSA-1169091	1.04289721306e-10	14	Activation of NF-kappaB in B cells	Q9Y6K9(IKBKG) P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) P19838(NFKB1) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) O15111(CHUK) P25786(PSMA1)
R-HSA-349425	1.17624048051e-07	10	Autodegradation of the E3 ubiquitin ligase COP1	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-400253	8.13597231169e-06	8	Circadian Clock	P62140(PPP1CB) P62136(PPP1CA) P16220(CREB1) Q96EB6(SIRT1) P15336(ATF2) Q09472(EP300) Q13616(CUL1) P0CG48(UBC)
R-HSA-69481	9.63787101431e-08	10	G2/M Checkpoints	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-5658442	1.84261425058e-07	11	Regulation of RAS by GAPs	P20936(RASA1) P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-174154	1.45982537524e-06	10	APC/C:Cdc20 mediated degradation of Securin	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-5358747	1.1988679597e-05	5	S33 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) P49841(GSK3B)
R-HSA-445989	2.87225692895e-06	7	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	Q9Y6K9(IKBKG) P05067(APP) Q15750(TAB1) P19838(NFKB1) P0CG48(UBC) O15111(CHUK) P09429(HMGB1)
R-HSA-5358749	1.1988679597e-05	5	S37 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) P49841(GSK3B)
R-HSA-195253	7.51556754336e-12	15	Degradation of beta-catenin by the destruction complex	P17980(PSMC3) Q13200(PSMD2) P25054(APC) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) P30153(PPP2R1A) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) P67775(PPP2CA) P25786(PSMA1) P49841(GSK3B)
R-HSA-174084	8.02767813772e-07	10	Autodegradation of Cdh1 by Cdh1:APC/C	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-354192	5.67251083731e-06	6	Integrin alphaIIb beta3 signaling	P31749(AKT1) Q05397(PTK2) O15530(PDPK1) P02671(FGA) P29353(SHC1) P02751(FN1)
R-HSA-174113	1.75980176551e-08	11	SCF-beta-TrCP mediated degradation of Emi1	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-983168	5.35926408712e-05	17	Antigen processing: Ubiquitination & Proteasome degradation	Q8WV44(TRIM41) P17980(PSMC3) Q13200(PSMD2) Q9UNE7(STUB1) Q9GZZ9(UBA5) O14543(SOCS3) Q15008(PSMD6) Q15369(TCEB1) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1) Q969H0(FBXW7)
R-HSA-174184	2.90511392346e-06	10	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-5632684	1.26242474889e-06	10	Hedgehog 'on' state	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-6811558	2.92980178286e-07	11	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	P31749(AKT1) P27361(MAPK3) P42336(PIK3CA) P00533(EGFR) P06213(INSR) P30153(PPP2R1A) O00459(PIK3R2) P04626(ERBB2) P67775(PPP2CA) Q02297(NRG1) P06241(FYN)
R-HSA-4641257	2.0806013961e-07	10	Degradation of AXIN	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-1227986	3.93949386412e-07	7	Signaling by ERBB2	Q9UNE7(STUB1) P07947(YES1) P00533(EGFR) P04626(ERBB2) P0CG48(UBC) Q02297(NRG1) P06241(FYN)
R-HSA-2122947	4.84810087935e-05	7	NOTCH1 Intracellular Domain Regulates Transcription	Q04724(TLE1) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q13616(CUL1) P01106(MYC) P0CG48(UBC)
R-HSA-5218921	2.38367944854e-05	5	VEGFR2 mediated cell proliferation	P20936(RASA1) O15530(PDPK1) P19174(PLCG1) P35968(KDR) P62158(CALM3)
R-HSA-69229	9.63787101431e-08	10	Ubiquitin-dependent degradation of Cyclin D1	P17980(PSMC3) Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q99460(PSMD1) P0CG48(UBC) P25786(PSMA1)
R-HSA-373753	7.29870888933e-05	5	Nephrin interactions	P16333(NCK1) P42336(PIK3CA) O00459(PIK3R2) P46940(IQGAP1) P06241(FYN)
R-HSA-2871837	5.24290498372e-05	16	FCERI mediated NF-kB activation	Q9Y6K9(IKBKG) P17980(PSMC3) Q13200(PSMD2) O15530(PDPK1) Q15750(TAB1) Q15008(PSMD6) P62195(PSMC5) P19838(NFKB1) O00487(PSMD14) O00231(PSMD11) O14818(PSMA7) Q13616(CUL1) Q99460(PSMD1) P0CG48(UBC) O15111(CHUK) P25786(PSMA1)
