GO:0005149	5.56027407896e-05	interleukin-1 receptor binding	P01584 Q9NR96
GO:0008144	1.3174153358e-05	drug binding	Q02127 Q9NR97 Q9NYK1
GO:0003727	0.0002044973725	single-stranded RNA binding	Q9NR97 Q9NYK1
GO:0008083	0.000290107147223	growth factor activity	P22301 P05231 P01137
GO:0004872	2.33231256618e-05	receptor activity	P51684 Q9NR97 Q86V24 O00206
GO:0016493	3.51644655648e-05	C-C chemokine receptor activity	P51681 P51684
GO:0035197	3.51644655648e-05	siRNA binding	Q9NR96 Q9NYK1
GO:0005141	0.000556684387771	interleukin-10 receptor binding	P22301
GO:0008811	0.000556684387771	chloramphenicol O-acetyltransferase activity	P01574
GO:0070119	0.000556684387771	ciliary neurotrophic factor binding	P08887
GO:0050512	0.000556684387771	lactosylceramide 4-alpha-galactosyltransferase activity	Q9NPC4
GO:0019981	0.000556684387771	interleukin-6 binding	P08887
GO:0005125	4.82733130362e-09	cytokine activity	P22301 P05231 P01584 P01137 P01375 P01574
GO:0004950	5.93189084557e-07	chemokine receptor activity	P51681 O00421 P51684
