GO:0042102	5.54105190644e-06	positive regulation of T cell proliferation	P05231 P01584 Q5VWK5
GO:0009615	5.79581412091e-07	response to virus	Q9NR97 P01375 Q9BZS1 P01574
GO:0014070	2.147925477e-06	response to organic cyclic compound	Q02127 P05231 P01584 P01137
GO:0034162	1.02484374747e-05	toll-like receptor 9 signaling pathway	Q9NR97 Q9NR96 Q9NYK1
GO:0042346	8.33442917619e-13	positive regulation of NF-kappaB import into nucleus	P01584 Q9NR96 P01375 Q9NYK1 O00206
GO:0046427	7.46677994754e-05	positive regulation of JAK-STAT cascade	P22301 P05231
GO:0045672	7.46677994754e-05	positive regulation of osteoclast differentiation	P01375 Q5VWK5
GO:0002384	2.97216963912e-07	hepatic immune response	P08887 P05231
GO:0071260	1.15143906926e-07	cellular response to mechanical stimulus	P01584 Q9NR97 Q9NYK1 O00206
GO:0097191	2.96057796947e-08	extrinsic apoptotic signaling pathway	P08887 P01137 P01375 O00206
GO:0002755	2.10068654196e-07	MyD88-dependent toll-like receptor signaling pathway	Q9NR97 Q9NR96 Q9NYK1 O00206
GO:0032735	4.33928008517e-07	positive regulation of interleukin-12 production	Q9NR96 Q5VWK5 O00206
GO:0045356	5.98293671493e-10	positive regulation of interferon-alpha biosynthetic process	Q9NR97 Q9NR96 Q9NYK1
GO:0032729	8.65801000479e-09	positive regulation of interferon-gamma production	P01584 P01375 Q5VWK5 O00206
GO:0070374	2.30449238362e-06	positive regulation of ERK1 and ERK2 cascade	P05231 P01584 P01375 O00206
GO:0043123	2.46937468249e-06	positive regulation of I-kappaB kinase/NF-kappaB signaling	P01584 Q9NR96 P01375 O00206
GO:0032755	5.15375967044e-16	positive regulation of interleukin-6 production	P08887 P05231 P01584 Q9NR96 P01375 Q9NYK1 O00206
GO:0070098	1.59291609191e-05	chemokine-mediated signaling pathway	P51681 O00421 P51684
GO:0032722	5.15316897711e-16	positive regulation of chemokine production	P08887 P05231 Q9NR96 P01375 Q9NYK1 O00206
GO:0031334	5.61311061983e-05	positive regulation of protein complex assembly	P01137 P01375
GO:0032874	5.61311061983e-05	positive regulation of stress-activated MAPK cascade	P01584 O00206
GO:0032733	5.61311061983e-05	positive regulation of interleukin-10 production	Q9NR96 O00206
GO:0006955	8.32561846011e-09	immune response	P22301 P51681 P51684 P05231 P01584 P01375 Q9NYK1 O00206
GO:0010888	1.06747002794e-05	negative regulation of lipid storage	P05231 P01375
GO:0045080	1.06747002794e-05	positive regulation of chemokine biosynthetic process	P01584 P01375
GO:0031622	1.06747002794e-05	positive regulation of fever generation	P01584 P01375
GO:0045348	1.06747002794e-05	positive regulation of MHC class II biosynthetic process	P22301 O00206
GO:0070102	1.06747002794e-05	interleukin-6-mediated signaling pathway	P08887 P05231
GO:0035066	1.69543413431e-07	positive regulation of histone acetylation	P01584 P01137 Q9BZS1
GO:0032966	1.33388977396e-05	negative regulation of collagen biosynthetic process	P08887 P05231
GO:0071222	6.3188518313e-11	cellular response to lipopolysaccharide	P22301 P51681 P05231 P01584 P01375 O00206
GO:0030730	1.78210498279e-06	sequestering of triglyceride	P01584 P01375
GO:0002690	4.52306565866e-05	positive regulation of leukocyte chemotaxis	P08887 P05231
GO:0042832	4.52306565866e-05	defense response to protozoan	P22301 P05231
GO:0050729	1.06601123066e-05	positive regulation of inflammatory response	Q9NR96 Q9NYK1 O00206
GO:0046330	7.1430332181e-08	positive regulation of JNK cascade	P01584 Q9NR96 P01375 O00206
GO:0042060	2.78248776624e-05	wound healing	P05231 P01584 P01137
GO:0032496	1.00768557309e-07	response to lipopolysaccharide	P22301 P05231 P01584 Q5VWK5 O00206
GO:0031663	2.88110373697e-09	lipopolysaccharide-mediated signaling pathway	P01584 P01137 P01375 O00206
GO:0045429	9.52040025805e-09	positive regulation of nitric oxide biosynthetic process	P05231 P01584 P01375 O00206
GO:0032689	6.65889148709e-07	negative regulation of interferon-gamma production	P22301 Q9BZS1 O00206
GO:0006954	5.57081836177e-19	inflammatory response	P22301 P51681 O00421 P05231 P01584 Q9NR97 P01137 Q9NR96 P01375 Q9NYK1 Q5VWK5 O00206
GO:0042493	1.32219678032e-06	response to drug	P22301 Q02127 P05231 P01584 P01137
GO:0032725	1.79104409102e-08	positive regulation of granulocyte macrophage colony-stimulating factor production	P01584 Q9NR96 Q5VWK5
GO:0050731	1.82030743169e-05	positive regulation of peptidyl-tyrosine phosphorylation	P08887 P05231 P01137
GO:0045087	3.87350583959e-08	innate immune response	P51684 P01584 Q9NR97 Q9NR96 Q9NYK1 P01574 Q5VWK5 O00206
GO:0000187	3.5497032354e-05	activation of MAPK activity	P01584 P01375 O00206
GO:0045359	2.48733975355e-12	positive regulation of interferon-beta biosynthetic process	Q9NR97 Q9NR96 Q9NYK1 O00206
GO:0042742	3.76385358587e-08	defense response to bacterium	P22301 Q9NR96 P01375 P01574 O00206
GO:0048661	5.27481734506e-06	positive regulation of smooth muscle cell proliferation	P08887 P05231 P01375
GO:0032717	5.22947110676e-09	negative regulation of interleukin-8 production	P22301 P08887 Q9NR96
GO:0045599	1.95289023255e-06	negative regulation of fat cell differentiation	P05231 P01137 P01375
GO:0051044	3.10719117957e-05	positive regulation of membrane protein ectodomain proteolysis	P01584 P01375
GO:0002407	3.10719117957e-05	dendritic cell chemotaxis	P51681 P51684
GO:0043065	1.59643310988e-06	positive regulation of apoptotic process	Q02127 P05231 P01584 P01137 P01375
GO:0032693	1.95505893853e-05	negative regulation of interleukin-10 production	Q9BZS1 Q5VWK5
GO:0051607	3.57458935239e-06	defense response to virus	P05231 Q9NR97 Q9NYK1 P01574
GO:0006959	4.71258738939e-08	humoral immune response	P51684 P05231 P01375 P01574
GO:0001932	2.88393455894e-06	regulation of protein phosphorylation	Q9NR97 P01375 Q9NYK1
GO:0010628	2.26258878014e-10	positive regulation of gene expression	P05231 P01584 P01137 Q9NR96 P01375 Q9BZS1 O00206
GO:0050707	1.01239424931e-07	regulation of cytokine secretion	Q9NR97 Q9NR96 O00206
GO:0071407	1.48661648194e-05	cellular response to organic cyclic compound	P01584 P01137 P01375
GO:0071549	4.8582606654e-07	cellular response to dexamethasone stimulus	P05231 P01137 P01574
GO:0050829	3.68393374577e-09	defense response to Gram-negative bacterium	P08887 P05231 Q5VWK5 O00206
GO:0051092	1.85096430347e-08	positive regulation of NF-kappaB transcription factor activity	P01584 P01137 Q9NR96 P01375 O00206
GO:0007204	5.23404403729e-05	positive regulation of cytosolic calcium ion concentration	P51681 P51684 P01584
GO:0050830	3.06308784818e-06	defense response to Gram-positive bacterium	P08887 P05231 P01375
GO:0042110	3.06308784818e-06	T cell activation	P05231 P01137 Q9BZS1
GO:0045944	1.52899058624e-09	positive regulation of transcription from RNA polymerase II promoter	P22301 P05231 P01584 P01137 Q9NR96 P01375 Q9BZS1 P01574 O00206
GO:0002224	4.89368796722e-07	toll-like receptor signaling pathway	Q9NR97 Q9NR96 Q9NYK1 O00206
GO:0050710	2.30974891095e-05	negative regulation of cytokine secretion	P05231 Q9BZS1
GO:0051770	2.30974891095e-05	positive regulation of nitric-oxide synthase biosynthetic process	Q9NR96 O00206
GO:0001774	2.30974891095e-05	microglial cell activation	Q9NR97 Q9NYK1
GO:0034116	1.62976265518e-05	positive regulation of heterotypic cell-cell adhesion	P01584 P01375
GO:0002262	1.62976265518e-05	myeloid cell homeostasis	P05231 Q9BZS1
GO:0070723	1.62976265518e-05	response to cholesterol	P51681 P01137
GO:0002446	1.62976265518e-05	neutrophil mediated immunity	P08887 P05231
GO:0002740	4.45227258842e-06	negative regulation of cytokine secretion involved in immune response	P22301 P01375
GO:0060664	4.45227258842e-06	epithelial cell proliferation involved in salivary gland morphogenesis	P05231 P01375
GO:1903140	4.45227258842e-06	regulation of establishment of endothelial barrier	P01584 P01375
GO:0042130	1.24659267919e-06	negative regulation of T cell proliferation	P22301 P01137 Q9BZS1
GO:0007565	2.7047024628e-05	female pregnancy	Q02127 P01137 Q86V24
GO:0045893	8.59804638678e-07	positive regulation of transcription, DNA-templated	P22301 P05231 P01584 P01137 P01375 Q9BZS1
GO:0045078	3.28123940329e-08	positive regulation of interferon-gamma biosynthetic process	Q9NR97 Q9NR96 Q9NYK1
GO:0032700	3.28123940329e-08	negative regulation of interleukin-17 production	P01137 Q9BZS1 O00206
GO:0007252	3.28123940329e-08	I-kappaB phosphorylation	Q9NR96 Q9NYK1 O00206
GO:0033280	6.20188299898e-05	response to vitamin D	P01584 P01137
GO:0044130	4.02185218552e-05	negative regulation of growth of symbiont in host	P22301 P01375
GO:0051091	3.03584305277e-07	positive regulation of sequence-specific DNA binding transcription factor activity	P22301 P05231 P01584 P01375
GO:0045416	4.9728984673e-12	positive regulation of interleukin-8 biosynthetic process	Q9NR97 P01375 Q9NYK1 O00206
GO:0050995	3.54988415691e-05	negative regulation of lipid catabolic process	P01584 P01375
GO:0043507	9.6819386198e-07	positive regulation of JUN kinase activity	P01584 Q9NR96 P01375
GO:0043491	9.6819386198e-07	protein kinase B signaling	P01584 P01137 P01375
GO:0033138	8.34701068764e-06	positive regulation of peptidyl-serine phosphorylation	P05231 P01137 P01375
GO:0051384	2.01201648358e-07	response to glucocorticoid	P22301 P05231 P01584 P01375
GO:0002376	1.31927039457e-05	immune system process	Q9NR97 Q9NR96 Q9NYK1 Q5VWK5 O00206
GO:0032720	1.34999384316e-06	negative regulation of tumor necrosis factor production	P22301 Q9BZS1 O00206
GO:0007568	3.28690099333e-06	aging	P22301 P05231 P01584 P01137
GO:0045591	6.23108983612e-06	positive regulation of regulatory T cell differentiation	P01137 Q9BZS1
GO:0007249	5.01718909177e-06	I-kappaB kinase/NF-kappaB signaling	Q9NR97 P01375 O00206
GO:0000165	1.61525013184e-05	MAPK cascade	P51681 P01584 P01137 P01375
GO:0032715	1.0645824098e-12	negative regulation of interleukin-6 production	P22301 Q9NR96 P01375 Q9BZS1 O00206
GO:0042517	7.34512220693e-07	positive regulation of tyrosine phosphorylation of Stat3 protein	P08887 P05231 Q5VWK5
GO:0043122	2.69380288153e-05	regulation of I-kappaB kinase/NF-kappaB signaling	P01584 P01375
GO:0031000	2.69380288153e-05	response to caffeine	Q02127 P05231
GO:0050777	2.69380288153e-05	negative regulation of immune response	P01137 Q9BZS1
GO:0032740	2.69380288153e-05	positive regulation of interleukin-17 production	P01137 Q5VWK5
GO:0032757	2.55055347677e-12	positive regulation of interleukin-8 production	P01584 Q9NR96 P01375 Q9NYK1 O00206
GO:0051897	1.43526952439e-05	positive regulation of protein kinase B signaling	P05231 P01137 P01375
GO:0002513	8.91351638233e-07	tolerance induction to self antigen	P01137 Q9BZS1
GO:0045066	8.91351638233e-07	regulatory T cell differentiation	P01137 Q9BZS1
GO:0033092	8.91351638233e-07	positive regulation of immature T cell proliferation in thymus	P01584 Q9BZS1
GO:0002439	8.91351638233e-07	chronic inflammatory response to antigenic stimulus	P01584 P01375
GO:0032800	8.91351638233e-07	receptor biosynthetic process	P22301 P01375
GO:0060559	8.91351638233e-07	positive regulation of calcidiol 1-monooxygenase activity	P01584 P01375
