id	p_value	ic	proteins_involved	description	proteins
GO:0005737	4.58329990743e-08	24	cytoplasm	P02768(ALB) Q15714(TSC22D1) Q92530(PSMF1) P52597(HNRNPF) Q9NWB1(RBFOX1) P53350(PLK1) P25054(APC) P62993(GRB2) Q04724(TLE1) Q14204(DYNC1H1) Q14156(EFR3A) Q9BRK4(LZTS2) Q9NR09(BIRC6) Q86VQ1(GLCCI1) P21246(PTN) O14641(DVL2) Q16531(DDB1) P63244(RACK1) Q96EB6(SIRT1) P63167(DYNLL1) P49841(GSK3B) P52735(VAV2) O14818(PSMA7) P28336(NMBR)
GO:1990909	3.64867010688e-05	2	Wnt signalosome	P25054(APC) P49841(GSK3B)
GO:0005604	0.000153067967469	3	basement membrane	P02768(ALB) P21246(PTN) Q16787(LAMA3)
GO:0070062	6.93861133676e-05	11	extracellular exosome	P02768(ALB) P35749(MYH11) P62993(GRB2) Q14204(DYNC1H1) Q14156(EFR3A) Q9NSB2(KRT84) Q16787(LAMA3) Q16531(DDB1) P63244(RACK1) P63167(DYNLL1) O14818(PSMA7)
GO:0005813	2.33844308526e-05	6	centrosome	P53350(PLK1) P25054(APC) Q14204(DYNC1H1) Q9BRK4(LZTS2) P63167(DYNLL1) P49841(GSK3B)
GO:0005829	3.07072018991e-07	15	cytosol	Q92530(PSMF1) P35749(MYH11) P53350(PLK1) P25054(APC) P62993(GRB2) Q04724(TLE1) Q14204(DYNC1H1) Q14156(EFR3A) P68400(CSNK2A1) O14641(DVL2) P63244(RACK1) P63167(DYNLL1) P49841(GSK3B) P52735(VAV2) O14818(PSMA7)
GO:0030496	8.72318505556e-06	4	midbody	P53350(PLK1) Q9BRK4(LZTS2) Q9NR09(BIRC6) P63244(RACK1)
GO:0030877	9.19336738967e-05	2	beta-catenin destruction complex	P25054(APC) P49841(GSK3B)
GO:0005634	4.73420195125e-05	20	nucleus	P02768(ALB) Q15714(TSC22D1) P52597(HNRNPF) Q9NWB1(RBFOX1) Q86T82(USP37) P53350(PLK1) P25054(APC) P62993(GRB2) Q04724(TLE1) Q13627(DYRK1A) P68400(CSNK2A1) Q9Y463(DYRK1B) Q9BQ83(SLX1B) O14641(DVL2) Q16531(DDB1) P63244(RACK1) Q96EB6(SIRT1) P63167(DYNLL1) P49841(GSK3B) O14818(PSMA7)
GO:0000776	0.000273697879153	3	kinetochore	P53350(PLK1) P25054(APC) P63167(DYNLL1)
