id	p_value	ic	proteins_involved	description	proteins
GO:0032436	3.12277986231e-05	3	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	P53350(PLK1) P63244(RACK1) P49841(GSK3B)
GO:0090263	2.18929317838e-07	5	positive regulation of canonical Wnt signaling pathway	Q92530(PSMF1) P25054(APC) O14641(DVL2) P49841(GSK3B) O14818(PSMA7)
GO:0070914	3.33632732575e-05	2	UV-damage excision repair	Q16531(DDB1) Q96EB6(SIRT1)
GO:0051439	5.97952181389e-05	3	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	Q92530(PSMF1) P53350(PLK1) O14818(PSMA7)
GO:0007411	1.09865529134e-06	7	axon guidance	Q92530(PSMF1) P35749(MYH11) P62993(GRB2) P68400(CSNK2A1) P49841(GSK3B) P52735(VAV2) O14818(PSMA7)
GO:0032886	7.21094282264e-05	2	regulation of microtubule-based process	P25054(APC) P49841(GSK3B)
GO:0051437	5.09775731275e-05	3	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	Q92530(PSMF1) P53350(PLK1) O14818(PSMA7)
GO:0030178	7.13108907055e-07	4	negative regulation of Wnt signaling pathway	P25054(APC) Q04724(TLE1) Q9BRK4(LZTS2) P63244(RACK1)
GO:0007049	7.1080001743e-05	6	cell cycle	Q86T82(USP37) P53350(PLK1) Q9BRK4(LZTS2) P68400(CSNK2A1) Q9NR09(BIRC6) P63244(RACK1)
GO:0043065	6.40668617239e-08	7	positive regulation of apoptotic process	Q15714(TSC22D1) P25054(APC) P21246(PTN) P63244(RACK1) Q96EB6(SIRT1) P49841(GSK3B) P52735(VAV2)
GO:0048511	6.85131811507e-06	4	rhythmic process	P68400(CSNK2A1) P63244(RACK1) Q96EB6(SIRT1) P49841(GSK3B)
GO:0043066	1.84582956442e-10	10	negative regulation of apoptotic process	P02768(ALB) Q15714(TSC22D1) Q92530(PSMF1) P53350(PLK1) P25054(APC) Q9NR09(BIRC6) Q16531(DDB1) Q96EB6(SIRT1) P49841(GSK3B) O14818(PSMA7)
GO:0090090	1.42578238124e-08	6	negative regulation of canonical Wnt signaling pathway	Q92530(PSMF1) P25054(APC) Q9BRK4(LZTS2) O14641(DVL2) P49841(GSK3B) O14818(PSMA7)
GO:0000278	1.88338664842e-07	7	mitotic cell cycle	Q92530(PSMF1) P53350(PLK1) Q14204(DYNC1H1) Q13627(DYRK1A) P68400(CSNK2A1) P63167(DYNLL1) O14818(PSMA7)
GO:0006915	1.51085752567e-06	8	apoptotic process	Q92530(PSMF1) P25054(APC) P68400(CSNK2A1) Q9NR09(BIRC6) P63244(RACK1) Q96EB6(SIRT1) P63167(DYNLL1) O14818(PSMA7)
GO:0031145	8.31529447699e-05	3	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	Q92530(PSMF1) P53350(PLK1) O14818(PSMA7)
GO:0012501	2.09631315023e-05	4	programmed cell death	Q92530(PSMF1) P25054(APC) P63167(DYNLL1) O14818(PSMA7)
GO:0043518	7.21094282264e-05	2	negative regulation of DNA damage response, signal transduction by p53 class mediator	Q13627(DYRK1A) Q96EB6(SIRT1)
GO:0048011	3.91624630229e-05	5	neurotrophin TRK receptor signaling pathway	Q92530(PSMF1) P62993(GRB2) P49841(GSK3B) P52735(VAV2) O14818(PSMA7)
GO:0007264	6.80448792792e-05	7	small GTPase mediated signal transduction	Q92530(PSMF1) P35749(MYH11) P53350(PLK1) P62993(GRB2) O14641(DVL2) P52735(VAV2) O14818(PSMA7)
GO:0044337	9.30758386975e-07	2	canonical Wnt signaling pathway involved in positive regulation of apoptotic process	P25054(APC) P49841(GSK3B)
GO:1900181	1.94858739001e-05	2	negative regulation of protein localization to nucleus	Q9BRK4(LZTS2) P49841(GSK3B)
GO:0038095	5.6067876755e-05	5	Fc-epsilon receptor signaling pathway	Q92530(PSMF1) P62993(GRB2) P49841(GSK3B) P52735(VAV2) O14818(PSMA7)
GO:0016055	1.53505556156e-08	7	Wnt signaling pathway	P25054(APC) Q04724(TLE1) Q9BRK4(LZTS2) P68400(CSNK2A1) O14641(DVL2) Q16531(DDB1) P49841(GSK3B)
GO:0045732	3.43556648738e-05	3	positive regulation of protein catabolic process	P25054(APC) P68400(CSNK2A1) P49841(GSK3B)
GO:0016032	4.5057251945e-06	7	viral process	Q92530(PSMF1) P62993(GRB2) Q16531(DDB1) P63244(RACK1) Q96EB6(SIRT1) P63167(DYNLL1) O14818(PSMA7)
GO:0007091	1.94858739001e-05	2	metaphase/anaphase transition of mitotic cell cycle	P53350(PLK1) P25054(APC)
