GO:0030424	axon
GO:0031594	neuromuscular junction
GO:0072357	PTW/PP1 phosphatase complex
GO:0005783	endoplasmic reticulum
GO:0043209	myelin sheath
GO:0005776	autophagosome
GO:0005791	rough endoplasmic reticulum
GO:0044297	cell body
GO:0000790	nuclear chromatin
GO:0000502	proteasome complex
GO:0042995	cell projection
GO:0043234	protein complex
GO:0033256	I-kappaB/NF-kappaB complex
GO:0005667	transcription factor complex
GO:0032993	protein-DNA complex
GO:0030175	filopodium
GO:0000783	nuclear telomere cap complex
GO:0000785	chromatin
GO:0000784	nuclear chromosome, telomeric region
GO:0005925	focal adhesion
GO:0005856	cytoskeleton
GO:0016605	PML body
GO:0005719	nuclear euchromatin
GO:0005853	eukaryotic translation elongation factor 1 complex
GO:0070187	telosome
GO:0072562	blood microparticle
GO:0005859	muscle myosin complex
GO:0005654	nucleoplasm
GO:0048471	perinuclear region of cytoplasm
GO:0016363	nuclear matrix
GO:0043025	neuronal cell body
GO:0031252	cell leading edge
GO:0005938	cell cortex
GO:0005844	polysome
GO:0030863	cortical cytoskeleton
GO:0016023	cytoplasmic, membrane-bounded vesicle
GO:0005905	coated pit
GO:0042645	mitochondrial nucleoid
GO:0042641	actomyosin
GO:0005737	cytoplasm
GO:0031093	platelet alpha granule lumen
GO:0005730	nucleolus
GO:0031410	cytoplasmic vesicle
GO:0005634	nucleus
GO:0043005	neuron projection
GO:0070688	MLL5-L complex
GO:0070578	RISC-loading complex
GO:0031143	pseudopodium
GO:0009986	cell surface
GO:0030659	cytoplasmic vesicle membrane
GO:0005911	cell-cell junction
GO:0031234	extrinsic component of cytoplasmic side of plasma membrane
GO:0000421	autophagosome membrane
GO:0030496	midbody
GO:0005741	mitochondrial outer membrane
GO:0036464	cytoplasmic ribonucleoprotein granule
GO:0016234	inclusion body
GO:0016235	aggresome
GO:0001725	stress fiber
GO:0005819	spindle
GO:0005615	extracellular space
GO:0005813	centrosome
GO:0005759	mitochondrial matrix
GO:0015630	microtubule cytoskeleton
GO:0030027	lamellipodium
GO:0000276	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)
GO:0031430	M band
GO:0005884	actin filament
GO:0070062	extracellular exosome
GO:0042470	melanosome
GO:0043197	dendritic spine
GO:0005916	fascia adherens
GO:0045121	membrane raft
GO:0000932	cytoplasmic mRNA processing body
GO:0005768	endosome
GO:0005769	early endosome
GO:0071141	SMAD protein complex
