id	p_value	ic	proteins_involved	description	proteins
hsa05133	0.000106205600419	12	Pertussis	Q04206(RELA) Q9Y4K3(TRAF6) P61586(RHOA) P05556(ITGB1) P19838(NFKB1) Q9Y281(CFL2) P04899(GNAI2) P01100(FOS) P05412(JUN) P23528(CFL1) P62158(CALM3) P42574(CASP3)
hsa05219	1.14924540712e-05	10	Bladder cancer	O00716(E2F3) P04049(RAF1) P04626(ERBB2) P07996(THBS1) P00533(EGFR) P12931(SRC) P04637(TP53) P01106(MYC) P10398(ARAF) P01116(KRAS)
hsa05221	1.42564668961e-07	14	Acute myeloid leukemia	P31749(AKT1) P04049(RAF1) Q92934(BAD) Q04206(RELA) P40763(STAT3) Q9Y6K9(IKBKG) P62993(GRB2) P29590(PML) P19838(NFKB1) P42229(STAT5A) P01106(MYC) P10398(ARAF) P42345(MTOR) P01116(KRAS)
hsa05212	3.00737185517e-11	19	Pancreatic cancer	P31749(AKT1) O00716(E2F3) P63000(RAC1) P04049(RAF1) Q92934(BAD) Q04206(RELA) P04626(ERBB2) P40763(STAT3) P84022(SMAD3) Q15796(SMAD2) Q9Y6K9(IKBKG) P00533(EGFR) P04637(TP53) P19838(NFKB1) P60953(CDC42) P42224(STAT1) P10398(ARAF) Q13485(SMAD4) P01116(KRAS)
hsa05213	5.13603813756e-08	14	Endometrial cancer	P31749(AKT1) P04049(RAF1) Q92934(BAD) P04626(ERBB2) P62993(GRB2) P40692(MLH1) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) P04637(TP53) O15530(PDPK1) P01106(MYC) P10398(ARAF) P01116(KRAS)
hsa05210	1.16207936511e-11	19	Colorectal cancer	P31749(AKT1) P63000(RAC1) P04049(RAF1) Q92934(BAD) P84022(SMAD3) Q15796(SMAD2) P61586(RHOA) P40692(MLH1) P35222(CTNNB1) Q9UKG1(APPL1) P04637(TP53) P01106(MYC) P01100(FOS) P10398(ARAF) P05412(JUN) Q13485(SMAD4) Q07812(BAX) P01116(KRAS) P42574(CASP3)
hsa04010	1.26616831743e-08	34	MAPK signaling pathway	P31749(AKT1) P63000(RAC1) P04049(RAF1) P22736(NR4A1) P11142(HSPA8) Q9BQ95(ECSIT) Q04206(RELA) P09619(PDGFRB) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P62993(GRB2) Q13043(STK4) P52564(MAP2K6) P15336(ATF2) P19438(TNFRSF1A) P00533(EGFR) P04637(TP53) P19838(NFKB1) P49407(ARRB1) P25445(FAS) P60953(CDC42) P04792(HSPB1) P21333(FLNA) Q13387(MAPK8IP2) P17612(PRKACA) O43318(MAP3K7) P24522(GADD45A) P01106(MYC) P01100(FOS) O00555(CACNA1A) P05412(JUN) P32121(ARRB2) P01116(KRAS) P42574(CASP3)
hsa05214	8.65760733494e-05	11	Glioma	P31749(AKT1) O00716(E2F3) P04049(RAF1) P09619(PDGFRB) P62993(GRB2) P00533(EGFR) P04637(TP53) P10398(ARAF) P42345(MTOR) P62158(CALM3) P01116(KRAS)
hsa05215	9.39302120679e-13	24	Prostate cancer	P31749(AKT1) O00716(E2F3) P04049(RAF1) P07900(HSP90AA1) Q92934(BAD) Q04206(RELA) P09211(GSTP1) P04626(ERBB2) P09619(PDGFRB) Q9Y6K9(IKBKG) P62993(GRB2) P16220(CREB1) P00533(EGFR) Q09472(EP300) P35222(CTNNB1) P04637(TP53) P19838(NFKB1) O43889(CREB3) O15530(PDPK1) Q92793(CREBBP) P08238(HSP90AB1) P10398(ARAF) P42345(MTOR) P01116(KRAS)
hsa04530	1.73737901085e-05	19	Tight junction	P31749(AKT1) P12883(MYH7) Q9P0L0(VAPA) P60709(ACTB) P10916(MYL2) P35609(ACTN2) P61586(RHOA) Q01449(MYL7) P12814(ACTN1) P30153(PPP2R1A) P35222(CTNNB1) P12931(SRC) Q13813(SPTAN1) P60953(CDC42) P04899(GNAI2) O43707(ACTN4) P35580(MYH10) P35579(MYH9) P01116(KRAS)
hsa04722	3.28362472521e-07	20	Neurotrophin signaling pathway	P31749(AKT1) P63000(RAC1) P04049(RAF1) Q92934(BAD) Q04206(RELA) Q9Y4K3(TRAF6) P62993(GRB2) P61586(RHOA) P52566(ARHGDIB) P04637(TP53) P19838(NFKB1) P60953(CDC42) O15530(PDPK1) Q06124(PTPN11) P05412(JUN) Q07812(BAX) P00519(ABL1) P62158(CALM3) P01116(KRAS) P62258(YWHAE)
hsa04510	1.6757932726e-10	33	Focal adhesion	P31749(AKT1) P63000(RAC1) P04049(RAF1) Q92934(BAD) P04626(ERBB2) P60709(ACTB) P10916(MYL2) P09619(PDGFRB) P35609(ACTN2) P62993(GRB2) P61586(RHOA) Q01449(MYL7) P12814(ACTN1) P07996(THBS1) P00533(EGFR) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P12931(SRC) P60953(CDC42) O15530(PDPK1) P21333(FLNA) P12110(COL6A2) P62140(PPP1CB) O43707(ACTN4) P49023(PXN) P62136(PPP1CA) P05412(JUN) P16144(ITGB4) P17301(ITGA2) P36873(PPP1CC) P06241(FYN)
hsa04933	1.18484266524e-07	19	AGE-RAGE signaling pathway in diabetic complications	P31749(AKT1) P63000(RAC1) P19320(VCAM1) Q04206(RELA) P40763(STAT3) P84022(SMAD3) Q15796(SMAD2) Q15109(AGER) P02751(FN1) O60674(JAK2) P19838(NFKB1) P60953(CDC42) P42229(STAT5A) P42224(STAT1) P05412(JUN) Q13485(SMAD4) Q07812(BAX) P01116(KRAS) P42574(CASP3)
hsa04068	1.96081682452e-07	22	FoxO signaling pathway	P31749(AKT1) P04049(RAF1) P60520(GABARAPL2) Q96EB6(SIRT1) P40763(STAT3) P84022(SMAD3) Q15796(SMAD2) P62993(GRB2) Q13043(STK4) P14635(CCNB1) P00533(EGFR) Q09472(EP300) P53350(PLK1) O15530(PDPK1) Q92793(CREBBP) Q13315(ATM) P24522(GADD45A) Q15831(STK11) Q9H0R8(GABARAPL1) P10398(ARAF) Q13485(SMAD4) P01116(KRAS)
hsa04062	0.000167591279898	21	Chemokine signaling pathway	P31749(AKT1) P63000(RAC1) P04049(RAF1) Q04206(RELA) P40763(STAT3) Q9Y6K9(IKBKG) P62993(GRB2) P61586(RHOA) O60674(JAK2) P12931(SRC) P19838(NFKB1) P49407(ARRB1) P60953(CDC42) P42224(STAT1) P17612(PRKACA) O00585(CCL21) P04899(GNAI2) P02775(PPBP) P49023(PXN) P32121(ARRB2) P01116(KRAS)
hsa05168	1.48594287396e-06	25	Herpes simplex infection	Q7Z434(MAVS) Q04206(RELA) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P62380(TBPL1) P29590(PML) P19438(TNFRSF1A) Q09472(EP300) P29692(EEF1D) O60674(JAK2) P04637(TP53) P19838(NFKB1) P25445(FAS) P42224(STAT1) Q92793(CREBBP) P51610(HCFC1) P62140(PPP1CB) Q06124(PTPN11) O43318(MAP3K7) P01100(FOS) P23497(SP100) P62136(PPP1CA) P05412(JUN) P36873(PPP1CC) P42574(CASP3)
hsa05169	1.06095119275e-09	32	Epstein-Barr virus infection	P31749(AKT1) P62875(POLR2L) Q15008(PSMD6) O15514(POLR2D) P11142(HSPA8) Q06330(RBPJ) Q04206(RELA) P40763(STAT3) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P62380(TBPL1) P52564(MAP2K6) P61981(YWHAG) P15336(ATF2) P63104(YWHAZ) Q09472(EP300) P55036(PSMD4) Q13573(SNW1) O00231(PSMD11) P04637(TP53) P19838(NFKB1) P31946(YWHAB) Q92793(CREBBP) P04792(HSPB1) P17612(PRKACA) Q04917(YWHAH) O43318(MAP3K7) P01106(MYC) P62487(POLR2G) Q92769(HDAC2) P05412(JUN) P62258(YWHAE)
hsa05145	3.37406041499e-05	17	Toxoplasmosis	P31749(AKT1) P11142(HSPA8) Q92934(BAD) Q04206(RELA) P40763(STAT3) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P19438(TNFRSF1A) O60674(JAK2) P05556(ITGB1) P19838(NFKB1) O15530(PDPK1) P42224(STAT1) P04899(GNAI2) O43318(MAP3K7) P42574(CASP3)
hsa04211	3.12654769906e-05	15	Longevity regulating pathway - mammal	P31749(AKT1) Q04206(RELA) Q96EB6(SIRT1) Q9BSB4(ATG101) P15336(ATF2) P16220(CREB1) Q9UKG1(APPL1) P04637(TP53) P19838(NFKB1) O43889(CREB3) P17612(PRKACA) Q15831(STK11) P42345(MTOR) Q07812(BAX) P01116(KRAS)
hsa04210	3.18512482828e-05	14	Apoptosis	P31749(AKT1) Q92934(BAD) Q04206(RELA) Q9Y6K9(IKBKG) P10644(PRKAR1A) P19438(TNFRSF1A) O95831(AIFM1) P04637(TP53) P19838(NFKB1) P25445(FAS) P17612(PRKACA) Q13315(ATM) Q07812(BAX) P42574(CASP3)
hsa05166	2.49255462447e-05	28	HTLV-I infection	P31749(AKT1) O00716(E2F3) P19320(VCAM1) Q04206(RELA) P09619(PDGFRB) P84022(SMAD3) Q15796(SMAD2) Q9Y6K9(IKBKG) P62380(TBPL1) P15336(ATF2) P16220(CREB1) P19438(TNFRSF1A) P05141(SLC25A5) Q09472(EP300) P35222(CTNNB1) P04637(TP53) P19838(NFKB1) P42229(STAT5A) Q92793(CREBBP) P17612(PRKACA) Q13315(ATM) P28340(POLD1) P01106(MYC) P01100(FOS) P05412(JUN) Q13485(SMAD4) Q07812(BAX) P01116(KRAS)
hsa04810	1.21741141923e-07	29	Regulation of actin cytoskeleton	P63000(RAC1) P04049(RAF1) P46940(IQGAP1) P60709(ACTB) P10916(MYL2) P09619(PDGFRB) P35609(ACTN2) P61586(RHOA) Q01449(MYL7) P12814(ACTN1) P00533(EGFR) P02751(FN1) P05556(ITGB1) P12931(SRC) P06396(GSN) P60953(CDC42) Q9Y281(CFL2) P62140(PPP1CB) O43707(ACTN4) P35580(MYH10) P49023(PXN) P62136(PPP1CA) P35579(MYH9) P10398(ARAF) P16144(ITGB4) P23528(CFL1) P17301(ITGA2) P36873(PPP1CC) P01116(KRAS)
hsa05160	6.4723133306e-06	19	Hepatitis C	P31749(AKT1) P04049(RAF1) Q92934(BAD) Q7Z434(MAVS) Q04206(RELA) P40763(STAT3) O75925(PIAS1) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P62993(GRB2) P19438(TNFRSF1A) P00533(EGFR) P30153(PPP2R1A) P04637(TP53) P19838(NFKB1) O15530(PDPK1) P42224(STAT1) P10398(ARAF) P01116(KRAS)
hsa05161	5.32989554809e-14	32	Hepatitis B	P31749(AKT1) O00716(E2F3) P04049(RAF1) Q92934(BAD) Q7Z434(MAVS) P98160(HSPG2) Q04206(RELA) P40763(STAT3) P84022(SMAD3) Q9Y6K9(IKBKG) P62993(GRB2) P15336(ATF2) P16220(CREB1) P63104(YWHAZ) Q09472(EP300) P12931(SRC) P04637(TP53) P19838(NFKB1) P31946(YWHAB) O43889(CREB3) P25445(FAS) P42229(STAT5A) P42224(STAT1) Q92793(CREBBP) P01106(MYC) P01100(FOS) P05412(JUN) Q13485(SMAD4) Q16531(DDB1) Q07812(BAX) P01116(KRAS) P42574(CASP3)
hsa05220	2.24997658749e-09	18	Chronic myeloid leukemia	P31749(AKT1) O00716(E2F3) P04049(RAF1) Q92934(BAD) Q04206(RELA) P84022(SMAD3) Q9Y6K9(IKBKG) P62993(GRB2) P04637(TP53) P19838(NFKB1) P42229(STAT5A) Q06124(PTPN11) P01106(MYC) Q92769(HDAC2) P10398(ARAF) Q13485(SMAD4) P00519(ABL1) P01116(KRAS)
hsa05211	0.000207925685812	11	Renal cell carcinoma	P31749(AKT1) P63000(RAC1) P04049(RAF1) P62993(GRB2) Q09472(EP300) P60953(CDC42) Q92793(CREBBP) Q06124(PTPN11) P10398(ARAF) P05412(JUN) P01116(KRAS)
hsa05205	3.79525081732e-12	35	Proteoglycans in cancer	P31749(AKT1) P63000(RAC1) P04049(RAF1) P98160(HSPG2) P04626(ERBB2) P46940(IQGAP1) P60709(ACTB) P40763(STAT3) Q15796(SMAD2) P62993(GRB2) P61586(RHOA) P07996(THBS1) P00533(EGFR) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P12931(SRC) P04637(TP53) P25445(FAS) P60953(CDC42) O15530(PDPK1) P21333(FLNA) P62140(PPP1CB) Q06124(PTPN11) P17612(PRKACA) P01106(MYC) P49023(PXN) P62136(PPP1CA) P03372(ESR1) P10398(ARAF) P42345(MTOR) P17301(ITGA2) P36873(PPP1CC) P01116(KRAS) P42574(CASP3)
hsa04110	6.56663703284e-07	20	Cell cycle	O00716(E2F3) P84022(SMAD3) Q15796(SMAD2) P61981(YWHAG) P14635(CCNB1) P63104(YWHAZ) Q09472(EP300) P53350(PLK1) P04637(TP53) P31946(YWHAB) Q92793(CREBBP) P78527(PRKDC) Q04917(YWHAH) Q13315(ATM) P24522(GADD45A) P01106(MYC) Q92769(HDAC2) Q13485(SMAD4) P00519(ABL1) P62258(YWHAE)
hsa05206	4.24075748338e-06	21	MicroRNAs in cancer	O00716(E2F3) P04049(RAF1) Q96EB6(SIRT1) P04626(ERBB2) P40763(STAT3) P09619(PDGFRB) P62993(GRB2) P61586(RHOA) P07996(THBS1) P00533(EGFR) Q09472(EP300) P04637(TP53) P19838(NFKB1) Q92793(CREBBP) Q13315(ATM) P01106(MYC) P42345(MTOR) P00519(ABL1) P63279(UBE2I) P01116(KRAS) P42574(CASP3)
hsa05200	7.90771651808e-10	48	Pathways in cancer	P31749(AKT1) O00716(E2F3) P63000(RAC1) P04049(RAF1) P07900(HSP90AA1) Q92934(BAD) Q04206(RELA) P09211(GSTP1) P04626(ERBB2) P40763(STAT3) P09619(PDGFRB) P84022(SMAD3) Q15796(SMAD2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P62993(GRB2) P61586(RHOA) Q13043(STK4) P29590(PML) P40692(MLH1) P00533(EGFR) Q09472(EP300) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) Q9UKG1(APPL1) P04637(TP53) P19838(NFKB1) P25445(FAS) P60953(CDC42) P42229(STAT5A) P42224(STAT1) Q92793(CREBBP) P17612(PRKACA) P04899(GNAI2) P08238(HSP90AB1) P01106(MYC) P01100(FOS) Q92769(HDAC2) P10398(ARAF) P42345(MTOR) P05412(JUN) Q13485(SMAD4) P17301(ITGA2) Q07812(BAX) P00519(ABL1) P01116(KRAS) P42574(CASP3)
hsa05203	2.0100998515e-17	41	Viral carcinogenesis	P63000(RAC1) Q92934(BAD) Q06330(RBPJ) Q04206(RELA) Q96EY1(DNAJA3) P40763(STAT3) Q9Y6K9(IKBKG) P35609(ACTN2) P62993(GRB2) P62380(TBPL1) P61586(RHOA) P61981(YWHAG) P15336(ATF2) P16220(CREB1) P12814(ACTN1) P63104(YWHAZ) Q09472(EP300) Q13573(SNW1) P12931(SRC) P04637(TP53) P19838(NFKB1) P31946(YWHAB) O43889(CREB3) P06396(GSN) P60953(CDC42) P42229(STAT5A) Q92793(CREBBP) P17612(PRKACA) Q04917(YWHAH) O43707(ACTN4) P23497(SP100) P49023(PXN) Q92769(HDAC2) Q9UBN7(HDAC6) P05412(JUN) Q04864(REL) Q16531(DDB1) Q07812(BAX) P01116(KRAS) P62258(YWHAE) P42574(CASP3)
hsa04660	7.19664173074e-05	15	T cell receptor signaling pathway	P31749(AKT1) P04049(RAF1) Q04206(RELA) Q9Y6K9(IKBKG) P62993(GRB2) P61586(RHOA) P20963(CD247) P19838(NFKB1) P60953(CDC42) O15530(PDPK1) O43318(MAP3K7) P01100(FOS) P05412(JUN) P01116(KRAS) P06241(FYN)
hsa04520	7.96056901495e-10	19	Adherens junction	P63000(RAC1) P04626(ERBB2) P46940(IQGAP1) P60709(ACTB) P84022(SMAD3) Q15796(SMAD2) P35609(ACTN2) P61586(RHOA) P12814(ACTN1) P00533(EGFR) Q09472(EP300) P35222(CTNNB1) P12931(SRC) P60953(CDC42) Q92793(CREBBP) O43318(MAP3K7) O43707(ACTN4) Q13485(SMAD4) P06241(FYN)
hsa05223	4.35198109551e-06	12	Non-small cell lung cancer	P31749(AKT1) O00716(E2F3) P04049(RAF1) Q92934(BAD) P04626(ERBB2) P62993(GRB2) Q13043(STK4) P00533(EGFR) P04637(TP53) O15530(PDPK1) P10398(ARAF) P01116(KRAS)
hsa04917	2.64382905692e-06	14	Prolactin signaling pathway	P31749(AKT1) P04049(RAF1) Q04206(RELA) P40763(STAT3) P62993(GRB2) Q92731(ESR2) O60674(JAK2) P12931(SRC) P19838(NFKB1) P42229(STAT5A) P42224(STAT1) P01100(FOS) P03372(ESR1) P01116(KRAS)
hsa04915	8.77345633326e-09	20	Estrogen signaling pathway	P31749(AKT1) P04049(RAF1) P07900(HSP90AA1) P11142(HSPA8) P08047(SP1) P62993(GRB2) Q92731(ESR2) P15336(ATF2) P16220(CREB1) P00533(EGFR) P12931(SRC) O43889(CREB3) P17612(PRKACA) P04899(GNAI2) P08238(HSP90AB1) P01100(FOS) P03372(ESR1) P05412(JUN) P62158(CALM3) P01116(KRAS)
hsa04668	2.9520740609e-05	16	TNF signaling pathway	P31749(AKT1) P19320(VCAM1) Q04206(RELA) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19438(TNFRSF1A) P19838(NFKB1) O43889(CREB3) P25445(FAS) O43318(MAP3K7) P01100(FOS) P05412(JUN) Q8NB16(MLKL) P42574(CASP3)
hsa04919	1.92484797507e-05	17	Thyroid hormone signaling pathway	P31749(AKT1) P04049(RAF1) Q92934(BAD) P60709(ACTB) Q09472(EP300) P35222(CTNNB1) P12931(SRC) P04637(TP53) O15530(PDPK1) P42224(STAT1) Q92793(CREBBP) P17612(PRKACA) P01106(MYC) P03372(ESR1) Q92769(HDAC2) P42345(MTOR) P01116(KRAS)
hsa04151	3.18572702943e-06	36	PI3K-Akt signaling pathway	P31749(AKT1) P63000(RAC1) P04049(RAF1) P22736(NR4A1) P07900(HSP90AA1) Q92934(BAD) Q04206(RELA) P09619(PDGFRB) Q9Y6K9(IKBKG) P62993(GRB2) P61981(YWHAG) P15336(ATF2) P16220(CREB1) P07996(THBS1) P63104(YWHAZ) P00533(EGFR) P02751(FN1) P30153(PPP2R1A) O60674(JAK2) P05556(ITGB1) P04637(TP53) P19838(NFKB1) P31946(YWHAB) O43889(CREB3) O15530(PDPK1) P12110(COL6A2) Q04917(YWHAH) Q16543(CDC37) P08238(HSP90AB1) P01106(MYC) Q15831(STK11) P42345(MTOR) P16144(ITGB4) P17301(ITGA2) P01116(KRAS) P62258(YWHAE)
hsa05152	0.000192407503652	20	Tuberculosis	P31749(AKT1) P04049(RAF1) Q92934(BAD) Q04206(RELA) Q9Y4K3(TRAF6) P61586(RHOA) P16220(CREB1) P19438(TNFRSF1A) Q09472(EP300) O60674(JAK2) P12931(SRC) P19838(NFKB1) P42224(STAT1) Q92793(CREBBP) P10809(HSPD1) P51149(RAB7A) P51148(RAB5C) Q07812(BAX) P62158(CALM3) P42574(CASP3)
hsa04012	3.18512482828e-05	14	ErbB signaling pathway	P31749(AKT1) P04049(RAF1) Q92934(BAD) P04626(ERBB2) P62993(GRB2) P00533(EGFR) P12931(SRC) P42229(STAT5A) P01106(MYC) P10398(ARAF) P42345(MTOR) P05412(JUN) P00519(ABL1) P01116(KRAS)
