id	p_value	ic	proteins_involved	description	proteins
GO:0032922	4.19547478592e-06	8	circadian regulation of gene expression	Q96EB6(SIRT1) P29590(PML) P62140(PPP1CB) P43490(NAMPT) P62136(PPP1CA) Q92769(HDAC2) Q00839(HNRNPU) P36873(PPP1CC)
GO:0032436	2.59470835514e-06	8	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	P31749(AKT1) Q14145(KEAP1) Q5S007(LRRK2) Q00987(MDM2) O75925(PIAS1) P53350(PLK1) Q9UNE7(STUB1) P98082(DAB2)
GO:0019221	4.25255546344e-07	22	cytokine-mediated signaling pathway	P19320(VCAM1) Q92934(BAD) Q04206(RELA) P0CG48(UBC) P57740(NUP107) P19474(TRIM21) P40763(STAT3) O75925(PIAS1) Q9Y4K3(TRAF6) P29590(PML) P19438(TNFRSF1A) O00505(KPNA3) O60674(JAK2) P37198(NUP62) P52292(KPNA2) P30480(HLA-B) P42229(STAT5A) P42224(STAT1) Q06124(PTPN11) P49792(RANBP2) P23497(SP100) P01116(KRAS)
GO:0046902	1.19925207665e-05	4	regulation of mitochondrial membrane permeability	P42858(HTT) Q92934(BAD) P40763(STAT3) P04637(TP53)
GO:0000086	9.33507010902e-16	21	G2/M transition of mitotic cell cycle	P54274(TERF1) P07900(HSP90AA1) Q14203(DCTN1) P0CG48(UBC) Q71U36(TUBA1A) P61981(YWHAG) P14635(CCNB1) O95684(FGFR1OP) Q09472(EP300) P30153(PPP2R1A) P53350(PLK1) Q14008(CKAP5) Q96CV9(OPTN) Q7Z7A1(CNTRL) P62140(PPP1CB) P17612(PRKACA) P06493(CDK1) P24522(GADD45A) P63167(DYNLL1) P48681(NES) P62258(YWHAE)
GO:0034605	4.24029190375e-13	17	cellular response to heat	O75190(DNAJB6) P07900(HSP90AA1) P11142(HSPA8) Q96EB6(SIRT1) P57740(NUP107) P07996(THBS1) Q09472(EP300) P37198(NUP62) Q92793(CREBBP) Q13315(ATM) P08238(HSP90AB1) P49792(RANBP2) Q9UJY1(HSPB8) Q92769(HDAC2) P42345(MTOR) Q9UBN7(HDAC6) P62258(YWHAE)
GO:0007596	1.0544029928e-19	41	blood coagulation	P31749(AKT1) Q8WZ42(TTN) P63000(RAC1) P02768(ALB) P23771(GATA3) P04049(RAF1) P60709(ACTB) P35609(ACTN2) P62993(GRB2) P61586(RHOA) P10644(PRKAR1A) P05067(APP) P12814(ACTN1) P07996(THBS1) P63104(YWHAZ) P02751(FN1) O60674(JAK2) P00441(SOD1) P47755(CAPZA2) P05556(ITGB1) P12931(SRC) P04637(TP53) P49407(ARRB1) P60953(CDC42) O15530(PDPK1) P21333(FLNA) Q06124(PTPN11) P17612(PRKACA) P04899(GNAI2) Q92667(AKAP1) O43707(ACTN4) P02775(PPBP) Q92769(HDAC2) P23528(CFL1) P32121(ARRB2) P17301(ITGA2) P00519(ABL1) P11021(HSPA5) P62158(CALM3) P01116(KRAS) P06241(FYN)
GO:0030220	7.16793743987e-06	5	platelet formation	P12814(ACTN1) Q09472(EP300) Q06124(PTPN11) P35579(MYH9) P42574(CASP3)
GO:0061024	8.86874420178e-16	27	membrane organization	P31749(AKT1) P11142(HSPA8) Q14203(DCTN1) P0CG48(UBC) P02794(FTH1) Q9H444(CHMP4B) P37840(SNCA) P60709(ACTB) P61981(YWHAG) P05067(APP) Q14789(GOLGB1) Q00610(CLTC) P63104(YWHAZ) P12931(SRC) Q13813(SPTAN1) P49407(ARRB1) P31946(YWHAB) P02792(FTL) Q99816(TSG101) Q04917(YWHAH) P63167(DYNLL1) Q9UK41(VPS28) Q01082(SPTBN1) Q9Y587(AP4S1) P98082(DAB2) P62158(CALM3) P62258(YWHAE)
GO:0043523	4.20290832847e-06	6	regulation of neuron apoptotic process	P23771(GATA3) Q92731(ESR2) P04637(TP53) P03372(ESR1) Q15058(KIF14) Q07812(BAX)
GO:0043524	7.78618279148e-11	16	negative regulation of neuron apoptotic process	P42858(HTT) P37840(SNCA) Q13418(ILK) O60674(JAK2) P00441(SOD1) P10809(HSPD1) P08238(HSP90AB1) P01019(AGT) O00555(CACNA1A) P48681(NES) P05412(JUN) Q15058(KIF14) P02649(APOE) Q07812(BAX) P01116(KRAS) P06241(FYN)
GO:0007004	1.85048398949e-09	7	telomere maintenance via telomerase	P54274(TERF1) Q9NX24(NHP2) Q9NYB0(TERF2IP) Q9NUX5(POT1) Q15554(TERF2) Q13315(ATM) O60832(DKC1)
GO:0033160	1.19925207665e-05	4	positive regulation of protein import into nucleus, translocation	Q7Z434(MAVS) O60674(JAK2) P06493(CDK1) P08238(HSP90AB1)
GO:0006986	2.59470835514e-06	8	response to unfolded protein	P07900(HSP90AA1) P11142(HSPA8) P07996(THBS1) O43889(CREB3) P04792(HSPB1) P10809(HSPD1) Q12988(HSPB3) P08238(HSP90AB1)
GO:0007173	8.87909180072e-26	40	epidermal growth factor receptor signaling pathway	P31749(AKT1) P04049(RAF1) Q15008(PSMD6) P22736(NR4A1) P25788(PSMA3) Q92934(BAD) P0CG48(UBC) P04626(ERBB2) Q00987(MDM2) P46940(IQGAP1) P09619(PDGFRB) Q9UKV8(AGO2) P35609(ACTN2) P42566(EPS15) P62993(GRB2) P10644(PRKAR1A) P16220(CREB1) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) P12931(SRC) P25786(PSMA1) Q13813(SPTAN1) P31946(YWHAB) P60953(CDC42) O15530(PDPK1) Q06124(PTPN11) P17612(PRKACA) Q9HCK5(AGO4) Q01082(SPTBN1) Q9UL18(AGO1) P49023(PXN) P10398(ARAF) P42345(MTOR) P00519(ABL1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0034446	1.89144378317e-06	7	substrate adhesion-dependent cell spreading	P63000(RAC1) Q13418(ILK) P02751(FN1) P12931(SRC) P49023(PXN) Q15058(KIF14) P00519(ABL1)
GO:0000165	6.17519543811e-15	27	MAPK cascade	P04049(RAF1) Q15008(PSMD6) P25788(PSMA3) Q5S007(LRRK2) P0CG48(UBC) P04626(ERBB2) P09619(PDGFRB) P35609(ACTN2) P62993(GRB2) P52564(MAP2K6) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) P25786(PSMA1) Q13813(SPTAN1) P31946(YWHAB) Q13387(MAPK8IP2) O43318(MAP3K7) P01106(MYC) Q01082(SPTBN1) Q16659(MAPK6) P10398(ARAF) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0009611	8.11960108408e-06	8	response to wounding	P63000(RAC1) Q15109(AGER) P02751(FN1) P14136(GFAP) Q03001(DST) P16144(ITGB4) Q07812(BAX) P42574(CASP3)
GO:0030512	3.91510202304e-12	14	negative regulation of transforming growth factor beta receptor signaling pathway	Q9HAU4(SMURF2) P0CG48(UBC) Q96EB6(SIRT1) P84022(SMAD3) Q15796(SMAD2) P04637(TP53) O15530(PDPK1) Q9UNE7(STUB1) P62140(PPP1CB) Q9Y4E8(USP15) P62136(PPP1CA) P12757(SKIL) P36873(PPP1CC) P11021(HSPA5)
GO:0048511	2.7751588372e-08	13	rhythmic process	P08047(SP1) Q96EB6(SIRT1) P16220(CREB1) P29590(PML) Q09472(EP300) P04637(TP53) Q92793(CREBBP) P78527(PRKDC) P62140(PPP1CB) P43490(NAMPT) Q92769(HDAC2) Q00839(HNRNPU) P36873(PPP1CC)
GO:0042220	1.59553279925e-06	7	response to cocaine	Q00987(MDM2) P37840(SNCA) P10809(HSPD1) Q92769(HDAC2) P42345(MTOR) P03923(MT-ND6) Q07812(BAX)
GO:0030168	2.77540793313e-17	27	platelet activation	P31749(AKT1) Q8WZ42(TTN) P63000(RAC1) P02768(ALB) P04049(RAF1) P35609(ACTN2) P62993(GRB2) P61586(RHOA) P05067(APP) P12814(ACTN1) P07996(THBS1) P63104(YWHAZ) P02751(FN1) P00441(SOD1) P12931(SRC) P49407(ARRB1) O15530(PDPK1) P21333(FLNA) Q06124(PTPN11) P04899(GNAI2) O43707(ACTN4) P02775(PPBP) P23528(CFL1) P32121(ARRB2) P11021(HSPA5) P62158(CALM3) P06241(FYN)
GO:0035666	1.61841389666e-09	12	TRIF-dependent toll-like receptor signaling pathway	Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) O43318(MAP3K7) P01100(FOS) P51668(UBE2D1) P05412(JUN)
GO:0043280	1.59553279925e-06	7	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	Q92934(BAD) Q96EB6(SIRT1) P09429(HMGB1) P49407(ARRB1) P25445(FAS) P01106(MYC) Q9P0J0(NDUFA13)
GO:0031295	7.21547953499e-09	12	T cell costimulation	P31749(AKT1) P63000(RAC1) P62993(GRB2) P20963(CD247) P12931(SRC) P60953(CDC42) O15530(PDPK1) Q06124(PTPN11) O00585(CCL21) P09382(LGALS1) P42345(MTOR) P06241(FYN)
GO:0043123	6.86618230629e-16	23	positive regulation of I-kappaB kinase/NF-kappaB signaling	Q7Z434(MAVS) Q04206(RELA) P0CG48(UBC) Q9P0L0(VAPA) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P61586(RHOA) P19438(TNFRSF1A) Q9NYB0(TERF2IP) P29692(EEF1D) P35222(CTNNB1) P37198(NUP62) Q9Y3E0(GOLT1B) P21333(FLNA) P26447(S100A4) O00585(CCL21) O43318(MAP3K7) Q13404(UBE2V1) P09382(LGALS1) Q04864(REL) P00519(ABL1) P63279(UBE2I) P06241(FYN)
GO:0042127	3.80477080419e-08	18	regulation of cell proliferation	Q06330(RBPJ) Q96EB6(SIRT1) O75925(PIAS1) P19438(TNFRSF1A) P00533(EGFR) P35222(CTNNB1) O60674(JAK2) P46379(BAG6) P12931(SRC) P04637(TP53) O43889(CREB3) P25445(FAS) P01019(AGT) P02775(PPBP) P05412(JUN) Q13485(SMAD4) P00519(ABL1) P06241(FYN)
GO:0006283	9.00727259842e-06	8	transcription-coupled nucleotide-excision repair	P62875(POLR2L) O15514(POLR2D) P0CG48(UBC) Q93009(USP7) Q09472(EP300) P28340(POLD1) P62487(POLR2G) Q16531(DDB1)
GO:0006281	4.57523655803e-09	32	DNA repair	P62875(POLR2L) P54725(RAD23A) O15514(POLR2D) P0CG48(UBC) P06748(NPM1) Q96EB6(SIRT1) O43542(XRCC3) Q93009(USP7) P40692(MLH1) Q09472(EP300) P04637(TP53) Q99459(CDC5L) Q7Z6Z7(HUWE1) P09429(HMGB1) P52292(KPNA2) P23396(RPS3) Q9UNE7(STUB1) P78527(PRKDC) P13010(XRCC5) Q13315(ATM) P06493(CDK1) P24522(GADD45A) P28340(POLD1) P78549(NTHL1) P62487(POLR2G) P42345(MTOR) Q16531(DDB1) Q6ZNA4(RNF111) Q92900(UPF1) P00519(ABL1) Q96FW1(OTUB1) P63279(UBE2I)
GO:0046034	5.59773743551e-07	8	ATP metabolic process	P11142(HSPA8) Q92934(BAD) P12883(MYH7) P56134(ATP5J2) P28331(NDUFS1) P56385(ATP5I) P25705(ATP5A1) P06576(ATP5B)
GO:0014823	4.78506540052e-09	10	response to activity	P55809(OXCT1) Q92731(ESR2) P16220(CREB1) Q15109(AGER) P35222(CTNNB1) P21246(PTN) P05556(ITGB1) P31930(UQCRC1) P78527(PRKDC) P06493(CDK1)
GO:0071456	2.34224111509e-11	16	cellular response to hypoxia	P31749(AKT1) Q92934(BAD) P0CG48(UBC) Q96EB6(SIRT1) Q15327(ANKRD1) Q00987(MDM2) P14635(CCNB1) Q09472(EP300) P21246(PTN) P12931(SRC) P04637(TP53) Q9UMX0(UBQLN1) P25445(FAS) Q92793(CREBBP) P51668(UBE2D1) P42345(MTOR)
GO:0006289	6.73923988858e-07	12	nucleotide-excision repair	P62875(POLR2L) P54725(RAD23A) O15514(POLR2D) P0CG48(UBC) Q93009(USP7) Q09472(EP300) P04637(TP53) P28340(POLD1) P62487(POLR2G) Q16531(DDB1) Q6ZNA4(RNF111) P63279(UBE2I)
GO:0034162	7.56681480577e-10	12	toll-like receptor 9 signaling pathway	Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) O43318(MAP3K7) Q13404(UBE2V1) P01100(FOS) P05412(JUN)
GO:1901216	4.74398753101e-07	6	positive regulation of neuron death	Q92934(BAD) Q15109(AGER) Q13315(ATM) P42345(MTOR) P02649(APOE) P00519(ABL1)
GO:0034166	2.80165167529e-10	12	toll-like receptor 10 signaling pathway	Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) O43318(MAP3K7) Q13404(UBE2V1) P01100(FOS) P05412(JUN)
GO:0001934	3.22878161191e-13	20	positive regulation of protein phosphorylation	P31749(AKT1) P63000(RAC1) P04049(RAF1) Q7Z434(MAVS) Q5S007(LRRK2) Q96EB6(SIRT1) P04626(ERBB2) Q13043(STK4) P52564(MAP2K6) P00533(EGFR) Q15109(AGER) O75955(FLOT1) P49407(ARRB1) P60953(CDC42) P42345(MTOR) P32121(ARRB2) P98082(DAB2) P00519(ABL1) Q13501(SQSTM1) P01116(KRAS)
GO:0051000	4.6784810355e-09	7	positive regulation of nitric-oxide synthase activity	P31749(AKT1) O75052(NOS1AP) Q15554(TERF2) P03372(ESR1) P02649(APOE) P62158(CALM3) P01116(KRAS)
GO:0042493	5.46567004323e-23	39	response to drug	P54274(TERF1) P23771(GATA3) Q92934(BAD) P68032(ACTC1) Q04206(RELA) Q00987(MDM2) P37840(SNCA) P40763(STAT3) P02652(APOA2) P55809(OXCT1) Q92731(ESR2) P52564(MAP2K6) P16220(CREB1) P03886(MT-ND1) P14635(CCNB1) P00156(MT-CYB) P07996(THBS1) P35222(CTNNB1) P21246(PTN) P00441(SOD1) P05556(ITGB1) P12931(SRC) P04637(TP53) P40939(HADHA) P25445(FAS) P10809(HSPD1) P06493(CDK1) O95299(NDUFA10) P01034(CST3) P01106(MYC) P01100(FOS) Q92769(HDAC2) P09382(LGALS1) P05413(FABP3) P05412(JUN) P17301(ITGA2) Q07812(BAX) P06241(FYN) P42574(CASP3)
GO:0010035	7.16793743987e-06	5	response to inorganic substance	Q04206(RELA) Q05639(EEF1A2) P25445(FAS) P01034(CST3) P15259(PGAM2)
GO:0043433	7.3069123104e-06	8	negative regulation of sequence-specific DNA binding transcription factor activity	Q14145(KEAP1) Q96EB6(SIRT1) Q99623(PHB2) P21333(FLNA) P23497(SP100) P03372(ESR1) Q92769(HDAC2) P04156(PRNP)
GO:0007179	6.66453958012e-21	27	transforming growth factor beta receptor signaling pathway	Q9HAU4(SMURF2) P08047(SP1) P0CG48(UBC) P84022(SMAD3) Q15796(SMAD2) P61586(RHOA) P16220(CREB1) P29590(PML) Q13573(SNW1) P12931(SRC) P04637(TP53) Q9UNE7(STUB1) P62140(PPP1CB) O43318(MAP3K7) Q9Y4E8(USP15) P01106(MYC) P01100(FOS) Q15843(NEDD8) P51668(UBE2D1) P49023(PXN) P62136(PPP1CA) P12757(SKIL) P05412(JUN) Q13485(SMAD4) P32121(ARRB2) Q6ZNA4(RNF111) P36873(PPP1CC)
GO:0007569	1.10079196841e-13	11	cell aging	P42858(HTT) P06748(NPM1) Q96EB6(SIRT1) Q96EY1(DNAJA3) P29590(PML) Q13418(ILK) P00441(SOD1) P04637(TP53) P06493(CDK1) P48059(LIMS1) P42345(MTOR)
GO:0043406	1.07288828572e-05	7	positive regulation of MAP kinase activity	Q5S007(LRRK2) P04626(ERBB2) P09619(PDGFRB) P00533(EGFR) Q13418(ILK) P12931(SRC) P01116(KRAS)
GO:0050731	6.40706551875e-06	9	positive regulation of peptidyl-tyrosine phosphorylation	O60674(JAK2) P05556(ITGB1) P12931(SRC) P04637(TP53) Q15831(STK11) P01019(AGT) P42345(MTOR) P32121(ARRB2) P00519(ABL1)
GO:0070423	1.08624726828e-06	6	nucleotide-binding oligomerization domain containing signaling pathway	P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) O43318(MAP3K7) Q13404(UBE2V1)
GO:0045429	9.51952016631e-09	9	positive regulation of nitric oxide biosynthetic process	P31749(AKT1) O75052(NOS1AP) P07900(HSP90AA1) P00533(EGFR) O60674(JAK2) P08238(HSP90AB1) P01019(AGT) P03372(ESR1) P42345(MTOR)
GO:0019433	3.43024941341e-06	6	triglyceride catabolic process	P62140(PPP1CB) P17612(PRKACA) P62136(PPP1CA) P05413(FABP3) P02649(APOE) P36873(PPP1CC)
GO:0042177	2.52207745616e-08	8	negative regulation of protein catabolic process	Q04206(RELA) P84022(SMAD3) P00533(EGFR) P21333(FLNA) Q8N9N5(BANP) P35232(PHB) Q13485(SMAD4) P06241(FYN)
GO:0043627	1.96553079236e-07	10	response to estrogen	P23771(GATA3) P02652(APOA2) P09619(PDGFRB) Q92731(ESR2) Q9UBL3(ASH2L) Q09472(EP300) P35222(CTNNB1) P25445(FAS) P10809(HSPD1) P03372(ESR1)
GO:0071407	1.15039936422e-17	19	cellular response to organic cyclic compound	P31749(AKT1) Q14145(KEAP1) Q5S007(LRRK2) Q15327(ANKRD1) Q00987(MDM2) P40763(STAT3) Q92731(ESR2) P14635(CCNB1) Q15109(AGER) P35222(CTNNB1) P21246(PTN) P19838(NFKB1) P25445(FAS) P42224(STAT1) P51610(HCFC1) P08238(HSP90AB1) P09382(LGALS1) P17301(ITGA2) P42574(CASP3)
GO:0045184	1.59553279925e-06	7	establishment of protein localization	Q00987(MDM2) P53350(PLK1) P21333(FLNA) P48059(LIMS1) Q15058(KIF14) P17301(ITGA2) P00519(ABL1)
GO:0021762	5.0788915516e-14	13	substantia nigra development	Q49A88(CCDC14) P60709(ACTB) P61586(RHOA) P24539(ATP5F1) P60953(CDC42) P14854(COX6B1) Q04917(YWHAH) P23297(S100A1) P63167(DYNLL1) O75489(NDUFS3) P11021(HSPA5) P62158(CALM3) P62258(YWHAE)
GO:0043525	1.79002527954e-09	10	positive regulation of neuron apoptotic process	P15336(ATF2) Q15109(AGER) O95831(AIFM1) P35222(CTNNB1) P04637(TP53) P60953(CDC42) Q13315(ATM) P05412(JUN) Q07812(BAX) P42574(CASP3)
GO:0051098	1.10842320524e-05	3	regulation of binding	P84022(SMAD3) Q15796(SMAD2) Q13485(SMAD4)
GO:0043281	2.11600302858e-06	5	regulation of cysteine-type endopeptidase activity involved in apoptotic process	Q92934(BAD) P25445(FAS) Q07812(BAX) P62258(YWHAE) P42574(CASP3)
GO:0090263	9.2759232192e-09	14	positive regulation of canonical Wnt signaling pathway	Q9HAU4(SMURF2) Q15008(PSMD6) P25788(PSMA3) Q5S007(LRRK2) P0CG48(UBC) P84022(SMAD3) Q13418(ILK) P55036(PSMD4) P35222(CTNNB1) O00231(PSMD11) P12931(SRC) P25786(PSMA1) P19838(NFKB1) P60900(PSMA6)
GO:0007249	2.01259965146e-06	8	I-kappaB kinase/NF-kappaB signaling	Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P19438(TNFRSF1A) P19838(NFKB1) O43318(MAP3K7) Q04864(REL)
GO:0038061	4.66251455295e-08	10	NIK/NF-kappaB signaling	Q15008(PSMD6) P25788(PSMA3) Q04206(RELA) P0CG48(UBC) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) P19838(NFKB1) Q04864(REL) P60900(PSMA6)
GO:0030335	9.46022527155e-07	14	positive regulation of cell migration	P09619(PDGFRB) P84022(SMAD3) P07996(THBS1) O95684(FGFR1OP) P00533(EGFR) Q15109(AGER) Q13418(ILK) P02751(FN1) O60674(JAK2) P05556(ITGB1) O43889(CREB3) O43707(ACTN4) P98082(DAB2) P11021(HSPA5)
GO:0050821	4.87962756599e-11	16	protein stabilization	Q96EY1(DNAJA3) P84022(SMAD3) Q13043(STK4) P16220(CREB1) P29590(PML) Q93009(USP7) Q09472(EP300) P04406(GAPDH) P46379(BAG6) Q99623(PHB2) P21333(FLNA) P51610(HCFC1) P10809(HSPD1) Q16543(CDC37) P35232(PHB) Q99832(CCT7)
GO:0010629	7.98134693781e-08	14	negative regulation of gene expression	P31749(AKT1) Q14145(KEAP1) P23771(GATA3) Q96EB6(SIRT1) Q00987(MDM2) Q15796(SMAD2) P16220(CREB1) P14635(CCNB1) P35222(CTNNB1) Q15554(TERF2) P60953(CDC42) P03372(ESR1) Q04864(REL) P06241(FYN)
GO:0010628	5.86840174785e-14	27	positive regulation of gene expression	O75052(NOS1AP) P23771(GATA3) Q06330(RBPJ) P68032(ACTC1) Q00987(MDM2) P84022(SMAD3) Q15796(SMAD2) Q9UKV8(AGO2) Q15109(AGER) P68133(ACTA1) P02751(FN1) P35222(CTNNB1) Q15554(TERF2) P12931(SRC) P04637(TP53) P19838(NFKB1) P06396(GSN) P23396(RPS3) P60953(CDC42) P51610(HCFC1) P06493(CDK1) P01019(AGT) Q9UL18(AGO1) P48059(LIMS1) Q00839(HNRNPU) P42345(MTOR) P01116(KRAS)
GO:0007411	4.29213956039e-19	43	axon guidance	P63000(RAC1) P23771(GATA3) P04049(RAF1) Q15008(PSMD6) P25788(PSMA3) P07900(HSP90AA1) P11142(HSPA8) P0CG48(UBC) P04626(ERBB2) P60709(ACTB) P09619(PDGFRB) P35609(ACTN2) P62993(GRB2) P61586(RHOA) A0MZ66(SHTN1) P16220(CREB1) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) P05556(ITGB1) P12931(SRC) P25786(PSMA1) Q13813(SPTAN1) P31946(YWHAB) P60953(CDC42) P12110(COL6A2) Q06124(PTPN11) P08238(HSP90AB1) Q01082(SPTBN1) Q9NZ42(PSENEN) P35580(MYH10) P35579(MYH9) P10398(ARAF) Q13485(SMAD4) P23528(CFL1) P17301(ITGA2) P00519(ABL1) P04156(PRNP) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0071902	7.40649740063e-06	6	positive regulation of protein serine/threonine kinase activity	P37840(SNCA) P46940(IQGAP1) Q13043(STK4) P12931(SRC) P08238(HSP90AB1) P62158(CALM3)
GO:0032496	1.15093480167e-05	13	response to lipopolysaccharide	P19320(VCAM1) Q04206(RELA) P37840(SNCA) P19438(TNFRSF1A) O60674(JAK2) P25445(FAS) P42224(STAT1) P10809(HSPD1) P01100(FOS) P02775(PPBP) Q92769(HDAC2) P05412(JUN) P42574(CASP3)
GO:0042981	2.48733502052e-14	30	regulation of apoptotic process	O75052(NOS1AP) P04049(RAF1) Q15008(PSMD6) P25788(PSMA3) Q92934(BAD) P0CG48(UBC) Q9Y4K3(TRAF6) P35609(ACTN2) P52564(MAP2K6) P16220(CREB1) P19438(TNFRSF1A) P12814(ACTN1) P55036(PSMD4) P35222(CTNNB1) O60674(JAK2) O00231(PSMD11) P04637(TP53) P25786(PSMA1) P25445(FAS) P23396(RPS3) P42224(STAT1) P35232(PHB) P01019(AGT) O43707(ACTN4) P03372(ESR1) P12757(SKIL) P09382(LGALS1) Q07812(BAX) P60900(PSMA6) P06241(FYN)
GO:2000379	3.34265930025e-07	7	positive regulation of reactive oxygen species metabolic process	P09619(PDGFRB) P62993(GRB2) P07996(THBS1) Q15109(AGER) P04637(TP53) P24522(GADD45A) P01019(AGT)
GO:0008543	8.91596213855e-23	37	fibroblast growth factor receptor signaling pathway	P31749(AKT1) P04049(RAF1) Q15008(PSMD6) P22736(NR4A1) P25788(PSMA3) Q92934(BAD) P0CG48(UBC) P04626(ERBB2) Q00987(MDM2) P46940(IQGAP1) P09619(PDGFRB) Q9UKV8(AGO2) P35609(ACTN2) P62993(GRB2) P10644(PRKAR1A) P16220(CREB1) P00533(EGFR) P30153(PPP2R1A) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) P12931(SRC) P25786(PSMA1) Q13813(SPTAN1) P31946(YWHAB) O15530(PDPK1) Q06124(PTPN11) P17612(PRKACA) Q9HCK5(AGO4) Q01082(SPTBN1) Q9UL18(AGO1) P10398(ARAF) P42345(MTOR) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0048661	2.28797135733e-06	8	positive regulation of smooth muscle cell proliferation	P09619(PDGFRB) Q9Y4K3(TRAF6) Q15109(AGER) P42224(STAT1) P43490(NAMPT) P42345(MTOR) P05412(JUN) P17301(ITGA2)
GO:0071353	1.18942109276e-05	5	cellular response to interleukin-4	Q14145(KEAP1) P23771(GATA3) P29590(PML) P08238(HSP90AB1) P11021(HSPA5)
GO:0008542	1.21449464741e-05	7	visual learning	P42858(HTT) P16220(CREB1) P05067(APP) P54253(ATXN1) P05556(ITGB1) P42345(MTOR) P01116(KRAS)
GO:0000209	1.31937641805e-10	17	protein polyubiquitination	Q15008(PSMD6) P25788(PSMA3) P0CG48(UBC) P19474(TRIM21) Q9Y4K3(TRAF6) P55036(PSMD4) O00231(PSMD11) Q7Z6Z7(HUWE1) P25786(PSMA1) Q9UNE7(STUB1) Q6UWE0(LRSAM1) Q13404(UBE2V1) P51668(UBE2D1) Q9H6Y7(RNF167) Q9UBN7(HDAC6) Q6ZNA4(RNF111) P60900(PSMA6)
GO:0030198	1.37314633898e-05	16	extracellular matrix organization	O75190(DNAJB6) P19320(VCAM1) P98160(HSPG2) Q13162(PRDX4) P05067(APP) P12814(ACTN1) P07996(THBS1) P02751(FN1) P05556(ITGB1) P14136(GFAP) P12110(COL6A2) P01019(AGT) Q03001(DST) P16144(ITGB4) P17301(ITGA2) P42574(CASP3)
GO:0007049	8.39840478177e-12	38	cell cycle	P54274(TERF1) O00716(E2F3) Q7Z5K2(WAPL) P19474(TRIM21) P61586(RHOA) P14635(CCNB1) P40692(MLH1) Q09472(EP300) P17020(ZNF16) P53350(PLK1) Q15554(TERF2) Q8N137(CNTROB) Q9UKG1(APPL1) P12931(SRC) P04637(TP53) Q99459(CDC5L) Q14008(CKAP5) P23396(RPS3) Q7Z7A1(CNTRL) Q99816(TSG101) P51610(HCFC1) P62140(PPP1CB) O00267(SUPT5H) Q13315(ATM) P04899(GNAI2) P06493(CDK1) Q9NVV9(THAP1) Q6P1J9(CDC73) P24522(GADD45A) Q8N9N5(BANP) Q15831(STK11) P62136(PPP1CA) Q16659(MAPK6) Q7Z3K3(POGZ) P15173(MYOG) P36873(PPP1CC) P63279(UBE2I) P04156(PRNP)
GO:0006366	3.76650303864e-08	28	transcription from RNA polymerase II promoter	P62875(POLR2L) P23771(GATA3) O15514(POLR2D) Q09161(NCBP1) P08047(SP1) Q04206(RELA) P40763(STAT3) P62380(TBPL1) P15336(ATF2) P16220(CREB1) P13984(GTF2F2) Q9UBL3(ASH2L) Q09472(EP300) P19838(NFKB1) P52298(NCBP2) P49407(ARRB1) O43889(CREB3) Q9BWH6(RPAP1) Q92793(CREBBP) P51610(HCFC1) O00267(SUPT5H) P01100(FOS) P62487(POLR2G) P03372(ESR1) P05412(JUN) Q04864(REL) P15172(MYOD1) P32121(ARRB2)
GO:0051974	1.47185123022e-06	5	negative regulation of telomerase activity	P54274(TERF1) P29590(PML) Q9NUX5(POT1) P12931(SRC) P04637(TP53)
GO:0044267	7.76181276155e-18	51	cellular protein metabolic process	P40429(RPL13A) P62280(RPS11) P68104(EEF1A1) P27635(RPL10) P63220(RPS21) Q14203(DCTN1) P62891(RPL39) P98160(HSPG2) Q02878(RPL6) P57740(NUP107) Q71U36(TUBA1A) P37840(SNCA) P60709(ACTB) O75925(PIAS1) P29590(PML) P05067(APP) O96008(TOMM40) Q14789(GOLGB1) P07996(THBS1) P29692(EEF1D) P49748(ACADVL) P62273(RPS29) P42677(RPS27) Q07065(CKAP4) P25398(RPS12) P46781(RPS9) P37198(NUP62) Q13813(SPTAN1) P06396(GSN) P23396(RPS3) Q8IXK0(PHC2) Q9HC52(CBX8) P08865(RPSA) P51858(HDGF) P63167(DYNLL1) P01034(CST3) P47914(RPL29) P49792(RANBP2) P42766(RPL35) P01019(AGT) Q01082(SPTBN1) P23497(SP100) P30050(RPL12) P26373(RPL13) P83731(RPL24) P61247(RPS3A) P62888(RPL30) P63279(UBE2I) P01160(NPPA) Q99832(CCT7) P11021(HSPA5)
GO:0045087	4.91247181848e-28	70	innate immune response	P31749(AKT1) P63000(RAC1) P62875(POLR2L) P23771(GATA3) P04049(RAF1) Q15008(PSMD6) P22736(NR4A1) P25788(PSMA3) P07900(HSP90AA1) Q92934(BAD) Q9BQ95(ECSIT) Q7Z434(MAVS) Q04206(RELA) P0CG48(UBC) P04626(ERBB2) P19474(TRIM21) Q00987(MDM2) P60709(ACTB) P09619(PDGFRB) Q9UKV8(AGO2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P35609(ACTN2) P62993(GRB2) P10644(PRKAR1A) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P29590(PML) P05067(APP) P00533(EGFR) Q09472(EP300) Q15109(AGER) P20963(CD247) P55036(PSMD4) P35222(CTNNB1) O60674(JAK2) O00231(PSMD11) P47755(CAPZA2) P12931(SRC) P25786(PSMA1) P09429(HMGB1) Q13813(SPTAN1) P19838(NFKB1) P31946(YWHAB) P60953(CDC42) O15530(PDPK1) Q92793(CREBBP) P78527(PRKDC) Q06124(PTPN11) P13010(XRCC5) P17612(PRKACA) P08238(HSP90AB1) O43318(MAP3K7) Q13404(UBE2V1) Q9HCK5(AGO4) P01100(FOS) Q01082(SPTBN1) P51668(UBE2D1) Q9UL18(AGO1) P10398(ARAF) P42345(MTOR) P05412(JUN) Q04864(REL) P23528(CFL1) P00519(ABL1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0006461	5.84140840078e-08	13	protein complex assembly	Q00987(MDM2) Q9Y4K3(TRAF6) P29590(PML) P14635(CCNB1) O00505(KPNA3) P30153(PPP2R1A) P47755(CAPZA2) P04637(TP53) P25445(FAS) O15273(TCAP) Q9Y375(NDUFAF1) Q92793(CREBBP) P06493(CDK1)
GO:0034097	5.56602562549e-09	11	response to cytokine	Q04206(RELA) P40763(STAT3) P29590(PML) P35222(CTNNB1) P25445(FAS) P42224(STAT1) P01100(FOS) P23497(SP100) P12757(SKIL) P05412(JUN) Q04864(REL)
GO:0033077	7.40649740063e-06	6	T cell differentiation in thymus	P23771(GATA3) Q96EY1(DNAJA3) P35222(CTNNB1) P04637(TP53) P42229(STAT5A) P78527(PRKDC)
GO:0042445	2.11600302858e-06	5	hormone metabolic process	P42858(HTT) Q15424(SAFB) Q06124(PTPN11) P01019(AGT) O00555(CACNA1A)
GO:0030511	1.39530212686e-06	6	positive regulation of transforming growth factor beta receptor signaling pathway	P07996(THBS1) Q13573(SNW1) Q15831(STK11) Q13485(SMAD4) P98082(DAB2) Q6ZNA4(RNF111)
GO:0001933	9.07270037022e-07	9	negative regulation of protein phosphorylation	Q5S007(LRRK2) P37840(SNCA) P84022(SMAD3) P14635(CCNB1) Q15109(AGER) P49407(ARRB1) P78527(PRKDC) P42345(MTOR) P04156(PRNP)
GO:0007050	4.60988865432e-09	16	cell cycle arrest	P84022(SMAD3) P52564(MAP2K6) P29590(PML) P07996(THBS1) Q13418(ILK) P04637(TP53) Q99816(TSG101) Q13315(ATM) P24522(GADD45A) P01106(MYC) Q15831(STK11) P12757(SKIL) Q03001(DST) P42345(MTOR) P00519(ABL1) P04156(PRNP)
GO:0012501	1.50866031918e-18	25	programmed cell death	P31749(AKT1) Q15008(PSMD6) P25788(PSMA3) Q92934(BAD) P0CG48(UBC) P61981(YWHAG) P63104(YWHAZ) P55036(PSMD4) P35222(CTNNB1) O00231(PSMD11) Q9UKG1(APPL1) P04637(TP53) P25786(PSMA1) P09429(HMGB1) Q13813(SPTAN1) P31946(YWHAB) P25445(FAS) P06396(GSN) Q04917(YWHAH) P63167(DYNLL1) Q07812(BAX) Q8NB16(MLKL) P60900(PSMA6) P62258(YWHAE) P42574(CASP3)
GO:0034146	2.35120907435e-10	12	toll-like receptor 5 signaling pathway	Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) O43318(MAP3K7) Q13404(UBE2V1) P01100(FOS) P05412(JUN)
GO:0007219	6.5493833584e-11	18	Notch signaling pathway	O00716(E2F3) Q7Z3S9(NOTCH2NL) Q06330(RBPJ) P0CG48(UBC) Q9UKV8(AGO2) P16220(CREB1) P05067(APP) Q09472(EP300) Q13573(SNW1) P04637(TP53) P49407(ARRB1) Q92793(CREBBP) Q9HCK5(AGO4) P01106(MYC) Q9UL18(AGO1) Q9NZ42(PSENEN) P15259(PGAM2) P32121(ARRB2)
GO:0043393	1.18942109276e-05	5	regulation of protein binding	P05067(APP) P53350(PLK1) P12931(SRC) P17612(PRKACA) O95295(SNAPIN)
GO:0034142	2.57117196485e-09	13	toll-like receptor 4 signaling pathway	Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) O43318(MAP3K7) Q13404(UBE2V1) P01100(FOS) P51668(UBE2D1) P05412(JUN)
GO:0008630	3.74257305026e-08	9	intrinsic apoptotic signaling pathway in response to DNA damage	Q92934(BAD) Q96EB6(SIRT1) P29590(PML) P19438(TNFRSF1A) P40692(MLH1) P78527(PRKDC) Q13315(ATM) Q07812(BAX) P00519(ABL1)
GO:0035019	8.11960108408e-06	8	somatic stem cell population maintenance	P62875(POLR2L) P04049(RAF1) O15514(POLR2D) Q06330(RBPJ) P40763(STAT3) Q15796(SMAD2) P62487(POLR2G) Q13485(SMAD4)
GO:0048010	3.6965092651e-19	32	vascular endothelial growth factor receptor signaling pathway	P31749(AKT1) P63000(RAC1) P04049(RAF1) Q15008(PSMD6) P25788(PSMA3) P07900(HSP90AA1) P0CG48(UBC) P04626(ERBB2) P60709(ACTB) P09619(PDGFRB) P35609(ACTN2) P62993(GRB2) P61586(RHOA) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) P12931(SRC) P25786(PSMA1) Q13813(SPTAN1) P31946(YWHAB) P60953(CDC42) O15530(PDPK1) P04792(HSPB1) Q01082(SPTBN1) P49023(PXN) P10398(ARAF) P42345(MTOR) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0043254	6.4571653212e-07	5	regulation of protein complex assembly	P07900(HSP90AA1) P11142(HSPA8) P14136(GFAP) P51610(HCFC1) Q06124(PTPN11)
GO:1901215	1.66690821303e-15	14	negative regulation of neuron death	P31749(AKT1) P42858(HTT) Q5S007(LRRK2) Q96EB6(SIRT1) Q9H444(CHMP4B) P37840(SNCA) P40763(STAT3) Q9Y6K9(IKBKG) Q92731(ESR2) P16220(CREB1) P35222(CTNNB1) P03372(ESR1) Q04864(REL) P02649(APOE)
GO:0048015	2.42541610307e-11	18	phosphatidylinositol-mediated signaling	P31749(AKT1) P22736(NR4A1) Q92934(BAD) P04626(ERBB2) Q00987(MDM2) P09619(PDGFRB) Q9UKV8(AGO2) P62993(GRB2) P61586(RHOA) P16220(CREB1) P00533(EGFR) P06396(GSN) O15530(PDPK1) Q06124(PTPN11) Q9HCK5(AGO4) Q9UL18(AGO1) P42345(MTOR) P06241(FYN)
GO:0002755	8.11995276649e-10	13	MyD88-dependent toll-like receptor signaling pathway	Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) P10809(HSPD1) O43318(MAP3K7) Q13404(UBE2V1) P01100(FOS) P05412(JUN)
GO:0002756	2.48853351357e-09	12	MyD88-independent toll-like receptor signaling pathway	Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) O43318(MAP3K7) P01100(FOS) P51668(UBE2D1) P05412(JUN)
GO:0031648	2.79694050588e-11	10	protein destabilization	Q99942(RNF5) Q96EB6(SIRT1) P19474(TRIM21) Q00987(MDM2) P37840(SNCA) P53350(PLK1) P12931(SRC) P06396(GSN) P78527(PRKDC) Q6P1J9(CDC73)
GO:0007420	3.37970796607e-08	18	brain development	P42858(HTT) O75386(TULP3) P98160(HSPG2) P55809(OXCT1) O43181(NDUFS4) Q15109(AGER) P21246(PTN) P46379(BAG6) P25445(FAS) P78527(PRKDC) Q06124(PTPN11) Q13315(ATM) P01034(CST3) P35580(MYH10) P42345(MTOR) P48681(NES) P32121(ARRB2) Q07812(BAX)
GO:0042542	1.70935887788e-12	13	response to hydrogen peroxide	Q92934(BAD) Q04206(RELA) Q96EB6(SIRT1) P09619(PDGFRB) P00441(SOD1) P12931(SRC) P03915(MT-ND5) P10809(HSPD1) P06493(CDK1) P05412(JUN) P03923(MT-ND6) P42574(CASP3) P02144(MB)
GO:0071347	1.21765594327e-05	8	cellular response to interleukin-1	Q04206(RELA) Q15327(ANKRD1) P02751(FN1) P19838(NFKB1) P25445(FAS) O00585(CCL21) Q92900(UPF1) Q96FW1(OTUB1)
GO:0043488	2.11357580316e-08	12	regulation of mRNA stability	P31749(AKT1) Q15008(PSMD6) P25788(PSMA3) P11142(HSPA8) P0CG48(UBC) P63104(YWHAZ) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) P31946(YWHAB) P04792(HSPB1) P60900(PSMA6)
GO:0032481	3.32869227884e-10	12	positive regulation of type I interferon production	P62875(POLR2L) Q7Z434(MAVS) Q04206(RELA) P0CG48(UBC) P19474(TRIM21) Q9Y6K9(IKBKG) Q09472(EP300) P35222(CTNNB1) P19838(NFKB1) Q92793(CREBBP) P78527(PRKDC) P13010(XRCC5)
GO:0043154	1.32752165553e-08	11	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	P31749(AKT1) O75190(DNAJB6) P04049(RAF1) Q00987(MDM2) P37840(SNCA) Q96EY1(DNAJA3) P07996(THBS1) P12931(SRC) P49407(ARRB1) P25445(FAS) P32121(ARRB2)
GO:1900740	7.78768972968e-11	9	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	P31749(AKT1) Q92934(BAD) P61981(YWHAG) P63104(YWHAZ) P04637(TP53) P31946(YWHAB) Q04917(YWHAH) P63167(DYNLL1) P62258(YWHAE)
GO:0006351	6.26149655744e-12	88	transcription, DNA-templated	Q6PD62(CTR9) Q9HAU4(SMURF2) O00716(E2F3) Q14145(KEAP1) P62875(POLR2L) P23771(GATA3) P22736(NR4A1) O95602(POLR1A) P68104(EEF1A1) O15514(POLR2D) P11142(HSPA8) P08047(SP1) Q06330(RBPJ) Q04206(RELA) P0CG48(UBC) Q96EB6(SIRT1) Q01844(EWSR1) P61457(PCBD1) Q9BTT4(MED10) P04626(ERBB2) A5YKK6(CNOT1) P40763(STAT3) O75925(PIAS1) P06733(ENO1) P84022(SMAD3) Q15796(SMAD2) Q9UKV8(AGO2) Q9Y6K9(IKBKG) P62380(TBPL1) Q92731(ESR2) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P13984(GTF2F2) P29590(PML) Q9UBL3(ASH2L) Q9NYB0(TERF2IP) P19793(RXRA) Q09472(EP300) P29692(EEF1D) P35222(CTNNB1) Q15424(SAFB) Q13573(SNW1) P54253(ATXN1) Q9H422(HIPK3) P17020(ZNF16) P37198(NUP62) P42704(LRPPRC) P04637(TP53) Q99459(CDC5L) P19838(NFKB1) P49407(ARRB1) O43889(CREB3) P23396(RPS3) O15530(PDPK1) P42229(STAT5A) Q99623(PHB2) P42224(STAT1) Q92793(CREBBP) Q9HC52(CBX8) O00267(SUPT5H) P13010(XRCC5) Q15637(SF1) Q9NVV9(THAP1) Q6P1J9(CDC73) O43318(MAP3K7) P51858(HDGF) P63167(DYNLL1) Q8N9N5(BANP) P01106(MYC) Q96JM7(L3MBTL3) A0JLT2(MED19) P51668(UBE2D1) P23497(SP100) Q9UL18(AGO1) P62487(POLR2G) O95619(YEATS4) P03372(ESR1) Q92769(HDAC2) P12757(SKIL) Q9UBN7(HDAC6) P05412(JUN) Q04864(REL) Q13485(SMAD4) P15172(MYOD1) P15173(MYOG) Q12873(CHD3) Q6ZNA4(RNF111)
GO:0043153	7.16793743987e-06	5	entrainment of circadian clock by photoperiod	P29590(PML) P04637(TP53) P62140(PPP1CB) P62136(PPP1CA) P36873(PPP1CC)
GO:0031047	4.0714530037e-08	12	gene silencing by RNA	P62875(POLR2L) O15514(POLR2D) Q09161(NCBP1) P57740(NUP107) A5YKK6(CNOT1) Q9UKV8(AGO2) P37198(NUP62) P52298(NCBP2) Q9HCK5(AGO4) P49792(RANBP2) Q9UL18(AGO1) P62487(POLR2G)
GO:1904714	1.10842320524e-05	3	regulation of chaperone-mediated autophagy	P68104(EEF1A1) Q05639(EEF1A2) P14136(GFAP)
GO:0030308	2.33184615497e-12	17	negative regulation of cell growth	Q96EB6(SIRT1) P10916(MYL2) P06733(ENO1) P84022(SMAD3) Q92731(ESR2) P16860(NPPB) P29590(PML) P30153(PPP2R1A) P04637(TP53) Q13642(FHL1) P35232(PHB) O75489(NDUFS3) Q15831(STK11) P01019(AGT) Q13485(SMAD4) Q9P0J0(NDUFA13) P01160(NPPA)
GO:0000186	7.50283260391e-14	24	activation of MAPKK activity	P04049(RAF1) Q15008(PSMD6) P25788(PSMA3) Q5S007(LRRK2) P0CG48(UBC) P04626(ERBB2) P09619(PDGFRB) P35609(ACTN2) P62993(GRB2) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) P25786(PSMA1) Q13813(SPTAN1) P31946(YWHAB) P04899(GNAI2) O43318(MAP3K7) Q01082(SPTBN1) P10398(ARAF) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0048147	1.77259773954e-06	6	negative regulation of fibroblast proliferation	P09211(GSTP1) P02794(FTH1) P04637(TP53) Q6P1J9(CDC73) P01106(MYC) Q07812(BAX)
GO:0048146	2.1991295105e-11	12	positive regulation of fibroblast proliferation	Q7Z5K2(WAPL) P29590(PML) P14635(CCNB1) O43181(NDUFS4) P00533(EGFR) Q15109(AGER) P02751(FN1) P78527(PRKDC) P01106(MYC) P01019(AGT) P03372(ESR1) P05412(JUN)
GO:0033209	3.52394519158e-07	13	tumor necrosis factor-mediated signaling pathway	Q15008(PSMD6) P25788(PSMA3) P0CG48(UBC) Q9Y6K9(IKBKG) P19438(TNFRSF1A) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) P25786(PSMA1) P25445(FAS) P42224(STAT1) O43318(MAP3K7) P60900(PSMA6)
GO:0038123	7.56681480577e-10	12	toll-like receptor TLR1	Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) O43318(MAP3K7) Q13404(UBE2V1) P01100(FOS) P05412(JUN)
GO:0046677	3.34265930025e-07	7	response to antibiotic	P07900(HSP90AA1) Q00987(MDM2) O60674(JAK2) P00441(SOD1) P04637(TP53) P12757(SKIL) P42574(CASP3)
GO:0038124	7.56681480577e-10	12	toll-like receptor TLR6	Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) O43318(MAP3K7) Q13404(UBE2V1) P01100(FOS) P05412(JUN)
GO:0034644	3.06735919663e-06	7	cellular response to UV	Q09472(EP300) P21246(PTN) P04637(TP53) Q92793(CREBBP) P28340(POLD1) P01106(MYC) Q07812(BAX)
GO:0051592	2.59470835514e-06	8	response to calcium ion	Q8WZ42(TTN) P42858(HTT) Q92934(BAD) P00156(MT-CYB) P07996(THBS1) P31150(GDI1) Q9UJS0(SLC25A13) P62158(CALM3)
GO:0071222	3.05508098797e-08	13	cellular response to lipopolysaccharide	Q6PD62(CTR9) Q04206(RELA) P09211(GSTP1) Q15327(ANKRD1) Q9Y4K3(TRAF6) P02751(FN1) O60674(JAK2) P12931(SRC) P19838(NFKB1) P42224(STAT1) Q6P1J9(CDC73) Q92900(UPF1) P00519(ABL1)
GO:0050434	3.06735919663e-06	7	positive regulation of viral transcription	P62875(POLR2L) O15514(POLR2D) Q09161(NCBP1) P13984(GTF2F2) P52298(NCBP2) O00267(SUPT5H) P62487(POLR2G)
GO:0048384	7.16793743987e-06	5	retinoic acid receptor signaling pathway	P29590(PML) P19793(RXRA) Q13573(SNW1) O43707(ACTN4) P23497(SP100)
GO:0014070	3.9582127764e-12	19	response to organic cyclic compound	Q92934(BAD) Q04206(RELA) P40763(STAT3) P09619(PDGFRB) Q92731(ESR2) P03886(MT-ND1) P00156(MT-CYB) P19793(RXRA) P35222(CTNNB1) P19838(NFKB1) P10809(HSPD1) P06493(CDK1) P01034(CST3) P43490(NAMPT) P01100(FOS) Q15843(NEDD8) P05412(JUN) P17301(ITGA2) P42574(CASP3)
GO:0000723	6.8489049488e-08	11	telomere maintenance	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1) Q15554(TERF2) P78527(PRKDC) P13010(XRCC5) Q13315(ATM) P28340(POLD1) P23497(SP100) O60832(DKC1) Q92900(UPF1)
GO:0071479	6.17284852213e-06	6	cellular response to ionizing radiation	Q96EB6(SIRT1) P62993(GRB2) P29692(EEF1D) P05556(ITGB1) P04637(TP53) P24522(GADD45A)
GO:0001701	5.00465020728e-07	16	in utero embryonic development	Q14145(KEAP1) P23771(GATA3) P08047(SP1) P09619(PDGFRB) P84022(SMAD3) Q15796(SMAD2) P14635(CCNB1) P03905(MT-ND4) P19793(RXRA) P35222(CTNNB1) P05556(ITGB1) Q15554(TERF2) P04637(TP53) P35580(MYH10) P35579(MYH9) Q13485(SMAD4)
GO:0071375	8.35501701165e-07	6	cellular response to peptide hormone stimulus	Q04206(RELA) Q00987(MDM2) P12931(SRC) P19838(NFKB1) Q92667(AKAP1) P06241(FYN)
GO:0000122	1.78843662808e-16	46	negative regulation of transcription from RNA polymerase II promoter	Q6PD62(CTR9) Q9HAU4(SMURF2) P23771(GATA3) Q06330(RBPJ) Q04206(RELA) P0CG48(UBC) Q96EB6(SIRT1) Q15327(ANKRD1) Q00987(MDM2) A5YKK6(CNOT1) P37840(SNCA) Q96EY1(DNAJA3) P40763(STAT3) O75925(PIAS1) P06733(ENO1) P84022(SMAD3) Q15796(SMAD2) Q9Y4K3(TRAF6) Q92731(ESR2) P15336(ATF2) P19793(RXRA) Q09472(EP300) P35222(CTNNB1) Q13573(SNW1) P54253(ATXN1) P53350(PLK1) P04637(TP53) P09429(HMGB1) P19838(NFKB1) P42224(STAT1) Q92793(CREBBP) Q9HC52(CBX8) P51610(HCFC1) O00267(SUPT5H) P23297(S100A1) Q6P1J9(CDC73) P51858(HDGF) P35232(PHB) P01106(MYC) P51668(UBE2D1) P23497(SP100) Q92769(HDAC2) P12757(SKIL) Q04864(REL) Q13485(SMAD4) P63279(UBE2I)
GO:0043161	1.52841725944e-08	13	proteasome-mediated ubiquitin-dependent protein catabolic process	Q14145(KEAP1) P54725(RAD23A) Q15008(PSMD6) Q96EB6(SIRT1) P29590(PML) P55036(PSMD4) P49407(ARRB1) Q9UNE7(STUB1) Q969Q1(TRIM63) Q15058(KIF14) P32121(ARRB2) Q16531(DDB1) Q6ZNA4(RNF111)
GO:0046777	3.39840639732e-07	14	protein autophosphorylation	P31749(AKT1) Q5S007(LRRK2) P04626(ERBB2) P09619(PDGFRB) Q13043(STK4) P00533(EGFR) O60674(JAK2) P12931(SRC) O15530(PDPK1) Q13315(ATM) Q15831(STK11) P42345(MTOR) P00519(ABL1) P06241(FYN)
GO:0003300	6.62465117754e-08	5	cardiac muscle hypertrophy	Q8WZ42(TTN) Q92736(RYR2) O15273(TCAP) P50461(CSRP3) Q92769(HDAC2)
GO:0035872	1.40734481346e-07	8	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P05067(APP) P08238(HSP90AB1) O43318(MAP3K7) Q13404(UBE2V1)
GO:0007259	9.29023548109e-07	7	JAK-STAT cascade	Q6PD62(CTR9) P40763(STAT3) O75925(PIAS1) Q15109(AGER) O60674(JAK2) P42229(STAT5A) P42224(STAT1)
GO:0002027	4.03595663903e-08	8	regulation of heart rate	P12883(MYH7) Q00987(MDM2) Q92736(RYR2) Q59H18(TNNI3K) P17612(PRKACA) P01019(AGT) P62158(CALM3) P23327(HRC)
GO:0031398	2.58157887534e-08	10	positive regulation of protein ubiquitination	Q5S007(LRRK2) Q96EY1(DNAJA3) Q9Y4K3(TRAF6) Q9UMX0(UBQLN1) P49407(ARRB1) Q9UNE7(STUB1) P51668(UBE2D1) P32121(ARRB2) Q6ZNA4(RNF111) P11021(HSPA5)
GO:0002224	1.11901122617e-08	13	toll-like receptor signaling pathway	Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) O43318(MAP3K7) Q13404(UBE2V1) P01100(FOS) P51668(UBE2D1) P05412(JUN)
GO:0006892	1.21449464741e-05	7	post-Golgi vesicle-mediated transport	P11142(HSPA8) P02794(FTH1) P05067(APP) Q00610(CLTC) P49407(ARRB1) P02792(FTL) Q9Y587(AP4S1)
GO:0048011	3.43261824979e-28	46	neurotrophin TRK receptor signaling pathway	P31749(AKT1) P63000(RAC1) P04049(RAF1) Q15008(PSMD6) P22736(NR4A1) P25788(PSMA3) Q92934(BAD) Q04206(RELA) P0CG48(UBC) P04626(ERBB2) Q00987(MDM2) P40763(STAT3) P09619(PDGFRB) Q9UKV8(AGO2) Q9Y4K3(TRAF6) P35609(ACTN2) P62993(GRB2) P61586(RHOA) P10644(PRKAR1A) P16220(CREB1) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) P12931(SRC) P25786(PSMA1) Q13813(SPTAN1) P19838(NFKB1) P31946(YWHAB) O15530(PDPK1) Q06124(PTPN11) P17612(PRKACA) Q9HCK5(AGO4) Q01082(SPTBN1) Q9UL18(AGO1) Q9NZ42(PSENEN) Q92769(HDAC2) P10398(ARAF) P42345(MTOR) Q13501(SQSTM1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P62258(YWHAE) P06241(FYN) P42574(CASP3)
GO:0071260	1.19544997488e-10	13	cellular response to mechanical stimulus	P31749(AKT1) P63000(RAC1) Q92934(BAD) Q15327(ANKRD1) P19438(TNFRSF1A) P35222(CTNNB1) P05556(ITGB1) P19838(NFKB1) P25445(FAS) P24522(GADD45A) P01019(AGT) P17301(ITGA2) P01160(NPPA)
GO:0002223	1.29466511067e-19	23	stimulatory C-type lectin receptor signaling pathway	P04049(RAF1) Q15008(PSMD6) P25788(PSMA3) Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) Q09472(EP300) P55036(PSMD4) O00231(PSMD11) P12931(SRC) P25786(PSMA1) P19838(NFKB1) O15530(PDPK1) Q92793(CREBBP) P17612(PRKACA) O43318(MAP3K7) Q13404(UBE2V1) P51668(UBE2D1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0008284	2.61583604494e-10	30	positive regulation of cell proliferation	O00716(E2F3) Q06330(RBPJ) Q04206(RELA) P06748(NPM1) Q96EB6(SIRT1) Q00987(MDM2) P09619(PDGFRB) P05141(SLC25A5) Q9UBL3(ASH2L) O95684(FGFR1OP) P00533(EGFR) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P21246(PTN) O60674(JAK2) P05556(ITGB1) P17020(ZNF16) P46781(RPS9) P42229(STAT5A) Q9HC52(CBX8) P04899(GNAI2) P01034(CST3) P43490(NAMPT) P01106(MYC) P01019(AGT) Q92769(HDAC2) P05412(JUN) Q15058(KIF14) P01116(KRAS)
GO:0008285	4.94598628503e-10	27	negative regulation of cell proliferation	P23771(GATA3) P04049(RAF1) Q06330(RBPJ) P06748(NPM1) P02794(FTH1) Q96EY1(DNAJA3) P40763(STAT3) P84022(SMAD3) Q15796(SMAD2) Q13043(STK4) P29590(PML) P19793(RXRA) P35222(CTNNB1) O60674(JAK2) P05556(ITGB1) P37198(NUP62) P04637(TP53) Q99816(TSG101) Q6P1J9(CDC73) P35232(PHB) Q15831(STK11) P01019(AGT) P05413(FABP3) P05412(JUN) Q13485(SMAD4) P15173(MYOG) Q07812(BAX)
GO:0008286	5.71643164363e-15	28	insulin receptor signaling pathway	P31749(AKT1) P04049(RAF1) Q15008(PSMD6) P25788(PSMA3) Q9Y5K8(ATP6V1D) P0CG48(UBC) P04626(ERBB2) P09619(PDGFRB) P35609(ACTN2) P62993(GRB2) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) Q9UKG1(APPL1) P25786(PSMA1) Q13813(SPTAN1) P31946(YWHAB) O15530(PDPK1) Q06124(PTPN11) Q15831(STK11) Q01082(SPTBN1) P10398(ARAF) P42345(MTOR) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0008283	2.203429435e-11	27	cell proliferation	P31749(AKT1) P63000(RAC1) P04049(RAF1) Q92934(BAD) P04626(ERBB2) P40763(STAT3) P42566(EPS15) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) P42677(RPS27) P53350(PLK1) Q9UKG1(APPL1) P12931(SRC) P04637(TP53) P15104(GLUL) Q92793(CREBBP) P78527(PRKDC) P13010(XRCC5) P04899(GNAI2) P51858(HDGF) P35580(MYH10) O60832(DKC1) Q13485(SMAD4) P98082(DAB2) P17301(ITGA2) Q07812(BAX)
GO:0071392	2.1083726843e-07	7	cellular response to estradiol stimulus	Q92731(ESR2) P00533(EGFR) O95831(AIFM1) P03372(ESR1) P15172(MYOD1) P15173(MYOG) P17301(ITGA2)
GO:0016236	5.56602562549e-09	11	macroautophagy	P60520(GABARAPL2) P0CG48(UBC) Q9BSB4(ATG101) O96008(TOMM40) Q96CV9(OPTN) Q9H492(MAP1LC3A) P63167(DYNLL1) Q9H0R8(GABARAPL1) P42345(MTOR) Q9UBN7(HDAC6) Q13501(SQSTM1)
GO:0070301	2.70286482472e-12	13	cellular response to hydrogen peroxide	Q04206(RELA) Q96EB6(SIRT1) Q00987(MDM2) Q15109(AGER) O95831(AIFM1) P25445(FAS) P23396(RPS3) Q9HC52(CBX8) P06493(CDK1) P01034(CST3) Q92769(HDAC2) Q9UBN7(HDAC6) P00519(ABL1)
GO:0072593	5.04928539372e-08	8	reactive oxygen species metabolic process	P03891(MT-ND2) Q5S007(LRRK2) Q13162(PRDX4) O43181(NDUFS4) P00441(SOD1) P28331(NDUFS1) O75489(NDUFS3) Q9P0J0(NDUFA13)
GO:0006974	9.09615411187e-10	28	cellular response to DNA damage stimulus	P31749(AKT1) P54725(RAD23A) Q96EB6(SIRT1) O43542(XRCC3) Q9Y6K9(IKBKG) P15336(ATF2) Q9UBL3(ASH2L) Q93009(USP7) P40692(MLH1) P04637(TP53) Q99459(CDC5L) Q7Z6Z7(HUWE1) P09429(HMGB1) P23396(RPS3) Q9UNE7(STUB1) P78527(PRKDC) P13010(XRCC5) Q13315(ATM) P24522(GADD45A) P78549(NTHL1) P01106(MYC) Q15831(STK11) Q8TAF3(WDR48) Q16531(DDB1) Q07812(BAX) P00519(ABL1) Q96FW1(OTUB1) P42574(CASP3)
GO:0043124	9.29023548109e-07	7	negative regulation of I-kappaB kinase/NF-kappaB signaling	P09211(GSTP1) Q96EB6(SIRT1) Q96EY1(DNAJA3) Q96CV9(OPTN) P42224(STAT1) P03372(ESR1) P00519(ABL1)
GO:0006977	1.36435519606e-10	12	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	Q15008(PSMD6) P25788(PSMA3) P0CG48(UBC) Q00987(MDM2) P29590(PML) P55036(PSMD4) O00231(PSMD11) P04637(TP53) P25786(PSMA1) Q9NYZ3(GTSE1) Q13315(ATM) P60900(PSMA6)
GO:0045214	6.29680685529e-07	7	sarcomere organization	Q8WZ42(TTN) Q15327(ANKRD1) P35609(ACTN2) P10644(PRKAR1A) P05556(ITGB1) O15273(TCAP) Q9Y281(CFL2)
GO:0045893	4.50132551889e-16	41	positive regulation of transcription, DNA-templated	O00716(E2F3) P23771(GATA3) P08047(SP1) Q04206(RELA) P06748(NPM1) P61457(PCBD1) P40763(STAT3) O75925(PIAS1) P84022(SMAD3) Q15796(SMAD2) Q92731(ESR2) P16220(CREB1) Q09472(EP300) Q13418(ILK) P35222(CTNNB1) P37198(NUP62) P12931(SRC) P04637(TP53) P19838(NFKB1) O43889(CREB3) P42224(STAT1) Q92793(CREBBP) Q04917(YWHAH) Q13404(UBE2V1) Q8N9N5(BANP) P35232(PHB) P01106(MYC) P01100(FOS) P01019(AGT) Q9GZT8(NIF3L1) P23497(SP100) O95619(YEATS4) P03372(ESR1) Q92769(HDAC2) P05412(JUN) Q04864(REL) Q13485(SMAD4) P15172(MYOD1) P15173(MYOG) P98082(DAB2) Q6ZNA4(RNF111)
GO:0038095	5.66097638413e-23	42	Fc-epsilon receptor signaling pathway	P31749(AKT1) P63000(RAC1) P04049(RAF1) Q15008(PSMD6) P22736(NR4A1) P25788(PSMA3) Q92934(BAD) Q04206(RELA) P0CG48(UBC) P04626(ERBB2) Q00987(MDM2) P09619(PDGFRB) Q9UKV8(AGO2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P35609(ACTN2) P62993(GRB2) P16220(CREB1) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) P25786(PSMA1) Q13813(SPTAN1) P19838(NFKB1) P31946(YWHAB) O15530(PDPK1) Q06124(PTPN11) O43318(MAP3K7) Q13404(UBE2V1) Q9HCK5(AGO4) P01100(FOS) Q01082(SPTBN1) P51668(UBE2D1) Q9UL18(AGO1) P10398(ARAF) P42345(MTOR) P05412(JUN) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0051092	3.55355842776e-08	14	positive regulation of NF-kappaB transcription factor activity	Q04206(RELA) P0CG48(UBC) P06748(NPM1) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) Q9NYB0(TERF2IP) Q15109(AGER) P19838(NFKB1) P23396(RPS3) O43318(MAP3K7) Q13404(UBE2V1) P01019(AGT) P60900(PSMA6) P01116(KRAS)
GO:0051091	2.64301267043e-08	12	positive regulation of sequence-specific DNA binding transcription factor activity	P31749(AKT1) Q7Z434(MAVS) P19474(TRIM21) Q9Y4K3(TRAF6) Q92731(ESR2) P15336(ATF2) Q09472(EP300) P35222(CTNNB1) O60674(JAK2) Q99623(PHB2) P23497(SP100) P03372(ESR1)
GO:0071364	1.39530212686e-06	6	cellular response to epidermal growth factor stimulus	P31749(AKT1) P68104(EEF1A1) P09211(GSTP1) P46940(IQGAP1) P00533(EGFR) O15530(PDPK1)
GO:0007568	2.1610864317e-10	18	aging	P31749(AKT1) P48201(ATP5G3) P19320(VCAM1) Q04206(RELA) P37840(SNCA) P40763(STAT3) P00395(MT-CO1) P16220(CREB1) P03905(MT-ND4) P19793(RXRA) P00846(MT-ATP6) P00441(SOD1) P25445(FAS) P06396(GSN) P01100(FOS) P01019(AGT) P05412(JUN) Q07812(BAX)
GO:0006370	7.67188946662e-07	7	7-methylguanosine mRNA capping	P62875(POLR2L) O15514(POLR2D) Q09161(NCBP1) P13984(GTF2F2) P52298(NCBP2) O00267(SUPT5H) P62487(POLR2G)
GO:1900034	2.68136126382e-12	14	regulation of cellular response to heat	O75190(DNAJB6) P07900(HSP90AA1) P11142(HSPA8) Q96EB6(SIRT1) P57740(NUP107) Q09472(EP300) P37198(NUP62) Q92793(CREBBP) Q13315(ATM) P08238(HSP90AB1) P49792(RANBP2) Q9UJY1(HSPB8) P42345(MTOR) P62258(YWHAE)
GO:0010718	4.15820423159e-07	7	positive regulation of epithelial to mesenchymal transition	P84022(SMAD3) Q15796(SMAD2) Q15109(AGER) P35222(CTNNB1) Q92769(HDAC2) Q13485(SMAD4) P98082(DAB2)
GO:0006123	7.71788885565e-06	4	mitochondrial electron transport, cytochrome c to oxygen	P10176(COX8A) P20674(COX5A) P00403(MT-CO2) P13073(COX4I1)
GO:0045944	1.13582361004e-20	60	positive regulation of transcription from RNA polymerase II promoter	Q6PD62(CTR9) P31749(AKT1) P23771(GATA3) P04049(RAF1) P22736(NR4A1) P08047(SP1) Q06330(RBPJ) Q7Z434(MAVS) Q04206(RELA) P0CG48(UBC) Q96EB6(SIRT1) Q9BTT4(MED10) Q15327(ANKRD1) P40763(STAT3) P84022(SMAD3) Q15796(SMAD2) Q9UKV8(AGO2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) Q92731(ESR2) P15336(ATF2) P16220(CREB1) P13984(GTF2F2) P05067(APP) P19438(TNFRSF1A) Q9UBL3(ASH2L) P19793(RXRA) P00533(EGFR) Q09472(EP300) P35222(CTNNB1) O60674(JAK2) Q15424(SAFB) Q13573(SNW1) P54253(ATXN1) P04637(TP53) P09429(HMGB1) P19838(NFKB1) P49407(ARRB1) O43889(CREB3) P42229(STAT5A) P42224(STAT1) Q92793(CREBBP) P50461(CSRP3) P78527(PRKDC) P51610(HCFC1) O00267(SUPT5H) Q6P1J9(CDC73) P43490(NAMPT) P01106(MYC) P01100(FOS) Q9UL18(AGO1) P03372(ESR1) Q92769(HDAC2) P05412(JUN) Q04864(REL) Q13485(SMAD4) P15172(MYOD1) P15173(MYOG) Q6ZNA4(RNF111) Q13501(SQSTM1)
GO:0048013	9.83726748215e-07	11	ephrin receptor signaling pathway	P63000(RAC1) P60709(ACTB) P61586(RHOA) P12931(SRC) P60953(CDC42) Q06124(PTPN11) Q9NZ42(PSENEN) P35580(MYH10) P35579(MYH9) P23528(CFL1) P06241(FYN)
GO:0070374	1.69019890821e-07	14	positive regulation of ERK1 and ERK2 cascade	P09619(PDGFRB) Q92731(ESR2) P00533(EGFR) P12931(SRC) P09429(HMGB1) P49407(ARRB1) Q99623(PHB2) Q06124(PTPN11) O00585(CCL21) P35232(PHB) P03372(ESR1) P05412(JUN) P32121(ARRB2) P00519(ABL1)
GO:2000773	1.19925207665e-05	4	negative regulation of cellular senescence	Q96EB6(SIRT1) Q15554(TERF2) P78527(PRKDC) P00519(ABL1)
GO:0000187	9.1472199816e-08	12	activation of MAPK activity	Q5S007(LRRK2) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P07996(THBS1) P00441(SOD1) P49407(ARRB1) Q06124(PTPN11) P06493(CDK1) O43318(MAP3K7) P49023(PXN)
GO:0018107	1.23518221489e-05	6	peptidyl-threonine phosphorylation	P31749(AKT1) Q5S007(LRRK2) Q9H422(HIPK3) O15530(PDPK1) P06493(CDK1) P42345(MTOR)
GO:0018105	2.7751588372e-08	13	peptidyl-serine phosphorylation	P31749(AKT1) Q5S007(LRRK2) Q13043(STK4) Q13418(ILK) Q9H422(HIPK3) P53350(PLK1) P12931(SRC) O15530(PDPK1) P78527(PRKDC) P17612(PRKACA) Q13315(ATM) P06493(CDK1) P42345(MTOR)
GO:0033138	6.17375035535e-08	10	positive regulation of peptidyl-serine phosphorylation	P31749(AKT1) P04049(RAF1) P37840(SNCA) Q13043(STK4) Q9NYB0(TERF2IP) P49407(ARRB1) P60953(CDC42) P01019(AGT) P10398(ARAF) P32121(ARRB2)
GO:0034138	3.75957622072e-09	12	toll-like receptor 3 signaling pathway	Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) O43318(MAP3K7) P01100(FOS) P51668(UBE2D1) P05412(JUN)
GO:0034134	8.85004820059e-10	12	toll-like receptor 2 signaling pathway	Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) O43318(MAP3K7) Q13404(UBE2V1) P01100(FOS) P05412(JUN)
GO:0097190	3.53192223221e-07	12	apoptotic signaling pathway	P63000(RAC1) Q92934(BAD) P0CG48(UBC) Q9Y4K3(TRAF6) P25445(FAS) O95470(SGPL1) Q9NZ42(PSENEN) Q9P0J0(NDUFA13) Q07812(BAX) Q13501(SQSTM1) P62258(YWHAE) P42574(CASP3)
GO:0097191	1.20020589345e-07	9	extrinsic apoptotic signaling pathway	Q92934(BAD) P84022(SMAD3) P29590(PML) O60674(JAK2) Q9UKG1(APPL1) P25445(FAS) O15530(PDPK1) Q07812(BAX) P42574(CASP3)
GO:0097193	8.85437839707e-10	11	intrinsic apoptotic signaling pathway	P31749(AKT1) Q92934(BAD) P61981(YWHAG) P63104(YWHAZ) P04637(TP53) P31946(YWHAB) Q04917(YWHAH) P63167(DYNLL1) Q07812(BAX) P62258(YWHAE) P42574(CASP3)
GO:0031641	2.96285691333e-06	5	regulation of myelination	P31749(AKT1) P19793(RXRA) P35222(CTNNB1) P42345(MTOR) Q15058(KIF14)
GO:1901224	1.19925207665e-05	4	positive regulation of NIK/NF-kappaB signaling	P09429(HMGB1) P23396(RPS3) Q92793(CREBBP) O43707(ACTN4)
GO:0051439	1.1548700306e-08	11	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	Q15008(PSMD6) P25788(PSMA3) P0CG48(UBC) P14635(CCNB1) P55036(PSMD4) O00231(PSMD11) P53350(PLK1) P25786(PSMA1) P06493(CDK1) P51668(UBE2D1) P60900(PSMA6)
GO:0051149	2.22917554136e-06	6	positive regulation of muscle cell differentiation	P52564(MAP2K6) P35222(CTNNB1) P60953(CDC42) P15172(MYOD1) P15173(MYOG) P00519(ABL1)
GO:0051437	6.47087471918e-09	11	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	Q15008(PSMD6) P25788(PSMA3) P0CG48(UBC) P14635(CCNB1) P55036(PSMD4) O00231(PSMD11) P53350(PLK1) P25786(PSMA1) P06493(CDK1) P51668(UBE2D1) P60900(PSMA6)
GO:0051436	5.26805929676e-06	8	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	Q15008(PSMD6) P25788(PSMA3) P0CG48(UBC) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) P51668(UBE2D1) P60900(PSMA6)
GO:0051301	1.7870708688e-06	20	cell division	P54274(TERF1) Q7Z5K2(WAPL) Q71U36(TUBA1A) P61586(RHOA) P14635(CCNB1) P17020(ZNF16) P53350(PLK1) Q8N137(CNTROB) Q14008(CKAP5) P23396(RPS3) Q7Z7A1(CNTRL) Q99816(TSG101) P62140(PPP1CB) P04899(GNAI2) P06493(CDK1) P62136(PPP1CA) Q7Z3K3(POGZ) Q15058(KIF14) P36873(PPP1CC) P63279(UBE2I)
GO:0036120	1.85048398949e-09	7	cellular response to platelet-derived growth factor stimulus	P46940(IQGAP1) P09619(PDGFRB) P16220(CREB1) P02751(FN1) P21246(PTN) P12931(SRC) P06241(FYN)
GO:0032355	1.20306695172e-05	10	response to estradiol	Q92934(BAD) P09211(GSTP1) P40763(STAT3) P09619(PDGFRB) Q92731(ESR2) P35222(CTNNB1) P21246(PTN) P01034(CST3) P03372(ESR1) P42574(CASP3)
GO:0055093	7.16793743987e-06	5	response to hyperoxia	P09619(PDGFRB) P00156(MT-CYB) P00846(MT-ATP6) Q15109(AGER) Q92769(HDAC2)
GO:0002576	8.07163689988e-12	14	platelet degranulation	Q8WZ42(TTN) P02768(ALB) P35609(ACTN2) P05067(APP) P12814(ACTN1) P07996(THBS1) P02751(FN1) P00441(SOD1) P21333(FLNA) O43707(ACTN4) P02775(PPBP) P23528(CFL1) P11021(HSPA5) P62158(CALM3)
GO:0010332	6.17284852213e-06	6	response to gamma radiation	P23771(GATA3) P29590(PML) P04637(TP53) P78527(PRKDC) P01106(MYC) Q07812(BAX)
GO:0009636	2.2756233483e-09	13	response to toxic substance	Q7Z5K2(WAPL) P09211(GSTP1) Q00987(MDM2) P09619(PDGFRB) P14635(CCNB1) P00156(MT-CYB) O95831(AIFM1) P25445(FAS) P06493(CDK1) P01034(CST3) P01100(FOS) Q9UBN7(HDAC6) Q07812(BAX)
GO:0043065	1.66774356912e-20	37	positive regulation of apoptotic process	P54274(TERF1) P31749(AKT1) P63000(RAC1) Q92934(BAD) P0CG48(UBC) Q96EB6(SIRT1) Q15327(ANKRD1) P37840(SNCA) Q96EY1(DNAJA3) Q9Y4K3(TRAF6) Q92731(ESR2) Q13043(STK4) P52564(MAP2K6) P16220(CREB1) Q05639(EEF1A2) P19793(RXRA) Q15109(AGER) O95831(AIFM1) P35222(CTNNB1) P21246(PTN) O60674(JAK2) P00441(SOD1) P05556(ITGB1) P12931(SRC) P04637(TP53) P09429(HMGB1) P25445(FAS) P78527(PRKDC) P10809(HSPD1) Q13315(ATM) P24522(GADD45A) Q9NZ42(PSENEN) P05412(JUN) Q07812(BAX) P00519(ABL1) Q13501(SQSTM1) P42574(CASP3)
GO:0043066	4.76875771956e-33	60	negative regulation of apoptotic process	P31749(AKT1) P02768(ALB) P04049(RAF1) Q15008(PSMD6) P42858(HTT) P25788(PSMA3) P68032(ACTC1) Q04206(RELA) P09211(GSTP1) P0CG48(UBC) P06748(NPM1) Q96EB6(SIRT1) Q00987(MDM2) P37840(SNCA) Q96EY1(DNAJA3) P40763(STAT3) P09619(PDGFRB) P84022(SMAD3) Q9Y4K3(TRAF6) P07996(THBS1) P63104(YWHAZ) P00533(EGFR) Q13418(ILK) P02751(FN1) P55036(PSMD4) O60674(JAK2) P00441(SOD1) Q9H422(HIPK3) O00231(PSMD11) P17020(ZNF16) P53350(PLK1) P46379(BAG6) P37198(NUP62) P12931(SRC) P04637(TP53) P25786(PSMA1) P19838(NFKB1) P25445(FAS) P42229(STAT5A) Q99623(PHB2) P04792(HSPB1) P21333(FLNA) P78527(PRKDC) P10809(HSPD1) P06493(CDK1) Q92614(MYO18A) P01106(MYC) Q92769(HDAC2) P61247(RPS3A) P10398(ARAF) P05412(JUN) Q15058(KIF14) P23528(CFL1) Q16531(DDB1) P98082(DAB2) Q13501(SQSTM1) P11021(HSPA5) P04156(PRNP) P60900(PSMA6) P42574(CASP3)
GO:0046688	4.14740719709e-08	7	response to copper ion	P00395(MT-CO1) P00156(MT-CYB) P00441(SOD1) P19838(NFKB1) P06493(CDK1) Q07812(BAX) P04156(PRNP)
GO:0046689	1.19925207665e-05	4	response to mercury ion	P02768(ALB) P09211(GSTP1) P00156(MT-CYB) P15259(PGAM2)
GO:0010033	5.60009927846e-10	14	response to organic substance	P02768(ALB) Q92934(BAD) Q04206(RELA) O43542(XRCC3) P40763(STAT3) P16220(CREB1) P30153(PPP2R1A) P00441(SOD1) O00267(SUPT5H) P10809(HSPD1) Q9UBN7(HDAC6) P05412(JUN) P25815(S100P) P42574(CASP3)
GO:0045931	2.62704514042e-09	8	positive regulation of mitotic cell cycle	P54274(TERF1) Q00987(MDM2) P05067(APP) P14635(CCNB1) P42229(STAT5A) Q06124(PTPN11) P06493(CDK1) P00519(ABL1)
GO:0050852	1.22481428608e-11	19	T cell receptor signaling pathway	P23771(GATA3) Q15008(PSMD6) P25788(PSMA3) Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P20963(CD247) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) P19838(NFKB1) O15530(PDPK1) O43318(MAP3K7) Q13404(UBE2V1) Q15831(STK11) P51668(UBE2D1) P60900(PSMA6) P06241(FYN)
GO:0006469	9.98835821351e-07	10	negative regulation of protein kinase activity	P31749(AKT1) P09211(GSTP1) Q96EY1(DNAJA3) P10644(PRKAR1A) P61981(YWHAG) O95684(FGFR1OP) Q13418(ILK) O15530(PDPK1) P04792(HSPB1) P24522(GADD45A)
GO:0000278	1.62096168491e-16	35	mitotic cell cycle	O00716(E2F3) Q15008(PSMD6) P25788(PSMA3) P07900(HSP90AA1) Q14203(DCTN1) Q7Z5K2(WAPL) P0CG48(UBC) P57740(NUP107) Q71U36(TUBA1A) P61981(YWHAG) P14635(CCNB1) O95684(FGFR1OP) Q09472(EP300) P30153(PPP2R1A) P55036(PSMD4) O00231(PSMD11) P42677(RPS27) P53350(PLK1) P37198(NUP62) Q99459(CDC5L) P25786(PSMA1) Q14008(CKAP5) Q96CV9(OPTN) Q7Z7A1(CNTRL) P62140(PPP1CB) P17612(PRKACA) P06493(CDK1) P63167(DYNLL1) P28340(POLD1) P49792(RANBP2) P51668(UBE2D1) Q9H8Y8(GORASP2) P36873(PPP1CC) P60900(PSMA6) P62258(YWHAE)
GO:0006919	6.02160147308e-07	10	activation of cysteine-type endopeptidase activity involved in apoptotic process	Q92934(BAD) P37840(SNCA) Q96EY1(DNAJA3) P84022(SMAD3) P29590(PML) O95831(AIFM1) O60674(JAK2) P25445(FAS) P10809(HSPD1) Q07812(BAX)
GO:0006914	4.24844887238e-12	21	autophagy	P60520(GABARAPL2) Q5S007(LRRK2) Q9H444(CHMP4B) Q9BSB4(ATG101) Q9NRR5(UBQLN4) Q9UMX0(UBQLN1) P09429(HMGB1) Q96CV9(OPTN) Q9Y371(SH3GLB1) Q9H492(MAP1LC3A) Q99816(TSG101) Q6UWE0(LRSAM1) Q9UK41(VPS28) Q15831(STK11) P51149(RAB7A) Q9H0R8(GABARAPL1) Q9UBN7(HDAC6) P16144(ITGB4) P00519(ABL1) Q13501(SQSTM1) I3L236(GABARAP)
GO:0006915	1.79443295246e-23	59	apoptotic process	P31749(AKT1) P04049(RAF1) Q15008(PSMD6) P42858(HTT) P25788(PSMA3) Q92934(BAD) P68032(ACTC1) P0CG48(UBC) Q96EB6(SIRT1) Q96EY1(DNAJA3) Q9Y6K9(IKBKG) Q13043(STK4) P52564(MAP2K6) P61981(YWHAG) P29590(PML) P05067(APP) P19438(TNFRSF1A) P63104(YWHAZ) Q09472(EP300) P04406(GAPDH) O95831(AIFM1) P30153(PPP2R1A) P55036(PSMD4) P35222(CTNNB1) O60674(JAK2) Q9H422(HIPK3) O00231(PSMD11) P46379(BAG6) Q9UKG1(APPL1) P04637(TP53) P25786(PSMA1) P09429(HMGB1) Q13813(SPTAN1) P19838(NFKB1) P31946(YWHAB) P25445(FAS) P06396(GSN) Q9Y371(SH3GLB1) P23396(RPS3) P42224(STAT1) O95470(SGPL1) Q04917(YWHAH) Q13315(ATM) P06493(CDK1) O43318(MAP3K7) P24522(GADD45A) P63167(DYNLL1) P01034(CST3) Q15831(STK11) P62487(POLR2G) P09382(LGALS1) P98082(DAB2) Q9P0J0(NDUFA13) Q07812(BAX) P00519(ABL1) Q13501(SQSTM1) P60900(PSMA6) P62258(YWHAE) P42574(CASP3)
GO:0045471	2.06407507175e-11	16	response to ethanol	P48201(ATP5G3) P19320(VCAM1) P23771(GATA3) Q92934(BAD) P68032(ACTC1) P09211(GSTP1) P40763(STAT3) P55809(OXCT1) Q92731(ESR2) P00156(MT-CYB) P03905(MT-ND4) P19793(RXRA) P00441(SOD1) P06396(GSN) P06493(CDK1) P06241(FYN)
GO:0051402	3.86033587294e-09	9	neuron apoptotic process	P42858(HTT) P05067(APP) P04406(GAPDH) O95831(AIFM1) P04637(TP53) P25445(FAS) Q13315(ATM) Q07812(BAX) P42574(CASP3)
GO:0051403	8.85437839707e-10	11	stress-activated MAPK cascade	P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) O43318(MAP3K7) P01100(FOS) P01019(AGT) P05412(JUN)
GO:0031145	3.77219739044e-08	11	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	Q15008(PSMD6) P25788(PSMA3) P0CG48(UBC) P14635(CCNB1) P55036(PSMD4) O00231(PSMD11) P53350(PLK1) P25786(PSMA1) P06493(CDK1) P51668(UBE2D1) P60900(PSMA6)
GO:0060334	5.47172739965e-08	6	regulation of interferon-gamma-mediated signaling pathway	O75925(PIAS1) O60674(JAK2) P42224(STAT1) Q06124(PTPN11) Q16543(CDC37) P08238(HSP90AB1)
GO:0007265	4.05643676596e-13	24	Ras protein signal transduction	P04049(RAF1) Q15008(PSMD6) P25788(PSMA3) P0CG48(UBC) P04626(ERBB2) P09619(PDGFRB) P35609(ACTN2) P62993(GRB2) A0MZ66(SHTN1) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) P12931(SRC) P04637(TP53) P25786(PSMA1) Q13813(SPTAN1) P31946(YWHAB) Q01082(SPTBN1) P10398(ARAF) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0007264	1.27128104477e-14	52	small GTPase mediated signal transduction	P63000(RAC1) P04049(RAF1) Q15008(PSMD6) P25788(PSMA3) Q5S007(LRRK2) P0CG48(UBC) P57740(NUP107) P04626(ERBB2) P46940(IQGAP1) P60709(ACTB) Q96EY1(DNAJA3) P09619(PDGFRB) P35609(ACTN2) P62993(GRB2) P61586(RHOA) P52566(ARHGDIB) P61981(YWHAG) P63104(YWHAZ) P00533(EGFR) P55036(PSMD4) P35222(CTNNB1) O60674(JAK2) O00231(PSMD11) P42677(RPS27) P05556(ITGB1) P53350(PLK1) P12931(SRC) P25786(PSMA1) Q14008(CKAP5) Q13813(SPTAN1) P31946(YWHAB) P60953(CDC42) O15530(PDPK1) P21333(FLNA) P62140(PPP1CB) Q04917(YWHAH) P49792(RANBP2) Q01082(SPTBN1) P51149(RAB7A) P51148(RAB5C) P35580(MYH10) P35579(MYH9) P10398(ARAF) P31150(GDI1) Q15058(KIF14) P36873(PPP1CC) P00519(ABL1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P62258(YWHAE) P06241(FYN)
GO:0042771	3.43024941341e-06	6	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	Q96EB6(SIRT1) P29590(PML) Q09472(EP300) Q13573(SNW1) P46379(BAG6) P04637(TP53)
GO:0006996	1.20566774815e-08	20	organelle organization	P13196(ALAS1) P07900(HSP90AA1) Q14203(DCTN1) Q71U36(TUBA1A) P61981(YWHAG) O95684(FGFR1OP) P30153(PPP2R1A) P53350(PLK1) Q14008(CKAP5) Q7Z7A1(CNTRL) P51610(HCFC1) P17612(PRKACA) P06493(CDK1) P63167(DYNLL1) Q5HYA8(TMEM67) Q9UBN7(HDAC6) Q15051(IQCB1) Q9H8Y8(GORASP2) P06576(ATP5B) P62258(YWHAE)
GO:0007507	2.94475807524e-11	22	heart development	P19429(TNNI3) P19320(VCAM1) P23771(GATA3) P04049(RAF1) Q06330(RBPJ) P04626(ERBB2) Q00987(MDM2) P10916(MYL2) P55809(OXCT1) Q15796(SMAD2) P10644(PRKAR1A) Q09472(EP300) P35222(CTNNB1) P21246(PTN) P04637(TP53) P78527(PRKDC) Q06124(PTPN11) Q13315(ATM) Q5HYA8(TMEM67) P35580(MYH10) P42574(CASP3) P02144(MB)
GO:0031442	5.76664981467e-07	4	positive regulation of mRNA 3'-end processing	Q09161(NCBP1) P14635(CCNB1) P52298(NCBP2) Q6P1J9(CDC73)
GO:0040014	3.43024941341e-06	6	regulation of multicellular organism growth	P40763(STAT3) P05067(APP) P00441(SOD1) P42229(STAT5A) Q06124(PTPN11) O95470(SGPL1)
GO:0051726	1.21024262158e-05	13	regulation of cell cycle	P11142(HSPA8) P40763(STAT3) P14635(CCNB1) Q09472(EP300) P05556(ITGB1) P53350(PLK1) P12931(SRC) P04637(TP53) Q13315(ATM) P24522(GADD45A) P05412(JUN) Q07812(BAX) P00519(ABL1)
GO:0005979	4.68311365067e-06	4	regulation of glycogen biosynthetic process	P31749(AKT1) P62140(PPP1CB) P62136(PPP1CA) P42345(MTOR)
GO:0051384	7.00579129688e-06	9	response to glucocorticoid	Q92934(BAD) P02652(APOA2) P19793(RXRA) P02751(FN1) P25445(FAS) P41222(PTGDS) Q969Q1(TRIM63) P01116(KRAS) P42574(CASP3)
GO:0009725	9.00727259842e-06	8	response to hormone	P31749(AKT1) Q92934(BAD) P55809(OXCT1) Q92731(ESR2) P00156(MT-CYB) P03897(MT-ND3) P35222(CTNNB1) P02144(MB)
GO:0016032	1.98284199964e-56	88	viral process	P40429(RPL13A) P63000(RAC1) P62875(POLR2L) P54725(RAD23A) P19320(VCAM1) P62280(RPS11) Q15008(PSMD6) P25788(PSMA3) P27635(RPL10) O15514(POLR2D) P63220(RPS21) P11142(HSPA8) Q09161(NCBP1) P08047(SP1) P62891(RPL39) Q7Z5K2(WAPL) Q7Z434(MAVS) Q04206(RELA) P0CG48(UBC) P06748(NPM1) Q96EB6(SIRT1) Q9H444(CHMP4B) Q02878(RPL6) P57740(NUP107) Q00987(MDM2) P40763(STAT3) P02652(APOA2) Q9Y6K9(IKBKG) P62993(GRB2) P61586(RHOA) P16220(CREB1) P13984(GTF2F2) P29590(PML) P19438(TNFRSF1A) P05141(SLC25A5) Q93009(USP7) P19793(RXRA) O00505(KPNA3) Q09472(EP300) P20963(CD247) P55036(PSMD4) Q13573(SNW1) P62273(RPS29) O00231(PSMD11) P42677(RPS27) P05556(ITGB1) P25398(RPS12) P46781(RPS9) P37198(NUP62) P12931(SRC) P04637(TP53) P25786(PSMA1) P52292(KPNA2) P30480(HLA-B) P52298(NCBP2) P31946(YWHAB) O43889(CREB3) P23396(RPS3) P42224(STAT1) Q92793(CREBBP) Q99816(TSG101) P51610(HCFC1) O00267(SUPT5H) P08865(RPSA) P13010(XRCC5) P10809(HSPD1) P63167(DYNLL1) O95295(SNAPIN) P47914(RPL29) P49792(RANBP2) Q9UK41(VPS28) P42766(RPL35) P23497(SP100) P30050(RPL12) P26373(RPL13) P83731(RPL24) Q8TAF3(WDR48) P62487(POLR2G) P61247(RPS3A) P62888(RPL30) Q16531(DDB1) P17301(ITGA2) Q07812(BAX) Q6UXB4(CLEC4G) P63279(UBE2I) P60900(PSMA6) P62258(YWHAE) P06241(FYN)
GO:0006417	2.20469685732e-06	11	regulation of translation	P31749(AKT1) P40429(RPL13A) Q09161(NCBP1) A5YKK6(CNOT1) Q9UKV8(AGO2) P05067(APP) P04406(GAPDH) P52298(NCBP2) P23396(RPS3) Q9HCK5(AGO4) Q9UL18(AGO1)
GO:0045892	2.0890301078e-10	32	negative regulation of transcription, DNA-templated	Q9HAU4(SMURF2) O75190(DNAJB6) P23771(GATA3) P11142(HSPA8) Q06330(RBPJ) Q04206(RELA) Q96EB6(SIRT1) Q00987(MDM2) P06733(ENO1) Q15796(SMAD2) Q9Y4K3(TRAF6) P29590(PML) P35222(CTNNB1) Q13573(SNW1) P54253(ATXN1) P12931(SRC) P04637(TP53) P19838(NFKB1) P31946(YWHAB) Q99623(PHB2) Q99816(TSG101) P13010(XRCC5) P35232(PHB) P23497(SP100) P48059(LIMS1) Q92769(HDAC2) Q9UBN7(HDAC6) P05412(JUN) Q13485(SMAD4) P98082(DAB2) Q9P0J0(NDUFA13) P63279(UBE2I)
GO:0070555	1.04732329813e-05	6	response to interleukin-1	Q04206(RELA) P37840(SNCA) Q9Y4K3(TRAF6) P12931(SRC) Q92793(CREBBP) Q969Q1(TRIM63)
