Q6PD62	CTR9
P31749	AKT1
P54274	TERF1
Q8N6Y0	USHBP1
Q99942	RNF5
Q49A88	CCDC14
Q8WZ42	TTN
Q9HAU4	SMURF2
Q92769	HDAC2
Q9Y2R0	COA3
P19429	TNNI3
P60411	KRTAP10-9
O00716	E2F3
O75052	NOS1AP
P48201	ATP5G3
O75190	DNAJB6
O14558	HSPB6
P40429	RPL13A
P63000	RAC1
Q14145	KEAP1
P03891	MT-ND2
P13196	ALAS1
J3QR09	RPL19
P02768	ALB
Q6ZMI0	PPP1R21
P62875	POLR2L
P54725	RAD23A
Q9BQD3	KXD1
K7EN02	TNNI3
P19320	VCAM1
P23771	GATA3
Q96EB6	SIRT1
P62280	RPS11
Q15008	PSMD6
P54296	MYOM2
P22736	NR4A1
P42858	HTT
P25788	PSMA3
Q9H814	PHAX
Q7Z3S9	NOTCH2NL
P32121	ARRB2
O95602	POLR1A
P68104	EEF1A1
P27635	RPL10
O15514	POLR2D
Q9NX24	NHP2
P63220	RPS21
P11142	HSPA8
Q92934	BAD
Q9Y5K8	ATP6V1D
Q09161	NCBP1
O75386	TULP3
O75380	NDUFS6
Q9BQ95	ECSIT
P60520	GABARAPL2
P08047	SP1
Q14203	DCTN1
P62891	RPL39
P61247	RPS3A
Q06330	RBPJ
Q7Z5K2	WAPL
P68032	ACTC1
Q7Z434	MAVS
P56134	ATP5J2
Q5S007	LRRK2
P98160	HSPG2
Q04206	RELA
P09211	GSTP1
P09382	LGALS1
Q8N3C7	CLIP4
P06748	NPM1
P49821	NDUFV1
P38432	COIL
Q9Y375	NDUFAF1
P04049	RAF1
Q9H444	CHMP4B
Q9BSB4	ATG101
Q02878	RPL6
Q01844	EWSR1
P61457	PCBD1
P57740	NUP107
Q9BTT4	MED10
Q71U36	TUBA1A
P04626	ERBB2
Q15327	ANKRD1
Q9Y2Q3	GSTK1
P19474	TRIM21
Q00987	MDM2
O43542	XRCC3
A5YKK6	CNOT1
P37840	SNCA
Q71RC2	LARP4
P46940	IQGAP1
O95168	NDUFB4
P60709	ACTB
Q96EY1	DNAJA3
Q8TCT9	HM13
P10916	MYL2
P40763	STAT3
P02652	APOA2
P09619	PDGFRB
O75925	PIAS1
P17568	NDUFB7
P06733	ENO1
Q24JP5	TMEM132A
P55809	OXCT1
P42345	MTOR
Q9UK41	VPS28
Q16795	NDUFA9
Q8N4V1	MMGT1
Q9UKV8	AGO2
Q9Y4K3	TRAF6
Q9UBS9	SUCO
Q9Y6K9	IKBKG
P35609	ACTN2
P42566	EPS15
P62993	GRB2
P63316	TNNC1
P62380	TBPL1
P63313	TMSB10
Q92731	ESR2
P01100	FOS
A0MZ66	SHTN1
P16860	NPPB
Q13162	PRDX4
P00395	MT-CO1
P10644	PRKAR1A
Q13043	STK4
Q01449	MYL7
P52566	ARHGDIB
P52564	MAP2K6
P61981	YWHAG
P15336	ATF2
Q86VR2	FAM134C
Q9UNE7	STUB1
P13984	GTF2F2
P29590	PML
P05067	APP
O00483	NDUFA4
Q02221	COX6A2
P19438	TNFRSF1A
P05141	SLC25A5
O96008	TOMM40
Q9NPC6	MYOZ2
Q9UBL3	ASH2L
Q9NYB0	TERF2IP
Q05639	EEF1A2
P03886	MT-ND1
P12814	ACTN1
P14635	CCNB1
Q14789	GOLGB1
P00156	MT-CYB
P07996	THBS1
Q93009	USP7
P03905	MT-ND4
Q00610	CLTC
P03901	MT-ND4L
O95684	FGFR1OP
P19793	RXRA
P63104	YWHAZ
O43181	NDUFS4
Q9P0L0	VAPA
P03897	MT-ND3
F8W7C6	RPL10
P40692	MLH1
Q92736	RYR2
P00846	MT-ATP6
Q00765	REEP5
Q9NUX5	POT1
Q13501	SQSTM1
P00533	EGFR
O00505	KPNA3
Q09472	EP300
Q15109	AGER
P04406	GAPDH
Q13418	ILK
P68133	ACTA1
P24539	ATP5F1
P02751	FN1
O95831	AIFM1
P29692	EEF1D
P05976	MYL1
P20963	CD247
P30153	PPP2R1A
P10606	COX5B
P55036	PSMD4
P35222	CTNNB1
Q9Y4F1	FARP1
Q6NYC8	PPP1R18
P49748	ACADVL
P10176	COX8A
Q15428	SF3A2
P21246	PTN
O60674	JAK2
Q15424	SAFB
Q13573	SNW1
P50461	CSRP3
O75955	FLOT1
P62273	RPS29
O15239	NDUFA1
Q9NRI5	DISC1
P00441	SOD1
P54253	ATXN1
Q9H422	HIPK3
O00231	PSMD11
P47755	CAPZA2
P42677	RPS27
Q07065	CKAP4
P06732	CKM
P05556	ITGB1
P17020	ZNF16
P53350	PLK1
P46379	BAG6
Q15554	TERF2
Q8N137	CNTROB
Q9UI09	NDUFA12
Q9UKG1	APPL1
P25398	RPS12
P46781	RPS9
Q8TB24	RIN3
P16144	ITGB4
P37198	NUP62
P42704	LRPPRC
O14949	UQCRQ
P12931	SRC
P04637	TP53
Q99459	CDC5L
Q9UMX0	UBQLN1
Q7Z6Z7	HUWE1
P25786	PSMA1
P09429	HMGB1
Q14008	CKAP5
Q13813	SPTAN1
P40939	HADHA
Q96CV9	OPTN
P03372	ESR1
P05412	JUN
O95758	PTBP3
P20674	COX5A
P52292	KPNA2
P30480	HLA-B
Q9H8W4	PLEKHF2
O00400	SLC33A1
P52298	NCBP2
P49407	ARRB1
P31946	YWHAB
O43889	CREB3
P15104	GLUL
P25445	FAS
O95870	ABHD16A
P06396	GSN
Q9BWH6	RPAP1
Q9Y371	SH3GLB1
O15273	TCAP
P02792	FTL
P02794	FTH1
P23396	RPS3
O75923	DYSF
P60953	CDC42
Q9Y3E0	GOLT1B
Q9NYZ3	GTSE1
Q12873	CHD3
H0YK48	TPM1
P00403	MT-CO2
O15530	PDPK1
Q16643	DBN1
P16220	CREB1
P31930	UQCRC1
Q8IXK0	PHC2
Q59H18	TNNI3K
P42229	STAT5A
Q99623	PHB2
P42224	STAT1
P98082	DAB2
Q92793	CREBBP
Q9HC52	CBX8
Q13642	FHL1
P04792	HSPB1
P14136	GFAP
Q96II8	LRCH3
Q9H492	MAP1LC3A
P21333	FLNA
P19838	NFKB1
P78527	PRKDC
P19404	NDUFV2
Q99816	TSG101
P12110	COL6A2
Q13387	MAPK8IP2
O94842	TOX4
P51610	HCFC1
Q14764	MVP
Q9Y281	CFL2
P62140	PPP1CB
O00267	SUPT5H
Q6UWE0	LRSAM1
P08865	RPSA
Q06124	PTPN11
P26447	S100A4
P56556	NDUFA6
P03915	MT-ND5
P13010	XRCC5
P10809	HSPD1
Q15637	SF1
P14854	COX6B1
O95470	SGPL1
P17612	PRKACA
O00585	CCL21
Q5SW79	CEP170
Q04917	YWHAH
Q16543	CDC37
Q13315	ATM
Q9BRR6	ADPGK
Q12988	HSPB3
P04899	GNAI2
P06493	CDK1
P08238	HSP90AB1
P23297	S100A1
P28331	NDUFS1
Q9NVV9	THAP1
Q6P1J9	CDC73
O43920	NDUFS5
O43318	MAP3K7
Q13404	UBE2V1
P24522	GADD45A
P51858	HDGF
Q9HCK5	AGO4
P17661	DES
P63167	DYNLL1
O95295	SNAPIN
O95299	NDUFA10
P28340	POLD1
P01034	CST3
Q9H845	ACAD9
P30050	RPL12
Q8N9N5	BANP
Q92614	MYO18A
P47914	RPL29
Q9Y4E8	USP15
P49792	RANBP2
P43490	NAMPT
P35232	PHB
P78549	NTHL1
O75489	NDUFS3
Q15796	SMAD2
P01106	MYC
P61586	RHOA
Q9UJY1	HSPB8
P42766	RPL35
Q15831	STK11
P01019	AGT
Q92667	AKAP1
Q01082	SPTBN1
Q96JM7	L3MBTL3
Q15843	NEDD8
O43707	ACTN4
P51149	RAB7A
P51148	RAB5C
P51668	UBE2D1
Q9GZT8	NIF3L1
P23497	SP100
P07900	HSP90AA1
P26373	RPL13
Q9UL18	AGO1
Q5HYA8	TMEM67
Q9H2H9	SLC38A1
Q9H6Y7	RNF167
P83731	RPL24
P02775	PPBP
Q15155	NOMO1
A0JLT2	MED19
Q969M3	YIPF5
Q8TAF3	WDR48
Q9NZ42	PSENEN
O00555	CACNA1A
Q9H0R8	GABARAPL1
P35580	MYH10
P49023	PXN
P09669	COX6C
O95619	YEATS4
P62136	PPP1CA
P56385	ATP5I
P00414	MT-CO3
Q9NX14	NDUFB11
Q16659	MAPK6
P48059	LIMS1
Q9NRR5	UBQLN4
Q16718	NDUFA5
Q9Y587	AP4S1
P12757	SKIL
Q03001	DST
P12883	MYH7
P35579	MYH9
P0CG48	UBC
P05413	FABP3
P10398	ARAF
Q6FHH8	N/A
P62888	RPL30
P15259	PGAM2
Q7Z3K3	POGZ
P84022	SMAD3
Q6A162	KRT40
P41222	PTGDS
Q9UBN7	HDAC6
P31150	GDI1
O75306	NDUFS2
O00217	NDUFS8
P48681	NES
P60409	KRTAP10-7
O43674	NDUFB5
O43678	NDUFA2
Q9NPL8	TIMMDC1
Q969Q1	TRIM63
Q32P51	HNRNPA1L2
P03923	MT-ND6
P03928	MT-ATP8
Q86Y39	NDUFA11
O60832	DKC1
Q04864	REL
Q15058	KIF14
Q13485	SMAD4
P23528	CFL1
Q15051	IQCB1
P15172	MYOD1
P15173	MYOG
Q00839	HNRNPU
Q16531	DDB1
A2RTX5	TARSL2
Q7Z7A1	CNTRL
P13073	COX4I1
Q9P0J0	NDUFA13
Q96IP4	FAM46A
P17301	ITGA2
P02649	APOE
Q6ZNA4	RNF111
P25815	S100P
Q07812	BAX
Q9NX58	LYAR
Q9H8Y8	GORASP2
P36873	PPP1CC
Q92900	UPF1
Q8NB16	MLKL
P00519	ABL1
P25705	ATP5A1
Q96FW1	OTUB1
Q6UXB4	CLEC4G
P63279	UBE2I
P62487	POLR2G
P01116	KRAS
Q9UJS0	SLC25A13
P01160	NPPA
Q99832	CCT7
P62258	YWHAE
Q9BYQ4	KRTAP9-2
P04156	PRNP
P06576	ATP5B
P42574	CASP3
P62158	CALM3
P60900	PSMA6
Q16740	CLPP
P11021	HSPA5
Q96HR8	NAF1
P06241	FYN
P08590	MYL3
