id	p_value	ic	proteins_involved	description	proteins
R-HSA-3371511	6.53738999254e-05	5	HSF1 activation	P07900(HSP90AA1) P68104(EEF1A1) P08238(HSP90AB1) Q9UBN7(HDAC6) P62258(YWHAE)
R-HSA-6796648	2.71702279925e-05	11	TP53 Regulates Transcription of DNA Repair Genes	P62875(POLR2L) O15514(POLR2D) P15336(ATF2) P13984(GTF2F2) P40692(MLH1) P04637(TP53) O00267(SUPT5H) Q13315(ATM) P01100(FOS) P62487(POLR2G) P05412(JUN)
R-HSA-5674135	1.86735893657e-05	9	MAP2K and MAPK activation	P04049(RAF1) P46940(IQGAP1) P60709(ACTB) P02751(FN1) P49407(ARRB1) P31946(YWHAB) P10398(ARAF) P32121(ARRB2) P01116(KRAS)
R-HSA-8852276	3.33242632761e-07	15	The role of GTSE1 in G2/M progression after G2 checkpoint	Q15008(PSMD6) P25788(PSMA3) P07900(HSP90AA1) P0CG48(UBC) Q71U36(TUBA1A) P14635(CCNB1) P55036(PSMD4) O00231(PSMD11) P53350(PLK1) P04637(TP53) P25786(PSMA1) Q9NYZ3(GTSE1) P06493(CDK1) P08238(HSP90AB1) P60900(PSMA6)
R-HSA-6804757	7.571812021e-07	10	Regulation of TP53 Degradation	P31749(AKT1) P0CG48(UBC) Q00987(MDM2) Q93009(USP7) P30153(PPP2R1A) P04637(TP53) O15530(PDPK1) Q13315(ATM) P06493(CDK1) P42345(MTOR)
R-HSA-75035	1.0986231508e-07	7	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	P61981(YWHAG) P14635(CCNB1) P63104(YWHAZ) P31946(YWHAB) Q04917(YWHAH) P06493(CDK1) P62258(YWHAE)
R-HSA-380259	1.476356619e-05	12	Loss of Nlp from mitotic centrosomes	P07900(HSP90AA1) Q71U36(TUBA1A) P61981(YWHAG) O95684(FGFR1OP) P30153(PPP2R1A) P53350(PLK1) Q14008(CKAP5) Q7Z7A1(CNTRL) P17612(PRKACA) P06493(CDK1) P63167(DYNLL1) P62258(YWHAE)
R-HSA-983231	3.98897697547e-05	14	Factors involved in megakaryocyte development and platelet production	P63000(RAC1) P23771(GATA3) P60709(ACTB) P10644(PRKAR1A) Q09472(EP300) O60674(JAK2) P47755(CAPZA2) P04637(TP53) P60953(CDC42) Q92793(CREBBP) P17612(PRKACA) Q92667(AKAP1) Q92769(HDAC2) P00519(ABL1)
R-HSA-5673000	3.15026152897e-05	7	RAF activation	P04049(RAF1) P30153(PPP2R1A) O60674(JAK2) P31946(YWHAB) P35232(PHB) P10398(ARAF) P01116(KRAS)
R-HSA-5627123	1.17566104448e-05	7	RHO GTPases activate PAKs	P63000(RAC1) P60953(CDC42) P21333(FLNA) P62140(PPP1CB) P35580(MYH10) P35579(MYH9) P62158(CALM3)
R-HSA-380270	4.69990231882e-05	12	Recruitment of mitotic centrosome proteins and complexes	P07900(HSP90AA1) Q71U36(TUBA1A) P61981(YWHAG) O95684(FGFR1OP) P30153(PPP2R1A) P53350(PLK1) Q14008(CKAP5) Q7Z7A1(CNTRL) P17612(PRKACA) P06493(CDK1) P63167(DYNLL1) P62258(YWHAE)
R-HSA-5625740	2.9193204534e-09	11	RHO GTPases activate PKNs	P63000(RAC1) P61586(RHOA) P61981(YWHAG) P63104(YWHAZ) P31946(YWHAB) O15530(PDPK1) P62140(PPP1CB) Q04917(YWHAH) P35580(MYH10) P35579(MYH9) P62258(YWHAE)
R-HSA-3311021	6.52896322338e-05	3	SMAD4 MH2 Domain Mutants in Cancer	P84022(SMAD3) Q15796(SMAD2) Q13485(SMAD4)
R-HSA-111447	8.03191558917e-07	7	Activation of BAD and translocation to mitochondria	P31749(AKT1) Q92934(BAD) P61981(YWHAG) P63104(YWHAZ) P31946(YWHAB) Q04917(YWHAH) P62258(YWHAE)
R-HSA-5674400	3.15026152897e-05	7	Constitutive Signaling by AKT1 E17K in Cancer	P31749(AKT1) P22736(NR4A1) Q92934(BAD) Q00987(MDM2) P16220(CREB1) O15530(PDPK1) P42345(MTOR)
R-HSA-6804114	5.10699672153e-05	6	TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest	P14635(CCNB1) Q09472(EP300) P04637(TP53) P06493(CDK1) P24522(GADD45A) Q07812(BAX)
R-HSA-8854518	2.3268680413e-05	12	AURKA Activation by TPX2	P07900(HSP90AA1) Q71U36(TUBA1A) P61981(YWHAG) O95684(FGFR1OP) P30153(PPP2R1A) P53350(PLK1) Q14008(CKAP5) Q7Z7A1(CNTRL) P17612(PRKACA) P06493(CDK1) P63167(DYNLL1) P62258(YWHAE)
R-HSA-2173795	1.88300698775e-06	8	Downregulation of SMAD2/3:SMAD4 transcriptional activity	Q9HAU4(SMURF2) P0CG48(UBC) P84022(SMAD3) Q15796(SMAD2) P51668(UBE2D1) P12757(SKIL) Q13485(SMAD4) Q6ZNA4(RNF111)
R-HSA-2173796	2.93457778347e-05	8	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	P08047(SP1) P0CG48(UBC) P84022(SMAD3) Q15796(SMAD2) Q13573(SNW1) P01106(MYC) Q13485(SMAD4) Q6ZNA4(RNF111)
R-HSA-933542	2.72582244168e-06	8	TRAF6 mediated NF-kB activation	Q7Z434(MAVS) Q04206(RELA) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P05067(APP) Q15109(AGER) P09429(HMGB1) P19838(NFKB1)
R-HSA-202424	5.04112263546e-05	15	Downstream TCR signaling	Q15008(PSMD6) P25788(PSMA3) Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) P19838(NFKB1) O15530(PDPK1) O43318(MAP3K7) Q13404(UBE2V1) P51668(UBE2D1) P60900(PSMA6)
R-HSA-380284	1.476356619e-05	12	Loss of proteins required for interphase microtubule organization from the centrosome	P07900(HSP90AA1) Q71U36(TUBA1A) P61981(YWHAG) O95684(FGFR1OP) P30153(PPP2R1A) P53350(PLK1) Q14008(CKAP5) Q7Z7A1(CNTRL) P17612(PRKACA) P06493(CDK1) P63167(DYNLL1) P62258(YWHAE)
R-HSA-5687128	8.04533091491e-09	18	MAPK6/MAPK4 signaling	P63000(RAC1) Q15008(PSMD6) P25788(PSMA3) P0CG48(UBC) Q9UKV8(AGO2) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) P60953(CDC42) P04792(HSPB1) P17612(PRKACA) P06493(CDK1) Q9HCK5(AGO4) P01106(MYC) Q9UL18(AGO1) Q16659(MAPK6) P05412(JUN) P60900(PSMA6)
R-HSA-1433557	4.71909544062e-05	8	Signaling by SCF-KIT	P63000(RAC1) P40763(STAT3) O60674(JAK2) P42229(STAT5A) P42224(STAT1) Q06124(PTPN11) P01116(KRAS) P06241(FYN)
R-HSA-445989	1.74081040324e-06	9	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P05067(APP) Q15109(AGER) P09429(HMGB1) P19838(NFKB1) O43318(MAP3K7)
R-HSA-5620912	2.80394176832e-05	14	Anchoring of the basal body to the plasma membrane	P07900(HSP90AA1) Q71U36(TUBA1A) P61981(YWHAG) O95684(FGFR1OP) P30153(PPP2R1A) P53350(PLK1) Q14008(CKAP5) Q7Z7A1(CNTRL) P17612(PRKACA) P06493(CDK1) P63167(DYNLL1) Q5HYA8(TMEM67) Q15051(IQCB1) P62258(YWHAE)
R-HSA-5607764	3.33242632761e-07	15	CLEC7A (Dectin-1) signaling	Q15008(PSMD6) P25788(PSMA3) Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) P19838(NFKB1) O15530(PDPK1) O43318(MAP3K7) Q13404(UBE2V1) P51668(UBE2D1) P60900(PSMA6)
R-HSA-1169091	1.07354669371e-05	12	Activation of NF-kappaB in B cells	Q15008(PSMD6) P25788(PSMA3) Q04206(RELA) P0CG48(UBC) Q9Y6K9(IKBKG) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) P19838(NFKB1) O43318(MAP3K7) Q04864(REL) P60900(PSMA6)
R-HSA-400253	1.68665597072e-05	10	Circadian Clock	P0CG48(UBC) Q96EB6(SIRT1) P15336(ATF2) P16220(CREB1) P19793(RXRA) Q09472(EP300) Q92793(CREBBP) P62140(PPP1CB) P62136(PPP1CA) P36873(PPP1CC)
R-HSA-2565942	2.21648339916e-07	16	Regulation of PLK1 Activity at G2/M Transition	P07900(HSP90AA1) P0CG48(UBC) Q71U36(TUBA1A) P61981(YWHAG) P14635(CCNB1) O95684(FGFR1OP) P30153(PPP2R1A) P53350(PLK1) Q14008(CKAP5) Q96CV9(OPTN) Q7Z7A1(CNTRL) P62140(PPP1CB) P17612(PRKACA) P06493(CDK1) P63167(DYNLL1) P62258(YWHAE)
R-HSA-1912408	1.02668336463e-07	10	Pre-NOTCH Transcription and Translation	O00716(E2F3) Q06330(RBPJ) Q9UKV8(AGO2) Q09472(EP300) Q13573(SNW1) P04637(TP53) Q92793(CREBBP) Q9HCK5(AGO4) Q9UL18(AGO1) P05412(JUN)
R-HSA-5621575	8.39133074492e-07	8	CD209 (DC-SIGN) signaling	P04049(RAF1) Q04206(RELA) Q09472(EP300) P19838(NFKB1) Q92793(CREBBP) P17612(PRKACA) P01116(KRAS) P06241(FYN)
R-HSA-373753	1.17566104448e-05	7	Nephrin interactions	P46940(IQGAP1) P35609(ACTN2) P12814(ACTN1) Q13813(SPTAN1) Q01082(SPTBN1) O43707(ACTN4) P06241(FYN)
R-HSA-2173788	2.97504330882e-07	9	Downregulation of TGF-beta receptor signaling	Q9HAU4(SMURF2) P0CG48(UBC) P84022(SMAD3) Q15796(SMAD2) Q9UNE7(STUB1) P62140(PPP1CB) Q9Y4E8(USP15) P62136(PPP1CA) P36873(PPP1CC)
R-HSA-1227986	1.88300698775e-06	8	Signaling by ERBB2	P07900(HSP90AA1) P0CG48(UBC) P04626(ERBB2) P00533(EGFR) P12931(SRC) Q9UNE7(STUB1) Q16543(CDC37) P06241(FYN)
R-HSA-167242	2.31093840419e-05	7	Abortive elongation of HIV-1 transcript in the absence of Tat	P62875(POLR2L) O15514(POLR2D) Q09161(NCBP1) P13984(GTF2F2) P52298(NCBP2) O00267(SUPT5H) P62487(POLR2G)
