GO:0002576	8.53711768306e-09	platelet degranulation	P35609 P61812 P05019 P16671 P18206
GO:0070886	3.2591670073e-05	positive regulation of calcineurin-NFAT signaling cascade	P19634 P05019
GO:0071230	1.50124934404e-05	cellular response to amino acid stimulus	P02461 P08123 Q07092
GO:0043268	5.64006772367e-05	positive regulation of potassium ion transport	Q13642 P35609
GO:0030194	5.64006772367e-05	positive regulation of blood coagulation	P25116 P16671
GO:1990000	1.08874129276e-05	amyloid fibril formation	P06396 P16671
GO:0051781	9.93807054653e-06	positive regulation of cell division	P35443 P61812 P05230
GO:0030307	4.80834756494e-05	positive regulation of cell growth	P19634 P61812 P05019
GO:0030049	3.34109601277e-08	muscle filament sliding	P45378 P35609 P19237 P06753
GO:0030335	2.50248617788e-05	positive regulation of cell migration	P25116 P05019 P62070 P05230
GO:0007411	8.65974030454e-10	axon guidance	P02461 Q07890 P20849 P35609 Q01955 P24043 P61812 P05230 P19105
GO:0050714	4.87576564736e-06	positive regulation of protein secretion	Q15327 P61812 P05019
GO:0050777	6.57652287996e-05	negative regulation of immune response	P02461 P61812
GO:0001568	2.05222083258e-05	blood vessel development	P02461 P08123 P61812
GO:0006928	5.75064272212e-05	movement of cell or subcellular component	P06753 P05019 P18206
GO:0007265	7.04078876348e-05	Ras protein signal transduction	P35609 P05019 P62070 P05230
GO:0030574	6.59929594988e-09	collagen catabolic process	P02461 P20849 P08123 Q01955 Q07092
GO:0030168	1.56548426935e-11	platelet activation	P02461 P35609 P08123 P25116 P61812 P05019 P16671 P18206
GO:0001501	1.00054789305e-05	skeletal system development	P02461 P08123 P61812 P05019
GO:0030198	5.12993009924e-12	extracellular matrix organization	P02461 P18827 P20849 P08123 Q01955 P24043 P61812 Q07092 P38570
GO:1902533	2.03012031882e-05	positive regulation of intracellular signal transduction	P19634 P05230
GO:0071257	8.66296731382e-05	cellular response to electrical stimulus	P19634 P05019
GO:0010613	8.66296731382e-05	positive regulation of cardiac muscle hypertrophy	P19634 P05019
GO:0042060	2.15801417743e-06	wound healing	P02461 P18827 P06396 P61812
GO:0035025	4.77494568503e-05	positive regulation of Rho protein signal transduction	P02461 P25116
GO:0006942	4.77494568503e-05	regulation of striated muscle contraction	P45378 P19237
GO:0007596	1.76817149792e-07	blood coagulation	P35609 P08123 P25116 P61812 P05019 P16671 P18206
GO:0022617	5.94680847923e-08	extracellular matrix disassembly	P02461 P20849 P08123 Q01955 Q07092
GO:0042476	2.60868178217e-06	odontogenesis	P18827 P08123 P61812
GO:0007155	1.23279354736e-06	cell adhesion	P35609 Q01955 P24043 P35443 Q07092 P16671 P18206 P38570
GO:0030199	6.15033051089e-06	collagen fibril organization	P02461 P08123 P61812
GO:0006936	4.86337689317e-06	muscle contraction	P35609 P06753 P18206 P19105
GO:0050731	7.03173931027e-05	positive regulation of peptidyl-tyrosine phosphorylation	P35443 P05019 P16671
GO:0014068	2.26174305345e-05	positive regulation of phosphatidylinositol 3-kinase signaling	P25116 P61812 P05019
