R-HSA-450302	9.58080983313e-05	activated TAK1 mediates p38 MAPK activation	Q9Y4K3 Q15750 P62979 O43318 Q16539 P0CG48
R-HSA-5621575	9.58080983313e-05	CD209 (DC-SIGN) signaling	Q13153 Q13177 Q92793 Q09472 P04049 Q04206
R-HSA-168638	3.80469255353e-06	NOD1/2 Signaling Pathway	Q9Y4K3 O14920 Q15750 Q13490 P61088 P62979 O43318 Q16539 P0CG48
R-HSA-937072	0.000171822318526	TRAF6 mediated induction of TAK1 complex	Q9Y4K3 Q15750 P62979 O43318 P0CG48
R-HSA-937041	3.14172066518e-09	IKK complex recruitment mediated by RIP1	P51668 Q9Y4K3 O14920 Q9Y572 Q13490 P61088 P62979 P61077 P0CG48 P62837
R-HSA-975144	0.000118094566771	IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	Q9Y4K3 O14920 P61088 P62979 P0CG48
R-HSA-937039	0.000118094566771	IRAK1 recruits IKK complex	Q9Y4K3 O14920 P61088 P62979 P0CG48
R-HSA-937042	1.67954884629e-05	IRAK2 mediated activation of TAK1 complex	Q9Y4K3 Q15750 P62979 O43318 P0CG48
R-HSA-975163	1.67954884629e-05	IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation	Q9Y4K3 Q15750 P62979 O43318 P0CG48
R-HSA-450321	5.17276609641e-06	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	Q9Y4K3 P53779 Q15750 P62979 O43318 P45984 P0CG48
R-HSA-446652	0.000232151468731	Interleukin-1 signaling	Q9Y4K3 O14920 Q15750 P61088 P62979 O43318 P0CG48
R-HSA-445989	1.0336747412e-05	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	Q9Y4K3 O14920 P05067 Q15750 P62979 O43318 Q04206 P0CG48
R-HSA-450341	5.21152301384e-07	Activation of the AP-1 family of transcription factors	P53779 P15336 P05412 P28482 Q16539 P45984
