GO:0045121	membrane raft
GO:0022624	proteasome accessory complex
GO:0005943	phosphatidylinositol 3-kinase complex, class IA
GO:0070435	Shc-EGFR complex
GO:0031594	neuromuscular junction
GO:0000783	nuclear telomere cap complex
GO:0031597	cytosolic proteasome complex
GO:0008540	proteasome regulatory particle, base subcomplex
GO:0000784	nuclear chromosome, telomeric region
GO:0000502	proteasome complex
GO:0000775	chromosome, centromeric region
GO:0005925	focal adhesion
GO:0030018	Z disc
GO:0010008	endosome membrane
GO:0005856	cytoskeleton
GO:0016605	PML body
GO:0072686	mitotic spindle
GO:0005838	proteasome regulatory particle
GO:0070062	extracellular exosome
GO:0070187	telosome
GO:0043209	myelin sheath
GO:0051233	spindle midzone
GO:0005634	nucleus
GO:0000922	spindle pole
GO:0000164	protein phosphatase type 1 complex
GO:0005739	mitochondrion
GO:0005815	microtubule organizing center
GO:0005654	nucleoplasm
GO:0030877	beta-catenin destruction complex
GO:0009368	endopeptidase Clp complex
GO:0005677	chromatin silencing complex
GO:0043005	neuron projection
GO:0005759	mitochondrial matrix
GO:0048471	perinuclear region of cytoplasm
GO:0008180	COP9 signalosome
GO:0005694	chromosome
GO:0034515	proteasome storage granule
GO:0005737	cytoplasm
GO:0005719	nuclear euchromatin
GO:0016342	catenin complex
GO:0030027	lamellipodium
GO:0097057	TRAF2-GSTP1 complex
GO:0000790	nuclear chromatin
GO:0005819	spindle
GO:0005938	cell cortex
GO:0005911	cell-cell junction
GO:0005886	plasma membrane
GO:0031461	cullin-RING ubiquitin ligase complex
GO:0030424	axon
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex
GO:0031465	Cul4B-RING E3 ubiquitin ligase complex
GO:0043234	protein complex
GO:1990909	Wnt signalosome
GO:0043231	intracellular membrane-bounded organelle
GO:0030659	cytoplasmic vesicle membrane
GO:0005829	cytosol
GO:0005730	nucleolus
GO:0033553	rDNA heterochromatin
GO:0005667	transcription factor complex
GO:0031410	cytoplasmic vesicle
GO:0005768	endosome
GO:0005769	early endosome
GO:0005681	spliceosomal complex
GO:0045202	synapse
