id	p_value	ic	proteins_involved	description	proteins
GO:0045121	2.63931801144e-06	10	membrane raft	Q12933(TRAF2) P05067(APP) Q99497(PARK7) P10809(HSPD1) P00533(EGFR) Q5S007(LRRK2) O60674(JAK2) Q12891(HYAL2) P05556(ITGB1) P42574(CASP3)
GO:0022624	1.77331255068e-11	7	proteasome accessory complex	Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3)
GO:0005943	4.55770254554e-05	2	phosphatidylinositol 3-kinase complex, class IA	P42336(PIK3CA) P27986(PIK3R1)
GO:0070435	4.55770254554e-05	2	Shc-EGFR complex	P00533(EGFR) P29353(SHC1)
GO:0031594	1.77191133396e-06	6	neuromuscular junction	Q00535(CDK5) P05067(APP) P56524(HDAC4) P35579(MYH9) P05556(ITGB1) Q02297(NRG1)
GO:0000783	6.42985532833e-05	3	nuclear telomere cap complex	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1)
GO:0031597	2.49222770086e-05	3	cytosolic proteasome complex	P62195(PSMC5) O00487(PSMD14) P17980(PSMC3)
GO:0008540	1.39207303999e-06	4	proteasome regulatory particle, base subcomplex	Q13200(PSMD2) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3)
GO:0000784	2.1741855528e-08	9	nuclear chromosome, telomeric region	P54274(TERF1) Q96BK5(PINX1) Q9NYB0(TERF2IP) O60341(KDM1A) Q9UBB9(TFIP11) Q9NUX5(POT1) Q12888(TP53BP1) Q16531(DDB1) P43246(MSH2)
GO:0000502	9.94013474038e-08	8	proteasome complex	Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
GO:0000775	7.69073895671e-05	7	chromosome, centromeric region	Q96BK5(PINX1) O43463(SUV39H1) P12270(TPR) Q12888(TP53BP1) P30153(PPP2R1A) P53350(PLK1) P67775(PPP2CA)
GO:0005925	2.12352734816e-14	23	focal adhesion	P35221(CTNNA1) Q13643(FHL3) P62140(PPP1CB) P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) O15530(PDPK1) P61981(YWHAG) P08670(VIM) P27348(YWHAQ) P63104(YWHAZ) P35579(MYH9) Q14192(FHL2) P07947(YES1) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) P05556(ITGB1) P62937(PPIA) P46940(IQGAP1) P60953(CDC42) Q02750(MAP2K1) Q14161(GIT2)
GO:0030018	0.000107226823716	6	Z disc	Q13643(FHL3) Q8WZ42(TTN) O75190(DNAJB6) P56524(HDAC4) Q14192(FHL2) P35222(CTNNB1)
GO:0010008	2.81726872386e-07	11	endosome membrane	Q99816(TSG101) Q5JSH3(WDR44) P02787(TF) Q15750(TAB1) Q08AM6(VAC14) P0CG47(UBB) P00533(EGFR) P29353(SHC1) P06213(INSR) P04626(ERBB2) P0CG48(UBC)
GO:0005856	9.14405232157e-07	27	cytoskeleton	P54274(TERF1) P35221(CTNNA1) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) P08670(VIM) O60333(KIF1B) P25054(APC) Q9NZJ0(DTL) P12270(TPR) P35579(MYH9) O43189(PHF1) P07947(YES1) Q53GT1(KLHL22) P31146(CORO1A) P35222(CTNNB1) O60674(JAK2) Q08379(GOLGA2) P53350(PLK1) Q13432(UNC119) Q99996(AKAP9) Q9BRK4(LZTS2) P67775(PPP2CA) P60953(CDC42) Q13554(CAMK2B) Q02750(MAP2K1) P62158(CALM3)
GO:0016605	4.19823793648e-05	6	PML body	P06400(RB1) P61244(MAX) Q99497(PARK7) P60484(PTEN) Q96EB6(SIRT1) P04637(TP53)
GO:0072686	7.36976626964e-06	5	mitotic spindle	Q9Y6K9(IKBKG) P12270(TPR) Q53GT1(KLHL22) Q08379(GOLGA2) P60953(CDC42)
GO:0005838	1.46232727741e-07	5	proteasome regulatory particle	Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1)
GO:0070062	6.65321944234e-20	66	extracellular exosome	Q13620(CUL4B) P20674(COX5A) P09211(GSTP1) Q8WZ42(TTN) Q14525(KRT33B) P62140(PPP1CB) P31946(YWHAB) Q99816(TSG101) P27361(MAPK3) Q9Y2Q3(GSTK1) Q13200(PSMD2) P02787(TF) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) Q7Z5N4(SDK1) P05067(APP) Q15008(PSMD6) Q04837(SSBP1) P21580(TNFAIP3) P02671(FGA) P46108(CRK) P27348(YWHAQ) P21817(RYR1) P62993(GRB2) Q99497(PARK7) P63104(YWHAZ) P35579(MYH9) P0CG47(UBB) P11310(ACADM) P62195(PSMC5) O00487(PSMD14) P10809(HSPD1) P07947(YES1) Q04917(YWHAH) P02751(FN1) P06213(INSR) P38405(GNAL) P41218(MNDA) O14964(HGS) P10606(COX5B) P08238(HSP90AB1) Q5S007(LRRK2) O75390(CS) P31146(CORO1A) P01876(IGHA1) P35222(CTNNB1) P30153(PPP2R1A) Q16531(DDB1) Q15323(KRT31) P36406(TRIM23) Q7L5N1(COPS6) O00231(PSMD11) P38159(RBMX) P05556(ITGB1) P62937(PPIA) P36871(PGM1) P46940(IQGAP1) Q99460(PSMD1) P0CG48(UBC) P67775(PPP2CA) P60953(CDC42) P25786(PSMA1) Q02750(MAP2K1) P62158(CALM3) P62491(RAB11A)
GO:0070187	2.49222770086e-05	3	telosome	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1)
GO:0043209	1.43829146338e-05	8	myelin sheath	P20674(COX5A) P61981(YWHAG) P0CG47(UBB) P10809(HSPD1) Q99798(ACO2) P04626(ERBB2) P0CG48(UBC) P60953(CDC42)
GO:0051233	1.93902735782e-07	5	spindle midzone	P05067(APP) P53350(PLK1) Q13432(UNC119) P60953(CDC42) Q13554(CAMK2B)
GO:0005634	4.47112526361e-36	148	nucleus	Q9Y2S7(POLDIP2) P31749(AKT1) P54274(TERF1) Q8WV44(TRIM41) Q13620(CUL4B) Q9NPA5(ZFP64) Q9H334(FOXP1) Q13526(PIN1) Q13643(FHL3) P09211(GSTP1) Q8WZ42(TTN) Q99814(EPAS1) P62140(PPP1CB) P31946(YWHAB) O00422(SAP18) Q96BK5(PINX1) Q99816(TSG101) P35916(FLT4) Q05397(PTK2) P40692(MLH1) P27361(MAPK3) Q00535(CDK5) Q93062(RBPMS) Q13200(PSMD2) Q12778(FOXO1) O75190(DNAJB6) O15530(PDPK1) O95863(SNAI1) P16220(CREB1) P62136(PPP1CA) P39880(CUX1) Q15759(MAPK11) Q9GZZ9(UBA5) P06400(RB1) O43463(SUV39H1) Q9Y297(BTRC) Q9Y6K9(IKBKG) P25054(APC) Q9NYB0(TERF2IP) P15336(ATF2) Q04724(TLE1) Q9NZJ0(DTL) Q04837(SSBP1) P19838(NFKB1) P21580(TNFAIP3) Q86YC2(PALB2) P46108(CRK) O60341(KDM1A) P56524(HDAC4) Q9UM82(SPATA2) P12270(TPR) P62993(GRB2) Q13469(NFATC2) P61244(MAX) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P35579(MYH9) P05412(JUN) O43189(PHF1) P0CG47(UBB) P11310(ACADM) P62195(PSMC5) P25791(LMO2) Q00059(TFAM) Q9UBB9(TFIP11) P16333(NCK1) O43837(IDH3B) P47974(ZFP36L2) O00487(PSMD14) Q92731(ESR2) Q15637(SF1) P23025(XPA) Q14192(FHL2) Q9NUX5(POT1) P60484(PTEN) P61326(MAGOH) O43159(RRP8) P00533(EGFR) Q09472(EP300) P49639(HOXA1) P29353(SHC1) P06213(INSR) Q06330(RBPJ) Q12888(TP53BP1) P41218(MNDA) O75390(CS) P35222(CTNNB1) Q99798(ACO2) P38936(CDKN1A) P30153(PPP2R1A) Q93074(MED12) Q16531(DDB1) Q8N8B7(TCEANC) O60674(JAK2) Q13573(SNW1) Q96EB6(SIRT1) P36406(TRIM23) Q08379(GOLGA2) Q92793(CREBBP) Q9NWV8(BABAM1) Q53GS9(USP39) Q7L5N1(COPS6) O00231(PSMD11) P38159(RBMX) O75400(PRPF40A) P54646(PRKAA2) P04626(ERBB2) P53350(PLK1) Q969H0(FBXW7) P62937(PPIA) Q00987(MDM2) Q15047(SETDB1) Q15910(EZH2) Q92905(COPS5) Q8WTP8(AEN) Q99460(PSMD1) Q9UPT9(USP22) Q13131(PRKAA1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P46379(BAG6) Q9H9J2(MRPL44) P40763(STAT3) Q9UBC3(DNMT3B) P67775(PPP2CA) P04637(TP53) Q9UBP5(HEY2) Q9BQ67(GRWD1) Q9BZS1(FOXP3) Q99459(CDC5L) P61964(WDR5) Q02297(NRG1) Q15645(TRIP13) P25786(PSMA1) Q02750(MAP2K1) O95644(NFATC1) P62158(CALM3) Q16512(PKN1) P09429(HMGB1) O15169(AXIN1) Q92876(KLK6) P43246(MSH2) P42574(CASP3) Q16659(MAPK6) O14641(DVL2) Q15319(POU4F3)
GO:0000922	7.74701995396e-06	8	spindle pole	Q9Y6K9(IKBKG) P35222(CTNNB1) Q08379(GOLGA2) P53350(PLK1) Q13432(UNC119) P67775(PPP2CA) P62158(CALM3) P62491(RAB11A)
GO:0000164	8.31704973565e-05	3	protein phosphatase type 1 complex	P62140(PPP1CB) P62136(PPP1CA) P16333(NCK1)
GO:0005739	1.43197426595e-18	54	mitochondrion	Q9Y2S7(POLDIP2) P31749(AKT1) P20674(COX5A) Q13526(PIN1) P09211(GSTP1) P31946(YWHAB) Q96BK5(PINX1) Q16740(CLPP) P27361(MAPK3) Q9Y2Q3(GSTK1) Q12778(FOXO1) P16220(CREB1) P61981(YWHAG) O60333(KIF1B) P54296(MYOM2) P15336(ATF2) O76031(CLPX) Q04837(SSBP1) P19838(NFKB1) Q9NUB1(ACSS1) P27348(YWHAQ) Q99497(PARK7) P63104(YWHAZ) P0CG47(UBB) P11310(ACADM) Q00059(TFAM) O43837(IDH3B) P10809(HSPD1) Q92731(ESR2) Q96I59(NARS2) P60484(PTEN) Q04917(YWHAH) O95674(CDS2) P29353(SHC1) P10606(COX5B) P08238(HSP90AB1) Q5S007(LRRK2) O75390(CS) Q99798(ACO2) P30153(PPP2R1A) Q96EB6(SIRT1) P49840(GSK3A) Q9H9J2(MRPL44) P40763(STAT3) P51659(HSD17B4) P67775(PPP2CA) Q38SD2(LRRK1) P04637(TP53) Q6P444(MTFR2) P13196(ALAS1) Q02750(MAP2K1) Q15120(PDK3) P62491(RAB11A) Q92876(KLK6)
GO:0005815	2.19757272075e-06	14	microtubule organizing center	O75553(DAB1) Q05397(PTK2) Q9NZJ0(DTL) O43189(PHF1) P07947(YES1) Q53GT1(KLHL22) P35222(CTNNB1) P53350(PLK1) Q13432(UNC119) Q99996(AKAP9) Q9BRK4(LZTS2) P60953(CDC42) Q13554(CAMK2B) Q02750(MAP2K1)
GO:0005654	6.97683316709e-42	105	nucleoplasm	P31749(AKT1) P54274(TERF1) Q13620(CUL4B) Q9H334(FOXP1) Q13526(PIN1) Q99814(EPAS1) P62140(PPP1CB) O00422(SAP18) P40692(MLH1) P27361(MAPK3) Q93062(RBPMS) Q13200(PSMD2) Q12778(FOXO1) O75190(DNAJB6) O15530(PDPK1) P16220(CREB1) P62136(PPP1CA) P39880(CUX1) Q15759(MAPK11) Q15750(TAB1) P06400(RB1) O43463(SUV39H1) Q9Y297(BTRC) P25054(APC) Q9NYB0(TERF2IP) Q15008(PSMD6) P15336(ATF2) Q04724(TLE1) O76031(CLPX) Q9NZJ0(DTL) P19838(NFKB1) Q86YC2(PALB2) O60341(KDM1A) P56524(HDAC4) P12270(TPR) P62993(GRB2) Q13469(NFATC2) P61244(MAX) P63104(YWHAZ) Q13619(CUL4A) P05412(JUN) O43189(PHF1) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) Q92731(ESR2) Q15637(SF1) P23025(XPA) Q14192(FHL2) Q9NUX5(POT1) P60484(PTEN) P61326(MAGOH) O43159(RRP8) Q09472(EP300) Q13418(ILK) Q06330(RBPJ) Q12888(TP53BP1) P08238(HSP90AB1) P35222(CTNNB1) P38936(CDKN1A) Q93074(MED12) Q16531(DDB1) O60674(JAK2) Q13573(SNW1) Q96EB6(SIRT1) Q92793(CREBBP) Q9NWV8(BABAM1) Q53GS9(USP39) Q7L5N1(COPS6) O00231(PSMD11) P38159(RBMX) O75400(PRPF40A) P54646(PRKAA2) Q13616(CUL1) P53350(PLK1) Q969H0(FBXW7) Q00987(MDM2) Q15047(SETDB1) Q15910(EZH2) Q92905(COPS5) Q8WTP8(AEN) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P46379(BAG6) P40763(STAT3) Q9UBC3(DNMT3B) Q13554(CAMK2B) P04637(TP53) Q9UBP5(HEY2) Q99459(CDC5L) P61964(WDR5) P13196(ALAS1) P25786(PSMA1) O95644(NFATC1) P62158(CALM3) Q16512(PKN1) P09429(HMGB1) Q14161(GIT2) Q92876(KLK6) P43246(MSH2) P42574(CASP3) Q16659(MAPK6) Q15319(POU4F3)
GO:0030877	1.93854927376e-06	4	beta-catenin destruction complex	P25054(APC) P35222(CTNNB1) P49840(GSK3A) O15169(AXIN1)
GO:0009368	4.55770254554e-05	2	endopeptidase Clp complex	Q16740(CLPP) O76031(CLPX)
GO:0005677	2.49222770086e-05	3	chromatin silencing complex	O43463(SUV39H1) O43159(RRP8) Q96EB6(SIRT1)
GO:0043005	1.49906623573e-11	18	neuron projection	Q13526(PIN1) O75553(DAB1) P62136(PPP1CA) P08670(VIM) P39880(CUX1) O60333(KIF1B) P05067(APP) P25054(APC) P19838(NFKB1) Q99497(PARK7) P0CG47(UBB) Q92731(ESR2) P60484(PTEN) Q5S007(LRRK2) P35222(CTNNB1) P46940(IQGAP1) P60953(CDC42) P62158(CALM3)
GO:0005759	1.72756238813e-12	19	mitochondrial matrix	Q16740(CLPP) Q9Y2Q3(GSTK1) P16220(CREB1) O76031(CLPX) Q04837(SSBP1) Q9NUB1(ACSS1) Q99497(PARK7) P11310(ACADM) Q00059(TFAM) O43837(IDH3B) P10809(HSPD1) Q96I59(NARS2) P29353(SHC1) Q5S007(LRRK2) O75390(CS) Q99798(ACO2) P04637(TP53) P13196(ALAS1) Q15120(PDK3)
GO:0048471	1.8754279906e-06	17	perinuclear region of cytoplasm	O75553(DAB1) P31946(YWHAB) Q5JSH3(WDR44) O75190(DNAJB6) P02787(TF) P05067(APP) Q92731(ESR2) P00533(EGFR) P35222(CTNNB1) P38936(CDKN1A) Q12891(HYAL2) P05556(ITGB1) P04626(ERBB2) Q92905(COPS5) Q99459(CDC5L) O15169(AXIN1) P62491(RAB11A)
GO:0008180	2.71620256745e-05	4	COP9 signalosome	P62993(GRB2) P19174(PLCG1) Q7L5N1(COPS6) Q92905(COPS5)
GO:0005694	7.42820173395e-07	14	chromosome	P54274(TERF1) Q96BK5(PINX1) P40692(MLH1) O43463(SUV39H1) Q9NYB0(TERF2IP) Q9NZJ0(DTL) P12270(TPR) Q9NUX5(POT1) Q12888(TP53BP1) P30153(PPP2R1A) P53350(PLK1) Q15047(SETDB1) P67775(PPP2CA) P09429(HMGB1)
GO:0034515	4.55770254554e-05	2	proteasome storage granule	Q13200(PSMD2) Q99460(PSMD1)
GO:0005737	1.36844260696e-42	155	cytoplasm	P31749(AKT1) P54274(TERF1) Q8WV44(TRIM41) P35221(CTNNA1) Q13620(CUL4B) Q13526(PIN1) P09211(GSTP1) Q8WZ42(TTN) Q99814(EPAS1) P62140(PPP1CB) P31946(YWHAB) O00422(SAP18) Q96BK5(PINX1) Q99816(TSG101) P35916(FLT4) Q05397(PTK2) Q5JSH3(WDR44) P27361(MAPK3) Q00535(CDK5) Q93062(RBPMS) Q12778(FOXO1) O75190(DNAJB6) Q12933(TRAF2) O15530(PDPK1) O95863(SNAI1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) P39880(CUX1) O60333(KIF1B) P05067(APP) Q15759(MAPK11) Q9GZZ9(UBA5) P20936(RASA1) Q15750(TAB1) O14543(SOCS3) Q9Y297(BTRC) Q9Y6K9(IKBKG) P25054(APC) Q9NYB0(TERF2IP) P54296(MYOM2) P15336(ATF2) Q04724(TLE1) O76031(CLPX) Q9NZJ0(DTL) P19838(NFKB1) P21580(TNFAIP3) P05305(EDN1) P02671(FGA) P46108(CRK) P56524(HDAC4) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) P27348(YWHAQ) P21817(RYR1) Q9UP52(TFR2) P12270(TPR) P62993(GRB2) Q13469(NFATC2) P61244(MAX) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P35579(MYH9) O43189(PHF1) P0CG47(UBB) P62195(PSMC5) Q9UBB9(TFIP11) P16333(NCK1) P47974(ZFP36L2) P10809(HSPD1) Q92731(ESR2) Q96I59(NARS2) P23025(XPA) Q14192(FHL2) P07947(YES1) Q96EP0(RNF31) P60484(PTEN) P61326(MAGOH) O43159(RRP8) Q04917(YWHAH) P00533(EGFR) Q09472(EP300) P29353(SHC1) Q13418(ILK) Q53GT1(KLHL22) Q06330(RBPJ) Q12888(TP53BP1) P41218(MNDA) O14964(HGS) P08238(HSP90AB1) Q5S007(LRRK2) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) P38936(CDKN1A) P30153(PPP2R1A) Q8N6T3(ARFGAP1) Q16531(DDB1) O60674(JAK2) Q96EB6(SIRT1) P36406(TRIM23) O43765(SGTA) Q08379(GOLGA2) Q92793(CREBBP) Q9NWV8(BABAM1) Q7L5N1(COPS6) O00231(PSMD11) Q12891(HYAL2) O75400(PRPF40A) P05556(ITGB1) P54646(PRKAA2) P04626(ERBB2) P53350(PLK1) Q969H0(FBXW7) P62937(PPIA) Q00987(MDM2) Q15047(SETDB1) P36871(PGM1) Q13432(UNC119) Q15910(EZH2) P46940(IQGAP1) Q92905(COPS5) Q99996(AKAP9) Q13131(PRKAA1) P17980(PSMC3) P0CG48(UBC) Q9BRK4(LZTS2) P46379(BAG6) P40763(STAT3) Q9UBC3(DNMT3B) P67775(PPP2CA) P60953(CDC42) Q13554(CAMK2B) Q38SD2(LRRK1) P04637(TP53) Q9UBP5(HEY2) Q9BQ67(GRWD1) Q9BZS1(FOXP3) Q99459(CDC5L) Q02297(NRG1) P13196(ALAS1) P25786(PSMA1) Q02750(MAP2K1) O95644(NFATC1) P62158(CALM3) Q16512(PKN1) P09429(HMGB1) O15169(AXIN1) P62491(RAB11A) Q92876(KLK6) P42574(CASP3) Q16659(MAPK6) O14641(DVL2) Q96SF2(CCT8L2)
GO:0005719	6.46380207933e-07	5	nuclear euchromatin	P16220(CREB1) P05412(JUN) P35222(CTNNB1) Q96EB6(SIRT1) P38159(RBMX)
GO:0016342	6.42985532833e-05	3	catenin complex	P35221(CTNNA1) P25054(APC) P35222(CTNNB1)
GO:0030027	1.85338095397e-07	10	lamellipodium	P35221(CTNNA1) Q05397(PTK2) Q00535(CDK5) P25054(APC) P42336(PIK3CA) Q13418(ILK) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) P05556(ITGB1)
GO:0097057	4.55770254554e-05	2	TRAF2-GSTP1 complex	P09211(GSTP1) Q12933(TRAF2)
GO:0000790	2.32281843906e-07	10	nuclear chromatin	P16220(CREB1) O60341(KDM1A) P05412(JUN) Q96EB6(SIRT1) Q92793(CREBBP) Q15047(SETDB1) Q15910(EZH2) P40763(STAT3) P04637(TP53) O95644(NFATC1)
GO:0005819	3.7004653982e-08	11	spindle	P31749(AKT1) P54274(TERF1) Q96BK5(PINX1) P06400(RB1) P12270(TPR) P35579(MYH9) Q53GT1(KLHL22) P53350(PLK1) Q13432(UNC119) P60953(CDC42) P62158(CALM3)
GO:0005938	6.56866399972e-07	9	cell cortex	Q05397(PTK2) Q12933(TRAF2) P25054(APC) P02671(FGA) P21817(RYR1) P35579(MYH9) P31146(CORO1A) P35222(CTNNB1) O15169(AXIN1)
GO:0005911	5.67533942341e-10	13	cell-cell junction	P31749(AKT1) P35221(CTNNA1) P05067(APP) P62993(GRB2) P27986(PIK3R1) P16333(NCK1) Q13418(ILK) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) P05556(ITGB1) P46940(IQGAP1) P60953(CDC42)
GO:0005886	1.07096407374e-08	69	plasma membrane	P31749(AKT1) P35221(CTNNA1) Q96FE5(LINGO1) P09211(GSTP1) Q99816(TSG101) P63010(AP2B1) P35916(FLT4) Q05397(PTK2) Q00535(CDK5) O15530(PDPK1) P62136(PPP1CA) P08670(VIM) Q7Z5N4(SDK1) P05067(APP) P20936(RASA1) O43688(PLPP2) P25054(APC) P02671(FGA) P46108(CRK) P21817(RYR1) Q9UP52(TFR2) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) Q99497(PARK7) P27986(PIK3R1) P35579(MYH9) P0CG47(UBB) P16333(NCK1) P10809(HSPD1) Q92731(ESR2) P07947(YES1) P60484(PTEN) Q9P2D8(UNC79) O43159(RRP8) Q04917(YWHAH) P00533(EGFR) P29353(SHC1) Q13418(ILK) P06213(INSR) P38405(GNAL) Q5S007(LRRK2) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) P30480(HLA-B) Q12891(HYAL2) P05556(ITGB1) P04626(ERBB2) Q00987(MDM2) Q15047(SETDB1) P46940(IQGAP1) P0CG48(UBC) P40763(STAT3) P67775(PPP2CA) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) Q02750(MAP2K1) P62158(CALM3) Q16512(PKN1) P09429(HMGB1) O15169(AXIN1) P62491(RAB11A) P42574(CASP3) O14641(DVL2) Q8NGT2(OR13J1) P39086(GRIK1) Q9H255(OR51E2)
GO:0031461	9.08797522696e-06	4	cullin-RING ubiquitin ligase complex	Q13620(CUL4B) Q13619(CUL4A) Q93034(CUL5) Q13616(CUL1)
GO:0030424	2.23112070162e-07	13	axon	Q00535(CDK5) P16220(CREB1) O60333(KIF1B) P05067(APP) P25054(APC) Q99497(PARK7) P11310(ACADM) Q13418(ILK) Q5S007(LRRK2) P31146(CORO1A) P46940(IQGAP1) Q02297(NRG1) P62491(RAB11A)
GO:0031464	2.49222770086e-05	3	Cul4A-RING E3 ubiquitin ligase complex	Q9NZJ0(DTL) Q13619(CUL4A) Q16531(DDB1)
GO:0031465	3.02708505796e-06	3	Cul4B-RING E3 ubiquitin ligase complex	Q13620(CUL4B) Q9NZJ0(DTL) Q16531(DDB1)
GO:0043234	3.51454935857e-16	25	protein complex	Q9Y4C0(NRXN3) P31946(YWHAB) P27361(MAPK3) Q12933(TRAF2) P25054(APC) P19838(NFKB1) O60341(KDM1A) P56524(HDAC4) P27348(YWHAQ) P21817(RYR1) P35579(MYH9) P10809(HSPD1) Q13418(ILK) P31146(CORO1A) P35222(CTNNB1) Q92793(CREBBP) Q969H0(FBXW7) Q00987(MDM2) P46940(IQGAP1) Q13131(PRKAA1) P01106(MYC) P04637(TP53) Q9BZS1(FOXP3) O15169(AXIN1) P62491(RAB11A)
GO:1990909	2.49222770086e-05	3	Wnt signalosome	P25054(APC) Q5S007(LRRK2) P35222(CTNNB1)
GO:0043231	6.36275638844e-05	19	intracellular membrane-bounded organelle	P35221(CTNNA1) O75553(DAB1) Q96BK5(PINX1) P63010(AP2B1) Q9Y2Q3(GSTK1) P05067(APP) Q9GZZ9(UBA5) Q9NZJ0(DTL) Q08AM6(VAC14) P10809(HSPD1) P06213(INSR) O14964(HGS) Q5S007(LRRK2) Q15047(SETDB1) Q99996(AKAP9) P46379(BAG6) Q9UBC3(DNMT3B) P51659(HSD17B4) Q92876(KLK6)
GO:0030659	5.20185637599e-05	7	cytoplasmic vesicle membrane	P31946(YWHAB) P61981(YWHAG) O60333(KIF1B) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P62491(RAB11A)
GO:0005829	1.30298390842e-50	111	cytosol	P31749(AKT1) P35221(CTNNA1) Q13620(CUL4B) Q13526(PIN1) P09211(GSTP1) Q8WZ42(TTN) Q99814(EPAS1) P62140(PPP1CB) O75553(DAB1) P31946(YWHAB) P63010(AP2B1) Q05397(PTK2) Q5JSH3(WDR44) P27361(MAPK3) Q00535(CDK5) Q13200(PSMD2) Q12778(FOXO1) O75190(DNAJB6) Q12933(TRAF2) O15530(PDPK1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) P39880(CUX1) P05067(APP) Q15759(MAPK11) Q9GZZ9(UBA5) P20936(RASA1) Q15750(TAB1) O14543(SOCS3) Q9Y297(BTRC) Q9Y6K9(IKBKG) P25054(APC) Q15008(PSMD6) Q04724(TLE1) Q9UQK1(PPP1R3C) P19838(NFKB1) P21580(TNFAIP3) P05305(EDN1) P46108(CRK) P56524(HDAC4) P27348(YWHAQ) P21817(RYR1) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P35579(MYH9) P05412(JUN) P0CG47(UBB) P62195(PSMC5) Q00059(TFAM) P16333(NCK1) O00487(PSMD14) P10809(HSPD1) P07947(YES1) Q96EP0(RNF31) P60484(PTEN) P61326(MAGOH) Q04917(YWHAH) P29353(SHC1) Q13418(ILK) P06213(INSR) O14964(HGS) P08238(HSP90AB1) Q5S007(LRRK2) P19174(PLCG1) P35222(CTNNB1) P38936(CDKN1A) P30153(PPP2R1A) Q8N6T3(ARFGAP1) O60674(JAK2) Q93034(CUL5) O43765(SGTA) P13805(TNNT1) O00231(PSMD11) Q12891(HYAL2) P54646(PRKAA2) Q13616(CUL1) P53350(PLK1) P62937(PPIA) Q00987(MDM2) P36871(PGM1) Q13432(UNC119) P46940(IQGAP1) Q99996(AKAP9) Q99460(PSMD1) Q13131(PRKAA1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P46379(BAG6) P49840(GSK3A) P40763(STAT3) P67775(PPP2CA) P60953(CDC42) Q13554(CAMK2B) P04637(TP53) P25786(PSMA1) Q02750(MAP2K1) O95644(NFATC1) P62158(CALM3) Q16512(PKN1) P09429(HMGB1) O15169(AXIN1) P62491(RAB11A) P42574(CASP3) Q16659(MAPK6) O14641(DVL2)
GO:0005730	2.26245468162e-07	25	nucleolus	P54274(TERF1) Q8WV44(TRIM41) P62140(PPP1CB) O75553(DAB1) Q96BK5(PINX1) Q99816(TSG101) P62136(PPP1CA) Q04724(TLE1) Q9NZJ0(DTL) Q9UM82(SPATA2) P62993(GRB2) Q9UBB9(TFIP11) O43159(RRP8) Q06330(RBPJ) Q93074(MED12) Q96EB6(SIRT1) P53350(PLK1) Q969H0(FBXW7) Q00987(MDM2) Q8WTP8(AEN) P01106(MYC) P04637(TP53) Q9BQ67(GRWD1) Q99459(CDC5L) Q92876(KLK6)
GO:0033553	1.21692938887e-06	3	rDNA heterochromatin	O43463(SUV39H1) O43159(RRP8) Q96EB6(SIRT1)
GO:0005667	3.81558952311e-07	12	transcription factor complex	Q99814(EPAS1) P16220(CREB1) P06400(RB1) Q04724(TLE1) O60341(KDM1A) Q13469(NFATC2) P05412(JUN) P25791(LMO2) Q09472(EP300) Q06330(RBPJ) P35222(CTNNB1) Q92793(CREBBP)
GO:0031410	3.67197812539e-05	14	cytoplasmic vesicle	O60333(KIF1B) P05067(APP) Q9UP52(TFR2) Q8N4B1(FAM109A) P62195(PSMC5) Q5S007(LRRK2) P31146(CORO1A) Q12891(HYAL2) P05556(ITGB1) P04626(ERBB2) Q92905(COPS5) O15169(AXIN1) P62491(RAB11A) O14641(DVL2)
GO:0005768	4.86171450338e-05	14	endosome	Q99816(TSG101) Q5JSH3(WDR44) P05067(APP) Q08AM6(VAC14) Q8N4B1(FAM109A) P62993(GRB2) P00533(EGFR) P06213(INSR) O14964(HGS) Q5S007(LRRK2) P05556(ITGB1) Q16512(PKN1) P09429(HMGB1) P62491(RAB11A)
GO:0005769	3.06529120473e-05	9	early endosome	Q99816(TSG101) P27361(MAPK3) P02787(TF) Q8N4B1(FAM109A) P10809(HSPD1) O14964(HGS) P31146(CORO1A) Q02750(MAP2K1) P09429(HMGB1)
GO:0005681	0.00011971713075	7	spliceosomal complex	Q9UBB9(TFIP11) Q15637(SF1) P61326(MAGOH) Q13573(SNW1) Q53GS9(USP39) P38159(RBMX) Q99459(CDC5L)
GO:0045202	5.25679536703e-05	13	synapse	Q00535(CDK5) Q7Z5N4(SDK1) P05067(APP) P25054(APC) P06213(INSR) Q5S007(LRRK2) P35222(CTNNB1) Q8N6T3(ARFGAP1) P05556(ITGB1) Q00987(MDM2) Q92905(COPS5) Q02297(NRG1) P39086(GRIK1)
