id	p_value	ic	proteins_involved	description	proteins
GO:0047322	4.44405395562e-05	2	[hydroxymethylglutaryl-CoA reductase (NADPH)] kinase activity	P54646(PRKAA2) Q13131(PRKAA1)
GO:0008022	4.79195835175e-12	15	protein C-terminus binding	P31946(YWHAB) P08670(VIM) P27348(YWHAQ) Q09472(EP300) P31146(CORO1A) P35222(CTNNB1) Q93074(MED12) O60674(JAK2) Q96EB6(SIRT1) P04626(ERBB2) Q13131(PRKAA1) P67775(PPP2CA) Q02750(MAP2K1) O15169(AXIN1) P43246(MSH2)
GO:0001047	3.0910849817e-06	6	core promoter binding	P06400(RB1) P56524(HDAC4) Q09472(EP300) P38159(RBMX) Q15910(EZH2) Q9BZS1(FOXP3)
GO:0033613	1.85784242884e-05	4	activating transcription factor binding	P56524(HDAC4) P05412(JUN) Q09472(EP300) Q92793(CREBBP)
GO:0003713	1.08624585063e-10	16	transcription coactivator activity	Q93062(RBPMS) P06400(RB1) P15336(ATF2) P61244(MAX) Q99497(PARK7) P05412(JUN) Q92731(ESR2) Q14192(FHL2) Q09472(EP300) P35222(CTNNB1) Q93074(MED12) Q13573(SNW1) Q92793(CREBBP) Q92905(COPS5) Q9UPT9(USP22) P17980(PSMC3)
GO:0050681	1.815669426e-10	8	androgen receptor binding	Q9H334(FOXP1) P06400(RB1) O60341(KDM1A) Q99497(PARK7) Q14192(FHL2) Q09472(EP300) P35222(CTNNB1) Q16512(PKN1)
GO:0005168	6.69155356849e-08	4	neurotrophin TRKA receptor binding	P62993(GRB2) P27986(PIK3R1) P29353(SHC1) P19174(PLCG1)
GO:0019899	2.07565704579e-17	24	enzyme binding	P31749(AKT1) Q8WZ42(TTN) P31946(YWHAB) Q12933(TRAF2) P16220(CREB1) P05067(APP) P06400(RB1) O60341(KDM1A) P21817(RYR1) Q99497(PARK7) P05412(JUN) Q92731(ESR2) P07947(YES1) P60484(PTEN) Q04917(YWHAH) P00533(EGFR) P35222(CTNNB1) Q96EB6(SIRT1) Q12891(HYAL2) Q00987(MDM2) Q9UPT9(USP22) P04637(TP53) O15169(AXIN1) P43246(MSH2)
GO:0001228	6.66307302864e-06	7	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	P15336(ATF2) P25791(LMO2) Q09472(EP300) Q06330(RBPJ) Q92793(CREBBP) P40763(STAT3) P04637(TP53)
GO:0001077	6.03480538142e-07	11	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	Q99814(EPAS1) P16220(CREB1) P15336(ATF2) Q13469(NFATC2) P05412(JUN) Q00059(TFAM) Q06330(RBPJ) P01106(MYC) P40763(STAT3) P04637(TP53) Q15319(POU4F3)
GO:0005159	1.82275539769e-07	5	insulin-like growth factor receptor binding	P61981(YWHAG) P27986(PIK3R1) Q04917(YWHAH) P29353(SHC1) P06213(INSR)
GO:0003677	1.53681441595e-08	52	DNA binding	Q9Y2S7(POLDIP2) P54274(TERF1) Q9NPA5(ZFP64) Q9H334(FOXP1) Q99814(EPAS1) Q99816(TSG101) Q12778(FOXO1) O75190(DNAJB6) O95863(SNAI1) P16220(CREB1) P39880(CUX1) P05067(APP) P06400(RB1) Q9NYB0(TERF2IP) P15336(ATF2) Q04837(SSBP1) P19838(NFKB1) P21580(TNFAIP3) Q86YC2(PALB2) O60341(KDM1A) P56524(HDAC4) Q13469(NFATC2) P61244(MAX) P05412(JUN) Q00059(TFAM) Q9UBB9(TFIP11) P47974(ZFP36L2) Q92731(ESR2) P23025(XPA) Q9NUX5(POT1) Q09472(EP300) P49639(HOXA1) Q06330(RBPJ) Q12888(TP53BP1) P41218(MNDA) P35222(CTNNB1) Q16531(DDB1) Q8N8B7(TCEANC) Q92793(CREBBP) Q15047(SETDB1) Q15910(EZH2) P01106(MYC) P40763(STAT3) Q9UBC3(DNMT3B) P04637(TP53) Q9UBP5(HEY2) Q9BZS1(FOXP3) Q99459(CDC5L) O95644(NFATC1) P09429(HMGB1) P43246(MSH2) Q15319(POU4F3)
GO:0044325	8.6200032996e-07	8	ion channel binding	P27348(YWHAQ) P07947(YES1) Q04917(YWHAH) P08238(HSP90AB1) Q5S007(LRRK2) P35222(CTNNB1) Q99996(AKAP9) P62158(CALM3)
GO:0000980	1.16914916438e-06	6	RNA polymerase II distal enhancer sequence-specific DNA binding	P16220(CREB1) P15336(ATF2) P19838(NFKB1) P05412(JUN) Q93074(MED12) O95644(NFATC1)
GO:0070491	2.59939738179e-06	5	repressing transcription factor binding	P56524(HDAC4) Q99497(PARK7) P35222(CTNNB1) P01106(MYC) P09429(HMGB1)
GO:0001948	7.05600909927e-05	5	glycoprotein binding	P08670(VIM) P20936(RASA1) Q9UP52(TFR2) Q5S007(LRRK2) P05556(ITGB1)
GO:0043565	3.46441397268e-06	20	sequence-specific DNA binding	Q9H334(FOXP1) Q12778(FOXO1) O95863(SNAI1) P16220(CREB1) P39880(CUX1) P15336(ATF2) P19838(NFKB1) Q13469(NFATC2) P61244(MAX) P05412(JUN) Q92731(ESR2) P49639(HOXA1) Q06330(RBPJ) Q12888(TP53BP1) Q15910(EZH2) P40763(STAT3) P04637(TP53) Q9UBP5(HEY2) Q9BZS1(FOXP3) Q15319(POU4F3)
GO:0045340	4.44405395562e-05	2	mercury ion binding	Q99497(PARK7) P02751(FN1)
GO:0001190	5.52136507538e-06	4	transcriptional activator activity, RNA polymerase II transcription factor binding	P16220(CREB1) P05412(JUN) P25791(LMO2) Q93074(MED12)
GO:0043560	1.57201715239e-08	5	insulin receptor substrate binding	P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P06213(INSR) O60674(JAK2)
GO:0043548	4.16513644664e-09	6	phosphatidylinositol 3-kinase binding	O75553(DAB1) P27986(PIK3R1) P06213(INSR) P31146(CORO1A) O60674(JAK2) P62158(CALM3)
GO:0003714	5.09298224274e-07	11	transcription corepressor activity	P31946(YWHAB) O00422(SAP18) Q99816(TSG101) Q04724(TLE1) P56524(HDAC4) Q15637(SF1) Q13573(SNW1) Q96EB6(SIRT1) P17980(PSMC3) Q9UBC3(DNMT3B) Q9BZS1(FOXP3)
GO:0030971	8.40062481812e-08	7	receptor tyrosine kinase binding	P61981(YWHAG) P16333(NCK1) P29353(SHC1) P19174(PLCG1) Q12891(HYAL2) P04637(TP53) Q02297(NRG1)
GO:0003712	1.70689017123e-07	8	transcription cofactor activity	P16220(CREB1) P61244(MAX) P62195(PSMC5) Q09472(EP300) Q93074(MED12) Q92793(CREBBP) Q02297(NRG1) Q15645(TRIP13)
GO:0004716	4.66905083213e-05	3	receptor signaling protein tyrosine kinase activity	P00533(EGFR) P06213(INSR) P04626(ERBB2)
GO:0004674	1.36958300617e-08	20	protein serine/threonine kinase activity	P31749(AKT1) Q8WZ42(TTN) P27361(MAPK3) Q00535(CDK5) O15530(PDPK1) Q15759(MAPK11) Q96QP1(ALPK1) P42336(PIK3CA) Q13418(ILK) Q5S007(LRRK2) P54646(PRKAA2) P53350(PLK1) Q13131(PRKAA1) P49840(GSK3A) Q13554(CAMK2B) Q38SD2(LRRK1) Q02750(MAP2K1) Q16512(PKN1) Q15120(PDK3) Q16659(MAPK6)
GO:0016740	2.19400753335e-09	41	transferase activity	P31749(AKT1) P09211(GSTP1) Q8WZ42(TTN) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) Q9Y2Q3(GSTK1) Q00535(CDK5) O15530(PDPK1) Q15759(MAPK11) O43463(SUV39H1) P15336(ATF2) Q96QP1(ALPK1) P42336(PIK3CA) P07947(YES1) O43159(RRP8) P00533(EGFR) O95674(CDS2) Q09472(EP300) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) O75390(CS) O60674(JAK2) Q92793(CREBBP) P54646(PRKAA2) P04626(ERBB2) P53350(PLK1) Q15047(SETDB1) Q15910(EZH2) Q13131(PRKAA1) P49840(GSK3A) Q9UBC3(DNMT3B) Q13554(CAMK2B) Q38SD2(LRRK1) P13196(ALAS1) Q02750(MAP2K1) Q16512(PKN1) Q15120(PDK3) Q16659(MAPK6) Q96PF1(TGM7)
GO:0004713	1.76452414729e-06	10	protein tyrosine kinase activity	Q8WZ42(TTN) P35916(FLT4) Q05397(PTK2) P07947(YES1) P00533(EGFR) P29353(SHC1) P06213(INSR) O60674(JAK2) P04626(ERBB2) Q02750(MAP2K1)
GO:0002020	1.22340543713e-08	9	protease binding	Q8WZ42(TTN) P21580(TNFAIP3) P21817(RYR1) P10809(HSPD1) P02751(FN1) P05556(ITGB1) P0CG48(UBC) P04637(TP53) P42574(CASP3)
GO:0004672	5.14650044941e-06	25	protein kinase activity	P31749(AKT1) Q8WZ42(TTN) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) O15530(PDPK1) Q15759(MAPK11) P07947(YES1) P00533(EGFR) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) O60674(JAK2) P54646(PRKAA2) P04626(ERBB2) P53350(PLK1) Q13131(PRKAA1) P49840(GSK3A) Q13554(CAMK2B) Q38SD2(LRRK1) Q02750(MAP2K1) Q16512(PKN1) Q15120(PDK3) Q16659(MAPK6)
GO:0032403	3.67486473791e-11	16	protein complex binding	P31946(YWHAB) P63010(AP2B1) Q12933(TRAF2) P62136(PPP1CA) P25054(APC) P61244(MAX) P10809(HSPD1) P29353(SHC1) P06213(INSR) P35222(CTNNB1) P38936(CDKN1A) P05556(ITGB1) P46940(IQGAP1) P01106(MYC) Q14161(GIT2) P42574(CASP3)
GO:0043125	1.94233064222e-09	4	ErbB-3 class receptor binding	Q00535(CDK5) P27986(PIK3R1) P04626(ERBB2) Q02297(NRG1)
GO:0003690	1.08607641722e-05	7	double-stranded DNA binding	P16220(CREB1) P19838(NFKB1) P05412(JUN) P00533(EGFR) P35222(CTNNB1) P04637(TP53) P09429(HMGB1)
GO:0042826	7.09876559066e-06	7	histone deacetylase binding	P31946(YWHAB) P56524(HDAC4) P08238(HSP90AB1) Q9UBC3(DNMT3B) Q9UBP5(HEY2) Q9BZS1(FOXP3) Q16512(PKN1)
GO:0008134	4.13885848776e-21	27	transcription factor binding	Q99814(EPAS1) Q12778(FOXO1) P16220(CREB1) P06400(RB1) P15336(ATF2) Q04724(TLE1) P19838(NFKB1) O60341(KDM1A) P56524(HDAC4) Q13469(NFATC2) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) P62195(PSMC5) Q14192(FHL2) Q09472(EP300) Q06330(RBPJ) P35222(CTNNB1) Q93074(MED12) Q96EB6(SIRT1) Q92793(CREBBP) P01106(MYC) P40763(STAT3) P04637(TP53) Q9UBP5(HEY2) P09429(HMGB1)
GO:0042802	1.03811594627e-21	35	identical protein binding	P31749(AKT1) Q8WZ42(TTN) Q16740(CLPP) Q12933(TRAF2) P16220(CREB1) P08670(VIM) Q7Z5N4(SDK1) P05067(APP) P06400(RB1) Q04724(TLE1) P19838(NFKB1) P62993(GRB2) Q99497(PARK7) P63104(YWHAZ) P05412(JUN) P11310(ACADM) Q15637(SF1) Q14192(FHL2) P60484(PTEN) P00533(EGFR) P60370(KRTAP10-5) Q5S007(LRRK2) P31146(CORO1A) Q96EB6(SIRT1) P36406(TRIM23) P04626(ERBB2) Q969H0(FBXW7) Q00987(MDM2) P40763(STAT3) P60953(CDC42) Q38SD2(LRRK1) P04637(TP53) Q15645(TRIP13) O15169(AXIN1) O14641(DVL2)
GO:0042803	1.10596501348e-05	17	protein homodimerization activity	P54274(TERF1) Q99816(TSG101) Q9Y6K9(IKBKG) P19838(NFKB1) P12270(TPR) Q8N4B1(FAM109A) P61244(MAX) Q99497(PARK7) P35579(MYH9) P23025(XPA) Q5S007(LRRK2) P31146(CORO1A) P51659(HSD17B4) Q13554(CAMK2B) Q9BZS1(FOXP3) O15169(AXIN1) P43246(MSH2)
GO:0051721	3.5054862336e-05	4	protein phosphatase 2A binding	P31749(AKT1) Q12778(FOXO1) P29353(SHC1) P04637(TP53)
GO:0030235	5.80134783535e-06	3	nitric-oxide synthase regulator activity	P31749(AKT1) P08238(HSP90AB1) P62158(CALM3)
GO:0005154	6.82459832947e-05	4	epidermal growth factor receptor binding	Q96FE5(LINGO1) P62993(GRB2) P07947(YES1) P29353(SHC1)
GO:0042162	3.51698554692e-06	5	telomeric DNA binding	P54274(TERF1) Q9NYB0(TERF2IP) O60341(KDM1A) Q9NUX5(POT1) Q12888(TP53BP1)
GO:0044822	1.95318029658e-09	28	poly(A) RNA binding	P35221(CTNNA1) O00422(SAP18) Q93062(RBPMS) P61981(YWHAG) Q04837(SSBP1) P12270(TPR) P62993(GRB2) P63104(YWHAZ) P35579(MYH9) P05412(JUN) Q00059(TFAM) P47974(ZFP36L2) P10809(HSPD1) Q15637(SF1) P61326(MAGOH) O43159(RRP8) P08238(HSP90AB1) O75390(CS) P31146(CORO1A) Q13573(SNW1) P38159(RBMX) O75400(PRPF40A) P62937(PPIA) P0CG48(UBC) Q9H9J2(MRPL44) Q9BQ67(GRWD1) Q99459(CDC5L) P09429(HMGB1)
GO:0016301	1.07710418858e-09	27	kinase activity	P31749(AKT1) Q8WZ42(TTN) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) O15530(PDPK1) Q15759(MAPK11) Q96QP1(ALPK1) P42336(PIK3CA) P07947(YES1) P00533(EGFR) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) O60674(JAK2) P54646(PRKAA2) P04626(ERBB2) P53350(PLK1) Q13131(PRKAA1) P49840(GSK3A) Q13554(CAMK2B) Q38SD2(LRRK1) Q02750(MAP2K1) Q16512(PKN1) Q15120(PDK3) Q16659(MAPK6)
GO:0035257	2.20013948798e-05	4	nuclear hormone receptor binding	Q09472(EP300) P35222(CTNNB1) Q13573(SNW1) Q96EB6(SIRT1)
GO:0003682	2.29782854371e-18	27	chromatin binding	Q12778(FOXO1) P39880(CUX1) O43463(SUV39H1) P15336(ATF2) Q04724(TLE1) Q04837(SSBP1) P19838(NFKB1) O60341(KDM1A) P56524(HDAC4) P12270(TPR) Q13469(NFATC2) P05412(JUN) P25791(LMO2) Q00059(TFAM) P00533(EGFR) Q09472(EP300) Q06330(RBPJ) P35222(CTNNB1) Q93074(MED12) Q92793(CREBBP) P38159(RBMX) P54646(PRKAA2) Q15910(EZH2) Q13131(PRKAA1) Q9UBC3(DNMT3B) P04637(TP53) Q16512(PKN1)
GO:0008013	4.43805474222e-06	8	beta-catenin binding	P35221(CTNNA1) Q13526(PIN1) Q12778(FOXO1) Q9Y297(BTRC) P25054(APC) Q09472(EP300) Q93074(MED12) O15169(AXIN1)
GO:0030374	3.38048418685e-05	5	ligand-dependent nuclear receptor transcription coactivator activity	Q99816(TSG101) O60341(KDM1A) Q93074(MED12) Q9UPT9(USP22) Q16512(PKN1)
GO:0019901	1.50280986213e-25	33	protein kinase binding	P31749(AKT1) Q8WZ42(TTN) P62140(PPP1CB) Q05397(PTK2) Q00535(CDK5) Q12933(TRAF2) O15530(PDPK1) P25054(APC) P15336(ATF2) P56524(HDAC4) P62993(GRB2) P63104(YWHAZ) P60484(PTEN) Q13418(ILK) P06213(INSR) P08238(HSP90AB1) P19174(PLCG1) O60674(JAK2) Q08379(GOLGA2) P05556(ITGB1) P53350(PLK1) P46940(IQGAP1) P49840(GSK3A) P40763(STAT3) P60953(CDC42) Q13554(CAMK2B) P04637(TP53) Q99459(CDC5L) Q02750(MAP2K1) P62158(CALM3) O15169(AXIN1) P43246(MSH2) Q16659(MAPK6)
GO:0019900	1.1954997776e-07	8	kinase binding	O95863(SNAI1) P06400(RB1) P21580(TNFAIP3) Q99497(PARK7) P08238(HSP90AB1) P35222(CTNNB1) P05556(ITGB1) Q13131(PRKAA1)
GO:0019903	7.68634125733e-14	12	protein phosphatase binding	P35916(FLT4) Q12933(TRAF2) Q9UQK1(PPP1R3C) P62993(GRB2) P27986(PIK3R1) P00533(EGFR) P06213(INSR) P35222(CTNNB1) P04626(ERBB2) P46940(IQGAP1) P40763(STAT3) P04637(TP53)
GO:0019904	5.46921189272e-15	20	protein domain specific binding	P31946(YWHAB) P61981(YWHAG) Q9Y6K9(IKBKG) P46108(CRK) P27348(YWHAQ) P62993(GRB2) P63104(YWHAZ) P35579(MYH9) P16333(NCK1) P23025(XPA) Q04917(YWHAH) P06213(INSR) O14964(HGS) Q93074(MED12) Q96EB6(SIRT1) P05556(ITGB1) P46940(IQGAP1) P62158(CALM3) O15169(AXIN1) O14641(DVL2)
GO:0001102	4.35984033024e-14	10	RNA polymerase II activating transcription factor binding	P16220(CREB1) P06400(RB1) P15336(ATF2) P05412(JUN) P25791(LMO2) Q09472(EP300) Q12888(TP53BP1) P35222(CTNNB1) Q92793(CREBBP) Q9UBP5(HEY2)
GO:0050405	4.44405395562e-05	2	[acetyl-CoA carboxylase] kinase activity	P54646(PRKAA2) Q13131(PRKAA1)
GO:0043621	6.25275281399e-07	6	protein self-association	Q9H334(FOXP1) Q8WZ42(TTN) P21580(TNFAIP3) P04637(TP53) O15169(AXIN1) O14641(DVL2)
GO:0098505	1.01021720602e-05	3	G-rich strand telomeric DNA binding	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1)
GO:0001085	1.16914916438e-06	6	RNA polymerase II transcription factor binding	O60341(KDM1A) Q09472(EP300) P35222(CTNNB1) Q92793(CREBBP) P04637(TP53) O95644(NFATC1)
GO:0031625	4.56943969869e-14	19	ubiquitin protein ligase binding	Q13620(CUL4B) Q99816(TSG101) Q12778(FOXO1) Q12933(TRAF2) P06400(RB1) Q9Y6K9(IKBKG) P63104(YWHAZ) Q13619(CUL4A) P10809(HSPD1) Q96EP0(RNF31) P00533(EGFR) P38936(CDKN1A) Q93034(CUL5) Q13616(CUL1) Q969H0(FBXW7) Q00987(MDM2) P46379(BAG6) P04637(TP53) O15169(AXIN1)
GO:0035035	3.02050428071e-05	4	histone acetyltransferase binding	Q99814(EPAS1) P16220(CREB1) P04637(TP53) Q9BZS1(FOXP3)
GO:0031996	6.19467472063e-05	3	thioesterase binding	Q12933(TRAF2) P60953(CDC42) P62158(CALM3)
GO:0047485	6.23019613668e-05	6	protein N-terminus binding	O43463(SUV39H1) P27348(YWHAQ) Q06330(RBPJ) P04637(TP53) Q02750(MAP2K1) P62158(CALM3)
GO:0043559	5.80134783535e-06	3	insulin binding	P27986(PIK3R1) P10809(HSPD1) P06213(INSR)
GO:0046875	2.5865565184e-05	4	ephrin receptor binding	Q00535(CDK5) P46108(CRK) P62993(GRB2) P29353(SHC1)
GO:0004722	4.16118709008e-05	6	protein serine/threonine phosphatase activity	P62140(PPP1CB) P62136(PPP1CA) Q15750(TAB1) Q9UQK1(PPP1R3C) P60484(PTEN) P30153(PPP2R1A)
GO:0000977	1.4673888106e-05	9	RNA polymerase II regulatory region sequence-specific DNA binding	O95863(SNAI1) P39880(CUX1) O43463(SUV39H1) P15336(ATF2) P19838(NFKB1) P25791(LMO2) Q92793(CREBBP) P04637(TP53) O95644(NFATC1)
GO:0005515	1.8328090748e-98	212	protein binding	Q9Y2S7(POLDIP2) P31749(AKT1) P54274(TERF1) Q8WV44(TRIM41) P35221(CTNNA1) Q96FE5(LINGO1) Q13620(CUL4B) Q9NPA5(ZFP64) Q9H334(FOXP1) P20674(COX5A) Q13526(PIN1) Q13643(FHL3) P09211(GSTP1) Q8WZ42(TTN) Q99814(EPAS1) Q14525(KRT33B) P62140(PPP1CB) O75553(DAB1) P31946(YWHAB) O00422(SAP18) Q96BK5(PINX1) Q99816(TSG101) P63010(AP2B1) P35916(FLT4) Q05397(PTK2) P40692(MLH1) Q16740(CLPP) P27361(MAPK3) Q9Y2Q3(GSTK1) Q6PEX3(KRTAP26-1) Q00535(CDK5) Q93062(RBPMS) Q13200(PSMD2) Q12778(FOXO1) O75190(DNAJB6) P02787(TF) Q12933(TRAF2) O15530(PDPK1) O95863(SNAI1) P16220(CREB1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) O60333(KIF1B) P05067(APP) Q15759(MAPK11) Q9GZZ9(UBA5) P20936(RASA1) Q15750(TAB1) Q3SYF9(KRTAP19-7) P06400(RB1) O43688(PLPP2) O43463(SUV39H1) O14543(SOCS3) Q9Y297(BTRC) Q9Y6K9(IKBKG) P25054(APC) Q9NYB0(TERF2IP) Q15008(PSMD6) P54296(MYOM2) P15336(ATF2) Q04724(TLE1) O76031(CLPX) Q9UQK1(PPP1R3C) Q9NZJ0(DTL) Q04837(SSBP1) P19838(NFKB1) P21580(TNFAIP3) P05305(EDN1) Q9NUB1(ACSS1) Q86YC2(PALB2) P02671(FGA) P46108(CRK) O60341(KDM1A) P56524(HDAC4) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) Q08AM6(VAC14) P27348(YWHAQ) P21817(RYR1) Q9UP52(TFR2) P42336(PIK3CA) P12270(TPR) Q8N4B1(FAM109A) P62993(GRB2) Q13469(NFATC2) P61244(MAX) Q99497(PARK7) P63104(YWHAZ) Q13619(CUL4A) P27986(PIK3R1) P35579(MYH9) P05412(JUN) O43189(PHF1) P0CG47(UBB) P62195(PSMC5) P25791(LMO2) Q00059(TFAM) Q9UBB9(TFIP11) P16333(NCK1) Q9Y6Z4(KIF25-AS1) O00487(PSMD14) P10809(HSPD1) Q92731(ESR2) Q15637(SF1) P23025(XPA) Q14192(FHL2) P07947(YES1) Q96EP0(RNF31) Q9NUX5(POT1) P60484(PTEN) P61326(MAGOH) O43159(RRP8) Q04917(YWHAH) P00533(EGFR) Q09472(EP300) P49639(HOXA1) P29353(SHC1) P60370(KRTAP10-5) Q13418(ILK) P02751(FN1) P06213(INSR) Q53GT1(KLHL22) Q06330(RBPJ) Q12888(TP53BP1) P41218(MNDA) O14964(HGS) P10606(COX5B) P08238(HSP90AB1) Q5S007(LRRK2) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) Q8IVD9(NUDCD3) P38936(CDKN1A) P30153(PPP2R1A) Q8N6T3(ARFGAP1) Q93074(MED12) Q16531(DDB1) Q8N8B7(TCEANC) Q15323(KRT31) O60674(JAK2) Q13573(SNW1) Q96EB6(SIRT1) Q93034(CUL5) P36406(TRIM23) O43765(SGTA) Q08379(GOLGA2) Q92793(CREBBP) Q9NWV8(BABAM1) P13805(TNNT1) Q7L5N1(COPS6) O00231(PSMD11) Q12891(HYAL2) P38159(RBMX) O75400(PRPF40A) P05556(ITGB1) P54646(PRKAA2) P04626(ERBB2) Q13616(CUL1) P53350(PLK1) Q969H0(FBXW7) P62937(PPIA) Q00987(MDM2) Q15047(SETDB1) P36871(PGM1) Q13432(UNC119) Q15910(EZH2) P46940(IQGAP1) Q92905(COPS5) Q99996(AKAP9) Q8WTP8(AEN) Q9UPT9(USP22) Q9BYR7(KRTAP3-2) Q13131(PRKAA1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q9BRK4(LZTS2) P46379(BAG6) P49840(GSK3A) Q9H9J2(MRPL44) P40763(STAT3) Q9UBC3(DNMT3B) P67775(PPP2CA) P60953(CDC42) Q13554(CAMK2B) Q38SD2(LRRK1) P04637(TP53) Q9UBP5(HEY2) Q9BZS1(FOXP3) Q99459(CDC5L) Q6P444(MTFR2) P61964(WDR5) Q02297(NRG1) P13196(ALAS1) Q15645(TRIP13) P25786(PSMA1) Q02750(MAP2K1) O95644(NFATC1) P62158(CALM3) Q16512(PKN1) Q15120(PDK3) P09429(HMGB1) Q14161(GIT2) O15169(AXIN1) P62491(RAB11A) Q92876(KLK6) P43246(MSH2) P42574(CASP3) Q16659(MAPK6) O14641(DVL2)
GO:0050321	8.01334243338e-05	3	tau-protein kinase activity	Q00535(CDK5) Q13131(PRKAA1) P49840(GSK3A)
GO:0016504	4.66905083213e-05	3	peptidase activator activity	P05067(APP) O76031(CLPX) P02751(FN1)
GO:0042975	1.84455796897e-06	4	peroxisome proliferator activated receptor binding	Q9Y6K9(IKBKG) Q92731(ESR2) Q92793(CREBBP) Q00987(MDM2)
GO:0005102	2.66206646529e-07	16	receptor binding	Q05397(PTK2) Q9Y2Q3(GSTK1) Q12933(TRAF2) P05067(APP) P20936(RASA1) P05305(EDN1) P02671(FGA) Q99497(PARK7) P62195(PSMC5) P16333(NCK1) P07947(YES1) O60674(JAK2) P05556(ITGB1) Q99996(AKAP9) P51659(HSD17B4) Q02297(NRG1)
GO:0046982	4.17247743636e-07	16	protein heterodimerization activity	P54274(TERF1) Q99814(EPAS1) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P61244(MAX) P27986(PIK3R1) P10809(HSPD1) Q04917(YWHAH) P00533(EGFR) P30153(PPP2R1A) Q93034(CUL5) P05556(ITGB1) P04626(ERBB2) P04637(TP53) Q16659(MAPK6)
GO:0002039	3.03723592602e-11	10	p53 binding	Q00535(CDK5) O60341(KDM1A) P10809(HSPD1) Q09472(EP300) Q12888(TP53BP1) Q96EB6(SIRT1) Q92793(CREBBP) Q00987(MDM2) P04637(TP53) O15169(AXIN1)
GO:0003684	5.63377157747e-07	8	damaged DNA binding	P23025(XPA) Q09472(EP300) Q12888(TP53BP1) Q16531(DDB1) Q92793(CREBBP) P04637(TP53) P09429(HMGB1) P43246(MSH2)
GO:0000981	2.41036924589e-05	8	RNA polymerase II transcription factor activity, sequence-specific DNA binding	Q9H334(FOXP1) Q99814(EPAS1) Q12778(FOXO1) P05412(JUN) P25791(LMO2) P40763(STAT3) P04637(TP53) Q9BZS1(FOXP3)
