id	p_value	ic	proteins_involved	description	proteins
H00028	1.51495900134e-05	4	Choriocarcinoma	P00533(EGFR) P04626(ERBB2) P01106(MYC) P04637(TP53)
H00018	5.81041603399e-05	5	Gastric cancer	P25054(APC) P00533(EGFR) P35222(CTNNB1) P04626(ERBB2) P04637(TP53)
H00020	0.000142217246706	4	Colorectal cancer	P40692(MLH1) P35222(CTNNB1) P04637(TP53) P43246(MSH2)
H00017	2.68124268201e-05	4	Esophageal cancer	P06400(RB1) P25054(APC) P00533(EGFR) P04637(TP53)
H00016	1.51495900134e-05	4	Oral cancer	P00533(EGFR) P01106(MYC) P40763(STAT3) P04637(TP53)
H00013	7.70390750747e-06	4	Small cell lung cancer	P06400(RB1) P60484(PTEN) P01106(MYC) P04637(TP53)
H00027	7.9697988288e-09	6	Ovarian cancer	P40692(MLH1) P42336(PIK3CA) P04626(ERBB2) P01106(MYC) P04637(TP53) P43246(MSH2)
H00042	6.78912570473e-05	4	Glioma	P06400(RB1) P60484(PTEN) P00533(EGFR) P04637(TP53)
H00036	0.000355720623154	3	Osteosarcoma	P06400(RB1) P01106(MYC) P04637(TP53)
H00055	0.000355720623154	3	Laryngeal cancer	P00533(EGFR) P01106(MYC) P04637(TP53)
H00026	2.86409693025e-08	5	Endometrial Cancer	P40692(MLH1) P60484(PTEN) P35222(CTNNB1) P04626(ERBB2) P04637(TP53)
H00031	5.71044004982e-07	5	Breast cancer	P06400(RB1) P60484(PTEN) P04626(ERBB2) P01106(MYC) P04637(TP53)
H00030	0.000355720623154	3	Cervical cancer	P00533(EGFR) P38936(CDKN1A) P04626(ERBB2)
H00048	3.4079892845e-06	5	Hepatocellular carcinoma	P06400(RB1) P60484(PTEN) P35222(CTNNB1) P04637(TP53) O15169(AXIN1)
H00022	2.68124268201e-05	4	Bladder cancer	P06400(RB1) P00533(EGFR) P04626(ERBB2) P04637(TP53)
