id	p_value	ic	proteins_involved	description	proteins
hsa04550	7.25864597509e-07	15	Signaling pathways regulating pluripotency of stem cells	P31749(AKT1) P27361(MAPK3) Q15759(MAPK11) P25054(APC) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P35222(CTNNB1) O60674(JAK2) Q15047(SETDB1) P01106(MYC) P40763(STAT3) Q02750(MAP2K1) O15169(AXIN1) O14641(DVL2)
hsa05219	3.05107472155e-06	8	Bladder cancer	P27361(MAPK3) P06400(RB1) P00533(EGFR) P38936(CDKN1A) P04626(ERBB2) P01106(MYC) P04637(TP53) Q02750(MAP2K1)
hsa04068	1.93507967577e-11	20	FoxO signaling pathway	P31749(AKT1) P27361(MAPK3) Q12778(FOXO1) O15530(PDPK1) Q15759(MAPK11) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P06213(INSR) P38936(CDKN1A) Q96EB6(SIRT1) Q92793(CREBBP) P54646(PRKAA2) P53350(PLK1) Q13131(PRKAA1) P40763(STAT3) Q02750(MAP2K1)
hsa04022	0.000108206689229	13	cGMP-PKG signaling pathway	P31749(AKT1) P62140(PPP1CB) P27361(MAPK3) P16220(CREB1) P62136(PPP1CA) P15336(ATF2) P42336(PIK3CA) Q13469(NFATC2) P27986(PIK3R1) P06213(INSR) Q02750(MAP2K1) O95644(NFATC1) P62158(CALM3)
hsa05213	2.22120575604e-17	18	Endometrial cancer	P31749(AKT1) P35221(CTNNA1) P40692(MLH1) P27361(MAPK3) O15530(PDPK1) P25054(APC) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P60484(PTEN) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) P04626(ERBB2) P01106(MYC) P04637(TP53) Q02750(MAP2K1) O15169(AXIN1)
hsa05210	5.03263470008e-11	14	Colorectal cancer	P31749(AKT1) P40692(MLH1) P27361(MAPK3) P25054(APC) P42336(PIK3CA) P27986(PIK3R1) P05412(JUN) P35222(CTNNB1) P01106(MYC) P04637(TP53) Q02750(MAP2K1) O15169(AXIN1) P43246(MSH2) P42574(CASP3)
hsa04010	1.04742796244e-06	20	MAPK signaling pathway	P31749(AKT1) P27361(MAPK3) Q12933(TRAF2) Q15759(MAPK11) P20936(RASA1) Q15750(TAB1) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P46108(CRK) P62993(GRB2) P61244(MAX) P05412(JUN) P00533(EGFR) P01106(MYC) P60953(CDC42) P04637(TP53) Q02750(MAP2K1) O95644(NFATC1) P42574(CASP3)
hsa05216	3.89950136541e-05	6	Thyroid cancer	P27361(MAPK3) P12270(TPR) P35222(CTNNB1) P01106(MYC) P04637(TP53) Q02750(MAP2K1)
hsa05218	3.01535134096e-06	10	Melanoma	P31749(AKT1) P27361(MAPK3) P06400(RB1) P42336(PIK3CA) P27986(PIK3R1) P60484(PTEN) P00533(EGFR) P38936(CDKN1A) P04637(TP53) Q02750(MAP2K1)
hsa04024	4.27175237529e-05	15	cAMP signaling pathway	P31749(AKT1) P62140(PPP1CB) P27361(MAPK3) P16220(CREB1) P62136(PPP1CA) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P05412(JUN) Q09472(EP300) Q92793(CREBBP) Q13554(CAMK2B) Q02750(MAP2K1) O95644(NFATC1) P62158(CALM3)
hsa05215	2.34917051281e-17	22	Prostate cancer	P31749(AKT1) P09211(GSTP1) P27361(MAPK3) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P06400(RB1) Q9Y6K9(IKBKG) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P08238(HSP90AB1) P35222(CTNNB1) P38936(CDKN1A) Q92793(CREBBP) P04626(ERBB2) P04637(TP53) Q02750(MAP2K1)
hsa04012	4.10468476167e-13	18	ErbB signaling pathway	P31749(AKT1) Q05397(PTK2) P27361(MAPK3) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P05412(JUN) P16333(NCK1) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) P04626(ERBB2) P01106(MYC) Q13554(CAMK2B) Q02297(NRG1) Q02750(MAP2K1)
hsa04720	8.08794278801e-05	8	Long-term potentiation	P62140(PPP1CB) P27361(MAPK3) P62136(PPP1CA) Q09472(EP300) Q92793(CREBBP) Q13554(CAMK2B) Q02750(MAP2K1) P62158(CALM3)
hsa04722	9.64660060292e-10	17	Neurotrophin signaling pathway	P31749(AKT1) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) P19838(NFKB1) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P05412(JUN) P29353(SHC1) P19174(PLCG1) P60953(CDC42) Q13554(CAMK2B) P04637(TP53) Q02750(MAP2K1) P62158(CALM3)
hsa05230	1.48115344953e-06	10	Central carbon metabolism in cancer	P31749(AKT1) P27361(MAPK3) P42336(PIK3CA) P27986(PIK3R1) P60484(PTEN) P00533(EGFR) P04626(ERBB2) P01106(MYC) P04637(TP53) Q02750(MAP2K1)
hsa05231	1.34788946694e-05	11	Choline metabolism in cancer	P31749(AKT1) P27361(MAPK3) O15530(PDPK1) O43688(PLPP2) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P05412(JUN) P00533(EGFR) P19174(PLCG1) Q02750(MAP2K1)
hsa04510	9.66963693286e-10	22	Focal adhesion	P31749(AKT1) P62140(PPP1CB) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) O15530(PDPK1) P62136(PPP1CA) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P05412(JUN) P60484(PTEN) P00533(EGFR) P29353(SHC1) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P04626(ERBB2) P60953(CDC42) Q02750(MAP2K1)
hsa04380	5.01350619499e-09	17	Osteoclast differentiation	P31749(AKT1) P27361(MAPK3) Q12933(TRAF2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) O14543(SOCS3) Q9Y6K9(IKBKG) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q14192(FHL2) Q02750(MAP2K1) O95644(NFATC1)
hsa04066	9.05582304715e-11	17	HIF-1 signaling pathway	P31749(AKT1) P27361(MAPK3) P02787(TF) P19838(NFKB1) P05305(EDN1) P42336(PIK3CA) P27986(PIK3R1) P00533(EGFR) Q09472(EP300) P06213(INSR) P19174(PLCG1) P38936(CDKN1A) Q92793(CREBBP) P04626(ERBB2) P40763(STAT3) Q13554(CAMK2B) Q02750(MAP2K1)
hsa04728	3.9063324043e-05	12	Dopaminergic synapse	P31749(AKT1) P62140(PPP1CB) P16220(CREB1) P62136(PPP1CA) Q15759(MAPK11) P15336(ATF2) P38405(GNAL) P30153(PPP2R1A) P49840(GSK3A) P67775(PPP2CA) Q13554(CAMK2B) P62158(CALM3)
hsa04062	2.63980232542e-05	15	Chemokine signaling pathway	P31749(AKT1) Q05397(PTK2) P27361(MAPK3) Q9Y6K9(IKBKG) P19838(NFKB1) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P29353(SHC1) O60674(JAK2) P49840(GSK3A) P40763(STAT3) P60953(CDC42) Q02750(MAP2K1)
hsa04922	1.48510540381e-05	11	Glucagon signaling pathway	P31749(AKT1) Q12778(FOXO1) P16220(CREB1) P15336(ATF2) Q09472(EP300) Q96EB6(SIRT1) Q92793(CREBBP) P54646(PRKAA2) Q13131(PRKAA1) Q13554(CAMK2B) P62158(CALM3)
hsa04921	3.78158919573e-07	16	Oxytocin signaling pathway	P62140(PPP1CB) P27361(MAPK3) P62136(PPP1CA) P21817(RYR1) P42336(PIK3CA) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) P00533(EGFR) P38936(CDKN1A) P54646(PRKAA2) Q13131(PRKAA1) Q13554(CAMK2B) Q02750(MAP2K1) O95644(NFATC1) P62158(CALM3)
hsa04920	2.59464080627e-05	9	Adipocytokine signaling pathway	P31749(AKT1) Q12933(TRAF2) O14543(SOCS3) Q9Y6K9(IKBKG) P19838(NFKB1) O60674(JAK2) P54646(PRKAA2) Q13131(PRKAA1) P40763(STAT3)
hsa04370	4.84200703871e-07	10	VEGF signaling pathway	P31749(AKT1) Q05397(PTK2) P27361(MAPK3) Q15759(MAPK11) P42336(PIK3CA) Q13469(NFATC2) P27986(PIK3R1) P19174(PLCG1) P60953(CDC42) Q02750(MAP2K1)
hsa04933	7.32494102875e-10	16	AGE-RAGE signaling pathway in diabetic complications	P31749(AKT1) P27361(MAPK3) Q12778(FOXO1) Q15759(MAPK11) P19838(NFKB1) P05305(EDN1) P42336(PIK3CA) P27986(PIK3R1) P05412(JUN) P02751(FN1) P19174(PLCG1) O60674(JAK2) P40763(STAT3) P60953(CDC42) O95644(NFATC1) P42574(CASP3)
hsa04015	7.51718035117e-05	15	Rap1 signaling pathway	P31749(AKT1) P35916(FLT4) P27361(MAPK3) Q15759(MAPK11) P46108(CRK) P42336(PIK3CA) P27986(PIK3R1) P00533(EGFR) P06213(INSR) P19174(PLCG1) P35222(CTNNB1) P05556(ITGB1) P60953(CDC42) Q02750(MAP2K1) P62158(CALM3)
hsa04931	2.6807883708e-09	16	Insulin resistance	P31749(AKT1) P62140(PPP1CB) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P62136(PPP1CA) O14543(SOCS3) Q9UQK1(PPP1R3C) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P60484(PTEN) P06213(INSR) P54646(PRKAA2) Q13131(PRKAA1) P40763(STAT3)
hsa05142	1.97208627412e-05	11	Chagas disease (American trypanosomiasis)	P31749(AKT1) P27361(MAPK3) Q15759(MAPK11) Q9Y6K9(IKBKG) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P05412(JUN) P38405(GNAL) P30153(PPP2R1A) P67775(PPP2CA)
hsa05212	1.29576674061e-09	13	Pancreatic cancer	P31749(AKT1) P27361(MAPK3) P06400(RB1) Q9Y6K9(IKBKG) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P00533(EGFR) P04626(ERBB2) P40763(STAT3) P60953(CDC42) P04637(TP53) Q02750(MAP2K1)
hsa05031	0.000140198458381	8	Amphetamine addiction	P62140(PPP1CB) P16220(CREB1) P62136(PPP1CA) P15336(ATF2) P05412(JUN) Q96EB6(SIRT1) Q13554(CAMK2B) P62158(CALM3)
hsa05168	9.38585408275e-05	14	Herpes simplex infection	P62140(PPP1CB) Q12933(TRAF2) P62136(PPP1CA) Q15750(TAB1) O14543(SOCS3) Q9Y6K9(IKBKG) P19838(NFKB1) P05412(JUN) Q09472(EP300) O60674(JAK2) Q92793(CREBBP) Q13616(CUL1) P04637(TP53) P42574(CASP3)
hsa05169	1.7342474372e-21	35	Epstein-Barr virus infection	P31749(AKT1) P31946(YWHAB) Q13200(PSMD2) Q12933(TRAF2) P61981(YWHAG) P08670(VIM) Q15759(MAPK11) Q15750(TAB1) P06400(RB1) Q9Y6K9(IKBKG) Q15008(PSMD6) P15336(ATF2) P19838(NFKB1) P21580(TNFAIP3) P56524(HDAC4) P27348(YWHAQ) P42336(PIK3CA) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) P62195(PSMC5) O00487(PSMD14) Q04917(YWHAH) Q09472(EP300) Q06330(RBPJ) P19174(PLCG1) P38936(CDKN1A) Q13573(SNW1) Q92793(CREBBP) O00231(PSMD11) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P40763(STAT3) P04637(TP53)
hsa05145	3.15717425088e-06	13	Toxoplasmosis	P31749(AKT1) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) Q15750(TAB1) Q9Y6K9(IKBKG) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) O60674(JAK2) P05556(ITGB1) P40763(STAT3) P42574(CASP3)
hsa05164	0.000154346847147	13	Influenza A	P31749(AKT1) P27361(MAPK3) Q15759(MAPK11) O14543(SOCS3) P15336(ATF2) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P05412(JUN) Q09472(EP300) O60674(JAK2) Q92793(CREBBP) Q02750(MAP2K1)
hsa05166	1.81082362252e-06	20	HTLV-I infection	P31749(AKT1) P16220(CREB1) P06400(RB1) Q9Y6K9(IKBKG) P25054(APC) P15336(ATF2) P19838(NFKB1) Q08AM6(VAC14) P42336(PIK3CA) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q09472(EP300) P35222(CTNNB1) P38936(CDKN1A) Q92793(CREBBP) P01106(MYC) P04637(TP53) O95644(NFATC1) O14641(DVL2)
hsa04810	9.83278948656e-05	15	Regulation of actin cytoskeleton	P62140(PPP1CB) Q05397(PTK2) P27361(MAPK3) P62136(PPP1CA) P25054(APC) P46108(CRK) P42336(PIK3CA) P27986(PIK3R1) P35579(MYH9) P00533(EGFR) P02751(FN1) P05556(ITGB1) P46940(IQGAP1) P60953(CDC42) Q02750(MAP2K1)
hsa05160	4.44909461231e-09	17	Hepatitis C	P31749(AKT1) P27361(MAPK3) Q12933(TRAF2) O15530(PDPK1) Q15759(MAPK11) O14543(SOCS3) Q9Y6K9(IKBKG) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P00533(EGFR) P38936(CDKN1A) P30153(PPP2R1A) P40763(STAT3) P67775(PPP2CA) P04637(TP53)
hsa05161	1.06254778158e-16	26	Hepatitis B	P31749(AKT1) P31946(YWHAB) P27361(MAPK3) P16220(CREB1) P06400(RB1) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P27348(YWHAQ) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) P60484(PTEN) Q09472(EP300) P38936(CDKN1A) Q16531(DDB1) Q92793(CREBBP) P01106(MYC) P40763(STAT3) P04637(TP53) Q02750(MAP2K1) O95644(NFATC1) P42574(CASP3)
hsa05120	0.000140198458381	8	Epithelial cell signaling in Helicobacter pylori infection	Q15759(MAPK11) Q9Y6K9(IKBKG) P19838(NFKB1) P05412(JUN) P00533(EGFR) P19174(PLCG1) P60953(CDC42) P42574(CASP3)
hsa03050	4.49150989666e-05	7	Proteasome	Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3)
hsa05211	2.59466315105e-08	12	Renal cell carcinoma	P31749(AKT1) Q99814(EPAS1) P27361(MAPK3) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q09472(EP300) Q92793(CREBBP) P60953(CDC42) Q02750(MAP2K1)
hsa05100	1.0996312868e-06	11	Bacterial invasion of epithelial cells	P35221(CTNNA1) Q05397(PTK2) P46108(CRK) P42336(PIK3CA) P27986(PIK3R1) P29353(SHC1) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P60953(CDC42)
hsa05205	1.99786775655e-12	25	Proteoglycans in cancer	P31749(AKT1) P62140(PPP1CB) Q05397(PTK2) P27361(MAPK3) O15530(PDPK1) P62136(PPP1CA) Q15759(MAPK11) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P00533(EGFR) P02751(FN1) P19174(PLCG1) P35222(CTNNB1) P38936(CDKN1A) P05556(ITGB1) P04626(ERBB2) P46940(IQGAP1) P01106(MYC) P40763(STAT3) P60953(CDC42) Q13554(CAMK2B) P04637(TP53) Q02750(MAP2K1) P42574(CASP3)
hsa04666	0.000191150173044	9	Fc gamma R-mediated phagocytosis	P31749(AKT1) P27361(MAPK3) O43688(PLPP2) P46108(CRK) P42336(PIK3CA) P27986(PIK3R1) P19174(PLCG1) P60953(CDC42) Q02750(MAP2K1)
hsa04110	3.7990094854e-06	13	Cell cycle	P31946(YWHAB) P61981(YWHAG) P06400(RB1) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) Q09472(EP300) P38936(CDKN1A) Q92793(CREBBP) Q13616(CUL1) P53350(PLK1) P01106(MYC) P04637(TP53)
hsa05206	2.21354342696e-14	24	MicroRNAs in cancer	Q9H334(FOXP1) P08670(VIM) P25054(APC) P19838(NFKB1) P46108(CRK) P56524(HDAC4) P42336(PIK3CA) P62993(GRB2) P60484(PTEN) P00533(EGFR) Q09472(EP300) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) Q96EB6(SIRT1) Q92793(CREBBP) P04626(ERBB2) Q15910(EZH2) P01106(MYC) P40763(STAT3) Q9UBC3(DNMT3B) P04637(TP53) Q02750(MAP2K1) P42574(CASP3)
hsa04620	0.000107734111963	10	Toll-like receptor signaling pathway	P31749(AKT1) P27361(MAPK3) Q15759(MAPK11) Q15750(TAB1) Q9Y6K9(IKBKG) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1)
hsa05200	7.02680385091e-16	40	Pathways in cancer	P31749(AKT1) P35221(CTNNA1) P09211(GSTP1) Q99814(EPAS1) Q05397(PTK2) P40692(MLH1) P27361(MAPK3) Q12778(FOXO1) Q12933(TRAF2) P06400(RB1) Q9Y6K9(IKBKG) P25054(APC) P19838(NFKB1) P46108(CRK) P42336(PIK3CA) P12270(TPR) P62993(GRB2) P61244(MAX) P27986(PIK3R1) P05412(JUN) P60484(PTEN) P00533(EGFR) Q09472(EP300) P02751(FN1) P08238(HSP90AB1) P19174(PLCG1) P35222(CTNNB1) P38936(CDKN1A) Q92793(CREBBP) P05556(ITGB1) P04626(ERBB2) P01106(MYC) P40763(STAT3) P60953(CDC42) P04637(TP53) Q02750(MAP2K1) O15169(AXIN1) P43246(MSH2) P42574(CASP3) O14641(DVL2)
hsa04114	4.99754492821e-08	15	Oocyte meiosis	P62140(PPP1CB) P31946(YWHAB) P27361(MAPK3) P61981(YWHAG) P62136(PPP1CA) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P30153(PPP2R1A) Q13616(CUL1) P53350(PLK1) P67775(PPP2CA) Q13554(CAMK2B) Q02750(MAP2K1) P62158(CALM3)
hsa04912	0.000147133971193	9	GnRH signaling pathway	P27361(MAPK3) Q15759(MAPK11) P62993(GRB2) P05412(JUN) P00533(EGFR) P60953(CDC42) Q13554(CAMK2B) Q02750(MAP2K1) P62158(CALM3)
hsa04211	1.71093086592e-06	12	Longevity regulating pathway - mammal	P31749(AKT1) Q12778(FOXO1) P16220(CREB1) P15336(ATF2) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P06213(INSR) Q96EB6(SIRT1) P54646(PRKAA2) Q13131(PRKAA1) P04637(TP53)
hsa04910	2.00076145794e-09	18	Insulin signaling pathway	P31749(AKT1) P62140(PPP1CB) P27361(MAPK3) Q12778(FOXO1) O15530(PDPK1) P62136(PPP1CA) O14543(SOCS3) Q9UQK1(PPP1R3C) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P29353(SHC1) P06213(INSR) P54646(PRKAA2) Q13131(PRKAA1) Q02750(MAP2K1) P62158(CALM3)
hsa04014	4.53997839007e-05	16	Ras signaling pathway	P31749(AKT1) P35916(FLT4) P27361(MAPK3) P20936(RASA1) Q9Y6K9(IKBKG) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P00533(EGFR) P29353(SHC1) P06213(INSR) P19174(PLCG1) P60953(CDC42) Q02750(MAP2K1) P62158(CALM3)
hsa04390	2.81500807244e-06	15	Hippo signaling pathway	P35221(CTNNA1) P62140(PPP1CB) P31946(YWHAB) P61981(YWHAG) P62136(PPP1CA) P25054(APC) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P35222(CTNNB1) P30153(PPP2R1A) P01106(MYC) P67775(PPP2CA) O15169(AXIN1) O14641(DVL2)
hsa04917	4.16118482843e-09	13	Prolactin signaling pathway	P31749(AKT1) P27361(MAPK3) Q15759(MAPK11) O14543(SOCS3) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q92731(ESR2) P29353(SHC1) O60674(JAK2) P40763(STAT3) Q02750(MAP2K1)
hsa05221	4.07139368739e-07	10	Acute myeloid leukemia	P31749(AKT1) P27361(MAPK3) Q9Y6K9(IKBKG) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P01106(MYC) P40763(STAT3) Q02750(MAP2K1)
hsa04915	2.69032795311e-08	14	Estrogen signaling pathway	P31749(AKT1) P27361(MAPK3) P16220(CREB1) P15336(ATF2) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q92731(ESR2) P00533(EGFR) P29353(SHC1) P08238(HSP90AB1) Q02750(MAP2K1) P62158(CALM3)
hsa05203	1.06949465876e-15	28	Viral carcinogenesis	P31946(YWHAB) P27361(MAPK3) Q12933(TRAF2) P16220(CREB1) P61981(YWHAG) P06400(RB1) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P56524(HDAC4) Q08AM6(VAC14) P27348(YWHAQ) P42336(PIK3CA) P62993(GRB2) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) Q04917(YWHAH) Q09472(EP300) Q06330(RBPJ) P38936(CDKN1A) Q16531(DDB1) Q13573(SNW1) Q92793(CREBBP) P40763(STAT3) P60953(CDC42) P04637(TP53) P42574(CASP3)
hsa04919	3.07206879894e-07	14	Thyroid hormone signaling pathway	P31749(AKT1) P27361(MAPK3) Q12778(FOXO1) O15530(PDPK1) P42336(PIK3CA) P27986(PIK3R1) Q09472(EP300) P19174(PLCG1) P35222(CTNNB1) Q93074(MED12) Q92793(CREBBP) P01106(MYC) P04637(TP53) Q02750(MAP2K1)
hsa04152	2.44000648924e-05	12	AMPK signaling pathway	P31749(AKT1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P42336(PIK3CA) P27986(PIK3R1) P06213(INSR) P30153(PPP2R1A) Q96EB6(SIRT1) P54646(PRKAA2) Q13131(PRKAA1) P67775(PPP2CA)
hsa04213	0.000101422767402	8	Longevity regulating pathway - multiple species	P31749(AKT1) Q12778(FOXO1) P42336(PIK3CA) P27986(PIK3R1) P06213(INSR) Q96EB6(SIRT1) P54646(PRKAA2) Q13131(PRKAA1)
hsa04150	5.66133293204e-05	8	mTOR signaling pathway	P31749(AKT1) P27361(MAPK3) O15530(PDPK1) P42336(PIK3CA) P27986(PIK3R1) P60484(PTEN) P54646(PRKAA2) Q13131(PRKAA1)
hsa04151	1.92973780685e-13	34	PI3K-Akt signaling pathway	P31749(AKT1) P31946(YWHAB) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) O15530(PDPK1) P16220(CREB1) P61981(YWHAG) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P27348(YWHAQ) P42336(PIK3CA) P62993(GRB2) P63104(YWHAZ) P27986(PIK3R1) P60484(PTEN) Q04917(YWHAH) P00533(EGFR) P02751(FN1) P06213(INSR) P08238(HSP90AB1) P38936(CDKN1A) P30153(PPP2R1A) O60674(JAK2) P05556(ITGB1) P54646(PRKAA2) Q13131(PRKAA1) P01106(MYC) P67775(PPP2CA) P04637(TP53) P13725(OSM) Q02750(MAP2K1) Q16512(PKN1)
hsa04660	1.14619407874e-09	16	T cell receptor signaling pathway	P31749(AKT1) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) Q9Y6K9(IKBKG) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) P16333(NCK1) P19174(PLCG1) P60953(CDC42) Q02750(MAP2K1) O95644(NFATC1)
hsa05220	5.38277164327e-10	14	Chronic myeloid leukemia	P31749(AKT1) P27361(MAPK3) P06400(RB1) Q9Y6K9(IKBKG) P19838(NFKB1) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P29353(SHC1) P38936(CDKN1A) P01106(MYC) P04637(TP53) Q02750(MAP2K1)
hsa04310	1.99836872248e-05	13	Wnt signaling pathway	P25054(APC) Q13469(NFATC2) P05412(JUN) Q09472(EP300) P35222(CTNNB1) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) Q13554(CAMK2B) P04637(TP53) O95644(NFATC1) O15169(AXIN1) O14641(DVL2)
hsa04662	7.29568193433e-07	11	B cell receptor signaling pathway	P31749(AKT1) P27361(MAPK3) Q9Y6K9(IKBKG) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) O95644(NFATC1)
hsa04261	2.49721294063e-05	13	Adrenergic signaling in cardiomyocytes	P31749(AKT1) P62140(PPP1CB) P27361(MAPK3) P16220(CREB1) P62136(PPP1CA) Q15759(MAPK11) P15336(ATF2) P42336(PIK3CA) P27986(PIK3R1) P30153(PPP2R1A) P67775(PPP2CA) Q13554(CAMK2B) P62158(CALM3)
hsa04916	8.38116560253e-05	10	Melanogenesis	P27361(MAPK3) P16220(CREB1) P05305(EDN1) Q09472(EP300) P35222(CTNNB1) Q92793(CREBBP) Q13554(CAMK2B) Q02750(MAP2K1) P62158(CALM3) O14641(DVL2)
hsa04520	1.12470240267e-07	12	Adherens junction	P35221(CTNNA1) P27361(MAPK3) O95863(SNAI1) P07947(YES1) P00533(EGFR) Q09472(EP300) P06213(INSR) P35222(CTNNB1) Q92793(CREBBP) P04626(ERBB2) P46940(IQGAP1) P60953(CDC42)
hsa04071	2.37415688464e-06	13	Sphingolipid signaling pathway	P31749(AKT1) P27361(MAPK3) Q12933(TRAF2) O15530(PDPK1) Q15759(MAPK11) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P60484(PTEN) P30153(PPP2R1A) P67775(PPP2CA) P04637(TP53) Q02750(MAP2K1)
hsa05152	0.000204883134619	13	Tuberculosis	P31749(AKT1) P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) P19838(NFKB1) P10809(HSPD1) Q09472(EP300) P31146(CORO1A) O60674(JAK2) Q92793(CREBBP) Q13554(CAMK2B) P62158(CALM3) P42574(CASP3)
hsa04932	1.23353243418e-06	15	Non-alcoholic fatty liver disease (NAFLD)	P31749(AKT1) P20674(COX5A) Q12933(TRAF2) O14543(SOCS3) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P05412(JUN) P06213(INSR) P10606(COX5B) P54646(PRKAA2) Q13131(PRKAA1) P49840(GSK3A) P60953(CDC42) P42574(CASP3)
hsa05223	1.91586942166e-09	12	Non-small cell lung cancer	P31749(AKT1) P27361(MAPK3) O15530(PDPK1) P06400(RB1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P00533(EGFR) P19174(PLCG1) P04626(ERBB2) P04637(TP53) Q02750(MAP2K1)
hsa05214	3.3485559656e-12	15	Glioma	P31749(AKT1) P27361(MAPK3) P06400(RB1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P60484(PTEN) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) Q13554(CAMK2B) P04637(TP53) Q02750(MAP2K1) P62158(CALM3)
hsa04664	1.59610537668e-05	9	Fc epsilon RI signaling pathway	P31749(AKT1) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P19174(PLCG1) Q02750(MAP2K1)
hsa04668	2.3122174631e-10	17	TNF signaling pathway	P31749(AKT1) P27361(MAPK3) Q12933(TRAF2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) O14543(SOCS3) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P21580(TNFAIP3) P05305(EDN1) P42336(PIK3CA) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P42574(CASP3)
hsa05222	7.25689087247e-09	14	Small cell lung cancer	P31749(AKT1) Q05397(PTK2) Q12933(TRAF2) P06400(RB1) Q9Y6K9(IKBKG) P19838(NFKB1) P42336(PIK3CA) P61244(MAX) P27986(PIK3R1) P60484(PTEN) P02751(FN1) P05556(ITGB1) P01106(MYC) P04637(TP53)
