id	p_value	ic	proteins_involved	description	proteins
GO:0000086	1.70228143114e-10	12	G2/M transition of mitotic cell cycle	P54274(TERF1) P62140(PPP1CB) P61981(YWHAG) Q9Y297(BTRC) P0CG47(UBB) Q09472(EP300) P38936(CDKN1A) P30153(PPP2R1A) Q13616(CUL1) P53350(PLK1) Q99996(AKAP9) P0CG48(UBC)
GO:0002479	2.92648644414e-09	11	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P30480(HLA-B) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0034605	5.99219977082e-08	9	cellular response to heat	P27361(MAPK3) O75190(DNAJB6) P12270(TPR) Q09472(EP300) P08238(HSP90AB1) P38936(CDKN1A) Q96EB6(SIRT1) Q92793(CREBBP) Q13554(CAMK2B)
GO:0007596	3.60178490342e-15	25	blood coagulation	P31749(AKT1) Q8WZ42(TTN) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) P02787(TF) O15530(PDPK1) P05067(APP) P02671(FGA) P46108(CRK) O60341(KDM1A) P42336(PIK3CA) P62993(GRB2) P63104(YWHAZ) P27986(PIK3R1) P07947(YES1) P29353(SHC1) P02751(FN1) P19174(PLCG1) O60674(JAK2) P05556(ITGB1) P62937(PPIA) P60953(CDC42) P04637(TP53) P62158(CALM3)
GO:0000082	5.36776388797e-16	17	G1/S transition of mitotic cell cycle	Q13200(PSMD2) P06400(RB1) Q15008(PSMD6) Q13619(CUL4A) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P38936(CDKN1A) Q93034(CUL5) O00231(PSMD11) P05556(ITGB1) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q13554(CAMK2B) P25786(PSMA1)
GO:0007507	2.42131739844e-11	16	heart development	P63010(AP2B1) P05305(EDN1) P60484(PTEN) Q09472(EP300) P29353(SHC1) Q06330(RBPJ) P35222(CTNNB1) Q93074(MED12) P04626(ERBB2) Q00987(MDM2) P04637(TP53) Q9UBP5(HEY2) Q02297(NRG1) Q02750(MAP2K1) P42574(CASP3) O14641(DVL2)
GO:0061024	2.28473676647e-10	15	membrane organization	P31749(AKT1) P31946(YWHAB) Q99816(TSG101) P61981(YWHAG) P05067(APP) P27348(YWHAQ) P63104(YWHAZ) P0CG47(UBB) Q04917(YWHAH) O14964(HGS) Q8N6T3(ARFGAP1) Q08379(GOLGA2) P54646(PRKAA2) P0CG48(UBC) P62158(CALM3)
GO:0042769	1.24850841742e-07	6	DNA damage response, detection of DNA damage	Q13620(CUL4B) Q9NZJ0(DTL) Q13619(CUL4A) P0CG47(UBB) Q16531(DDB1) P0CG48(UBC)
GO:0044281	6.9815793224e-13	41	small molecule metabolic process	P31749(AKT1) P20674(COX5A) P09211(GSTP1) P62140(PPP1CB) Q9Y2Q3(GSTK1) Q13200(PSMD2) P62136(PPP1CA) O43688(PLPP2) Q15008(PSMD6) Q9UQK1(PPP1R3C) Q9NUB1(ACSS1) Q08AM6(VAC14) P42336(PIK3CA) P12270(TPR) P27986(PIK3R1) P0CG47(UBB) P11310(ACADM) P62195(PSMC5) O43837(IDH3B) O00487(PSMD14) Q14192(FHL2) P60484(PTEN) O95674(CDS2) P10606(COX5B) O75390(CS) P19174(PLCG1) Q99798(ACO2) Q92793(CREBBP) O00231(PSMD11) Q12891(HYAL2) P54646(PRKAA2) P36871(PGM1) P46940(IQGAP1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P51659(HSD17B4) P13196(ALAS1) P25786(PSMA1) P62158(CALM3) Q15120(PDK3)
GO:0007005	6.44848110982e-09	9	mitochondrion organization	Q99814(EPAS1) Q15759(MAPK11) Q04837(SSBP1) Q99497(PARK7) Q00059(TFAM) Q5S007(LRRK2) P54646(PRKAA2) Q6P444(MTFR2) P13196(ALAS1)
GO:0002224	9.25225437203e-13	13	toll-like receptor signaling pathway	P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) P0CG48(UBC) Q02750(MAP2K1)
GO:0003151	1.77684985022e-08	7	outflow tract morphogenesis	P15336(ATF2) P21817(RYR1) P05412(JUN) Q13418(ILK) Q06330(RBPJ) Q9UBP5(HEY2) O14641(DVL2)
GO:0007219	7.78157278537e-13	15	Notch signaling pathway	P16220(CREB1) P05067(APP) Q04724(TLE1) Q7Z3S9(NOTCH2NL) P0CG47(UBB) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) Q13616(CUL1) Q969H0(FBXW7) P01106(MYC) P0CG48(UBC) P04637(TP53) Q9UBP5(HEY2)
GO:0006302	7.65233412057e-06	8	double-strand break repair	Q86YC2(PALB2) P0CG47(UBB) Q12888(TP53BP1) Q9NWV8(BABAM1) P0CG48(UBC) P04637(TP53) Q15645(TRIP13) P43246(MSH2)
GO:0000165	1.82634781571e-23	27	MAPK cascade	P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) P20936(RASA1) Q15008(PSMD6) P62993(GRB2) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P00533(EGFR) P29353(SHC1) Q5S007(LRRK2) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) Q99996(AKAP9) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) Q02750(MAP2K1) P62158(CALM3) Q16659(MAPK6)
GO:0040029	1.41148681746e-08	9	regulation of gene expression, epigenetic	O00422(SAP18) O43463(SUV39H1) P56524(HDAC4) O43189(PHF1) O43159(RRP8) Q09472(EP300) Q96EB6(SIRT1) Q15910(EZH2) Q9UBC3(DNMT3B)
GO:0030512	4.39981501214e-08	8	negative regulation of transforming growth factor beta receptor signaling pathway	Q13526(PIN1) P62140(PPP1CB) O15530(PDPK1) P62136(PPP1CA) P0CG47(UBB) Q96EB6(SIRT1) P0CG48(UBC) P04637(TP53)
GO:0048511	4.4863905528e-11	12	rhythmic process	P62140(PPP1CB) Q00535(CDK5) P16220(CREB1) O43463(SUV39H1) Q9Y297(BTRC) Q09472(EP300) Q96EB6(SIRT1) Q92793(CREBBP) P54646(PRKAA2) Q15910(EZH2) Q13131(PRKAA1) P04637(TP53)
GO:0043066	8.09866513943e-32	43	negative regulation of apoptotic process	P31749(AKT1) P35221(CTNNA1) P09211(GSTP1) P35916(FLT4) Q05397(PTK2) Q13200(PSMD2) Q12778(FOXO1) O14543(SOCS3) P25054(APC) Q15008(PSMD6) P19838(NFKB1) Q86YC2(PALB2) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P10809(HSPD1) Q14192(FHL2) P60484(PTEN) P00533(EGFR) Q13418(ILK) P02751(FN1) P38936(CDKN1A) Q16531(DDB1) O60674(JAK2) Q96EB6(SIRT1) O00231(PSMD11) P54646(PRKAA2) P53350(PLK1) Q00987(MDM2) Q99460(PSMD1) Q13131(PRKAA1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P46379(BAG6) P40763(STAT3) P04637(TP53) P25786(PSMA1) P42574(CASP3)
GO:0030168	2.0952485393e-13	17	platelet activation	P31749(AKT1) Q8WZ42(TTN) Q05397(PTK2) P27361(MAPK3) P02787(TF) O15530(PDPK1) P05067(APP) P02671(FGA) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P63104(YWHAZ) P27986(PIK3R1) P29353(SHC1) P02751(FN1) P62937(PPIA) P62158(CALM3)
GO:0035666	7.72768115183e-15	13	TRIF-dependent toll-like receptor signaling pathway	P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) P0CG48(UBC) Q02750(MAP2K1)
GO:0006473	1.53177113051e-05	3	protein acetylation	Q12778(FOXO1) Q09472(EP300) Q92793(CREBBP)
GO:0031295	2.63977151116e-06	7	T cell costimulation	P31749(AKT1) O15530(PDPK1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P07947(YES1) P60953(CDC42)
GO:0042127	2.25050109809e-09	14	regulation of cell proliferation	P35221(CTNNA1) Q05397(PTK2) Q12778(FOXO1) P05412(JUN) P07947(YES1) P00533(EGFR) P29353(SHC1) Q06330(RBPJ) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) Q15910(EZH2) P46379(BAG6) P04637(TP53)
GO:0033209	1.82344232621e-17	18	tumor necrosis factor-mediated signaling pathway	Q13200(PSMD2) Q12933(TRAF2) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) Q15008(PSMD6) P21580(TNFAIP3) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) Q96EP0(RNF31) O60674(JAK2) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0006283	1.32177835196e-09	9	transcription-coupled nucleotide-excision repair	Q13620(CUL4B) Q13619(CUL4A) P0CG47(UBB) P23025(XPA) Q09472(EP300) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC)
GO:0006281	3.26917797528e-08	20	DNA repair	Q13620(CUL4B) P40692(MLH1) Q9NZJ0(DTL) Q86YC2(PALB2) Q13619(CUL4A) P0CG47(UBB) O00487(PSMD14) P23025(XPA) Q09472(EP300) Q12888(TP53BP1) Q16531(DDB1) Q96EB6(SIRT1) Q9NWV8(BABAM1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC) P04637(TP53) Q99459(CDC5L) P09429(HMGB1) P43246(MSH2)
GO:0042493	3.45865189121e-15	22	response to drug	P54274(TERF1) O75553(DAB1) P16220(CREB1) O14543(SOCS3) P25054(APC) P05305(EDN1) P56524(HDAC4) Q13469(NFATC2) Q99497(PARK7) P05412(JUN) P10809(HSPD1) Q92731(ESR2) P60484(PTEN) P35222(CTNNB1) P38936(CDKN1A) P05556(ITGB1) Q00987(MDM2) P01106(MYC) P40763(STAT3) Q9UBC3(DNMT3B) P04637(TP53) P42574(CASP3)
GO:0014823	2.88250548462e-09	8	response to activity	P16220(CREB1) P05305(EDN1) Q92731(ESR2) P06213(INSR) P35222(CTNNB1) P05556(ITGB1) Q13131(PRKAA1) Q9UBC3(DNMT3B)
GO:0071456	1.98319071234e-12	13	cellular response to hypoxia	P31749(AKT1) Q99814(EPAS1) O43463(SUV39H1) P05305(EDN1) P0CG47(UBB) P60484(PTEN) Q09472(EP300) Q96EB6(SIRT1) Q92793(CREBBP) Q00987(MDM2) Q13131(PRKAA1) P0CG48(UBC) P04637(TP53)
GO:0051291	4.51616898913e-06	6	protein heterooligomerization	P35221(CTNNA1) P31946(YWHAB) Q12933(TRAF2) Q13418(ILK) P35222(CTNNB1) Q13131(PRKAA1)
GO:0006289	2.94336851033e-08	10	nucleotide-excision repair	Q13620(CUL4B) Q13619(CUL4A) P0CG47(UBB) P23025(XPA) Q09472(EP300) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC) P04637(TP53)
GO:0034162	3.23622511007e-15	13	toll-like receptor 9 signaling pathway	P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) P0CG48(UBC) Q02750(MAP2K1)
GO:0042752	3.8033659466e-08	7	regulation of circadian rhythm	P62140(PPP1CB) P16220(CREB1) P62136(PPP1CA) Q9Y297(BTRC) P54646(PRKAA2) Q15910(EZH2) Q13131(PRKAA1)
GO:0051090	1.45968273889e-05	4	regulation of sequence-specific DNA binding transcription factor activity	P27361(MAPK3) Q15759(MAPK11) P15336(ATF2) P05412(JUN)
GO:0034166	1.04130837889e-15	13	toll-like receptor 10 signaling pathway	P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) P0CG48(UBC) Q02750(MAP2K1)
GO:0030163	2.81327439017e-06	6	protein catabolic process	P31749(AKT1) Q12933(TRAF2) Q9Y297(BTRC) P62195(PSMC5) P17980(PSMC3) O15169(AXIN1)
GO:0050771	6.52269391262e-06	4	negative regulation of axonogenesis	Q96FE5(LINGO1) O75553(DAB1) Q05397(PTK2) P60484(PTEN)
GO:0030324	5.75508358344e-07	8	lung development	Q99814(EPAS1) P62136(PPP1CA) P39880(CUX1) Q15750(TAB1) Q09472(EP300) P35222(CTNNB1) Q969H0(FBXW7) P46379(BAG6)
GO:0043433	4.50433474944e-07	7	negative regulation of sequence-specific DNA binding transcription factor activity	P06400(RB1) Q9Y297(BTRC) O60341(KDM1A) P56524(HDAC4) Q96EB6(SIRT1) Q15910(EZH2) Q9BZS1(FOXP3)
GO:0007179	1.41474262822e-08	11	transforming growth factor beta receptor signaling pathway	P62140(PPP1CB) Q05397(PTK2) P16220(CREB1) P62136(PPP1CA) Q15750(TAB1) P05412(JUN) P0CG47(UBB) Q13573(SNW1) P01106(MYC) P0CG48(UBC) P04637(TP53)
GO:0043488	2.11864454508e-16	15	regulation of mRNA stability	P31749(AKT1) P31946(YWHAB) Q13200(PSMD2) Q15759(MAPK11) Q15008(PSMD6) P63104(YWHAZ) P0CG47(UBB) P62195(PSMC5) P47974(ZFP36L2) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0016477	1.28785892173e-08	13	cell migration	Q00535(CDK5) O15530(PDPK1) O95863(SNAI1) P25054(APC) Q13469(NFATC2) P16333(NCK1) P60484(PTEN) P19174(PLCG1) P31146(CORO1A) O60674(JAK2) O75400(PRPF40A) P05556(ITGB1) Q02297(NRG1)
GO:0043406	1.49983094313e-06	6	positive regulation of MAP kinase activity	P05305(EDN1) P00533(EGFR) Q13418(ILK) Q5S007(LRRK2) P04626(ERBB2) Q15910(EZH2)
GO:0050731	2.63977151116e-06	7	positive regulation of peptidyl-tyrosine phosphorylation	P07947(YES1) O60674(JAK2) P05556(ITGB1) Q38SD2(LRRK1) P04637(TP53) Q02297(NRG1) P13725(OSM)
GO:0060396	2.23294541908e-07	4	growth hormone receptor signaling pathway	Q05397(PTK2) P27986(PIK3R1) O60674(JAK2) P40763(STAT3)
GO:0016055	5.64156355989e-06	11	Wnt signaling pathway	Q9Y297(BTRC) P25054(APC) Q04724(TLE1) P35222(CTNNB1) Q16531(DDB1) P54646(PRKAA2) Q13131(PRKAA1) Q9BRK4(LZTS2) P49840(GSK3A) O15169(AXIN1) O14641(DVL2)
GO:0070423	5.60742502855e-07	5	nucleotide-binding oligomerization domain containing signaling pathway	Q15750(TAB1) Q9Y6K9(IKBKG) P21580(TNFAIP3) P0CG47(UBB) P0CG48(UBC)
GO:0045429	4.33038842853e-07	6	positive regulation of nitric oxide biosynthetic process	P31749(AKT1) P05305(EDN1) P00533(EGFR) P06213(INSR) P08238(HSP90AB1) O60674(JAK2)
GO:0050900	1.22857314005e-08	10	leukocyte migration	P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P35579(MYH9) P07947(YES1) P29353(SHC1) P02751(FN1) P19174(PLCG1) P05556(ITGB1) P62937(PPIA)
GO:0000715	7.59326353874e-11	7	nucleotide-excision repair, DNA damage recognition	Q13620(CUL4B) Q13619(CUL4A) P0CG47(UBB) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC)
GO:0016567	3.81966891423e-07	19	protein ubiquitination	P31749(AKT1) Q8WV44(TRIM41) Q13620(CUL4B) Q12933(TRAF2) O14543(SOCS3) Q9Y297(BTRC) Q9NZJ0(DTL) Q13619(CUL4A) Q53GT1(KLHL22) Q93074(MED12) Q16531(DDB1) Q96EB6(SIRT1) Q93034(CUL5) P36406(TRIM23) Q13616(CUL1) P53350(PLK1) Q969H0(FBXW7) Q00987(MDM2) P60953(CDC42)
GO:0071407	4.8768533599e-13	12	cellular response to organic cyclic compound	P31749(AKT1) Q9Y297(BTRC) P19838(NFKB1) P02671(FGA) Q92731(ESR2) P08238(HSP90AB1) Q5S007(LRRK2) P35222(CTNNB1) Q00987(MDM2) P40763(STAT3) O15169(AXIN1) P42574(CASP3)
GO:0043524	1.45885941387e-09	11	negative regulation of neuron apoptotic process	Q13526(PIN1) P20936(RASA1) P42336(PIK3CA) Q99497(PARK7) P05412(JUN) P10809(HSPD1) Q13418(ILK) P08238(HSP90AB1) P31146(CORO1A) O60674(JAK2) P43246(MSH2)
GO:0016568	5.60898193116e-10	16	chromatin modification	P06400(RB1) O43463(SUV39H1) O60341(KDM1A) P56524(HDAC4) O43189(PHF1) O43159(RRP8) O60674(JAK2) Q9NWV8(BABAM1) P54646(PRKAA2) Q15047(SETDB1) Q15910(EZH2) Q9UPT9(USP22) Q13131(PRKAA1) P46379(BAG6) P61964(WDR5) Q16512(PKN1)
GO:0043525	1.0123529996e-12	10	positive regulation of neuron apoptotic process	Q13526(PIN1) Q00535(CDK5) P15336(ATF2) P56524(HDAC4) P05412(JUN) P35222(CTNNB1) P49840(GSK3A) P60953(CDC42) P04637(TP53) P42574(CASP3)
GO:0060397	1.74259917074e-05	4	JAK-STAT cascade involved in growth hormone signaling pathway	P27361(MAPK3) O14543(SOCS3) O60674(JAK2) P40763(STAT3)
GO:0006921	7.36461116996e-07	6	cellular component disassembly involved in execution phase of apoptosis	Q05397(PTK2) P08670(VIM) P25054(APC) P35222(CTNNB1) P09429(HMGB1) P42574(CASP3)
GO:0090263	6.31749592149e-20	19	positive regulation of canonical Wnt signaling pathway	Q13526(PIN1) Q13200(PSMD2) P25054(APC) Q15008(PSMD6) P19838(NFKB1) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) Q13418(ILK) Q5S007(LRRK2) P35222(CTNNB1) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q38SD2(LRRK1) P25786(PSMA1) O15169(AXIN1) O14641(DVL2)
GO:0019985	9.43260811882e-07	6	translesion synthesis	Q13620(CUL4B) Q9NZJ0(DTL) Q13619(CUL4A) P0CG47(UBB) Q16531(DDB1) P0CG48(UBC)
GO:0038061	8.52839855562e-16	13	NIK/NF-kappaB signaling	Q13200(PSMD2) Q9Y297(BTRC) Q15008(PSMD6) P19838(NFKB1) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0050852	1.22777567521e-21	22	T cell receptor signaling pathway	Q13200(PSMD2) O15530(PDPK1) Q9Y297(BTRC) Q9Y6K9(IKBKG) Q15008(PSMD6) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) O00487(PSMD14) Q96EP0(RNF31) P60484(PTEN) P19174(PLCG1) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q9BZS1(FOXP3) P25786(PSMA1)
GO:0006595	1.15481875943e-07	8	polyamine metabolic process	Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
GO:0050821	2.02901336728e-07	9	protein stabilization	Q13526(PIN1) P16220(CREB1) Q99497(PARK7) P27986(PIK3R1) P10809(HSPD1) P60484(PTEN) Q09472(EP300) Q969H0(FBXW7) P46379(BAG6)
GO:2000811	4.04677928556e-06	4	negative regulation of anoikis	Q05397(PTK2) Q04724(TLE1) P42336(PIK3CA) P05556(ITGB1)
GO:0010628	2.82594993507e-11	17	positive regulation of gene expression	P08670(VIM) Q15759(MAPK11) Q04724(TLE1) P19838(NFKB1) Q13469(NFATC2) Q99497(PARK7) P02751(FN1) Q06330(RBPJ) O14964(HGS) P35222(CTNNB1) Q00987(MDM2) Q13131(PRKAA1) Q9UBC3(DNMT3B) P60953(CDC42) P04637(TP53) Q9BZS1(FOXP3) Q02750(MAP2K1)
GO:0070911	7.69429459513e-09	8	global genome nucleotide-excision repair	Q13620(CUL4B) Q13619(CUL4A) P0CG47(UBB) P23025(XPA) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC)
GO:0031175	7.50709713103e-10	11	neuron projection development	Q96FE5(LINGO1) Q13620(CUL4B) Q00535(CDK5) P05067(APP) P06400(RB1) P25054(APC) P60484(PTEN) P29353(SHC1) P05556(ITGB1) P09429(HMGB1) P62491(RAB11A)
GO:0071902	8.71584621396e-08	6	positive regulation of protein serine/threonine kinase activity	P08238(HSP90AB1) Q15910(EZH2) P46940(IQGAP1) P67775(PPP2CA) Q02750(MAP2K1) P62158(CALM3)
GO:0061418	1.02071548707e-06	5	regulation of transcription from RNA polymerase II promoter in response to hypoxia	Q99814(EPAS1) P0CG47(UBB) Q09472(EP300) Q92793(CREBBP) P0CG48(UBC)
GO:0030178	7.57764695479e-06	6	negative regulation of Wnt signaling pathway	P25054(APC) Q04724(TLE1) Q93074(MED12) Q9BRK4(LZTS2) O95644(NFATC1) O15169(AXIN1)
GO:0010803	3.93352252502e-08	6	regulation of tumor necrosis factor-mediated signaling pathway	Q12933(TRAF2) Q9Y6K9(IKBKG) P21580(TNFAIP3) P0CG47(UBB) Q96EP0(RNF31) P0CG48(UBC)
GO:0032091	6.5947424548e-08	7	negative regulation of protein binding	Q13526(PIN1) P62136(PPP1CA) O60341(KDM1A) Q99497(PARK7) Q9UBB9(TFIP11) Q5S007(LRRK2) Q08379(GOLGA2)
GO:0046777	3.27887407966e-09	12	protein autophosphorylation	P31749(AKT1) P35916(FLT4) Q05397(PTK2) Q00535(CDK5) O15530(PDPK1) P07947(YES1) P00533(EGFR) P06213(INSR) Q5S007(LRRK2) O60674(JAK2) P04626(ERBB2) Q13554(CAMK2B)
GO:0007049	3.8661302941e-12	26	cell cycle	P54274(TERF1) Q13620(CUL4B) Q13526(PIN1) P62140(PPP1CB) Q99816(TSG101) P40692(MLH1) P27361(MAPK3) Q00535(CDK5) P62136(PPP1CA) P06400(RB1) O43463(SUV39H1) P12270(TPR) Q09472(EP300) Q53GT1(KLHL22) P38936(CDKN1A) Q08379(GOLGA2) Q9NWV8(BABAM1) Q53GS9(USP39) O75400(PRPF40A) P53350(PLK1) Q9UPT9(USP22) Q9BRK4(LZTS2) P04637(TP53) Q99459(CDC5L) P62491(RAB11A) Q16659(MAPK6)
GO:0006367	3.38866538165e-14	19	transcription initiation from RNA polymerase II promoter	P31749(AKT1) P20674(COX5A) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) P0CG47(UBB) Q92731(ESR2) Q04917(YWHAH) Q06330(RBPJ) P10606(COX5B) Q93074(MED12) Q13573(SNW1) Q92793(CREBBP) P54646(PRKAA2) Q13131(PRKAA1) P01106(MYC) P0CG48(UBC) P04637(TP53)
GO:0006366	3.212892066e-09	20	transcription from RNA polymerase II promoter	Q99814(EPAS1) P16220(CREB1) P39880(CUX1) P15336(ATF2) P19838(NFKB1) Q13469(NFATC2) P61244(MAX) P05412(JUN) P62195(PSMC5) Q00059(TFAM) P61326(MAGOH) Q09472(EP300) Q92793(CREBBP) P38159(RBMX) Q92905(COPS5) P40763(STAT3) Q15645(TRIP13) O95644(NFATC1) O14641(DVL2) Q15319(POU4F3)
GO:0051974	2.34507272712e-06	4	negative regulation of telomerase activity	P54274(TERF1) Q96BK5(PINX1) Q9NUX5(POT1) P04637(TP53)
GO:0007568	5.07565916536e-07	10	aging	P31749(AKT1) P35221(CTNNA1) Q14525(KRT33B) P16220(CREB1) O14543(SOCS3) P05412(JUN) P60484(PTEN) P29353(SHC1) P49840(GSK3A) P40763(STAT3)
GO:0007004	4.04677928556e-06	4	telomere maintenance via telomerase	P54274(TERF1) Q96BK5(PINX1) Q9NYB0(TERF2IP) Q9NUX5(POT1)
GO:0051443	9.96827090883e-06	4	positive regulation of ubiquitin-protein transferase activity	Q13526(PIN1) P53350(PLK1) Q969H0(FBXW7) O15169(AXIN1)
GO:0006915	3.43715247609e-24	42	apoptotic process	P31749(AKT1) P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) Q13200(PSMD2) Q12778(FOXO1) Q12933(TRAF2) P61981(YWHAG) P08670(VIM) O60333(KIF1B) P05067(APP) Q9Y6K9(IKBKG) P25054(APC) Q15008(PSMD6) P19838(NFKB1) P21580(TNFAIP3) P27348(YWHAQ) P63104(YWHAZ) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P60484(PTEN) Q04917(YWHAH) Q09472(EP300) P35222(CTNNB1) P30153(PPP2R1A) O60674(JAK2) Q96EB6(SIRT1) O00231(PSMD11) Q13616(CUL1) Q8WTP8(AEN) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P46379(BAG6) P67775(PPP2CA) P04637(TP53) P25786(PSMA1) P09429(HMGB1) O15169(AXIN1) P42574(CASP3)
GO:0007623	7.62210563181e-07	8	circadian rhythm	P16220(CREB1) Q9Y297(BTRC) P05412(JUN) P0CG47(UBB) Q09472(EP300) Q96EB6(SIRT1) Q13616(CUL1) P0CG48(UBC)
GO:0030335	8.52184724433e-09	12	positive regulation of cell migration	Q05397(PTK2) O95863(SNAI1) P25054(APC) P05305(EDN1) P27986(PIK3R1) P00533(EGFR) Q13418(ILK) P02751(FN1) P06213(INSR) P31146(CORO1A) O60674(JAK2) P05556(ITGB1)
GO:0031000	1.72863760695e-06	4	response to caffeine	P21817(RYR1) P38405(GNAL) Q13131(PRKAA1) Q9UBC3(DNMT3B)
GO:0043410	3.98256343064e-07	8	positive regulation of MAPK cascade	P35916(FLT4) Q13418(ILK) P06213(INSR) P35222(CTNNB1) P05556(ITGB1) P60953(CDC42) P13725(OSM) P09429(HMGB1)
GO:0012501	3.02289423185e-25	24	programmed cell death	P31749(AKT1) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) Q12933(TRAF2) P61981(YWHAG) P08670(VIM) P25054(APC) Q15008(PSMD6) P27348(YWHAQ) P63104(YWHAZ) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) Q04917(YWHAH) P35222(CTNNB1) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1) P09429(HMGB1) P42574(CASP3)
GO:0034146	8.52839855562e-16	13	toll-like receptor 5 signaling pathway	P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) P0CG48(UBC) Q02750(MAP2K1)
GO:0034142	1.94034401831e-13	13	toll-like receptor 4 signaling pathway	P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) P0CG48(UBC) Q02750(MAP2K1)
GO:0035019	8.22141764231e-06	6	somatic stem cell population maintenance	Q99814(EPAS1) P25054(APC) Q13619(CUL4A) P47974(ZFP36L2) Q06330(RBPJ) P40763(STAT3)
GO:0048010	1.43651163198e-33	35	vascular endothelial growth factor receptor signaling pathway	P31749(AKT1) P35221(CTNNA1) P31946(YWHAB) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) O15530(PDPK1) Q15759(MAPK11) P20936(RASA1) Q15008(PSMD6) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) O00487(PSMD14) P00533(EGFR) P29353(SHC1) P19174(PLCG1) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) Q02750(MAP2K1) P62158(CALM3)
GO:0048013	1.37488818563e-05	7	ephrin receptor signaling pathway	P63010(AP2B1) Q05397(PTK2) P20936(RASA1) P46108(CRK) P35579(MYH9) P07947(YES1) P60953(CDC42)
GO:1901215	8.50919928666e-15	11	negative regulation of neuron death	P31749(AKT1) Q00535(CDK5) Q12933(TRAF2) P16220(CREB1) Q9Y6K9(IKBKG) Q99497(PARK7) Q92731(ESR2) Q5S007(LRRK2) P35222(CTNNB1) Q96EB6(SIRT1) P40763(STAT3)
GO:0048015	5.24845586345e-12	14	phosphatidylinositol-mediated signaling	P31749(AKT1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P60484(PTEN) P00533(EGFR) P38936(CDKN1A) P04626(ERBB2) Q00987(MDM2) P49840(GSK3A) Q02297(NRG1)
GO:0034613	1.34051055224e-06	6	cellular protein localization	P35221(CTNNA1) Q5S007(LRRK2) P35222(CTNNB1) P60953(CDC42) P04637(TP53) O14641(DVL2)
GO:0045597	1.43906730955e-05	5	positive regulation of cell differentiation	O14543(SOCS3) P25054(APC) P05412(JUN) O60674(JAK2) Q02750(MAP2K1)
GO:0002755	2.07812783658e-15	14	MyD88-dependent toll-like receptor signaling pathway	P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P05412(JUN) P0CG47(UBB) P10809(HSPD1) Q13616(CUL1) P0CG48(UBC) Q02750(MAP2K1)
GO:0002756	1.26613939103e-14	13	MyD88-independent toll-like receptor signaling pathway	P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) P0CG48(UBC) Q02750(MAP2K1)
GO:0038095	6.29708519475e-38	43	Fc-epsilon receptor signaling pathway	P31749(AKT1) P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P20936(RASA1) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) Q15008(PSMD6) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P60484(PTEN) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) Q13616(CUL1) Q00987(MDM2) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P49840(GSK3A) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) Q02750(MAP2K1) O95644(NFATC1) P62158(CALM3)
GO:0060070	4.36377257983e-08	9	canonical Wnt signaling pathway	P25054(APC) P60484(PTEN) Q5S007(LRRK2) P35222(CTNNB1) Q93074(MED12) P01106(MYC) P60953(CDC42) O15169(AXIN1) O14641(DVL2)
GO:0043491	3.24747377553e-06	5	protein kinase B signaling	P31749(AKT1) Q96FE5(LINGO1) P42336(PIK3CA) P60484(PTEN) Q13418(ILK)
GO:0007050	1.26797590233e-11	14	cell cycle arrest	Q99816(TSG101) P06400(RB1) P25054(APC) Q13619(CUL4A) Q13418(ILK) P38936(CDKN1A) Q93034(CUL5) P54646(PRKAA2) Q13616(CUL1) Q13131(PRKAA1) P01106(MYC) P04637(TP53) Q02750(MAP2K1) P43246(MSH2)
GO:0032481	4.50433474944e-07	7	positive regulation of type I interferon production	Q9Y6K9(IKBKG) P19838(NFKB1) P0CG47(UBB) Q09472(EP300) P35222(CTNNB1) Q92793(CREBBP) P0CG48(UBC)
GO:2000060	2.34507272712e-06	4	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	Q05397(PTK2) P60484(PTEN) Q969H0(FBXW7) O15169(AXIN1)
GO:0040008	8.90879137205e-06	6	regulation of growth	Q99816(TSG101) O14543(SOCS3) P29353(SHC1) P30153(PPP2R1A) P67775(PPP2CA) P13725(OSM)
GO:0006355	1.38776555613e-07	60	regulation of transcription, DNA-templated	Q9NPA5(ZFP64) Q9H334(FOXP1) Q99814(EPAS1) O00422(SAP18) Q93062(RBPMS) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P39880(CUX1) Q15759(MAPK11) P06400(RB1) O43463(SUV39H1) Q9Y6K9(IKBKG) Q9NYB0(TERF2IP) P15336(ATF2) Q04724(TLE1) P19838(NFKB1) O60341(KDM1A) P56524(HDAC4) Q13469(NFATC2) P61244(MAX) P05412(JUN) O43189(PHF1) Q00059(TFAM) Q9UBB9(TFIP11) P47974(ZFP36L2) Q92731(ESR2) Q15637(SF1) Q14192(FHL2) O43159(RRP8) Q09472(EP300) P49639(HOXA1) P06213(INSR) Q06330(RBPJ) Q12888(TP53BP1) P41218(MNDA) P35222(CTNNB1) P30153(PPP2R1A) Q93074(MED12) Q13573(SNW1) Q96EB6(SIRT1) Q92793(CREBBP) P54646(PRKAA2) P04626(ERBB2) Q969H0(FBXW7) Q15047(SETDB1) Q15910(EZH2) Q9UPT9(USP22) Q13131(PRKAA1) P01106(MYC) P40763(STAT3) P67775(PPP2CA) P04637(TP53) Q9UBP5(HEY2) Q9BZS1(FOXP3) Q99459(CDC5L) P61964(WDR5) O95644(NFATC1) Q16512(PKN1) Q15319(POU4F3)
GO:0006357	4.0447779089e-13	26	regulation of transcription from RNA polymerase II promoter	Q9H334(FOXP1) O00422(SAP18) Q12778(FOXO1) O95863(SNAI1) P39880(CUX1) P06400(RB1) P15336(ATF2) Q04724(TLE1) P19838(NFKB1) P46108(CRK) O60341(KDM1A) P61244(MAX) Q14192(FHL2) P49639(HOXA1) Q06330(RBPJ) P35222(CTNNB1) Q93074(MED12) Q8N8B7(TCEANC) Q13573(SNW1) Q15910(EZH2) P40763(STAT3) P04637(TP53) Q9BZS1(FOXP3) Q16512(PKN1) P09429(HMGB1) Q15319(POU4F3)
GO:0045736	2.82440784177e-07	5	negative regulation of cyclin-dependent protein serine/threonine kinase activity	P25054(APC) P21580(TNFAIP3) P38936(CDKN1A) P53350(PLK1) P42574(CASP3)
GO:0007399	4.66616553342e-07	16	nervous system development	P31749(AKT1) O75553(DAB1) Q00535(CDK5) P05067(APP) P56524(HDAC4) P60484(PTEN) Q09472(EP300) P49639(HOXA1) P35222(CTNNB1) P04626(ERBB2) P49840(GSK3A) P40763(STAT3) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P39086(GRIK1)
GO:0038096	1.30996094687e-07	11	Fc-gamma receptor signaling pathway involved in phagocytosis	Q05397(PTK2) P27361(MAPK3) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P16333(NCK1) P07947(YES1) P08238(HSP90AB1) P19174(PLCG1) P60953(CDC42)
GO:0030308	1.89870968817e-05	7	negative regulation of cell growth	Q92731(ESR2) P38936(CDKN1A) P30153(PPP2R1A) Q96EB6(SIRT1) Q12891(HYAL2) P67775(PPP2CA) P04637(TP53)
GO:0016310	8.10590685964e-10	28	phosphorylation	P31749(AKT1) Q8WZ42(TTN) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) O15530(PDPK1) Q15759(MAPK11) Q96QP1(ALPK1) P42336(PIK3CA) P07947(YES1) P00533(EGFR) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) O60674(JAK2) P54646(PRKAA2) P04626(ERBB2) P53350(PLK1) Q13131(PRKAA1) P49840(GSK3A) P40763(STAT3) Q13554(CAMK2B) Q38SD2(LRRK1) Q02750(MAP2K1) Q16512(PKN1) Q15120(PDK3) Q16659(MAPK6)
GO:0019068	1.72863760695e-06	4	virion assembly	Q99816(TSG101) P0CG47(UBB) P62937(PPIA) P0CG48(UBC)
GO:0030154	1.70908287595e-06	20	cell differentiation	P31749(AKT1) Q99814(EPAS1) O75553(DAB1) Q99816(TSG101) Q12778(FOXO1) P16220(CREB1) O43463(SUV39H1) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) P62993(GRB2) P07947(YES1) Q5S007(LRRK2) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) P46379(BAG6) P60953(CDC42) Q13554(CAMK2B) P04637(TP53) Q15645(TRIP13)
GO:1900740	3.84486830607e-10	7	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P04637(TP53)
GO:0033683	1.75023616013e-07	6	nucleotide-excision repair, DNA incision	Q13620(CUL4B) Q13619(CUL4A) P0CG47(UBB) P23025(XPA) Q16531(DDB1) P0CG48(UBC)
GO:0038123	3.23622511007e-15	13	toll-like receptor TLR1	P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) P0CG48(UBC) Q02750(MAP2K1)
GO:0042176	9.38880420144e-08	5	regulation of protein catabolic process	Q13200(PSMD2) O14964(HGS) Q00987(MDM2) Q99460(PSMD1) P60953(CDC42)
GO:0009411	8.34633553644e-07	6	response to UV	Q9NZJ0(DTL) P23025(XPA) P38936(CDKN1A) Q13131(PRKAA1) P04637(TP53) P42574(CASP3)
GO:0046677	2.39976816815e-06	5	response to antibiotic	O60674(JAK2) Q12891(HYAL2) Q00987(MDM2) P04637(TP53) P42574(CASP3)
GO:0038124	3.23622511007e-15	13	toll-like receptor TLR6	P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) P0CG48(UBC) Q02750(MAP2K1)
GO:0034644	1.77684985022e-08	7	cellular response to UV	O60341(KDM1A) P27986(PIK3R1) Q09472(EP300) Q92793(CREBBP) Q969H0(FBXW7) P01106(MYC) P04637(TP53)
GO:0007411	1.1778283658e-23	35	axon guidance	Q9Y4C0(NRXN3) P31946(YWHAB) P63010(AP2B1) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) Q13200(PSMD2) P16220(CREB1) P20936(RASA1) Q15008(PSMD6) P62993(GRB2) P35579(MYH9) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) O00487(PSMD14) P07947(YES1) P00533(EGFR) P29353(SHC1) P08238(HSP90AB1) P19174(PLCG1) O60674(JAK2) O00231(PSMD11) P05556(ITGB1) P04626(ERBB2) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) Q02750(MAP2K1) P62158(CALM3)
GO:0001666	8.52184724433e-09	12	response to hypoxia	Q99814(EPAS1) P16220(CREB1) O14543(SOCS3) P05305(EDN1) P21817(RYR1) P10809(HSPD1) Q09472(EP300) P29353(SHC1) Q92793(CREBBP) Q13131(PRKAA1) Q9UBC3(DNMT3B) P42574(CASP3)
GO:0008543	2.99090957569e-36	38	fibroblast growth factor receptor signaling pathway	P31749(AKT1) P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P20936(RASA1) Q15008(PSMD6) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P60484(PTEN) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) P30153(PPP2R1A) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) Q00987(MDM2) P46940(IQGAP1) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P49840(GSK3A) P67775(PPP2CA) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) Q02750(MAP2K1) P62158(CALM3)
GO:0000209	3.43806459889e-12	14	protein polyubiquitination	Q13200(PSMD2) Q9Y297(BTRC) Q15008(PSMD6) Q9NZJ0(DTL) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) Q96EP0(RNF31) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O15169(AXIN1)
GO:0014070	1.40288110887e-09	12	response to organic cyclic compound	P35221(CTNNA1) O14543(SOCS3) P19838(NFKB1) P05412(JUN) P10809(HSPD1) Q92731(ESR2) P60484(PTEN) P29353(SHC1) P35222(CTNNB1) P38936(CDKN1A) P40763(STAT3) P42574(CASP3)
GO:0010165	1.45968273889e-05	4	response to X-ray	P38936(CDKN1A) P04637(TP53) P43246(MSH2) P42574(CASP3)
GO:0071479	2.39976816815e-06	5	cellular response to ionizing radiation	P62993(GRB2) P38936(CDKN1A) Q96EB6(SIRT1) P05556(ITGB1) P04637(TP53)
GO:0001701	9.47063671791e-08	12	in utero embryonic development	Q15750(TAB1) P05305(EDN1) Q86YC2(PALB2) O60341(KDM1A) Q13619(CUL4A) P35579(MYH9) P19174(PLCG1) P35222(CTNNB1) P05556(ITGB1) P04637(TP53) O15169(AXIN1) P43246(MSH2)
GO:0071375	1.74259917074e-05	4	cellular response to peptide hormone stimulus	P19838(NFKB1) P05305(EDN1) P61244(MAX) Q00987(MDM2)
GO:0038083	6.40859305464e-06	5	peptidyl-tyrosine autophosphorylation	Q05397(PTK2) P27361(MAPK3) P07947(YES1) P06213(INSR) O60674(JAK2)
GO:0000122	1.45762995082e-18	34	negative regulation of transcription from RNA polymerase II promoter	Q12778(FOXO1) O95863(SNAI1) P39880(CUX1) P06400(RB1) O43463(SUV39H1) P15336(ATF2) Q04724(TLE1) P19838(NFKB1) P05305(EDN1) O60341(KDM1A) P56524(HDAC4) P12270(TPR) Q13469(NFATC2) P0CG47(UBB) Q92731(ESR2) Q14192(FHL2) Q09472(EP300) Q06330(RBPJ) P35222(CTNNB1) Q13573(SNW1) Q96EB6(SIRT1) Q92793(CREBBP) P53350(PLK1) Q00987(MDM2) Q15047(SETDB1) Q15910(EZH2) P01106(MYC) P0CG48(UBC) P40763(STAT3) Q9UBC3(DNMT3B) P04637(TP53) Q9UBP5(HEY2) Q9BZS1(FOXP3) P09429(HMGB1)
GO:0043161	1.01368619002e-07	9	proteasome-mediated ubiquitin-dependent protein catabolic process	Q13200(PSMD2) Q9Y297(BTRC) Q15008(PSMD6) Q13619(CUL4A) P62195(PSMC5) Q16531(DDB1) Q96EB6(SIRT1) Q99460(PSMD1) P49840(GSK3A)
GO:0036120	4.04677928556e-06	4	cellular response to platelet-derived growth factor stimulus	P16220(CREB1) P07947(YES1) P02751(FN1) P46940(IQGAP1)
GO:0035872	1.27590926364e-08	7	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	P05067(APP) Q15750(TAB1) Q9Y6K9(IKBKG) P21580(TNFAIP3) P0CG47(UBB) P08238(HSP90AB1) P0CG48(UBC)
GO:0060440	9.62033077511e-06	3	trachea formation	P27361(MAPK3) P35222(CTNNB1) Q02750(MAP2K1)
GO:0045740	5.63760536568e-06	5	positive regulation of DNA replication	P05412(JUN) P00533(EGFR) P29353(SHC1) P06213(INSR) P60953(CDC42)
GO:0034134	3.87113443913e-15	13	toll-like receptor 2 signaling pathway	P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) P0CG48(UBC) Q02750(MAP2K1)
GO:0001782	1.45968273889e-05	4	B cell homeostasis	Q9Y6K9(IKBKG) Q9BZS1(FOXP3) Q16512(PKN1) P42574(CASP3)
GO:0048011	5.32636478904e-38	42	neurotrophin TRK receptor signaling pathway	P31749(AKT1) Q96FE5(LINGO1) P31946(YWHAB) P63010(AP2B1) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) Q15759(MAPK11) P20936(RASA1) Q15008(PSMD6) P19838(NFKB1) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P60484(PTEN) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) Q00987(MDM2) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P49840(GSK3A) P40763(STAT3) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) Q02750(MAP2K1) P62158(CALM3) P42574(CASP3)
GO:0071260	1.62573906654e-05	6	cellular response to mechanical stimulus	P31749(AKT1) P27361(MAPK3) P19838(NFKB1) P56524(HDAC4) P35222(CTNNB1) P05556(ITGB1)
GO:0002223	4.73034496e-24	21	stimulatory C-type lectin receptor signaling pathway	Q13200(PSMD2) O15530(PDPK1) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) Q15008(PSMD6) P19838(NFKB1) Q13469(NFATC2) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) Q09472(EP300) Q92793(CREBBP) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O95644(NFATC1) P62158(CALM3)
GO:0008284	9.20261757958e-11	21	positive regulation of cell proliferation	P35916(FLT4) Q05397(PTK2) P05305(EDN1) P56524(HDAC4) Q13619(CUL4A) P05412(JUN) P60484(PTEN) P00533(EGFR) P29353(SHC1) Q13418(ILK) P02751(FN1) P06213(INSR) Q06330(RBPJ) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) P05556(ITGB1) Q00987(MDM2) Q13131(PRKAA1) P01106(MYC) P13725(OSM)
GO:0008285	4.52351764228e-13	22	negative regulation of cell proliferation	Q96BK5(PINX1) Q99816(TSG101) P06400(RB1) P25054(APC) P56524(HDAC4) Q13619(CUL4A) P05412(JUN) P60484(PTEN) Q06330(RBPJ) O14964(HGS) P35222(CTNNB1) P38936(CDKN1A) O60674(JAK2) Q93034(CUL5) P05556(ITGB1) Q13616(CUL1) Q9BRK4(LZTS2) P40763(STAT3) P04637(TP53) Q9BZS1(FOXP3) P13725(OSM) Q02750(MAP2K1)
GO:0071398	1.21206776025e-05	4	cellular response to fatty acid	P16220(CREB1) P05305(EDN1) Q15120(PDK3) Q9H255(OR51E2)
GO:0008283	1.76202636694e-10	18	cell proliferation	P31749(AKT1) Q00535(CDK5) P25054(APC) O60341(KDM1A) P47974(ZFP36L2) P60484(PTEN) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) Q93034(CUL5) Q92793(CREBBP) P04626(ERBB2) Q13616(CUL1) P53350(PLK1) P40763(STAT3) P04637(TP53) Q02297(NRG1) P13725(OSM)
GO:0070301	1.56235076185e-07	7	cellular response to hydrogen peroxide	Q12778(FOXO1) P21580(TNFAIP3) Q99497(PARK7) Q96EB6(SIRT1) Q00987(MDM2) Q15910(EZH2) Q13131(PRKAA1)
GO:0031145	1.74068955708e-14	13	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	Q13200(PSMD2) Q9Y297(BTRC) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q13616(CUL1) P53350(PLK1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0009725	8.90879137205e-06	6	response to hormone	P31749(AKT1) O14543(SOCS3) Q92731(ESR2) Q14192(FHL2) P06213(INSR) P35222(CTNNB1)
GO:0006974	5.18056530579e-20	30	cellular response to DNA damage stimulus	P31749(AKT1) Q13620(CUL4B) P40692(MLH1) P27361(MAPK3) Q12778(FOXO1) O43463(SUV39H1) Q9Y6K9(IKBKG) P25054(APC) P15336(ATF2) Q9NZJ0(DTL) Q86YC2(PALB2) Q13469(NFATC2) Q13619(CUL4A) O43189(PHF1) O00487(PSMD14) P23025(XPA) Q12888(TP53BP1) P41218(MNDA) P38936(CDKN1A) Q16531(DDB1) Q96EB6(SIRT1) Q9NWV8(BABAM1) Q969H0(FBXW7) Q8WTP8(AEN) P01106(MYC) P04637(TP53) Q99459(CDC5L) P09429(HMGB1) P43246(MSH2) P42574(CASP3)
GO:0032873	9.62033077511e-06	3	negative regulation of stress-activated MAPK cascade	P09211(GSTP1) Q12778(FOXO1) P01106(MYC)
GO:0045595	5.03767141843e-08	7	regulation of cell differentiation	O14543(SOCS3) P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) Q02297(NRG1) Q92876(KLK6)
GO:0006977	4.59106202752e-16	13	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P38936(CDKN1A) O00231(PSMD11) Q00987(MDM2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
GO:0045892	7.9594525194e-17	29	negative regulation of transcription, DNA-templated	Q9H334(FOXP1) P31946(YWHAB) Q99816(TSG101) Q00535(CDK5) Q12778(FOXO1) O75190(DNAJB6) O95863(SNAI1) P06400(RB1) O43463(SUV39H1) Q9Y297(BTRC) Q04724(TLE1) P19838(NFKB1) O60341(KDM1A) P56524(HDAC4) P27348(YWHAQ) P05412(JUN) P62195(PSMC5) Q14192(FHL2) Q06330(RBPJ) P35222(CTNNB1) Q13573(SNW1) Q96EB6(SIRT1) Q00987(MDM2) Q15910(EZH2) Q9UBC3(DNMT3B) P04637(TP53) Q9UBP5(HEY2) Q9BZS1(FOXP3) Q02297(NRG1)
GO:0045893	2.27256458219e-17	30	positive regulation of transcription, DNA-templated	P27361(MAPK3) Q12778(FOXO1) O95863(SNAI1) P16220(CREB1) P06400(RB1) Q9Y297(BTRC) P19838(NFKB1) P56524(HDAC4) Q13469(NFATC2) P05412(JUN) P62195(PSMC5) Q00059(TFAM) Q92731(ESR2) Q14192(FHL2) Q04917(YWHAH) Q09472(EP300) Q13418(ILK) P06213(INSR) Q12888(TP53BP1) P35222(CTNNB1) Q93074(MED12) Q92793(CREBBP) Q9UPT9(USP22) P01106(MYC) P40763(STAT3) P04637(TP53) Q9BZS1(FOXP3) O95644(NFATC1) O15169(AXIN1) O14641(DVL2)
GO:0006979	7.80331790393e-07	10	response to oxidative stress	P31749(AKT1) Q99814(EPAS1) P05067(APP) P19838(NFKB1) Q99497(PARK7) P23025(XPA) Q5S007(LRRK2) O60674(JAK2) Q96EB6(SIRT1) P04637(TP53)
GO:0051092	7.65233412057e-06	8	positive regulation of NF-kappaB transcription factor activity	Q12933(TRAF2) Q15750(TAB1) Q9Y6K9(IKBKG) Q9NYB0(TERF2IP) P19838(NFKB1) P0CG47(UBB) Q96EP0(RNF31) P0CG48(UBC)
GO:0051091	1.94034401831e-13	13	positive regulation of sequence-specific DNA binding transcription factor activity	P31749(AKT1) Q12933(TRAF2) P15336(ATF2) O60341(KDM1A) P56524(HDAC4) Q99497(PARK7) Q92731(ESR2) P60484(PTEN) Q09472(EP300) Q12888(TP53BP1) P35222(CTNNB1) O60674(JAK2) O14641(DVL2)
GO:0071364	1.55907388654e-08	6	cellular response to epidermal growth factor stimulus	P31749(AKT1) P09211(GSTP1) O15530(PDPK1) P00533(EGFR) P19174(PLCG1) P46940(IQGAP1)
GO:0071363	1.56235076185e-07	7	cellular response to growth factor stimulus	P31749(AKT1) P16220(CREB1) P29353(SHC1) P06213(INSR) P35222(CTNNB1) P04626(ERBB2) Q00987(MDM2)
GO:0051096	5.52419131124e-06	3	positive regulation of helicase activity	Q04837(SSBP1) Q9NUX5(POT1) P43246(MSH2)
GO:1900034	3.5677013864e-08	8	regulation of cellular response to heat	P27361(MAPK3) O75190(DNAJB6) P12270(TPR) Q09472(EP300) P08238(HSP90AB1) Q96EB6(SIRT1) Q92793(CREBBP) Q13554(CAMK2B)
GO:0042542	1.23540874052e-07	7	response to hydrogen peroxide	Q99497(PARK7) P05412(JUN) P10809(HSPD1) P29353(SHC1) Q96EB6(SIRT1) Q13131(PRKAA1) P42574(CASP3)
GO:0007249	1.39079837581e-07	7	I-kappaB kinase/NF-kappaB signaling	Q12933(TRAF2) Q15750(TAB1) Q9Y6K9(IKBKG) P19838(NFKB1) P0CG47(UBB) Q96EP0(RNF31) P0CG48(UBC)
GO:0010629	6.18180383408e-11	13	negative regulation of gene expression	P31749(AKT1) P16220(CREB1) P61244(MAX) Q99497(PARK7) P06213(INSR) P35222(CTNNB1) P38936(CDKN1A) Q96EB6(SIRT1) Q00987(MDM2) Q15910(EZH2) P60953(CDC42) Q9UBP5(HEY2) Q02750(MAP2K1)
GO:0008380	1.33614169239e-05	11	RNA splicing	O00422(SAP18) Q9UBB9(TFIP11) Q15637(SF1) P61326(MAGOH) P30153(PPP2R1A) Q13573(SNW1) Q53GS9(USP39) P38159(RBMX) O75400(PRPF40A) P67775(PPP2CA) Q99459(CDC5L)
GO:0071560	2.29951791166e-06	6	cellular response to transforming growth factor beta stimulus	Q05397(PTK2) P16220(CREB1) P05305(EDN1) P07947(YES1) P02751(FN1) Q12891(HYAL2)
GO:0045944	5.12205105841e-30	51	positive regulation of transcription from RNA polymerase II promoter	P31749(AKT1) Q13526(PIN1) Q99814(EPAS1) P27361(MAPK3) Q12778(FOXO1) P16220(CREB1) P39880(CUX1) P05067(APP) P06400(RB1) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P05305(EDN1) O60341(KDM1A) P56524(HDAC4) Q9UP52(TFR2) Q13469(NFATC2) Q99497(PARK7) P27986(PIK3R1) P05412(JUN) P0CG47(UBB) P25791(LMO2) Q00059(TFAM) P16333(NCK1) Q92731(ESR2) P07947(YES1) P00533(EGFR) Q09472(EP300) P49639(HOXA1) Q06330(RBPJ) Q12888(TP53BP1) P35222(CTNNB1) Q93074(MED12) O60674(JAK2) Q13573(SNW1) Q96EB6(SIRT1) Q92793(CREBBP) Q12891(HYAL2) P38159(RBMX) Q92905(COPS5) P01106(MYC) P0CG48(UBC) P40763(STAT3) P04637(TP53) Q9UBP5(HEY2) Q9BZS1(FOXP3) Q02297(NRG1) P13725(OSM) O95644(NFATC1) P09429(HMGB1) Q15319(POU4F3)
GO:0006006	2.46956916721e-07	9	glucose metabolic process	P31749(AKT1) Q9UQK1(PPP1R3C) P42336(PIK3CA) P0CG47(UBB) P36871(PGM1) Q13131(PRKAA1) P0CG48(UBC) P62158(CALM3) Q15120(PDK3)
GO:0070374	2.16952426136e-06	9	positive regulation of ERK1 and ERK2 cascade	P35916(FLT4) P27361(MAPK3) P02671(FGA) P05412(JUN) Q92731(ESR2) P60484(PTEN) P00533(EGFR) Q969H0(FBXW7) P09429(HMGB1)
GO:0009790	1.59783721631e-05	5	embryo development	Q05397(PTK2) P20936(RASA1) Q9UPT9(USP22) P46379(BAG6) Q02297(NRG1)
GO:0000187	3.05109641856e-10	11	activation of MAPK activity	P27361(MAPK3) Q15759(MAPK11) Q15750(TAB1) Q9Y6K9(IKBKG) P0CG47(UBB) P29353(SHC1) P06213(INSR) Q5S007(LRRK2) Q13131(PRKAA1) P0CG48(UBC) Q02750(MAP2K1)
GO:0000186	2.26889213171e-25	27	activation of MAPKK activity	P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) P20936(RASA1) Q15008(PSMD6) P46108(CRK) P62993(GRB2) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P00533(EGFR) P29353(SHC1) Q5S007(LRRK2) P19174(PLCG1) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) Q02750(MAP2K1) P62158(CALM3)
GO:1990090	1.73651994102e-06	5	cellular response to nerve growth factor stimulus	P31749(AKT1) P16220(CREB1) P05067(APP) P25054(APC) Q99459(CDC5L)
GO:0018105	1.13755781925e-08	10	peptidyl-serine phosphorylation	P31749(AKT1) P27361(MAPK3) Q00535(CDK5) O15530(PDPK1) Q13418(ILK) Q5S007(LRRK2) P53350(PLK1) Q13554(CAMK2B) Q16512(PKN1) Q15120(PDK3)
GO:0033138	2.30120078908e-08	8	positive regulation of peptidyl-serine phosphorylation	P31749(AKT1) Q9NYB0(TERF2IP) P42336(PIK3CA) Q99497(PARK7) Q99996(AKAP9) P60953(CDC42) P13725(OSM) O15169(AXIN1)
GO:0034138	2.03468774089e-14	13	toll-like receptor 3 signaling pathway	P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) P0CG48(UBC) Q02750(MAP2K1)
GO:0071380	5.17617678387e-06	4	cellular response to prostaglandin E stimulus	P31749(AKT1) P02751(FN1) P54646(PRKAA2) Q13131(PRKAA1)
GO:0008286	3.03984730521e-30	33	insulin receptor signaling pathway	P31749(AKT1) P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) Q12778(FOXO1) O15530(PDPK1) P20936(RASA1) Q15008(PSMD6) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P00533(EGFR) P29353(SHC1) P06213(INSR) O60674(JAK2) O00231(PSMD11) P54646(PRKAA2) P04626(ERBB2) Q99996(AKAP9) Q99460(PSMD1) Q13131(PRKAA1) P17980(PSMC3) P0CG48(UBC) P49840(GSK3A) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) Q02750(MAP2K1) P62158(CALM3)
GO:0042059	2.78421258864e-09	7	negative regulation of epidermal growth factor receptor signaling pathway	P63010(AP2B1) P62993(GRB2) P0CG47(UBB) P00533(EGFR) O14964(HGS) P0CG48(UBC) P60953(CDC42)
GO:0097193	6.41886259563e-15	12	intrinsic apoptotic signaling pathway	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q13619(CUL4A) Q04917(YWHAH) P38936(CDKN1A) Q93034(CUL5) Q13616(CUL1) P04637(TP53) P42574(CASP3)
GO:0010667	1.44866058164e-08	5	negative regulation of cardiac muscle cell apoptotic process	O15530(PDPK1) Q13418(ILK) O60674(JAK2) Q9UBP5(HEY2) Q02297(NRG1)
GO:0042590	3.65084928248e-09	11	antigen processing and presentation of exogenous peptide antigen via MHC class I	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P30480(HLA-B) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0051439	3.87113443913e-15	13	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	Q13200(PSMD2) Q9Y297(BTRC) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q13616(CUL1) P53350(PLK1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0032869	9.63192222743e-09	9	cellular response to insulin stimulus	P31749(AKT1) P09211(GSTP1) Q12778(FOXO1) O15530(PDPK1) P61981(YWHAG) P27986(PIK3R1) P29353(SHC1) P06213(INSR) P49840(GSK3A)
GO:0032868	1.04232349138e-05	6	response to insulin	Q12778(FOXO1) O14543(SOCS3) P61244(MAX) P29353(SHC1) P06213(INSR) Q96EB6(SIRT1)
GO:0051437	1.86006431132e-15	13	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	Q13200(PSMD2) Q9Y297(BTRC) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q13616(CUL1) P53350(PLK1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0051436	2.58452199778e-11	10	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0051301	6.10791927996e-07	14	cell division	P54274(TERF1) P62140(PPP1CB) Q99816(TSG101) Q00535(CDK5) P62136(PPP1CA) P06400(RB1) P12270(TPR) Q53GT1(KLHL22) Q08379(GOLGA2) Q9NWV8(BABAM1) Q53GS9(USP39) O75400(PRPF40A) P53350(PLK1) Q9BRK4(LZTS2)
GO:0002474	7.10406051301e-08	11	antigen processing and presentation of peptide antigen via MHC class I	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P30480(HLA-B) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0032355	7.50709713103e-10	11	response to estradiol	P09211(GSTP1) O14543(SOCS3) P02671(FGA) Q92731(ESR2) P60484(PTEN) P06213(INSR) P35222(CTNNB1) Q15910(EZH2) P40763(STAT3) Q9UBC3(DNMT3B) P42574(CASP3)
GO:0001525	2.38137175115e-06	11	angiogenesis	Q99814(EPAS1) P35916(FLT4) Q05397(PTK2) P42336(PIK3CA) P35579(MYH9) P05412(JUN) P60484(PTEN) P29353(SHC1) P02751(FN1) Q06330(RBPJ) Q96EB6(SIRT1)
GO:0045732	4.12179811094e-06	6	positive regulation of protein catabolic process	Q13620(CUL4B) Q12778(FOXO1) P25054(APC) P21580(TNFAIP3) P49840(GSK3A) O15169(AXIN1)
GO:0006325	2.76943697029e-08	12	chromatin organization	O00422(SAP18) O43463(SUV39H1) P15336(ATF2) O60341(KDM1A) Q09472(EP300) O60674(JAK2) Q96EB6(SIRT1) Q92793(CREBBP) Q15047(SETDB1) Q15910(EZH2) Q9UPT9(USP22) P61964(WDR5)
GO:0042981	5.72936619002e-10	17	regulation of apoptotic process	Q00535(CDK5) Q13200(PSMD2) Q12933(TRAF2) P16220(CREB1) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P35222(CTNNB1) O60674(JAK2) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1) Q02750(MAP2K1)
GO:0002576	1.11392494422e-06	7	platelet degranulation	Q8WZ42(TTN) P02787(TF) P05067(APP) P02671(FGA) P02751(FN1) P62937(PPIA) P62158(CALM3)
GO:0009636	5.26352154408e-06	7	response to toxic substance	P09211(GSTP1) P27361(MAPK3) P23025(XPA) P29353(SHC1) P38936(CDKN1A) Q00987(MDM2) Q9UBC3(DNMT3B)
GO:0043065	7.80228904921e-13	20	positive regulation of apoptotic process	P31749(AKT1) P54274(TERF1) O00422(SAP18) Q12778(FOXO1) P16220(CREB1) P25054(APC) P05412(JUN) P0CG47(UBB) P10809(HSPD1) Q92731(ESR2) P60484(PTEN) P41218(MNDA) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) P05556(ITGB1) P0CG48(UBC) P04637(TP53) P09429(HMGB1) P42574(CASP3)
GO:0010467	1.1374960809e-26	46	gene expression	P31749(AKT1) P20674(COX5A) P31946(YWHAB) O00422(SAP18) P27361(MAPK3) Q13200(PSMD2) P61981(YWHAG) Q15759(MAPK11) O43463(SUV39H1) Q15008(PSMD6) P27348(YWHAQ) P12270(TPR) P63104(YWHAZ) O43189(PHF1) P0CG47(UBB) P62195(PSMC5) Q00059(TFAM) O00487(PSMD14) Q92731(ESR2) Q96I59(NARS2) P61326(MAGOH) O43159(RRP8) Q04917(YWHAH) Q09472(EP300) Q06330(RBPJ) P10606(COX5B) P30153(PPP2R1A) Q93074(MED12) Q13573(SNW1) Q96EB6(SIRT1) Q92793(CREBBP) Q53GS9(USP39) O00231(PSMD11) P38159(RBMX) P54646(PRKAA2) Q15910(EZH2) Q99460(PSMD1) Q13131(PRKAA1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q9UBC3(DNMT3B) P67775(PPP2CA) P04637(TP53) Q99459(CDC5L) P25786(PSMA1)
GO:0006511	1.76113447879e-05	11	ubiquitin-dependent protein catabolic process	Q13620(CUL4B) Q9Y297(BTRC) Q9NZJ0(DTL) Q13619(CUL4A) O00487(PSMD14) Q93034(CUL5) O00231(PSMD11) Q13616(CUL1) Q9UPT9(USP22) P46379(BAG6) P25786(PSMA1)
GO:0045814	3.69517463678e-07	7	negative regulation of gene expression, epigenetic	O00422(SAP18) O43463(SUV39H1) O43189(PHF1) O43159(RRP8) Q96EB6(SIRT1) Q15910(EZH2) Q9UBC3(DNMT3B)
GO:0010468	1.60671012868e-05	9	regulation of gene expression	P05067(APP) Q06330(RBPJ) P35222(CTNNB1) P54646(PRKAA2) Q00987(MDM2) Q15910(EZH2) P01106(MYC) Q9UBC3(DNMT3B) Q9UBP5(HEY2)
GO:0010033	5.12178222092e-08	9	response to organic substance	P16220(CREB1) P05412(JUN) P10809(HSPD1) P60484(PTEN) P38936(CDKN1A) P30153(PPP2R1A) P40763(STAT3) P67775(PPP2CA) P42574(CASP3)
GO:0006351	1.00848794401e-14	58	transcription, DNA-templated	Q9NPA5(ZFP64) Q9H334(FOXP1) Q99814(EPAS1) O00422(SAP18) P27361(MAPK3) Q93062(RBPMS) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P39880(CUX1) Q15759(MAPK11) P06400(RB1) O43463(SUV39H1) Q9Y6K9(IKBKG) Q9NYB0(TERF2IP) P15336(ATF2) Q04724(TLE1) P19838(NFKB1) O60341(KDM1A) P56524(HDAC4) Q13469(NFATC2) P61244(MAX) P05412(JUN) O43189(PHF1) P0CG47(UBB) Q00059(TFAM) Q92731(ESR2) Q15637(SF1) Q14192(FHL2) O43159(RRP8) Q09472(EP300) P49639(HOXA1) Q06330(RBPJ) Q12888(TP53BP1) P41218(MNDA) P35222(CTNNB1) Q93074(MED12) Q8N8B7(TCEANC) Q13573(SNW1) Q96EB6(SIRT1) Q92793(CREBBP) P38159(RBMX) P54646(PRKAA2) P04626(ERBB2) Q15047(SETDB1) Q15910(EZH2) Q9UPT9(USP22) Q13131(PRKAA1) P01106(MYC) P0CG48(UBC) P40763(STAT3) P04637(TP53) Q9UBP5(HEY2) Q9BZS1(FOXP3) Q99459(CDC5L) P61964(WDR5) O95644(NFATC1) Q16512(PKN1)
GO:0090090	2.75493115287e-14	16	negative regulation of canonical Wnt signaling pathway	Q13200(PSMD2) Q12778(FOXO1) P25054(APC) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q9BRK4(LZTS2) P49840(GSK3A) P25786(PSMA1) O15169(AXIN1) O14641(DVL2)
GO:0006468	4.55651433635e-07	29	protein phosphorylation	P31749(AKT1) Q8WZ42(TTN) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) O15530(PDPK1) P16220(CREB1) P05067(APP) Q15759(MAPK11) Q96QP1(ALPK1) P42336(PIK3CA) P27986(PIK3R1) P07947(YES1) P00533(EGFR) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) O60674(JAK2) P54646(PRKAA2) P04626(ERBB2) P53350(PLK1) Q13131(PRKAA1) P49840(GSK3A) Q13554(CAMK2B) Q38SD2(LRRK1) Q02750(MAP2K1) Q16512(PKN1) Q16659(MAPK6)
GO:0006469	2.29627248125e-07	8	negative regulation of protein kinase activity	P31749(AKT1) P09211(GSTP1) O15530(PDPK1) P61981(YWHAG) P06400(RB1) Q99497(PARK7) Q13418(ILK) Q16512(PKN1)
GO:0000278	2.14991302889e-15	24	mitotic cell cycle	P62140(PPP1CB) Q13200(PSMD2) P61981(YWHAG) P06400(RB1) Q9Y297(BTRC) Q15008(PSMD6) P12270(TPR) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) Q09472(EP300) P38936(CDKN1A) P30153(PPP2R1A) Q08379(GOLGA2) O00231(PSMD11) Q13616(CUL1) P53350(PLK1) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P67775(PPP2CA) Q99459(CDC5L) P25786(PSMA1)
GO:0030182	4.86370801588e-06	8	neuron differentiation	Q13526(PIN1) Q00535(CDK5) P06400(RB1) P29353(SHC1) Q06330(RBPJ) P35222(CTNNB1) Q02750(MAP2K1) P42574(CASP3)
GO:0030183	6.41245689092e-06	6	B cell differentiation	P56524(HDAC4) P27986(PIK3R1) Q09472(EP300) Q06330(RBPJ) P05556(ITGB1) P43246(MSH2)
GO:0045087	1.28235554395e-40	61	innate immune response	P31749(AKT1) Q13526(PIN1) P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) Q12778(FOXO1) Q12933(TRAF2) O15530(PDPK1) P16220(CREB1) P05067(APP) Q15759(MAPK11) P20936(RASA1) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) Q15008(PSMD6) P15336(ATF2) P19838(NFKB1) P21580(TNFAIP3) P02671(FGA) P46108(CRK) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) O00487(PSMD14) P07947(YES1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P29353(SHC1) P08238(HSP90AB1) P19174(PLCG1) P31146(CORO1A) P01876(IGHA1) P35222(CTNNB1) P38936(CDKN1A) O60674(JAK2) Q92793(CREBBP) O00231(PSMD11) P04626(ERBB2) Q13616(CUL1) Q00987(MDM2) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P49840(GSK3A) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) Q02750(MAP2K1) O95644(NFATC1) P62158(CALM3) P09429(HMGB1)
GO:0006461	2.63380744034e-07	9	protein complex assembly	P27361(MAPK3) Q12933(TRAF2) P25054(APC) P02671(FGA) P61244(MAX) P30153(PPP2R1A) Q92793(CREBBP) Q00987(MDM2) P04637(TP53)
GO:0045471	1.70842880196e-05	7	response to ethanol	P09211(GSTP1) O00487(PSMD14) Q92731(ESR2) P60484(PTEN) P06213(INSR) Q15047(SETDB1) P40763(STAT3)
GO:0051402	7.50658283824e-09	7	neuron apoptotic process	Q00535(CDK5) P05067(APP) P06400(RB1) P61244(MAX) P04637(TP53) P42574(CASP3) Q15319(POU4F3)
GO:0051403	1.51745577899e-16	13	stress-activated MAPK cascade	P27361(MAPK3) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) P15336(ATF2) P19838(NFKB1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) P0CG48(UBC) Q02750(MAP2K1)
GO:0043518	1.24114515857e-06	4	negative regulation of DNA damage response, signal transduction by p53 class mediator	O95863(SNAI1) O60341(KDM1A) Q96EB6(SIRT1) Q00987(MDM2)
GO:0007268	1.88673000016e-05	13	synaptic transmission	Q9Y4C0(NRXN3) P63010(AP2B1) Q00535(CDK5) O15530(PDPK1) P16220(CREB1) P38405(GNAL) P35222(CTNNB1) Q00987(MDM2) Q13432(UNC119) Q99996(AKAP9) Q13554(CAMK2B) P62158(CALM3) P39086(GRIK1)
GO:0007265	4.070324584e-27	29	Ras protein signal transduction	P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) Q15759(MAPK11) P20936(RASA1) P06400(RB1) Q15008(PSMD6) P62993(GRB2) Q99497(PARK7) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P00533(EGFR) P29353(SHC1) P38936(CDKN1A) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q13554(CAMK2B) P04637(TP53) Q02297(NRG1) P25786(PSMA1) Q02750(MAP2K1) P62158(CALM3)
GO:0007264	2.64719125977e-24	46	small GTPase mediated signal transduction	P35221(CTNNA1) P62140(PPP1CB) O75553(DAB1) P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) O15530(PDPK1) P61981(YWHAG) P20936(RASA1) Q15008(PSMD6) O60341(KDM1A) P27348(YWHAQ) P62993(GRB2) P63104(YWHAZ) P35579(MYH9) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) O00487(PSMD14) Q04917(YWHAH) P00533(EGFR) P29353(SHC1) Q5S007(LRRK2) P35222(CTNNB1) O60674(JAK2) P36406(TRIM23) O00231(PSMD11) P05556(ITGB1) P04626(ERBB2) P53350(PLK1) P46940(IQGAP1) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) Q13554(CAMK2B) Q38SD2(LRRK1) Q02297(NRG1) P25786(PSMA1) Q02750(MAP2K1) P62158(CALM3) Q16512(PKN1) P62491(RAB11A) O14641(DVL2)
GO:0042771	1.59590693656e-11	8	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	Q09472(EP300) P38936(CDKN1A) Q13573(SNW1) Q96EB6(SIRT1) Q8WTP8(AEN) P46379(BAG6) P04637(TP53) P43246(MSH2)
GO:0006996	5.13086850698e-06	11	organelle organization	P61981(YWHAG) Q15759(MAPK11) Q04837(SSBP1) Q00059(TFAM) P30153(PPP2R1A) P54646(PRKAA2) P53350(PLK1) Q99996(AKAP9) Q9H9J2(MRPL44) P13196(ALAS1) P62491(RAB11A)
GO:0032872	9.62033077511e-06	3	regulation of stress-activated MAPK cascade	P09211(GSTP1) P27361(MAPK3) Q02750(MAP2K1)
GO:0005977	9.22585493379e-06	5	glycogen metabolic process	P31749(AKT1) P62140(PPP1CB) P62136(PPP1CA) Q9UQK1(PPP1R3C) P49840(GSK3A)
GO:0051726	1.97084394861e-09	13	regulation of cell cycle	P06400(RB1) Q9Y297(BTRC) P25054(APC) Q9NZJ0(DTL) P05412(JUN) P60484(PTEN) Q09472(EP300) P38936(CDKN1A) P05556(ITGB1) P53350(PLK1) Q92905(COPS5) P40763(STAT3) P04637(TP53)
GO:0005978	1.46426002719e-06	5	glycogen biosynthetic process	P31749(AKT1) Q9UQK1(PPP1R3C) P0CG47(UBB) P36871(PGM1) P0CG48(UBC)
GO:0001934	9.0764273475e-11	13	positive regulation of protein phosphorylation	P31749(AKT1) Q13526(PIN1) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) P00533(EGFR) P06213(INSR) Q5S007(LRRK2) Q96EB6(SIRT1) P04626(ERBB2) P60953(CDC42) O15169(AXIN1) O14641(DVL2)
GO:0016032	5.07303677547e-31	45	viral process	P31946(YWHAB) Q99816(TSG101) P63010(AP2B1) P27361(MAPK3) Q13200(PSMD2) P16220(CREB1) P08670(VIM) P06400(RB1) O43463(SUV39H1) Q9Y297(BTRC) Q9Y6K9(IKBKG) Q15008(PSMD6) Q08AM6(VAC14) P12270(TPR) P62993(GRB2) Q13619(CUL4A) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P10809(HSPD1) Q09472(EP300) P29353(SHC1) P19174(PLCG1) P30480(HLA-B) Q16531(DDB1) Q13573(SNW1) Q96EB6(SIRT1) Q93034(CUL5) P36406(TRIM23) O43765(SGTA) Q92793(CREBBP) Q7L5N1(COPS6) O00231(PSMD11) P05556(ITGB1) Q13616(CUL1) Q969H0(FBXW7) P62937(PPIA) Q00987(MDM2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P40763(STAT3) P04637(TP53) P25786(PSMA1)
GO:0007094	1.76992515496e-05	5	mitotic spindle assembly checkpoint	P54274(TERF1) P25054(APC) P12270(TPR) Q53GT1(KLHL22) P53350(PLK1)
GO:0007173	1.36251766458e-37	39	epidermal growth factor receptor signaling pathway	P31749(AKT1) P31946(YWHAB) P63010(AP2B1) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P20936(RASA1) Q15008(PSMD6) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P60484(PTEN) P00533(EGFR) P29353(SHC1) O14964(HGS) P19174(PLCG1) P38936(CDKN1A) O60674(JAK2) O00231(PSMD11) P04626(ERBB2) Q00987(MDM2) P46940(IQGAP1) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P49840(GSK3A) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) Q02750(MAP2K1) P62158(CALM3)
GO:0001932	9.43260811882e-07	6	regulation of protein phosphorylation	Q05397(PTK2) O14543(SOCS3) P02751(FN1) Q15910(EZH2) Q02750(MAP2K1) O15169(AXIN1)
GO:0006521	1.54194000196e-09	8	regulation of cellular amino acid metabolic process	Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
