id	p_value	ic	proteins_involved	description	proteins
R-HSA-450408	1.43089137874e-07	10	AUF1 (hnRNP D0) binds and destabilizes mRNA	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1251932	3.83685656946e-05	3	PLCG1 events in ERBB2 signaling	P00533(EGFR) P19174(PLCG1) P04626(ERBB2)
R-HSA-5362768	2.06793245451e-07	10	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5696394	1.35050095587e-05	7	DNA Damage Recognition in GG-NER	Q13620(CUL4B) Q13619(CUL4A) P0CG47(UBB) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC)
R-HSA-1963642	4.84185601564e-06	5	PI3K events in ERBB2 signaling	P42336(PIK3CA) P27986(PIK3R1) P00533(EGFR) P04626(ERBB2) Q02297(NRG1)
R-HSA-5357905	3.4951380602e-05	6	Regulation of TNFR1 signaling	Q12933(TRAF2) Q9Y6K9(IKBKG) P21580(TNFAIP3) P0CG47(UBB) Q96EP0(RNF31) P0CG48(UBC)
R-HSA-4641262	4.25728507789e-05	6	Disassembly of the destruction complex and recruitment of AXIN to the membrane	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1) O14641(DVL2)
R-HSA-5676590	2.53292002742e-09	12	NIK-->noncanonical NF-kB signaling	Q13200(PSMD2) Q9Y297(BTRC) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-75035	3.03227293616e-06	5	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH)
R-HSA-3769402	2.45567485431e-06	8	Deactivation of the beta-catenin transactivating complex	P31749(AKT1) Q9Y297(BTRC) P25054(APC) Q04724(TLE1) P63104(YWHAZ) P0CG47(UBB) P35222(CTNNB1) P0CG48(UBC)
R-HSA-69017	7.97086833076e-08	10	CDK-mediated phosphorylation and removal of Cdc6	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-4608870	7.74583458072e-08	11	Asymmetric localization of PCP proteins	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O14641(DVL2)
R-HSA-2644606	2.47107910063e-07	10	Constitutive Signaling by NOTCH1 PEST Domain Mutants	P56524(HDAC4) P0CG47(UBB) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q9UBP5(HEY2)
R-HSA-180534	7.49583190233e-09	11	Vpu mediated degradation of CD4	Q13200(PSMD2) Q9Y297(BTRC) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-187577	1.64645624338e-09	12	SCF(Skp2)-mediated degradation of p27/p21	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P38936(CDKN1A) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5358752	1.09088464988e-05	5	T41 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-1236978	8.25196943867e-06	8	Cross-presentation of soluble exogenous antigens (endosomes)	Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
R-HSA-5610780	3.12065138296e-09	12	Degradation of GLI1 by the proteasome	Q13200(PSMD2) Q9Y297(BTRC) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5358751	1.09088464988e-05	5	S45 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-180585	9.33094744863e-09	11	Vif-mediated degradation of APOBEC3G	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) Q93034(CUL5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-4641258	2.13457882236e-08	11	Degradation of DVL	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O14641(DVL2)
R-HSA-5610785	3.12065138296e-09	12	GLI3 is processed to GLI3R by the proteasome	Q13200(PSMD2) Q9Y297(BTRC) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-69601	1.18271723048e-07	10	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-389513	6.65604437069e-05	5	CTLA4 inhibitory signaling	P31749(AKT1) O15530(PDPK1) P07947(YES1) P30153(PPP2R1A) P67775(PPP2CA)
R-HSA-6781823	1.56790849174e-06	9	Formation of TC-NER Pre-Incision Complex	Q13620(CUL4B) Q13619(CUL4A) P0CG47(UBB) P23025(XPA) Q09472(EP300) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC)
R-HSA-111447	3.85330041172e-07	6	Activation of BAD and translocation to mitochondria	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH)
R-HSA-174084	6.67373529529e-07	10	Autodegradation of Cdh1 by Cdh1:APC/C	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-68949	2.41379108672e-08	12	Orc1 removal from chromatin	Q13200(PSMD2) P06400(RB1) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P38936(CDKN1A) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-350562	9.64529627433e-06	8	Regulation of ornithine decarboxylase (ODC)	Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
R-HSA-5637810	7.40100767955e-06	5	Constitutive Signaling by EGFRvIII	P42336(PIK3CA) P27986(PIK3R1) P00533(EGFR) P29353(SHC1) P19174(PLCG1)
R-HSA-68827	3.48893126962e-07	10	CDT1 association with the CDC6:ORC:origin complex	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-2122947	1.78712698652e-09	11	NOTCH1 Intracellular Domain Regulates Transcription	Q04724(TLE1) P56524(HDAC4) P0CG47(UBB) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q9UBP5(HEY2)
R-HSA-5628897	3.71386502054e-07	11	TP53 Regulates Metabolic Genes	P31749(AKT1) P20674(COX5A) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P10606(COX5B) P54646(PRKAA2) Q13131(PRKAA1) P04637(TP53)
R-HSA-5673001	2.56381565254e-05	10	RAF/MAP kinase cascade	Q05397(PTK2) P27361(MAPK3) P00533(EGFR) P29353(SHC1) O60674(JAK2) P04626(ERBB2) Q99996(AKAP9) Q13554(CAMK2B) Q02297(NRG1) P62158(CALM3)
R-HSA-2894862	2.47107910063e-07	10	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	P56524(HDAC4) P0CG47(UBB) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q9UBP5(HEY2)
R-HSA-5358346	4.12354050029e-07	10	Hedgehog ligand biogenesis	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5684264	1.8264012508e-08	7	MAP3K8 (TPL2)-dependent MAPK1/3 activation	Q9Y297(BTRC) Q9Y6K9(IKBKG) P19838(NFKB1) P0CG47(UBB) Q13616(CUL1) P0CG48(UBC) Q02750(MAP2K1)
R-HSA-450302	6.65604437069e-05	5	activated TAK1 mediates p38 MAPK activation	Q15759(MAPK11) Q15750(TAB1) Q9Y6K9(IKBKG) P0CG47(UBB) P0CG48(UBC)
R-HSA-202424	2.73000022973e-11	18	Downstream TCR signaling	Q13200(PSMD2) O15530(PDPK1) Q9Y297(BTRC) Q9Y6K9(IKBKG) Q15008(PSMD6) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P60484(PTEN) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-69231	1.35050095587e-05	7	Cyclin D associated events in G1	P06400(RB1) P0CG47(UBB) P38936(CDKN1A) P30153(PPP2R1A) Q13616(CUL1) P0CG48(UBC) P67775(PPP2CA)
R-HSA-1295596	8.90477886498e-05	4	Spry regulation of FGF signaling	P0CG47(UBB) P30153(PPP2R1A) P0CG48(UBC) P67775(PPP2CA)
R-HSA-5610783	3.12065138296e-09	12	Degradation of GLI2 by the proteasome	Q13200(PSMD2) Q9Y297(BTRC) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-110314	2.29825424742e-05	6	Recognition of DNA damage by PCNA-containing replication complex	Q13620(CUL4B) Q9NZJ0(DTL) Q13619(CUL4A) P0CG47(UBB) Q16531(DDB1) P0CG48(UBC)
R-HSA-5687128	3.67097209191e-10	15	MAPK6/MAPK4 signaling	Q13200(PSMD2) Q12778(FOXO1) Q15008(PSMD6) P05412(JUN) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) P25786(PSMA1) Q16659(MAPK6)
R-HSA-168638	8.73900644334e-05	6	NOD1/2 Signaling Pathway	Q15759(MAPK11) Q15750(TAB1) Q9Y6K9(IKBKG) P21580(TNFAIP3) P0CG47(UBB) P0CG48(UBC)
R-HSA-5674400	4.77643465095e-07	7	Constitutive Signaling by AKT1 E17K in Cancer	P31749(AKT1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P38936(CDKN1A) Q00987(MDM2) P49840(GSK3A)
R-HSA-211733	6.49649376625e-08	10	Regulation of activated PAK-2p34 by proteasome mediated degradation	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-4641257	1.42446396407e-08	11	Degradation of AXIN	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O15169(AXIN1)
R-HSA-5607761	3.12065138296e-09	12	Dectin-1 mediated noncanonical NF-kB signaling	Q13200(PSMD2) Q9Y297(BTRC) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-912631	3.75182486183e-06	6	Regulation of signaling by CBL	P46108(CRK) P42336(PIK3CA) P27986(PIK3R1) P0CG47(UBB) P07947(YES1) P0CG48(UBC)
R-HSA-5357956	2.51910769433e-06	7	TNFR1-induced NFkappaB signaling pathway	Q12933(TRAF2) Q15750(TAB1) Q9Y6K9(IKBKG) P21580(TNFAIP3) P0CG47(UBB) Q96EP0(RNF31) P0CG48(UBC)
R-HSA-1445148	4.98371578485e-05	9	Translocation of GLUT4 to the plasma membrane	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P54646(PRKAA2) P62158(CALM3) P62491(RAB11A)
R-HSA-174178	2.77398621112e-07	11	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) P53350(PLK1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-182971	1.45559937397e-05	6	EGFR downregulation	P63010(AP2B1) P0CG47(UBB) P00533(EGFR) O14964(HGS) P0CG48(UBC) P60953(CDC42)
R-HSA-450341	3.9075643164e-05	4	Activation of the AP-1 family of transcription factors	P27361(MAPK3) Q15759(MAPK11) P15336(ATF2) P05412(JUN)
R-HSA-5625740	2.68383491807e-09	9	RHO GTPases activate PKNs	P62140(PPP1CB) P31946(YWHAB) O15530(PDPK1) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) P35579(MYH9) Q04917(YWHAH) Q16512(PKN1)
R-HSA-1236382	4.89888270664e-08	7	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	P42336(PIK3CA) P27986(PIK3R1) P0CG47(UBB) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P0CG48(UBC)
R-HSA-1169091	7.89343394992e-11	14	Activation of NF-kappaB in B cells	Q13200(PSMD2) Q9Y297(BTRC) Q9Y6K9(IKBKG) Q15008(PSMD6) P19838(NFKB1) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-349425	7.49583190233e-09	11	Autodegradation of the E3 ubiquitin ligase COP1	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
R-HSA-400253	3.76126978465e-09	11	Circadian Clock	P62140(PPP1CB) P16220(CREB1) P62136(PPP1CA) Q9Y297(BTRC) P15336(ATF2) P0CG47(UBB) Q09472(EP300) Q96EB6(SIRT1) Q92793(CREBBP) Q13616(CUL1) P0CG48(UBC)
R-HSA-5658442	1.50011608218e-07	11	Regulation of RAS by GAPs	Q13200(PSMD2) P20936(RASA1) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-174154	1.21570410864e-06	10	APC/C:Cdc20 mediated degradation of Securin	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1358803	3.03227293616e-06	5	Downregulation of ERBB2:ERBB3 signaling	P31749(AKT1) P0CG47(UBB) P04626(ERBB2) P0CG48(UBC) Q02297(NRG1)
R-HSA-5358747	1.09088464988e-05	5	S33 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-445989	2.51910769433e-06	7	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	P05067(APP) Q15750(TAB1) Q9Y6K9(IKBKG) P19838(NFKB1) P0CG47(UBB) P0CG48(UBC) P09429(HMGB1)
R-HSA-5358749	1.09088464988e-05	5	S37 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-195253	3.56509308402e-13	16	Degradation of beta-catenin by the destruction complex	Q13200(PSMD2) Q9Y297(BTRC) P25054(APC) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) P30153(PPP2R1A) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P67775(PPP2CA) P25786(PSMA1) O15169(AXIN1)
R-HSA-1912408	2.84649260212e-05	6	Pre-NOTCH Transcription and Translation	P05412(JUN) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) P04637(TP53)
R-HSA-5668541	1.27745698624e-07	11	TNFR2 non-canonical NF-kB pathway	Q13200(PSMD2) Q12933(TRAF2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-354192	5.0672270817e-06	6	Integrin alphaIIb beta3 signaling	P31749(AKT1) Q05397(PTK2) O15530(PDPK1) P02671(FGA) P29353(SHC1) P02751(FN1)
R-HSA-174113	1.04998339257e-09	12	SCF-beta-TrCP mediated degradation of Emi1	Q13200(PSMD2) Q9Y297(BTRC) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-2565942	4.0663495479e-05	9	Regulation of PLK1 Activity at G2/M Transition	P62140(PPP1CB) P61981(YWHAG) Q9Y297(BTRC) P0CG47(UBB) P30153(PPP2R1A) Q13616(CUL1) P53350(PLK1) Q99996(AKAP9) P0CG48(UBC)
R-HSA-983168	5.22360217401e-06	17	Antigen processing: Ubiquitination & Proteasome degradation	Q8WV44(TRIM41) Q13200(PSMD2) Q9GZZ9(UBA5) O14543(SOCS3) Q9Y297(BTRC) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) Q93034(CUL5) O00231(PSMD11) Q13616(CUL1) Q969H0(FBXW7) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-174184	2.42450194953e-06	10	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5632684	1.05086192528e-06	10	Hedgehog 'on' state	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1227986	3.44544207268e-07	7	Signaling by ERBB2	P0CG47(UBB) P07947(YES1) P00533(EGFR) Q93034(CUL5) P04626(ERBB2) P0CG48(UBC) Q02297(NRG1)
R-HSA-5607764	4.63796428739e-12	16	CLEC7A (Dectin-1) signaling	Q13200(PSMD2) O15530(PDPK1) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) Q15008(PSMD6) P19838(NFKB1) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-2871837	9.45416488625e-06	16	FCERI mediated NF-kB activation	Q13200(PSMD2) O15530(PDPK1) Q15750(TAB1) Q9Y297(BTRC) Q9Y6K9(IKBKG) Q15008(PSMD6) P19838(NFKB1) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-69229	7.97086833076e-08	10	Ubiquitin-dependent degradation of Cyclin D1	Q13200(PSMD2) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O00487(PSMD14) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-186763	8.75365021993e-07	7	Downstream signal transduction	P20936(RASA1) P46108(CRK) P42336(PIK3CA) P27986(PIK3R1) P16333(NCK1) P19174(PLCG1) P40763(STAT3)
