id	p_value	ic	proteins_involved	description	proteins
GO:0008284	2.56199679037e-05	5	positive regulation of cell proliferation	Q96EB6(SIRT1) Q15714(TSC22D1) P35222(CTNNB1) P68400(CSNK2A1) Q9NR09(BIRC6)
GO:0042326	8.99629740489e-05	2	negative regulation of phosphorylation	P54253(ATXN1) Q96EB6(SIRT1)
GO:0031648	1.56810534228e-06	3	protein destabilization	Q9UKB1(FBXW11) Q96EB6(SIRT1) P53350(PLK1)
GO:0048511	7.9995512129e-05	3	rhythmic process	Q9UKB1(FBXW11) Q96EB6(SIRT1) P68400(CSNK2A1)
GO:0000122	8.90568832237e-06	6	negative regulation of transcription from RNA polymerase II promoter	P15822(HIVEP1) P54253(ATXN1) Q96EB6(SIRT1) P35222(CTNNB1) P53350(PLK1) Q15047(SETDB1)
GO:0016055	1.52419411816e-06	5	Wnt signaling pathway	Q9UKB1(FBXW11) P35222(CTNNB1) P25054(APC) P68400(CSNK2A1) O14641(DVL2)
GO:0060070	5.1783635228e-05	3	canonical Wnt signaling pathway	P35222(CTNNB1) P25054(APC) O14641(DVL2)
GO:0045667	5.83573812848e-05	2	regulation of osteoblast differentiation	P35222(CTNNB1) P25054(APC)
GO:0043066	4.03826009374e-05	5	negative regulation of apoptotic process	Q96EB6(SIRT1) Q15714(TSC22D1) P53350(PLK1) P25054(APC) Q9NR09(BIRC6)
GO:0030856	2.36585598862e-05	2	regulation of epithelial cell differentiation	P35222(CTNNB1) P25054(APC)
GO:0045862	7.33156683069e-05	2	positive regulation of proteolysis	Q9UKB1(FBXW11) P53350(PLK1)
GO:0045892	4.33781298411e-05	5	negative regulation of transcription, DNA-templated	P15822(HIVEP1) P54253(ATXN1) Q9UKB1(FBXW11) Q96EB6(SIRT1) P35222(CTNNB1)
GO:0030858	9.04810235485e-06	2	positive regulation of epithelial cell differentiation	P35222(CTNNB1) P25054(APC)
GO:0007091	9.04810235485e-06	2	metaphase/anaphase transition of mitotic cell cycle	P53350(PLK1) P25054(APC)
GO:0044336	4.31215675278e-06	2	canonical Wnt signaling pathway involved in negative regulation of apoptotic process	P35222(CTNNB1) P25054(APC)
