GO:0009749	2.30097157645e-06	response to glucose	P06858 O95445 P02652 P07858
GO:0018158	4.23444863423e-06	protein oxidation	P02647 P02652
GO:0071379	4.23444863423e-06	cellular response to prostaglandin stimulus	P04114 P37231
GO:0033864	4.23444863423e-06	positive regulation of NAD(P)H oxidase activity	P01019 P30556
GO:0034370	4.23444863423e-06	triglyceride-rich lipoprotein particle remodeling	Q6Q788 P02652
GO:0002034	4.23444863423e-06	regulation of blood vessel size by renin-angiotensin	P01019 P30556
GO:0034436	4.23444863423e-06	glycoprotein transport	P98155 P45844
GO:0010871	4.23444863423e-06	negative regulation of receptor biosynthetic process	Q07869 P37231
GO:0048662	9.44389000254e-06	negative regulation of smooth muscle cell proliferation	P09601 P03372 P37231
GO:0055091	3.78559907037e-10	phospholipid homeostasis	P02647 P45844 Q9Y5X9 O95477
GO:0009409	1.67250565348e-05	response to cold	P06858 P37231 P01019
GO:0006629	4.18385232023e-29	lipid metabolic process	P02649 P98155 P01130 P06858 Q9UHC9 P02647 P04114 P41222 K7ER74 Q9Y5X9 O95477 P55058 P37268 P11150 P08519 P55056 P55157 P02654 P02656 P27169 Q9Y5U4 Q07869 P37231
GO:0046470	4.59383985818e-07	phosphatidylcholine metabolic process	P11150 Q6Q788 P27169
GO:0042953	4.59383985818e-07	lipoprotein transport	P04114 P02656 P37231
GO:0050995	8.97231651337e-07	negative regulation of lipid catabolic process	P02652 P02654 P02656
GO:0010875	3.92593255918e-12	positive regulation of cholesterol efflux	P02649 P45844 O95477 P55058 P27169
GO:0050996	2.11237314064e-05	positive regulation of lipid catabolic process	Q6Q788 P02652
GO:0018206	2.11237314064e-05	peptidyl-methionine modification	P02647 P02652
GO:0003081	2.11237314064e-05	regulation of systemic arterial blood pressure by renin-angiotensin	P01019 P30556
GO:0002740	2.11237314064e-05	negative regulation of cytokine secretion involved in immune response	P02647 P02652
GO:0007603	2.46721836712e-13	phototransduction, visible light	P02649 P01130 P06858 P02647 P04114 O95445 P02652 P02656
GO:0010873	1.73798582101e-20	positive regulation of cholesterol esterification	P02649 P02647 Q6Q788 P02652 P02654 P01019 P30556
GO:0034383	4.95928016399e-13	low-density lipoprotein particle clearance	P09601 P01130 P04114 Q8WTV0 P11150
GO:0044255	2.43789903844e-09	cellular lipid metabolic process	P02647 O95477 P37268 Q6Q788 P02652 Q07869 P01019
GO:0006641	1.04318077745e-16	triglyceride metabolic process	P02649 P06858 P11150 Q6Q788 P02652 P02654 P02656 Q9Y5U4
GO:0043534	6.31777163228e-05	blood vessel endothelial cell migration	P02647 Q8WTV0
GO:0010544	6.31777163228e-05	negative regulation of platelet activation	P02649 P07204
GO:0051006	6.31777163228e-05	positive regulation of lipoprotein lipase activity	P02647 Q6Q788
GO:0034375	2.56081185232e-30	high-density lipoprotein particle remodeling	P02649 P02647 O95445 P45844 Q9Y5X9 Q8WTV0 P55058 P11150 P02652 P02654 P02656
GO:0070508	6.47366547225e-09	cholesterol import	P01130 P02647 Q8WTV0
GO:0042159	6.47366547225e-09	lipoprotein catabolic process	P02649 P01130 P04114
GO:0045717	3.53668958802e-07	negative regulation of fatty acid biosynthetic process	P02654 P02656 Q9Y5U4
GO:0010867	5.84180115007e-07	positive regulation of triglyceride biosynthetic process	P01130 Q8WTV0 P02656
GO:0010887	2.71345815228e-11	negative regulation of cholesterol storage	P45844 O95477 Q07869 P37231
GO:0034382	2.71345815228e-11	chylomicron remnant clearance	P02649 P11150 P02654 P02656
GO:0042158	2.71345815228e-11	lipoprotein biosynthetic process	P02649 P02647 P04114 O95477
GO:0001523	5.35429486509e-15	retinoid metabolic process	P02649 P01130 P06858 P02647 P04114 O95445 P02652 P02656
GO:0006775	9.52826380318e-16	fat-soluble vitamin metabolic process	P02649 P01130 P06858 P02647 P04114 O95445 P02652 P02656
GO:0007200	4.29480697942e-05	phospholipase C-activating G-protein coupled receptor signaling pathway	P03372 P01019 P30556
GO:0051384	4.89563188072e-06	response to glucocorticoid	P41222 P11150 P02652 Q86YN6
GO:0010886	9.03275417833e-08	positive regulation of cholesterol storage	P06858 P04114 Q8WTV0
GO:0042493	1.24207695927e-11	response to drug	P98155 P06858 Q9UHC9 P02647 O95477 P11150 P02652 P02656 P37231 P31645
GO:0033344	5.0607178529e-29	cholesterol efflux	P02649 P02647 P04114 O95445 P45844 O95477 Q8WTV0 Q6Q788 P02652 P02654 P02656 Q9H172
GO:0010903	1.61977546828e-09	negative regulation of very-low-density lipoprotein particle remodeling	P02647 P02652 P02656
GO:0034447	1.61977546828e-09	very-low-density lipoprotein particle clearance	P02649 P98155 P02654
GO:0045723	2.65474409874e-07	positive regulation of fatty acid biosynthetic process	P02647 Q6Q788 P01019
GO:0034372	2.48183831175e-13	very-low-density lipoprotein particle remodeling	P02649 P06858 P02647 P11150 Q6Q788
GO:0006695	6.65690092699e-12	cholesterol biosynthetic process	P02649 Q9UHC9 P02647 P37268 Q6Q788 Q9Y5U4
GO:0034380	5.87236062464e-17	high-density lipoprotein particle assembly	P02649 P02647 O95445 O95477 Q6Q788 P02652
GO:0070328	1.89718310761e-15	triglyceride homeostasis	P06858 P02647 Q8WTV0 P11150 P55056 Q6Q788 P02656
GO:0007584	2.84114675549e-15	response to nutrient	P98155 P02647 Q9Y5X9 O95477 P02656 P19320 P09917 P37231 P31645
GO:0006766	5.18703114966e-12	vitamin metabolic process	P02649 P01130 P06858 P02647 P04114 O95445 P02652 P02656
GO:0032367	1.4093258948e-05	intracellular cholesterol transport	P45844 O95477
GO:0051005	1.4093258948e-05	negative regulation of lipoprotein lipase activity	P02654 P02656
GO:0006642	1.4093258948e-05	triglyceride mobilization	P04114 P02656
GO:0010891	1.4093258948e-05	negative regulation of sequestering of triglyceride	Q07869 P37231
GO:0019439	1.4093258948e-05	aromatic compound catabolic process	Q15165 P27169
GO:0038027	1.4093258948e-05	apolipoprotein A-I-mediated signaling pathway	P05106 O95477
GO:0044281	6.14887718767e-21	small molecule metabolic process	P09601 P02649 P01130 P06858 Q9UHC9 P02647 P04114 O95445 P41222 P45844 Q9Y5X9 O95477 Q8WTV0 P37268 P11150 P08519 Q6Q788 P55157 P02652 P02656 P09917 Q9Y5U4 Q07869 P01019
GO:0001935	1.08858181745e-06	endothelial cell proliferation	P09601 P02647 Q8WTV0
GO:0010898	3.93707216478e-05	positive regulation of triglyceride catabolic process	P02647 Q6Q788
GO:0033700	6.54111954086e-21	phospholipid efflux	P02649 P02647 P45844 O95477 Q6Q788 P02652 P02654 P02656
GO:0006869	2.28943861885e-29	lipid transport	P02649 P98155 P01130 P02647 P04114 O95445 K7ER74 P45844 Q8WTV0 P55058 P08519 P55056 Q6Q788 P55157 P02652 P02654 P02656
GO:0034374	7.15025706463e-19	low-density lipoprotein particle remodeling	P02649 P04114 P45844 P11150 P02652 P01019 P30556
GO:0008202	3.19310706317e-14	steroid metabolic process	P02649 P98155 P01130 Q9UHC9 P02647 P04114 O95477 P37268 Q9Y5U4
GO:0010033	9.53770009038e-06	response to organic substance	P04114 P45844 P37231 P31645
GO:0051000	1.54862828379e-06	positive regulation of nitric-oxide synthase activity	P02649 Q8WTV0 P03372
GO:0016042	1.13396967495e-06	lipid catabolic process	P06858 P04114 Q9Y5X9 P11150 P02656
GO:0006898	1.71748606861e-07	receptor-mediated endocytosis	P02649 P98155 P01130 P02647 P04114 Q8WTV0 P08519
GO:0055098	8.46242360334e-06	response to low-density lipoprotein particle	O95477 P37231
GO:0002018	8.46242360334e-06	renin-angiotensin regulation of aldosterone production	P01019 P30556
GO:0060192	8.46242360334e-06	negative regulation of lipase activity	P02647 P02652
GO:0010916	8.46242360334e-06	negative regulation of very-low-density lipoprotein particle clearance	P02654 P02656
GO:0034371	8.46242360334e-06	chylomicron remodeling	P06858 P11150
GO:0032375	8.46242360334e-06	negative regulation of cholesterol transport	P02652 P02654
GO:0035813	8.46242360334e-06	regulation of renal sodium excretion	P01019 P30556
GO:0045833	8.46242360334e-06	negative regulation of lipid metabolic process	P02654 P02656
GO:0008203	1.39010513153e-25	cholesterol metabolic process	P02649 P98155 P01130 Q9UHC9 P02647 P04114 P45844 O95477 P37268 P11150 P02652 P02654 P02656 Q9Y5U4
GO:0010744	2.44992280634e-09	positive regulation of macrophage derived foam cell differentiation	P06858 P04114 P01019 P30556
GO:0033993	4.26420929333e-09	response to lipid	P45844 P11150 Q9Y5U4 P37231
GO:0042632	2.17092412107e-30	cholesterol homeostasis	P02649 P01130 P06858 Q9UHC9 P02647 P04114 O95445 P45844 Q9Y5X9 O95477 Q8WTV0 P11150 Q6Q788 P02652 P02656
GO:0002526	7.2961266301e-07	acute inflammatory response	P02652 P19320 P09917
GO:0015914	3.58244772549e-06	phospholipid transport	P01130 P02647 Q8WTV0 P55157
GO:0019433	4.33778436238e-15	triglyceride catabolic process	P02649 P06858 P02647 P04114 P11150 Q6Q788 P02656
GO:0010595	2.21889381332e-05	positive regulation of endothelial cell migration	P05106 Q8WTV0 P01019
GO:0001666	1.33307164758e-07	response to hypoxia	P09601 P98155 P11150 P19320 Q07869 P31645
GO:0043085	1.30161486516e-05	positive regulation of catalytic activity	K7ER74 P02652 P02654 P01019
GO:0070542	1.57824949602e-08	response to fatty acid	P11150 P02656 P27169 Q9Y5U4
GO:0043627	4.44647405509e-08	response to estrogen	P09601 P02647 P03372 P02652 P37231
GO:0006810	3.42106698941e-10	transport	P02649 P98155 P01130 P02647 P04114 O95445 P41222 P45844 O95477 P55058 P08519 P55056 Q6Q788 P55157 P02652 P02654 P02656 Q9H172 P31645
GO:0032489	1.81213343211e-12	regulation of Cdc42 protein signal transduction	P02649 P02647 O95477 P02656
GO:0010745	2.52605116571e-12	negative regulation of macrophage derived foam cell differentiation	P45844 P05106 O95477 Q07869 P37231
GO:0043691	3.1381089616e-28	reverse cholesterol transport	P02649 P02647 O95445 P45844 Q9Y5X9 O95477 Q8WTV0 P11150 Q6Q788 P02652 P02656
GO:0048261	2.95506231256e-05	negative regulation of receptor-mediated endocytosis	P02654 P02656
GO:0010890	2.95506231256e-05	positive regulation of sequestering of triglyceride	P06858 P55056
GO:0046321	2.95506231256e-05	positive regulation of fatty acid oxidation	Q07869 P37231
GO:1901215	2.37171150364e-05	negative regulation of neuron death	P02649 P03372 Q07869
GO:0030300	1.61705845403e-08	regulation of intestinal cholesterol absorption	P02647 Q6Q788 P02652
GO:0031102	1.35377645528e-07	neuron projection regeneration	P02649 P02647 Q6Q788
GO:0034379	1.35377645528e-07	very-low-density lipoprotein particle assembly	P04114 P02654 P02656
GO:0030299	5.05808199389e-05	intestinal cholesterol absorption	P01130 Q9UHC9
GO:0010888	5.05808199389e-05	negative regulation of lipid storage	P45844 P05106
GO:0034384	1.18497367562e-14	high-density lipoprotein particle clearance	P02649 P02647 O95445 Q8WTV0 P02652
GO:0030301	4.31997657535e-21	cholesterol transport	P01130 Q9UHC9 P02647 P04114 P45844 O95477 Q8WTV0 P11150 P02652
GO:0060621	1.41256272846e-06	negative regulation of cholesterol import	P02652 P02656
GO:0010899	1.41256272846e-06	regulation of phosphatidylcholine catabolic process	P01130 Q8WTV0
GO:0042157	1.43254315779e-36	lipoprotein metabolic process	P02649 P01130 P06858 Q9UHC9 P02647 P04114 O95445 P45844 O95477 Q8WTV0 P08519 Q6Q788 P55157 P02652 P02654 P02656 Q07869
