GO:0055037	recycling endosome
GO:0030426	growth cone
GO:0030424	axon
GO:0030175	filopodium
GO:0005901	caveola
GO:0034704	calcium channel complex
GO:0005903	brush border
GO:0045202	synapse
GO:0001726	ruffle
GO:0043204	perikaryon
GO:0031093	platelet alpha granule lumen
GO:0005730	nucleolus
GO:0016023	cytoplasmic, membrane-bounded vesicle
GO:0031410	cytoplasmic vesicle
GO:0044615	nuclear pore nuclear basket
GO:0072562	blood microparticle
GO:0005654	nucleoplasm
GO:0016459	myosin complex
GO:0043005	neuron projection
GO:0048471	perinuclear region of cytoplasm
GO:0016363	nuclear matrix
GO:0016328	lateral plasma membrane
GO:0032839	dendrite cytoplasm
GO:0031143	pseudopodium
GO:0031965	nuclear membrane
GO:0031252	cell leading edge
GO:0000790	nuclear chromatin
GO:0005819	spindle
GO:0005938	cell cortex
GO:0005886	plasma membrane
GO:0070062	extracellular exosome
GO:0043234	protein complex
GO:0005643	nuclear pore
GO:1990391	DNA repair complex
GO:0005813	centrosome
GO:0005634	nucleus
GO:0071141	SMAD protein complex
GO:0005912	adherens junction
