id	p_value	ic	proteins_involved	description	proteins
GO:0055037	0.000141776281123	4	recycling endosome	Q96CV9(OPTN) Q9Y3R0(GRIP1) P02786(TFRC) P13569(CFTR)
GO:0030426	5.48684319995e-07	6	growth cone	Q8IZP0(ABI1) P25054(APC) Q5S007(LRRK2) Q8IXJ6(SIRT2) P46940(IQGAP1) P62158(CALM3)
GO:0030424	1.11861214905e-05	7	axon	P25054(APC) Q03001(DST) P28482(MAPK1) Q5S007(LRRK2) O95295(SNAPIN) Q9NRI5(DISC1) P46940(IQGAP1)
GO:0030175	2.45396775701e-08	6	filopodium	Q9UQB8(BAIAP2) P35609(ACTN2) Q8N8S7(ENAH) P11532(DMD) Q8IZP0(ABI1) Q9HD67(MYO10)
GO:0005901	2.13675400195e-05	4	caveola	P28482(MAPK1) Q5S007(LRRK2) Q13023(AKAP6) P12931(SRC)
GO:0034704	1.3285298817e-05	3	calcium channel complex	Q92736(RYR2) P17612(PRKACA) Q13023(AKAP6)
GO:0005903	1.46194528762e-05	4	brush border	O00159(MYO1C) Q13045(FLII) P12814(ACTN1) P35579(MYH9)
GO:0045202	4.65346961408e-06	9	synapse	Q8N8S7(ENAH) Q9Y3R0(GRIP1) P11532(DMD) Q8IZP0(ABI1) P25054(APC) Q5S007(LRRK2) O95295(SNAPIN) Q9NRI5(DISC1) Q00987(MDM2)
GO:0001726	1.4782666164e-07	6	ruffle	Q9UQB8(BAIAP2) O00159(MYO1C) P12814(ACTN1) P35579(MYH9) Q9HD67(MYO10) P46940(IQGAP1)
GO:0043204	0.000109135858339	4	perikaryon	P03372(ESR1) P28482(MAPK1) Q5S007(LRRK2) Q8IXJ6(SIRT2)
GO:0031093	5.96535065771e-06	4	platelet alpha granule lumen	P35609(ACTN2) P02768(ALB) P12814(ACTN1) P02751(FN1)
GO:0005730	1.88327695725e-05	12	nucleolus	P62993(GRB2) O00159(MYO1C) P49790(NUP153) Q06330(RBPJ) O95295(SNAPIN) Q15327(ANKRD1) Q9HD67(MYO10) Q00987(MDM2) P00519(ABL1) P52272(HNRNPM) P01106(MYC) Q99459(CDC5L)
GO:0016023	4.85798668587e-06	6	cytoplasmic, membrane-bounded vesicle	Q96CV9(OPTN) O00159(MYO1C) Q9Y3R0(GRIP1) P02786(TFRC) Q03001(DST) Q13315(ATM)
GO:0031410	1.05288990465e-05	9	cytoplasmic vesicle	Q96CV9(OPTN) O00159(MYO1C) Q9Y3R0(GRIP1) Q9H0R8(GABARAPL1) P60520(GABARAPL2) Q13315(ATM) Q5S007(LRRK2) O95295(SNAPIN) P55735(SEC13)
GO:0044615	5.87844830796e-05	2	nuclear pore nuclear basket	P49790(NUP153) P49792(RANBP2)
GO:0072562	6.48333476596e-05	5	blood microparticle	P02786(TFRC) P02768(ALB) P63104(YWHAZ) P02751(FN1) P60709(ACTB)
GO:0005654	1.23183822484e-13	35	nucleoplasm	Q96CV9(OPTN) P62993(GRB2) O00159(MYO1C) Q13045(FLII) O75190(DNAJB6) P02545(LMNA) P15336(ATF2) P25054(APC) P03372(ESR1) Q92769(HDAC2) P49790(NUP153) O60341(KDM1A) Q9BX66(SORBS1) P63104(YWHAZ) P05412(JUN) O43172(PRPF4) P17612(PRKACA) Q13315(ATM) Q06330(RBPJ) P28482(MAPK1) Q13573(SNW1) P28340(POLD1) P57740(NUP107) O15198(SMAD9) Q15327(ANKRD1) P55735(SEC13) Q00987(MDM2) P00519(ABL1) P52272(HNRNPM) P01106(MYC) P60709(ACTB) Q99459(CDC5L) P61962(DCAF7) P62158(CALM3) P43243(MATR3)
GO:0016459	3.15571655763e-05	5	myosin complex	Q96H55(MYO19) O00159(MYO1C) P12883(MYH7) P35579(MYH9) Q9HD67(MYO10)
GO:0043005	8.67710644755e-09	10	neuron projection	Q9UQB8(BAIAP2) Q9Y3R0(GRIP1) Q8IZP0(ABI1) P25054(APC) P03372(ESR1) Q5S007(LRRK2) Q9HD67(MYO10) P12931(SRC) P46940(IQGAP1) P62158(CALM3)
GO:0048471	5.07574247434e-09	13	perinuclear region of cytoplasm	Q96CV9(OPTN) O75190(DNAJB6) P02786(TFRC) P02545(LMNA) O75112(LDB3) P03372(ESR1) O95295(SNAPIN) Q9NRI5(DISC1) P00519(ABL1) Q13023(AKAP6) Q8IXJ6(SIRT2) P12931(SRC) Q99459(CDC5L)
GO:0016363	1.99485488009e-07	6	nuclear matrix	P02545(LMNA) Q9BX66(SORBS1) Q13573(SNW1) P52272(HNRNPM) P61962(DCAF7) P43243(MATR3)
GO:0016328	5.47843070692e-06	4	lateral plasma membrane	O00159(MYO1C) P25054(APC) P46940(IQGAP1) Q13813(SPTAN1)
GO:0032839	7.71862837947e-06	3	dendrite cytoplasm	Q9H0R8(GABARAPL1) P28482(MAPK1) Q5S007(LRRK2)
GO:0031143	7.73049141126e-08	4	pseudopodium	P35609(ACTN2) O75112(LDB3) P12814(ACTN1) P28482(MAPK1)
GO:0031965	8.65532070304e-06	7	nuclear membrane	P02545(LMNA) P25054(APC) P49790(NUP153) P49792(RANBP2) P57740(NUP107) P00519(ABL1) Q13023(AKAP6)
GO:0031252	9.82904488672e-08	5	cell leading edge	Q8IZP0(ABI1) Q03001(DST) P35579(MYH9) P00519(ABL1) P46940(IQGAP1)
GO:0000790	5.79561861516e-05	5	nuclear chromatin	P03372(ESR1) Q92769(HDAC2) O60341(KDM1A) P05412(JUN) P60709(ACTB)
GO:0005819	4.85798668587e-06	6	spindle	P04792(HSPB1) P35579(MYH9) Q13315(ATM) P28482(MAPK1) Q8IXJ6(SIRT2) P62158(CALM3)
GO:0005938	2.85881795034e-05	5	cell cortex	P25054(APC) Q03001(DST) P35579(MYH9) Q9HD67(MYO10) Q13813(SPTAN1)
GO:0005886	1.60961811459e-08	34	plasma membrane	Q9UQB8(BAIAP2) Q9NQC3(RTN4) Q13642(FHL1) P62993(GRB2) O00159(MYO1C) Q8N8S7(ENAH) Q9Y3R0(GRIP1) P02786(TFRC) P11532(DMD) Q8IZP0(ABI1) P25054(APC) P04792(HSPB1) P12814(ACTN1) P03372(ESR1) Q9BX66(SORBS1) Q03001(DST) P51617(IRAK1) P35579(MYH9) Q07157(TJP1) Q92736(RYR2) P17612(PRKACA) P13569(CFTR) Q5S007(LRRK2) Q9NRI5(DISC1) P30533(LRPAP1) Q9HD67(MYO10) Q00987(MDM2) P60709(ACTB) Q8IXJ6(SIRT2) P12931(SRC) Q32MZ4(LRRFIP1) P46940(IQGAP1) P62158(CALM3) Q13813(SPTAN1)
GO:0070062	7.42104708505e-12	29	extracellular exosome	Q9UQB8(BAIAP2) Q9NQC3(RTN4) P35609(ACTN2) Q8WZ42(TTN) P62993(GRB2) O00159(MYO1C) P02786(TFRC) P02768(ALB) P54920(NAPA) Q8IZP0(ABI1) P04792(HSPB1) P12814(ACTN1) Q03001(DST) P63104(YWHAZ) P35579(MYH9) Q92736(RYR2) P17612(PRKACA) P13569(CFTR) P02751(FN1) P28482(MAPK1) Q5S007(LRRK2) P55735(SEC13) P52272(HNRNPM) Q96FW1(OTUB1) P60709(ACTB) P12931(SRC) P46940(IQGAP1) P62158(CALM3) Q13813(SPTAN1)
GO:0043234	4.40057767425e-16	17	protein complex	P11532(DMD) P02768(ALB) P25054(APC) P03372(ESR1) Q92769(HDAC2) P49790(NUP153) O60341(KDM1A) P35579(MYH9) Q92736(RYR2) P13569(CFTR) P28482(MAPK1) Q00987(MDM2) P01106(MYC) P60709(ACTB) P46940(IQGAP1) P61962(DCAF7) Q13813(SPTAN1)
GO:0005643	5.90045092995e-06	5	nuclear pore	O00159(MYO1C) P49790(NUP153) P49792(RANBP2) P57740(NUP107) P55735(SEC13)
GO:1990391	8.80364307407e-05	2	DNA repair complex	O60341(KDM1A) Q13315(ATM)
GO:0005813	8.2156571404e-05	8	centrosome	Q9BPU9(B9D2) P25054(APC) Q9BX66(SORBS1) P17612(PRKACA) Q9NRI5(DISC1) P57740(NUP107) Q8IXJ6(SIRT2) P62158(CALM3)
GO:0005634	7.42196891697e-16	56	nucleus	Q96CV9(OPTN) Q13642(FHL1) Q8WZ42(TTN) P62993(GRB2) Q5T481(RBM20) Q9BPU9(B9D2) Q5VWP3(MLIP) O00159(MYO1C) Q13045(FLII) O75190(DNAJB6) P02545(LMNA) O95863(SNAI1) P15336(ATF2) P11532(DMD) P02768(ALB) Q8IZP0(ABI1) P25054(APC) P04792(HSPB1) P03372(ESR1) Q92769(HDAC2) P49790(NUP153) P49792(RANBP2) O60341(KDM1A) Q9BX66(SORBS1) Q03001(DST) P51617(IRAK1) P63104(YWHAZ) P35579(MYH9) P05412(JUN) O43172(PRPF4) Q07157(TJP1) P17612(PRKACA) Q13315(ATM) Q8WWI1(LMO7) Q06330(RBPJ) P28482(MAPK1) Q13573(SNW1) P28340(POLD1) Q9NRI5(DISC1) P57740(NUP107) O15198(SMAD9) Q15327(ANKRD1) P55735(SEC13) Q00987(MDM2) P00519(ABL1) P52272(HNRNPM) Q96FW1(OTUB1) P01106(MYC) Q13023(AKAP6) Q8IXJ6(SIRT2) P12931(SRC) Q32MZ4(LRRFIP1) Q99459(CDC5L) P61962(DCAF7) P62158(CALM3) P43243(MATR3)
GO:0071141	0.00016381229587	2	SMAD protein complex	Q13573(SNW1) O15198(SMAD9)
GO:0005912	8.23255445523e-05	4	adherens junction	Q0ZGT2(NEXN) P25054(APC) Q9BX66(SORBS1) Q07157(TJP1)
