id	p_value	ic	proteins_involved	description	proteins
GO:0060002	1.69641187691e-05	2	plus-end directed microfilament motor activity	Q96H55(MYO19) Q9HD67(MYO10)
GO:0005080	7.58817570031e-06	4	protein kinase C binding	O75112(LDB3) P04792(HSPB1) P00519(ABL1) P12931(SRC)
GO:0008022	4.50055664487e-07	7	protein C-terminus binding	Q9UQB8(BAIAP2) Q96CV9(OPTN) O00159(MYO1C) Q9Y3R0(GRIP1) Q03001(DST) P00519(ABL1) P12931(SRC)
GO:0019899	1.17895554199e-08	10	enzyme binding	Q8WZ42(TTN) P02768(ALB) P03372(ESR1) Q92769(HDAC2) O60341(KDM1A) P05412(JUN) Q92736(RYR2) P13569(CFTR) Q00987(MDM2) P12931(SRC)
GO:0048487	0.000122717227214	3	beta-tubulin binding	Q9H0R8(GABARAPL1) P60520(GABARAPL2) Q8IXJ6(SIRT2)
GO:0034237	1.05285728712e-05	3	protein kinase A regulatory subunit binding	Q92736(RYR2) P17612(PRKACA) Q13023(AKAP6)
GO:0044325	2.79118052737e-10	8	ion channel binding	Q13642(FHL1) P35609(ACTN2) P12814(ACTN1) Q92736(RYR2) Q5S007(LRRK2) Q13023(AKAP6) P12931(SRC) P62158(CALM3)
GO:0030957	0.000157102217799	2	Tat protein binding	Q9H0R8(GABARAPL1) P60709(ACTB)
GO:0031432	2.86824606316e-06	3	titin binding	P35609(ACTN2) Q15327(ANKRD1) P62158(CALM3)
GO:0000149	1.02200118638e-05	4	SNARE binding	P54920(NAPA) P60520(GABARAPL2) Q5S007(LRRK2) O95295(SNAPIN)
GO:0032403	8.39289479512e-10	10	protein complex binding	Q8IZP0(ABI1) P25054(APC) P03372(ESR1) P49792(RANBP2) Q13315(ATM) Q9NRI5(DISC1) P01106(MYC) P12931(SRC) P46940(IQGAP1) Q13813(SPTAN1)
GO:0003774	7.2941995873e-05	5	motor activity	Q96H55(MYO19) O00159(MYO1C) P12883(MYH7) P35579(MYH9) Q9HD67(MYO10)
GO:0042802	1.79875496095e-13	17	identical protein binding	Q9UQB8(BAIAP2) Q96CV9(OPTN) P35609(ACTN2) Q8WZ42(TTN) P62993(GRB2) P52179(MYOM1) P02786(TFRC) P0C862(C1QTNF9) P04792(HSPB1) P03372(ESR1) P49790(NUP153) P63104(YWHAZ) P05412(JUN) Q92736(RYR2) Q5S007(LRRK2) Q00987(MDM2) P60709(ACTB)
GO:0005178	6.41589946969e-06	5	integrin binding	P35609(ACTN2) P12814(ACTN1) Q03001(DST) P02751(FN1) P12931(SRC)
GO:0044822	2.30420473355e-06	13	poly(A) RNA binding	Q9NQC3(RTN4) P62993(GRB2) P02786(TFRC) P04792(HSPB1) Q92769(HDAC2) Q16891(IMMT) P63104(YWHAZ) P35579(MYH9) P05412(JUN) Q13573(SNW1) P52272(HNRNPM) Q99459(CDC5L) P43243(MATR3)
GO:0030235	8.44246939115e-05	2	nitric-oxide synthase regulator activity	P03372(ESR1) P62158(CALM3)
GO:0008134	5.67036670914e-10	11	transcription factor binding	P15336(ATF2) P03372(ESR1) Q92769(HDAC2) O60341(KDM1A) P63104(YWHAZ) P05412(JUN) Q06330(RBPJ) P28482(MAPK1) Q15327(ANKRD1) P01106(MYC) Q8IXJ6(SIRT2)
GO:0030898	1.49251750332e-08	4	actin-dependent ATPase activity	O00159(MYO1C) P12883(MYH7) P35579(MYH9) Q9HD67(MYO10)
GO:0019901	1.29174493939e-12	14	protein kinase binding	Q8WZ42(TTN) P62993(GRB2) P15336(ATF2) P25054(APC) P04792(HSPB1) Q9BX66(SORBS1) P63104(YWHAZ) Q92736(RYR2) P17612(PRKACA) P28482(MAPK1) P12931(SRC) Q99459(CDC5L) P46940(IQGAP1) P62158(CALM3)
GO:0051015	5.04616556453e-05	6	actin filament binding	Q8WZ42(TTN) Q0ZGT2(NEXN) P12814(ACTN1) P35579(MYH9) Q9HD67(MYO10) P00519(ABL1)
GO:0008179	0.000157102217799	2	adenylate cyclase binding	Q13023(AKAP6) P62158(CALM3)
GO:0050998	1.05285728712e-05	3	nitric-oxide synthase binding	P11532(DMD) P60709(ACTB) P62158(CALM3)
GO:0031625	5.25505106129e-05	6	ubiquitin protein ligase binding	Q9H0R8(GABARAPL1) P63104(YWHAZ) P60520(GABARAPL2) P17612(PRKACA) Q00987(MDM2) Q96FW1(OTUB1)
GO:0047485	0.000104673496001	4	protein N-terminus binding	Q13315(ATM) Q06330(RBPJ) P62158(CALM3) Q13813(SPTAN1)
GO:0043495	5.90129893118e-06	3	protein anchor	P49790(NUP153) P35579(MYH9) Q13023(AKAP6)
GO:0003682	9.81864944737e-07	9	chromatin binding	P15336(ATF2) P03372(ESR1) Q92769(HDAC2) P49790(NUP153) O60341(KDM1A) P05412(JUN) Q06330(RBPJ) P28340(POLD1) Q8IXJ6(SIRT2)
GO:0019904	1.48038263925e-09	10	protein domain specific binding	P35609(ACTN2) P62993(GRB2) P63104(YWHAZ) P35579(MYH9) Q07157(TJP1) P00519(ABL1) P52272(HNRNPM) P12931(SRC) P46940(IQGAP1) P62158(CALM3)
