id	p_value	ic	proteins_involved	description	proteins
hsa04530	7.2961109915e-05	7	Tight junction	P35609(ACTN2) P12814(ACTN1) P12883(MYH7) P35579(MYH9) P60709(ACTB) P12931(SRC) Q13813(SPTAN1)
hsa04510	0.000130072272617	8	Focal adhesion	P35609(ACTN2) P62993(GRB2) P12814(ACTN1) P05412(JUN) P02751(FN1) P28482(MAPK1) P60709(ACTB) P12931(SRC)
hsa04012	4.06086717611e-05	6	ErbB signaling pathway	P62993(GRB2) P05412(JUN) P28482(MAPK1) P00519(ABL1) P01106(MYC) P12931(SRC)
hsa05205	1.51529182211e-05	9	Proteoglycans in cancer	P62993(GRB2) P03372(ESR1) P17612(PRKACA) P02751(FN1) P28482(MAPK1) P01106(MYC) P60709(ACTB) P12931(SRC) P46940(IQGAP1)
hsa05220	0.000191501287302	5	Chronic myeloid leukemia	P62993(GRB2) Q92769(HDAC2) P28482(MAPK1) P00519(ABL1) P01106(MYC)
hsa05203	1.06631129523e-08	12	Viral carcinogenesis	P35609(ACTN2) P62993(GRB2) P15336(ATF2) P12814(ACTN1) Q92769(HDAC2) P63104(YWHAZ) P05412(JUN) P17612(PRKACA) Q06330(RBPJ) P28482(MAPK1) Q13573(SNW1) P12931(SRC)
hsa04912	4.33670917787e-05	6	GnRH signaling pathway	P62993(GRB2) P05412(JUN) P17612(PRKACA) P28482(MAPK1) P12931(SRC) P62158(CALM3)
hsa04722	0.000236863356415	6	Neurotrophin signaling pathway	P62993(GRB2) P51617(IRAK1) P05412(JUN) P28482(MAPK1) P00519(ABL1) P62158(CALM3)
hsa05169	2.62871015524e-06	10	Epstein-Barr virus infection	P15336(ATF2) P04792(HSPB1) Q92769(HDAC2) P51617(IRAK1) P63104(YWHAZ) P05412(JUN) P17612(PRKACA) Q06330(RBPJ) Q13573(SNW1) P01106(MYC)
hsa04915	4.78508546122e-07	8	Estrogen signaling pathway	P62993(GRB2) P15336(ATF2) P03372(ESR1) P05412(JUN) P17612(PRKACA) P28482(MAPK1) P12931(SRC) P62158(CALM3)
hsa05412	2.15641889828e-05	6	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	P35609(ACTN2) P02545(LMNA) P11532(DMD) P12814(ACTN1) Q92736(RYR2) P60709(ACTB)
hsa04919	2.27610009345e-05	7	Thyroid hormone signaling pathway	P03372(ESR1) Q92769(HDAC2) P17612(PRKACA) P28482(MAPK1) P01106(MYC) P60709(ACTB) P12931(SRC)
hsa05161	9.95878273708e-05	7	Hepatitis B	P62993(GRB2) P15336(ATF2) P63104(YWHAZ) P05412(JUN) P28482(MAPK1) P01106(MYC) P12931(SRC)
hsa04921	0.000144975449234	7	Oxytocin signaling pathway	P05412(JUN) Q92736(RYR2) P17612(PRKACA) P28482(MAPK1) P60709(ACTB) P12931(SRC) P62158(CALM3)
hsa04810	3.93076651457e-07	11	Regulation of actin cytoskeleton	Q9UQB8(BAIAP2) P35609(ACTN2) Q8N8S7(ENAH) P25054(APC) P12814(ACTN1) P35579(MYH9) P02751(FN1) P28482(MAPK1) P60709(ACTB) P12931(SRC) P46940(IQGAP1)
