id	p_value	ic	proteins_involved	description	proteins
GO:1903351	1.07776441007e-06	3	cellular response to dopamine	Q92769(HDAC2) Q5S007(LRRK2) P00519(ABL1)
GO:0000186	2.30181475115e-05	6	activation of MAPKK activity	P35609(ACTN2) P62993(GRB2) P28482(MAPK1) Q5S007(LRRK2) P62158(CALM3) Q13813(SPTAN1)
GO:0048010	1.9957344669e-09	10	vascular endothelial growth factor receptor signaling pathway	Q9UQB8(BAIAP2) P35609(ACTN2) P62993(GRB2) Q8IZP0(ABI1) P04792(HSPB1) P28482(MAPK1) P60709(ACTB) P12931(SRC) P62158(CALM3) Q13813(SPTAN1)
GO:0018105	1.26327594162e-05	5	peptidyl-serine phosphorylation	P17612(PRKACA) Q13315(ATM) P28482(MAPK1) Q5S007(LRRK2) P12931(SRC)
GO:0071222	5.91413191842e-07	6	cellular response to lipopolysaccharide	P51617(IRAK1) P02751(FN1) Q15327(ANKRD1) P00519(ABL1) P52272(HNRNPM) P12931(SRC)
GO:0006921	5.34184411943e-06	4	cellular component disassembly involved in execution phase of apoptosis	P02545(LMNA) P25054(APC) Q07157(TJP1) Q13813(SPTAN1)
GO:0034605	2.83086184298e-10	8	cellular response to heat	O75190(DNAJB6) Q92769(HDAC2) P49790(NUP153) P49792(RANBP2) P51617(IRAK1) Q13315(ATM) P28482(MAPK1) P57740(NUP107)
GO:0007596	7.23102684639e-13	15	blood coagulation	P35609(ACTN2) Q8WZ42(TTN) P62993(GRB2) P02768(ALB) P12814(ACTN1) Q92769(HDAC2) O60341(KDM1A) P63104(YWHAZ) P17612(PRKACA) P02751(FN1) P28482(MAPK1) P00519(ABL1) P60709(ACTB) P12931(SRC) P62158(CALM3)
GO:0038123	3.34826172957e-05	4	toll-like receptor TLR1	P15336(ATF2) P51617(IRAK1) P05412(JUN) P28482(MAPK1)
GO:2000810	1.07776441007e-06	3	regulation of bicellular tight junction assembly	O00159(MYO1C) O95863(SNAI1) P17612(PRKACA)
GO:0038124	3.34826172957e-05	4	toll-like receptor TLR6	P15336(ATF2) P51617(IRAK1) P05412(JUN) P28482(MAPK1)
GO:0048041	2.87094400559e-05	3	focal adhesion assembly	P35609(ACTN2) P12814(ACTN1) Q9BX66(SORBS1)
GO:0051764	1.03088910718e-05	3	actin crosslink formation	Q9UQB8(BAIAP2) P12814(ACTN1) P45379(TNNT2)
GO:0007411	1.05192492317e-07	11	axon guidance	P35609(ACTN2) P62993(GRB2) Q8N8S7(ENAH) P35579(MYH9) P28482(MAPK1) Q9HD67(MYO10) P00519(ABL1) P60709(ACTB) P12931(SRC) P62158(CALM3) Q13813(SPTAN1)
GO:0051028	8.07083009893e-06	5	mRNA transport	O00159(MYO1C) P49790(NUP153) P49792(RANBP2) P57740(NUP107) P55735(SEC13)
GO:0035994	8.86980560803e-08	4	response to muscle stretch	P11532(DMD) P05412(JUN) Q92736(RYR2) Q15327(ANKRD1)
GO:0016032	8.70927629328e-07	11	viral process	P62993(GRB2) P02786(TFRC) Q8IZP0(ABI1) P49790(NUP153) P49792(RANBP2) P28482(MAPK1) Q13573(SNW1) O95295(SNAPIN) P57740(NUP107) Q00987(MDM2) P12931(SRC)
GO:0000122	1.9526555232e-06	11	negative regulation of transcription from RNA polymerase II promoter	Q5VWP3(MLIP) O95863(SNAI1) P15336(ATF2) Q92769(HDAC2) O60341(KDM1A) Q06330(RBPJ) Q13573(SNW1) Q15327(ANKRD1) Q00987(MDM2) P01106(MYC) Q8IXJ6(SIRT2)
GO:0008543	7.26781891539e-08	9	fibroblast growth factor receptor signaling pathway	P35609(ACTN2) P62993(GRB2) P17612(PRKACA) P28482(MAPK1) Q00987(MDM2) P12931(SRC) P46940(IQGAP1) P62158(CALM3) Q13813(SPTAN1)
GO:0007173	4.95199335953e-09	10	epidermal growth factor receptor signaling pathway	P35609(ACTN2) P62993(GRB2) P17612(PRKACA) P28482(MAPK1) Q00987(MDM2) P00519(ABL1) P12931(SRC) P46940(IQGAP1) P62158(CALM3) Q13813(SPTAN1)
GO:0000165	4.90921713999e-06	7	MAPK cascade	P35609(ACTN2) P62993(GRB2) P28482(MAPK1) Q5S007(LRRK2) P01106(MYC) P62158(CALM3) Q13813(SPTAN1)
GO:0071456	5.13173644029e-07	6	cellular response to hypoxia	P02545(LMNA) P51617(IRAK1) Q15327(ANKRD1) Q00987(MDM2) Q8IXJ6(SIRT2) P12931(SRC)
GO:0015758	1.91521759713e-05	4	glucose transport	P49790(NUP153) P49792(RANBP2) Q9BX66(SORBS1) P57740(NUP107)
GO:0010467	5.66335067549e-09	15	gene expression	O00159(MYO1C) P04792(HSPB1) P03372(ESR1) Q92769(HDAC2) P49790(NUP153) P49792(RANBP2) P63104(YWHAZ) O43172(PRPF4) Q06330(RBPJ) Q13573(SNW1) P57740(NUP107) P52272(HNRNPM) P01106(MYC) P60709(ACTB) Q99459(CDC5L)
GO:0043066	1.69647928961e-08	12	negative regulation of apoptotic process	P02768(ALB) P25054(APC) P04792(HSPB1) Q92769(HDAC2) P51617(IRAK1) P63104(YWHAZ) P05412(JUN) P02751(FN1) Q00987(MDM2) P01106(MYC) Q8IXJ6(SIRT2) P12931(SRC)
GO:2000172	1.67277235335e-05	2	regulation of branching morphogenesis of a nerve	Q9NQC3(RTN4) Q5S007(LRRK2)
GO:0034134	3.52535184369e-05	4	toll-like receptor 2 signaling pathway	P15336(ATF2) P51617(IRAK1) P05412(JUN) P28482(MAPK1)
GO:0006914	1.23062887043e-05	6	autophagy	Q96CV9(OPTN) Q9H0R8(GABARAPL1) P60520(GABARAPL2) Q5S007(LRRK2) P00519(ABL1) Q8IXJ6(SIRT2)
GO:0008286	8.21233723508e-06	7	insulin receptor signaling pathway	Q9UQB8(BAIAP2) P35609(ACTN2) P62993(GRB2) Q9BX66(SORBS1) P28482(MAPK1) P62158(CALM3) Q13813(SPTAN1)
GO:0000278	8.89089506214e-08	10	mitotic cell cycle	Q96CV9(OPTN) Q9BPU9(B9D2) P02545(LMNA) P49790(NUP153) P49792(RANBP2) P17612(PRKACA) P28340(POLD1) P57740(NUP107) P55735(SEC13) Q99459(CDC5L)
GO:0045087	2.58909487763e-12	19	innate immune response	Q9UQB8(BAIAP2) P35609(ACTN2) P62993(GRB2) O00159(MYO1C) P15336(ATF2) Q8IZP0(ABI1) P51617(IRAK1) P05412(JUN) P17612(PRKACA) P28482(MAPK1) Q9HD67(MYO10) Q00987(MDM2) P00519(ABL1) P60709(ACTB) Q8IXJ6(SIRT2) P12931(SRC) Q32MZ4(LRRFIP1) P62158(CALM3) Q13813(SPTAN1)
GO:0034613	7.96657389591e-06	4	cellular protein localization	Q96CV9(OPTN) P11532(DMD) Q5S007(LRRK2) Q9NRI5(DISC1)
GO:0006974	2.59233691115e-05	8	cellular response to DNA damage stimulus	P15336(ATF2) P25054(APC) Q13315(ATM) P28482(MAPK1) P00519(ABL1) Q96FW1(OTUB1) P01106(MYC) Q99459(CDC5L)
GO:0060070	6.1970494865e-06	5	canonical Wnt signaling pathway	P25054(APC) Q92736(RYR2) Q5S007(LRRK2) Q9NRI5(DISC1) P01106(MYC)
GO:0034146	2.28486998276e-05	4	toll-like receptor 5 signaling pathway	P15336(ATF2) P51617(IRAK1) P05412(JUN) P28482(MAPK1)
GO:0051403	1.39935591845e-05	4	stress-activated MAPK cascade	P15336(ATF2) P51617(IRAK1) P05412(JUN) P28482(MAPK1)
GO:0043393	1.93221937486e-05	3	regulation of protein binding	P17612(PRKACA) O95295(SNAPIN) P12931(SRC)
GO:0071872	2.80818481452e-06	3	cellular response to epinephrine stimulus	Q92736(RYR2) P17612(PRKACA) Q8IXJ6(SIRT2)
GO:0048011	2.6026189914e-09	11	neurotrophin TRK receptor signaling pathway	Q9NQC3(RTN4) P35609(ACTN2) P62993(GRB2) Q92769(HDAC2) P51617(IRAK1) P17612(PRKACA) P28482(MAPK1) Q00987(MDM2) P12931(SRC) P62158(CALM3) Q13813(SPTAN1)
GO:0007077	3.75388077623e-06	4	mitotic nuclear envelope disassembly	P02545(LMNA) P49790(NUP153) P49792(RANBP2) P57740(NUP107)
GO:0007265	3.53739002203e-05	6	Ras protein signal transduction	P35609(ACTN2) P62993(GRB2) P28482(MAPK1) P12931(SRC) P62158(CALM3) Q13813(SPTAN1)
GO:0007264	6.20077584226e-13	20	small GTPase mediated signal transduction	Q9UQB8(BAIAP2) P35609(ACTN2) P62993(GRB2) Q9BPU9(B9D2) Q8IZP0(ABI1) P49792(RANBP2) O60341(KDM1A) P63104(YWHAZ) P35579(MYH9) P13569(CFTR) P28482(MAPK1) Q5S007(LRRK2) P57740(NUP107) P55735(SEC13) P00519(ABL1) P60709(ACTB) P12931(SRC) P46940(IQGAP1) P62158(CALM3) Q13813(SPTAN1)
GO:0055117	1.22207805123e-05	3	regulation of cardiac muscle contraction	Q92736(RYR2) P17612(PRKACA) P62158(CALM3)
GO:0030168	1.72370120499e-10	10	platelet activation	P35609(ACTN2) Q8WZ42(TTN) P62993(GRB2) P02768(ALB) P12814(ACTN1) P63104(YWHAZ) P02751(FN1) P28482(MAPK1) P12931(SRC) P62158(CALM3)
GO:0038096	1.58535891747e-09	9	Fc-gamma receptor signaling pathway involved in phagocytosis	Q9UQB8(BAIAP2) P62993(GRB2) O00159(MYO1C) Q8IZP0(ABI1) P28482(MAPK1) Q9HD67(MYO10) P00519(ABL1) P60709(ACTB) P12931(SRC)
GO:0034162	3.34826172957e-05	4	toll-like receptor 9 signaling pathway	P15336(ATF2) P51617(IRAK1) P05412(JUN) P28482(MAPK1)
GO:0036120	8.60552556842e-06	3	cellular response to platelet-derived growth factor stimulus	P02751(FN1) P12931(SRC) P46940(IQGAP1)
GO:0051090	2.21823691147e-05	3	regulation of sequence-specific DNA binding transcription factor activity	P15336(ATF2) P05412(JUN) P28482(MAPK1)
GO:0060314	8.60552556842e-06	3	regulation of ryanodine-sensitive calcium-release channel activity	P11532(DMD) P17612(PRKACA) P62158(CALM3)
GO:0048146	1.06691208909e-05	4	positive regulation of fibroblast proliferation	P03372(ESR1) P05412(JUN) P02751(FN1) P01106(MYC)
GO:0051726	1.23062887043e-05	6	regulation of cell cycle	P25054(APC) P05412(JUN) Q13315(ATM) P00519(ABL1) Q8IXJ6(SIRT2) P12931(SRC)
GO:1900034	2.66300165012e-08	6	regulation of cellular response to heat	O75190(DNAJB6) P49790(NUP153) P49792(RANBP2) Q13315(ATM) P28482(MAPK1) P57740(NUP107)
GO:0034166	2.41897008342e-05	4	toll-like receptor 10 signaling pathway	P15336(ATF2) P51617(IRAK1) P05412(JUN) P28482(MAPK1)
GO:0071560	1.14387153833e-05	4	cellular response to transforming growth factor beta stimulus	Q92769(HDAC2) P02751(FN1) Q15327(ANKRD1) P12931(SRC)
GO:0061024	1.21724640676e-08	9	membrane organization	O00159(MYO1C) P54920(NAPA) P63104(YWHAZ) Q07157(TJP1) P55735(SEC13) P60709(ACTB) P12931(SRC) P62158(CALM3) Q13813(SPTAN1)
GO:0010881	8.86980560803e-08	4	regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	P11532(DMD) Q92736(RYR2) P17612(PRKACA) P62158(CALM3)
GO:0010880	1.03088910718e-05	3	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	P11532(DMD) Q13023(AKAP6) P62158(CALM3)
GO:0043518	3.64436607955e-06	3	negative regulation of DNA damage response, signal transduction by p53 class mediator	O95863(SNAI1) O60341(KDM1A) Q00987(MDM2)
GO:0002576	4.24358725046e-08	6	platelet degranulation	P35609(ACTN2) Q8WZ42(TTN) P02768(ALB) P12814(ACTN1) P02751(FN1) P62158(CALM3)
GO:0045892	1.94639188822e-07	11	negative regulation of transcription, DNA-templated	O75190(DNAJB6) O95863(SNAI1) Q92769(HDAC2) O60341(KDM1A) P05412(JUN) Q06330(RBPJ) Q13573(SNW1) Q00987(MDM2) Q8IXJ6(SIRT2) P12931(SRC) Q32MZ4(LRRFIP1)
GO:0045893	1.77241300185e-05	9	positive regulation of transcription, DNA-templated	Q9Y3R0(GRIP1) O95863(SNAI1) P03372(ESR1) Q92769(HDAC2) P51617(IRAK1) P05412(JUN) P28482(MAPK1) P01106(MYC) P12931(SRC)
