Q9UQB8	BAIAP2
Q96CV9	OPTN
Q9NQC3	RTN4
Q13642	FHL1
Q96H55	MYO19
P35609	ACTN2
Q8WZ42	TTN
P62993	GRB2
Q5T481	RBM20
Q53GG5	PDLIM3
Q9BPU9	B9D2
Q5VWP3	MLIP
P52179	MYOM1
O00159	MYO1C
Q8N8S7	ENAH
Q9Y3R0	GRIP1
Q13045	FLII
O75190	DNAJB6
P02786	TFRC
P02545	LMNA
O75112	LDB3
O95863	SNAI1
P15336	ATF2
Q9H0R8	GABARAPL1
P11532	DMD
Q0ZGT2	NEXN
P02768	ALB
P54920	NAPA
Q8IZP0	ABI1
P25054	APC
P0C862	C1QTNF9
P04792	HSPB1
P54296	MYOM2
P12814	ACTN1
P03372	ESR1
Q92769	HDAC2
Q16891	IMMT
P49790	NUP153
P49792	RANBP2
O60341	KDM1A
Q9BX66	SORBS1
Q03001	DST
P51617	IRAK1
P12883	MYH7
P63104	YWHAZ
P35579	MYH9
P05412	JUN
O43172	PRPF4
Q07157	TJP1
Q92736	RYR2
P60520	GABARAPL2
P17612	PRKACA
Q13315	ATM
P13569	CFTR
Q8WWI1	LMO7
Q06330	RBPJ
P02751	FN1
P28482	MAPK1
Q5S007	LRRK2
Q13573	SNW1
O95295	SNAPIN
P28340	POLD1
Q9NRI5	DISC1
P45379	TNNT2
P57740	NUP107
P30533	LRPAP1
O15198	SMAD9
Q15327	ANKRD1
P55735	SEC13
Q9HD67	MYO10
Q00987	MDM2
P00519	ABL1
P52272	HNRNPM
Q96FW1	OTUB1
P01106	MYC
P60709	ACTB
Q13023	AKAP6
Q8IXJ6	SIRT2
P12931	SRC
Q32MZ4	LRRFIP1
Q99459	CDC5L
P46940	IQGAP1
P61962	DCAF7
P62158	CALM3
Q13813	SPTAN1
P43243	MATR3
