id	p_value	ic	proteins_involved	description	proteins
R-HSA-4420097	7.32024931436e-05	5	VEGFA-VEGFR2 Pathway	Q9UQB8(BAIAP2) Q8IZP0(ABI1) P04792(HSPB1) P17612(PRKACA) P60709(ACTB)
R-HSA-2029482	6.63037119367e-05	8	Regulation of actin dynamics for phagocytic cup formation	Q9UQB8(BAIAP2) O00159(MYO1C) Q8IZP0(ABI1) P35579(MYH9) P28482(MAPK1) Q9HD67(MYO10) P00519(ABL1) P60709(ACTB)
R-HSA-114608	2.10792393518e-05	6	Platelet degranulation	P35609(ACTN2) Q8WZ42(TTN) P02768(ALB) P12814(ACTN1) P02751(FN1) P62158(CALM3)
R-HSA-450341	4.3828351072e-05	3	Activation of the AP-1 family of transcription factors	P15336(ATF2) P05412(JUN) P28482(MAPK1)
R-HSA-5674135	0.000180024209409	4	MAP2K and MAPK activation	P02751(FN1) P28482(MAPK1) P60709(ACTB) P46940(IQGAP1)
R-HSA-69541	0.000158883415575	2	Stabilization of p53	Q13315(ATM) Q00987(MDM2)
R-HSA-3371453	8.72129085163e-06	6	Regulation of HSF1-mediated heat shock response	O75190(DNAJB6) P49790(NUP153) P49792(RANBP2) Q13315(ATM) P28482(MAPK1) P57740(NUP107)
R-HSA-373753	1.44645402412e-05	4	Nephrin interactions	P35609(ACTN2) P12814(ACTN1) P46940(IQGAP1) Q13813(SPTAN1)
R-HSA-5663213	5.01056562214e-06	5	RHO GTPases Activate WASPs and WAVEs	Q9UQB8(BAIAP2) Q8IZP0(ABI1) P28482(MAPK1) P00519(ABL1) P60709(ACTB)
