604145	0.00117638917723	CARDIOMYOPATHY, DILATED, 1G; CMD1G	Q8WZ42
600334	0.00117638917723	TIBIAL MUSCULAR DYSTROPHY, TARDIVE	Q8WZ42
181430	0.00117638917723	SCAPULOPERONEAL MYOPATHY, MYH7-RELATED; SPMM	P12883
608358	0.00117638917723	MYOPATHY, MYOSIN STORAGE, AUTOSOMAL DOMINANT; MSMA	P12883
600378	0.00117638917723	INNER MEMBRANE PROTEIN, MITOCHONDRIAL; IMMT	Q16891
605906	0.00117638917723	LIM DOMAIN-BINDING 3; LDB3	O75112
612422	0.00117638917723	CARDIOMYOPATHY, FAMILIAL RESTRICTIVE, 3; RCM3	P45379
613765	0.00117638917723	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 9; CMH9	Q8WZ42
160760	0.00117638917723	MYOSIN, HEAVY CHAIN 7, CARDIAC MUSCLE, BETA; MYH7	P12883
604772	0.00117638917723	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 1, WITH OR WITHOUT ATRIAL DYSFUNCTION AND/OR DILATED CARDIOMYOPATHY; CPVT1	Q92736
613171	0.00117638917723	RNA-BINDING MOTIF PROTEIN 20; RBM20	Q5T481
613172	0.00117638917723	CARDIOMYOPATHY, DILATED, 1DD; CMD1DD	Q5T481
113810	0.00117638917723	DYSTONIN; DST	Q03001
180902	0.00117638917723	RYANODINE RECEPTOR 2; RYR2	Q92736
608807	0.00117638917723	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2J; LGMD2J	Q8WZ42
603508	0.00117638917723	MYOMESIN 1; MYOM1	P52179
160500	0.00117638917723	MYOPATHY, DISTAL, 1; MPD1	P12883
603256	0.00117638917723	LEUCINE-RICH REPEAT IN FLII-INTERACTING PROTEIN 1; LRRFIP1	Q32MZ4
601493	0.00117638917723	CARDIOMYOPATHY, DILATED, 1C, WITH OR WITHOUT LEFT VENTRICULAR NONCOMPACTION; CMD1C	O75112
601494	0.00117638917723	CARDIOMYOPATHY, DILATED, 1D; CMD1D	P45379
611705	0.00117638917723	MYOPATHY, EARLY-ONSET, WITH FATAL CARDIOMYOPATHY	Q8WZ42
603689	0.00117638917723	HEREDITARY MYOPATHY WITH EARLY RESPIRATORY FAILURE; HMERF	Q8WZ42
613122	0.00117638917723	CARDIOMYOPATHY, DILATED, 1CC; CMD1CC	Q0ZGT2
613121	0.00117638917723	NEXILIN, RAT, HOMOLOG OF; NEXN	Q0ZGT2
609452	0.00117638917723	MYOPATHY, MYOFIBRILLAR, 4; MFM4	O75112
604362	0.00117638917723	LIM DOMAIN ONLY 7; LMO7	Q8WWI1
115195	0.00117638917723	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 2; CMH2	P45379
188840	0.00117638917723	TITIN; TTN	Q8WZ42
609061	0.00117638917723	ENABLED, DROSOPHILA, HOMOLOG OF; ENAH	Q8N8S7
600996	0.00117638917723	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 2; ARVD2	Q92736
191045	0.00117638917723	TROPONIN T2, CARDIAC; TNNT2	P45379
604475	0.00117638917723	RETICULON 4; RTN4	Q9NQC3
614106	0.00117638917723	MUSCULAR LMNA-INTERACTING PROTEIN; MLIP	Q5VWP3
605264	0.00117638917723	SORBIN AND SH3-DOMAINS CONTAINING PROTEIN 1; SORBS1	Q9BX66
614653	0.00117638917723	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE VI; HSAN6	Q03001
615425	0.00117638917723	EPIDERMOLYSIS BULLOSA SIMPLEX, AUTOSOMAL RECESSIVE 2; EBSB2	Q03001
613426	0.00117638917723	CARDIOMYOPATHY, DILATED, 1S; CMD1S	P12883
255160	0.00117638917723	MYOPATHY, MYOSIN STORAGE, AUTOSOMAL RECESSIVE; MSMB	P12883
605889	0.00117638917723	PDZ AND LIM DOMAIN PROTEIN 3; PDLIM3	Q53GG5
613876	0.00117638917723	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 20; CMH20	Q0ZGT2
