154	2.82335724702e-10	Familial isolated dilated cardiomyopathy	Q8WZ42 P45379 O75112 Q5T481 Q0ZGT2 P12883
293899	1.69248165908e-06	Familial isolated arrhythmogenic ventricular dysplasia biventricular form	Q8WZ42 O75112 Q92736
293888	1.69248165908e-06	Familial isolated arrhythmogenic ventricular dysplasia left dominant form	Q8WZ42 O75112 Q92736
293910	1.69248165908e-06	Familial isolated arrhythmogenic ventricular dysplasia right dominant form	Q8WZ42 O75112 Q92736
324604	2.95348084138e-05	Classic multiminicore myopathy	Q8WZ42 P12883
98912	0.00182940728237	Late-onset distal myopathy Markesbery-Griggs type	O75112
53698	0.000610128126898	Hyaline body myopathy	P12883
59135	0.000610128126898	Laing early-onset distal myopathy	P12883
1880	0.000610128126898	Ebstein malformation	P12883
54260	9.46962335166e-06	Left ventricular noncompaction	P45379 O75112 P12883
