GO:0007507	0.000242356396491	heart development	P45379 Q53GG5 Q5T481
GO:0055010	6.341420094e-05	ventricular cardiac muscle tissue morphogenesis	P45379 P12883
GO:0060048	8.61475940229e-09	cardiac muscle contraction	Q8WZ42 P45379 Q92736 P12883
GO:0002027	0.000140307960372	regulation of heart rate	Q92736 P12883
GO:0006936	3.51222443118e-09	muscle contraction	Q8WZ42 P45379 Q9BX66 P52179 P12883
GO:0030049	7.45221124192e-07	muscle filament sliding	Q8WZ42 P45379 P12883
GO:0003300	7.64383089586e-06	cardiac muscle hypertrophy	Q8WZ42 Q92736
GO:0048739	7.64383089586e-06	cardiac muscle fiber development	Q8WZ42 Q0ZGT2
GO:0006941	2.5429602305e-05	striated muscle contraction	Q8WZ42 P12883
GO:0045214	6.31105463981e-07	sarcomere organization	Q8WZ42 P45379 O75112
