id	p_value	ic	proteins_involved	description	proteins
GO:0043234	8.92763215037e-06	6	protein complex	Q9Y4K3(TRAF6) Q13546(RIPK1) Q03135(CAV1) Q12933(TRAF2) P35579(MYH9) P16615(ATP2A2)
GO:0035631	2.23254421066e-07	3	CD40 receptor complex	Q13114(TRAF3) Q9Y4K3(TRAF6) Q12933(TRAF2)
GO:0005887	0.000244644557371	8	integral component of plasma membrane	P19438(TNFRSF1A) O00400(SLC33A1) Q9H2H9(SLC38A1) P51681(CCR5) O15455(TLR3) Q03135(CAV1) P16615(ATP2A2) P01375(TNF)
GO:0016324	0.00031042131997	4	apical plasma membrane	P08238(HSP90AB1) Q03135(CAV1) P08887(IL6R) P04626(ERBB2)
GO:0070062	7.22100877526e-06	13	extracellular exosome	P00846(MT-ATP6) P62993(GRB2) P0CG48(UBC) Q9H2H9(SLC38A1) P62269(RPS18) P08238(HSP90AB1) P49755(TMED10) P12931(SRC) Q9NZ08(ERAP1) P35579(MYH9) P62158(CALM3) P17252(PRKCA) Q9NPC4(A4GALT)
GO:0005829	5.58110476476e-12	21	cytosol	Q13114(TRAF3) Q9Y4K3(TRAF6) P62993(GRB2) Q13546(RIPK1) P0CG48(UBC) P02795(MT2A) P62269(RPS18) P51681(CCR5) P40763(STAT3) P08238(HSP90AB1) P12931(SRC) Q9NZ08(ERAP1) Q03135(CAV1) Q15311(RALBP1) Q12933(TRAF2) P23458(JAK1) P35579(MYH9) P05412(JUN) P62158(CALM3) P06241(FYN) P17252(PRKCA)
GO:0045121	4.81238230292e-06	5	membrane raft	P19438(TNFRSF1A) Q13546(RIPK1) Q03135(CAV1) Q12933(TRAF2) P01375(TNF)
GO:0005737	3.95638805289e-06	23	cytoplasm	Q13114(TRAF3) P08047(SP1) Q9Y4K3(TRAF6) P62993(GRB2) Q02127(DHODH) Q13546(RIPK1) P0CG48(UBC) P02795(MT2A) P62269(RPS18) P51681(CCR5) P40763(STAT3) P08238(HSP90AB1) P12931(SRC) O15455(TLR3) Q9NZ08(ERAP1) Q03135(CAV1) Q12933(TRAF2) P23458(JAK1) P35579(MYH9) P04626(ERBB2) P62158(CALM3) P06241(FYN) P17252(PRKCA)
GO:0009898	1.62819597445e-05	3	cytoplasmic side of plasma membrane	Q13114(TRAF3) Q9Y4K3(TRAF6) Q12933(TRAF2)
GO:0005789	0.000113332673411	7	endoplasmic reticulum membrane	O00400(SLC33A1) P49755(TMED10) O15455(TLR3) Q9NZ08(ERAP1) Q03135(CAV1) P16615(ATP2A2) O15260(SURF4)
GO:0016323	7.01401537789e-05	4	basolateral plasma membrane	P08238(HSP90AB1) Q03135(CAV1) P08887(IL6R) P04626(ERBB2)
GO:0005739	1.79391321811e-07	13	mitochondrion	Q13114(TRAF3) P19438(TNFRSF1A) Q9Y4K3(TRAF6) P00846(MT-ATP6) Q02127(DHODH) Q13546(RIPK1) P03905(MT-ND4) P40763(STAT3) P08238(HSP90AB1) P12931(SRC) Q03135(CAV1) P06241(FYN) P17252(PRKCA)
GO:0005938	2.19397793853e-05	4	cell cortex	Q9Y4K3(TRAF6) Q03135(CAV1) Q12933(TRAF2) P35579(MYH9)
GO:0012506	3.47656813071e-06	3	vesicle membrane	P62993(GRB2) Q12933(TRAF2) P16615(ATP2A2)
GO:0005886	8.35648827073e-07	19	plasma membrane	P19438(TNFRSF1A) Q9Y4K3(TRAF6) P62993(GRB2) Q13546(RIPK1) P0CG48(UBC) Q9H2H9(SLC38A1) P51681(CCR5) P40763(STAT3) P49755(TMED10) P12931(SRC) Q9NZ08(ERAP1) Q03135(CAV1) P35579(MYH9) P08887(IL6R) P04626(ERBB2) P62158(CALM3) P01375(TNF) P06241(FYN) P17252(PRKCA)
GO:0048471	6.78192059724e-06	7	perinuclear region of cytoplasm	Q9Y4K3(TRAF6) P02795(MT2A) P12931(SRC) Q03135(CAV1) P04626(ERBB2) P16615(ATP2A2) P17252(PRKCA)
GO:0000139	2.01791556764e-05	7	Golgi membrane	P19438(TNFRSF1A) O00400(SLC33A1) P49755(TMED10) O15455(TLR3) Q03135(CAV1) O15260(SURF4) Q9NPC4(A4GALT)
GO:0005768	4.75457598769e-05	6	endosome	Q13114(TRAF3) P62993(GRB2) P51681(CCR5) O15455(TLR3) Q03135(CAV1) P06241(FYN)
GO:0031234	1.24408733328e-06	4	extrinsic component of cytoplasmic side of plasma membrane	P12931(SRC) P23458(JAK1) P16615(ATP2A2) P06241(FYN)
GO:0010008	0.000104324821029	4	endosome membrane	Q9Y4K3(TRAF6) P0CG48(UBC) O15455(TLR3) P04626(ERBB2)
