id	p_value	ic	proteins_involved	description	proteins
GO:0008022	6.46945527868e-05	4	protein C-terminus binding	P08047(SP1) P12931(SRC) P04626(ERBB2) P16615(ATP2A2)
GO:0005164	9.60376125745e-10	5	tumor necrosis factor receptor binding	Q13114(TRAF3) Q9Y4K3(TRAF6) Q9NZ08(ERAP1) Q12933(TRAF2) P01375(TNF)
GO:0031730	3.36988403133e-05	2	CCR5 chemokine receptor binding	P40763(STAT3) P23458(JAK1)
GO:0044325	1.55168259613e-07	5	ion channel binding	P08238(HSP90AB1) P12931(SRC) Q03135(CAV1) P62158(CALM3) P06241(FYN)
GO:0031435	0.000182846612367	2	mitogen-activated protein kinase kinase kinase binding	Q9Y4K3(TRAF6) Q12933(TRAF2)
GO:0004715	5.5724191809e-05	3	non-membrane spanning protein tyrosine kinase activity	P12931(SRC) P23458(JAK1) P06241(FYN)
GO:0004713	8.95317419574e-05	4	protein tyrosine kinase activity	P12931(SRC) P23458(JAK1) P04626(ERBB2) P06241(FYN)
GO:0032403	1.09990149782e-05	5	protein complex binding	Q13546(RIPK1) P49755(TMED10) P12931(SRC) Q12933(TRAF2) P06241(FYN)
GO:0042826	0.00022151837379	3	histone deacetylase binding	P08047(SP1) Q9Y4K3(TRAF6) P08238(HSP90AB1)
GO:0042802	7.36969848967e-11	11	identical protein binding	Q9Y4K3(TRAF6) P62993(GRB2) Q13546(RIPK1) O96017(CHEK2) P40763(STAT3) O15455(TLR3) Q03135(CAV1) Q12933(TRAF2) P05412(JUN) P04626(ERBB2) P01375(TNF)
GO:0016301	0.000109922109029	7	kinase activity	Q13546(RIPK1) O96017(CHEK2) P12931(SRC) P23458(JAK1) P04626(ERBB2) P06241(FYN) P17252(PRKCA)
GO:0050998	0.000182846612367	2	nitric-oxide synthase binding	Q03135(CAV1) P62158(CALM3)
GO:0030235	1.80784302895e-05	2	nitric-oxide synthase regulator activity	P08238(HSP90AB1) P62158(CALM3)
GO:0019901	2.36296120098e-11	10	protein kinase binding	Q13114(TRAF3) Q9Y4K3(TRAF6) P62993(GRB2) O96017(CHEK2) P40763(STAT3) P08238(HSP90AB1) P12931(SRC) Q03135(CAV1) Q12933(TRAF2) P62158(CALM3)
GO:0019900	0.000122717227214	3	kinase binding	P08238(HSP90AB1) P12931(SRC) Q03135(CAV1)
GO:0019903	2.07276894402e-10	6	protein phosphatase binding	Q13114(TRAF3) P62993(GRB2) P40763(STAT3) Q12933(TRAF2) P23458(JAK1) P04626(ERBB2)
GO:0019899	1.06705021025e-07	7	enzyme binding	P12931(SRC) Q03135(CAV1) Q12933(TRAF2) P05412(JUN) P08887(IL6R) P16615(ATP2A2) P17252(PRKCA)
GO:0071837	0.000182846612367	2	HMG box domain binding	P08047(SP1) P05412(JUN)
GO:0044212	0.00010517709991	4	transcription regulatory region DNA binding	P08047(SP1) P40763(STAT3) P05412(JUN) P01375(TNF)
GO:0031625	5.75194110664e-07	6	ubiquitin protein ligase binding	Q13114(TRAF3) Q9Y4K3(TRAF6) Q13546(RIPK1) O96017(CHEK2) Q12933(TRAF2) P23458(JAK1)
GO:0031996	6.47615708408e-10	4	thioesterase binding	Q13114(TRAF3) Q9Y4K3(TRAF6) Q12933(TRAF2) P62158(CALM3)
GO:0070851	7.24157992625e-06	2	growth factor receptor binding	P12931(SRC) P06241(FYN)
GO:0046875	3.26541580863e-06	3	ephrin receptor binding	P62993(GRB2) P12931(SRC) P06241(FYN)
GO:0005515	5.54156885393e-17	35	protein binding	Q13114(TRAF3) P08047(SP1) P19438(TNFRSF1A) Q9Y4K3(TRAF6) P62993(GRB2) Q13546(RIPK1) P0CG48(UBC) Q9H2H9(SLC38A1) P17020(ZNF16) P02795(MT2A) P62269(RPS18) O96017(CHEK2) Q13007(IL24) P51681(CCR5) P40763(STAT3) P08238(HSP90AB1) P49755(TMED10) P12931(SRC) O15455(TLR3) Q9NZ08(ERAP1) Q03135(CAV1) P78556(CCL20) Q15311(RALBP1) Q12933(TRAF2) P23458(JAK1) P35579(MYH9) P05412(JUN) P08887(IL6R) P04626(ERBB2) P62158(CALM3) P16615(ATP2A2) P01375(TNF) O15260(SURF4) P06241(FYN) P17252(PRKCA)
GO:0005102	0.000213095013277	5	receptor binding	P12931(SRC) Q03135(CAV1) Q12933(TRAF2) P23458(JAK1) P06241(FYN)
