id	p_value	ic	proteins_involved	description	proteins
hsa04620	1.09668713702e-05	6	Toll-like receptor signaling pathway	Q13114(TRAF3) Q9Y4K3(TRAF6) Q13546(RIPK1) O15455(TLR3) P05412(JUN) P01375(TNF)
hsa04071	0.000290354086917	5	Sphingolipid signaling pathway	P19438(TNFRSF1A) Q12933(TRAF2) P01375(TNF) P06241(FYN) P17252(PRKCA)
hsa05203	3.5671512948e-06	8	Viral carcinogenesis	Q13114(TRAF3) P62993(GRB2) P51681(CCR5) P40763(STAT3) P12931(SRC) Q12933(TRAF2) P23458(JAK1) P05412(JUN)
hsa05212	0.00028485690026	4	Pancreatic cancer	P40763(STAT3) Q15311(RALBP1) P23458(JAK1) P04626(ERBB2)
hsa05145	2.76122672296e-05	6	Toxoplasmosis	P19438(TNFRSF1A) Q9Y4K3(TRAF6) P51681(CCR5) P40763(STAT3) P23458(JAK1) P01375(TNF)
hsa04915	7.29349994565e-06	6	Estrogen signaling pathway	P08047(SP1) P62993(GRB2) P08238(HSP90AB1) P12931(SRC) P05412(JUN) P62158(CALM3)
hsa04380	2.09546918727e-07	8	Osteoclast differentiation	P19438(TNFRSF1A) Q9Y4K3(TRAF6) P62993(GRB2) Q12933(TRAF2) P23458(JAK1) P05412(JUN) P01375(TNF) P06241(FYN)
hsa05200	3.04455362246e-06	11	Pathways in cancer	Q13114(TRAF3) Q9Y4K3(TRAF6) P62993(GRB2) P40763(STAT3) P08238(HSP90AB1) Q15311(RALBP1) Q12933(TRAF2) P23458(JAK1) P05412(JUN) P04626(ERBB2) P17252(PRKCA)
hsa04622	2.56380964833e-05	5	RIG-I-like receptor signaling pathway	Q13114(TRAF3) Q9Y4K3(TRAF6) Q13546(RIPK1) Q12933(TRAF2) P01375(TNF)
hsa05152	0.000244204083916	6	Tuberculosis	P19438(TNFRSF1A) Q9Y4K3(TRAF6) P12931(SRC) P23458(JAK1) P62158(CALM3) P01375(TNF)
hsa04912	6.86438845922e-05	5	GnRH signaling pathway	P62993(GRB2) P12931(SRC) P05412(JUN) P62158(CALM3) P17252(PRKCA)
hsa04668	8.91589758691e-07	7	TNF signaling pathway	Q13114(TRAF3) P19438(TNFRSF1A) Q13546(RIPK1) P78556(CCL20) Q12933(TRAF2) P05412(JUN) P01375(TNF)
hsa05168	3.42908846185e-06	8	Herpes simplex infection	Q13114(TRAF3) P19438(TNFRSF1A) Q9Y4K3(TRAF6) O15455(TLR3) Q12933(TRAF2) P23458(JAK1) P05412(JUN) P01375(TNF)
hsa05169	6.73236375628e-05	7	Epstein-Barr virus infection	Q13114(TRAF3) Q9Y4K3(TRAF6) Q13546(RIPK1) P40763(STAT3) Q12933(TRAF2) P23458(JAK1) P05412(JUN)
hsa04010	0.000235179994927	7	MAPK signaling pathway	P19438(TNFRSF1A) Q9Y4K3(TRAF6) P62993(GRB2) Q12933(TRAF2) P05412(JUN) P01375(TNF) P17252(PRKCA)
hsa05164	0.000209301257748	6	Influenza A	P19438(TNFRSF1A) O15455(TLR3) P23458(JAK1) P05412(JUN) P01375(TNF) P17252(PRKCA)
hsa04064	5.69207874292e-06	6	NF-kappa B signaling pathway	Q13114(TRAF3) P19438(TNFRSF1A) Q9Y4K3(TRAF6) Q13546(RIPK1) Q12933(TRAF2) P01375(TNF)
hsa05160	4.93418482857e-10	10	Hepatitis C	Q13114(TRAF3) P19438(TNFRSF1A) Q9Y4K3(TRAF6) P62993(GRB2) Q13546(RIPK1) P40763(STAT3) O15455(TLR3) Q12933(TRAF2) P23458(JAK1) P01375(TNF)
hsa05161	4.83990078766e-07	8	Hepatitis B	P62993(GRB2) P40763(STAT3) P12931(SRC) O15455(TLR3) P23458(JAK1) P05412(JUN) P01375(TNF) P17252(PRKCA)
hsa04012	6.49347440483e-05	5	ErbB signaling pathway	P62993(GRB2) P12931(SRC) P05412(JUN) P04626(ERBB2) P17252(PRKCA)
