id	p_value	ic	proteins_involved	description	proteins
GO:0019221	5.43074378283e-07	7	cytokine-mediated signaling pathway	P19438(TNFRSF1A) Q9Y4K3(TRAF6) P0CG48(UBC) P02795(MT2A) P40763(STAT3) P23458(JAK1) P08887(IL6R)
GO:0007596	1.12646477078e-06	7	blood coagulation	P62993(GRB2) P12931(SRC) Q03135(CAV1) P62158(CALM3) P16615(ATP2A2) P06241(FYN) P17252(PRKCA)
GO:0034351	2.55325981049e-05	2	negative regulation of glial cell apoptotic process	Q12933(TRAF2) P17252(PRKCA)
GO:0044281	1.41206666979e-05	10	small molecule metabolic process	P08047(SP1) P00846(MT-ATP6) Q02127(DHODH) P0CG48(UBC) P02795(MT2A) P62269(RPS18) P03905(MT-ND4) Q03135(CAV1) P62158(CALM3) P17252(PRKCA)
GO:0007166	1.52839579792e-08	8	cell surface receptor signaling pathway	P19438(TNFRSF1A) Q13546(RIPK1) P0CG48(UBC) P51681(CCR5) Q12933(TRAF2) P04626(ERBB2) P01375(TNF) P06241(FYN)
GO:0007167	4.3708188662e-05	2	enzyme linked receptor protein signaling pathway	P23458(JAK1) P04626(ERBB2)
GO:0045785	4.07639289392e-07	4	positive regulation of cell adhesion	P12931(SRC) P04626(ERBB2) P01375(TNF) P17252(PRKCA)
GO:0000165	2.15253474616e-11	9	MAPK cascade	P62993(GRB2) P0CG48(UBC) P51681(CCR5) Q03135(CAV1) P23458(JAK1) P04626(ERBB2) P62158(CALM3) P01375(TNF) P06241(FYN)
GO:0007179	3.50961832824e-05	4	transforming growth factor beta receptor signaling pathway	P08047(SP1) P0CG48(UBC) P12931(SRC) P05412(JUN)
GO:0035666	4.03826777849e-10	6	TRIF-dependent toll-like receptor signaling pathway	Q13114(TRAF3) Q9Y4K3(TRAF6) Q13546(RIPK1) P0CG48(UBC) O15455(TLR3) P05412(JUN)
GO:0031295	3.49305283303e-06	4	T cell costimulation	P62993(GRB2) P12931(SRC) Q03135(CAV1) P06241(FYN)
GO:0043123	1.80064794996e-11	8	positive regulation of I-kappaB kinase/NF-kappaB signaling	P19438(TNFRSF1A) Q9Y4K3(TRAF6) Q13546(RIPK1) P0CG48(UBC) O15455(TLR3) Q12933(TRAF2) P01375(TNF) P06241(FYN)
GO:0042127	4.25545008969e-07	6	regulation of cell proliferation	P19438(TNFRSF1A) P12931(SRC) P23458(JAK1) P05412(JUN) P01375(TNF) P06241(FYN)
GO:0010803	1.88668974405e-10	5	regulation of tumor necrosis factor-mediated signaling pathway	P19438(TNFRSF1A) Q13546(RIPK1) P0CG48(UBC) Q12933(TRAF2) P01375(TNF)
GO:0007173	2.26044413381e-09	8	epidermal growth factor receptor signaling pathway	P62993(GRB2) P0CG48(UBC) P12931(SRC) P23458(JAK1) P04626(ERBB2) P62158(CALM3) P06241(FYN) P17252(PRKCA)
GO:0030168	5.30163597971e-06	5	platelet activation	P62993(GRB2) P12931(SRC) P62158(CALM3) P06241(FYN) P17252(PRKCA)
GO:0031666	3.40193516335e-05	2	positive regulation of lipopolysaccharide-mediated signaling pathway	Q9Y4K3(TRAF6) P17252(PRKCA)
GO:0002376	3.98556190359e-05	6	immune system process	Q13114(TRAF3) Q9Y4K3(TRAF6) P12931(SRC) O15455(TLR3) Q9NZ08(ERAP1) P06241(FYN)
GO:1903140	1.82504975163e-05	2	regulation of establishment of endothelial barrier	P19438(TNFRSF1A) P01375(TNF)
GO:0007165	1.87692987947e-06	14	signal transduction	Q13114(TRAF3) P19438(TNFRSF1A) Q9Y4K3(TRAF6) Q13546(RIPK1) P51681(CCR5) P40763(STAT3) P12931(SRC) O15455(TLR3) P78556(CCL20) Q15311(RALBP1) Q12933(TRAF2) P04626(ERBB2) P62158(CALM3) P17252(PRKCA)
GO:0051023	1.2947532615e-08	3	regulation of immunoglobulin secretion	Q9Y4K3(TRAF6) Q12933(TRAF2) P01375(TNF)
GO:0071902	7.57537855254e-06	3	positive regulation of protein serine/threonine kinase activity	P08238(HSP90AB1) P12931(SRC) P62158(CALM3)
GO:0051222	1.82504975163e-05	2	positive regulation of protein transport	P12931(SRC) P01375(TNF)
GO:0042981	3.52143444385e-06	6	regulation of apoptotic process	Q13114(TRAF3) P19438(TNFRSF1A) Q9Y4K3(TRAF6) P0CG48(UBC) Q12933(TRAF2) P06241(FYN)
GO:0070102	4.3708188662e-05	2	interleukin-6-mediated signaling pathway	P40763(STAT3) P08887(IL6R)
GO:0042060	6.14065116322e-06	4	wound healing	Q13007(IL24) Q03135(CAV1) P78556(CCL20) P04626(ERBB2)
GO:0012501	3.59338380154e-05	4	programmed cell death	Q13546(RIPK1) P0CG48(UBC) O15455(TLR3) Q12933(TRAF2)
GO:0034142	1.74750180335e-09	6	toll-like receptor 4 signaling pathway	Q13114(TRAF3) Q9Y4K3(TRAF6) Q13546(RIPK1) P0CG48(UBC) O15455(TLR3) P05412(JUN)
GO:0048011	1.48717531285e-11	10	neurotrophin TRK receptor signaling pathway	Q9Y4K3(TRAF6) P62993(GRB2) P0CG48(UBC) P40763(STAT3) P12931(SRC) P23458(JAK1) P04626(ERBB2) P62158(CALM3) P06241(FYN) P17252(PRKCA)
GO:0048010	3.03368505347e-11	9	vascular endothelial growth factor receptor signaling pathway	P62993(GRB2) P0CG48(UBC) P12931(SRC) Q03135(CAV1) P23458(JAK1) P04626(ERBB2) P62158(CALM3) P06241(FYN) P17252(PRKCA)
GO:0002756	5.0455014719e-10	6	MyD88-independent toll-like receptor signaling pathway	Q13114(TRAF3) Q9Y4K3(TRAF6) Q13546(RIPK1) P0CG48(UBC) O15455(TLR3) P05412(JUN)
GO:0086098	1.22015385185e-06	2	angiotensin-activated signaling pathway involved in heart process	P12931(SRC) Q03135(CAV1)
GO:0007250	5.15568602969e-06	3	activation of NF-kappaB-inducing kinase activity	Q9Y4K3(TRAF6) O15455(TLR3) Q12933(TRAF2)
GO:0070374	1.35539342073e-06	5	positive regulation of ERK1 and ERK2 cascade	P12931(SRC) P78556(CCL20) P05412(JUN) P01375(TNF) P17252(PRKCA)
GO:0097300	2.26119389286e-06	3	programmed necrotic cell death	Q13546(RIPK1) P0CG48(UBC) Q12933(TRAF2)
GO:2000304	4.3708188662e-05	2	positive regulation of ceramide biosynthetic process	P19438(TNFRSF1A) P01375(TNF)
GO:0016310	2.24195696039e-05	8	phosphorylation	Q13546(RIPK1) O96017(CHEK2) P40763(STAT3) P12931(SRC) P23458(JAK1) P04626(ERBB2) P06241(FYN) P17252(PRKCA)
GO:0033209	2.04559805081e-08	6	tumor necrosis factor-mediated signaling pathway	Q13114(TRAF3) P19438(TNFRSF1A) Q13546(RIPK1) P0CG48(UBC) Q12933(TRAF2) P01375(TNF)
GO:0043406	3.09170844985e-05	3	positive regulation of MAP kinase activity	P12931(SRC) P04626(ERBB2) P01375(TNF)
GO:0007411	1.03478549886e-08	9	axon guidance	P62993(GRB2) P0CG48(UBC) P08238(HSP90AB1) P12931(SRC) P23458(JAK1) P35579(MYH9) P04626(ERBB2) P62158(CALM3) P06241(FYN)
GO:0008543	2.205696227e-09	8	fibroblast growth factor receptor signaling pathway	P62993(GRB2) P0CG48(UBC) P12931(SRC) P23458(JAK1) P04626(ERBB2) P62158(CALM3) P06241(FYN) P17252(PRKCA)
GO:0046777	5.15057522011e-08	6	protein autophosphorylation	Q13546(RIPK1) O96017(CHEK2) P12931(SRC) P23458(JAK1) P04626(ERBB2) P06241(FYN)
GO:0036289	2.55325981049e-05	2	peptidyl-serine autophosphorylation	Q13546(RIPK1) P17252(PRKCA)
GO:0071803	5.45965437195e-05	2	positive regulation of podosome assembly	P12931(SRC) P01375(TNF)
GO:0007254	4.03642667597e-05	3	JNK cascade	Q9Y4K3(TRAF6) P0CG48(UBC) P01375(TNF)
GO:0071375	2.58221706706e-06	3	cellular response to peptide hormone stimulus	P12931(SRC) Q03135(CAV1) P06241(FYN)
GO:0038083	1.2449402035e-05	3	peptidyl-tyrosine autophosphorylation	P12931(SRC) P23458(JAK1) P06241(FYN)
GO:0035872	1.55142730973e-05	3	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	Q9Y4K3(TRAF6) P0CG48(UBC) P08238(HSP90AB1)
GO:0002026	1.96778197023e-06	3	regulation of the force of heart contraction	Q03135(CAV1) P16615(ATP2A2) P17252(PRKCA)
GO:0002224	3.58814609236e-09	6	toll-like receptor signaling pathway	Q13114(TRAF3) Q9Y4K3(TRAF6) Q13546(RIPK1) P0CG48(UBC) O15455(TLR3) P05412(JUN)
GO:2001240	7.57537855254e-06	3	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	Q13546(RIPK1) P01375(TNF) P06241(FYN)
GO:0002223	2.3444405928e-07	5	stimulatory C-type lectin receptor signaling pathway	Q9Y4K3(TRAF6) P0CG48(UBC) P12931(SRC) P62158(CALM3) P06241(FYN)
GO:0008286	1.06142848307e-06	6	insulin receptor signaling pathway	P62993(GRB2) P0CG48(UBC) P23458(JAK1) P04626(ERBB2) P62158(CALM3) P06241(FYN)
GO:0070266	3.31193351514e-06	3	necroptotic process	Q13546(RIPK1) P0CG48(UBC) Q12933(TRAF2)
GO:0010939	1.04591061145e-06	3	regulation of necrotic cell death	Q13546(RIPK1) P0CG48(UBC) Q12933(TRAF2)
GO:0038095	2.05650086357e-08	8	Fc-epsilon receptor signaling pathway	Q9Y4K3(TRAF6) P62993(GRB2) P0CG48(UBC) P23458(JAK1) P05412(JUN) P04626(ERBB2) P62158(CALM3) P06241(FYN)
GO:0051092	1.74972257057e-08	6	positive regulation of NF-kappaB transcription factor activity	Q9Y4K3(TRAF6) Q13546(RIPK1) P0CG48(UBC) O15455(TLR3) Q12933(TRAF2) P01375(TNF)
GO:0071363	4.46171714001e-05	3	cellular response to growth factor stimulus	Q13546(RIPK1) P04626(ERBB2) P06241(FYN)
GO:0008630	2.60178828624e-05	3	intrinsic apoptotic signaling pathway in response to DNA damage	P19438(TNFRSF1A) O96017(CHEK2) P01375(TNF)
GO:0042493	2.73757291597e-06	6	response to drug	Q02127(DHODH) P40763(STAT3) P12931(SRC) Q03135(CAV1) P05412(JUN) P06241(FYN)
GO:0071560	3.83415559638e-05	3	cellular response to transforming growth factor beta stimulus	P12931(SRC) Q03135(CAV1) P06241(FYN)
GO:0045944	1.49030730738e-06	9	positive regulation of transcription from RNA polymerase II promoter	P08047(SP1) P19438(TNFRSF1A) Q9Y4K3(TRAF6) Q13546(RIPK1) P0CG48(UBC) P40763(STAT3) O15455(TLR3) P05412(JUN) P01375(TNF)
GO:0098909	3.65786802503e-06	2	regulation of cardiac muscle cell action potential involved in regulation of contraction	Q03135(CAV1) P16615(ATP2A2)
GO:0000186	2.59302149406e-07	6	activation of MAPKK activity	P62993(GRB2) P0CG48(UBC) P23458(JAK1) P04626(ERBB2) P62158(CALM3) P06241(FYN)
GO:0034138	6.25281759006e-10	6	toll-like receptor 3 signaling pathway	Q13114(TRAF3) Q9Y4K3(TRAF6) Q13546(RIPK1) P0CG48(UBC) O15455(TLR3) P05412(JUN)
GO:0097190	3.49267271119e-07	5	apoptotic signaling pathway	Q9Y4K3(TRAF6) P0CG48(UBC) Q03135(CAV1) P01375(TNF) P17252(PRKCA)
GO:0050900	5.90742137503e-09	6	leukocyte migration	P62993(GRB2) P12931(SRC) Q03135(CAV1) P35579(MYH9) P01375(TNF) P06241(FYN)
GO:0043507	8.27914545996e-06	3	positive regulation of JUN kinase activity	Q9Y4K3(TRAF6) Q12933(TRAF2) P01375(TNF)
GO:0002726	5.45965437195e-05	2	positive regulation of T cell cytokine production	Q9Y4K3(TRAF6) Q12933(TRAF2)
GO:0001525	1.36971324434e-05	5	angiogenesis	Q9NZ08(ERAP1) Q03135(CAV1) P35579(MYH9) P05412(JUN) P17252(PRKCA)
GO:0070555	9.02479178273e-06	3	response to interleukin-1	Q9Y4K3(TRAF6) P12931(SRC) P17252(PRKCA)
GO:0043066	4.82132593706e-05	6	negative regulation of apoptotic process	Q9Y4K3(TRAF6) P0CG48(UBC) P17020(ZNF16) P40763(STAT3) P12931(SRC) P05412(JUN)
GO:0071550	9.36346630593e-11	4	death-inducing signaling complex assembly	P19438(TNFRSF1A) Q13546(RIPK1) Q12933(TRAF2) P01375(TNF)
GO:0043068	4.3708188662e-05	2	positive regulation of programmed cell death	Q13546(RIPK1) P01375(TNF)
GO:1901844	1.82504975163e-05	2	regulation of cell communication by electrical coupling involved in cardiac conduction	Q03135(CAV1) P62158(CALM3)
GO:0045087	1.20569444473e-13	15	innate immune response	Q13114(TRAF3) Q9Y4K3(TRAF6) P62993(GRB2) Q13546(RIPK1) P0CG48(UBC) P08238(HSP90AB1) P12931(SRC) O15455(TLR3) Q12933(TRAF2) P23458(JAK1) P05412(JUN) P04626(ERBB2) P62158(CALM3) P06241(FYN) P17252(PRKCA)
GO:0006915	3.83572687678e-07	9	apoptotic process	Q13114(TRAF3) P19438(TNFRSF1A) Q13546(RIPK1) P0CG48(UBC) O96017(CHEK2) Q13007(IL24) O15455(TLR3) Q12933(TRAF2) P17252(PRKCA)
GO:2001238	5.70365424869e-06	3	positive regulation of extrinsic apoptotic signaling pathway	Q13546(RIPK1) Q03135(CAV1) Q12933(TRAF2)
GO:0051403	4.46171714001e-05	3	stress-activated MAPK cascade	Q9Y4K3(TRAF6) P0CG48(UBC) P05412(JUN)
GO:0007265	1.39039845212e-08	7	Ras protein signal transduction	P62993(GRB2) P0CG48(UBC) P12931(SRC) P23458(JAK1) P04626(ERBB2) P62158(CALM3) P06241(FYN)
GO:0007264	2.20695831008e-06	9	small GTPase mediated signal transduction	P62993(GRB2) P0CG48(UBC) P12931(SRC) Q15311(RALBP1) P23458(JAK1) P35579(MYH9) P04626(ERBB2) P62158(CALM3) P06241(FYN)
GO:0036016	2.55325981049e-05	2	cellular response to interleukin-3	P02795(MT2A) P23458(JAK1)
GO:0016032	3.9243757211e-09	10	viral process	P08047(SP1) P19438(TNFRSF1A) P62993(GRB2) P0CG48(UBC) P62269(RPS18) P51681(CCR5) P40763(STAT3) P12931(SRC) Q03135(CAV1) P06241(FYN)
GO:0097296	1.4589323848e-06	3	activation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	Q13546(RIPK1) O15455(TLR3) Q12933(TRAF2)
GO:0001934	3.07913620355e-08	6	positive regulation of protein phosphorylation	Q13546(RIPK1) O96017(CHEK2) O15455(TLR3) P04626(ERBB2) P01375(TNF) P17252(PRKCA)
