id	p_value	ic	proteins_involved	description	proteins
R-HSA-1059683	7.18726747787e-06	3	Interleukin-6 signaling	P40763(STAT3) P23458(JAK1) P08887(IL6R)
R-HSA-5668541	0.000136922086975	4	TNFR2 non-canonical NF-kB pathway	Q13114(TRAF3) P0CG48(UBC) Q12933(TRAF2) P01375(TNF)
R-HSA-937072	2.68738997076e-05	3	TRAF6 mediated induction of TAK1 complex	Q9Y4K3(TRAF6) P0CG48(UBC) O15455(TLR3)
R-HSA-937041	1.90488046282e-06	4	IKK complex recruitment mediated by RIP1	Q9Y4K3(TRAF6) Q13546(RIPK1) P0CG48(UBC) O15455(TLR3)
R-HSA-5602571	4.7716682685e-05	2	TRAF3 deficiency - HSE	Q13114(TRAF3) O15455(TLR3)
R-HSA-5357905	1.08742167396e-07	5	Regulation of TNFR1 signaling	P19438(TNFRSF1A) Q13546(RIPK1) P0CG48(UBC) Q12933(TRAF2) P01375(TNF)
R-HSA-140534	2.15592221424e-05	3	Ligand-dependent caspase activation	Q13546(RIPK1) O15455(TLR3) Q12933(TRAF2)
R-HSA-5357956	1.08742167396e-07	5	TNFR1-induced NFkappaB signaling pathway	P19438(TNFRSF1A) Q13546(RIPK1) P0CG48(UBC) Q12933(TRAF2) P01375(TNF)
R-HSA-5675482	9.85493145981e-06	3	Regulation of necroptotic cell death	Q13546(RIPK1) P0CG48(UBC) Q12933(TRAF2)
R-HSA-1227986	1.90488046282e-06	4	Signaling by ERBB2	P0CG48(UBC) P12931(SRC) P04626(ERBB2) P06241(FYN)
R-HSA-75893	7.88586505404e-09	4	TNF signaling	P19438(TNFRSF1A) Q13546(RIPK1) Q12933(TRAF2) P01375(TNF)
R-HSA-5357786	1.58324410621e-07	4	TNFR1-induced proapoptotic signaling	P19438(TNFRSF1A) Q13546(RIPK1) Q12933(TRAF2) P01375(TNF)
R-HSA-936964	3.99396045248e-05	3	Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	Q13114(TRAF3) P0CG48(UBC) O15455(TLR3)
