GO:0016493	3.8855892973e-05	C-C chemokine receptor activity	P51681 P51684
GO:0035197	3.8855892973e-05	siRNA binding	Q9NYK1 Q9NR96
GO:0004950	6.91663930224e-07	chemokine receptor activity	P51681 O00421 P51684
GO:0004872	2.86160576482e-05	receptor activity	P51684 Q9NR97 Q86V24 O00206
GO:0005125	1.02254504039e-10	cytokine activity	P22301 P05231 P01584 P01137 P01375 P78556 P01574
GO:0008083	0.000336827504706	growth factor activity	P22301 P05231 P01137
GO:0048020	6.78780662498e-05	CCR chemokine receptor binding	O00421 P78556
GO:0003727	0.0002258725857	single-stranded RNA binding	Q9NYK1 Q9NR97
GO:0008144	1.53442141262e-05	drug binding	Q9NYK1 Q02127 Q9NR97
GO:0005149	6.14351406308e-05	interleukin-1 receptor binding	P01584 Q9NR96
GO:0005141	0.000584518607163	interleukin-10 receptor binding	P22301
GO:0008811	0.000584518607163	chloramphenicol O-acetyltransferase activity	P01574
GO:0070119	0.000584518607163	ciliary neurotrophic factor binding	P08887
GO:0050512	0.000584518607163	lactosylceramide 4-alpha-galactosyltransferase activity	Q9NPC4
GO:0019981	0.000584518607163	interleukin-6 binding	P08887
