id	p_value	ic	proteins_involved	description	proteins
GO:0043234	5.66051246706e-05	5	protein complex	Q13546(RIPK1) P35579(MYH9) Q03135(CAV1) Q12933(TRAF2) P16615(ATP2A2)
GO:0043235	0.000271311114405	3	receptor complex	P19438(TNFRSF1A) P04626(ERBB2) Q13546(RIPK1)
GO:0070062	0.000210426649614	10	extracellular exosome	P62993(GRB2) P62269(RPS18) P08238(HSP90AB1) P49755(TMED10) P12931(SRC) P35579(MYH9) Q9NZ08(ERAP1) P62158(CALM3) P00846(MT-ATP6) Q9NPC4(A4GALT)
GO:0031234	6.37022424803e-07	4	extrinsic component of cytoplasmic side of plasma membrane	P12931(SRC) P23458(JAK1) P16615(ATP2A2) P06241(FYN)
GO:0016324	0.000163671990096	4	apical plasma membrane	P04626(ERBB2) P08238(HSP90AB1) Q03135(CAV1) P08887(IL6R)
GO:0005829	1.59825506092e-09	17	cytosol	Q13114(TRAF3) P62993(GRB2) Q13546(RIPK1) P02795(MT2A) P62269(RPS18) P40763(STAT3) P08238(HSP90AB1) P12931(SRC) P35579(MYH9) Q9NZ08(ERAP1) Q03135(CAV1) Q12933(TRAF2) P23458(JAK1) P51681(CCR5) P05412(JUN) P62158(CALM3) P06241(FYN)
GO:0045121	2.09751339184e-06	5	membrane raft	P19438(TNFRSF1A) Q13546(RIPK1) P01375(TNF) Q03135(CAV1) Q12933(TRAF2)
GO:0005737	1.05576397887e-05	20	cytoplasm	Q13114(TRAF3) P08047(SP1) P04626(ERBB2) P62993(GRB2) Q02127(DHODH) Q13546(RIPK1) P02795(MT2A) P62269(RPS18) P40763(STAT3) P08238(HSP90AB1) P12931(SRC) P35579(MYH9) Q9NZ08(ERAP1) Q03135(CAV1) Q12933(TRAF2) P23458(JAK1) P51681(CCR5) O15455(TLR3) P62158(CALM3) P06241(FYN)
GO:0005739	1.67563435359e-06	11	mitochondrion	Q13114(TRAF3) P19438(TNFRSF1A) Q02127(DHODH) Q13546(RIPK1) P03905(MT-ND4) P40763(STAT3) P08238(HSP90AB1) P12931(SRC) Q03135(CAV1) P00846(MT-ATP6) P06241(FYN)
GO:0005789	3.78724014982e-05	7	endoplasmic reticulum membrane	O00400(SLC33A1) P49755(TMED10) Q9NZ08(ERAP1) Q03135(CAV1) O15455(TLR3) P16615(ATP2A2) O15260(SURF4)
GO:0016323	3.65247042545e-05	4	basolateral plasma membrane	P04626(ERBB2) P08238(HSP90AB1) Q03135(CAV1) P08887(IL6R)
GO:0005938	0.000366187335047	3	cell cortex	P35579(MYH9) Q03135(CAV1) Q12933(TRAF2)
GO:0012506	2.11185003839e-06	3	vesicle membrane	P62993(GRB2) Q12933(TRAF2) P16615(ATP2A2)
GO:0005886	3.60458743238e-05	15	plasma membrane	P19438(TNFRSF1A) P04626(ERBB2) P62993(GRB2) Q13546(RIPK1) P01375(TNF) P40763(STAT3) P49755(TMED10) P12931(SRC) P35579(MYH9) Q9NZ08(ERAP1) Q03135(CAV1) P51681(CCR5) P08887(IL6R) P62158(CALM3) P06241(FYN)
GO:0048471	0.000342736430911	5	perinuclear region of cytoplasm	P04626(ERBB2) P02795(MT2A) P12931(SRC) Q03135(CAV1) P16615(ATP2A2)
GO:0000139	6.50904109696e-06	7	Golgi membrane	P19438(TNFRSF1A) O00400(SLC33A1) P49755(TMED10) Q03135(CAV1) O15455(TLR3) O15260(SURF4) Q9NPC4(A4GALT)
GO:0005768	1.81204155113e-05	6	endosome	Q13114(TRAF3) P62993(GRB2) Q03135(CAV1) P51681(CCR5) O15455(TLR3) P06241(FYN)
GO:0009986	0.000370699846185	5	cell surface	P19438(TNFRSF1A) P01375(TNF) P08238(HSP90AB1) Q03135(CAV1) P51681(CCR5)
GO:0035631	4.95913189951e-05	2	CD40 receptor complex	Q13114(TRAF3) Q12933(TRAF2)
