id	p_value	ic	proteins_involved	description	proteins
GO:0008022	3.36709226648e-05	4	protein C-terminus binding	P08047(SP1) P04626(ERBB2) P12931(SRC) P16615(ATP2A2)
GO:0005164	6.6013965705e-08	4	tumor necrosis factor receptor binding	Q13114(TRAF3) P01375(TNF) Q9NZ08(ERAP1) Q12933(TRAF2)
GO:0031730	2.42534449341e-05	2	CCR5 chemokine receptor binding	P40763(STAT3) P23458(JAK1)
GO:0044325	6.65920294319e-08	5	ion channel binding	P08238(HSP90AB1) P12931(SRC) Q03135(CAV1) P62158(CALM3) P06241(FYN)
GO:0043548	0.000180502488766	2	phosphatidylinositol 3-kinase binding	P62158(CALM3) P06241(FYN)
GO:0004715	3.40173422579e-05	3	non-membrane spanning protein tyrosine kinase activity	P12931(SRC) P23458(JAK1) P06241(FYN)
GO:0004713	4.6702885465e-05	4	protein tyrosine kinase activity	P04626(ERBB2) P12931(SRC) P23458(JAK1) P06241(FYN)
GO:0032403	4.82164487713e-06	5	protein complex binding	Q13546(RIPK1) P49755(TMED10) P12931(SRC) Q12933(TRAF2) P06241(FYN)
GO:0046875	1.98346369902e-06	3	ephrin receptor binding	P62993(GRB2) P12931(SRC) P06241(FYN)
GO:0042802	2.59812371465e-10	10	identical protein binding	P04626(ERBB2) P62993(GRB2) Q13546(RIPK1) O96017(CHEK2) P01375(TNF) P40763(STAT3) Q03135(CAV1) Q12933(TRAF2) P05412(JUN) O15455(TLR3)
GO:0050998	0.000131743302731	2	nitric-oxide synthase binding	Q03135(CAV1) P62158(CALM3)
GO:0030235	1.30083581287e-05	2	nitric-oxide synthase regulator activity	P08238(HSP90AB1) P62158(CALM3)
GO:0019901	1.36454930184e-10	9	protein kinase binding	Q13114(TRAF3) P62993(GRB2) O96017(CHEK2) P40763(STAT3) P08238(HSP90AB1) P12931(SRC) Q03135(CAV1) Q12933(TRAF2) P62158(CALM3)
GO:0019900	7.51008973782e-05	3	kinase binding	P08238(HSP90AB1) P12931(SRC) Q03135(CAV1)
GO:0019903	7.33267326845e-11	6	protein phosphatase binding	Q13114(TRAF3) P04626(ERBB2) P62993(GRB2) P40763(STAT3) Q12933(TRAF2) P23458(JAK1)
GO:0019899	8.46372069061e-07	6	enzyme binding	P12931(SRC) Q03135(CAV1) Q12933(TRAF2) P05412(JUN) P08887(IL6R) P16615(ATP2A2)
GO:0071837	0.000131743302731	2	HMG box domain binding	P08047(SP1) P05412(JUN)
GO:0044212	5.49295544271e-05	4	transcription regulatory region DNA binding	P08047(SP1) P01375(TNF) P40763(STAT3) P05412(JUN)
GO:0031625	5.77576728391e-06	5	ubiquitin protein ligase binding	Q13114(TRAF3) Q13546(RIPK1) O96017(CHEK2) Q12933(TRAF2) P23458(JAK1)
GO:0031996	1.69359138413e-07	3	thioesterase binding	Q13114(TRAF3) Q12933(TRAF2) P62158(CALM3)
GO:0070851	5.20952773354e-06	2	growth factor receptor binding	P12931(SRC) P06241(FYN)
GO:0005515	1.15016420442e-13	29	protein binding	Q13114(TRAF3) P08047(SP1) P19438(TNFRSF1A) P04626(ERBB2) P62993(GRB2) Q13546(RIPK1) P17020(ZNF16) P02795(MT2A) P62269(RPS18) O96017(CHEK2) P01375(TNF) Q13007(IL24) P40763(STAT3) P08238(HSP90AB1) P49755(TMED10) P12931(SRC) P35579(MYH9) Q9NZ08(ERAP1) Q03135(CAV1) Q12933(TRAF2) P23458(JAK1) P51681(CCR5) P05412(JUN) O15455(TLR3) P08887(IL6R) P62158(CALM3) P16615(ATP2A2) O15260(SURF4) P06241(FYN)
GO:0005102	9.64311932613e-05	5	receptor binding	P12931(SRC) Q03135(CAV1) Q12933(TRAF2) P23458(JAK1) P06241(FYN)
GO:0019904	0.0001392894684	4	protein domain specific binding	P62993(GRB2) P12931(SRC) P35579(MYH9) P62158(CALM3)
