id	p_value	ic	proteins_involved	description	proteins
hsa04380	8.38558546429e-07	7	Osteoclast differentiation	P19438(TNFRSF1A) P62993(GRB2) P01375(TNF) Q12933(TRAF2) P23458(JAK1) P05412(JUN) P06241(FYN)
hsa05145	0.000129843537701	5	Toxoplasmosis	P19438(TNFRSF1A) P01375(TNF) P40763(STAT3) P23458(JAK1) P51681(CCR5)
hsa04620	6.02625867929e-05	5	Toll-like receptor signaling pathway	Q13114(TRAF3) Q13546(RIPK1) P01375(TNF) P05412(JUN) O15455(TLR3)
hsa05200	0.000196599918831	8	Pathways in cancer	Q13114(TRAF3) P04626(ERBB2) P62993(GRB2) P40763(STAT3) P08238(HSP90AB1) Q12933(TRAF2) P23458(JAK1) P05412(JUN)
hsa04622	0.000201869941896	4	RIG-I-like receptor signaling pathway	Q13114(TRAF3) Q13546(RIPK1) P01375(TNF) Q12933(TRAF2)
hsa04668	4.5525263816e-06	6	TNF signaling pathway	Q13114(TRAF3) P19438(TNFRSF1A) Q13546(RIPK1) P01375(TNF) Q12933(TRAF2) P05412(JUN)
hsa05168	9.73783131027e-06	7	Herpes simplex infection	Q13114(TRAF3) P19438(TNFRSF1A) P01375(TNF) Q12933(TRAF2) P23458(JAK1) P05412(JUN) O15455(TLR3)
hsa05169	0.000186292428908	6	Epstein-Barr virus infection	Q13114(TRAF3) Q13546(RIPK1) P40763(STAT3) Q12933(TRAF2) P23458(JAK1) P05412(JUN)
hsa04915	2.28319211765e-06	6	Estrogen signaling pathway	P08047(SP1) P62993(GRB2) P08238(HSP90AB1) P12931(SRC) P05412(JUN) P62158(CALM3)
hsa05203	7.49779062886e-07	8	Viral carcinogenesis	Q13114(TRAF3) P62993(GRB2) P40763(STAT3) P12931(SRC) Q12933(TRAF2) P23458(JAK1) P51681(CCR5) P05412(JUN)
hsa04064	3.49569786066e-05	5	NF-kappa B signaling pathway	Q13114(TRAF3) P19438(TNFRSF1A) Q13546(RIPK1) P01375(TNF) Q12933(TRAF2)
hsa05160	1.66037769152e-09	9	Hepatitis C	Q13114(TRAF3) P19438(TNFRSF1A) P62993(GRB2) Q13546(RIPK1) P01375(TNF) P40763(STAT3) Q12933(TRAF2) P23458(JAK1) O15455(TLR3)
hsa05161	1.74606053932e-06	7	Hepatitis B	P62993(GRB2) P01375(TNF) P40763(STAT3) P12931(SRC) P23458(JAK1) P05412(JUN) O15455(TLR3)
hsa04932	0.00034419864378	5	Non-alcoholic fatty liver disease (NAFLD)	P19438(TNFRSF1A) P01375(TNF) Q12933(TRAF2) P05412(JUN) P08887(IL6R)
hsa04920	0.00019105131943	4	Adipocytokine signaling pathway	P19438(TNFRSF1A) P01375(TNF) P40763(STAT3) Q12933(TRAF2)
