id	p_value	ic	proteins_involved	description	proteins
GO:0000186	2.97730933065e-06	5	activation of MAPKK activity	P04626(ERBB2) P62993(GRB2) P23458(JAK1) P62158(CALM3) P06241(FYN)
GO:0071222	6.28002340031e-06	4	cellular response to lipopolysaccharide	P01375(TNF) Q13007(IL24) P12931(SRC) P51681(CCR5)
GO:0019221	5.77992311089e-05	5	cytokine-mediated signaling pathway	P19438(TNFRSF1A) P02795(MT2A) P40763(STAT3) P23458(JAK1) P08887(IL6R)
GO:0016310	6.02878829787e-05	7	phosphorylation	P04626(ERBB2) Q13546(RIPK1) O96017(CHEK2) P40763(STAT3) P12931(SRC) P23458(JAK1) P06241(FYN)
GO:0007596	6.38442270381e-06	6	blood coagulation	P62993(GRB2) P12931(SRC) Q03135(CAV1) P62158(CALM3) P16615(ATP2A2) P06241(FYN)
GO:2001238	3.46671309197e-06	3	positive regulation of extrinsic apoptotic signaling pathway	Q13546(RIPK1) Q03135(CAV1) Q12933(TRAF2)
GO:0051023	8.76002395937e-06	2	regulation of immunoglobulin secretion	P01375(TNF) Q12933(TRAF2)
GO:0050900	2.1059141748e-09	6	leukocyte migration	P62993(GRB2) P01375(TNF) P12931(SRC) P35579(MYH9) Q03135(CAV1) P06241(FYN)
GO:0035690	3.9422597723e-05	3	cellular response to drug	P02795(MT2A) O96017(CHEK2) O15455(TLR3)
GO:0007166	1.00319257767e-07	7	cell surface receptor signaling pathway	P19438(TNFRSF1A) P04626(ERBB2) Q13546(RIPK1) P01375(TNF) Q12933(TRAF2) P51681(CCR5) P06241(FYN)
GO:0007167	3.14609073211e-05	2	enzyme linked receptor protein signaling pathway	P04626(ERBB2) P23458(JAK1)
GO:0071902	4.606094022e-06	3	positive regulation of protein serine/threonine kinase activity	P08238(HSP90AB1) P12931(SRC) P62158(CALM3)
GO:0051222	1.31321971587e-05	2	positive regulation of protein transport	P01375(TNF) P12931(SRC)
GO:0008543	5.24180774462e-07	6	fibroblast growth factor receptor signaling pathway	P04626(ERBB2) P62993(GRB2) P12931(SRC) P23458(JAK1) P62158(CALM3) P06241(FYN)
GO:0046777	1.8506889713e-08	6	protein autophosphorylation	P04626(ERBB2) Q13546(RIPK1) O96017(CHEK2) P12931(SRC) P23458(JAK1) P06241(FYN)
GO:0034138	1.43363137062e-06	4	toll-like receptor 3 signaling pathway	Q13114(TRAF3) Q13546(RIPK1) P05412(JUN) O15455(TLR3)
GO:0071803	3.93026789119e-05	2	positive regulation of podosome assembly	P01375(TNF) P12931(SRC)
GO:0007264	5.58728475637e-05	7	small GTPase mediated signal transduction	P04626(ERBB2) P62993(GRB2) P12931(SRC) P35579(MYH9) P23458(JAK1) P62158(CALM3) P06241(FYN)
GO:0071375	1.56810534228e-06	3	cellular response to peptide hormone stimulus	P12931(SRC) Q03135(CAV1) P06241(FYN)
GO:0038083	7.57537855298e-06	3	peptidyl-tyrosine autophosphorylation	P12931(SRC) P23458(JAK1) P06241(FYN)
GO:0045785	1.88459364242e-05	3	positive regulation of cell adhesion	P04626(ERBB2) P01375(TNF) P12931(SRC)
GO:0007411	4.74210062078e-08	8	axon guidance	P04626(ERBB2) P62993(GRB2) P08238(HSP90AB1) P12931(SRC) P35579(MYH9) P23458(JAK1) P62158(CALM3) P06241(FYN)
GO:0000165	1.94692659724e-10	8	MAPK cascade	P04626(ERBB2) P62993(GRB2) P01375(TNF) Q03135(CAV1) P23458(JAK1) P51681(CCR5) P62158(CALM3) P06241(FYN)
GO:0009612	4.66764429012e-05	3	response to mechanical stimulus	P12931(SRC) Q03135(CAV1) P05412(JUN)
GO:0071550	4.75405985057e-11	4	death-inducing signaling complex assembly	P19438(TNFRSF1A) Q13546(RIPK1) P01375(TNF) Q12933(TRAF2)
GO:0030168	6.20956518803e-05	4	platelet activation	P62993(GRB2) P12931(SRC) P62158(CALM3) P06241(FYN)
GO:0002224	4.52280218567e-06	4	toll-like receptor signaling pathway	Q13114(TRAF3) Q13546(RIPK1) P05412(JUN) O15455(TLR3)
GO:0007568	2.97113713611e-05	4	aging	P03905(MT-ND4) P40763(STAT3) P05412(JUN) P00846(MT-ATP6)
GO:0070102	3.14609073211e-05	2	interleukin-6-mediated signaling pathway	P40763(STAT3) P08887(IL6R)
GO:0043068	3.14609073211e-05	2	positive regulation of programmed cell death	Q13546(RIPK1) P01375(TNF)
GO:0031295	1.79360080633e-06	4	T cell costimulation	P62993(GRB2) P12931(SRC) Q03135(CAV1) P06241(FYN)
GO:0098909	2.63114576166e-06	2	regulation of cardiac muscle cell action potential involved in regulation of contraction	Q03135(CAV1) P16615(ATP2A2)
GO:0042127	1.54629359916e-07	6	regulation of cell proliferation	P19438(TNFRSF1A) P01375(TNF) P12931(SRC) P23458(JAK1) P05412(JUN) P06241(FYN)
GO:0008286	9.61617989216e-06	5	insulin receptor signaling pathway	P04626(ERBB2) P62993(GRB2) P23458(JAK1) P62158(CALM3) P06241(FYN)
GO:0033209	3.60629388618e-07	5	tumor necrosis factor-mediated signaling pathway	Q13114(TRAF3) P19438(TNFRSF1A) Q13546(RIPK1) P01375(TNF) Q12933(TRAF2)
GO:0034097	4.47873141566e-05	3	response to cytokine	P40763(STAT3) P05412(JUN) P08887(IL6R)
GO:0042770	4.80079586756e-05	2	signal transduction in response to DNA damage	P62993(GRB2) O96017(CHEK2)
GO:0043123	1.46259478536e-08	6	positive regulation of I-kappaB kinase/NF-kappaB signaling	P19438(TNFRSF1A) Q13546(RIPK1) P01375(TNF) Q12933(TRAF2) O15455(TLR3) P06241(FYN)
GO:0045087	8.09490977816e-11	12	innate immune response	Q13114(TRAF3) P04626(ERBB2) P62993(GRB2) Q13546(RIPK1) P08238(HSP90AB1) P12931(SRC) Q12933(TRAF2) P23458(JAK1) P05412(JUN) O15455(TLR3) P62158(CALM3) P06241(FYN)
GO:0006915	1.45029620062e-05	7	apoptotic process	Q13114(TRAF3) P19438(TNFRSF1A) Q13546(RIPK1) O96017(CHEK2) Q13007(IL24) Q12933(TRAF2) O15455(TLR3)
GO:0006816	5.69363123908e-05	4	calcium ion transport	Q03135(CAV1) P51681(CCR5) P16615(ATP2A2) P06241(FYN)
GO:0034142	2.81719172537e-06	4	toll-like receptor 4 signaling pathway	Q13114(TRAF3) Q13546(RIPK1) P05412(JUN) O15455(TLR3)
GO:0035666	1.07588873487e-06	4	TRIF-dependent toll-like receptor signaling pathway	Q13114(TRAF3) Q13546(RIPK1) P05412(JUN) O15455(TLR3)
GO:0038095	2.76177379151e-06	6	Fc-epsilon receptor signaling pathway	P04626(ERBB2) P62993(GRB2) P23458(JAK1) P05412(JUN) P62158(CALM3) P06241(FYN)
GO:0007173	5.33837222393e-07	6	epidermal growth factor receptor signaling pathway	P04626(ERBB2) P62993(GRB2) P12931(SRC) P23458(JAK1) P62158(CALM3) P06241(FYN)
GO:1901844	1.31321971587e-05	2	regulation of cell communication by electrical coupling involved in cardiac conduction	Q03135(CAV1) P62158(CALM3)
GO:0048011	7.78514682272e-08	7	neurotrophin TRK receptor signaling pathway	P04626(ERBB2) P62993(GRB2) P40763(STAT3) P12931(SRC) P23458(JAK1) P62158(CALM3) P06241(FYN)
GO:0048010	9.80514547012e-09	7	vascular endothelial growth factor receptor signaling pathway	P04626(ERBB2) P62993(GRB2) P12931(SRC) Q03135(CAV1) P23458(JAK1) P62158(CALM3) P06241(FYN)
GO:0007265	1.47733276997e-07	6	Ras protein signal transduction	P04626(ERBB2) P62993(GRB2) P12931(SRC) P23458(JAK1) P62158(CALM3) P06241(FYN)
GO:0043154	5.69079083287e-05	3	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	Q13546(RIPK1) P12931(SRC) Q12933(TRAF2)
GO:0010803	1.83392276311e-08	4	regulation of tumor necrosis factor-mediated signaling pathway	P19438(TNFRSF1A) Q13546(RIPK1) P01375(TNF) Q12933(TRAF2)
GO:0038096	4.25173365838e-05	4	Fc-gamma receptor signaling pathway involved in phagocytosis	P62993(GRB2) P08238(HSP90AB1) P12931(SRC) P06241(FYN)
GO:0051092	1.284057268e-05	4	positive regulation of NF-kappaB transcription factor activity	Q13546(RIPK1) P01375(TNF) Q12933(TRAF2) O15455(TLR3)
GO:0002756	1.24523799384e-06	4	MyD88-independent toll-like receptor signaling pathway	Q13114(TRAF3) Q13546(RIPK1) P05412(JUN) O15455(TLR3)
GO:0086098	8.7757219344e-07	2	angiotensin-activated signaling pathway involved in heart process	P12931(SRC) Q03135(CAV1)
GO:0071363	2.72209071295e-05	3	cellular response to growth factor stimulus	P04626(ERBB2) Q13546(RIPK1) P06241(FYN)
GO:0008630	1.58535905281e-05	3	intrinsic apoptotic signaling pathway in response to DNA damage	P19438(TNFRSF1A) O96017(CHEK2) P01375(TNF)
GO:0043406	1.88459364242e-05	3	positive regulation of MAP kinase activity	P04626(ERBB2) P01375(TNF) P12931(SRC)
GO:0036016	1.83741088649e-05	2	cellular response to interleukin-3	P02795(MT2A) P23458(JAK1)
GO:0042493	1.00884497815e-06	6	response to drug	Q02127(DHODH) P40763(STAT3) P12931(SRC) Q03135(CAV1) P05412(JUN) P06241(FYN)
GO:2001240	4.606094022e-06	3	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	Q13546(RIPK1) P01375(TNF) P06241(FYN)
GO:0071560	2.3383357689e-05	3	cellular response to transforming growth factor beta stimulus	P12931(SRC) Q03135(CAV1) P06241(FYN)
GO:0045944	4.12907523715e-05	7	positive regulation of transcription from RNA polymerase II promoter	P08047(SP1) P19438(TNFRSF1A) Q13546(RIPK1) P01375(TNF) P40763(STAT3) P05412(JUN) O15455(TLR3)
GO:0016032	1.37578981561e-08	9	viral process	P08047(SP1) P19438(TNFRSF1A) P62993(GRB2) P62269(RPS18) P40763(STAT3) P12931(SRC) Q03135(CAV1) P51681(CCR5) P06241(FYN)
GO:1903140	1.31321971587e-05	2	regulation of establishment of endothelial barrier	P19438(TNFRSF1A) P01375(TNF)
GO:0097296	8.85521582303e-07	3	activation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	Q13546(RIPK1) Q12933(TRAF2) O15455(TLR3)
GO:2000304	3.14609073211e-05	2	positive regulation of ceramide biosynthetic process	P19438(TNFRSF1A) P01375(TNF)
GO:0001934	5.06527202808e-07	5	positive regulation of protein phosphorylation	P04626(ERBB2) Q13546(RIPK1) O96017(CHEK2) P01375(TNF) O15455(TLR3)
GO:0045893	2.42465902426e-05	6	positive regulation of transcription, DNA-templated	P08047(SP1) O96017(CHEK2) P01375(TNF) P40763(STAT3) P12931(SRC) P05412(JUN)
