id	p_value	ic	proteins_involved	description	proteins
R-HSA-1059683	4.17226994771e-06	3	Interleukin-6 signaling	P40763(STAT3) P23458(JAK1) P08887(IL6R)
R-HSA-5357786	7.57868046635e-08	4	TNFR1-induced proapoptotic signaling	P19438(TNFRSF1A) Q13546(RIPK1) P01375(TNF) Q12933(TRAF2)
R-HSA-5602571	3.33303225741e-05	2	TRAF3 deficiency - HSE	Q13114(TRAF3) O15455(TLR3)
R-HSA-5357905	2.79025381109e-06	4	Regulation of TNFR1 signaling	P19438(TNFRSF1A) Q13546(RIPK1) P01375(TNF) Q12933(TRAF2)
R-HSA-140534	1.25400009181e-05	3	Ligand-dependent caspase activation	Q13546(RIPK1) Q12933(TRAF2) O15455(TLR3)
R-HSA-5357956	2.79025381109e-06	4	TNFR1-induced NFkappaB signaling pathway	P19438(TNFRSF1A) Q13546(RIPK1) P01375(TNF) Q12933(TRAF2)
R-HSA-1227986	5.97626740935e-05	3	Signaling by ERBB2	P04626(ERBB2) P12931(SRC) P06241(FYN)
R-HSA-75893	3.76290604193e-09	4	TNF signaling	P19438(TNFRSF1A) Q13546(RIPK1) P01375(TNF) Q12933(TRAF2)
R-HSA-5626978	0.000165596476941	2	TNFR1-mediated ceramide production	P19438(TNFRSF1A) P01375(TNF)
