139525	0.000454993162806	Distal hereditary motor neuropathy type 2	Q12988 P04792
99845	0.000454993162806	Genetic recurrent myoglobinuria	P00395 P00414
1460	0.000542686396414	Isolated CoQ-cytochrome C reductase deficiency	E5RHG9 P00156 O14949
97244	0.000217990090806	Rigid spine syndrome	P68133 A6NL76
168609	0.000131194080872	Mitochondrial nonsyndromic sensorineural deafness with susceptibility to aminoglycoside exposure	P00395 P03905
104	2.60645014349e-24	Leber hereditary optic neuropathy	P00395 P03886 P00414 P00156 P03905 P03901 P03891 P03915 P00846 P03923
154	2.7051369663e-13	Familial isolated dilated cardiomyopathy	P63316 O15273 H0YNC7 P19429 E7EPW4 A0A024R3B9 P12883 H0YL80 P68032 P17661 P50461 P26678 J3KT40 H0YL52
2020	1.47569302211e-05	Congenital fiber-type disproportion myopathy	P68133 A6NL76 P10916 G3V1V8
254905	3.13832597343e-07	Isolated cytochrome C oxidase deficiency	P14854 P00395 P00403 P00414
54260	1.25879369468e-06	Left ventricular noncompaction	H0YNC7 E7EPW4 P12883 H0YL80 P68032 H0YL52
34514	2.19997004036e-05	Autosomal recessive limb-girdle muscular dystrophy type 2G	O15273 J3KT40
397750	2.19997004036e-05	Periodic paralysis with later-onset distal motor neuropathy	P00846 P03928
98904	2.19997004036e-05	Congenital myopathy with excess of thin filaments	P68133 A6NL76
97240	2.19997004036e-05	Zebra body myopathy	P68133 A6NL76
2609	5.15666308431e-09	Isolated NADH-CoQ reductase deficiency	P03886 O00217 P03891 E9PH64 P03897 O43676 Q9Y6M9 O15239
99718	1.00685127706e-07	Leber plus disease	P03905 P03897 P03923
550	3.72587906072e-17	Parkinsonism/MELAS overlap syndrome	P00395 P00403 P03886 P00414 P03905 P03915 P03923
255210	3.72587906072e-17	Maternally-inherited Leigh syndrome	P03886 P03905 P03891 P03897 P03915 P00846 P03923
