id	p_value	ic	proteins_involved	description	proteins
GO:0045121	4.14326663726e-07	11	membrane raft	Q12933(TRAF2) P05067(APP) Q99497(PARK7) Q03135(CAV1) P10809(HSPD1) P00533(EGFR) P04899(GNAI2) Q5S007(LRRK2) O60674(JAK2) Q12891(HYAL2) P42574(CASP3)
GO:0022624	1.81226668905e-09	6	proteasome accessory complex	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3)
GO:0005943	4.79089634661e-05	2	phosphatidylinositol 3-kinase complex, class IA	P42336(PIK3CA) P27986(PIK3R1)
GO:0070435	4.79089634661e-05	2	Shc-EGFR complex	P00533(EGFR) P29353(SHC1)
GO:0008540	1.53691566868e-06	4	proteasome regulatory particle, base subcomplex	Q13200(PSMD2) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3)
GO:0000783	6.92267802537e-05	3	nuclear telomere cap complex	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1)
GO:0031597	2.68427738182e-05	3	cytosolic proteasome complex	O00487(PSMD14) P62195(PSMC5) P17980(PSMC3)
GO:0000784	1.5882789215e-09	10	nuclear chromosome, telomeric region	P54274(TERF1) P78527(PRKDC) Q96BK5(PINX1) Q9NYB0(TERF2IP) O60341(KDM1A) Q9UBB9(TFIP11) Q9NUX5(POT1) Q12888(TP53BP1) Q16531(DDB1) P43246(MSH2)
GO:0000502	1.87845388446e-06	7	proteasome complex	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
GO:0005925	2.24605512778e-11	20	focal adhesion	P27797(CALR) Q13643(FHL3) P31946(YWHAB) Q05397(PTK2) O15530(PDPK1) P61981(YWHAG) P08670(VIM) P27348(YWHAQ) P62140(PPP1CB) P63104(YWHAZ) Q03135(CAV1) Q14192(FHL2) P07947(YES1) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) Q02750(MAP2K1) P46940(IQGAP1) P60953(CDC42) P35221(CTNNA1)
GO:0030018	0.000122829097019	6	Z disc	Q13643(FHL3) Q8WZ42(TTN) O75190(DNAJB6) P56524(HDAC4) Q14192(FHL2) P35222(CTNNB1)
GO:0010008	4.07301161916e-08	12	endosome membrane	Q99816(TSG101) Q5JSH3(WDR44) Q9NZD8(SPG21) P02787(TF) P0CG47(UBB) Q15750(TAB1) Q08AM6(VAC14) P00533(EGFR) P29353(SHC1) P06213(INSR) P04626(ERBB2) P0CG48(UBC)
GO:0005856	4.63227463041e-06	26	cytoskeleton	P54274(TERF1) Q05397(PTK2) Q00535(CDK5) O43353(RIPK2) P08670(VIM) O60333(KIF1B) P25054(APC) Q9NZJ0(DTL) P12270(TPR) O43189(PHF1) P07947(YES1) Q53GT1(KLHL22) Q13554(CAMK2B) P04899(GNAI2) P31146(CORO1A) P35222(CTNNB1) O60674(JAK2) Q08379(GOLGA2) Q02750(MAP2K1) Q13432(UNC119) Q01082(SPTBN1) Q9BRK4(LZTS2) P67775(PPP2CA) P60953(CDC42) P35221(CTNNA1) P62158(CALM3)
GO:0016605	4.04146272927e-06	7	PML body	P06400(RB1) P61244(MAX) Q99497(PARK7) P14373(TRIM27) P60484(PTEN) Q96EB6(SIRT1) P04637(TP53)
GO:0030666	1.77132201006e-05	6	endocytic vesicle membrane	P63010(AP2B1) P0CG47(UBB) Q03135(CAV1) Q13554(CAMK2B) Q00987(MDM2) P0CG48(UBC)
GO:0005838	8.0630585635e-06	4	proteasome regulatory particle	Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1)
GO:0070062	2.24300739891e-17	63	extracellular exosome	P27797(CALR) P20674(COX5A) Q8WZ42(TTN) Q14525(KRT33B) P62993(GRB2) P31946(YWHAB) Q99816(TSG101) Q9Y2Q3(GSTK1) Q13200(PSMD2) P02787(TF) P61981(YWHAG) P08670(VIM) Q7Z5N4(SDK1) P05067(APP) P0CG47(UBB) P09211(GSTP1) O00487(PSMD14) Q15008(PSMD6) P62136(PPP1CA) Q04837(SSBP1) Q13620(CUL4B) P21580(TNFAIP3) P02671(FGA) P27348(YWHAQ) P21817(RYR1) P29972(AQP1) P62140(PPP1CB) Q99497(PARK7) P63104(YWHAZ) P13647(KRT5) P62195(PSMC5) P10809(HSPD1) P07947(YES1) Q7L5N1(COPS6) Q04917(YWHAH) P02751(FN1) P06213(INSR) P38405(GNAL) P04899(GNAI2) P41218(MNDA) P10606(COX5B) P08238(HSP90AB1) Q5S007(LRRK2) O75390(CS) P31146(CORO1A) P01876(IGHA1) P35222(CTNNB1) Q16531(DDB1) P36406(TRIM23) Q02750(MAP2K1) P38159(RBMX) Q15323(KRT31) P30153(PPP2R1A) Q01082(SPTBN1) P46940(IQGAP1) Q99460(PSMD1) P0CG48(UBC) P36871(PGM1) P67775(PPP2CA) P60953(CDC42) P25786(PSMA1) P62158(CALM3) P62491(RAB11A)
GO:0070187	2.68427738182e-05	3	telosome	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1)
GO:0043209	1.72054769017e-05	8	myelin sheath	P20674(COX5A) P61981(YWHAG) P0CG47(UBB) P10809(HSPD1) Q99798(ACO2) P04626(ERBB2) P0CG48(UBC) P60953(CDC42)
GO:0000922	7.91289823024e-05	7	spindle pole	Q9Y6K9(IKBKG) P35222(CTNNB1) Q08379(GOLGA2) Q13432(UNC119) P67775(PPP2CA) P62158(CALM3) P62491(RAB11A)
GO:0005634	1.30349474481e-38	154	nucleus	Q9Y2S7(POLDIP2) P31749(AKT1) P54274(TERF1) Q8WV44(TRIM41) Q9NWV8(BABAM1) P27797(CALR) P19838(NFKB1) Q9NPA5(ZFP64) Q13526(PIN1) Q13643(FHL3) Q9Y6K9(IKBKG) P78527(PRKDC) Q8WZ42(TTN) P62993(GRB2) P31946(YWHAB) O00422(SAP18) Q96BK5(PINX1) Q99816(TSG101) P35916(FLT4) Q05397(PTK2) P40692(MLH1) Q00535(CDK5) Q93062(RBPMS) Q9NXR7(BRE) Q13200(PSMD2) Q12778(FOXO1) O75190(DNAJB6) O15530(PDPK1) O95863(SNAI1) P16220(CREB1) P15336(ATF2) P39880(CUX1) Q15759(MAPK11) Q9GZZ9(UBA5) P0CG47(UBB) P46379(BAG6) Q9NWS0(PIH1D1) P06400(RB1) O43463(SUV39H1) Q9Y297(BTRC) P09211(GSTP1) P25054(APC) O00487(PSMD14) Q9NYB0(TERF2IP) P62136(PPP1CA) Q04724(TLE1) Q9NZJ0(DTL) Q04837(SSBP1) Q13620(CUL4B) P21580(TNFAIP3) Q99814(EPAS1) Q86YC2(PALB2) P49790(NUP153) O60341(KDM1A) P12270(TPR) Q9UM82(SPATA2) P29972(AQP1) P56524(HDAC4) P62140(PPP1CB) Q13469(NFATC2) P61244(MAX) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P13647(KRT5) P05412(JUN) O43189(PHF1) P14373(TRIM27) P62195(PSMC5) P25791(LMO2) Q00059(TFAM) Q9UBB9(TFIP11) P16333(NCK1) O43837(IDH3B) P47974(ZFP36L2) Q7Z3K3(POGZ) Q92731(ESR2) Q15637(SF1) P23025(XPA) Q14192(FHL2) Q9NUX5(POT1) P60484(PTEN) Q7L5N1(COPS6) P61326(MAGOH) O43159(RRP8) P00533(EGFR) Q09472(EP300) P49639(HOXA1) P29353(SHC1) P06213(INSR) Q06330(RBPJ) P04899(GNAI2) Q12888(TP53BP1) P41218(MNDA) O75390(CS) P35222(CTNNB1) Q99798(ACO2) P38936(CDKN1A) Q16531(DDB1) Q8N8B7(TCEANC) P10275(AR) O60674(JAK2) Q13573(SNW1) Q96EB6(SIRT1) P36406(TRIM23) Q08379(GOLGA2) Q92793(CREBBP) Q53GS9(USP39) Q02750(MAP2K1) Q96HA1(POM121) Q8N9N5(BANP) P38159(RBMX) O75400(PRPF40A) P54646(PRKAA2) P04626(ERBB2) Q9Y5V3(MAGED1) P30153(PPP2R1A) Q00987(MDM2) Q15047(SETDB1) P45983(MAPK8) Q01082(SPTBN1) Q92905(COPS5) P01112(HRAS) Q99460(PSMD1) Q9UPT9(USP22) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q9H9J2(MRPL44) P40763(STAT3) Q9UBC3(DNMT3B) P67775(PPP2CA) Q00653(NFKB2) P04637(TP53) Q9UBP5(HEY2) Q9BQ67(GRWD1) Q99459(CDC5L) P61964(WDR5) Q02297(NRG1) Q15645(TRIP13) P25786(PSMA1) P62158(CALM3) Q16512(PKN1) Q8WTP8(AEN) P09429(HMGB1) Q969H0(FBXW7) P84022(SMAD3) O15169(AXIN1) Q92876(KLK6) P43246(MSH2) P42574(CASP3) Q16659(MAPK6) O14641(DVL2) Q15319(POU4F3)
GO:0000164	8.95337396269e-05	3	protein phosphatase type 1 complex	P62136(PPP1CA) P62140(PPP1CB) P16333(NCK1)
GO:0005739	4.67070934186e-18	54	mitochondrion	Q9Y2S7(POLDIP2) P31749(AKT1) P19838(NFKB1) P20674(COX5A) Q13526(PIN1) Q9NUB1(ACSS1) P31946(YWHAB) Q96BK5(PINX1) Q16740(CLPP) Q9Y2Q3(GSTK1) Q12778(FOXO1) P16220(CREB1) P61981(YWHAG) P15336(ATF2) O60333(KIF1B) P0CG47(UBB) P09211(GSTP1) O76031(CLPX) Q04837(SSBP1) Q92947(GCDH) P27348(YWHAQ) Q99497(PARK7) P63104(YWHAZ) P13647(KRT5) Q00059(TFAM) O43837(IDH3B) Q03135(CAV1) P10809(HSPD1) Q92731(ESR2) Q96I59(NARS2) P60484(PTEN) Q04917(YWHAH) O95674(CDS2) P29353(SHC1) P10606(COX5B) P08238(HSP90AB1) Q5S007(LRRK2) O75390(CS) Q99798(ACO2) Q96EB6(SIRT1) Q02750(MAP2K1) P30153(PPP2R1A) P45983(MAPK8) Q15120(PDK3) P49840(GSK3A) Q9H9J2(MRPL44) P40763(STAT3) P51659(HSD17B4) P67775(PPP2CA) P04637(TP53) Q6P444(MTFR2) P13196(ALAS1) P62491(RAB11A) Q92876(KLK6)
GO:0005815	1.46136668955e-05	13	microtubule organizing center	Q05397(PTK2) Q9NZJ0(DTL) O43189(PHF1) P07947(YES1) Q53GT1(KLHL22) Q13554(CAMK2B) P04899(GNAI2) P35222(CTNNB1) O75553(DAB1) Q02750(MAP2K1) Q13432(UNC119) Q9BRK4(LZTS2) P60953(CDC42)
GO:0005654	2.3565578987e-42	107	nucleoplasm	P31749(AKT1) P54274(TERF1) Q9NWV8(BABAM1) P19838(NFKB1) Q13526(PIN1) P78527(PRKDC) P62993(GRB2) O00422(SAP18) P40692(MLH1) Q93062(RBPMS) Q9NXR7(BRE) Q13200(PSMD2) Q12778(FOXO1) O75190(DNAJB6) O15530(PDPK1) P16220(CREB1) P15336(ATF2) P39880(CUX1) Q15759(MAPK11) P0CG47(UBB) P46379(BAG6) Q15750(TAB1) P06400(RB1) O43463(SUV39H1) Q9Y297(BTRC) P25054(APC) O00487(PSMD14) Q9NYB0(TERF2IP) Q15008(PSMD6) P62136(PPP1CA) Q04724(TLE1) O76031(CLPX) Q9NZJ0(DTL) Q13620(CUL4B) Q99814(EPAS1) Q86YC2(PALB2) P49790(NUP153) O60341(KDM1A) P12270(TPR) P56524(HDAC4) P62140(PPP1CB) Q13469(NFATC2) P61244(MAX) P63104(YWHAZ) P05412(JUN) O43189(PHF1) P14373(TRIM27) P62195(PSMC5) Q7Z3K3(POGZ) Q92731(ESR2) Q15637(SF1) P23025(XPA) Q14192(FHL2) Q9NUX5(POT1) P60484(PTEN) Q7L5N1(COPS6) P61326(MAGOH) O43159(RRP8) Q09472(EP300) Q13418(ILK) Q06330(RBPJ) Q13554(CAMK2B) P04899(GNAI2) Q12888(TP53BP1) P08238(HSP90AB1) P35222(CTNNB1) P38936(CDKN1A) Q16531(DDB1) P10275(AR) O60674(JAK2) Q13573(SNW1) Q96EB6(SIRT1) Q92793(CREBBP) Q53GS9(USP39) Q8N9N5(BANP) P38159(RBMX) O75400(PRPF40A) P54646(PRKAA2) Q13616(CUL1) Q00987(MDM2) Q15047(SETDB1) P45983(MAPK8) Q92905(COPS5) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P40763(STAT3) Q9UBC3(DNMT3B) Q00653(NFKB2) P04637(TP53) Q9UBP5(HEY2) Q99459(CDC5L) P61964(WDR5) P13196(ALAS1) P25786(PSMA1) P62158(CALM3) Q16512(PKN1) Q8WTP8(AEN) P09429(HMGB1) Q969H0(FBXW7) P84022(SMAD3) Q92876(KLK6) P43246(MSH2) P42574(CASP3) Q16659(MAPK6) Q15319(POU4F3)
GO:0030027	2.26747609509e-06	9	lamellipodium	Q05397(PTK2) Q00535(CDK5) P25054(APC) P42336(PIK3CA) Q13418(ILK) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) P35221(CTNNA1)
GO:0009368	4.79089634661e-05	2	endopeptidase Clp complex	Q16740(CLPP) O76031(CLPX)
GO:0005677	2.68427738182e-05	3	chromatin silencing complex	O43463(SUV39H1) O43159(RRP8) Q96EB6(SIRT1)
GO:0043005	2.41471787381e-12	19	neuron projection	P19838(NFKB1) Q13526(PIN1) P08670(VIM) P39880(CUX1) O60333(KIF1B) P05067(APP) P0CG47(UBB) P25054(APC) P62136(PPP1CA) P29972(AQP1) Q99497(PARK7) Q92731(ESR2) P60484(PTEN) Q5S007(LRRK2) P35222(CTNNB1) O75553(DAB1) P46940(IQGAP1) P60953(CDC42) P62158(CALM3)
GO:0005759	2.68423308999e-12	19	mitochondrial matrix	Q9NUB1(ACSS1) Q16740(CLPP) Q9Y2Q3(GSTK1) P16220(CREB1) O76031(CLPX) Q04837(SSBP1) Q92947(GCDH) Q99497(PARK7) Q00059(TFAM) O43837(IDH3B) P10809(HSPD1) Q96I59(NARS2) P29353(SHC1) Q5S007(LRRK2) O75390(CS) Q99798(ACO2) Q15120(PDK3) P04637(TP53) P13196(ALAS1)
GO:0048471	1.24283908709e-07	19	perinuclear region of cytoplasm	P27797(CALR) P31946(YWHAB) Q5JSH3(WDR44) O75190(DNAJB6) P02787(TF) P05067(APP) Q03135(CAV1) Q92731(ESR2) P00533(EGFR) P35222(CTNNB1) P38936(CDKN1A) O75553(DAB1) Q12891(HYAL2) P04626(ERBB2) Q92905(COPS5) P01112(HRAS) Q99459(CDC5L) O15169(AXIN1) P62491(RAB11A)
GO:0008180	2.99350961835e-05	4	COP9 signalosome	P62993(GRB2) Q7L5N1(COPS6) P19174(PLCG1) Q92905(COPS5)
GO:0005694	9.99311579972e-07	14	chromosome	P54274(TERF1) Q96BK5(PINX1) P40692(MLH1) O43463(SUV39H1) Q9NYB0(TERF2IP) Q9NZJ0(DTL) P12270(TPR) Q7Z3K3(POGZ) Q9NUX5(POT1) Q12888(TP53BP1) P30153(PPP2R1A) Q15047(SETDB1) P67775(PPP2CA) P09429(HMGB1)
GO:0034515	4.79089634661e-05	2	proteasome storage granule	Q13200(PSMD2) Q99460(PSMD1)
GO:0005737	1.05521703709e-43	159	cytoplasm	P31749(AKT1) P54274(TERF1) Q8WV44(TRIM41) Q9NWV8(BABAM1) P27797(CALR) P19838(NFKB1) Q13526(PIN1) Q9Y6K9(IKBKG) Q8WZ42(TTN) P62993(GRB2) P31946(YWHAB) O00422(SAP18) Q96BK5(PINX1) Q99816(TSG101) P35916(FLT4) Q05397(PTK2) Q5JSH3(WDR44) Q9NZD8(SPG21) Q00535(CDK5) Q93062(RBPMS) Q9NXR7(BRE) O43353(RIPK2) Q12778(FOXO1) O75190(DNAJB6) Q12933(TRAF2) O15530(PDPK1) O95863(SNAI1) P61981(YWHAG) P15336(ATF2) P08670(VIM) P39880(CUX1) O60333(KIF1B) P05067(APP) Q15759(MAPK11) Q9GZZ9(UBA5) P20936(RASA1) P0CG47(UBB) P46379(BAG6) Q15750(TAB1) Q9NWS0(PIH1D1) O14543(SOCS3) Q9Y297(BTRC) P09211(GSTP1) P25054(APC) Q9NYB0(TERF2IP) P62136(PPP1CA) Q04724(TLE1) O76031(CLPX) Q9NZJ0(DTL) Q13620(CUL4B) P21580(TNFAIP3) P05305(EDN1) Q99814(EPAS1) P02671(FGA) P49790(NUP153) P12270(TPR) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) P27348(YWHAQ) P21817(RYR1) P29972(AQP1) Q9UP52(TFR2) P56524(HDAC4) P62140(PPP1CB) Q13469(NFATC2) P61244(MAX) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P13647(KRT5) O43189(PHF1) P14373(TRIM27) P62195(PSMC5) Q9UBB9(TFIP11) P16333(NCK1) Q03135(CAV1) P47974(ZFP36L2) Q7Z3K3(POGZ) P10809(HSPD1) Q92731(ESR2) Q96I59(NARS2) P23025(XPA) Q14192(FHL2) P07947(YES1) Q96EP0(RNF31) P60484(PTEN) Q7L5N1(COPS6) P61326(MAGOH) O43159(RRP8) Q04917(YWHAH) P00533(EGFR) Q09472(EP300) P29353(SHC1) Q13418(ILK) Q53GT1(KLHL22) Q06330(RBPJ) Q13554(CAMK2B) P04899(GNAI2) Q12888(TP53BP1) P41218(MNDA) P08238(HSP90AB1) Q5S007(LRRK2) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) P38936(CDKN1A) Q8N6T3(ARFGAP1) Q16531(DDB1) P10275(AR) O60674(JAK2) Q96EB6(SIRT1) P36406(TRIM23) O43765(SGTA) Q08379(GOLGA2) Q92793(CREBBP) Q02750(MAP2K1) Q12891(HYAL2) O75400(PRPF40A) P54646(PRKAA2) P04626(ERBB2) Q9Y5V3(MAGED1) P30153(PPP2R1A) Q00987(MDM2) Q15047(SETDB1) P45983(MAPK8) Q13432(UNC119) Q01082(SPTBN1) P46940(IQGAP1) Q92905(COPS5) P01112(HRAS) P17980(PSMC3) P0CG48(UBC) Q9BRK4(LZTS2) P36871(PGM1) P40763(STAT3) Q9UBC3(DNMT3B) P67775(PPP2CA) P60953(CDC42) P35221(CTNNA1) Q00653(NFKB2) P04637(TP53) Q9UBP5(HEY2) Q9BQ67(GRWD1) Q99459(CDC5L) Q02297(NRG1) P13196(ALAS1) P25786(PSMA1) P62158(CALM3) Q16512(PKN1) P09429(HMGB1) Q969H0(FBXW7) P84022(SMAD3) O15169(AXIN1) P62491(RAB11A) Q92876(KLK6) P42574(CASP3) Q16659(MAPK6) O14641(DVL2) Q96SF2(CCT8L2)
GO:0016342	6.92267802537e-05	3	catenin complex	P25054(APC) P35222(CTNNB1) P35221(CTNNA1)
GO:0016324	3.47439703533e-05	10	apical plasma membrane	Q05397(PTK2) P02787(TF) P29972(AQP1) Q03135(CAV1) P60484(PTEN) P02751(FN1) P08238(HSP90AB1) Q12891(HYAL2) P04626(ERBB2) Q02297(NRG1)
GO:0031965	4.77146017548e-05	10	nuclear membrane	P25054(APC) Q9NZJ0(DTL) P49790(NUP153) P12270(TPR) P29972(AQP1) P14373(TRIM27) P00533(EGFR) Q96HA1(POM121) Q8WTP8(AEN) Q92876(KLK6)
GO:0045177	5.7626773838e-05	6	apical part of cell	P05067(APP) P29972(AQP1) P35222(CTNNB1) O75553(DAB1) P60953(CDC42) O14641(DVL2)
GO:0030659	6.08377144358e-05	7	cytoplasmic vesicle membrane	P31946(YWHAB) P61981(YWHAG) O60333(KIF1B) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P62491(RAB11A)
GO:0000790	2.77891132769e-08	11	nuclear chromatin	P16220(CREB1) O60341(KDM1A) P05412(JUN) Q7Z3K3(POGZ) P10275(AR) Q96EB6(SIRT1) Q92793(CREBBP) Q15047(SETDB1) P40763(STAT3) P04637(TP53) P84022(SMAD3)
GO:0072686	8.31401670154e-06	5	mitotic spindle	Q9Y6K9(IKBKG) P12270(TPR) Q53GT1(KLHL22) Q08379(GOLGA2) P60953(CDC42)
GO:0005911	8.63140432658e-09	12	cell-cell junction	P31749(AKT1) P62993(GRB2) P05067(APP) P27986(PIK3R1) P16333(NCK1) Q13418(ILK) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) P46940(IQGAP1) P60953(CDC42) P35221(CTNNA1)
GO:0005719	7.30749839361e-07	5	nuclear euchromatin	P16220(CREB1) P05412(JUN) P35222(CTNNB1) Q96EB6(SIRT1) P38159(RBMX)
GO:0030424	2.96728419991e-07	13	axon	Q00535(CDK5) P16220(CREB1) O60333(KIF1B) P05067(APP) P25054(APC) P29972(AQP1) Q99497(PARK7) Q13418(ILK) Q5S007(LRRK2) P31146(CORO1A) P46940(IQGAP1) Q02297(NRG1) P62491(RAB11A)
GO:0051233	1.00239811865e-05	4	spindle midzone	P05067(APP) Q13554(CAMK2B) Q13432(UNC119) P60953(CDC42)
GO:0031465	3.2620239146e-06	3	Cul4B-RING E3 ubiquitin ligase complex	Q9NZJ0(DTL) Q13620(CUL4B) Q16531(DDB1)
GO:0097481	0.000120580712144	5	neuronal postsynaptic density	O15530(PDPK1) Q13554(CAMK2B) Q8N6T3(ARFGAP1) Q01082(SPTBN1) P39086(GRIK1)
GO:1990909	2.68427738182e-05	3	Wnt signalosome	P25054(APC) Q5S007(LRRK2) P35222(CTNNB1)
GO:0043231	2.83779771391e-05	20	intracellular membrane-bounded organelle	P27797(CALR) Q96BK5(PINX1) P63010(AP2B1) Q9Y2Q3(GSTK1) Q9NZD8(SPG21) P05067(APP) Q9GZZ9(UBA5) P46379(BAG6) Q9NZJ0(DTL) Q08AM6(VAC14) P10809(HSPD1) P06213(INSR) Q5S007(LRRK2) O75553(DAB1) Q15047(SETDB1) P01112(HRAS) Q9UBC3(DNMT3B) P51659(HSD17B4) P35221(CTNNA1) Q92876(KLK6)
GO:0005819	4.25566653533e-06	9	spindle	P31749(AKT1) P54274(TERF1) Q96BK5(PINX1) P06400(RB1) P12270(TPR) Q53GT1(KLHL22) Q13432(UNC119) P60953(CDC42) P62158(CALM3)
GO:0005829	4.76343473831e-52	114	cytosol	P31749(AKT1) P27797(CALR) P19838(NFKB1) Q13526(PIN1) Q9Y6K9(IKBKG) P78527(PRKDC) Q8WZ42(TTN) P62993(GRB2) P31946(YWHAB) P63010(AP2B1) Q05397(PTK2) Q5JSH3(WDR44) Q9NZD8(SPG21) Q00535(CDK5) Q13200(PSMD2) O43353(RIPK2) Q12778(FOXO1) O75190(DNAJB6) Q12933(TRAF2) O15530(PDPK1) P61981(YWHAG) P08670(VIM) P39880(CUX1) P05067(APP) Q15759(MAPK11) Q9GZZ9(UBA5) P20936(RASA1) P0CG47(UBB) P46379(BAG6) Q15750(TAB1) O14543(SOCS3) Q9Y297(BTRC) P09211(GSTP1) P25054(APC) O00487(PSMD14) Q15008(PSMD6) P62136(PPP1CA) Q04724(TLE1) Q9UQK1(PPP1R3C) Q13620(CUL4B) P21580(TNFAIP3) P05305(EDN1) Q99814(EPAS1) P27348(YWHAQ) P21817(RYR1) P42336(PIK3CA) P56524(HDAC4) P62140(PPP1CB) Q13469(NFATC2) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P13647(KRT5) P05412(JUN) P13805(TNNT1) P62195(PSMC5) Q00059(TFAM) P16333(NCK1) Q03135(CAV1) P10809(HSPD1) P07947(YES1) Q96EP0(RNF31) P60484(PTEN) P61326(MAGOH) Q04917(YWHAH) P29353(SHC1) Q13418(ILK) P06213(INSR) Q13554(CAMK2B) P04899(GNAI2) P08238(HSP90AB1) Q5S007(LRRK2) P19174(PLCG1) P35222(CTNNB1) P38936(CDKN1A) Q8N6T3(ARFGAP1) O75553(DAB1) P10275(AR) O60674(JAK2) Q93034(CUL5) O43765(SGTA) Q02750(MAP2K1) Q12891(HYAL2) P54646(PRKAA2) Q13616(CUL1) P30153(PPP2R1A) Q00987(MDM2) P45983(MAPK8) Q13432(UNC119) Q01082(SPTBN1) P46940(IQGAP1) P01112(HRAS) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P36871(PGM1) P49840(GSK3A) P40763(STAT3) P67775(PPP2CA) P60953(CDC42) P35221(CTNNA1) Q00653(NFKB2) P04637(TP53) P25786(PSMA1) P62158(CALM3) Q16512(PKN1) P09429(HMGB1) P84022(SMAD3) O15169(AXIN1) P62491(RAB11A) P42574(CASP3) Q16659(MAPK6) O14641(DVL2)
GO:0005730	2.53883992485e-08	27	nucleolus	P54274(TERF1) Q8WV44(TRIM41) P78527(PRKDC) P62993(GRB2) Q96BK5(PINX1) Q99816(TSG101) Q9NWS0(PIH1D1) P62136(PPP1CA) Q04724(TLE1) Q9NZJ0(DTL) P49790(NUP153) Q9UM82(SPATA2) P62140(PPP1CB) Q9UBB9(TFIP11) O43159(RRP8) Q06330(RBPJ) O75553(DAB1) Q96EB6(SIRT1) Q00987(MDM2) Q01082(SPTBN1) P01106(MYC) P04637(TP53) Q9BQ67(GRWD1) Q99459(CDC5L) Q8WTP8(AEN) Q969H0(FBXW7) Q92876(KLK6)
GO:0033553	1.31154651877e-06	3	rDNA heterochromatin	O43463(SUV39H1) O43159(RRP8) Q96EB6(SIRT1)
GO:0005667	7.9626317868e-09	14	transcription factor complex	P78527(PRKDC) P16220(CREB1) P06400(RB1) Q04724(TLE1) Q99814(EPAS1) O60341(KDM1A) Q13469(NFATC2) P05412(JUN) P25791(LMO2) Q09472(EP300) Q06330(RBPJ) P35222(CTNNB1) Q92793(CREBBP) P84022(SMAD3)
GO:0031410	4.81373975679e-05	14	cytoplasmic vesicle	O60333(KIF1B) P05067(APP) Q9UP52(TFR2) Q8N4B1(FAM109A) P62195(PSMC5) Q03135(CAV1) Q5S007(LRRK2) P31146(CORO1A) Q12891(HYAL2) P04626(ERBB2) Q92905(COPS5) O15169(AXIN1) P62491(RAB11A) O14641(DVL2)
GO:0005768	1.57713074933e-05	15	endosome	P62993(GRB2) Q99816(TSG101) Q5JSH3(WDR44) Q9NZD8(SPG21) P05067(APP) Q08AM6(VAC14) Q8N4B1(FAM109A) P14373(TRIM27) Q03135(CAV1) P00533(EGFR) P06213(INSR) Q5S007(LRRK2) Q16512(PKN1) P09429(HMGB1) P62491(RAB11A)
GO:0097057	4.79089634661e-05	2	TRAF2-GSTP1 complex	Q12933(TRAF2) P09211(GSTP1)
