2609	1.22739669574e-06	Isolated NADH-CoQ reductase deficiency	P03886 Q9Y6M9 P03891 E9PH64 P03897 O43676 O15239
154	2.08656871568e-12	Familial isolated dilated cardiomyopathy	P63316 O15273 H0YNC7 P19429 E7EPW4 A0A024R3B9 C9JM61 P12883 H0YL80 P17661 P50461 P26678 P68032 J3KT40 H0YL52
1460	6.8843805187e-05	Isolated CoQ-cytochrome C reductase deficiency	E5RHG9 P00156 O14949 P08574
139525	9.35602916326e-06	Distal hereditary motor neuropathy type 2	P04792 Q12988 Q9UJY1
254905	7.43031288834e-05	Isolated cytochrome C oxidase deficiency	P00395 P00403 P00414
75249	7.43031288834e-05	Familial isolated restrictive cardiomyopathy	P19429 E7EPW4 C9JM61
99718	2.72451506331e-07	Leber plus disease	P03905 P03897 P03923
255210	4.0707713077e-16	Maternally-inherited Leigh syndrome	P03886 P03905 P03891 P03897 P03915 P00846 P03923
550	4.0707713077e-16	Parkinsonism/MELAS overlap syndrome	P00395 P00403 P03886 P00414 P03905 P03915 P03923
124	1.19744297093e-05	Blackfan-Diamond anemia	H0YN73 F8WBS5 J3QRC4 A0A075B6E2 P46777
168609	0.000252956937915	Mitochondrial nonsyndromic sensorineural deafness with susceptibility to aminoglycoside exposure	P00395 P03905
330041	0.000252956937915	Autosomal dominant methemoglobinemia	P69905 P68871
34514	4.25218958089e-05	Autosomal recessive limb-girdle muscular dystrophy type 2G	O15273 J3KT40
397750	4.25218958089e-05	Periodic paralysis with later-onset distal motor neuropathy	P00846 P03928
104	8.58375815916e-23	Leber hereditary optic neuropathy	P00395 P03886 P00414 P00156 P03905 P03901 P03891 P03915 P00846 P03923
54260	5.14107568687e-07	Left ventricular noncompaction	H0YNC7 E7EPW4 C9JM61 P12883 H0YL80 P68032 H0YL52
