id	p_value	ic	proteins_involved	description	proteins
GO:0042127	8.24449325655e-05	4	regulation of cell proliferation	O43251(RBFOX2) Q9NR09(BIRC6) P05412(JUN) Q96EB6(SIRT1)
GO:0070914	2.78229674982e-05	2	UV-damage excision repair	Q16531(DDB1) Q96EB6(SIRT1)
GO:0051439	4.55257913079e-05	3	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	P53350(PLK1) P25788(PSMA3) Q13616(CUL1)
GO:0051437	3.88026435925e-05	3	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	P53350(PLK1) P25788(PSMA3) Q13616(CUL1)
GO:0030178	3.57010477866e-05	3	negative regulation of Wnt signaling pathway	P25054(APC) Q9BRK4(LZTS2) P63244(RACK1)
GO:0007049	4.18109532707e-05	6	cell cycle	P53350(PLK1) Q9BRK4(LZTS2) P68400(CSNK2A1) Q9NR09(BIRC6) Q5XUX0(FBXO31) P63244(RACK1)
GO:0000381	2.87685551124e-06	3	regulation of alternative mRNA splicing, via spliceosome	O43251(RBFOX2) Q9NWB1(RBFOX1) Q13627(DYRK1A)
GO:0043065	1.87185670702e-05	5	positive regulation of apoptotic process	Q15714(TSC22D1) P25054(APC) P05412(JUN) P63244(RACK1) Q96EB6(SIRT1)
GO:0048511	4.74369924753e-06	4	rhythmic process	Q92793(CREBBP) P68400(CSNK2A1) P63244(RACK1) Q96EB6(SIRT1)
GO:0043066	1.78384493297e-09	9	negative regulation of apoptotic process	Q15714(TSC22D1) P53350(PLK1) P25054(APC) P25788(PSMA3) Q92845(KIFAP3) Q9NR09(BIRC6) Q16531(DDB1) P05412(JUN) Q96EB6(SIRT1)
GO:0090090	1.52559726318e-05	4	negative regulation of canonical Wnt signaling pathway	P25054(APC) P25788(PSMA3) Q9BRK4(LZTS2) O14641(DVL2)
GO:0008285	4.89888376725e-05	5	negative regulation of cell proliferation	P25054(APC) Q92845(KIFAP3) Q9BRK4(LZTS2) P05412(JUN) Q13616(CUL1)
GO:0007623	2.95730138826e-06	4	circadian rhythm	Q13627(DYRK1A) P05412(JUN) Q13616(CUL1) Q96EB6(SIRT1)
GO:0000278	2.1710929398e-06	6	mitotic cell cycle	P53350(PLK1) P25788(PSMA3) Q13627(DYRK1A) P68400(CSNK2A1) Q13616(CUL1) P63167(DYNLL1)
GO:0006915	7.20032161932e-07	8	apoptotic process	P25054(APC) P25788(PSMA3) P68400(CSNK2A1) Q9NR09(BIRC6) P63244(RACK1) Q13616(CUL1) Q96EB6(SIRT1) P63167(DYNLL1)
GO:0031145	6.33451810016e-05	3	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	P53350(PLK1) P25788(PSMA3) Q13616(CUL1)
GO:0006974	7.72585300483e-05	5	cellular response to DNA damage stimulus	P25054(APC) Q9BQ83(SLX1B) Q5XUX0(FBXO31) Q16531(DDB1) Q96EB6(SIRT1)
GO:0043518	6.0148385137e-05	2	negative regulation of DNA damage response, signal transduction by p53 class mediator	Q13627(DYRK1A) Q96EB6(SIRT1)
GO:0051726	3.86188061065e-05	4	regulation of cell cycle	P53350(PLK1) P25054(APC) P05412(JUN) P63244(RACK1)
GO:0016055	6.83377676495e-06	5	Wnt signaling pathway	P25054(APC) Q9BRK4(LZTS2) P68400(CSNK2A1) O14641(DVL2) Q16531(DDB1)
GO:0016567	3.87348111715e-05	6	protein ubiquitination	P53350(PLK1) Q9NR09(BIRC6) Q5XUX0(FBXO31) Q16531(DDB1) Q13616(CUL1) Q96EB6(SIRT1)
GO:0016032	1.45539854396e-07	8	viral process	Q92793(CREBBP) P62993(GRB2) P25788(PSMA3) Q16531(DDB1) P63244(RACK1) Q13616(CUL1) Q96EB6(SIRT1) P63167(DYNLL1)
GO:0007091	1.62482316904e-05	2	metaphase/anaphase transition of mitotic cell cycle	P53350(PLK1) P25054(APC)
