id	p_value	ic	proteins_involved	description	proteins
GO:0005783	1.15491998181e-06	41	endoplasmic reticulum	Q14145(KEAP1) P19320(VCAM1) O60488(ACSL4) Q5S007(LRRK2) P53634(CTSC) Q02750(MAP2K1) P26885(FKBP2) P49662(CASP4) P42345(MTOR) P27797(CALR) O60260(PARK2) P13674(P4HA1) Q9NRI5(DISC1) P29590(PML) P04233(CD74) Q9BQB6(VKORC1) P00533(EGFR) Q96Q05(TRAPPC9) O15498(YKT6) P04637(TP53) Q8WU39(MZB1) Q9UNE7(STUB1) Q7Z3C6(ATG9A) Q9BS26(ERP44) Q15293(RCN1) Q13586(STIM1) P55072(VCP) Q99714(HSD17B10) P07237(P4HB) Q3V6T2(CCDC88A) Q9Y5M8(SRPRB) Q9ULZ3(PYCARD) Q13501(SQSTM1) P50402(EMD) Q14457(BECN1) A5PLL7(TMEM189) P08758(ANXA5) Q07812(BAX) O43865(AHCYL1) P11021(HSPA5) P20813(CYP2B6)
GO:0030426	1.06133108333e-10	14	growth cone	Q00535(CDK5) P29966(MARCKS) Q13153(PAK1) Q5S007(LRRK2) P37840(SNCA) P46940(IQGAP1) P05067(APP) Q16555(DPYSL2) P49841(GSK3B) Q16643(DBN1) P25054(APC) Q16658(FSCN1) P06753(TPM3) P62158(CALM3)
GO:0005788	8.34105169107e-05	10	endoplasmic reticulum lumen	P53634(CTSC) P27797(CALR) P25067(COL8A2) Q05707(COL14A1) P13674(P4HA1) Q8WU39(MZB1) Q9BS26(ERP44) Q15293(RCN1) P07237(P4HB) P11021(HSPA5)
GO:0030424	3.00478207097e-09	19	axon	Q00535(CDK5) Q13153(PAK1) Q5S007(LRRK2) P04629(NTRK1) P37840(SNCA) P46940(IQGAP1) P78417(GSTO1) P05067(APP) Q9NRI5(DISC1) Q16555(DPYSL2) Q13418(ILK) P49841(GSK3B) P42224(STAT1) P50897(PPT1) P25054(APC) P28482(MAPK1) Q9UBN7(HDAC6) Q9NVA2(SEPT11) Q16665(HIF1A)
GO:0030529	4.38938498636e-08	22	intracellular ribonucleoprotein complex	P61978(HNRNPK) P62979(RPS27A) O14980(XPO1) P11142(HSPA8) Q5S007(LRRK2) P06748(NPM1) Q14103(HNRNPD) P46940(IQGAP1) P13639(EEF2) P38919(EIF4A3) Q9UKV8(AGO2) P04406(GAPDH) P49841(GSK3B) P62987(UBA52) Q14764(MVP) P30050(RPL12) P55795(HNRNPH2) Q09161(NCBP1) P19338(NCL) Q08211(DHX9) Q9UHX1(PUF60) Q00839(HNRNPU)
GO:0030054	3.58634156076e-07	28	cell junction	Q15942(ZYX) P61978(HNRNPK) Q05397(PTK2) Q00535(CDK5) Q00536(CDK16) Q9NQS3(PVRL3) Q96CX2(KCTD12) Q96AC1(FERMT2) Q13153(PAK1) Q5S007(LRRK2) P37840(SNCA) P12814(ACTN1) Q9NRI5(DISC1) Q13418(ILK) P35222(CTNNB1) P54259(ATN1) P05556(ITGB1) P23443(RPS6KB1) Q96TA1(FAM129B) O00429(DNM1L) Q16643(DBN1) Q99961(SH3GL1) P25054(APC) P61586(RHOA) Q9UHX1(PUF60) Q16658(FSCN1) Q9NVA2(SEPT11) Q92905(COPS5)
GO:0005770	9.87039625179e-06	9	late endosome	Q02750(MAP2K1) P04629(NTRK1) P27361(MAPK3) P04233(CD74) Q7Z3C6(ATG9A) Q99816(TSG101) P28482(MAPK1) Q13501(SQSTM1) Q96QK1(VPS35)
GO:0000922	7.05157760555e-06	10	spindle pole	P67775(PPP2CA) Q96CW5(TUBGCP3) Q9Y6K9(IKBKG) P35222(CTNNB1) Q9BSJ2(TUBGCP2) P53350(PLK1) Q5FBB7(SGOL1) O14965(AURKA) Q16539(MAPK14) P62158(CALM3)
GO:0005794	3.98680180503e-07	41	Golgi apparatus	Q15691(MAPRE1) Q9UPN3(MACF1) Q15758(SLC1A5) P19320(VCAM1) Q9NZC7(WWOX) Q13153(PAK1) Q5S007(LRRK2) P53634(CTSC) P04049(RAF1) Q02750(MAP2K1) P37840(SNCA) P27361(MAPK3) P42345(MTOR) P27797(CALR) P62993(GRB2) Q86XR8(CEP57) O60260(PARK2) Q14999(CUL7) P37231(PPARG) P05067(APP) P32455(GBP1) P04233(CD74) P00533(EGFR) Q96Q05(TRAPPC9) Q15554(TERF2) O15498(YKT6) P31948(STIP1) O00429(DNM1L) Q7Z3C6(ATG9A) P50897(PPT1) P16070(CD44) P28482(MAPK1) Q3V6T2(CCDC88A) Q96JB2(COG3) Q8N0V5(GCNT2) Q9Y678(COPG1) Q9BUL8(PDCD10) P03372(ESR1) Q96P48(ARAP1) Q13618(CUL3) Q14457(BECN1)
GO:0031965	1.68790676884e-06	15	nuclear membrane	P02545(LMNA) P14373(TRIM27) O14980(XPO1) Q13153(PAK1) P57740(NUP107) P78417(GSTO1) P29590(PML) P00533(EGFR) P04406(GAPDH) O60518(RANBP6) P25054(APC) P50148(GNAQ) Q15154(PCM1) P12270(TPR) P50402(EMD)
GO:0032154	1.32676762316e-09	9	cleavage furrow	Q14141(SEPT6) Q16181(SEPT7) P05556(ITGB1) O43586(PSTPIP1) P61586(RHOA) Q15019(SEPT2) P35579(MYH9) P06753(TPM3) P36873(PPP1CC)
GO:0000790	3.36659822557e-06	11	nuclear chromatin	P61978(HNRNPK) O60341(KDM1A) Q15910(EZH2) P04637(TP53) P42224(STAT1) P42226(STAT6) P08047(SP1) Q13547(HDAC1) P51531(SMARCA2) P03372(ESR1) P84022(SMAD3)
GO:0030425	3.84529465509e-09	20	dendrite	Q00535(CDK5) Q13153(PAK1) Q5S007(LRRK2) P04629(NTRK1) P38919(EIF4A3) P42345(MTOR) Q9UKV8(AGO2) Q9Y5S9(RBM8A) Q16555(DPYSL2) P49841(GSK3B) Q16643(DBN1) P42224(STAT1) P50897(PPT1) P25054(APC) Q15417(CNN3) P63244(RACK1) Q9UBN7(HDAC6) Q14457(BECN1) Q13873(BMPR2) P08758(ANXA5)
GO:0000502	4.53810111106e-06	8	proteasome complex	Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) P28066(PSMA5) P04792(HSPB1) P55072(VCP) Q05086(UBE3A) P62333(PSMC6)
GO:0042995	5.3711629374e-21	45	cell projection	Q15691(MAPRE1) P61978(HNRNPK) Q00535(CDK5) Q9UPN3(MACF1) Q9Y5Y2(NUBP2) P63000(RAC1) Q96AC1(FERMT2) Q13153(PAK1) P60484(PTEN) Q5S007(LRRK2) P04083(ANXA1) Q16181(SEPT7) O00159(MYO1C) P12814(ACTN1) O43597(SPRY2) Q9ULV4(CORO1C) Q13418(ILK) P05556(ITGB1) Q86X19(TMEM17) P49407(ARRB1) P15104(GLUL) P60953(CDC42) Q16643(DBN1) P08670(VIM) Q99961(SH3GL1) P25054(APC) O43586(PSTPIP1) P10451(SPP1) Q3V6T2(CCDC88A) P61586(RHOA) P26038(MSN) Q15154(PCM1) Q15019(SEPT2) Q86YS7(C2CD5) P63244(RACK1) P17612(PRKACA) Q16658(FSCN1) P15311(EZR) Q9UBN7(HDAC6) O75665(OFD1) O95466(FMNL1) O14965(AURKA) P23528(CFL1) Q9NVA2(SEPT11) P08758(ANXA5)
GO:0043234	1.06168333853e-29	45	protein complex	Q12933(TRAF2) P07355(ANXA2) O60341(KDM1A) Q13153(PAK1) P06396(GSN) P13569(CFTR) Q04206(RELA) P04083(ANXA1) P04629(NTRK1) P46940(IQGAP1) P27361(MAPK3) P27797(CALR) O60260(PARK2) Q00610(CLTC) Q16555(DPYSL2) Q13418(ILK) P35222(CTNNB1) P04637(TP53) P49841(GSK3B) Q13813(SPTAN1) P15104(GLUL) P31948(STIP1) O00429(DNM1L) P25054(APC) P21333(FLNA) P55072(VCP) P27348(YWHAQ) P46527(CDKN1B) Q06124(PTPN11) O95782(AP2A1) P28482(MAPK1) Q13546(RIPK1) Q13547(HDAC1) P01106(MYC) P84243(H3F3B) Q15154(PCM1) O43353(RIPK2) Q15599(SLC9A3R2) P03372(ESR1) P35579(MYH9) P84022(SMAD3) Q9UBN7(HDAC6) Q14457(BECN1) Q96ST3(SIN3A) P36873(PPP1CC)
GO:0043231	1.31522725027e-05	28	intracellular membrane-bounded organelle	P07858(CTSB) O75436(VPS26A) O14980(XPO1) O60488(ACSL4) Q5S007(LRRK2) P37840(SNCA) O15111(CHUK) P42345(MTOR) P27797(CALR) P37231(PPARG) P05067(APP) P13674(P4HA1) Q00610(CLTC) P24941(CDK2) P04406(GAPDH) P35658(NUP214) P54253(ATXN1) Q13813(SPTAN1) P15104(GLUL) O00429(DNM1L) P30837(ALDH1B1) P55072(VCP) P50750(CDK9) P46379(BAG6) P51531(SMARCA2) O14920(IKBKB) O43865(AHCYL1) P20813(CYP2B6)
GO:0000151	1.45024579978e-05	8	ubiquitin ligase complex	Q12933(TRAF2) Q9UBS8(RNF14) Q9Y6K9(IKBKG) O60260(PARK2) P35226(BMI1) Q9UNE7(STUB1) Q99496(RNF2) Q9Y4X5(ARIH1)
GO:0005667	5.36934466319e-07	15	transcription factor complex	O60341(KDM1A) P06400(RB1) Q04206(RELA) O00151(PDLIM1) Q5VTD9(GFI1B) Q04724(TLE1) P24941(CDK2) Q09472(EP300) P35222(CTNNB1) Q9UJU2(LEF1) Q9BXJ9(NAA15) P84022(SMAD3) Q96ST3(SIN3A) P12956(XRCC6) Q16665(HIF1A)
GO:0043034	8.13221114434e-05	4	costamere	Q13418(ILK) Q09666(AHNAK) P05787(KRT8) P08727(KRT19)
GO:0030175	1.53352493734e-06	8	filopodium	Q00535(CDK5) P19320(VCAM1) P68133(ACTA1) P05556(ITGB1) P60953(CDC42) P26038(MSN) Q16658(FSCN1) P15311(EZR)
GO:0036464	4.55865449057e-09	7	cytoplasmic ribonucleoprotein granule	P63000(RAC1) Q71U36(TUBA1A) P46940(IQGAP1) P60953(CDC42) P19338(NCL) Q08211(DHX9) Q00839(HNRNPU)
GO:0016607	7.02613365922e-05	10	nuclear speck	P02545(LMNA) P38919(EIF4A3) Q9Y5S9(RBM8A) Q9UQ35(SRRM2) Q9Y2W1(THRAP3) O75925(PIAS1) Q9UBU9(NXF1) O75400(PRPF40A) P36873(PPP1CC) Q16665(HIF1A)
GO:0016605	6.43242582015e-10	12	PML body	P14373(TRIM27) P60484(PTEN) P06400(RB1) P42345(MTOR) P29590(PML) P27694(RPA1) P04637(TP53) P55854(SUMO3) P15927(RPA2) P50750(CDK9) O75925(PIAS1) Q13501(SQSTM1)
GO:0043679	7.74528874123e-05	6	axon terminus	P61978(HNRNPK) Q14141(SEPT6) P29966(MARCKS) P37840(SNCA) P15104(GLUL) P08758(ANXA5)
GO:0016600	7.60106417999e-05	3	flotillin complex	Q9ULV4(CORO1C) P35222(CTNNB1) O75955(FLOT1)
GO:0005654	1.06387066588e-44	144	nucleoplasm	P61978(HNRNPK) P02545(LMNA) Q14145(KEAP1) P62979(RPS27A) P18887(XRCC1) Q16401(PSMD5) P25786(PSMA1) P29401(TKT) O60341(KDM1A) Q9UBT2(UBA2) Q96AC1(FERMT2) P14373(TRIM27) O14980(XPO1) P11142(HSPA8) P60484(PTEN) P06400(RB1) Q16637(SMN2) Q15910(EZH2) Q04206(RELA) Q8N6T7(SIRT6) P06748(NPM1) Q14103(HNRNPD) Q96EP5(DAZAP1) P04083(ANXA1) P57740(NUP107) P27361(MAPK3) P49916(LIG3) O15111(CHUK) Q9Y2K1(ZBTB1) P38919(EIF4A3) P42345(MTOR) Q9UKV8(AGO2) P62993(GRB2) Q86XR8(CEP57) O00159(MYO1C) Q14999(CUL7) P62136(PPP1CA) P37231(PPARG) O96008(TOMM40) Q04724(TLE1) P24864(CCNE1) P35813(PPM1A) Q86X55(CARM1) P24941(CDK2) Q9Y5S9(RBM8A) Q14676(MDC1) P29590(PML) Q9NUX5(POT1) Q09472(EP300) Q13418(ILK) Q9UPV0(CEP164) P55036(PSMD4) P35226(BMI1) P35222(CTNNB1) P35658(NUP214) Q9BSJ2(TUBGCP2) Q13573(SNW1) P27694(RPA1) P54253(ATXN1) O00233(PSMD9) P54259(ATN1) P53350(PLK1) P45983(MAPK8) Q15554(TERF2) P23443(RPS6KB1) Q96TA1(FAM129B) O95400(CD2BP2) P04637(TP53) P28066(PSMA5) Q9UQ35(SRRM2) P49407(ARRB1) Q5TB80(CEP162) O95714(HERC2) Q9UJU2(LEF1) P62987(UBA52) Q9UNE7(STUB1) P42224(STAT1) P42226(STAT6) P25054(APC) P30837(ALDH1B1) P55072(VCP) P46527(CDKN1B) Q5FBB7(SGOL1) Q99496(RNF2) Q15637(SF1) Q9Y2W1(THRAP3) P55854(SUMO3) Q7L5N1(COPS6) P28482(MAPK1) P06493(CDK1) P08238(HSP90AB1) P38936(CDKN1A) Q6ZW49(PAXIP1) P05787(KRT8) P14174(MIF) Q92598(HSPH1) P08047(SP1) P15927(RPA2) Q13547(HDAC1) P01106(MYC) P50750(CDK9) P46379(BAG6) Q96JB2(COG3) O75925(PIAS1) P05161(ISG15) P49137(MAPKAPK2) P55795(HNRNPH2) P25685(DNAJB1) Q09161(NCBP1) P84243(H3F3B) P51531(SMARCA2) Q14011(CIRBP) P19338(NCL) P62333(PSMC6) Q9Y266(NUDC) Q08211(DHX9) Q9UMN6(KMT2B) Q9UBU9(NXF1) P17612(PRKACA) Q13501(SQSTM1) Q9UHX1(PUF60) P15336(ATF2) Q16659(MAPK6) P03372(ESR1) Q96AE4(FUBP1) P12270(TPR) Q01469(FABP5) Q13618(CUL3) P0CG48(UBC) Q13617(CUL2) P84022(SMAD3) P05771(PRKCB) P51692(STAT5B) Q96ST3(SIN3A) P12956(XRCC6) Q15051(IQCB1) Q00839(HNRNPU) Q16539(MAPK14) Q15717(ELAVL1) O75400(PRPF40A) P36873(PPP1CC) Q92905(COPS5) P62158(CALM3) Q16665(HIF1A)
GO:0048471	7.61572802016e-17	38	perinuclear region of cytoplasm	P07858(CTSB) P02545(LMNA) P07355(ANXA2) P06396(GSN) P04626(ERBB2) P37840(SNCA) P27797(CALR) O60260(PARK2) Q14999(CUL7) P37231(PPARG) P05067(APP) O95684(FGFR1OP) Q9NRI5(DISC1) P00533(EGFR) P04406(GAPDH) P35222(CTNNB1) P54259(ATN1) P05556(ITGB1) P23443(RPS6KB1) P49841(GSK3B) O00429(DNM1L) P42224(STAT1) P21333(FLNA) P55072(VCP) Q14764(MVP) O43586(PSTPIP1) P10451(SPP1) P38936(CDKN1A) P05783(KRT18) P26038(MSN) Q15019(SEPT2) P63244(RACK1) P03372(ESR1) P15311(EZR) Q9UBN7(HDAC6) O14965(AURKA) Q07812(BAX) Q92905(COPS5)
GO:0016363	2.28179965095e-08	11	nuclear matrix	P02545(LMNA) Q5VTD9(GFI1B) P29590(PML) Q13573(SNW1) P54253(ATXN1) P54259(ATN1) P04637(TP53) Q6ZW49(PAXIP1) P05787(KRT8) P23528(CFL1) O75400(PRPF40A)
GO:0043025	1.34828189452e-08	20	neuronal cell body	Q00535(CDK5) O60488(ACSL4) Q5S007(LRRK2) P04629(NTRK1) P38919(EIF4A3) P42345(MTOR) P62136(PPP1CA) Q9Y5S9(RBM8A) Q16555(DPYSL2) Q13418(ILK) O15498(YKT6) P49841(GSK3B) P60953(CDC42) P50897(PPT1) P25054(APC) P21333(FLNA) Q15417(CNN3) P63244(RACK1) Q13873(BMPR2) P08758(ANXA5)
GO:0031941	3.09105450125e-06	5	filamentous actin	Q96AC1(FERMT2) P67936(TPM4) Q13233(MAP3K1) O00159(MYO1C) P06753(TPM3)
GO:0042383	2.05626575606e-08	11	sarcolemma	P07858(CTSB) P07355(ANXA2) P19320(VCAM1) P04083(ANXA1) O75955(FLOT1) P05026(ATP1B1) P05556(ITGB1) Q09666(AHNAK) P05787(KRT8) P08758(ANXA5) P08727(KRT19)
GO:0031253	4.90219340958e-06	4	cell projection membrane	Q15691(MAPRE1) P35222(CTNNB1) P25054(APC) Q16658(FSCN1)
GO:0051233	6.64209577447e-05	4	spindle midzone	P05067(APP) P53350(PLK1) P60953(CDC42) O14965(AURKA)
GO:0043204	2.04472719735e-06	9	perikaryon	Q00535(CDK5) Q5S007(LRRK2) P62136(PPP1CA) P15104(GLUL) P28482(MAPK1) P63244(RACK1) P03372(ESR1) Q9UBN7(HDAC6) P08758(ANXA5)
GO:0030863	3.7274591427e-07	6	cortical cytoskeleton	P67936(TPM4) Q13813(SPTAN1) P21333(FLNA) P35579(MYH9) P15311(EZR) P06753(TPM3)
GO:0019897	6.64209577447e-05	4	extrinsic component of plasma membrane	P63000(RAC1) P07355(ANXA2) P49757(NUMB) P60903(S100A10)
GO:0005901	7.80420424866e-07	8	caveola	P07858(CTSB) Q5S007(LRRK2) P27361(MAPK3) O75955(FLOT1) P05026(ATP1B1) P28482(MAPK1) Q9UBN7(HDAC6) Q13873(BMPR2)
GO:0005902	3.56429357397e-05	6	microvillus	P19320(VCAM1) Q5S007(LRRK2) O00159(MYO1C) P26038(MSN) Q16658(FSCN1) P15311(EZR)
GO:0005903	5.87103936773e-05	6	brush border	P60660(MYL6) O00159(MYO1C) P12814(ACTN1) O00429(DNM1L) P35579(MYH9) P15311(EZR)
GO:0005874	1.18885884926e-07	21	microtubule	Q15691(MAPRE1) Q9UPN3(MACF1) P29966(MARCKS) Q71U36(TUBA1A) P46940(IQGAP1) Q96CW5(TUBGCP3) P16949(STMN1) Q86XR8(CEP57) O43597(SPRY2) Q9NRI5(DISC1) Q9BSJ2(TUBGCP2) O00429(DNM1L) Q5TB80(CEP162) P78318(IGBP1) P25054(APC) Q13586(STIM1) Q92598(HSPH1) Q9Y266(NUDC) P50402(EMD) Q9UBN7(HDAC6) O14965(AURKA)
GO:0030018	5.0327444951e-07	10	Z disc	Q13153(PAK1) Q16637(SMN2) P12814(ACTN1) P35222(CTNNB1) Q13813(SPTAN1) P04792(HSPB1) P05787(KRT8) O95817(BAG3) P08758(ANXA5) P08727(KRT19)
GO:0010008	6.73333591713e-06	12	endosome membrane	P62979(RPS27A) O75436(VPS26A) P04083(ANXA1) P04626(ERBB2) P00533(EGFR) P62987(UBA52) Q99816(TSG101) O43318(MAP3K7) Q9BRX9(WDR83) P0CG48(UBC) Q14457(BECN1) P29353(SHC1)
GO:0045177	1.34368869761e-05	8	apical part of cell	P19320(VCAM1) P05067(APP) P35222(CTNNB1) P60953(CDC42) P10451(SPP1) P49757(NUMB) P26038(MSN) P15311(EZR)
GO:0002102	2.19785168188e-10	8	podosome	P61978(HNRNPK) P19320(VCAM1) P67936(TPM4) P06396(GSN) P45983(MAPK8) Q99961(SH3GL1) Q16658(FSCN1) P06753(TPM3)
GO:0031093	1.61219421813e-05	6	platelet alpha granule lumen	P04075(ALDOA) P00488(F13A1) P05067(APP) P12814(ACTN1) P02751(FN1) P01023(A2M)
GO:0005730	2.34706172488e-07	34	nucleolus	P07858(CTSB) P62979(RPS27A) P68104(EEF1A1) O14980(XPO1) P11142(HSPA8) P06748(NPM1) Q01844(EWSR1) Q13428(TCOF1) P62993(GRB2) Q16181(SEPT7) O00159(MYO1C) P62136(PPP1CA) Q04724(TLE1) P29590(PML) P38646(HSPA9) P53350(PLK1) Q96TA1(FAM129B) P04637(TP53) P42224(STAT1) P21333(FLNA) Q99816(TSG101) P05783(KRT18) P01106(MYC) Q9H0D6(XRN2) P25685(DNAJB1) Q14011(CIRBP) P19338(NCL) Q15019(SEPT2) Q9ULZ3(PYCARD) Q08211(DHX9) Q13617(CUL2) P15311(EZR) Q96ST3(SIN3A) P36873(PPP1CC)
GO:0031410	3.92617972589e-08	24	cytoplasmic vesicle	Q00536(CDK16) P63000(RAC1) Q5S007(LRRK2) P04083(ANXA1) P04626(ERBB2) P04629(NTRK1) O00159(MYO1C) P05067(APP) Q00610(CLTC) O75955(FLOT1) P05556(ITGB1) O15498(YKT6) P49407(ARRB1) O00429(DNM1L) P32121(ARRB2) Q7Z3C6(ATG9A) Q3V6T2(CCDC88A) Q9Y678(COPG1) Q86YS7(C2CD5) Q13501(SQSTM1) Q96P48(ARAP1) Q14457(BECN1) O95466(FMNL1) Q92905(COPS5)
GO:0005634	2.71632285645e-49	232	nucleus	Q15942(ZYX) P21291(CSRP1) P04075(ALDOA) P61978(HNRNPK) P67775(PPP2CA) Q05397(PTK2) Q00535(CDK5) Q9Y5Y2(NUBP2) O14558(HSPB6) P02545(LMNA) P63000(RAC1) Q14145(KEAP1) P62979(RPS27A) P07355(ANXA2) P18887(XRCC1) P25786(PSMA1) P29401(TKT) O60341(KDM1A) Q9UBT2(UBA2) Q9NZC7(WWOX) Q96AC1(FERMT2) P68104(EEF1A1) P14373(TRIM27) O14980(XPO1) P11142(HSPA8) Q13153(PAK1) P34896(SHMT1) P34897(SHMT2) P60484(PTEN) P06400(RB1) P00338(LDHA) Q16637(SMN2) Q15910(EZH2) Q04206(RELA) Q8N6T7(SIRT6) P06748(NPM1) P23458(JAK1) P04049(RAF1) Q9H444(CHMP4B) Q14103(HNRNPD) Q01844(EWSR1) Q02750(MAP2K1) Q96EP5(DAZAP1) P04083(ANXA1) P57740(NUP107) Q71U36(TUBA1A) P04626(ERBB2) Q16854(DGUOK) P37840(SNCA) Q12800(TFCP2) Q16527(CSRP2) O75368(SH3BGRL) P27361(MAPK3) P49916(LIG3) P13639(EEF2) O15111(CHUK) Q9Y2K1(ZBTB1) P38919(EIF4A3) Q13428(TCOF1) P42345(MTOR) Q9UKV8(AGO2) P27797(CALR) Q9UBS8(RNF14) Q9Y6K9(IKBKG) P62993(GRB2) Q16181(SEPT7) Q86XR8(CEP57) Q13283(G3BP1) O00159(MYO1C) O60260(PARK2) P06702(S100A9) Q14999(CUL7) P62136(PPP1CA) P37231(PPARG) Q5VTD9(GFI1B) Q04724(TLE1) O43597(SPRY2) P24864(CCNE1) P35813(PPM1A) O95684(FGFR1OP) Q86X55(CARM1) P24941(CDK2) Q9NRI5(DISC1) Q9Y5S9(RBM8A) O00182(LGALS9) Q14676(MDC1) P29590(PML) Q9NUX5(POT1) P00533(EGFR) Q09472(EP300) P04406(GAPDH) Q9UPV0(CEP164) P30153(PPP2R1A) P55036(PSMD4) P35226(BMI1) P35222(CTNNB1) Q9P127(LUZP4) P38646(HSPA9) P35658(NUP214) Q13573(SNW1) P27694(RPA1) Q504Q3(PAN2) P54253(ATXN1) Q9H299(SH3BGRL3) O00233(PSMD9) P54259(ATN1) P53350(PLK1) P45983(MAPK8) Q15554(TERF2) P23443(RPS6KB1) Q96TA1(FAM129B) O95400(CD2BP2) P04637(TP53) P49841(GSK3B) P28066(PSMA5) P09211(GSTP1) Q9UQ35(SRRM2) P49407(ARRB1) O60518(RANBP6) P15104(GLUL) P31949(S100A11) P31948(STIP1) Q5TB80(CEP162) O95714(HERC2) P32121(ARRB2) Q9UJU2(LEF1) P62987(UBA52) Q9UNE7(STUB1) P42224(STAT1) P42226(STAT6) P50897(PPT1) P25054(APC) P04792(HSPB1) P21333(FLNA) Q99816(TSG101) P55072(VCP) Q09666(AHNAK) Q14764(MVP) P46527(CDKN1B) Q5FBB7(SGOL1) Q99496(RNF2) Q06124(PTPN11) P15374(UCHL3) Q15637(SF1) Q9Y2W1(THRAP3) P55854(SUMO3) Q7L5N1(COPS6) P19012(KRT15) P28482(MAPK1) P06493(CDK1) P17931(LGALS3) P38936(CDKN1A) Q6ZW49(PAXIP1) O43318(MAP3K7) P06733(ENO1) P05787(KRT8) P05783(KRT18) Q92598(HSPH1) P08047(SP1) P49757(NUMB) P15927(RPA2) Q13547(HDAC1) P01106(MYC) Q9BXJ9(NAA15) P50750(CDK9) P46379(BAG6) P68400(CSNK2A1) P50453(SERPINB9) Q9H0D6(XRN2) Q9BRX9(WDR83) P50148(GNAQ) P61960(UFM1) Q05086(UBE3A) O75925(PIAS1) P49137(MAPKAPK2) P55795(HNRNPH2) P14618(PKM) P25685(DNAJB1) Q09161(NCBP1) P84243(H3F3B) P51531(SMARCA2) Q14011(CIRBP) P26038(MSN) P19338(NCL) O14920(IKBKB) Q15019(SEPT2) Q9ULZ3(PYCARD) P63244(RACK1) O95863(SNAI1) P62333(PSMC6) Q9Y266(NUDC) Q08211(DHX9) Q9UMN6(KMT2B) Q15599(SLC9A3R2) Q9UBU9(NXF1) P17612(PRKACA) Q13501(SQSTM1) Q9UHX1(PUF60) P15336(ATF2) Q16659(MAPK6) P03372(ESR1) Q96AE4(FUBP1) P12270(TPR) Q13618(CUL3) P35579(MYH9) P0CG48(UBC) P50402(EMD) P84022(SMAD3) Q9UBN7(HDAC6) Q14457(BECN1) P05771(PRKCB) P51692(STAT5B) O95757(HSPA4L) P29353(SHC1) O75665(OFD1) O14965(AURKA) Q96ST3(SIN3A) P12956(XRCC6) P23528(CFL1) Q00839(HNRNPU) Q16539(MAPK14) Q15717(ELAVL1) P08758(ANXA5) O75400(PRPF40A) Q07812(BAX) P36873(PPP1CC) Q92905(COPS5) P08729(KRT7) P06576(ATP5B) P62158(CALM3) P11021(HSPA5) Q16665(HIF1A)
GO:0005739	4.0332423993e-15	66	mitochondrion	P61978(HNRNPK) P67775(PPP2CA) Q6UB35(MTHFD1L) P07858(CTSB) Q9NZC7(WWOX) Q92934(BAD) P34896(SHMT1) P34897(SHMT2) P60484(PTEN) P00338(LDHA) O60488(ACSL4) Q5S007(LRRK2) P47985(UQCRFS1) P04049(RAF1) Q02750(MAP2K1) Q16854(DGUOK) P37840(SNCA) P27361(MAPK3) P49916(LIG3) P49662(CASP4) P42345(MTOR) O60260(PARK2) P61221(ABCE1) O96008(TOMM40) P13674(P4HA1) Q9NRI5(DISC1) Q16555(DPYSL2) P30153(PPP2R1A) P38646(HSPA9) P45983(MAPK8) P23443(RPS6KB1) O15498(YKT6) P04637(TP53) P07954(FH) P49841(GSK3B) P40939(HADHA) P09211(GSTP1) P15104(GLUL) O00429(DNM1L) P61604(HSPE1) P30837(ALDH1B1) P27348(YWHAQ) Q99714(HSD17B10) Q06124(PTPN11) P28482(MAPK1) P06493(CDK1) P08238(HSP90AB1) Q13546(RIPK1) P42765(ACAA2) P14618(PKM) Q09161(NCBP1) Q9ULZ3(PYCARD) P63244(RACK1) P17612(PRKACA) P15336(ATF2) P03372(ESR1) Q14457(BECN1) P29353(SHC1) P14927(UQCRB) P07384(CAPN1) Q16539(MAPK14) Q07812(BAX) P36873(PPP1CC) P06576(ATP5B) P01116(KRAS) P11021(HSPA5)
GO:0043005	2.35347221521e-10	21	neuron projection	Q00536(CDK16) P60484(PTEN) Q5S007(LRRK2) P46940(IQGAP1) P16949(STMN1) O60260(PARK2) P62136(PPP1CA) P05067(APP) Q16555(DPYSL2) P35222(CTNNB1) P23443(RPS6KB1) P15104(GLUL) P60953(CDC42) P08670(VIM) P50897(PPT1) P25054(APC) P63244(RACK1) P03372(ESR1) O95817(BAG3) P06753(TPM3) P62158(CALM3)
GO:0008385	5.38860605799e-07	4	IkappaB kinase complex	O15111(CHUK) Q9Y6K9(IKBKG) O14920(IKBKB) Q9ULZ3(PYCARD)
GO:0016328	9.2683481086e-07	7	lateral plasma membrane	P04083(ANXA1) P46940(IQGAP1) O00159(MYO1C) Q9ULV4(CORO1C) P35222(CTNNB1) Q13813(SPTAN1) P25054(APC)
GO:0016324	3.36321559067e-08	17	apical plasma membrane	Q05397(PTK2) P07858(CTSB) P60484(PTEN) P13569(CFTR) P04083(ANXA1) P04626(ERBB2) P02751(FN1) P05026(ATP1B1) P60033(CD81) O95782(AP2A1) P08238(HSP90AB1) P26038(MSN) Q15599(SLC9A3R2) P15311(EZR) O00186(STXBP3) Q13873(BMPR2) O43865(AHCYL1)
GO:0009986	1.56504976665e-06	23	cell surface	P07858(CTSB) P07355(ANXA2) P19320(VCAM1) Q96AC1(FERMT2) P13569(CFTR) P04083(ANXA1) P04629(NTRK1) P27797(CALR) P05067(APP) P04233(CD74) P00533(EGFR) P05556(ITGB1) P23443(RPS6KB1) Q9BS26(ERP44) P16070(CD44) P08238(HSP90AB1) P14174(MIF) P19338(NCL) Q15019(SEPT2) Q00839(HNRNPU) Q13873(BMPR2) P06576(ATP5B) P11021(HSPA5)
GO:0016323	9.25261584414e-11	17	basolateral plasma membrane	P07355(ANXA2) P13569(CFTR) P04083(ANXA1) P04626(ERBB2) P00533(EGFR) P35222(CTNNB1) O75955(FLOT1) P05026(ATP1B1) P49407(ARRB1) P32121(ARRB2) P16070(CD44) O95782(AP2A1) P08238(HSP90AB1) P49757(NUMB) P26038(MSN) P15311(EZR) O00186(STXBP3)
GO:0005913	3.56429357397e-05	6	cell-cell adherens junction	Q15942(ZYX) Q9NQS3(PVRL3) Q14145(KEAP1) P35222(CTNNB1) O75955(FLOT1) P35579(MYH9)
GO:0005911	4.722439408e-10	16	cell-cell junction	Q9NQS3(PVRL3) Q13153(PAK1) P46940(IQGAP1) P15498(VAV1) P62993(GRB2) P05067(APP) P12814(ACTN1) Q13418(ILK) P35222(CTNNB1) P05556(ITGB1) P60953(CDC42) Q16643(DBN1) P05787(KRT8) Q99439(CNN2) Q16658(FSCN1) P23528(CFL1)
GO:0032587	1.6360981478e-08	10	ruffle membrane	Q9UPN3(MACF1) P63000(RAC1) P68104(EEF1A1) Q13153(PAK1) O43597(SPRY2) P05556(ITGB1) P25054(APC) Q86YS7(C2CD5) P15311(EZR) P23528(CFL1)
GO:1990909	1.90550557492e-06	4	Wnt signalosome	Q5S007(LRRK2) P35222(CTNNB1) P49841(GSK3B) P25054(APC)
GO:0030496	1.68469503788e-11	15	midbody	Q14145(KEAP1) Q14141(SEPT6) P07355(ANXA2) Q9H444(CHMP4B) P46940(IQGAP1) Q16181(SEPT7) P53350(PLK1) P60953(CDC42) P06493(CDK1) P61586(RHOA) Q15019(SEPT2) P63244(RACK1) O14965(AURKA) P36873(PPP1CC) P11021(HSPA5)
GO:0005741	4.08332172443e-05	10	mitochondrial outer membrane	Q92934(BAD) O60488(ACSL4) Q5S007(LRRK2) P04049(RAF1) P42345(MTOR) O96008(TOMM40) P23443(RPS6KB1) O00429(DNM1L) P15336(ATF2) Q07812(BAX)
GO:0000784	1.58240938927e-06	9	nuclear chromosome, telomeric region	O60341(KDM1A) P29590(PML) Q9NUX5(POT1) P27694(RPA1) Q15554(TERF2) P06493(CDK1) P15927(RPA2) P84243(H3F3B) P12956(XRCC6)
GO:0016234	2.37702659996e-06	5	inclusion body	Q5S007(LRRK2) P37840(SNCA) P08238(HSP90AB1) Q13501(SQSTM1) Q9UBN7(HDAC6)
GO:0071944	2.36066341573e-08	9	cell periphery	P19320(VCAM1) P35222(CTNNB1) P60953(CDC42) P05787(KRT8) P05783(KRT18) P61586(RHOA) P26038(MSN) P15311(EZR) P08727(KRT19)
GO:0045202	2.47636305738e-05	18	synapse	Q00535(CDK5) Q00536(CDK16) Q9NQS3(PVRL3) Q96CX2(KCTD12) P29966(MARCKS) Q5S007(LRRK2) P37840(SNCA) P05067(APP) Q9NRI5(DISC1) P35222(CTNNB1) P05556(ITGB1) P23443(RPS6KB1) O00429(DNM1L) P50897(PPT1) P25054(APC) Q15019(SEPT2) Q9NVA2(SEPT11) Q92905(COPS5)
GO:0001725	6.96857387207e-15	13	stress fiber	Q15942(ZYX) Q05397(PTK2) Q96AC1(FERMT2) P67936(TPM4) Q16181(SEPT7) P12814(ACTN1) Q13418(ILK) P68133(ACTA1) Q99439(CNN2) Q16658(FSCN1) P35579(MYH9) P06753(TPM3) Q9NVA2(SEPT11)
GO:0001726	1.05714886115e-09	12	ruffle	P07355(ANXA2) Q13153(PAK1) P06396(GSN) P46940(IQGAP1) O00159(MYO1C) P12814(ACTN1) P05556(ITGB1) P31949(S100A11) Q86YS7(C2CD5) Q16658(FSCN1) P35579(MYH9) P15311(EZR)
GO:0072686	5.44022573083e-06	6	mitotic spindle	Q9Y6K9(IKBKG) P60953(CDC42) P28482(MAPK1) P06493(CDK1) P12270(TPR) O14965(AURKA)
GO:0005813	4.41547220304e-12	30	centrosome	Q15691(MAPRE1) P29966(MARCKS) P25786(PSMA1) P06748(NPM1) P57740(NUP107) Q96CW5(TUBGCP3) Q86XR8(CEP57) Q14999(CUL7) P24864(CCNE1) O95684(FGFR1OP) P24941(CDK2) Q9NRI5(DISC1) Q9UPV0(CEP164) P35222(CTNNB1) Q9BSJ2(TUBGCP2) P53350(PLK1) P49841(GSK3B) Q5TB80(CEP162) P25054(APC) Q5FBB7(SGOL1) P06493(CDK1) P49137(MAPKAPK2) Q15154(PCM1) Q08211(DHX9) P17612(PRKACA) P42025(ACTR1B) O75665(OFD1) O14965(AURKA) Q15051(IQCB1) P62158(CALM3)
GO:0005814	5.2972810897e-05	8	centriole	Q9Y5Y2(NUBP2) Q96CW5(TUBGCP3) Q9UPV0(CEP164) Q5TB80(CEP162) O95714(HERC2) Q15154(PCM1) O75665(OFD1) O14965(AURKA)
GO:0005815	2.35364626795e-13	28	microtubule organizing center	Q15691(MAPRE1) Q05397(PTK2) Q9Y5Y2(NUBP2) Q14145(KEAP1) P06748(NPM1) Q02750(MAP2K1) Q96CW5(TUBGCP3) Q86XR8(CEP57) Q14999(CUL7) O95684(FGFR1OP) P24941(CDK2) Q9NRI5(DISC1) P35222(CTNNB1) Q9BSJ2(TUBGCP2) O75955(FLOT1) P53350(PLK1) P60953(CDC42) Q5FBB7(SGOL1) Q8WUM4(PDCD6IP) P28482(MAPK1) P06493(CDK1) P05783(KRT18) Q15154(PCM1) Q86YS7(C2CD5) P42025(ACTR1B) O75665(OFD1) O14965(AURKA) Q15051(IQCB1)
GO:0031143	2.18301045345e-08	6	pseudopodium	P04049(RAF1) P27361(MAPK3) P12814(ACTN1) P49407(ARRB1) P28482(MAPK1) P26038(MSN)
GO:0005694	1.57521782785e-05	16	chromosome	P67775(PPP2CA) Q14141(SEPT6) P57740(NUP107) Q16181(SEPT7) Q14676(MDC1) Q9NUX5(POT1) P30153(PPP2R1A) P53350(PLK1) Q15554(TERF2) Q5FBB7(SGOL1) Q99496(RNF2) P84243(H3F3B) Q15019(SEPT2) P12270(TPR) P12956(XRCC6) P36873(PPP1CC)
GO:0071013	6.77281584318e-05	7	catalytic step 2 spliceosome	P61978(HNRNPK) P38919(EIF4A3) Q9Y5S9(RBM8A) Q13573(SNW1) Q9UQ35(SRRM2) Q9BRX9(WDR83) Q00839(HNRNPU)
GO:0015630	1.07882034319e-11	18	microtubule cytoskeleton	Q15691(MAPRE1) P67775(PPP2CA) Q00536(CDK16) Q9UPN3(MACF1) P34897(SHMT2) P46940(IQGAP1) P27361(MAPK3) Q16181(SEPT7) Q86XR8(CEP57) P04406(GAPDH) P30153(PPP2R1A) P53350(PLK1) Q13813(SPTAN1) P28482(MAPK1) P42025(ACTR1B) O75665(OFD1) O14965(AURKA) Q15051(IQCB1)
GO:0030027	6.05904589798e-11	16	lamellipodium	Q05397(PTK2) Q00535(CDK5) P63000(RAC1) P06396(GSN) Q9ULV4(CORO1C) Q13418(ILK) P68133(ACTA1) P35222(CTNNB1) O75955(FLOT1) Q9H299(SH3BGRL3) P05556(ITGB1) P25054(APC) O43586(PSTPIP1) Q3V6T2(CCDC88A) P61586(RHOA) Q16658(FSCN1)
GO:0044297	1.70538778839e-05	7	cell body	P78417(GSTO1) Q9NRI5(DISC1) P68133(ACTA1) P49841(GSK3B) P15104(GLUL) P63244(RACK1) P15311(EZR)
GO:0005881	1.25413440454e-05	6	cytoplasmic microtubule	Q15691(MAPRE1) Q71U36(TUBA1A) Q9BSJ2(TUBGCP2) P25054(APC) Q9Y5M8(SRPRB) Q9UBN7(HDAC6)
GO:0005819	1.91938013477e-10	16	spindle	Q14141(SEPT6) P06400(RB1) Q96CW5(TUBGCP3) Q16181(SEPT7) Q00610(CLTC) P53350(PLK1) Q5TB80(CEP162) P60953(CDC42) P04792(HSPB1) P28482(MAPK1) P06493(CDK1) Q15019(SEPT2) P12270(TPR) P35579(MYH9) O14965(AURKA) P62158(CALM3)
GO:0005886	1.47819265802e-15	120	plasma membrane	Q15942(ZYX) P33241(LSP1) P67775(PPP2CA) Q05397(PTK2) Q00535(CDK5) Q00536(CDK16) Q9UPN3(MACF1) Q9NQS3(PVRL3) P63000(RAC1) Q15758(SLC1A5) P62979(RPS27A) Q96CX2(KCTD12) P07355(ANXA2) P19320(VCAM1) P29966(MARCKS) Q96AC1(FERMT2) P11142(HSPA8) Q13153(PAK1) P06396(GSN) P60484(PTEN) P13569(CFTR) Q5S007(LRRK2) P04049(RAF1) Q01844(EWSR1) Q02750(MAP2K1) P04083(ANXA1) P04626(ERBB2) P04629(NTRK1) P37840(SNCA) P46940(IQGAP1) P13639(EEF2) P15498(VAV1) P62993(GRB2) Q16181(SEPT7) Q13283(G3BP1) O00159(MYO1C) P06702(S100A9) P62136(PPP1CA) P05067(APP) P12814(ACTN1) O43597(SPRY2) Q00610(CLTC) Q9NRI5(DISC1) Q9ULV4(CORO1C) P32455(GBP1) P04233(CD74) P00533(EGFR) P04406(GAPDH) Q13418(ILK) P35222(CTNNB1) O75955(FLOT1) P46019(PHKA2) P05026(ATP1B1) P05556(ITGB1) Q96TA1(FAM129B) Q86X19(TMEM17) P49841(GSK3B) Q13813(SPTAN1) P09211(GSTP1) P49407(ARRB1) P60033(CD81) P32121(ARRB2) P60953(CDC42) Q16643(DBN1) P62987(UBA52) Q9UNE7(STUB1) P08670(VIM) Q99962(SH3GL2) P25054(APC) P04792(HSPB1) Q13586(STIM1) P21333(FLNA) Q99816(TSG101) Q09666(AHNAK) Q99714(HSD17B10) O43586(PSTPIP1) P07237(P4HB) P16070(CD44) O95782(AP2A1) P17931(LGALS3) O43318(MAP3K7) P06733(ENO1) Q3V6T2(CCDC88A) P49757(NUMB) O14654(IRS4) Q13546(RIPK1) P61586(RHOA) P68400(CSNK2A1) Q96JB2(COG3) P50148(GNAQ) P14618(PKM) P26038(MSN) Q15019(SEPT2) Q86YS7(C2CD5) P63244(RACK1) Q15599(SLC9A3R2) Q9BUL8(PDCD10) P17612(PRKACA) P03372(ESR1) O95817(BAG3) Q05682(CALD1) Q96P48(ARAP1) P35579(MYH9) P0CG48(UBC) P15311(EZR) P84022(SMAD3) P05771(PRKCB) P29353(SHC1) O00186(STXBP3) O95466(FMNL1) P23528(CFL1) P07384(CAPN1) Q13873(BMPR2) P08758(ANXA5) O43865(AHCYL1) P08727(KRT19) P06576(ATP5B) P62158(CALM3) P01116(KRAS) P11021(HSPA5)
GO:0000775	8.43064931389e-06	10	chromosome, centromeric region	P67775(PPP2CA) Q14141(SEPT6) P57740(NUP107) Q16181(SEPT7) P30153(PPP2R1A) P53350(PLK1) Q5FBB7(SGOL1) Q15019(SEPT2) P12270(TPR) P36873(PPP1CC)
GO:0000776	1.6407575767e-08	12	kinetochore	Q14141(SEPT6) O14980(XPO1) P57740(NUP107) Q16181(SEPT7) P53350(PLK1) P25054(APC) Q5FBB7(SGOL1) P55854(SUMO3) Q15019(SEPT2) P12270(TPR) Q96ST3(SIN3A) P36873(PPP1CC)
GO:0000777	6.77281584318e-05	7	condensed chromosome kinetochore	Q14141(SEPT6) P57740(NUP107) Q16181(SEPT7) P53350(PLK1) Q5FBB7(SGOL1) Q15019(SEPT2) P36873(PPP1CC)
GO:0042470	1.69780750138e-09	12	melanosome	P07858(CTSB) P63000(RAC1) Q15758(SLC1A5) P07355(ANXA2) P11142(HSPA8) Q00610(CLTC) O75955(FLOT1) P05556(ITGB1) Q8WUM4(PDCD6IP) P07237(P4HB) P08238(HSP90AB1) P11021(HSPA5)
GO:0005604	1.95038155559e-05	8	basement membrane	P07355(ANXA2) Q16363(LAMA4) P78417(GSTO1) P24821(TNC) P25067(COL8A2) P02751(FN1) P05556(ITGB1) Q08397(LOXL1)
GO:0043195	9.55279035985e-06	7	terminal bouton	Q5S007(LRRK2) P37840(SNCA) P05067(APP) Q16555(DPYSL2) Q13418(ILK) P54920(NAPA) P03372(ESR1)
GO:0043197	9.28807001168e-09	12	dendritic spine	P61978(HNRNPK) P29966(MARCKS) P60484(PTEN) P62136(PPP1CA) P05067(APP) P05556(ITGB1) P49841(GSK3B) P49407(ARRB1) P32121(ARRB2) Q15417(CNN3) Q9NVA2(SEPT11) P36873(PPP1CC)
GO:0045121	3.18815809719e-08	15	membrane raft	Q12933(TRAF2) Q5S007(LRRK2) P13639(EEF2) O00159(MYO1C) P05067(APP) P00533(EGFR) O75955(FLOT1) P05556(ITGB1) P49841(GSK3B) P42226(STAT6) P50897(PPT1) Q13546(RIPK1) O14920(IKBKB) P15311(EZR) P01116(KRAS)
GO:0001931	7.7004828153e-08	5	uropod	O75955(FLOT1) O43586(PSTPIP1) P26038(MSN) P35579(MYH9) P15311(EZR)
GO:0005768	3.50633499772e-09	26	endosome	P07355(ANXA2) O75436(VPS26A) P14373(TRIM27) P13569(CFTR) Q5S007(LRRK2) Q9H444(CHMP4B) P04083(ANXA1) P04629(NTRK1) P62993(GRB2) P05067(APP) P24941(CDK2) P29590(PML) P04233(CD74) P00533(EGFR) O75955(FLOT1) P05556(ITGB1) O15498(YKT6) Q7Z3C6(ATG9A) Q99961(SH3GL1) Q99816(TSG101) P46527(CDKN1B) P61586(RHOA) Q13501(SQSTM1) P15311(EZR) Q14457(BECN1) Q96QK1(VPS35)
GO:0005769	4.34006192672e-07	14	early endosome	P07355(ANXA2) P19320(VCAM1) O75436(VPS26A) P14373(TRIM27) P13569(CFTR) Q02750(MAP2K1) P04083(ANXA1) P04629(NTRK1) P27361(MAPK3) O75955(FLOT1) Q99816(TSG101) P28482(MAPK1) P49757(NUMB) Q96QK1(VPS35)
GO:0005681	1.56696638326e-05	10	spliceosomal complex	P61978(HNRNPK) P11142(HSPA8) P38919(EIF4A3) Q9Y5S9(RBM8A) Q13573(SNW1) Q9UQ35(SRRM2) Q15637(SF1) P17931(LGALS3) Q9BRX9(WDR83) Q00839(HNRNPU)
