id	p_value	ic	proteins_involved	description	proteins
hsa05131	5.19756060748e-07	13	Shigellosis	P63000(RAC1) Q04206(RELA) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P05556(ITGB1) P45983(MAPK8) P60953(CDC42) P16070(CD44) P28482(MAPK1) O43353(RIPK2) O14920(IKBKB) Q16539(MAPK14)
hsa05130	0.000134640840694	9	Pathogenic Escherichia coli infection	Q71U36(TUBA1A) P35222(CTNNB1) P05556(ITGB1) P60953(CDC42) P27348(YWHAQ) P05783(KRT18) P61586(RHOA) P19338(NCL) P15311(EZR)
hsa04510	9.01329159777e-11	30	Focal adhesion	Q15942(ZYX) Q05397(PTK2) P63000(RAC1) Q16363(LAMA4) Q92934(BAD) Q13153(PAK1) P60484(PTEN) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P27361(MAPK3) P24821(TNC) P62993(GRB2) P62136(PPP1CA) P12814(ACTN1) P00533(EGFR) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P45983(MAPK8) P49841(GSK3B) P60953(CDC42) P21333(FLNA) P10451(SPP1) P28482(MAPK1) P61586(RHOA) P05771(PRKCB) P29353(SHC1) P36873(PPP1CC)
hsa05222	1.06949023668e-07	16	Small cell lung cancer	Q05397(PTK2) Q12933(TRAF2) Q16363(LAMA4) P60484(PTEN) P06400(RB1) Q04206(RELA) O15111(CHUK) Q9Y6K9(IKBKG) P24864(CCNE1) P24941(CDK2) P02751(FN1) P05556(ITGB1) P04637(TP53) P46527(CDKN1B) P01106(MYC) O14920(IKBKB)
hsa05212	6.74369535062e-14	20	Pancreatic cancer	P63000(RAC1) Q92934(BAD) P06400(RB1) Q04206(RELA) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P00533(EGFR) P45983(MAPK8) P04637(TP53) P60953(CDC42) P42224(STAT1) P28482(MAPK1) O14920(IKBKB) P84022(SMAD3) P01116(KRAS)
hsa05213	2.36570076779e-12	17	Endometrial cancer	Q92934(BAD) P60484(PTEN) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P27361(MAPK3) P62993(GRB2) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) P04637(TP53) P49841(GSK3B) Q9UJU2(LEF1) P25054(APC) P28482(MAPK1) P01106(MYC) P01116(KRAS)
hsa05210	4.26812503808e-11	17	Colorectal cancer	P63000(RAC1) Q92934(BAD) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P35222(CTNNB1) P45983(MAPK8) P04637(TP53) P49841(GSK3B) Q9UJU2(LEF1) P25054(APC) P28482(MAPK1) P01106(MYC) P61586(RHOA) P84022(SMAD3) Q07812(BAX) P01116(KRAS)
hsa04915	4.41085175953e-07	16	Estrogen signaling pathway	P11142(HSPA8) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P62993(GRB2) P00533(EGFR) P28482(MAPK1) P08238(HSP90AB1) P08047(SP1) P50148(GNAQ) P17612(PRKACA) P15336(ATF2) P03372(ESR1) P29353(SHC1) P62158(CALM3) P01116(KRAS)
hsa05216	1.80127158524e-10	12	Thyroid cancer	Q02750(MAP2K1) P04629(NTRK1) P27361(MAPK3) P37231(PPARG) P35222(CTNNB1) P04637(TP53) Q9UJU2(LEF1) P28482(MAPK1) P01106(MYC) P12270(TPR) P06753(TPM3) P01116(KRAS)
hsa05218	4.47374003822e-05	11	Melanoma	Q92934(BAD) P60484(PTEN) P06400(RB1) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P00533(EGFR) P04637(TP53) P28482(MAPK1) P38936(CDKN1A) P01116(KRAS)
hsa05214	4.18484470218e-09	15	Glioma	P60484(PTEN) P06400(RB1) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P42345(MTOR) P62993(GRB2) P00533(EGFR) P04637(TP53) P28482(MAPK1) P38936(CDKN1A) P05771(PRKCB) P29353(SHC1) P62158(CALM3) P01116(KRAS)
hsa05215	7.24437225399e-18	27	Prostate cancer	Q92934(BAD) P60484(PTEN) P06400(RB1) Q04206(RELA) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P27361(MAPK3) O15111(CHUK) P42345(MTOR) Q9Y6K9(IKBKG) P62993(GRB2) P24864(CCNE1) P24941(CDK2) P00533(EGFR) Q09472(EP300) P35222(CTNNB1) P04637(TP53) P49841(GSK3B) P09211(GSTP1) Q9UJU2(LEF1) P46527(CDKN1B) P28482(MAPK1) P08238(HSP90AB1) P38936(CDKN1A) O14920(IKBKB) P01116(KRAS)
hsa04720	2.95651697863e-06	12	Long-term potentiation	P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P62136(PPP1CA) Q09472(EP300) P28482(MAPK1) P50148(GNAQ) P17612(PRKACA) P05771(PRKCB) P36873(PPP1CC) P62158(CALM3) P01116(KRAS)
hsa04722	1.09258416587e-13	26	Neurotrophin signaling pathway	P63000(RAC1) Q92934(BAD) Q04206(RELA) P04049(RAF1) Q02750(MAP2K1) P04629(NTRK1) Q13233(MAP3K1) P27361(MAPK3) P62993(GRB2) P52566(ARHGDIB) P45983(MAPK8) P04637(TP53) P49841(GSK3B) P60953(CDC42) Q06124(PTPN11) P28482(MAPK1) P61586(RHOA) P49137(MAPKAPK2) P52565(ARHGDIA) O43353(RIPK2) O14920(IKBKB) P29353(SHC1) Q16539(MAPK14) Q07812(BAX) P62158(CALM3) P01116(KRAS)
hsa05230	9.90847539183e-11	17	Central carbon metabolism in cancer	Q15758(SLC1A5) P60484(PTEN) P00338(LDHA) Q8N6T7(SIRT6) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P04629(NTRK1) P27361(MAPK3) P42345(MTOR) P00533(EGFR) P04637(TP53) P28482(MAPK1) P01106(MYC) P14618(PKM) P01116(KRAS) Q16665(HIF1A)
hsa05231	1.70360245132e-05	14	Choline metabolism in cancer	P63000(RAC1) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P42345(MTOR) P62993(GRB2) P00533(EGFR) P45983(MAPK8) P23443(RPS6KB1) P28482(MAPK1) P08047(SP1) P05771(PRKCB) P01116(KRAS) Q16665(HIF1A)
hsa04068	6.30295100398e-07	19	FoxO signaling pathway	P60484(PTEN) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) O15111(CHUK) P62993(GRB2) P24941(CDK2) P00533(EGFR) Q09472(EP300) P53350(PLK1) P45983(MAPK8) P46527(CDKN1B) P28482(MAPK1) P38936(CDKN1A) O14654(IRS4) O14920(IKBKB) P84022(SMAD3) Q16539(MAPK14) P01116(KRAS)
hsa04380	6.97401956824e-06	17	Osteoclast differentiation	Q12933(TRAF2) P63000(RAC1) Q04206(RELA) P23458(JAK1) Q02750(MAP2K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P62993(GRB2) P37231(PPARG) P45983(MAPK8) P42224(STAT1) P28482(MAPK1) O43318(MAP3K7) O14920(IKBKB) Q13501(SQSTM1) Q16539(MAPK14)
hsa04066	3.27860022067e-08	18	HIF-1 signaling pathway	P04075(ALDOA) P00338(LDHA) Q04206(RELA) Q02750(MAP2K1) P04626(ERBB2) P27361(MAPK3) P42345(MTOR) P00533(EGFR) Q09472(EP300) P04406(GAPDH) P23443(RPS6KB1) P46527(CDKN1B) P28482(MAPK1) P38936(CDKN1A) P06733(ENO1) Q13617(CUL2) P05771(PRKCB) Q16665(HIF1A)
hsa04062	6.22848032951e-07	23	Chemokine signaling pathway	Q05397(PTK2) P63000(RAC1) Q13153(PAK1) Q04206(RELA) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P62993(GRB2) P49841(GSK3B) P49407(ARRB1) P32121(ARRB2) P60953(CDC42) P42224(STAT1) P28482(MAPK1) P61586(RHOA) O14920(IKBKB) P17612(PRKACA) P05771(PRKCB) P51692(STAT5B) P29353(SHC1) P01116(KRAS)
hsa04933	8.99506974742e-07	16	AGE-RAGE signaling pathway in diabetic complications	P63000(RAC1) P19320(VCAM1) Q04206(RELA) P27361(MAPK3) P02751(FN1) P45983(MAPK8) P60953(CDC42) P42224(STAT1) P46527(CDKN1B) P28482(MAPK1) P84022(SMAD3) P05771(PRKCB) P51692(STAT5B) Q16539(MAPK14) Q07812(BAX) P01116(KRAS)
hsa04114	2.82894452115e-05	15	Oocyte meiosis	P67775(PPP2CA) Q02750(MAP2K1) P27361(MAPK3) P62136(PPP1CA) P24864(CCNE1) P24941(CDK2) P30153(PPP2R1A) P53350(PLK1) P27348(YWHAQ) Q5FBB7(SGOL1) P28482(MAPK1) P17612(PRKACA) O14965(AURKA) P36873(PPP1CC) P62158(CALM3)
hsa04370	1.22600578122e-07	13	VEGF signaling pathway	Q05397(PTK2) P63000(RAC1) Q92934(BAD) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P60953(CDC42) P04792(HSPB1) P28482(MAPK1) P49137(MAPKAPK2) P05771(PRKCB) Q16539(MAPK14) P01116(KRAS)
hsa05142	0.000114315092772	13	Chagas disease (American trypanosomiasis)	P67775(PPP2CA) Q04206(RELA) P27361(MAPK3) O15111(CHUK) P27797(CALR) Q9Y6K9(IKBKG) P30153(PPP2R1A) P45983(MAPK8) P28482(MAPK1) P50148(GNAQ) O14920(IKBKB) P84022(SMAD3) Q16539(MAPK14)
hsa05168	2.45851539176e-05	20	Herpes simplex infection	P61978(HNRNPK) Q12933(TRAF2) Q04206(RELA) P23458(JAK1) O15111(CHUK) Q9Y6K9(IKBKG) P62136(PPP1CA) P24941(CDK2) P29590(PML) P04233(CD74) Q09472(EP300) P45983(MAPK8) P04637(TP53) P42224(STAT1) Q06124(PTPN11) O43318(MAP3K7) P68400(CSNK2A1) O14920(IKBKB) Q9UBU9(NXF1) P36873(PPP1CC)
hsa05169	5.08296763166e-12	32	Epstein-Barr virus infection	Q12933(TRAF2) O14980(XPO1) P11142(HSPA8) P06400(RB1) Q04206(RELA) P23458(JAK1) O15111(CHUK) Q9Y6K9(IKBKG) P24941(CDK2) Q09472(EP300) P55036(PSMD4) P35658(NUP214) Q13573(SNW1) P45983(MAPK8) P04637(TP53) P49841(GSK3B) P08670(VIM) P04792(HSPB1) P27348(YWHAQ) P46527(CDKN1B) P16070(CD44) P38936(CDKN1A) O43318(MAP3K7) Q13546(RIPK1) Q13547(HDAC1) P01106(MYC) P68400(CSNK2A1) O14920(IKBKB) P62333(PSMC6) P17612(PRKACA) P15336(ATF2) Q16539(MAPK14)
hsa05145	4.22780740841e-05	15	Toxoplasmosis	Q16363(LAMA4) P11142(HSPA8) Q92934(BAD) Q04206(RELA) P23458(JAK1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P05556(ITGB1) P45983(MAPK8) P42224(STAT1) P28482(MAPK1) O43318(MAP3K7) O14920(IKBKB) Q16539(MAPK14)
hsa05164	7.11911769831e-06	20	Influenza A	O14980(XPO1) P11142(HSPA8) Q04206(RELA) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P29590(PML) Q09472(EP300) P45983(MAPK8) P49841(GSK3B) P42224(STAT1) P28482(MAPK1) P25685(DNAJB1) O14920(IKBKB) Q9ULZ3(PYCARD) Q9UBU9(NXF1) P15336(ATF2) P05771(PRKCB) Q16539(MAPK14)
hsa04210	7.84602121144e-05	12	Apoptosis	Q12933(TRAF2) Q92934(BAD) Q04206(RELA) P04629(NTRK1) O15111(CHUK) Q9Y6K9(IKBKG) P04637(TP53) Q13546(RIPK1) O14920(IKBKB) P17612(PRKACA) P07384(CAPN1) Q07812(BAX)
hsa05166	4.5261979194e-05	24	HTLV-I infection	P19320(VCAM1) O14980(XPO1) P06400(RB1) Q04206(RELA) P23458(JAK1) Q13233(MAP3K1) O15111(CHUK) P27797(CALR) Q9Y6K9(IKBKG) Q09472(EP300) P35222(CTNNB1) P45983(MAPK8) P04637(TP53) P49841(GSK3B) P25054(APC) P38936(CDKN1A) P01106(MYC) O14920(IKBKB) P17612(PRKACA) P15336(ATF2) P84022(SMAD3) P51692(STAT5B) Q07812(BAX) P01116(KRAS)
hsa04810	4.56014312829e-06	23	Regulation of actin cytoskeleton	Q05397(PTK2) P63000(RAC1) Q13153(PAK1) P06396(GSN) P04049(RAF1) Q02750(MAP2K1) P46940(IQGAP1) P27361(MAPK3) P62136(PPP1CA) P12814(ACTN1) P00533(EGFR) P02751(FN1) P05556(ITGB1) P60953(CDC42) P25054(APC) P28482(MAPK1) P61586(RHOA) P26038(MSN) P35579(MYH9) P15311(EZR) P23528(CFL1) P36873(PPP1CC) P01116(KRAS)
hsa05160	5.61781131082e-11	24	Hepatitis C	P67775(PPP2CA) Q12933(TRAF2) Q92934(BAD) Q04206(RELA) P23458(JAK1) P04049(RAF1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P62993(GRB2) P00533(EGFR) P30153(PPP2R1A) P45983(MAPK8) P04637(TP53) P49841(GSK3B) P60033(CD81) P42224(STAT1) P28482(MAPK1) P38936(CDKN1A) Q13546(RIPK1) O75925(PIAS1) O14920(IKBKB) Q16539(MAPK14) P01116(KRAS)
hsa05161	1.50140501918e-16	32	Hepatitis B	Q92934(BAD) P60484(PTEN) P06400(RB1) Q04206(RELA) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P62993(GRB2) O43504(LAMTOR5) P24864(CCNE1) P24941(CDK2) Q09472(EP300) P45983(MAPK8) P04637(TP53) P42224(STAT1) P42226(STAT6) P27348(YWHAQ) P46527(CDKN1B) P28482(MAPK1) P38936(CDKN1A) P01106(MYC) O14920(IKBKB) P15336(ATF2) P84022(SMAD3) P05771(PRKCB) P51692(STAT5B) Q07812(BAX) P01116(KRAS)
hsa05162	0.000177341928208	15	Measles	P11142(HSPA8) Q04206(RELA) P23458(JAK1) O15111(CHUK) P24864(CCNE1) P24941(CDK2) P04637(TP53) P49841(GSK3B) P42224(STAT1) P46527(CDKN1B) O43318(MAP3K7) P68400(CSNK2A1) P26038(MSN) P63244(RACK1) P51692(STAT5B)
hsa05120	3.88788074571e-05	11	Epithelial cell signaling in Helicobacter pylori infection	P63000(RAC1) Q13153(PAK1) Q04206(RELA) O15111(CHUK) Q9Y6K9(IKBKG) P00533(EGFR) P45983(MAPK8) P60953(CDC42) Q06124(PTPN11) O14920(IKBKB) Q16539(MAPK14)
hsa05220	7.30991509825e-14	21	Chronic myeloid leukemia	Q92934(BAD) P06400(RB1) Q04206(RELA) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P62993(GRB2) P04637(TP53) P46527(CDKN1B) Q06124(PTPN11) P28482(MAPK1) P38936(CDKN1A) Q13547(HDAC1) P01106(MYC) O14920(IKBKB) P84022(SMAD3) P51692(STAT5B) P29353(SHC1) P01116(KRAS)
hsa05211	1.2895967039e-07	14	Renal cell carcinoma	P63000(RAC1) Q13153(PAK1) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P62993(GRB2) Q09472(EP300) P07954(FH) P60953(CDC42) Q06124(PTPN11) P28482(MAPK1) Q13617(CUL2) P01116(KRAS) Q16665(HIF1A)
hsa05100	4.69543021546e-06	13	Bacterial invasion of epithelial cells	Q05397(PTK2) P63000(RAC1) Q14141(SEPT6) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P60953(CDC42) Q92599(SEPT8) P61586(RHOA) Q15019(SEPT2) P29353(SHC1) Q9NVA2(SEPT11)
hsa05205	8.3868053924e-15	35	Proteoglycans in cancer	Q05397(PTK2) P63000(RAC1) Q13153(PAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P46940(IQGAP1) P27361(MAPK3) P42345(MTOR) P62993(GRB2) P62136(PPP1CA) P00533(EGFR) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P23443(RPS6KB1) P04637(TP53) P60953(CDC42) P21333(FLNA) Q06124(PTPN11) P16070(CD44) P28482(MAPK1) P38936(CDKN1A) P01106(MYC) P61586(RHOA) P51884(LUM) P26038(MSN) P17612(PRKACA) P03372(ESR1) P15311(EZR) P05771(PRKCB) Q16539(MAPK14) P36873(PPP1CC) P01116(KRAS) Q16665(HIF1A)
hsa05206	4.29978443615e-17	33	MicroRNAs in cancer	P61978(HNRNPK) P29966(MARCKS) P60484(PTEN) Q15910(EZH2) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P24821(TNC) P42345(MTOR) P62993(GRB2) P16949(STMN1) O43597(SPRY2) P24864(CCNE1) P00533(EGFR) Q09472(EP300) P35226(BMI1) P04637(TP53) P08670(VIM) P25054(APC) P46527(CDKN1B) P16070(CD44) P28482(MAPK1) P38936(CDKN1A) Q13547(HDAC1) P01106(MYC) P61586(RHOA) O14920(IKBKB) Q16658(FSCN1) P15311(EZR) P05771(PRKCB) P29353(SHC1) Q13873(BMPR2) P01116(KRAS)
hsa04620	2.69642573783e-05	14	Toll-like receptor signaling pathway	P63000(RAC1) Q04206(RELA) Q02750(MAP2K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) P42224(STAT1) P10451(SPP1) P28482(MAPK1) O43318(MAP3K7) Q13546(RIPK1) O14920(IKBKB) Q16539(MAPK14)
hsa04621	1.52787243744e-07	13	NOD-like receptor signaling pathway	Q04206(RELA) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) O43586(PSTPIP1) P28482(MAPK1) P08238(HSP90AB1) O43318(MAP3K7) O43353(RIPK2) O14920(IKBKB) Q9ULZ3(PYCARD) Q16539(MAPK14)
hsa04622	5.87632254923e-05	11	RIG-I-like receptor signaling pathway	Q12933(TRAF2) Q04206(RELA) Q13233(MAP3K1) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) O43318(MAP3K7) Q13546(RIPK1) P05161(ISG15) O14920(IKBKB) Q16539(MAPK14)
hsa05200	1.34391957612e-17	55	Pathways in cancer	Q05397(PTK2) Q12933(TRAF2) P63000(RAC1) Q16363(LAMA4) Q92934(BAD) P60484(PTEN) P06400(RB1) Q04206(RELA) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P04629(NTRK1) P27361(MAPK3) O15111(CHUK) P42345(MTOR) Q9Y6K9(IKBKG) P62993(GRB2) P37231(PPARG) P24864(CCNE1) P24941(CDK2) P29590(PML) P00533(EGFR) Q09472(EP300) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P45983(MAPK8) P04637(TP53) P07954(FH) P49841(GSK3B) P09211(GSTP1) Q9UJU2(LEF1) P60953(CDC42) P42224(STAT1) P25054(APC) P46527(CDKN1B) P28482(MAPK1) P08238(HSP90AB1) P38936(CDKN1A) Q13547(HDAC1) P01106(MYC) P61586(RHOA) P50148(GNAQ) O14920(IKBKB) P17612(PRKACA) P12270(TPR) Q13617(CUL2) P84022(SMAD3) P05771(PRKCB) P51692(STAT5B) P06753(TPM3) Q07812(BAX) P01116(KRAS) Q16665(HIF1A)
hsa04912	6.48820917529e-07	15	GnRH signaling pathway	P04049(RAF1) Q02750(MAP2K1) Q13233(MAP3K1) P27361(MAPK3) P62993(GRB2) P00533(EGFR) P45983(MAPK8) P60953(CDC42) P28482(MAPK1) P50148(GNAQ) P17612(PRKACA) P05771(PRKCB) Q16539(MAPK14) P62158(CALM3) P01116(KRAS)
hsa04666	0.000122971895206	12	Fc gamma R-mediated phagocytosis	P63000(RAC1) P29966(MARCKS) Q13153(PAK1) P06396(GSN) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P23443(RPS6KB1) P60953(CDC42) P28482(MAPK1) P05771(PRKCB) P23528(CFL1)
hsa04662	4.74550232172e-07	14	B cell receptor signaling pathway	P63000(RAC1) Q04206(RELA) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P62993(GRB2) P49841(GSK3B) P60033(CD81) P28482(MAPK1) O14920(IKBKB) P05771(PRKCB) P01116(KRAS)
hsa04014	3.10876281094e-05	22	Ras signaling pathway	P63000(RAC1) Q92934(BAD) Q13153(PAK1) Q04206(RELA) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P62993(GRB2) P00533(EGFR) P45983(MAPK8) P60953(CDC42) Q06124(PTPN11) P28482(MAPK1) P61586(RHOA) O14920(IKBKB) P17612(PRKACA) P05771(PRKCB) P29353(SHC1) P62158(CALM3) P01116(KRAS)
hsa05223	5.13949543005e-07	12	Non-small cell lung cancer	Q92934(BAD) P06400(RB1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P27361(MAPK3) P62993(GRB2) P00533(EGFR) P04637(TP53) P28482(MAPK1) P05771(PRKCB) P01116(KRAS)
hsa04012	3.39200318417e-12	21	ErbB signaling pathway	Q05397(PTK2) Q92934(BAD) Q13153(PAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P27361(MAPK3) P42345(MTOR) P62993(GRB2) P00533(EGFR) P45983(MAPK8) P23443(RPS6KB1) P49841(GSK3B) P46527(CDKN1B) P28482(MAPK1) P38936(CDKN1A) P01106(MYC) P05771(PRKCB) P51692(STAT5B) P29353(SHC1) P01116(KRAS)
hsa05221	9.22717769629e-12	17	Acute myeloid leukemia	Q92934(BAD) Q04206(RELA) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) O15111(CHUK) P42345(MTOR) Q9Y6K9(IKBKG) P62993(GRB2) P29590(PML) P23443(RPS6KB1) Q9UJU2(LEF1) P28482(MAPK1) P01106(MYC) O14920(IKBKB) P51692(STAT5B) P01116(KRAS)
hsa04010	2.49011611731e-10	33	MAPK signaling pathway	Q12933(TRAF2) P63000(RAC1) P11142(HSPA8) Q13153(PAK1) Q04206(RELA) P04049(RAF1) Q02750(MAP2K1) P04629(NTRK1) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P62993(GRB2) P16949(STMN1) P35813(PPM1A) P00533(EGFR) P45983(MAPK8) P04637(TP53) P49407(ARRB1) P32121(ARRB2) P60953(CDC42) P04792(HSPB1) P21333(FLNA) P28482(MAPK1) O43318(MAP3K7) P01106(MYC) P49137(MAPKAPK2) O14920(IKBKB) P17612(PRKACA) P15336(ATF2) P05771(PRKCB) Q16539(MAPK14) P01116(KRAS)
hsa05203	6.59129830273e-14	33	Viral carcinogenesis	P61978(HNRNPK) Q12933(TRAF2) P63000(RAC1) Q92934(BAD) P06396(GSN) P06400(RB1) Q04206(RELA) P23458(JAK1) P27361(MAPK3) Q9Y6K9(IKBKG) P62993(GRB2) P12814(ACTN1) P24864(CCNE1) P24941(CDK2) Q09472(EP300) Q13573(SNW1) P04637(TP53) P60953(CDC42) P27348(YWHAQ) P46527(CDKN1B) P28482(MAPK1) P38936(CDKN1A) Q13547(HDAC1) P61586(RHOA) Q05086(UBE3A) P49137(MAPKAPK2) P14618(PKM) P17612(PRKACA) P15336(ATF2) Q9UBN7(HDAC6) P51692(STAT5B) Q07812(BAX) P01116(KRAS)
hsa04919	8.34111412859e-09	20	Thyroid hormone signaling pathway	Q92934(BAD) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P42345(MTOR) Q09472(EP300) P35222(CTNNB1) P05026(ATP1B1) P04637(TP53) P49841(GSK3B) P42224(STAT1) P28482(MAPK1) Q13547(HDAC1) P01106(MYC) P17612(PRKACA) P03372(ESR1) P05771(PRKCB) Q96ST3(SIN3A) P01116(KRAS) Q16665(HIF1A)
hsa04151	6.58311551362e-08	35	PI3K-Akt signaling pathway	P67775(PPP2CA) Q05397(PTK2) P63000(RAC1) Q16363(LAMA4) Q92934(BAD) P60484(PTEN) Q04206(RELA) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) O15111(CHUK) P24821(TNC) P42345(MTOR) Q9Y6K9(IKBKG) P62993(GRB2) P24864(CCNE1) P24941(CDK2) P00533(EGFR) P02751(FN1) P30153(PPP2R1A) P05556(ITGB1) P23443(RPS6KB1) P04637(TP53) P49841(GSK3B) P27348(YWHAQ) P46527(CDKN1B) P10451(SPP1) P28482(MAPK1) P08238(HSP90AB1) P38936(CDKN1A) P01106(MYC) O14920(IKBKB) P15336(ATF2) P01116(KRAS)
hsa04660	1.34878319117e-06	16	T cell receptor signaling pathway	Q13153(PAK1) Q04206(RELA) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P62993(GRB2) P49841(GSK3B) P60953(CDC42) P28482(MAPK1) O43318(MAP3K7) P61586(RHOA) O14920(IKBKB) Q16539(MAPK14) P01116(KRAS)
hsa04910	2.17797618513e-07	20	Insulin signaling pathway	Q92934(BAD) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P42345(MTOR) P62993(GRB2) P62136(PPP1CA) O75955(FLOT1) P46019(PHKA2) P45983(MAPK8) P23443(RPS6KB1) P49841(GSK3B) P28482(MAPK1) O14654(IRS4) O14920(IKBKB) P17612(PRKACA) P29353(SHC1) P36873(PPP1CC) P62158(CALM3) P01116(KRAS)
hsa04520	1.82957211806e-09	17	Adherens junction	Q9NQS3(PVRL3) P63000(RAC1) P04626(ERBB2) P46940(IQGAP1) P27361(MAPK3) P12814(ACTN1) P00533(EGFR) Q09472(EP300) P35222(CTNNB1) Q9UJU2(LEF1) P60953(CDC42) P28482(MAPK1) O43318(MAP3K7) P61586(RHOA) P68400(CSNK2A1) O95863(SNAI1) P84022(SMAD3)
hsa04071	3.30107457055e-07	18	Sphingolipid signaling pathway	P67775(PPP2CA) Q12933(TRAF2) P63000(RAC1) P60484(PTEN) Q04206(RELA) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P30153(PPP2R1A) P45983(MAPK8) P04637(TP53) P28482(MAPK1) P61586(RHOA) P50148(GNAQ) P05771(PRKCB) Q16539(MAPK14) Q07812(BAX) P01116(KRAS)
hsa04916	8.39686221104e-05	13	Melanogenesis	P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) Q09472(EP300) P35222(CTNNB1) P49841(GSK3B) Q9UJU2(LEF1) P28482(MAPK1) P50148(GNAQ) P17612(PRKACA) P05771(PRKCB) P62158(CALM3) P01116(KRAS)
hsa05219	1.97348990809e-07	11	Bladder cancer	P06400(RB1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P27361(MAPK3) P00533(EGFR) P04637(TP53) P28482(MAPK1) P38936(CDKN1A) P01106(MYC) P01116(KRAS)
hsa04668	1.06265270517e-05	15	TNF signaling pathway	Q12933(TRAF2) P19320(VCAM1) Q04206(RELA) Q02750(MAP2K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) O00429(DNM1L) P28482(MAPK1) O43318(MAP3K7) Q13546(RIPK1) O14920(IKBKB) P15336(ATF2) Q16539(MAPK14)
hsa04917	2.3015575303e-07	14	Prolactin signaling pathway	Q04206(RELA) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P62993(GRB2) P45983(MAPK8) P49841(GSK3B) P42224(STAT1) P28482(MAPK1) P03372(ESR1) P51692(STAT5B) P29353(SHC1) Q16539(MAPK14) P01116(KRAS)
