id	p_value	ic	proteins_involved	description	proteins
GO:2001234	1.46245721397e-07	6	negative regulation of apoptotic signaling pathway	P35222(CTNNB1) P78318(IGBP1) P04792(HSPB1) O43318(MAP3K7) Q92598(HSPH1) Q07812(BAX)
GO:2001237	1.40992955715e-05	6	negative regulation of extrinsic apoptotic signaling pathway	P02545(LMNA) Q04206(RELA) P23443(RPS6KB1) P09211(GSTP1) P17931(LGALS3) Q13546(RIPK1)
GO:0032436	3.46323373923e-12	12	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	Q14145(KEAP1) Q5S007(LRRK2) Q9UBS8(RNF14) O60260(PARK2) P53350(PLK1) P49841(GSK3B) Q9UNE7(STUB1) P55072(VCP) Q9Y4X5(ARIH1) O75925(PIAS1) P63244(RACK1) O14965(AURKA)
GO:0019221	1.01097595462e-09	23	cytokine-mediated signaling pathway	P62979(RPS27A) P19320(VCAM1) Q92934(BAD) Q04206(RELA) P23458(JAK1) P57740(NUP107) P27361(MAPK3) P38919(EIF4A3) P29590(PML) P32455(GBP1) P35658(NUP214) P62987(UBA52) P42224(STAT1) P42226(STAT6) Q06124(PTPN11) Q9Y4X5(ARIH1) P16070(CD44) O75925(PIAS1) P05161(ISG15) P12270(TPR) P0CG48(UBC) P51692(STAT5B) P01116(KRAS)
GO:1902166	9.50017056957e-06	4	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	O60341(KDM1A) P04233(CD74) P16070(CD44) P14174(MIF)
GO:0000086	1.01454904321e-16	20	G2/M transition of mitotic cell cycle	Q15691(MAPRE1) P62979(RPS27A) Q71U36(TUBA1A) Q96CW5(TUBGCP3) Q86XR8(CEP57) O95684(FGFR1OP) P24941(CDK2) Q09472(EP300) Q9UPV0(CEP164) P30153(PPP2R1A) Q9BSJ2(TUBGCP2) P53350(PLK1) P62987(UBA52) P06493(CDK1) P38936(CDKN1A) Q15154(PCM1) P17612(PRKACA) P0CG48(UBC) O75665(OFD1) O14965(AURKA)
GO:0002479	4.2094031865e-06	10	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P27797(CALR) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) P0CG48(UBC)
GO:0034605	1.05868664891e-18	20	cellular response to heat	P11142(HSPA8) P57740(NUP107) P27361(MAPK3) P42345(MTOR) Q09472(EP300) P35658(NUP214) P27694(RPA1) P49841(GSK3B) P55072(VCP) P28482(MAPK1) P08238(HSP90AB1) P38936(CDKN1A) Q92598(HSPH1) P15927(RPA2) P49137(MAPKAPK2) P25685(DNAJB1) Q08211(DHX9) O95817(BAG3) P12270(TPR) Q9UBN7(HDAC6)
GO:0007596	1.03333941522e-26	44	blood coagulation	P04075(ALDOA) Q05397(PTK2) Q00535(CDK5) P63000(RAC1) O60341(KDM1A) P04049(RAF1) P27361(MAPK3) P00488(F13A1) P15498(VAV1) P62993(GRB2) P05067(APP) P12814(ACTN1) P24941(CDK2) P04233(CD74) Q9BQB6(VKORC1) P02751(FN1) P05026(ATP1B1) P05556(ITGB1) P04637(TP53) P49407(ARRB1) P32121(ARRB2) P60953(CDC42) Q13586(STIM1) P21333(FLNA) Q06124(PTPN11) P16070(CD44) P28482(MAPK1) P14174(MIF) Q13547(HDAC1) P61586(RHOA) P50148(GNAQ) P84243(H3F3B) P17612(PRKACA) P05771(PRKCB) P29353(SHC1) O00186(STXBP3) Q96ST3(SIN3A) P23528(CFL1) Q16539(MAPK14) P08758(ANXA5) P01023(A2M) P62158(CALM3) P01116(KRAS) P11021(HSPA5)
GO:0000082	5.12259241798e-18	22	G1/S transition of mitotic cell cycle	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P06400(RB1) P24864(CCNE1) P24941(CDK2) P55036(PSMD4) P27694(RPA1) O00233(PSMD9) P05556(ITGB1) P23443(RPS6KB1) P28066(PSMA5) P62987(UBA52) P46527(CDKN1B) P06493(CDK1) P38936(CDKN1A) Q93034(CUL5) P15927(RPA2) P62333(PSMC6) Q13618(CUL3) P0CG48(UBC) Q13617(CUL2)
GO:0006476	6.63463062208e-06	4	protein deacetylation	Q8N6T7(SIRT6) Q13547(HDAC1) Q9UBN7(HDAC6) Q96ST3(SIN3A)
GO:0007160	1.87910859243e-06	11	cell-matrix adhesion	Q15942(ZYX) Q00535(CDK5) P63000(RAC1) P19320(VCAM1) Q96AC1(FERMT2) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P16070(CD44) Q9UBX5(FBLN5)
GO:0061024	2.03175497846e-15	24	membrane organization	P62979(RPS27A) P11142(HSPA8) P53634(CTSC) Q9H444(CHMP4B) P37840(SNCA) O00159(MYO1C) P05067(APP) Q00610(CLTC) Q96Q05(TRAPPC9) O15498(YKT6) Q13813(SPTAN1) P49407(ARRB1) P62987(UBA52) Q99962(SH3GL2) P54920(NAPA) Q99816(TSG101) P27348(YWHAQ) Q3V6T2(CCDC88A) Q96JB2(COG3) Q9Y678(COPG1) Q86YS7(C2CD5) P0CG48(UBC) O00186(STXBP3) P62158(CALM3)
GO:0046777	1.57350947551e-08	14	protein autophosphorylation	Q05397(PTK2) Q00535(CDK5) Q13153(PAK1) Q5S007(LRRK2) P23458(JAK1) P04626(ERBB2) P04629(NTRK1) P42345(MTOR) P00533(EGFR) P49841(GSK3B) Q13546(RIPK1) P49137(MAPKAPK2) O14965(AURKA) Q16539(MAPK14)
GO:0044281	1.00174538522e-13	57	small molecule metabolic process	P04075(ALDOA) Q6UB35(MTHFD1L) Q9Y5Y2(NUBP2) P62979(RPS27A) P29966(MARCKS) Q16401(PSMD5) P25786(PSMA1) P29401(TKT) P34896(SHMT1) P34897(SHMT2) P60484(PTEN) P00338(LDHA) O60488(ACSL4) P47985(UQCRFS1) P57740(NUP107) Q16854(DGUOK) P46940(IQGAP1) P04183(TK1) P78417(GSTO1) P62136(PPP1CA) Q86X55(CARM1) Q9BQB6(VKORC1) P04406(GAPDH) P55036(PSMD4) P35658(NUP214) P46019(PHKA2) O00233(PSMD9) P07954(FH) P40939(HADHA) P28066(PSMA5) P09211(GSTP1) P15104(GLUL) P62987(UBA52) P50897(PPT1) P30837(ALDH1B1) Q99714(HSD17B10) P07237(P4HB) P16070(CD44) P06733(ENO1) P08047(SP1) Q9NPH2(ISYNA1) P51884(LUM) P30050(RPL12) P49137(MAPKAPK2) P14618(PKM) P62333(PSMC6) P17612(PRKACA) P12270(TPR) Q01469(FABP5) P0CG48(UBC) P14927(UQCRB) Q12882(DPYD) Q96ST3(SIN3A) P36873(PPP1CC) P06576(ATP5B) P62158(CALM3) P20813(CYP2B6)
GO:0007166	1.4565829143e-05	16	cell surface receptor signaling pathway	Q12933(TRAF2) P62979(RPS27A) P04083(ANXA1) P04626(ERBB2) O15111(CHUK) Q9Y6K9(IKBKG) P00533(EGFR) P60033(CD81) P62987(UBA52) O43318(MAP3K7) P14174(MIF) Q13546(RIPK1) O14920(IKBKB) P63244(RACK1) P0CG48(UBC) Q16539(MAPK14)
GO:0008380	1.53196090654e-10	21	RNA splicing	P61978(HNRNPK) P67775(PPP2CA) P11142(HSPA8) Q16637(SMN2) Q14103(HNRNPD) P38919(EIF4A3) Q9Y5S9(RBM8A) P30153(PPP2R1A) Q13573(SNW1) O95400(CD2BP2) Q9UQ35(SRRM2) Q15637(SF1) Q9Y2W1(THRAP3) P17931(LGALS3) Q9BRX9(WDR83) P55795(HNRNPH2) Q09161(NCBP1) Q08211(DHX9) Q9UHX1(PUF60) Q00839(HNRNPU) O75400(PRPF40A)
GO:0043200	2.05530790861e-08	8	response to amino acid	Q92934(BAD) Q04206(RELA) O15111(CHUK) P42345(MTOR) P23443(RPS6KB1) P09211(GSTP1) P46527(CDKN1B) P23528(CFL1)
GO:0007219	1.13181499086e-11	17	Notch signaling pathway	P62979(RPS27A) Q9UKV8(AGO2) P05067(APP) Q04724(TLE1) Q09472(EP300) Q13573(SNW1) P04637(TP53) P49407(ARRB1) P32121(ARRB2) P62987(UBA52) P46527(CDKN1B) P49757(NUMB) Q13547(HDAC1) P01106(MYC) P0CG48(UBC) P08727(KRT19) Q16665(HIF1A)
GO:0006302	1.33178502952e-11	16	double-strand break repair	P62979(RPS27A) P18887(XRCC1) Q8N6T7(SIRT6) P49916(LIG3) P24941(CDK2) Q14676(MDC1) P27694(RPA1) P45983(MAPK8) P04637(TP53) O95714(HERC2) P62987(UBA52) P55072(VCP) Q6ZW49(PAXIP1) P15927(RPA2) P0CG48(UBC) P12956(XRCC6)
GO:0070842	1.29621013149e-05	3	aggresome assembly	O60260(PARK2) P55072(VCP) Q9UBN7(HDAC6)
GO:0051496	6.37137834824e-06	6	positive regulation of stress fiber assembly	P63000(RAC1) Q13153(PAK1) P42345(MTOR) P61586(RHOA) P84022(SMAD3) P60903(S100A10)
GO:0051493	6.93099307632e-06	5	regulation of cytoskeleton organization	Q05397(PTK2) P27361(MAPK3) P16949(STMN1) P06702(S100A9) P28482(MAPK1)
GO:0009611	1.28527411683e-06	8	response to wounding	Q00535(CDK5) P07858(CTSB) P63000(RAC1) P24821(TNC) P02751(FN1) P23443(RPS6KB1) P60033(CD81) Q07812(BAX)
GO:0009612	1.42973398371e-06	8	response to mechanical stimulus	P07858(CTSB) P02545(LMNA) Q04206(RELA) P24821(TNC) P37231(PPARG) P68133(ACTA1) P23443(RPS6KB1) Q16665(HIF1A)
GO:0075733	8.67864592958e-07	5	intracellular transport of virus	P62979(RPS27A) O14980(XPO1) P62987(UBA52) Q99816(TSG101) P0CG48(UBC)
GO:0048511	1.82004966968e-16	19	rhythmic process	Q00535(CDK5) Q15910(EZH2) Q14103(HNRNPD) P37231(PPARG) P29590(PML) Q09472(EP300) P45983(MAPK8) P04637(TP53) P49841(GSK3B) Q9Y2W1(THRAP3) P08047(SP1) Q13547(HDAC1) P68400(CSNK2A1) Q05086(UBE3A) P63244(RACK1) Q08211(DHX9) Q96ST3(SIN3A) Q00839(HNRNPU) P36873(PPP1CC)
GO:0019058	1.06693961007e-06	11	viral life cycle	P62979(RPS27A) O14980(XPO1) Q9H444(CHMP4B) P57740(NUP107) P35658(NUP214) P62987(UBA52) Q99816(TSG101) Q8WUM4(PDCD6IP) P30050(RPL12) P12270(TPR) P0CG48(UBC)
GO:0030168	6.1783709513e-19	26	platelet activation	P04075(ALDOA) Q05397(PTK2) P63000(RAC1) P04049(RAF1) P27361(MAPK3) P00488(F13A1) P15498(VAV1) P62993(GRB2) P05067(APP) P12814(ACTN1) P02751(FN1) P49407(ARRB1) P32121(ARRB2) P21333(FLNA) Q06124(PTPN11) P28482(MAPK1) P61586(RHOA) P50148(GNAQ) P05771(PRKCB) P29353(SHC1) O00186(STXBP3) P23528(CFL1) Q16539(MAPK14) P01023(A2M) P62158(CALM3) P11021(HSPA5)
GO:0030855	2.62029761329e-06	8	epithelial cell differentiation	P07858(CTSB) P37231(PPARG) P37802(TAGLN2) P06493(CDK1) P17931(LGALS3) Q15417(CNN3) Q01995(TAGLN) P15311(EZR)
GO:0035666	2.38765983004e-17	17	TRIF-dependent toll-like receptor signaling pathway	P62979(RPS27A) Q04206(RELA) Q02750(MAP2K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) Q13546(RIPK1) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P15336(ATF2) P0CG48(UBC) Q16539(MAPK14)
GO:0021697	1.31767585899e-06	3	cerebellar cortex formation	Q00535(CDK5) Q02750(MAP2K1) Q06124(PTPN11)
GO:0007411	3.12887618079e-24	44	axon guidance	Q05397(PTK2) Q00535(CDK5) P63000(RAC1) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P11142(HSPA8) Q13153(PAK1) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P04629(NTRK1) P60660(MYL6) P27361(MAPK3) P62993(GRB2) Q16555(DPYSL2) P00533(EGFR) P55036(PSMD4) O00233(PSMD9) P05556(ITGB1) P49841(GSK3B) Q13813(SPTAN1) P28066(PSMA5) P60953(CDC42) P62987(UBA52) Q99962(SH3GL2) Q06124(PTPN11) O95782(AP2A1) P28482(MAPK1) P08238(HSP90AB1) P49757(NUMB) P61586(RHOA) P68400(CSNK2A1) Q9BRX9(WDR83) P62333(PSMC6) Q13618(CUL3) P35579(MYH9) P0CG48(UBC) P15311(EZR) P29353(SHC1) P23528(CFL1) P62158(CALM3) P01116(KRAS)
GO:0043123	1.04778616874e-12	18	positive regulation of I-kappaB kinase/NF-kappaB signaling	Q12933(TRAF2) P62979(RPS27A) Q04206(RELA) O15111(CHUK) Q9Y6K9(IKBKG) O60260(PARK2) P35813(PPM1A) O00182(LGALS9) P35222(CTNNB1) P62987(UBA52) P21333(FLNA) O43318(MAP3K7) Q13546(RIPK1) P61586(RHOA) O43353(RIPK2) O14920(IKBKB) P0CG48(UBC) P05771(PRKCB)
GO:0042127	1.33408963142e-11	20	regulation of cell proliferation	Q05397(PTK2) Q15910(EZH2) P23458(JAK1) P04083(ANXA1) O43597(SPRY2) P00533(EGFR) P35222(CTNNB1) P04637(TP53) Q8WU39(MZB1) P60033(CD81) P31949(S100A11) P42226(STAT6) P46527(CDKN1B) Q3V6T2(CCDC88A) P14174(MIF) P46379(BAG6) O75925(PIAS1) P29353(SHC1) Q13873(BMPR2) Q16665(HIF1A)
GO:0006283	7.7043275984e-09	10	transcription-coupled nucleotide-excision repair	P62979(RPS27A) P18887(XRCC1) P49916(LIG3) Q09472(EP300) P27694(RPA1) P62987(UBA52) Q7L5N1(COPS6) P15927(RPA2) P0CG48(UBC) Q92905(COPS5)
GO:0006936	1.45998090454e-05	9	muscle contraction	P07355(ANXA2) P67936(TPM4) P04083(ANXA1) P60660(MYL6) P68133(ACTA1) Q05682(CALD1) P50402(EMD) P06753(TPM3) P62158(CALM3)
GO:0006281	7.95353173984e-10	29	DNA repair	P62979(RPS27A) P18887(XRCC1) Q8N6T7(SIRT6) P06748(NPM1) P49916(LIG3) Q9Y2K1(ZBTB1) P42345(MTOR) P24941(CDK2) Q14676(MDC1) Q09472(EP300) Q9UPV0(CEP164) P27694(RPA1) P45983(MAPK8) P04637(TP53) O95714(HERC2) P62987(UBA52) Q9UNE7(STUB1) P55072(VCP) P55854(SUMO3) Q7L5N1(COPS6) P06493(CDK1) Q6ZW49(PAXIP1) P15927(RPA2) P50750(CDK9) Q9NRD1(FBXO6) P05161(ISG15) P0CG48(UBC) P12956(XRCC6) Q92905(COPS5)
GO:0042493	1.01175320023e-19	32	response to drug	P18887(XRCC1) O14980(XPO1) Q92934(BAD) P60484(PTEN) P00338(LDHA) Q04206(RELA) P47985(UQCRFS1) P04083(ANXA1) P04629(NTRK1) P37840(SNCA) O15111(CHUK) P27797(CALR) P37231(PPARG) P24864(CCNE1) P24941(CDK2) Q16555(DPYSL2) P35222(CTNNB1) P05556(ITGB1) P23443(RPS6KB1) P04637(TP53) P49841(GSK3B) P40939(HADHA) P25054(APC) P46527(CDKN1B) P06493(CDK1) P38936(CDKN1A) P01106(MYC) P50750(CDK9) O14920(IKBKB) Q14457(BECN1) Q07812(BAX) Q16665(HIF1A)
GO:0014823	2.36706855022e-06	7	response to activity	P61978(HNRNPK) P04629(NTRK1) P35222(CTNNB1) P05556(ITGB1) P49841(GSK3B) P06493(CDK1) Q16665(HIF1A)
GO:0051291	5.79517266057e-07	8	protein heterooligomerization	Q12933(TRAF2) Q16181(SEPT7) Q13418(ILK) P35222(CTNNB1) Q13546(RIPK1) Q13501(SQSTM1) O00186(STXBP3) Q9NVA2(SEPT11)
GO:0006289	4.61517569706e-08	12	nucleotide-excision repair	P62979(RPS27A) P18887(XRCC1) P49916(LIG3) Q09472(EP300) P27694(RPA1) P04637(TP53) P62987(UBA52) P55854(SUMO3) Q7L5N1(COPS6) P15927(RPA2) P0CG48(UBC) Q92905(COPS5)
GO:0034162	7.46886244541e-18	17	toll-like receptor 9 signaling pathway	P62979(RPS27A) Q04206(RELA) Q02750(MAP2K1) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P15336(ATF2) P0CG48(UBC) Q16539(MAPK14)
GO:0042752	7.11587250363e-08	8	regulation of circadian rhythm	Q15910(EZH2) Q14103(HNRNPD) P62136(PPP1CA) P37231(PPARG) P29590(PML) P45983(MAPK8) Q05086(UBE3A) P36873(PPP1CC)
GO:0008360	4.06651174409e-07	11	regulation of cell shape	P04075(ALDOA) Q05397(PTK2) Q96AC1(FERMT2) P04083(ANXA1) P02751(FN1) P26038(MSN) Q96P48(ARAP1) P35579(MYH9) P15311(EZR) O95466(FMNL1) O75400(PRPF40A)
GO:0034166	1.634352831e-18	17	toll-like receptor 10 signaling pathway	P62979(RPS27A) Q04206(RELA) Q02750(MAP2K1) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P15336(ATF2) P0CG48(UBC) Q16539(MAPK14)
GO:0001934	2.97920181614e-15	20	positive regulation of protein phosphorylation	Q05397(PTK2) P63000(RAC1) P07355(ANXA2) Q13153(PAK1) Q5S007(LRRK2) P04049(RAF1) P04626(ERBB2) P04629(NTRK1) P27361(MAPK3) P42345(MTOR) P00533(EGFR) O75955(FLOT1) P49407(ARRB1) P32121(ARRB2) P60953(CDC42) P14174(MIF) Q13546(RIPK1) P63244(RACK1) Q13501(SQSTM1) P01116(KRAS)
GO:0010975	1.03428167353e-05	5	regulation of neuron projection development	P60484(PTEN) Q9NRI5(DISC1) Q16555(DPYSL2) P49841(GSK3B) Q3V6T2(CCDC88A)
GO:0070527	6.37137834824e-06	6	platelet aggregation	P21291(CSRP1) Q13418(ILK) P04792(HSPB1) P21333(FLNA) P35579(MYH9) O00186(STXBP3)
GO:0007077	2.48807887691e-08	8	mitotic nuclear envelope disassembly	P02545(LMNA) P57740(NUP107) P35658(NUP214) P53350(PLK1) P06493(CDK1) P12270(TPR) P50402(EMD) P05771(PRKCB)
GO:0010800	5.59516379935e-06	5	positive regulation of peptidyl-threonine phosphorylation	P53350(PLK1) P49841(GSK3B) P28482(MAPK1) O43353(RIPK2) P62158(CALM3)
GO:0030512	8.58661000072e-10	11	negative regulation of transforming growth factor beta receptor signaling pathway	P62979(RPS27A) O14980(XPO1) P62136(PPP1CA) P35813(PPM1A) P04637(TP53) P62987(UBA52) Q9UNE7(STUB1) P0CG48(UBC) P84022(SMAD3) P36873(PPP1CC) P11021(HSPA5)
GO:0007179	5.36523461741e-20	24	transforming growth factor beta receptor signaling pathway	Q15942(ZYX) Q05397(PTK2) P62979(RPS27A) Q96AC1(FERMT2) O14980(XPO1) Q13233(MAP3K1) P62136(PPP1CA) P35813(PPM1A) P29590(PML) Q13573(SNW1) P04637(TP53) P32121(ARRB2) P62987(UBA52) Q9UNE7(STUB1) O43318(MAP3K7) P08047(SP1) Q13547(HDAC1) P01106(MYC) P61586(RHOA) P50750(CDK9) Q8N0V5(GCNT2) P0CG48(UBC) P84022(SMAD3) P36873(PPP1CC)
GO:0007569	6.95798667029e-10	8	cell aging	P06748(NPM1) P42345(MTOR) P29590(PML) Q13418(ILK) P04637(TP53) Q99714(HSD17B10) P06493(CDK1) P14174(MIF)
GO:0022614	1.29621013149e-05	3	membrane to membrane docking	P19320(VCAM1) P26038(MSN) P15311(EZR)
GO:0016477	2.08990550498e-08	16	cell migration	Q00535(CDK5) P63000(RAC1) Q13153(PAK1) P60484(PTEN) P23458(JAK1) P05556(ITGB1) P23443(RPS6KB1) P49841(GSK3B) P25054(APC) O43586(PSTPIP1) P06493(CDK1) Q3V6T2(CCDC88A) O95863(SNAI1) Q16658(FSCN1) Q13618(CUL3) O75400(PRPF40A)
GO:0048873	3.00740192734e-08	7	homeostasis of number of cells within a tissue	P63000(RAC1) Q05707(COL14A1) P27694(RPA1) P07954(FH) Q06124(PTPN11) Q07812(BAX) P01116(KRAS)
GO:0071285	1.60154585676e-06	5	cellular response to lithium ion	P27797(CALR) P37231(PPARG) P35222(CTNNB1) P49841(GSK3B) P46527(CDKN1B)
GO:0010632	1.29621013149e-05	3	regulation of epithelial cell migration	Q05397(PTK2) Q9UPN3(MACF1) Q9ULV4(CORO1C)
GO:0043406	1.32722005902e-07	8	positive regulation of MAP kinase activity	Q15910(EZH2) Q5S007(LRRK2) P04626(ERBB2) P00533(EGFR) Q13418(ILK) P14174(MIF) Q9BUL8(PDCD10) P01116(KRAS)
GO:0050731	8.30774618092e-07	9	positive regulation of peptidyl-tyrosine phosphorylation	P42345(MTOR) P04233(CD74) P05556(ITGB1) P04637(TP53) P60033(CD81) P32121(ARRB2) P16070(CD44) P14174(MIF) O43353(RIPK2)
GO:0071222	1.42613308494e-06	10	cellular response to lipopolysaccharide	Q04206(RELA) P02751(FN1) P45983(MAPK8) P09211(GSTP1) P42224(STAT1) P19338(NCL) O43353(RIPK2) Q9ULZ3(PYCARD) Q16539(MAPK14) Q16665(HIF1A)
GO:0016055	1.48855624198e-06	15	Wnt signaling pathway	Q9UPN3(MACF1) Q9NZC7(WWOX) Q96AC1(FERMT2) Q04724(TLE1) P24864(CCNE1) P35813(PPM1A) Q9NRI5(DISC1) P35222(CTNNB1) P49841(GSK3B) Q9UJU2(LEF1) P25054(APC) P16070(CD44) P68400(CSNK2A1) Q13618(CUL3) Q96QK1(VPS35)
GO:0070423	1.82198814215e-10	8	nucleotide-binding oligomerization domain containing signaling pathway	P62979(RPS27A) O15111(CHUK) Q9Y6K9(IKBKG) P62987(UBA52) O43318(MAP3K7) O43353(RIPK2) O14920(IKBKB) P0CG48(UBC)
GO:0000398	1.73799574033e-07	15	mRNA splicing, via spliceosome	P61978(HNRNPK) P11142(HSPA8) Q14103(HNRNPD) P38919(EIF4A3) Q9Y5S9(RBM8A) Q13573(SNW1) O95400(CD2BP2) Q9UQ35(SRRM2) Q15637(SF1) Q9BRX9(WDR83) P55795(HNRNPH2) Q09161(NCBP1) Q08211(DHX9) Q00839(HNRNPU) O75400(PRPF40A)
GO:0070987	4.07966305001e-08	6	error-free translesion synthesis	P62979(RPS27A) P27694(RPA1) P62987(UBA52) P55072(VCP) P15927(RPA2) P0CG48(UBC)
GO:0030198	7.29947212482e-11	21	extracellular matrix organization	Q05397(PTK2) P07858(CTSB) P19320(VCAM1) Q16363(LAMA4) P24821(TNC) P25067(COL8A2) Q05707(COL14A1) P05067(APP) P12814(ACTN1) P02751(FN1) P05556(ITGB1) P55083(MFAP4) P07237(P4HB) P16070(CD44) P10451(SPP1) P17931(LGALS3) Q9UBX5(FBLN5) P51884(LUM) P07384(CAPN1) P01023(A2M) Q08397(LOXL1)
GO:0071407	3.86812542376e-08	10	cellular response to organic cyclic compound	Q14145(KEAP1) Q13153(PAK1) Q5S007(LRRK2) P37231(PPARG) P35222(CTNNB1) P23443(RPS6KB1) P42224(STAT1) P46527(CDKN1B) P08238(HSP90AB1) Q16665(HIF1A)
GO:0051000	1.60154585676e-06	5	positive regulation of nitric-oxide synthase activity	Q15554(TERF2) P03372(ESR1) P62158(CALM3) P01116(KRAS) Q16665(HIF1A)
GO:0035924	5.59516379935e-06	5	cellular response to vascular endothelial growth factor stimulus	P19320(VCAM1) P02751(FN1) P04792(HSPB1) P49137(MAPKAPK2) Q16539(MAPK14)
GO:0043525	1.22139510639e-06	7	positive regulation of neuron apoptotic process	Q00535(CDK5) P35222(CTNNB1) P04637(TP53) P49841(GSK3B) P60953(CDC42) P15336(ATF2) Q07812(BAX)
GO:0045931	1.03428167353e-05	5	positive regulation of mitotic cell cycle	P05067(APP) P23443(RPS6KB1) Q06124(PTPN11) P06493(CDK1) P51692(STAT5B)
GO:0006297	3.86978878516e-09	7	nucleotide-excision repair, DNA gap filling	P62979(RPS27A) P18887(XRCC1) P49916(LIG3) P27694(RPA1) P62987(UBA52) P15927(RPA2) P0CG48(UBC)
GO:0009615	8.16881245938e-06	9	response to virus	O15111(CHUK) Q9Y6K9(IKBKG) P16949(STMN1) P61221(ABCE1) O43504(LAMTOR5) P04792(HSPB1) P06733(ENO1) O14920(IKBKB) P23528(CFL1)
GO:0006921	5.09819327478e-08	8	cellular component disassembly involved in execution phase of apoptosis	Q05397(PTK2) P02545(LMNA) P06396(GSN) P35222(CTNNB1) Q13813(SPTAN1) O00429(DNM1L) P08670(VIM) P25054(APC)
GO:0031647	2.05057504986e-09	10	regulation of protein stability	P11142(HSPA8) P60484(PTEN) P60033(CD81) P60953(CDC42) Q9UNE7(STUB1) P28482(MAPK1) Q9ULZ3(PYCARD) Q9UBN7(HDAC6) O14965(AURKA) Q96QK1(VPS35)
GO:0090263	2.63797614049e-12	16	positive regulation of canonical Wnt signaling pathway	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q5S007(LRRK2) Q13418(ILK) P55036(PSMD4) P35222(CTNNB1) O00233(PSMD9) P49841(GSK3B) P28066(PSMA5) P62987(UBA52) P25054(APC) P62333(PSMC6) P0CG48(UBC) P84022(SMAD3) Q96QK1(VPS35)
GO:0071333	3.4094077478e-06	7	cellular response to glucose stimulus	P61978(HNRNPK) P19320(VCAM1) P02751(FN1) P63244(RACK1) P17612(PRKACA) Q96ST3(SIN3A) Q16665(HIF1A)
GO:0038061	2.53524313657e-10	11	NIK/NF-kappaB signaling	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q04206(RELA) O15111(CHUK) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) P0CG48(UBC)
GO:0038066	1.29621013149e-05	3	p38MAPK cascade	O00182(LGALS9) P49137(MAPKAPK2) Q16539(MAPK14)
GO:0050821	1.51758787484e-11	15	protein stabilization	P60484(PTEN) P27797(CALR) O60260(PARK2) P29590(PML) Q09472(EP300) P04406(GAPDH) P05026(ATP1B1) P21333(FLNA) Q9BXJ9(NAA15) P46379(BAG6) Q96JB2(COG3) P50148(GNAQ) Q9BUL8(PDCD10) O95817(BAG3) P84022(SMAD3)
GO:0000724	6.23227217447e-07	11	double-strand break repair via homologous recombination	P62979(RPS27A) P18887(XRCC1) Q8N6T7(SIRT6) P49916(LIG3) P24941(CDK2) Q14676(MDC1) P27694(RPA1) O95714(HERC2) P62987(UBA52) P15927(RPA2) P0CG48(UBC)
GO:0010629	3.21690229639e-12	17	negative regulation of gene expression	P61978(HNRNPK) Q14145(KEAP1) Q15910(EZH2) Q14103(HNRNPD) Q02750(MAP2K1) P38919(EIF4A3) O60260(PARK2) O00182(LGALS9) P35222(CTNNB1) Q15554(TERF2) P60953(CDC42) P38936(CDKN1A) P14174(MIF) Q13547(HDAC1) P63244(RACK1) Q9BUL8(PDCD10) P03372(ESR1)
GO:0010628	1.04242971044e-21	32	positive regulation of gene expression	P06396(GSN) Q14103(HNRNPD) Q02750(MAP2K1) P24821(TNC) P42345(MTOR) Q9UKV8(AGO2) P27797(CALR) O60260(PARK2) Q04724(TLE1) O43597(SPRY2) O00182(LGALS9) P68133(ACTA1) P02751(FN1) P35222(CTNNB1) P45983(MAPK8) Q15554(TERF2) P04637(TP53) Q9UJU2(LEF1) P60953(CDC42) P08670(VIM) P16070(CD44) P06493(CDK1) P50453(SERPINB9) P26038(MSN) Q9BUL8(PDCD10) Q96AE4(FUBP1) P15311(EZR) P84022(SMAD3) Q00839(HNRNPU) Q16539(MAPK14) P01116(KRAS) Q16665(HIF1A)
GO:0070911	1.4842249434e-09	10	global genome nucleotide-excision repair	P62979(RPS27A) P18887(XRCC1) P49916(LIG3) P27694(RPA1) P62987(UBA52) P55854(SUMO3) Q7L5N1(COPS6) P15927(RPA2) P0CG48(UBC) Q92905(COPS5)
GO:0031175	1.51766301581e-08	12	neuron projection development	Q00535(CDK5) Q00536(CDK16) P60484(PTEN) P06400(RB1) P24821(TNC) P16949(STMN1) P05067(APP) P05556(ITGB1) P25054(APC) O14920(IKBKB) Q15019(SEPT2) P29353(SHC1)
GO:0071902	8.7906771048e-11	9	positive regulation of protein serine/threonine kinase activity	P67775(PPP2CA) Q15910(EZH2) Q02750(MAP2K1) P37840(SNCA) P46940(IQGAP1) O43597(SPRY2) P08238(HSP90AB1) Q9BUL8(PDCD10) P62158(CALM3)
GO:0032496	1.14348923253e-07	14	response to lipopolysaccharide	P19320(VCAM1) Q04206(RELA) P37840(SNCA) P27361(MAPK3) O15111(CHUK) O00182(LGALS9) P23443(RPS6KB1) P42224(STAT1) P28482(MAPK1) P49137(MAPKAPK2) O14920(IKBKB) P51692(STAT5B) Q16539(MAPK14) Q08397(LOXL1)
GO:0000715	3.52985985649e-06	5	nucleotide-excision repair, DNA damage recognition	P62979(RPS27A) P62987(UBA52) Q7L5N1(COPS6) P0CG48(UBC) Q92905(COPS5)
GO:0061418	5.210228083e-07	6	regulation of transcription from RNA polymerase II promoter in response to hypoxia	P62979(RPS27A) Q09472(EP300) P62987(UBA52) P0CG48(UBC) Q13617(CUL2) Q16665(HIF1A)
GO:0010803	5.66929953015e-13	10	regulation of tumor necrosis factor-mediated signaling pathway	Q12933(TRAF2) P62979(RPS27A) O15111(CHUK) Q9Y6K9(IKBKG) P62987(UBA52) Q13546(RIPK1) O14920(IKBKB) Q9ULZ3(PYCARD) P63244(RACK1) P0CG48(UBC)
GO:0032091	3.57174886412e-10	10	negative regulation of protein binding	P61978(HNRNPK) O60341(KDM1A) Q5S007(LRRK2) P62136(PPP1CA) Q86X55(CARM1) P45983(MAPK8) P49841(GSK3B) Q9UNE7(STUB1) O14965(AURKA) Q07812(BAX)
GO:0032092	3.83206856891e-06	7	positive regulation of protein binding	Q00535(CDK5) Q5S007(LRRK2) Q09472(EP300) O75955(FLOT1) P49841(GSK3B) P49407(ARRB1) P08238(HSP90AB1)
GO:0001666	8.68297998667e-12	18	response to hypoxia	P18887(XRCC1) P19320(VCAM1) Q92934(BAD) Q13153(PAK1) P00338(LDHA) P04049(RAF1) O00151(PDLIM1) P29590(PML) Q09472(EP300) P05026(ATP1B1) P46527(CDKN1B) P14618(PKM) P84022(SMAD3) Q14457(BECN1) P05771(PRKCB) P51692(STAT5B) P29353(SHC1) Q16665(HIF1A)
GO:0048661	4.80903344527e-06	7	positive regulation of smooth muscle cell proliferation	P42345(MTOR) P23443(RPS6KB1) P49841(GSK3B) P42224(STAT1) P51692(STAT5B) P29353(SHC1) Q16665(HIF1A)
GO:0071353	3.52985985649e-06	5	cellular response to interleukin-4	Q14145(KEAP1) P29590(PML) Q9UJU2(LEF1) P08238(HSP90AB1) P11021(HSPA5)
GO:0000209	2.93200569572e-11	16	protein polyubiquitination	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q9UBS8(RNF14) Q9Y4L5(RNF115) O60260(PARK2) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) Q9UNE7(STUB1) Q9Y4X5(ARIH1) P62333(PSMC6) Q13618(CUL3) P0CG48(UBC) Q9UBN7(HDAC6)
GO:1900041	5.22758432354e-06	3	negative regulation of interleukin-2 secretion	P14373(TRIM27) P32455(GBP1) P15311(EZR)
GO:0006367	1.27049482565e-08	17	transcription initiation from RNA polymerase II promoter	P62979(RPS27A) P42345(MTOR) P37231(PPARG) O43504(LAMTOR5) P35813(PPM1A) Q13573(SNW1) P04637(TP53) P62987(UBA52) P27348(YWHAQ) Q9Y2W1(THRAP3) P08047(SP1) Q13547(HDAC1) P01106(MYC) P50750(CDK9) P03372(ESR1) P0CG48(UBC) P84022(SMAD3)
GO:0071456	1.15677682209e-09	13	cellular response to hypoxia	P02545(LMNA) P62979(RPS27A) Q92934(BAD) P60484(PTEN) P42345(MTOR) Q09472(EP300) P04637(TP53) P62987(UBA52) P07237(P4HB) P42765(ACAA2) P0CG48(UBC) Q13617(CUL2) Q16665(HIF1A)
GO:0044267	2.22104357257e-14	40	cellular protein metabolic process	P61978(HNRNPK) P02545(LMNA) P62979(RPS27A) Q9UBT2(UBA2) P68104(EEF1A1) P06396(GSN) P53634(CTSC) P57740(NUP107) Q71U36(TUBA1A) P37840(SNCA) P13639(EEF2) P27797(CALR) O60260(PARK2) Q14999(CUL7) P05067(APP) O96008(TOMM40) Q14676(MDC1) P29590(PML) P35226(BMI1) Q96Q05(TRAPPC9) P38646(HSPA9) P35658(NUP214) P27694(RPA1) O15498(YKT6) Q13813(SPTAN1) O95714(HERC2) P62987(UBA52) P54920(NAPA) Q99496(RNF2) P55854(SUMO3) Q9Y5M8(SRPRB) Q96JB2(COG3) O75925(PIAS1) P30050(RPL12) P84243(H3F3B) Q9Y678(COPG1) P12270(TPR) P29353(SHC1) O14965(AURKA) P11021(HSPA5)
GO:0045727	4.92933228445e-12	11	positive regulation of translation	P06748(NPM1) Q14103(HNRNPD) P04626(ERBB2) P27361(MAPK3) P13639(EEF2) P38919(EIF4A3) P42345(MTOR) P23443(RPS6KB1) P28482(MAPK1) Q14011(CIRBP) Q15717(ELAVL1)
GO:0030878	8.50399786503e-06	5	thyroid gland development	P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P28482(MAPK1) P84022(SMAD3)
GO:0045087	9.37309961627e-38	73	innate immune response	Q05397(PTK2) P07858(CTSB) Q12933(TRAF2) P63000(RAC1) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P14373(TRIM27) Q92934(BAD) Q13153(PAK1) P60484(PTEN) Q04206(RELA) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04083(ANXA1) P04626(ERBB2) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) Q9Y2K1(ZBTB1) P42345(MTOR) Q9UKV8(AGO2) P15498(VAV1) Q9Y6K9(IKBKG) P62993(GRB2) O00159(MYO1C) P06702(S100A9) P37231(PPARG) P05067(APP) P29590(PML) P00533(EGFR) Q09472(EP300) P55036(PSMD4) P35222(CTNNB1) O00233(PSMD9) P45983(MAPK8) P49841(GSK3B) Q13813(SPTAN1) P28066(PSMA5) P60953(CDC42) P62987(UBA52) Q7Z3C6(ATG9A) P42226(STAT6) P46527(CDKN1B) Q06124(PTPN11) O43586(PSTPIP1) P28482(MAPK1) P08238(HSP90AB1) P17931(LGALS3) P38936(CDKN1A) O43318(MAP3K7) P14174(MIF) Q13546(RIPK1) Q9BRX9(WDR83) P05161(ISG15) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) Q9ULZ3(PYCARD) P62333(PSMC6) Q08211(DHX9) P17612(PRKACA) P15336(ATF2) Q13618(CUL3) P0CG48(UBC) P29353(SHC1) P12956(XRCC6) P23528(CFL1) Q16539(MAPK14) P62158(CALM3) P01116(KRAS) P01876(IGHA1)
GO:0019985	7.11587250363e-08	8	translesion synthesis	P62979(RPS27A) Q9Y2K1(ZBTB1) P27694(RPA1) P62987(UBA52) P55072(VCP) P15927(RPA2) P05161(ISG15) P0CG48(UBC)
GO:0006461	2.33361580178e-06	10	protein complex assembly	Q12933(TRAF2) P27361(MAPK3) P29590(PML) P04233(CD74) P30153(PPP2R1A) Q9BSJ2(TUBGCP2) P04637(TP53) P25054(APC) P06493(CDK1) Q15599(SLC9A3R2)
GO:0034097	1.28527411683e-06	8	response to cytokine	P07858(CTSB) Q04206(RELA) P24864(CCNE1) P29590(PML) P35222(CTNNB1) P42224(STAT1) P42226(STAT6) P49137(MAPKAPK2)
GO:0030335	8.68297998667e-12	18	positive regulation of cell migration	Q05397(PTK2) Q13153(PAK1) O00159(MYO1C) O95684(FGFR1OP) P00533(EGFR) Q13418(ILK) P02751(FN1) P05556(ITGB1) Q9UJU2(LEF1) P25054(APC) P28482(MAPK1) P49757(NUMB) Q8N0V5(GCNT2) P63244(RACK1) O95863(SNAI1) Q9BUL8(PDCD10) P84022(SMAD3) P11021(HSPA5)
GO:0007049	3.45732659509e-15	38	cell cycle	Q15691(MAPRE1) Q00535(CDK5) Q14141(SEPT6) P06400(RB1) P27361(MAPK3) P49916(LIG3) Q16181(SEPT7) P62136(PPP1CA) P24864(CCNE1) P24941(CDK2) Q14676(MDC1) Q09472(EP300) Q9UPV0(CEP164) P53350(PLK1) Q15554(TERF2) P23443(RPS6KB1) P04637(TP53) Q99816(TSG101) P46527(CDKN1B) Q5FBB7(SGOL1) Q8WUM4(PDCD6IP) P28482(MAPK1) P06493(CDK1) P38936(CDKN1A) P05783(KRT18) P61586(RHOA) P68400(CSNK2A1) Q15019(SEPT2) P63244(RACK1) O60232(SSSCA1) Q9Y266(NUDC) Q16659(MAPK6) P12270(TPR) Q14457(BECN1) O14965(AURKA) Q9NVA2(SEPT11) O75400(PRPF40A) P36873(PPP1CC)
GO:0016310	1.13076688932e-10	39	phosphorylation	Q05397(PTK2) Q00535(CDK5) Q00536(CDK16) Q13153(PAK1) Q5S007(LRRK2) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) Q16854(DGUOK) P04629(NTRK1) Q13233(MAP3K1) P27361(MAPK3) P04183(TK1) O15111(CHUK) P42345(MTOR) P24941(CDK2) P00533(EGFR) Q13418(ILK) P53350(PLK1) P45983(MAPK8) P23443(RPS6KB1) P49841(GSK3B) P28482(MAPK1) P06493(CDK1) O43318(MAP3K7) Q13546(RIPK1) P50750(CDK9) P68400(CSNK2A1) P49137(MAPKAPK2) P14618(PKM) O43353(RIPK2) O14920(IKBKB) P17612(PRKACA) Q16659(MAPK6) P05771(PRKCB) O14965(AURKA) Q16539(MAPK14) Q13873(BMPR2)
GO:0007126	1.49419725641e-05	5	meiotic nuclear division	Q96CW5(TUBGCP3) P24941(CDK2) Q9BSJ2(TUBGCP2) P27694(RPA1) O14965(AURKA)
GO:0042060	2.68819287564e-08	11	wound healing	Q9UPN3(MACF1) Q13153(PAK1) P06396(GSN) P04049(RAF1) P04626(ERBB2) Q13233(MAP3K1) P24821(TNC) P42345(MTOR) P00488(F13A1) P02751(FN1) P84022(SMAD3)
GO:0007050	1.01204136342e-13	19	cell cycle arrest	Q9UPN3(MACF1) P06400(RB1) Q02750(MAP2K1) P42345(MTOR) P27797(CALR) O43504(LAMTOR5) P35813(PPM1A) P29590(PML) Q13418(ILK) P04637(TP53) P25054(APC) Q99816(TSG101) P46527(CDKN1B) P38936(CDKN1A) Q93034(CUL5) P01106(MYC) Q13618(CUL3) Q13617(CUL2) P84022(SMAD3)
GO:0012501	3.68401420162e-21	25	programmed cell death	Q05397(PTK2) Q12933(TRAF2) P02545(LMNA) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q92934(BAD) P06396(GSN) P55036(PSMD4) P35222(CTNNB1) O00233(PSMD9) P45983(MAPK8) P04637(TP53) Q13813(SPTAN1) P28066(PSMA5) O00429(DNM1L) P62987(UBA52) P08670(VIM) P25054(APC) P27348(YWHAQ) Q13546(RIPK1) P14618(PKM) P62333(PSMC6) P0CG48(UBC) Q07812(BAX)
GO:0034146	1.24985355697e-18	17	toll-like receptor 5 signaling pathway	P62979(RPS27A) Q04206(RELA) Q02750(MAP2K1) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P15336(ATF2) P0CG48(UBC) Q16539(MAPK14)
GO:0006986	2.5923345035e-08	9	response to unfolded protein	P11142(HSPA8) P61604(HSPE1) Q9BS26(ERP44) P04792(HSPB1) P08238(HSP90AB1) Q92598(HSPH1) Q9NRD1(FBXO6) P25685(DNAJB1) O95757(HSPA4L)
GO:0034142	8.70249333804e-17	18	toll-like receptor 4 signaling pathway	P62979(RPS27A) Q04206(RELA) Q02750(MAP2K1) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) Q13546(RIPK1) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P15336(ATF2) P0CG48(UBC) Q16539(MAPK14)
GO:0032956	6.65684488934e-06	7	regulation of actin cytoskeleton organization	Q13153(PAK1) P42345(MTOR) Q13418(ILK) Q9H299(SH3BGRL3) Q3V6T2(CCDC88A) P61586(RHOA) Q16658(FSCN1)
GO:0048011	1.92035453153e-36	49	neurotrophin TRK receptor signaling pathway	Q05397(PTK2) P63000(RAC1) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q92934(BAD) P60484(PTEN) Q04206(RELA) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P04629(NTRK1) P27361(MAPK3) O15111(CHUK) P42345(MTOR) Q9UKV8(AGO2) P15498(VAV1) P62993(GRB2) P00533(EGFR) P55036(PSMD4) O00233(PSMD9) P45983(MAPK8) P49841(GSK3B) Q13813(SPTAN1) P28066(PSMA5) P62987(UBA52) Q99962(SH3GL2) P46527(CDKN1B) Q06124(PTPN11) O95782(AP2A1) P28482(MAPK1) P38936(CDKN1A) Q13547(HDAC1) P61586(RHOA) Q9BRX9(WDR83) P49137(MAPKAPK2) P52565(ARHGDIA) O43353(RIPK2) O14920(IKBKB) P62333(PSMC6) P17612(PRKACA) Q13501(SQSTM1) Q13618(CUL3) P0CG48(UBC) P29353(SHC1) Q16539(MAPK14) P62158(CALM3) P01116(KRAS)
GO:0048010	9.35624751134e-26	35	vascular endothelial growth factor receptor signaling pathway	Q05397(PTK2) P63000(RAC1) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q13153(PAK1) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P27361(MAPK3) P42345(MTOR) P15498(VAV1) P62993(GRB2) P00533(EGFR) P55036(PSMD4) O00233(PSMD9) Q13813(SPTAN1) P28066(PSMA5) P60953(CDC42) P62987(UBA52) P04792(HSPB1) P28482(MAPK1) P61586(RHOA) Q9BRX9(WDR83) P49137(MAPKAPK2) P62333(PSMC6) Q13618(CUL3) P0CG48(UBC) P05771(PRKCB) P29353(SHC1) Q16539(MAPK14) Q13873(BMPR2) P62158(CALM3) P01116(KRAS)
GO:0048013	8.22635643652e-08	11	ephrin receptor signaling pathway	Q05397(PTK2) P63000(RAC1) Q13153(PAK1) P04629(NTRK1) P60660(MYL6) P60953(CDC42) Q06124(PTPN11) O95782(AP2A1) P61586(RHOA) P35579(MYH9) P23528(CFL1)
GO:1901215	6.57845901265e-11	10	negative regulation of neuron death	Q00535(CDK5) Q12933(TRAF2) Q5S007(LRRK2) Q9H444(CHMP4B) P04629(NTRK1) P37840(SNCA) Q9Y6K9(IKBKG) O60260(PARK2) P35222(CTNNB1) P03372(ESR1)
GO:0060765	1.73359883335e-06	4	regulation of androgen receptor signaling pathway	Q9UBS8(RNF14) Q09472(EP300) P32121(ARRB2) Q9UBN7(HDAC6)
GO:0010918	5.22758432354e-06	3	positive regulation of mitochondrial membrane potential	Q92934(BAD) P49841(GSK3B) P55072(VCP)
GO:0002755	3.4378102945e-16	17	MyD88-dependent toll-like receptor signaling pathway	P62979(RPS27A) Q04206(RELA) Q02750(MAP2K1) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P15336(ATF2) P0CG48(UBC) Q16539(MAPK14)
GO:0002756	4.60899522891e-17	17	MyD88-independent toll-like receptor signaling pathway	P62979(RPS27A) Q04206(RELA) Q02750(MAP2K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) Q13546(RIPK1) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P15336(ATF2) P0CG48(UBC) Q16539(MAPK14)
GO:0038095	2.95458174173e-27	42	Fc-epsilon receptor signaling pathway	Q05397(PTK2) P63000(RAC1) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q92934(BAD) Q13153(PAK1) P60484(PTEN) Q04206(RELA) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) P42345(MTOR) Q9UKV8(AGO2) P15498(VAV1) Q9Y6K9(IKBKG) P62993(GRB2) P00533(EGFR) P55036(PSMD4) O00233(PSMD9) P45983(MAPK8) P49841(GSK3B) Q13813(SPTAN1) P28066(PSMA5) P62987(UBA52) P46527(CDKN1B) Q06124(PTPN11) P28482(MAPK1) P38936(CDKN1A) O43318(MAP3K7) Q9BRX9(WDR83) O14920(IKBKB) P62333(PSMC6) Q13618(CUL3) P0CG48(UBC) P29353(SHC1) P62158(CALM3) P01116(KRAS)
GO:0006897	5.45174847671e-07	14	endocytosis	P63000(RAC1) Q5S007(LRRK2) P05067(APP) Q16555(DPYSL2) P49407(ARRB1) O00429(DNM1L) P32121(ARRB2) P60953(CDC42) Q99961(SH3GL1) Q99962(SH3GL2) O43586(PSTPIP1) O95782(AP2A1) P19338(NCL) Q14457(BECN1)
GO:0006417	1.64690209117e-06	10	regulation of translation	P38919(EIF4A3) Q9UKV8(AGO2) P06702(S100A9) P05067(APP) Q9C0B0(UNK) Q9Y5S9(RBM8A) P04406(GAPDH) P23443(RPS6KB1) Q09161(NCBP1) P63244(RACK1)
GO:0060070	3.20558586179e-06	9	canonical Wnt signaling pathway	P60484(PTEN) Q5S007(LRRK2) Q9NRI5(DISC1) P35222(CTNNB1) P49841(GSK3B) Q9UJU2(LEF1) P60953(CDC42) P25054(APC) P01106(MYC)
GO:0043488	1.21736455153e-15	17	regulation of mRNA stability	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) O14980(XPO1) P11142(HSPA8) Q14103(HNRNPD) P55036(PSMD4) P35658(NUP214) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P04792(HSPB1) P49137(MAPKAPK2) P62333(PSMC6) P0CG48(UBC) Q16539(MAPK14) Q15717(ELAVL1)
GO:0009651	9.50017056957e-06	4	response to salt stress	P04637(TP53) P08238(HSP90AB1) Q07812(BAX) Q16665(HIF1A)
GO:0032481	9.15661554885e-13	13	positive regulation of type I interferon production	P62979(RPS27A) Q04206(RELA) O15111(CHUK) Q9Y6K9(IKBKG) Q09472(EP300) P35222(CTNNB1) P62987(UBA52) P42226(STAT6) Q13546(RIPK1) O14920(IKBKB) Q08211(DHX9) P0CG48(UBC) P12956(XRCC6)
GO:0070059	1.20755933079e-06	6	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	Q12933(TRAF2) P49662(CASP4) P29590(PML) P49841(GSK3B) P46379(BAG6) Q07812(BAX)
GO:0043154	5.94608809803e-11	12	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	Q12933(TRAF2) P04049(RAF1) P37840(SNCA) O43504(LAMTOR5) P49407(ARRB1) P78318(IGBP1) P32121(ARRB2) Q9UJU2(LEF1) P16070(CD44) Q13546(RIPK1) P68400(CSNK2A1) P50453(SERPINB9)
GO:0006357	5.41350062848e-06	22	regulation of transcription from RNA polymerase II promoter	P61978(HNRNPK) O60341(KDM1A) P06400(RB1) Q15910(EZH2) Q12800(TFCP2) Q9UBS8(RNF14) P37231(PPARG) Q04724(TLE1) P35222(CTNNB1) Q13573(SNW1) P04637(TP53) Q9UJU2(LEF1) P42226(STAT6) P08047(SP1) P51531(SMARCA2) O95863(SNAI1) P15336(ATF2) Q13618(CUL3) P84022(SMAD3) P05771(PRKCB) P51692(STAT5B) Q16539(MAPK14)
GO:0006351	2.0471240386e-09	68	transcription, DNA-templated	P61978(HNRNPK) Q14145(KEAP1) P62979(RPS27A) O60341(KDM1A) P68104(EEF1A1) P14373(TRIM27) P11142(HSPA8) P06400(RB1) Q15910(EZH2) Q04206(RELA) Q14103(HNRNPD) Q01844(EWSR1) P04626(ERBB2) Q12800(TFCP2) P27361(MAPK3) Q9Y2K1(ZBTB1) Q9UKV8(AGO2) Q9UBS8(RNF14) Q9Y6K9(IKBKG) O60260(PARK2) P37231(PPARG) Q5VTD9(GFI1B) Q04724(TLE1) P35813(PPM1A) Q86X55(CARM1) P29590(PML) Q09472(EP300) P35226(BMI1) P35222(CTNNB1) Q13573(SNW1) P54253(ATXN1) P54259(ATN1) P04637(TP53) P49407(ARRB1) Q9UJU2(LEF1) P62987(UBA52) P42224(STAT1) P42226(STAT6) Q99496(RNF2) Q15637(SF1) Q9Y2W1(THRAP3) P28482(MAPK1) Q6ZW49(PAXIP1) O43318(MAP3K7) P06733(ENO1) P08047(SP1) Q13547(HDAC1) P01106(MYC) Q9BXJ9(NAA15) P50750(CDK9) P68400(CSNK2A1) Q9H0D6(XRN2) O75925(PIAS1) P51531(SMARCA2) Q9UMN6(KMT2B) Q9UHX1(PUF60) P15336(ATF2) P03372(ESR1) Q96AE4(FUBP1) P0CG48(UBC) P84022(SMAD3) Q9UBN7(HDAC6) P05771(PRKCB) P51692(STAT5B) Q96ST3(SIN3A) P12956(XRCC6) Q16539(MAPK14) Q16665(HIF1A)
GO:0051085	2.86422543698e-06	4	chaperone mediated protein folding requiring cofactor	P11142(HSPA8) P04233(CD74) Q92598(HSPH1) P25685(DNAJB1)
GO:0097300	1.46245721397e-07	6	programmed necrotic cell death	Q12933(TRAF2) P62979(RPS27A) P45983(MAPK8) P62987(UBA52) Q13546(RIPK1) P0CG48(UBC)
GO:0070849	1.29621013149e-05	3	response to epidermal growth factor	P27361(MAPK3) P28482(MAPK1) P12270(TPR)
GO:1903351	1.73359883335e-06	4	cellular response to dopamine	Q5S007(LRRK2) O60260(PARK2) P49841(GSK3B) Q96ST3(SIN3A)
GO:0007568	2.92857339145e-09	15	aging	P61978(HNRNPK) P19320(VCAM1) P06396(GSN) P60484(PTEN) Q04206(RELA) P53634(CTSC) P04629(NTRK1) P37840(SNCA) P13639(EEF2) Q86X55(CARM1) P23443(RPS6KB1) P49841(GSK3B) P29353(SHC1) Q96ST3(SIN3A) Q07812(BAX)
GO:0048255	2.8174357032e-08	6	mRNA stabilization	Q14103(HNRNPD) P42345(MTOR) Q9Y2W1(THRAP3) P49137(MAPKAPK2) Q14011(CIRBP) Q15717(ELAVL1)
GO:0030308	1.27953872015e-09	13	negative regulation of cell growth	P67775(PPP2CA) P37231(PPARG) P29590(PML) P30153(PPP2R1A) P04637(TP53) P50897(PPT1) P46527(CDKN1B) P38936(CDKN1A) P06733(ENO1) P51531(SMARCA2) P63244(RACK1) P84022(SMAD3) Q13873(BMPR2)
GO:0000186	1.85849612514e-19	27	activation of MAPKK activity	Q05397(PTK2) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q5S007(LRRK2) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P04629(NTRK1) P27361(MAPK3) P62993(GRB2) P00533(EGFR) P55036(PSMD4) O00233(PSMD9) Q13813(SPTAN1) P28066(PSMA5) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) Q9BRX9(WDR83) P62333(PSMC6) Q13618(CUL3) P0CG48(UBC) P29353(SHC1) P62158(CALM3) P01116(KRAS)
GO:0048147	1.03428167353e-05	5	negative regulation of fibroblast proliferation	P04637(TP53) P09211(GSTP1) P01106(MYC) P50402(EMD) Q07812(BAX)
GO:0048146	2.88562496997e-11	11	positive regulation of fibroblast proliferation	P07355(ANXA2) Q8N6T7(SIRT6) P29590(PML) P04233(CD74) P00533(EGFR) P02751(FN1) P35226(BMI1) P38936(CDKN1A) P14174(MIF) P01106(MYC) P03372(ESR1)
GO:0019068	1.31848313352e-05	4	virion assembly	P62979(RPS27A) P62987(UBA52) Q99816(TSG101) P0CG48(UBC)
GO:0033209	7.72477734922e-16	20	tumor necrosis factor-mediated signaling pathway	Q12933(TRAF2) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) O15111(CHUK) Q9Y6K9(IKBKG) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P42224(STAT1) O43318(MAP3K7) P05787(KRT8) P05783(KRT18) Q13546(RIPK1) O14920(IKBKB) Q9ULZ3(PYCARD) P63244(RACK1) P62333(PSMC6) P0CG48(UBC)
GO:0090200	1.24779893281e-05	5	positive regulation of release of cytochrome c from mitochondria	Q92934(BAD) P04637(TP53) O00429(DNM1L) Q9ULZ3(PYCARD) Q07812(BAX)
GO:0043433	1.33419189295e-05	7	negative regulation of sequence-specific DNA binding transcription factor activity	Q14145(KEAP1) O60341(KDM1A) P06400(RB1) Q15910(EZH2) P21333(FLNA) Q99496(RNF2) P03372(ESR1)
GO:0038123	7.46886244541e-18	17	toll-like receptor TLR1	P62979(RPS27A) Q04206(RELA) Q02750(MAP2K1) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P15336(ATF2) P0CG48(UBC) Q16539(MAPK14)
GO:0051384	8.94970914484e-06	8	response to glucocorticoid	Q92934(BAD) P04083(ANXA1) P02751(FN1) P23443(RPS6KB1) P38936(CDKN1A) P29353(SHC1) P01116(KRAS) Q16665(HIF1A)
GO:0021762	1.09630051749e-05	6	substantia nigra development	P00338(LDHA) P60953(CDC42) P27348(YWHAQ) P61586(RHOA) P62158(CALM3) P11021(HSPA5)
GO:0038127	5.22758432354e-06	3	ERBB signaling pathway	Q14764(MVP) Q06124(PTPN11) P28482(MAPK1)
GO:0038124	7.46886244541e-18	17	toll-like receptor TLR6	P62979(RPS27A) Q04206(RELA) Q02750(MAP2K1) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P15336(ATF2) P0CG48(UBC) Q16539(MAPK14)
GO:0034644	9.62170386277e-06	6	cellular response to UV	O60341(KDM1A) Q9Y2K1(ZBTB1) Q09472(EP300) P04637(TP53) P01106(MYC) Q07812(BAX)
GO:0032886	9.50017056957e-06	4	regulation of microtubule-based process	Q9UPN3(MACF1) P04626(ERBB2) P49841(GSK3B) P25054(APC)
GO:0051090	4.46975267211e-06	5	regulation of sequence-specific DNA binding transcription factor activity	P27361(MAPK3) P45983(MAPK8) P28482(MAPK1) P15336(ATF2) Q16539(MAPK14)
GO:0008543	5.15429061704e-30	40	fibroblast growth factor receptor signaling pathway	P67775(PPP2CA) Q05397(PTK2) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q92934(BAD) P60484(PTEN) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P46940(IQGAP1) P27361(MAPK3) O15111(CHUK) P42345(MTOR) Q9UKV8(AGO2) P15498(VAV1) P62993(GRB2) Q86XR8(CEP57) O43597(SPRY2) P00533(EGFR) P30153(PPP2R1A) P55036(PSMD4) O00233(PSMD9) P49841(GSK3B) Q13813(SPTAN1) P28066(PSMA5) P62987(UBA52) P46527(CDKN1B) Q06124(PTPN11) P28482(MAPK1) P38936(CDKN1A) Q9BRX9(WDR83) P62333(PSMC6) P17612(PRKACA) Q13618(CUL3) P0CG48(UBC) P29353(SHC1) P62158(CALM3) P01116(KRAS)
GO:0008542	2.36706855022e-06	7	visual learning	Q00535(CDK5) P42345(MTOR) P05067(APP) P54253(ATXN1) P05556(ITGB1) P01116(KRAS) Q16665(HIF1A)
GO:0014070	6.4227755516e-12	17	response to organic cyclic compound	P07858(CTSB) Q92934(BAD) P60484(PTEN) P00338(LDHA) Q04206(RELA) P04083(ANXA1) P38919(EIF4A3) P37231(PPARG) P24864(CCNE1) P35222(CTNNB1) P23443(RPS6KB1) Q9UJU2(LEF1) P46527(CDKN1B) P06493(CDK1) P38936(CDKN1A) P51884(LUM) P29353(SHC1)
GO:0034138	8.66127409333e-17	17	toll-like receptor 3 signaling pathway	P62979(RPS27A) Q04206(RELA) Q02750(MAP2K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) Q13546(RIPK1) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P15336(ATF2) P0CG48(UBC) Q16539(MAPK14)
GO:0007254	2.69641648592e-07	8	JNK cascade	P62979(RPS27A) Q13233(MAP3K1) Q9Y6K9(IKBKG) P45983(MAPK8) P62987(UBA52) O43318(MAP3K7) O43353(RIPK2) P0CG48(UBC)
GO:0001701	3.76170963816e-06	13	in utero embryonic development	Q14145(KEAP1) O60341(KDM1A) P35222(CTNNB1) P27694(RPA1) P05556(ITGB1) Q15554(TERF2) P04637(TP53) Q15293(RCN1) P08047(SP1) Q13618(CUL3) P35579(MYH9) P84022(SMAD3) Q96ST3(SIN3A)
GO:0042276	1.60154585676e-06	5	error-prone translesion synthesis	P62979(RPS27A) P27694(RPA1) P62987(UBA52) P15927(RPA2) P0CG48(UBC)
GO:0000122	3.50310354142e-19	44	negative regulation of transcription from RNA polymerase II promoter	P61978(HNRNPK) P62979(RPS27A) O60341(KDM1A) P14373(TRIM27) O14980(XPO1) P06400(RB1) Q15910(EZH2) Q04206(RELA) P37840(SNCA) Q9Y2K1(ZBTB1) P27797(CALR) O60260(PARK2) P37231(PPARG) Q5VTD9(GFI1B) Q04724(TLE1) P35813(PPM1A) Q09472(EP300) P35226(BMI1) P35222(CTNNB1) Q13573(SNW1) P54253(ATXN1) P54259(ATN1) P53350(PLK1) P04637(TP53) P78318(IGBP1) Q9UJU2(LEF1) P62987(UBA52) P42224(STAT1) P42226(STAT6) Q99496(RNF2) P06733(ENO1) Q13547(HDAC1) P01106(MYC) O75925(PIAS1) P51531(SMARCA2) O95863(SNAI1) P15336(ATF2) P12270(TPR) Q13618(CUL3) P0CG48(UBC) P15311(EZR) P84022(SMAD3) Q96ST3(SIN3A) Q16665(HIF1A)
GO:1900026	1.24779893281e-05	5	positive regulation of substrate adhesion-dependent cell spreading	P63000(RAC1) P27797(CALR) P60953(CDC42) P21333(FLNA) P60903(S100A10)
GO:0043161	8.43028068723e-07	10	proteasome-mediated ubiquitin-dependent protein catabolic process	Q14145(KEAP1) Q9Y4L5(RNF115) O60260(PARK2) P29590(PML) P55036(PSMD4) P49407(ARRB1) P32121(ARRB2) Q9UNE7(STUB1) P55072(VCP) Q13618(CUL3)
GO:0035872	2.96660639074e-14	12	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	P62979(RPS27A) O15111(CHUK) Q9Y6K9(IKBKG) P05067(APP) P62987(UBA52) O43586(PSTPIP1) P08238(HSP90AB1) O43318(MAP3K7) O43353(RIPK2) O14920(IKBKB) Q9ULZ3(PYCARD) P0CG48(UBC)
GO:0060440	4.90038691846e-07	4	trachea formation	Q02750(MAP2K1) P27361(MAPK3) P35222(CTNNB1) P28482(MAPK1)
GO:0006611	1.34963969982e-08	7	protein export from nucleus	P61970(NUTF2) O14980(XPO1) P27797(CALR) P38646(HSPA9) P35658(NUP214) P49841(GSK3B) O43865(AHCYL1)
GO:0031398	5.79517266057e-07	8	positive regulation of protein ubiquitination	Q5S007(LRRK2) P49407(ARRB1) P32121(ARRB2) Q9UNE7(STUB1) Q6ZW49(PAXIP1) Q05086(UBE3A) O43353(RIPK2) P11021(HSPA5)
GO:0002224	4.27669195769e-17	19	toll-like receptor signaling pathway	P07858(CTSB) P62979(RPS27A) Q04206(RELA) Q02750(MAP2K1) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) Q13546(RIPK1) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P15336(ATF2) P0CG48(UBC) Q16539(MAPK14)
GO:2001244	1.20755933079e-06	6	positive regulation of intrinsic apoptotic signaling pathway	Q92934(BAD) P06702(S100A9) P04637(TP53) O00429(DNM1L) P63244(RACK1) Q07812(BAX)
GO:2001241	1.31848313352e-05	4	positive regulation of extrinsic apoptotic signaling pathway in absence of ligand	Q9NZC7(WWOX) P62136(PPP1CA) P30153(PPP2R1A) Q07812(BAX)
GO:0019082	6.63463062208e-06	4	viral protein processing	P62979(RPS27A) P62987(UBA52) Q99816(TSG101) P0CG48(UBC)
GO:0002223	2.21603850371e-19	21	stimulatory C-type lectin receptor signaling pathway	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q13153(PAK1) Q04206(RELA) P04049(RAF1) O15111(CHUK) Q9Y6K9(IKBKG) Q09472(EP300) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) O43318(MAP3K7) O14920(IKBKB) Q9ULZ3(PYCARD) P62333(PSMC6) P17612(PRKACA) P0CG48(UBC) P62158(CALM3) P01116(KRAS)
GO:0008284	3.50009984055e-16	34	positive regulation of cell proliferation	Q05397(PTK2) P34897(SHMT2) P60484(PTEN) Q04206(RELA) P06748(NPM1) P24821(TNC) P27797(CALR) P52943(CRIP2) O95684(FGFR1OP) Q86X55(CARM1) P24941(CDK2) P00533(EGFR) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P27694(RPA1) P05556(ITGB1) Q8WU39(MZB1) P60033(CD81) Q9UJU2(LEF1) P46527(CDKN1B) P28482(MAPK1) Q13547(HDAC1) P01106(MYC) P68400(CSNK2A1) Q8N0V5(GCNT2) O14920(IKBKB) Q9BUL8(PDCD10) Q13618(CUL3) P51692(STAT5B) P29353(SHC1) P07384(CAPN1) P01116(KRAS) Q16665(HIF1A)
GO:0008285	5.96947348434e-11	25	negative regulation of cell proliferation	P60484(PTEN) P06400(RB1) Q8N6T7(SIRT6) P06748(NPM1) P04049(RAF1) Q02750(MAP2K1) P04629(NTRK1) P37231(PPARG) O43597(SPRY2) P29590(PML) P35222(CTNNB1) P05556(ITGB1) P04637(TP53) Q07507(DPT) P31949(S100A11) P25054(APC) Q99816(TSG101) P46527(CDKN1B) P38936(CDKN1A) Q93034(CUL5) P51531(SMARCA2) Q13617(CUL2) P84022(SMAD3) Q14457(BECN1) Q07812(BAX)
GO:0008286	8.78476986614e-20	30	insulin receptor signaling pathway	Q05397(PTK2) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P27361(MAPK3) P42345(MTOR) P62993(GRB2) O43504(LAMTOR5) P35813(PPM1A) P00533(EGFR) P55036(PSMD4) O00233(PSMD9) P23443(RPS6KB1) Q13813(SPTAN1) P28066(PSMA5) P62987(UBA52) Q06124(PTPN11) P28482(MAPK1) O14654(IRS4) Q9BRX9(WDR83) P62333(PSMC6) Q13618(CUL3) P0CG48(UBC) P29353(SHC1) P62158(CALM3) P01116(KRAS)
GO:0070266	1.00924463579e-08	7	necroptotic process	Q12933(TRAF2) P62979(RPS27A) P04637(TP53) O00429(DNM1L) P62987(UBA52) Q13546(RIPK1) P0CG48(UBC)
GO:0045740	4.07438038188e-06	6	positive regulation of DNA replication	P63000(RAC1) P27797(CALR) P00533(EGFR) P60953(CDC42) P06493(CDK1) P29353(SHC1)
GO:0010939	1.190822376e-06	5	regulation of necrotic cell death	Q12933(TRAF2) P62979(RPS27A) P62987(UBA52) Q13546(RIPK1) P0CG48(UBC)
GO:0008283	4.44395115679e-13	26	cell proliferation	Q15691(MAPRE1) Q00535(CDK5) P63000(RAC1) O60341(KDM1A) P14373(TRIM27) Q92934(BAD) P60484(PTEN) P04049(RAF1) Q96EP5(DAZAP1) P04626(ERBB2) Q5VTD9(GFI1B) P04233(CD74) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) P53350(PLK1) P04637(TP53) P60033(CD81) P15104(GLUL) P25054(APC) Q93034(CUL5) P14174(MIF) P50750(CDK9) Q9Y266(NUDC) Q16658(FSCN1) Q07812(BAX)
GO:0016236	6.71409257037e-09	10	macroautophagy	P62979(RPS27A) P42345(MTOR) O60260(PARK2) O43504(LAMTOR5) O96008(TOMM40) P62987(UBA52) Q13501(SQSTM1) P0CG48(UBC) Q9UBN7(HDAC6) Q14457(BECN1)
GO:0043687	2.26066949238e-09	23	post-translational protein modification	P61978(HNRNPK) Q9UBT2(UBA2) P53634(CTSC) P57740(NUP107) P13639(EEF2) P27797(CALR) Q14676(MDC1) P29590(PML) P35226(BMI1) Q96Q05(TRAPPC9) P35658(NUP214) P27694(RPA1) O15498(YKT6) Q13813(SPTAN1) O95714(HERC2) P54920(NAPA) Q99496(RNF2) P55854(SUMO3) Q96JB2(COG3) O75925(PIAS1) Q9Y678(COPG1) P12270(TPR) O14965(AURKA)
GO:0007084	2.86422543698e-06	4	mitotic nuclear envelope reassembly	P67775(PPP2CA) P02545(LMNA) P30153(PPP2R1A) P50402(EMD)
GO:0031145	1.18225768808e-11	13	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P24941(CDK2) P55036(PSMD4) O00233(PSMD9) P53350(PLK1) P28066(PSMA5) P62987(UBA52) P06493(CDK1) P62333(PSMC6) P0CG48(UBC) O14965(AURKA)
GO:0006974	8.55423838015e-11	26	cellular response to DNA damage stimulus	P18887(XRCC1) P27361(MAPK3) P49916(LIG3) Q9Y2K1(ZBTB1) Q9Y6K9(IKBKG) P24941(CDK2) Q14676(MDC1) Q9UPV0(CEP164) P27694(RPA1) P04637(TP53) O95714(HERC2) Q9UNE7(STUB1) P25054(APC) P55072(VCP) P28482(MAPK1) P38936(CDKN1A) Q6ZW49(PAXIP1) P15927(RPA2) P01106(MYC) P50750(CDK9) Q9NRD1(FBXO6) P49137(MAPKAPK2) P15336(ATF2) P12956(XRCC6) Q16539(MAPK14) Q07812(BAX)
GO:0043124	1.72845675451e-07	7	negative regulation of I-kappaB kinase/NF-kappaB signaling	Q04724(TLE1) P35813(PPM1A) P09211(GSTP1) P42224(STAT1) Q13546(RIPK1) Q9ULZ3(PYCARD) P03372(ESR1)
GO:0032743	1.31848313352e-05	4	positive regulation of interleukin-2 production	Q12933(TRAF2) P04083(ANXA1) O43318(MAP3K7) O43353(RIPK2)
GO:0006977	1.37445502686e-14	14	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P24941(CDK2) P29590(PML) P55036(PSMD4) O00233(PSMD9) P04637(TP53) P28066(PSMA5) P62987(UBA52) P46527(CDKN1B) P38936(CDKN1A) P62333(PSMC6) P0CG48(UBC)
GO:0045892	4.31701703973e-09	26	negative regulation of transcription, DNA-templated	Q00535(CDK5) O60341(KDM1A) P11142(HSPA8) P06400(RB1) Q15910(EZH2) Q04206(RELA) Q8N6T7(SIRT6) P27797(CALR) P37231(PPARG) Q04724(TLE1) P29590(PML) P35222(CTNNB1) Q13573(SNW1) P54253(ATXN1) P04637(TP53) Q9UJU2(LEF1) Q99816(TSG101) P27348(YWHAQ) P46527(CDKN1B) P06733(ENO1) Q13547(HDAC1) P51531(SMARCA2) O95863(SNAI1) Q9UBN7(HDAC6) Q96ST3(SIN3A) P12956(XRCC6)
GO:0045893	3.85572626355e-12	31	positive regulation of transcription, DNA-templated	P06400(RB1) Q04206(RELA) P06748(NPM1) Q14103(HNRNPD) P27361(MAPK3) Q9UBS8(RNF14) P37231(PPARG) P24864(CCNE1) P35813(PPM1A) P24941(CDK2) Q09472(EP300) Q13418(ILK) P35222(CTNNB1) O00233(PSMD9) P04637(TP53) Q9UJU2(LEF1) P42224(STAT1) Q9Y2W1(THRAP3) P28482(MAPK1) P08047(SP1) Q13547(HDAC1) P01106(MYC) Q9BXJ9(NAA15) O75925(PIAS1) P51531(SMARCA2) O14920(IKBKB) O95863(SNAI1) P03372(ESR1) P84022(SMAD3) P12956(XRCC6) Q16665(HIF1A)
GO:0016925	6.20258747314e-11	14	protein sumoylation	P61978(HNRNPK) Q9UBT2(UBA2) P57740(NUP107) Q14676(MDC1) P29590(PML) P35226(BMI1) P35658(NUP214) P27694(RPA1) O95714(HERC2) Q99496(RNF2) P55854(SUMO3) O75925(PIAS1) P12270(TPR) O14965(AURKA)
GO:0060020	3.76589280097e-08	5	Bergmann glial cell differentiation	Q02750(MAP2K1) P27361(MAPK3) P08670(VIM) Q06124(PTPN11) P28482(MAPK1)
GO:0007420	3.25167987149e-08	16	brain development	P29966(MARCKS) Q14103(HNRNPD) P42345(MTOR) P16949(STMN1) Q16555(DPYSL2) P32121(ARRB2) P54920(NAPA) P50897(PPT1) Q06124(PTPN11) P46379(BAG6) Q05086(UBE3A) P84243(H3F3B) O95817(BAG3) O00186(STXBP3) Q13873(BMPR2) Q07812(BAX)
GO:0051092	8.8914688175e-14	18	positive regulation of NF-kappaB transcription factor activity	Q12933(TRAF2) P62979(RPS27A) Q04206(RELA) P06748(NPM1) P04629(NTRK1) O15111(CHUK) Q9Y6K9(IKBKG) P06702(S100A9) O00182(LGALS9) P62987(UBA52) O43318(MAP3K7) Q13546(RIPK1) O43353(RIPK2) O14920(IKBKB) Q9ULZ3(PYCARD) P0CG48(UBC) P05771(PRKCB) P01116(KRAS)
GO:0051091	2.18399161845e-07	10	positive regulation of sequence-specific DNA binding transcription factor activity	Q12933(TRAF2) O60341(KDM1A) P14373(TRIM27) P60484(PTEN) P37231(PPARG) Q09472(EP300) P35222(CTNNB1) Q9ULZ3(PYCARD) P15336(ATF2) P03372(ESR1)
GO:0071364	3.24372964e-07	6	cellular response to epidermal growth factor stimulus	P68104(EEF1A1) P46940(IQGAP1) P00533(EGFR) P09211(GSTP1) Q14457(BECN1) P51692(STAT5B)
GO:0071363	2.23757308279e-08	9	cellular response to growth factor stimulus	P04626(ERBB2) P04629(NTRK1) P35222(CTNNB1) P23443(RPS6KB1) Q13546(RIPK1) P63244(RACK1) P50402(EMD) P51692(STAT5B) P29353(SHC1)
GO:0031623	2.5055798889e-07	7	receptor internalization	P37840(SNCA) P62993(GRB2) Q00610(CLTC) P05556(ITGB1) P60033(CD81) P32121(ARRB2) P15311(EZR)
GO:0000423	1.09104173766e-07	6	macromitophagy	P62979(RPS27A) O60260(PARK2) O96008(TOMM40) P62987(UBA52) Q13501(SQSTM1) P0CG48(UBC)
GO:1900034	1.58474684921e-16	16	regulation of cellular response to heat	P11142(HSPA8) P57740(NUP107) P27361(MAPK3) P42345(MTOR) Q09472(EP300) P35658(NUP214) P27694(RPA1) P49841(GSK3B) P28482(MAPK1) P08238(HSP90AB1) Q92598(HSPH1) P15927(RPA2) P49137(MAPKAPK2) P25685(DNAJB1) O95817(BAG3) P12270(TPR)
GO:0042542	3.83206856891e-06	7	response to hydrogen peroxide	Q92934(BAD) P00338(LDHA) Q04206(RELA) P13639(EEF2) P06493(CDK1) Q9BUL8(PDCD10) P29353(SHC1)
GO:0007249	5.20400508279e-11	11	I-kappaB kinase/NF-kappaB signaling	Q12933(TRAF2) P62979(RPS27A) Q04206(RELA) O15111(CHUK) Q9Y6K9(IKBKG) P62987(UBA52) O43318(MAP3K7) Q13546(RIPK1) O43353(RIPK2) O14920(IKBKB) P0CG48(UBC)
GO:0050900	1.66098372275e-08	12	leukocyte migration	P62993(GRB2) P04233(CD74) P02751(FN1) P05026(ATP1B1) P05556(ITGB1) Q06124(PTPN11) P16070(CD44) P14174(MIF) P26038(MSN) P35579(MYH9) P29353(SHC1) P01116(KRAS)
GO:0006950	3.4285623026e-07	9	response to stress	P06748(NPM1) P42345(MTOR) P00533(EGFR) P45983(MAPK8) P31948(STIP1) P28482(MAPK1) P08238(HSP90AB1) P49137(MAPKAPK2) Q13501(SQSTM1)
GO:0010718	1.7592216058e-06	6	positive regulation of epithelial to mesenchymal transition	Q15910(EZH2) P35222(CTNNB1) Q9UJU2(LEF1) Q8N0V5(GCNT2) O95863(SNAI1) P84022(SMAD3)
GO:0090170	5.22758432354e-06	3	regulation of Golgi inheritance	Q02750(MAP2K1) P27361(MAPK3) P28482(MAPK1)
GO:0045944	1.20179628314e-21	54	positive regulation of transcription from RNA polymerase II promoter	P61978(HNRNPK) P62979(RPS27A) O60341(KDM1A) Q9NZC7(WWOX) P06400(RB1) Q04206(RELA) P04049(RAF1) P27361(MAPK3) O15111(CHUK) Q9UKV8(AGO2) Q9Y6K9(IKBKG) O60260(PARK2) P37231(PPARG) P05067(APP) P00533(EGFR) Q09472(EP300) P35222(CTNNB1) Q13573(SNW1) P54253(ATXN1) P04637(TP53) P49841(GSK3B) P49407(ARRB1) P60033(CD81) P78318(IGBP1) Q9UJU2(LEF1) P62987(UBA52) P42224(STAT1) P42226(STAT6) Q9Y2W1(THRAP3) Q92598(HSPH1) P08047(SP1) Q13546(RIPK1) Q13547(HDAC1) P01106(MYC) P50750(CDK9) Q05086(UBE3A) P51884(LUM) P51531(SMARCA2) P19338(NCL) O43353(RIPK2) O14920(IKBKB) Q13501(SQSTM1) P15336(ATF2) P03372(ESR1) Q96AE4(FUBP1) P0CG48(UBC) P84022(SMAD3) P51692(STAT5B) Q96ST3(SIN3A) P12956(XRCC6) Q16539(MAPK14) Q13873(BMPR2) Q92905(COPS5) Q16665(HIF1A)
GO:0001525	2.59440644116e-06	14	angiogenesis	Q05397(PTK2) P07355(ANXA2) P60484(PTEN) P25067(COL8A2) P02751(FN1) O43318(MAP3K7) Q9BXJ9(NAA15) P19338(NCL) Q9BUL8(PDCD10) P35579(MYH9) P29353(SHC1) Q16539(MAPK14) P06576(ATP5B) Q16665(HIF1A)
GO:0001889	4.05577592733e-07	10	liver development	P61978(HNRNPK) Q04206(RELA) Q14103(HNRNPD) P04183(TK1) P24864(CCNE1) P35222(CTNNB1) P08047(SP1) P14618(PKM) P84022(SMAD3) P51692(STAT5B)
GO:0006006	2.80643735888e-08	12	glucose metabolic process	P04075(ALDOA) P62979(RPS27A) P04406(GAPDH) P46019(PHKA2) P62987(UBA52) P06733(ENO1) P14618(PKM) P17612(PRKACA) Q01469(FABP5) P0CG48(UBC) Q16539(MAPK14) P62158(CALM3)
GO:0070374	8.81849423107e-11	16	positive regulation of ERK1 and ERK2 cascade	P60484(PTEN) P04629(NTRK1) P27361(MAPK3) O43597(SPRY2) O00182(LGALS9) P04233(CD74) P00533(EGFR) P49407(ARRB1) P32121(ARRB2) Q06124(PTPN11) P16070(CD44) P14174(MIF) Q8N0V5(GCNT2) O43353(RIPK2) Q9ULZ3(PYCARD) P03372(ESR1)
GO:0034976	2.37754714226e-06	8	response to endoplasmic reticulum stress	Q12933(TRAF2) P13639(EEF2) O60260(PARK2) O75955(FLOT1) Q9BS26(ERP44) P07237(P4HB) P61960(UFM1) P11021(HSPA5)
GO:0000187	6.67774183014e-16	18	activation of MAPK activity	P62979(RPS27A) Q5S007(LRRK2) Q02750(MAP2K1) P27361(MAPK3) Q9Y6K9(IKBKG) P04233(CD74) P49407(ARRB1) P60033(CD81) P62987(UBA52) Q06124(PTPN11) P28482(MAPK1) P06493(CDK1) O43318(MAP3K7) P49137(MAPKAPK2) O43353(RIPK2) P0CG48(UBC) P29353(SHC1) Q16539(MAPK14)
GO:0018107	1.42345232159e-07	7	peptidyl-threonine phosphorylation	Q00535(CDK5) Q5S007(LRRK2) P42345(MTOR) P45983(MAPK8) P49841(GSK3B) P28482(MAPK1) P06493(CDK1)
GO:0018105	9.57158098552e-12	15	peptidyl-serine phosphorylation	Q00535(CDK5) Q5S007(LRRK2) P27361(MAPK3) P42345(MTOR) P24941(CDK2) Q13418(ILK) P53350(PLK1) P45983(MAPK8) P49841(GSK3B) P28482(MAPK1) P06493(CDK1) P49137(MAPKAPK2) P17612(PRKACA) P05771(PRKCB) Q16539(MAPK14)
GO:0033138	1.87813533239e-11	12	positive regulation of peptidyl-serine phosphorylation	Q13153(PAK1) P04049(RAF1) P37840(SNCA) O43597(SPRY2) P49841(GSK3B) P49407(ARRB1) P32121(ARRB2) P60953(CDC42) P16070(CD44) P14174(MIF) O43353(RIPK2) Q9BUL8(PDCD10)
GO:0031281	1.31767585899e-06	3	positive regulation of cyclase activity	P27361(MAPK3) P45983(MAPK8) Q16539(MAPK14)
GO:0030030	1.2494503525e-07	12	cell projection organization	Q9Y5Y2(NUBP2) P06396(GSN) P42345(MTOR) Q13418(ILK) Q9UPV0(CEP164) Q86X19(TMEM17) Q5TB80(CEP162) P21333(FLNA) Q15154(PCM1) Q13618(CUL3) O75665(OFD1) O14965(AURKA)
GO:0034134	9.48983477603e-18	17	toll-like receptor 2 signaling pathway	P62979(RPS27A) Q04206(RELA) Q02750(MAP2K1) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P15336(ATF2) P0CG48(UBC) Q16539(MAPK14)
GO:0097190	1.45998090454e-05	9	apoptotic signaling pathway	P63000(RAC1) P62979(RPS27A) Q92934(BAD) P15498(VAV1) P45983(MAPK8) P62987(UBA52) Q13501(SQSTM1) P0CG48(UBC) Q07812(BAX)
GO:0097191	1.41447654843e-08	9	extrinsic apoptotic signaling pathway	Q12933(TRAF2) Q9NZC7(WWOX) Q92934(BAD) P29590(PML) P05787(KRT8) P05783(KRT18) Q13546(RIPK1) P84022(SMAD3) Q07812(BAX)
GO:0000189	1.31767585899e-06	3	MAPK import into nucleus	P27361(MAPK3) P28482(MAPK1) P12270(TPR)
GO:0097193	1.25704046619e-09	10	intrinsic apoptotic signaling pathway	Q92934(BAD) P49662(CASP4) P45983(MAPK8) P04637(TP53) P27348(YWHAQ) P38936(CDKN1A) Q93034(CUL5) Q13618(CUL3) Q13617(CUL2) Q07812(BAX)
GO:0042590	5.07405526414e-06	10	antigen processing and presentation of exogenous peptide antigen via MHC class I	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P27797(CALR) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) P0CG48(UBC)
GO:0051439	5.08118230853e-11	12	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P24941(CDK2) P55036(PSMD4) O00233(PSMD9) P53350(PLK1) P28066(PSMA5) P62987(UBA52) P06493(CDK1) P62333(PSMC6) P0CG48(UBC)
GO:0042059	3.29878351795e-12	10	negative regulation of epidermal growth factor receptor signaling pathway	P62979(RPS27A) P62993(GRB2) Q9Y4L5(RNF115) O43597(SPRY2) P00533(EGFR) P60953(CDC42) P62987(UBA52) Q99962(SH3GL2) O95782(AP2A1) P0CG48(UBC)
GO:0051146	1.31848313352e-05	4	striated muscle cell differentiation	P06400(RB1) O15111(CHUK) Q16539(MAPK14) P01116(KRAS)
GO:0032869	7.56771539306e-07	9	cellular response to insulin stimulus	P61978(HNRNPK) Q13153(PAK1) P37231(PPARG) P24941(CDK2) P23443(RPS6KB1) P09211(GSTP1) Q86YS7(C2CD5) P29353(SHC1) Q16665(HIF1A)
GO:0032868	1.76047885115e-06	8	response to insulin	Q04206(RELA) P42345(MTOR) P23443(RPS6KB1) P49841(GSK3B) P40939(HADHA) P14618(PKM) P29353(SHC1) O00186(STXBP3)
GO:0051437	4.75611894805e-10	11	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P53350(PLK1) P28066(PSMA5) P62987(UBA52) P06493(CDK1) P62333(PSMC6) P0CG48(UBC)
GO:0001837	9.47484779865e-08	7	epithelial to mesenchymal transition	Q14999(CUL7) P35222(CTNNB1) P49841(GSK3B) Q9UJU2(LEF1) P21333(FLNA) O95863(SNAI1) Q16665(HIF1A)
GO:0051028	5.75320475072e-08	11	mRNA transport	O14980(XPO1) P57740(NUP107) P38919(EIF4A3) O00159(MYO1C) Q9Y5S9(RBM8A) Q9P127(LUZP4) P35658(NUP214) Q14764(MVP) Q09161(NCBP1) Q9UBU9(NXF1) P12270(TPR)
GO:0051301	8.80408899095e-13	26	cell division	Q15691(MAPRE1) Q00535(CDK5) Q14141(SEPT6) P06400(RB1) Q71U36(TUBA1A) P49916(LIG3) Q16181(SEPT7) P62136(PPP1CA) P24864(CCNE1) P24941(CDK2) Q9UPV0(CEP164) P53350(PLK1) Q99816(TSG101) Q5FBB7(SGOL1) Q8WUM4(PDCD6IP) P06493(CDK1) P61586(RHOA) Q15019(SEPT2) O60232(SSSCA1) Q9Y266(NUDC) P12270(TPR) Q14457(BECN1) O14965(AURKA) Q9NVA2(SEPT11) O75400(PRPF40A) P36873(PPP1CC)
GO:0032355	4.78782024554e-14	17	response to estradiol	Q92934(BAD) P60484(PTEN) Q15910(EZH2) Q14103(HNRNPD) P04083(ANXA1) P13639(EEF2) P27797(CALR) P24864(CCNE1) P24941(CDK2) P35222(CTNNB1) P49841(GSK3B) P09211(GSTP1) P46527(CDKN1B) P03372(ESR1) P51692(STAT5B) O14965(AURKA) Q16665(HIF1A)
GO:0051436	5.94221657195e-08	9	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) P0CG48(UBC)
GO:0000165	1.05378092374e-19	29	MAPK cascade	Q05397(PTK2) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q5S007(LRRK2) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P27361(MAPK3) P62993(GRB2) P00533(EGFR) P55036(PSMD4) O00233(PSMD9) Q13813(SPTAN1) P28066(PSMA5) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) P01106(MYC) Q9BRX9(WDR83) P49137(MAPKAPK2) P62333(PSMC6) Q16659(MAPK6) Q13618(CUL3) P0CG48(UBC) P29353(SHC1) P62158(CALM3) P01116(KRAS)
GO:0030521	9.17502965286e-07	7	androgen receptor signaling pathway	P06400(RB1) Q9UBS8(RNF14) P24864(CCNE1) P35222(CTNNB1) Q9Y2W1(THRAP3) Q05086(UBE3A) O75925(PIAS1)
GO:0031532	8.2471615653e-07	8	actin cytoskeleton reorganization	Q13153(PAK1) P04083(ANXA1) P06702(S100A9) Q13813(SPTAN1) P21333(FLNA) P35579(MYH9) P15311(EZR) P29353(SHC1)
GO:0042981	2.03780171679e-15	28	regulation of apoptotic process	Q00535(CDK5) P07858(CTSB) Q12933(TRAF2) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q92934(BAD) Q13153(PAK1) P04049(RAF1) Q02750(MAP2K1) Q13233(MAP3K1) P49662(CASP4) P27797(CALR) P12814(ACTN1) P55036(PSMD4) P35222(CTNNB1) O00233(PSMD9) P04637(TP53) P28066(PSMA5) P62987(UBA52) P42224(STAT1) P55072(VCP) O43353(RIPK2) Q9ULZ3(PYCARD) P62333(PSMC6) P03372(ESR1) P0CG48(UBC) Q07812(BAX)
GO:0002576	2.15443337166e-08	10	platelet degranulation	P04075(ALDOA) P00488(F13A1) P05067(APP) P12814(ACTN1) P02751(FN1) P21333(FLNA) P23528(CFL1) P01023(A2M) P62158(CALM3) P11021(HSPA5)
GO:0031100	5.20584815241e-08	9	organ regeneration	P37231(PPARG) P24864(CCNE1) P24941(CDK2) P09211(GSTP1) Q9UJU2(LEF1) P06493(CDK1) P38936(CDKN1A) P14618(PKM) P29353(SHC1)
GO:0009636	7.38326008901e-12	14	response to toxic substance	P27361(MAPK3) P04183(TK1) O15111(CHUK) P24941(CDK2) P38646(HSPA9) P23443(RPS6KB1) P09211(GSTP1) P28482(MAPK1) P06493(CDK1) P38936(CDKN1A) O14920(IKBKB) Q9UBN7(HDAC6) P29353(SHC1) Q07812(BAX)
GO:0043065	1.0466281728e-13	26	positive regulation of apoptotic process	P63000(RAC1) P62979(RPS27A) Q92934(BAD) P60484(PTEN) P00338(LDHA) P04083(ANXA1) P37840(SNCA) P15498(VAV1) P37231(PPARG) P35222(CTNNB1) P05556(ITGB1) P45983(MAPK8) P04637(TP53) P49841(GSK3B) O00429(DNM1L) P62987(UBA52) P25054(APC) Q13546(RIPK1) O43353(RIPK2) Q9ULZ3(PYCARD) P63244(RACK1) Q13501(SQSTM1) P0CG48(UBC) P08758(ANXA5) Q07812(BAX) Q16665(HIF1A)
GO:0010467	1.4281476609e-26	58	gene expression	P61978(HNRNPK) P67775(PPP2CA) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P68104(EEF1A1) O14980(XPO1) P11142(HSPA8) Q16637(SMN2) Q15910(EZH2) Q14103(HNRNPD) P57740(NUP107) P27361(MAPK3) P13639(EEF2) P38919(EIF4A3) P42345(MTOR) Q9UKV8(AGO2) O00159(MYO1C) P37231(PPARG) O43504(LAMTOR5) P35813(PPM1A) Q9Y5S9(RBM8A) Q09472(EP300) P30153(PPP2R1A) P55036(PSMD4) P35658(NUP214) Q13573(SNW1) Q504Q3(PAN2) O00233(PSMD9) O95400(CD2BP2) P04637(TP53) P28066(PSMA5) P62987(UBA52) P04792(HSPB1) P27348(YWHAQ) Q99714(HSD17B10) Q9Y5M8(SRPRB) P08047(SP1) Q13547(HDAC1) P01106(MYC) P50750(CDK9) P30050(RPL12) P49137(MAPKAPK2) P55795(HNRNPH2) Q09161(NCBP1) P84243(H3F3B) P62333(PSMC6) P26639(TARS) Q08211(DHX9) Q9UBU9(NXF1) P03372(ESR1) P12270(TPR) P0CG48(UBC) P84022(SMAD3) Q96ST3(SIN3A) Q00839(HNRNPU) Q16539(MAPK14) Q15717(ELAVL1)
GO:0006511	2.85360140146e-07	17	ubiquitin-dependent protein catabolic process	P25786(PSMA1) Q14999(CUL7) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) Q9UNE7(STUB1) P55072(VCP) P15374(UCHL3) Q9Y4X5(ARIH1) Q93034(CUL5) P46379(BAG6) Q05086(UBE3A) P62333(PSMC6) Q13501(SQSTM1) Q13618(CUL3) Q13617(CUL2) Q9UBN7(HDAC6)
GO:0050852	1.70407677881e-12	18	T cell receptor signaling pathway	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q13153(PAK1) P60484(PTEN) Q04206(RELA) O15111(CHUK) Q9Y6K9(IKBKG) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) O43353(RIPK2) O14920(IKBKB) P62333(PSMC6) P0CG48(UBC)
GO:0001649	2.24989228183e-10	13	osteoblast differentiation	Q9NZC7(WWOX) P67936(TPM4) P24821(TNC) Q00610(CLTC) P61604(HSPE1) Q9UJU2(LEF1) P10451(SPP1) P63244(RACK1) O95863(SNAI1) Q08211(DHX9) P84022(SMAD3) Q00839(HNRNPU) P06576(ATP5B)
GO:0048538	1.32722005902e-07	8	thymus development	P61978(HNRNPK) P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) Q9Y2K1(ZBTB1) P35222(CTNNB1) P25054(APC) P28482(MAPK1)
GO:0046686	1.24779893281e-05	5	response to cadmium ion	P24941(CDK2) P35222(CTNNB1) P45983(MAPK8) P46527(CDKN1B) P06493(CDK1)
GO:0042787	3.27125167274e-08	11	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	Q14145(KEAP1) Q9UBS8(RNF14) Q9Y4L5(RNF115) O60260(PARK2) O95714(HERC2) Q9UNE7(STUB1) Q9Y4X5(ARIH1) Q93034(CUL5) Q05086(UBE3A) Q13618(CUL3) Q13617(CUL2)
GO:0097284	1.31848313352e-05	4	hepatocyte apoptotic process	P06396(GSN) P06400(RB1) P05787(KRT8) P05783(KRT18)
GO:0043068	1.73359883335e-06	4	positive regulation of programmed cell death	Q5S007(LRRK2) P04629(NTRK1) P38936(CDKN1A) Q13546(RIPK1)
GO:0010033	2.9476293132e-16	18	response to organic substance	P67775(PPP2CA) P18887(XRCC1) Q92934(BAD) Q13153(PAK1) P60484(PTEN) Q04206(RELA) P53634(CTSC) O15111(CHUK) P27797(CALR) P37231(PPARG) P30153(PPP2R1A) P23443(RPS6KB1) Q9NVR5(DNAAF2) P10451(SPP1) P38936(CDKN1A) P14618(PKM) Q9UBN7(HDAC6) P08758(ANXA5)
GO:0090090	6.4227755516e-12	17	negative regulation of canonical Wnt signaling pathway	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q13283(G3BP1) O60260(PARK2) P55036(PSMD4) O00233(PSMD9) P49841(GSK3B) P28066(PSMA5) Q9UJU2(LEF1) P62987(UBA52) P25054(APC) Q13547(HDAC1) P62333(PSMC6) Q13618(CUL3) P0CG48(UBC) Q16539(MAPK14)
GO:0045930	1.24779893281e-05	5	negative regulation of mitotic cell cycle	P06400(RB1) P29590(PML) P04637(TP53) P46527(CDKN1B) P84022(SMAD3)
GO:0006468	8.8795261796e-08	42	protein phosphorylation	Q05397(PTK2) Q00535(CDK5) Q00536(CDK16) Q13153(PAK1) Q5S007(LRRK2) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) Q16854(DGUOK) P04629(NTRK1) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) P42345(MTOR) P05067(APP) P24864(CCNE1) P24941(CDK2) P00533(EGFR) Q13418(ILK) P46019(PHKA2) P53350(PLK1) P45983(MAPK8) P23443(RPS6KB1) P49841(GSK3B) P28482(MAPK1) P06493(CDK1) O43318(MAP3K7) Q13546(RIPK1) P50750(CDK9) P68400(CSNK2A1) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P17612(PRKACA) Q13501(SQSTM1) Q16659(MAPK6) P05771(PRKCB) O14965(AURKA) P23528(CFL1) Q16539(MAPK14) Q13873(BMPR2)
GO:0070301	2.23757308279e-08	9	cellular response to hydrogen peroxide	Q15910(EZH2) Q04206(RELA) P04083(ANXA1) P45983(MAPK8) P49841(GSK3B) P42226(STAT6) P06493(CDK1) Q9UBN7(HDAC6) Q16665(HIF1A)
GO:0048015	3.76624433469e-13	18	phosphatidylinositol-mediated signaling	Q92934(BAD) P06396(GSN) P60484(PTEN) P04626(ERBB2) P04629(NTRK1) O15111(CHUK) P42345(MTOR) Q9UKV8(AGO2) P15498(VAV1) P62993(GRB2) P00533(EGFR) P23443(RPS6KB1) P49841(GSK3B) P46527(CDKN1B) Q06124(PTPN11) P38936(CDKN1A) P61586(RHOA) P15311(EZR)
GO:0000278	4.43000616632e-31	46	mitotic cell cycle	Q15691(MAPRE1) P67775(PPP2CA) P02545(LMNA) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) O14980(XPO1) P06400(RB1) P57740(NUP107) Q71U36(TUBA1A) Q96CW5(TUBGCP3) Q86XR8(CEP57) P24864(CCNE1) O95684(FGFR1OP) P24941(CDK2) Q09472(EP300) Q9UPV0(CEP164) P30153(PPP2R1A) P55036(PSMD4) P35658(NUP214) Q9BSJ2(TUBGCP2) P27694(RPA1) O00233(PSMD9) P53350(PLK1) P28066(PSMA5) P62987(UBA52) P46527(CDKN1B) Q5FBB7(SGOL1) Q99496(RNF2) P06493(CDK1) P38936(CDKN1A) P15927(RPA2) Q13547(HDAC1) P68400(CSNK2A1) Q15154(PCM1) P62333(PSMC6) Q9Y266(NUDC) P17612(PRKACA) P12270(TPR) Q13618(CUL3) P0CG48(UBC) P50402(EMD) P05771(PRKCB) O75665(OFD1) O14965(AURKA) P36873(PPP1CC)
GO:0006919	1.26439326439e-12	14	activation of cysteine-type endopeptidase activity involved in apoptotic process	Q12933(TRAF2) Q92934(BAD) P37840(SNCA) P06702(S100A9) P37231(PPARG) P29590(PML) P61604(HSPE1) P55072(VCP) P46527(CDKN1B) Q13546(RIPK1) Q9ULZ3(PYCARD) P63244(RACK1) P84022(SMAD3) Q07812(BAX)
GO:0007584	1.22251749478e-05	8	response to nutrient	P19320(VCAM1) P60484(PTEN) P00338(LDHA) O60488(ACSL4) P42345(MTOR) P37231(PPARG) P23443(RPS6KB1) P14618(PKM)
GO:0006915	3.83002280591e-30	60	apoptotic process	P67775(PPP2CA) Q05397(PTK2) Q00535(CDK5) Q12933(TRAF2) P02545(LMNA) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q9NZC7(WWOX) Q92934(BAD) Q13153(PAK1) P06396(GSN) P60484(PTEN) P53634(CTSC) P04049(RAF1) P27361(MAPK3) P49662(CASP4) Q9Y6K9(IKBKG) P06702(S100A9) P05067(APP) P29590(PML) Q09472(EP300) P04406(GAPDH) P30153(PPP2R1A) P55036(PSMD4) P35222(CTNNB1) O00233(PSMD9) P45983(MAPK8) P23443(RPS6KB1) P04637(TP53) Q13813(SPTAN1) Q8WU39(MZB1) P28066(PSMA5) O00429(DNM1L) P62987(UBA52) P08670(VIM) P42224(STAT1) P25054(APC) P27348(YWHAQ) Q8WUM4(PDCD6IP) P28482(MAPK1) P06493(CDK1) O43318(MAP3K7) Q13546(RIPK1) P46379(BAG6) P68400(CSNK2A1) P50453(SERPINB9) O43353(RIPK2) Q9ULZ3(PYCARD) P63244(RACK1) P62333(PSMC6) Q9BUL8(PDCD10) Q13501(SQSTM1) Q9UHX1(PUF60) O95817(BAG3) P0CG48(UBC) Q14457(BECN1) P05771(PRKCB) Q16539(MAPK14) Q07812(BAX)
GO:0030307	2.77436895184e-07	9	positive regulation of cell growth	O60488(ACSL4) P04626(ERBB2) P06702(S100A9) O95684(FGFR1OP) Q9UJU2(LEF1) P60953(CDC42) P68400(CSNK2A1) Q09161(NCBP1) P84243(H3F3B)
GO:0043066	1.34663887399e-42	63	negative regulation of apoptotic process	P61978(HNRNPK) Q05397(PTK2) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P60484(PTEN) Q04206(RELA) P06748(NPM1) P04049(RAF1) P04083(ANXA1) P37840(SNCA) O43504(LAMTOR5) O43597(SPRY2) P04233(CD74) P00533(EGFR) Q13418(ILK) P02751(FN1) P55036(PSMD4) P38646(HSPA9) O00233(PSMD9) P53350(PLK1) P45983(MAPK8) P23443(RPS6KB1) Q96TA1(FAM129B) P04637(TP53) P49841(GSK3B) P28066(PSMA5) P09211(GSTP1) Q9UJU2(LEF1) P62987(UBA52) P50897(PPT1) P25054(APC) P04792(HSPB1) P21333(FLNA) P46527(CDKN1B) P16070(CD44) P06493(CDK1) P38936(CDKN1A) P14174(MIF) P05783(KRT18) Q13547(HDAC1) P01106(MYC) Q9BXJ9(NAA15) P46379(BAG6) P50453(SERPINB9) P19338(NCL) P52565(ARHGDIA) O43353(RIPK2) O14920(IKBKB) P62333(PSMC6) Q9BUL8(PDCD10) Q13501(SQSTM1) O95817(BAG3) P0CG48(UBC) P84022(SMAD3) Q14457(BECN1) P51692(STAT5B) O14965(AURKA) Q96ST3(SIN3A) P23528(CFL1) P08758(ANXA5) P11021(HSPA5) Q16665(HIF1A)
GO:0032872	4.90038691846e-07	4	regulation of stress-activated MAPK cascade	Q02750(MAP2K1) P27361(MAPK3) P09211(GSTP1) P28482(MAPK1)
GO:0045471	8.70677211588e-11	14	response to ethanol	P07858(CTSB) P19320(VCAM1) Q92934(BAD) P06396(GSN) P60484(PTEN) P04629(NTRK1) P13639(EEF2) P24821(TNC) P24864(CCNE1) P24941(CDK2) P23443(RPS6KB1) P09211(GSTP1) P06493(CDK1) P51692(STAT5B)
GO:0051402	2.5055798889e-07	7	neuron apoptotic process	Q00535(CDK5) P06400(RB1) P05067(APP) P04406(GAPDH) P54259(ATN1) P04637(TP53) Q07812(BAX)
GO:0051403	1.40830127775e-16	15	stress-activated MAPK cascade	P62979(RPS27A) Q02750(MAP2K1) P27361(MAPK3) O15111(CHUK) Q9Y6K9(IKBKG) P45983(MAPK8) P62987(UBA52) P28482(MAPK1) O43318(MAP3K7) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P15336(ATF2) P0CG48(UBC) Q16539(MAPK14)
GO:0043518	1.8716573638e-07	5	negative regulation of DNA damage response, signal transduction by p53 class mediator	O60341(KDM1A) P04233(CD74) P16070(CD44) P14174(MIF) O95863(SNAI1)
GO:0060334	6.18186323389e-07	5	regulation of interferon-gamma-mediated signaling pathway	P23458(JAK1) P42224(STAT1) Q06124(PTPN11) P08238(HSP90AB1) O75925(PIAS1)
GO:0043627	2.88377463825e-06	8	response to estrogen	P00338(LDHA) P37231(PPARG) Q09472(EP300) P35222(CTNNB1) P28482(MAPK1) P03372(ESR1) P08727(KRT19) Q16665(HIF1A)
GO:0007265	4.11649329076e-24	32	Ras protein signal transduction	Q05397(PTK2) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P06400(RB1) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P04629(NTRK1) P27361(MAPK3) P62993(GRB2) Q13283(G3BP1) P24941(CDK2) P00533(EGFR) P55036(PSMD4) O00233(PSMD9) P04637(TP53) Q13813(SPTAN1) P28066(PSMA5) P62987(UBA52) P28482(MAPK1) P38936(CDKN1A) Q9BRX9(WDR83) P49137(MAPKAPK2) P62333(PSMC6) Q13618(CUL3) P0CG48(UBC) P29353(SHC1) Q16539(MAPK14) P62158(CALM3) P01116(KRAS)
GO:0007264	1.91463354764e-21	55	small GTPase mediated signal transduction	Q15691(MAPRE1) Q05397(PTK2) P63000(RAC1) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) O60341(KDM1A) O14980(XPO1) Q13153(PAK1) P13569(CFTR) Q5S007(LRRK2) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P57740(NUP107) P04626(ERBB2) P04629(NTRK1) P60660(MYL6) P46940(IQGAP1) P27361(MAPK3) P15498(VAV1) P62993(GRB2) P52566(ARHGDIB) P00533(EGFR) P55036(PSMD4) P35222(CTNNB1) O00233(PSMD9) P05556(ITGB1) P53350(PLK1) Q13813(SPTAN1) P28066(PSMA5) P60953(CDC42) P62987(UBA52) P21333(FLNA) P27348(YWHAQ) P46527(CDKN1B) Q5FBB7(SGOL1) P28482(MAPK1) Q9Y5M8(SRPRB) P61586(RHOA) Q9BRX9(WDR83) P84243(H3F3B) P52565(ARHGDIA) P62333(PSMC6) Q9Y266(NUDC) Q96P48(ARAP1) Q13618(CUL3) P35579(MYH9) P0CG48(UBC) P29353(SHC1) O95466(FMNL1) P36873(PPP1CC) P01023(A2M) P62158(CALM3) P01116(KRAS)
GO:0042771	3.00740192734e-08	7	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	P29590(PML) Q09472(EP300) Q13573(SNW1) P04637(TP53) P38936(CDKN1A) P46379(BAG6) Q9ULZ3(PYCARD)
GO:0006996	2.46961754464e-07	16	organelle organization	Q15691(MAPRE1) Q71U36(TUBA1A) Q86XR8(CEP57) O95684(FGFR1OP) Q9UPV0(CEP164) P30153(PPP2R1A) P53350(PLK1) Q5TB80(CEP162) P06493(CDK1) Q15154(PCM1) P17612(PRKACA) Q9UBN7(HDAC6) O75665(OFD1) Q15051(IQCB1) Q16539(MAPK14) P06576(ATP5B)
GO:0007507	7.46352432695e-06	13	heart development	P19320(VCAM1) P60484(PTEN) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P37231(PPARG) Q09472(EP300) P35222(CTNNB1) P04637(TP53) Q06124(PTPN11) P28482(MAPK1) P50148(GNAQ) P29353(SHC1)
GO:0001932	7.11587250363e-08	8	regulation of protein phosphorylation	Q05397(PTK2) Q15910(EZH2) Q02750(MAP2K1) Q9ULV4(CORO1C) P29590(PML) P02751(FN1) P32121(ARRB2) Q3V6T2(CCDC88A)
GO:0007399	6.90223134659e-06	19	nervous system development	Q00535(CDK5) P60484(PTEN) Q16637(SMN2) P04626(ERBB2) P04629(NTRK1) P16949(STMN1) P05067(APP) Q9NRI5(DISC1) Q16555(DPYSL2) Q09472(EP300) P35222(CTNNB1) P49841(GSK3B) P60953(CDC42) Q16643(DBN1) P50897(PPT1) Q3V6T2(CCDC88A) P49757(NUMB) P51531(SMARCA2) Q07812(BAX)
GO:0051726	2.25690432536e-09	16	regulation of cell cycle	Q00536(CDK16) P11142(HSPA8) P60484(PTEN) P06400(RB1) P24864(CCNE1) P24941(CDK2) Q09472(EP300) P35658(NUP214) P05556(ITGB1) P53350(PLK1) P04637(TP53) P25054(APC) P38936(CDKN1A) P63244(RACK1) Q07812(BAX) Q92905(COPS5)
GO:0090398	5.59516379935e-06	5	cellular senescence	Q02750(MAP2K1) P27797(CALR) P29590(PML) Q15554(TERF2) P38936(CDKN1A)
GO:0045773	1.24779893281e-05	5	positive regulation of axon extension	Q9UPN3(MACF1) Q9NRI5(DISC1) Q13418(ILK) P02751(FN1) P49841(GSK3B)
GO:0009749	1.78315409722e-07	9	response to glucose	P07858(CTSB) Q92934(BAD) P60484(PTEN) P00338(LDHA) P23443(RPS6KB1) P15104(GLUL) P46527(CDKN1B) Q16539(MAPK14) Q16665(HIF1A)
GO:0071260	9.4004645658e-11	12	cellular response to mechanical stimulus	P07858(CTSB) P63000(RAC1) Q92934(BAD) Q13233(MAP3K1) P27361(MAPK3) P35222(CTNNB1) P05556(ITGB1) P45983(MAPK8) P49841(GSK3B) Q99439(CNN2) O95817(BAG3) Q16665(HIF1A)
GO:0016032	3.33584441637e-37	62	viral process	Q15942(ZYX) P61978(HNRNPK) P63000(RAC1) Q14141(SEPT6) P62979(RPS27A) P19320(VCAM1) Q16401(PSMD5) P25786(PSMA1) O14980(XPO1) P11142(HSPA8) P06400(RB1) Q04206(RELA) P06748(NPM1) Q9H444(CHMP4B) P57740(NUP107) P27361(MAPK3) Q9Y6K9(IKBKG) P62993(GRB2) P61221(ABCE1) Q14999(CUL7) Q86X55(CARM1) P29590(PML) Q09472(EP300) P55036(PSMD4) P35658(NUP214) Q13573(SNW1) O00233(PSMD9) P05556(ITGB1) P04637(TP53) P28066(PSMA5) P60033(CD81) P62987(UBA52) P08670(VIM) P42224(STAT1) Q99816(TSG101) Q8WUM4(PDCD6IP) Q7L5N1(COPS6) O95782(AP2A1) P28482(MAPK1) Q93034(CUL5) P05787(KRT8) P05783(KRT18) P08047(SP1) Q13547(HDAC1) P61586(RHOA) P50750(CDK9) Q05086(UBE3A) P05161(ISG15) P30050(RPL12) Q09161(NCBP1) P63244(RACK1) P62333(PSMC6) Q9UBU9(NXF1) P12270(TPR) P0CG48(UBC) Q13617(CUL2) Q14457(BECN1) P29353(SHC1) P12956(XRCC6) Q07812(BAX) P08729(KRT7) P08727(KRT19)
GO:0015031	1.33671363187e-05	26	protein transport	P61970(NUTF2) O75436(VPS26A) O14980(XPO1) Q9H444(CHMP4B) P57740(NUP107) O00159(MYO1C) O96008(TOMM40) P35658(NUP214) O15498(YKT6) P49407(ARRB1) O60518(RANBP6) P32121(ARRB2) Q7Z3C6(ATG9A) P54920(NAPA) P50897(PPT1) Q99816(TSG101) Q14764(MVP) Q8WUM4(PDCD6IP) O95782(AP2A1) Q96JB2(COG3) Q9Y678(COPG1) Q86YS7(C2CD5) P12270(TPR) P35579(MYH9) O00186(STXBP3) Q96QK1(VPS35)
GO:0007173	5.83348311925e-30	40	epidermal growth factor receptor signaling pathway	Q05397(PTK2) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q92934(BAD) P60484(PTEN) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P46940(IQGAP1) P27361(MAPK3) O15111(CHUK) P42345(MTOR) Q9UKV8(AGO2) P15498(VAV1) P62993(GRB2) O43597(SPRY2) P00533(EGFR) P55036(PSMD4) O00233(PSMD9) P49841(GSK3B) Q13813(SPTAN1) P28066(PSMA5) P60953(CDC42) P62987(UBA52) Q99962(SH3GL2) P46527(CDKN1B) Q06124(PTPN11) O95782(AP2A1) P28482(MAPK1) P38936(CDKN1A) Q9BRX9(WDR83) P62333(PSMC6) P17612(PRKACA) Q13618(CUL3) P0CG48(UBC) P29353(SHC1) P62158(CALM3) P01116(KRAS)
GO:0001933	1.42973398371e-06	8	negative regulation of protein phosphorylation	P60484(PTEN) Q5S007(LRRK2) P37840(SNCA) P42345(MTOR) O60260(PARK2) Q9ULV4(CORO1C) P49407(ARRB1) P84022(SMAD3)
GO:0022617	7.1300787088e-06	9	extracellular matrix disassembly	P07858(CTSB) P25067(COL8A2) Q05707(COL14A1) P02751(FN1) O75955(FLOT1) P16070(CD44) P10451(SPP1) P07384(CAPN1) P01023(A2M)
GO:0070555	2.50101209928e-06	6	response to interleukin-1	Q04206(RELA) P04083(ANXA1) P37840(SNCA) O00182(LGALS9) P78318(IGBP1) O43353(RIPK2)
GO:0006397	2.94093228688e-07	18	mRNA processing	P61978(HNRNPK) P11142(HSPA8) Q16637(SMN2) P38919(EIF4A3) Q9Y5S9(RBM8A) Q13573(SNW1) Q504Q3(PAN2) O95400(CD2BP2) Q9UQ35(SRRM2) Q15637(SF1) Q9Y2W1(THRAP3) P17931(LGALS3) Q9H0D6(XRN2) Q9BRX9(WDR83) Q09161(NCBP1) Q9UHX1(PUF60) Q00839(HNRNPU) O75400(PRPF40A)
