id	p_value	ic	proteins_involved	description	proteins
R-HSA-445144	1.84366440035e-07	8	Signal transduction by L1	P63000(RAC1) Q13153(PAK1) Q02750(MAP2K1) P27361(MAPK3) P00533(EGFR) P05556(ITGB1) P28482(MAPK1) P68400(CSNK2A1)
R-HSA-933542	9.51757671061e-07	8	TRAF6 mediated NF-kB activation	Q12933(TRAF2) Q04206(RELA) Q13233(MAP3K1) O15111(CHUK) Q9Y6K9(IKBKG) P05067(APP) O14920(IKBKB) Q08211(DHX9)
R-HSA-3371511	1.38283904182e-06	6	HSF1 activation	P68104(EEF1A1) P27694(RPA1) P55072(VCP) P08238(HSP90AB1) P15927(RPA2) Q9UBN7(HDAC6)
R-HSA-2559580	1.22042919347e-05	13	Oxidative Stress Induced Senescence	P62979(RPS27A) Q15910(EZH2) P27361(MAPK3) P35226(BMI1) P45983(MAPK8) P04637(TP53) P62987(UBA52) Q99496(RNF2) P28482(MAPK1) P49137(MAPKAPK2) P84243(H3F3B) P0CG48(UBC) Q16539(MAPK14)
R-HSA-2467813	1.45938674207e-05	19	Separation of Sister Chromatids	Q15691(MAPRE1) P67775(PPP2CA) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) O14980(XPO1) P57740(NUP107) Q71U36(TUBA1A) P30153(PPP2R1A) P55036(PSMD4) O00233(PSMD9) P53350(PLK1) P28066(PSMA5) P62987(UBA52) Q5FBB7(SGOL1) P62333(PSMC6) Q9Y266(NUDC) P0CG48(UBC) P36873(PPP1CC)
R-HSA-69202	4.2336047347e-06	6	Cyclin E associated events during G1/S transition	P06400(RB1) P24864(CCNE1) P24941(CDK2) P46527(CDKN1B) P38936(CDKN1A) P01106(MYC)
R-HSA-937041	9.29915336041e-06	7	IKK complex recruitment mediated by RIP1	P62979(RPS27A) O15111(CHUK) Q9Y6K9(IKBKG) P62987(UBA52) Q13546(RIPK1) O14920(IKBKB) P0CG48(UBC)
R-HSA-5674499	2.11849557359e-05	4	Negative feedback regulation of MAPK pathway	P04049(RAF1) Q02750(MAP2K1) P27361(MAPK3) P28482(MAPK1)
R-HSA-5674135	6.34321161029e-07	10	MAP2K and MAPK activation	P04049(RAF1) Q02750(MAP2K1) P46940(IQGAP1) P27361(MAPK3) P02751(FN1) P49407(ARRB1) P32121(ARRB2) P28482(MAPK1) Q9BRX9(WDR83) P01116(KRAS)
R-HSA-5357905	5.39949880936e-07	9	Regulation of TNFR1 signaling	Q12933(TRAF2) P62979(RPS27A) O15111(CHUK) Q9Y6K9(IKBKG) P62987(UBA52) Q13546(RIPK1) O14920(IKBKB) P63244(RACK1) P0CG48(UBC)
R-HSA-1169408	4.85806433962e-06	12	ISG15 antiviral mechanism	P62979(RPS27A) P23458(JAK1) P57740(NUP107) P27361(MAPK3) P38919(EIF4A3) P35658(NUP214) P62987(UBA52) P42224(STAT1) Q9Y4X5(ARIH1) P05161(ISG15) P12270(TPR) P0CG48(UBC)
R-HSA-5676590	2.87927177039e-05	10	NIK-->noncanonical NF-kB signaling	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) O15111(CHUK) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) P0CG48(UBC)
R-HSA-3769402	1.1602190003e-05	9	Deactivation of the beta-catenin transactivating complex	P62979(RPS27A) O14980(XPO1) Q04724(TLE1) P35222(CTNNB1) Q9UJU2(LEF1) P62987(UBA52) P25054(APC) Q13547(HDAC1) P0CG48(UBC)
R-HSA-380259	7.30003948392e-06	11	Loss of Nlp from mitotic centrosomes	Q15691(MAPRE1) Q71U36(TUBA1A) Q86XR8(CEP57) O95684(FGFR1OP) Q9UPV0(CEP164) P30153(PPP2R1A) P53350(PLK1) P06493(CDK1) Q15154(PCM1) P17612(PRKACA) O75665(OFD1)
R-HSA-69017	7.27163124655e-06	10	CDK-mediated phosphorylation and removal of Cdc6	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P24941(CDK2) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) P0CG48(UBC)
R-HSA-202424	2.07087981844e-06	16	Downstream TCR signaling	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P60484(PTEN) Q04206(RELA) O15111(CHUK) Q9Y6K9(IKBKG) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) O43318(MAP3K7) O43353(RIPK2) O14920(IKBKB) P62333(PSMC6) P0CG48(UBC)
R-HSA-180534	5.99443988101e-05	9	Vpu mediated degradation of CD4	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) P0CG48(UBC)
R-HSA-5627123	4.68646478894e-06	7	RHO GTPases activate PAKs	P63000(RAC1) Q13153(PAK1) P60660(MYL6) P60953(CDC42) P21333(FLNA) P35579(MYH9) P62158(CALM3)
R-HSA-380270	6.31003595456e-07	13	Recruitment of mitotic centrosome proteins and complexes	Q15691(MAPRE1) Q71U36(TUBA1A) Q96CW5(TUBGCP3) Q86XR8(CEP57) O95684(FGFR1OP) Q9UPV0(CEP164) P30153(PPP2R1A) Q9BSJ2(TUBGCP2) P53350(PLK1) P06493(CDK1) Q15154(PCM1) P17612(PRKACA) O75665(OFD1)
R-HSA-5610783	5.20268860757e-06	11	Degradation of GLI2 by the proteasome	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P49841(GSK3B) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) P17612(PRKACA) P0CG48(UBC)
R-HSA-5610780	5.20268860757e-06	11	Degradation of GLI1 by the proteasome	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P49757(NUMB) P62333(PSMC6) P17612(PRKACA) P0CG48(UBC)
R-HSA-110320	3.29537993998e-05	6	Translesion Synthesis by POLH	P62979(RPS27A) P27694(RPA1) P62987(UBA52) P55072(VCP) P15927(RPA2) P0CG48(UBC)
R-HSA-4641258	2.09096064569e-05	10	Degradation of DVL	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) Q13618(CUL3) P0CG48(UBC)
R-HSA-5610785	5.20268860757e-06	11	GLI3 is processed to GLI3R by the proteasome	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P49841(GSK3B) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) P17612(PRKACA) P0CG48(UBC)
R-HSA-5603029	4.8063138744e-05	4	IkBA variant leads to EDA-ID	Q04206(RELA) O15111(CHUK) Q9Y6K9(IKBKG) O14920(IKBKB)
R-HSA-69601	7.02885712635e-05	9	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) P0CG48(UBC)
R-HSA-198323	5.2813033382e-05	5	AKT phosphorylates targets in the cytosol	Q92934(BAD) O15111(CHUK) P49841(GSK3B) P46527(CDKN1B) P38936(CDKN1A)
R-HSA-5654726	3.29537993998e-05	6	Negative regulation of FGFR1 signaling	P62979(RPS27A) P27361(MAPK3) P62987(UBA52) Q06124(PTPN11) P28482(MAPK1) P0CG48(UBC)
R-HSA-975144	4.2336047347e-06	6	IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	P62979(RPS27A) O15111(CHUK) Q9Y6K9(IKBKG) P62987(UBA52) O14920(IKBKB) P0CG48(UBC)
R-HSA-68949	7.50798260528e-07	13	Orc1 removal from chromatin	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P06400(RB1) P24941(CDK2) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P46527(CDKN1B) P38936(CDKN1A) P62333(PSMC6) P0CG48(UBC)
R-HSA-209543	2.49253306996e-06	6	p75NTR recruits signalling complexes	P62979(RPS27A) P62987(UBA52) O43353(RIPK2) O14920(IKBKB) Q13501(SQSTM1) P0CG48(UBC)
R-HSA-69231	4.11886279887e-05	8	Cyclin D associated events in G1	P67775(PPP2CA) P62979(RPS27A) P06400(RB1) P30153(PPP2R1A) P62987(UBA52) P46527(CDKN1B) P38936(CDKN1A) P0CG48(UBC)
R-HSA-209560	2.49253306996e-06	6	NF-kB is activated and signals survival	P62979(RPS27A) Q04206(RELA) P62987(UBA52) O14920(IKBKB) Q13501(SQSTM1) P0CG48(UBC)
R-HSA-180585	1.05222415314e-05	10	Vif-mediated degradation of APOBEC3G	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) Q93034(CUL5) P62333(PSMC6) P0CG48(UBC)
R-HSA-187577	4.65535159327e-08	13	SCF(Skp2)-mediated degradation of p27/p21	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P24864(CCNE1) P24941(CDK2) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P46527(CDKN1B) P38936(CDKN1A) P62333(PSMC6) P0CG48(UBC)
R-HSA-2173796	9.94864927515e-07	9	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	P62979(RPS27A) Q13573(SNW1) P62987(UBA52) P08047(SP1) Q13547(HDAC1) P01106(MYC) P50750(CDK9) P0CG48(UBC) P84022(SMAD3)
R-HSA-446652	1.74851421224e-06	9	Interleukin-1 signaling	P62979(RPS27A) O15111(CHUK) Q9Y6K9(IKBKG) P62987(UBA52) O43318(MAP3K7) O43353(RIPK2) O14920(IKBKB) Q13501(SQSTM1) P0CG48(UBC)
R-HSA-5684264	5.36684668102e-07	7	MAP3K8 (TPL2)-dependent MAPK1/3 activation	P62979(RPS27A) Q02750(MAP2K1) O15111(CHUK) Q9Y6K9(IKBKG) P62987(UBA52) O14920(IKBKB) P0CG48(UBC)
R-HSA-450302	2.88793810018e-07	8	activated TAK1 mediates p38 MAPK activation	P62979(RPS27A) Q9Y6K9(IKBKG) P62987(UBA52) O43318(MAP3K7) P49137(MAPKAPK2) O43353(RIPK2) P0CG48(UBC) Q16539(MAPK14)
R-HSA-5663220	3.9631498347e-05	15	RHO GTPases Activate Formins	Q15691(MAPRE1) P67775(PPP2CA) P63000(RAC1) O14980(XPO1) P57740(NUP107) Q71U36(TUBA1A) P30153(PPP2R1A) P05556(ITGB1) P53350(PLK1) P60953(CDC42) Q5FBB7(SGOL1) P61586(RHOA) Q9Y266(NUDC) O95466(FMNL1) P36873(PPP1CC)
R-HSA-5696397	9.29915336041e-06	7	Gap-filling DNA repair synthesis and ligation in GG-NER	P62979(RPS27A) P18887(XRCC1) P49916(LIG3) P27694(RPA1) P62987(UBA52) P15927(RPA2) P0CG48(UBC)
R-HSA-1295596	4.19643548664e-08	7	Spry regulation of FGF signaling	P67775(PPP2CA) P62979(RPS27A) O43597(SPRY2) P30153(PPP2R1A) P62987(UBA52) Q06124(PTPN11) P0CG48(UBC)
R-HSA-450408	1.71028713813e-06	11	AUF1 (hnRNP D0) binds and destabilizes mRNA	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P11142(HSPA8) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P04792(HSPB1) P62333(PSMC6) P0CG48(UBC)
R-HSA-380284	7.30003948392e-06	11	Loss of proteins required for interphase microtubule organization from the centrosome	Q15691(MAPRE1) Q71U36(TUBA1A) Q86XR8(CEP57) O95684(FGFR1OP) Q9UPV0(CEP164) P30153(PPP2R1A) P53350(PLK1) P06493(CDK1) Q15154(PCM1) P17612(PRKACA) O75665(OFD1)
R-HSA-5687128	1.23678292764e-11	20	MAPK6/MAPK4 signaling	P63000(RAC1) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q13153(PAK1) Q9UKV8(AGO2) Q16181(SEPT7) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P60953(CDC42) P62987(UBA52) P04792(HSPB1) P06493(CDK1) P01106(MYC) P25685(DNAJB1) P62333(PSMC6) P17612(PRKACA) Q16659(MAPK6) P0CG48(UBC)
R-HSA-69563	7.26293499083e-06	4	p53-Dependent G1 DNA Damage Response	P24864(CCNE1) P24941(CDK2) P46527(CDKN1B) P38936(CDKN1A)
R-HSA-168638	2.07557259776e-07	10	NOD1/2 Signaling Pathway	P62979(RPS27A) O15111(CHUK) P49662(CASP4) Q9Y6K9(IKBKG) P62987(UBA52) O43318(MAP3K7) O43353(RIPK2) O14920(IKBKB) P0CG48(UBC) Q16539(MAPK14)
R-HSA-450341	1.12841443543e-05	5	Activation of the AP-1 family of transcription factors	P27361(MAPK3) P45983(MAPK8) P28482(MAPK1) P15336(ATF2) Q16539(MAPK14)
R-HSA-211733	4.30577283727e-05	9	Regulation of activated PAK-2p34 by proteasome mediated degradation	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) P0CG48(UBC)
R-HSA-1810476	4.68646478894e-06	7	RIP-mediated NFkB activation via ZBP1	Q04206(RELA) O15111(CHUK) Q9Y6K9(IKBKG) P05067(APP) Q13546(RIPK1) O14920(IKBKB) Q08211(DHX9)
R-HSA-445989	2.52546374536e-09	11	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	P62979(RPS27A) Q04206(RELA) O15111(CHUK) Q9Y6K9(IKBKG) P05067(APP) P62987(UBA52) O43318(MAP3K7) O43353(RIPK2) O14920(IKBKB) Q08211(DHX9) P0CG48(UBC)
R-HSA-5620912	2.28698275472e-06	14	Anchoring of the basal body to the plasma membrane	Q15691(MAPRE1) Q71U36(TUBA1A) Q86XR8(CEP57) O95684(FGFR1OP) Q9UPV0(CEP164) P30153(PPP2R1A) P53350(PLK1) Q5TB80(CEP162) P06493(CDK1) Q15154(PCM1) Q15019(SEPT2) P17612(PRKACA) O75665(OFD1) Q15051(IQCB1)
R-HSA-5357956	3.97197316656e-08	10	TNFR1-induced NFkappaB signaling pathway	Q12933(TRAF2) P62979(RPS27A) O15111(CHUK) Q9Y6K9(IKBKG) P62987(UBA52) O43318(MAP3K7) Q13546(RIPK1) O14920(IKBKB) P63244(RACK1) P0CG48(UBC)
R-HSA-5607764	3.68139146589e-07	14	CLEC7A (Dectin-1) signaling	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q04206(RELA) O15111(CHUK) Q9Y6K9(IKBKG) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) O43318(MAP3K7) O14920(IKBKB) P62333(PSMC6) P0CG48(UBC)
R-HSA-5675482	2.00939299015e-05	5	Regulation of necroptotic cell death	Q12933(TRAF2) P62979(RPS27A) P62987(UBA52) Q13546(RIPK1) P0CG48(UBC)
R-HSA-3371453	8.05194345913e-10	16	Regulation of HSF1-mediated heat shock response	P11142(HSPA8) P57740(NUP107) P27361(MAPK3) P38646(HSPA9) P35658(NUP214) P27694(RPA1) P49841(GSK3B) P28482(MAPK1) Q92598(HSPH1) P15927(RPA2) P49137(MAPKAPK2) P25685(DNAJB1) O95817(BAG3) P12270(TPR) O95757(HSPA4L) P11021(HSPA5)
R-HSA-937039	4.2336047347e-06	6	IRAK1 recruits IKK complex	P62979(RPS27A) O15111(CHUK) Q9Y6K9(IKBKG) P62987(UBA52) O14920(IKBKB) P0CG48(UBC)
R-HSA-1236382	2.32287790598e-05	6	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	P62979(RPS27A) P00533(EGFR) P62987(UBA52) P0CG48(UBC) P29353(SHC1) P01116(KRAS)
R-HSA-1169091	5.75927010184e-09	15	Activation of NF-kappaB in B cells	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q04206(RELA) O15111(CHUK) Q9Y6K9(IKBKG) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) O43318(MAP3K7) O14920(IKBKB) P62333(PSMC6) P0CG48(UBC) P05771(PRKCB)
R-HSA-5362768	1.77187812447e-05	10	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P55072(VCP) P62333(PSMC6) P0CG48(UBC)
R-HSA-349425	8.76767983825e-06	10	Autodegradation of the E3 ubiquitin ligase COP1	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P04637(TP53) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) P0CG48(UBC)
R-HSA-400253	3.62514785368e-05	9	Circadian Clock	P62979(RPS27A) P62136(PPP1CA) Q86X55(CARM1) Q09472(EP300) P62987(UBA52) P15336(ATF2) P0CG48(UBC) P36873(PPP1CC) Q16665(HIF1A)
R-HSA-5675221	4.80066474463e-06	9	Negative regulation of MAPK pathway	P67775(PPP2CA) P62979(RPS27A) P04049(RAF1) P27361(MAPK3) P30153(PPP2R1A) P62987(UBA52) P28482(MAPK1) P0CG48(UBC) P01116(KRAS)
R-HSA-5658442	1.8594392076e-05	11	Regulation of RAS by GAPs	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) Q13618(CUL3) P0CG48(UBC) P01116(KRAS)
R-HSA-182971	1.9011548854e-06	8	EGFR downregulation	P62979(RPS27A) O43597(SPRY2) P00533(EGFR) P60953(CDC42) P62987(UBA52) Q99962(SH3GL2) O95782(AP2A1) P0CG48(UBC)
R-HSA-5607761	5.20268860757e-06	11	Dectin-1 mediated noncanonical NF-kB signaling	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) Q04206(RELA) O15111(CHUK) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) P0CG48(UBC)
R-HSA-2565942	6.40066700766e-08	15	Regulation of PLK1 Activity at G2/M Transition	Q15691(MAPRE1) P62979(RPS27A) Q71U36(TUBA1A) Q86XR8(CEP57) O95684(FGFR1OP) Q9UPV0(CEP164) P30153(PPP2R1A) P53350(PLK1) P62987(UBA52) P06493(CDK1) Q15154(PCM1) P17612(PRKACA) P0CG48(UBC) O75665(OFD1) O14965(AURKA)
R-HSA-195253	3.67068581052e-07	13	Degradation of beta-catenin by the destruction complex	P67775(PPP2CA) P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P30153(PPP2R1A) P55036(PSMD4) O00233(PSMD9) P49841(GSK3B) P28066(PSMA5) P62987(UBA52) P25054(APC) P62333(PSMC6) P0CG48(UBC)
R-HSA-5602636	4.29410484377e-05	3	IKBKB deficiency causes SCID	O15111(CHUK) Q9Y6K9(IKBKG) O14920(IKBKB)
R-HSA-5654733	6.21006682075e-05	6	Negative regulation of FGFR4 signaling	P62979(RPS27A) P27361(MAPK3) P62987(UBA52) Q06124(PTPN11) P28482(MAPK1) P0CG48(UBC)
R-HSA-5654732	1.59541575449e-05	6	Negative regulation of FGFR3 signaling	P62979(RPS27A) P27361(MAPK3) P62987(UBA52) Q06124(PTPN11) P28482(MAPK1) P0CG48(UBC)
R-HSA-110056	5.8088978252e-06	5	MAPK3 (ERK1) activation	P23458(JAK1) Q02750(MAP2K1) P27361(MAPK3) Q06124(PTPN11) P06493(CDK1)
R-HSA-5621575	6.21006682075e-05	6	CD209 (DC-SIGN) signaling	Q13153(PAK1) Q04206(RELA) P04049(RAF1) Q09472(EP300) P17612(PRKACA) P01116(KRAS)
R-HSA-5358346	5.20268860757e-06	11	Hedgehog ligand biogenesis	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P55072(VCP) P07237(P4HB) P62333(PSMC6) P0CG48(UBC)
R-HSA-5632684	1.37880176049e-05	11	Hedgehog 'on' state	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P49757(NUMB) P62333(PSMC6) Q13618(CUL3) P0CG48(UBC)
R-HSA-3108214	3.26922929122e-05	11	SUMOylation of DNA damage response and repair proteins	P57740(NUP107) Q14676(MDC1) P29590(PML) P35226(BMI1) P35658(NUP214) P27694(RPA1) O95714(HERC2) Q99496(RNF2) P55854(SUMO3) O75925(PIAS1) P12270(TPR)
R-HSA-2173788	1.3572656573e-06	8	Downregulation of TGF-beta receptor signaling	P62979(RPS27A) O14980(XPO1) P62136(PPP1CA) P62987(UBA52) Q9UNE7(STUB1) P0CG48(UBC) P84022(SMAD3) P36873(PPP1CC)
R-HSA-1227986	9.29915336041e-06	7	Signaling by ERBB2	P62979(RPS27A) P04626(ERBB2) P00533(EGFR) P62987(UBA52) Q9UNE7(STUB1) Q93034(CUL5) P0CG48(UBC)
R-HSA-2122947	2.63932641925e-06	10	NOTCH1 Intracellular Domain Regulates Transcription	P62979(RPS27A) Q04724(TLE1) Q09472(EP300) Q13573(SNW1) P62987(UBA52) Q13547(HDAC1) P01106(MYC) P0CG48(UBC) Q9UBN7(HDAC6) Q16665(HIF1A)
R-HSA-450321	3.22057446268e-06	7	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	P62979(RPS27A) Q9Y6K9(IKBKG) P45983(MAPK8) P62987(UBA52) O43318(MAP3K7) O43353(RIPK2) P0CG48(UBC)
R-HSA-69229	5.09132131089e-05	9	Ubiquitin-dependent degradation of Cyclin D1	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) P0CG48(UBC)
R-HSA-174178	3.26922929122e-05	11	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	P62979(RPS27A) Q16401(PSMD5) P25786(PSMA1) P55036(PSMD4) O00233(PSMD9) P53350(PLK1) P28066(PSMA5) P62987(UBA52) P62333(PSMC6) P0CG48(UBC) O14965(AURKA)
