(dp1
S'Component_weight'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I16
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'expr_db'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'Process_weight'
p15
(dp16
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'human_proteome_map_fetal'
p18
(dp19
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'proteomicsdb'
p21
(dp22
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'Kegg_weight'
p24
(dp25
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'Coexpression'
p27
(dp28
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'upload'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g30
ssS'Reactome_weight'
p33
(dp34
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'human_proteome_map_adult'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'Show_advanced_options'
p39
(dp40
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p41
sg9
I00
sg10
S'boolean'
p42
ssS'peptideatlas'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'graph_db'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'background'
p49
(dp50
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'Function_weight'
p52
(dp53
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'threshold'
p55
(dp56
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p57
sg9
I00
sg10
S'float'
p58
ssS'pa_basal'
p59
(dp60
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'PaxDb_integrated'
p62
(dp63
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
g65
ssS'pa_cancer'
p68
(dp69
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ss.