(dp1
S'component_weight'
p2
(dp3
S'sortable'
p4
I16
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'process_weight'
p12
(dp13
g4
I18
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'human_proteome_map_fetal'
p15
(dp16
g4
I8
sg5
S'CHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'function_weight'
p18
(dp19
g4
I17
sg5
S'CHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'upload'
p21
(dp22
S'length'
p23
I512
sS'unique'
p24
I00
sS'sortable'
p25
I2
sS'sql'
p26
S'CHAR(512)'
p27
sS'notnull'
p28
I00
sS'type'
p29
S'upload'
p30
ssS'topology_ranking'
p31
(dp32
g23
I32768
sg24
I00
sg25
I6
sg26
S'TEXT'
p33
sg28
I00
sg29
S'text'
p34
ssS'show_advanced_options'
p35
(dp36
g23
I512
sg24
I00
sg25
I8
sg26
S'CHAR(1)'
p37
sg28
I00
sg29
S'boolean'
p38
ssS'peptideatlas'
p39
(dp40
g4
I11
sg5
S'CHAR(512)'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'pa_cancer'
p42
(dp43
g4
I6
sg5
S'CHAR(512)'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'background'
p45
(dp46
g23
I512
sg24
I00
sg25
I7
sg26
S'CHAR(512)'
p47
sg28
I00
sg29
S'string'
p48
ssS'threshold'
p49
(dp50
g23
I512
sg24
I00
sg25
I9
sg26
S'DOUBLE'
p51
sg28
I00
sg29
S'float'
p52
ssS'id'
p53
(dp54
g23
I512
sg24
I00
sg25
I1
sg26
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg28
I00
sg29
S'id'
p56
ssS'paxdb_integrated'
p57
(dp58
g4
I9
sg5
S'CHAR(512)'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'expr_db'
p60
(dp61
g4
I4
sg5
S'CHAR(512)'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'proteomicsdb'
p63
(dp64
g4
I10
sg5
S'CHAR(512)'
p65
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'kegg_weight'
p66
(dp67
g4
I20
sg5
S'CHAR(512)'
p68
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'coexpression'
p69
(dp70
g4
I13
sg5
S'CHAR(512)'
p71
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'human_proteome_map_adult'
p72
(dp73
g4
I7
sg5
S'CHAR(512)'
p74
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'compartments'
p75
(dp76
g23
I512
sg24
I00
sg25
I4
sg26
S'CHAR(512)'
p77
sg28
I00
sg29
g48
ssS'reactome_weight'
p78
(dp79
g4
I19
sg5
S'CHAR(512)'
p80
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'score'
p81
(dp82
g23
I512
sg24
I00
sg25
I5
sg26
S'CHAR(512)'
p83
sg28
I00
sg29
g48
ssS'graph_db'
p84
(dp85
g23
I512
sg24
I00
sg25
I3
sg26
S'CHAR(512)'
p86
sg28
I00
sg29
g48
ssS'pa_basal'
p87
(dp88
g4
I5
sg5
S'CHAR(512)'
p89
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.