(dp1
S'component_weight'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I16
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'process_weight'
p12
(dp13
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'human_proteome_map_fetal'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'function_weight'
p18
(dp19
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'upload'
p21
(dp22
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
S'upload'
p24
ssS'topology_ranking'
p25
(dp26
S'sortable'
p27
I6
sS'sql'
p28
S'TEXT'
p29
sS'length'
p30
I32768
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'text'
p34
ssS'show_advanced_options'
p35
(dp36
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ssS'peptideatlas'
p39
(dp40
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'pa_cancer'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'background'
p45
(dp46
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'threshold'
p48
(dp49
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p50
sg9
I00
sg10
S'float'
p51
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'paxdb_integrated'
p56
(dp57
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'expr_db'
p59
(dp60
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'proteomicsdb'
p62
(dp63
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'kegg_weight'
p65
(dp66
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'coexpression'
p68
(dp69
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'human_proteome_map_adult'
p71
(dp72
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'compartments'
p74
(dp75
g27
I4
sg28
S'CHAR(512)'
p76
sg30
I512
sg31
I00
sg32
I00
sg33
S'string'
p77
ssS'reactome_weight'
p78
(dp79
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'score'
p81
(dp82
g27
I5
sg28
S'CHAR(512)'
p83
sg30
I512
sg31
I00
sg32
I00
sg33
g77
ssS'graph_db'
p84
(dp85
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'pa_basal'
p87
(dp88
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ss.