(dp1
S'component_weight'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I16
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'process_weight'
p12
(dp13
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'human_proteome_map_fetal'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'function_weight'
p18
(dp19
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'human_proteome_map_adult'
p21
(dp22
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'topology_ranking'
p24
(dp25
S'sortable'
p26
I6
sS'sql'
p27
S'TEXT'
p28
sS'length'
p29
I32768
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'text'
p33
ssS'show_advanced_options'
p34
(dp35
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'peptideatlas'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'pa_cancer'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'background'
p44
(dp45
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'threshold'
p47
(dp48
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p49
sg9
I00
sg10
S'float'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'paxdb_integrated'
p55
(dp56
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'expr_db'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'proteomicsdb'
p61
(dp62
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'kegg_weight'
p64
(dp65
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'coexpression'
p67
(dp68
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'upload'
p70
(dp71
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
S'upload'
p73
ssS'compartments'
p74
(dp75
g26
I4
sg27
S'CHAR(512)'
p76
sg29
I512
sg30
I00
sg31
I00
sg32
S'string'
p77
ssS'reactome_weight'
p78
(dp79
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'score'
p81
(dp82
g26
I5
sg27
S'CHAR(512)'
p83
sg29
I512
sg30
I00
sg31
I00
sg32
g77
ssS'graph_db'
p84
(dp85
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'pa_basal'
p87
(dp88
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ss.