(dp1
S'component_weight'
p2
(dp3
S'sortable'
p4
I16
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'process_weight'
p12
(dp13
g4
I18
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'human_proteome_map_fetal'
p15
(dp16
g4
I8
sg5
S'CHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'function_weight'
p18
(dp19
g4
I17
sg5
S'CHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'human_proteome_map_adult'
p21
(dp22
g4
I7
sg5
S'CHAR(512)'
p23
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'topology_ranking'
p24
(dp25
S'length'
p26
I32768
sS'unique'
p27
I00
sS'sortable'
p28
I6
sS'sql'
p29
S'TEXT'
p30
sS'notnull'
p31
I00
sS'type'
p32
S'text'
p33
ssS'show_advanced_options'
p34
(dp35
g26
I512
sg27
I00
sg28
I8
sg29
S'CHAR(1)'
p36
sg31
I00
sg32
S'boolean'
p37
ssS'peptideatlas'
p38
(dp39
g4
I11
sg5
S'CHAR(512)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'pa_cancer'
p41
(dp42
g4
I6
sg5
S'CHAR(512)'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'background'
p44
(dp45
g26
I512
sg27
I00
sg28
I7
sg29
S'CHAR(512)'
p46
sg31
I00
sg32
S'string'
p47
ssS'threshold'
p48
(dp49
g26
I512
sg27
I00
sg28
I9
sg29
S'DOUBLE'
p50
sg31
I00
sg32
S'float'
p51
ssS'id'
p52
(dp53
g26
I512
sg27
I00
sg28
I1
sg29
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg31
I00
sg32
S'id'
p55
ssS'paxdb_integrated'
p56
(dp57
g4
I9
sg5
S'CHAR(512)'
p58
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'expr_db'
p59
(dp60
g4
I4
sg5
S'CHAR(512)'
p61
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'proteomicsdb'
p62
(dp63
g4
I10
sg5
S'CHAR(512)'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'kegg_weight'
p65
(dp66
g4
I20
sg5
S'CHAR(512)'
p67
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'coexpression'
p68
(dp69
g4
I13
sg5
S'CHAR(512)'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'upload'
p71
(dp72
g26
I512
sg27
I00
sg28
I2
sg29
S'CHAR(512)'
p73
sg31
I00
sg32
S'upload'
p74
ssS'compartments'
p75
(dp76
g26
I512
sg27
I00
sg28
I4
sg29
S'CHAR(512)'
p77
sg31
I00
sg32
g47
ssS'reactome_weight'
p78
(dp79
g4
I19
sg5
S'CHAR(512)'
p80
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'score'
p81
(dp82
g26
I512
sg27
I00
sg28
I5
sg29
S'CHAR(512)'
p83
sg31
I00
sg32
g47
ssS'graph_db'
p84
(dp85
g26
I512
sg27
I00
sg28
I3
sg29
S'CHAR(512)'
p86
sg31
I00
sg32
g47
ssS'pa_basal'
p87
(dp88
g4
I5
sg5
S'CHAR(512)'
p89
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.