id	p_value	ic	proteins_involved	description	proteins
GO:0008022	8.75307155609e-11	14	protein C-terminus binding	P31946(YWHAB) P08670(VIM) P27348(YWHAQ) Q09472(EP300) P31146(CORO1A) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) Q02750(MAP2K1) P04626(ERBB2) P01112(HRAS) P67775(PPP2CA) O15169(AXIN1) P43246(MSH2)
GO:0033613	2.04649023886e-05	4	activating transcription factor binding	P56524(HDAC4) P05412(JUN) Q09472(EP300) Q92793(CREBBP)
GO:0019901	2.28729726488e-26	34	protein kinase binding	P31749(AKT1) Q8WZ42(TTN) P62993(GRB2) Q05397(PTK2) Q00535(CDK5) Q12933(TRAF2) O15530(PDPK1) P15336(ATF2) Q9NWS0(PIH1D1) P25054(APC) P56524(HDAC4) P62140(PPP1CB) P63104(YWHAZ) Q03135(CAV1) P60484(PTEN) Q13418(ILK) P06213(INSR) Q13554(CAMK2B) P08238(HSP90AB1) P19174(PLCG1) O60674(JAK2) Q08379(GOLGA2) Q02750(MAP2K1) P46940(IQGAP1) P49840(GSK3A) P40763(STAT3) P60953(CDC42) P04637(TP53) Q99459(CDC5L) P62158(CALM3) P84022(SMAD3) O15169(AXIN1) P43246(MSH2) Q16659(MAPK6)
GO:0003713	1.59168590966e-11	17	transcription coactivator activity	Q93062(RBPMS) P15336(ATF2) P06400(RB1) P61244(MAX) Q99497(PARK7) P05412(JUN) Q92731(ESR2) Q14192(FHL2) Q09472(EP300) P35222(CTNNB1) Q13573(SNW1) Q92793(CREBBP) Q9Y5V3(MAGED1) Q92905(COPS5) Q9UPT9(USP22) P17980(PSMC3) Q00653(NFKB2)
GO:0050681	2.20842445821e-10	8	androgen receptor binding	P27797(CALR) P06400(RB1) O60341(KDM1A) Q99497(PARK7) Q14192(FHL2) Q09472(EP300) P35222(CTNNB1) Q16512(PKN1)
GO:0005168	7.3877953656e-08	4	neurotrophin TRKA receptor binding	P62993(GRB2) P27986(PIK3R1) P29353(SHC1) P19174(PLCG1)
GO:0019899	8.17096755864e-23	29	enzyme binding	P31749(AKT1) P78527(PRKDC) Q8WZ42(TTN) P31946(YWHAB) Q12933(TRAF2) P16220(CREB1) P05067(APP) P06400(RB1) O60341(KDM1A) P21817(RYR1) Q99497(PARK7) P05412(JUN) Q03135(CAV1) Q92731(ESR2) P07947(YES1) P60484(PTEN) Q04917(YWHAH) P00533(EGFR) P35222(CTNNB1) P10275(AR) Q96EB6(SIRT1) Q12891(HYAL2) Q00987(MDM2) P45983(MAPK8) Q9UPT9(USP22) P04637(TP53) P84022(SMAD3) O15169(AXIN1) P43246(MSH2)
GO:0004722	4.77291686161e-05	6	protein serine/threonine phosphatase activity	Q15750(TAB1) P62136(PPP1CA) Q9UQK1(PPP1R3C) P62140(PPP1CB) P60484(PTEN) P30153(PPP2R1A)
GO:0001077	1.05494896879e-08	13	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	P16220(CREB1) P15336(ATF2) Q99814(EPAS1) Q13469(NFATC2) P05412(JUN) Q00059(TFAM) Q06330(RBPJ) P10275(AR) P01106(MYC) P40763(STAT3) Q00653(NFKB2) P04637(TP53) Q15319(POU4F3)
GO:0005159	2.06008301672e-07	5	insulin-like growth factor receptor binding	P61981(YWHAG) P27986(PIK3R1) Q04917(YWHAH) P29353(SHC1) P06213(INSR)
GO:0003677	2.22118866479e-10	57	DNA binding	Q9Y2S7(POLDIP2) P54274(TERF1) P27797(CALR) P19838(NFKB1) Q9NPA5(ZFP64) P78527(PRKDC) Q99816(TSG101) Q12778(FOXO1) O75190(DNAJB6) O95863(SNAI1) P16220(CREB1) P15336(ATF2) P39880(CUX1) P05067(APP) P06400(RB1) Q9NYB0(TERF2IP) Q04837(SSBP1) P21580(TNFAIP3) Q99814(EPAS1) Q86YC2(PALB2) P49790(NUP153) O60341(KDM1A) P56524(HDAC4) Q13469(NFATC2) P61244(MAX) P05412(JUN) P14373(TRIM27) Q00059(TFAM) Q9UBB9(TFIP11) P47974(ZFP36L2) Q7Z3K3(POGZ) Q92731(ESR2) P23025(XPA) Q9NUX5(POT1) Q09472(EP300) P49639(HOXA1) Q06330(RBPJ) Q12888(TP53BP1) P41218(MNDA) P35222(CTNNB1) Q16531(DDB1) Q8N8B7(TCEANC) P10275(AR) Q92793(CREBBP) Q8N9N5(BANP) Q15047(SETDB1) P01106(MYC) P40763(STAT3) Q9UBC3(DNMT3B) Q00653(NFKB2) P04637(TP53) Q9UBP5(HEY2) Q99459(CDC5L) P09429(HMGB1) P84022(SMAD3) P43246(MSH2) Q15319(POU4F3)
GO:0044325	1.03734588464e-06	8	ion channel binding	P27348(YWHAQ) Q03135(CAV1) P07947(YES1) Q04917(YWHAH) P08238(HSP90AB1) Q5S007(LRRK2) P35222(CTNNB1) P62158(CALM3)
GO:0070491	2.93253897334e-06	5	repressing transcription factor binding	P56524(HDAC4) Q99497(PARK7) P35222(CTNNB1) P01106(MYC) P09429(HMGB1)
GO:0001948	7.92630618006e-05	5	glycoprotein binding	P27797(CALR) P08670(VIM) P20936(RASA1) Q9UP52(TFR2) Q5S007(LRRK2)
GO:0043565	1.77603495944e-05	19	sequence-specific DNA binding	P19838(NFKB1) Q12778(FOXO1) O95863(SNAI1) P16220(CREB1) P15336(ATF2) P39880(CUX1) Q13469(NFATC2) P61244(MAX) P05412(JUN) Q92731(ESR2) P49639(HOXA1) Q06330(RBPJ) Q12888(TP53BP1) P10275(AR) P40763(STAT3) P04637(TP53) Q9UBP5(HEY2) P84022(SMAD3) Q15319(POU4F3)
GO:0045340	4.66951066765e-05	2	mercury ion binding	Q99497(PARK7) P02751(FN1)
GO:0043560	1.77843383012e-08	5	insulin receptor substrate binding	P62993(GRB2) P42336(PIK3CA) P27986(PIK3R1) P06213(INSR) O60674(JAK2)
GO:0043548	4.82734186134e-09	6	phosphatidylinositol 3-kinase binding	P27986(PIK3R1) P06213(INSR) P31146(CORO1A) O75553(DAB1) O60674(JAK2) P62158(CALM3)
GO:0003714	4.9263302075e-06	10	transcription corepressor activity	P31946(YWHAB) O00422(SAP18) Q99816(TSG101) Q04724(TLE1) P56524(HDAC4) Q15637(SF1) Q13573(SNW1) Q96EB6(SIRT1) P17980(PSMC3) Q9UBC3(DNMT3B)
GO:0030971	9.93733093989e-08	7	receptor tyrosine kinase binding	P61981(YWHAG) P16333(NCK1) P29353(SHC1) P19174(PLCG1) Q12891(HYAL2) P04637(TP53) Q02297(NRG1)
GO:0003712	2.98531210906e-06	7	transcription cofactor activity	P16220(CREB1) P61244(MAX) P62195(PSMC5) Q09472(EP300) Q92793(CREBBP) Q02297(NRG1) Q15645(TRIP13)
GO:0046875	2.84844034202e-05	4	ephrin receptor binding	P62993(GRB2) Q00535(CDK5) P29972(AQP1) P29353(SHC1)
GO:0004716	5.02454937107e-05	3	receptor signaling protein tyrosine kinase activity	P00533(EGFR) P06213(INSR) P04626(ERBB2)
GO:0004674	2.07544645884e-08	20	protein serine/threonine kinase activity	P31749(AKT1) P78527(PRKDC) Q8WZ42(TTN) Q00535(CDK5) O43353(RIPK2) O15530(PDPK1) Q15759(MAPK11) Q96QP1(ALPK1) P42336(PIK3CA) Q13418(ILK) Q13554(CAMK2B) Q5S007(LRRK2) Q07002(CDK18) Q02750(MAP2K1) P54646(PRKAA2) P45983(MAPK8) Q15120(PDK3) P49840(GSK3A) Q16512(PKN1) Q16659(MAPK6)
GO:0016740	1.45290309217e-08	40	transferase activity	P31749(AKT1) P78527(PRKDC) Q8WZ42(TTN) P35916(FLT4) Q05397(PTK2) Q9Y2Q3(GSTK1) Q00535(CDK5) O43353(RIPK2) O15530(PDPK1) P15336(ATF2) Q15759(MAPK11) O43463(SUV39H1) P09211(GSTP1) Q96QP1(ALPK1) P42336(PIK3CA) P07947(YES1) O43159(RRP8) P00533(EGFR) O95674(CDS2) Q09472(EP300) Q13418(ILK) P06213(INSR) Q13554(CAMK2B) Q5S007(LRRK2) O75390(CS) O60674(JAK2) Q07002(CDK18) Q92793(CREBBP) Q02750(MAP2K1) P54646(PRKAA2) P04626(ERBB2) Q15047(SETDB1) P45983(MAPK8) Q15120(PDK3) P49840(GSK3A) Q9UBC3(DNMT3B) P13196(ALAS1) Q16512(PKN1) Q16659(MAPK6) Q96PF1(TGM7)
GO:0070412	1.7146130771e-05	4	R-SMAD binding	P05412(JUN) P35222(CTNNB1) P84022(SMAD3) O15169(AXIN1)
GO:0004713	2.20131173694e-06	10	protein tyrosine kinase activity	Q8WZ42(TTN) P35916(FLT4) Q05397(PTK2) P07947(YES1) P00533(EGFR) P29353(SHC1) P06213(INSR) O60674(JAK2) Q02750(MAP2K1) P04626(ERBB2)
GO:0002020	2.44528981601e-07	8	protease binding	Q8WZ42(TTN) P21580(TNFAIP3) P21817(RYR1) P10809(HSPD1) P02751(FN1) P0CG48(UBC) P04637(TP53) P42574(CASP3)
GO:0004672	7.94668985299e-06	25	protein kinase activity	P31749(AKT1) P78527(PRKDC) Q8WZ42(TTN) P35916(FLT4) Q05397(PTK2) Q00535(CDK5) O43353(RIPK2) O15530(PDPK1) Q15759(MAPK11) P07947(YES1) P00533(EGFR) Q13418(ILK) P06213(INSR) Q13554(CAMK2B) Q5S007(LRRK2) O60674(JAK2) Q07002(CDK18) Q02750(MAP2K1) P54646(PRKAA2) P04626(ERBB2) P45983(MAPK8) Q15120(PDK3) P49840(GSK3A) Q16512(PKN1) Q16659(MAPK6)
GO:0032403	4.87490435043e-09	14	protein complex binding	P31946(YWHAB) P63010(AP2B1) Q12933(TRAF2) P25054(APC) P62136(PPP1CA) P61244(MAX) P10809(HSPD1) P29353(SHC1) P06213(INSR) P35222(CTNNB1) P38936(CDKN1A) P46940(IQGAP1) P01106(MYC) P42574(CASP3)
GO:0043125	2.14528999497e-09	4	ErbB-3 class receptor binding	Q00535(CDK5) P27986(PIK3R1) P04626(ERBB2) Q02297(NRG1)
GO:0003690	5.79320979831e-09	10	double-stranded DNA binding	P19838(NFKB1) P78527(PRKDC) P16220(CREB1) P49790(NUP153) P05412(JUN) P00533(EGFR) P35222(CTNNB1) P04637(TP53) P09429(HMGB1) P84022(SMAD3)
GO:0042826	8.33659114467e-06	7	histone deacetylase binding	P31946(YWHAB) P56524(HDAC4) P08238(HSP90AB1) P45983(MAPK8) Q9UBC3(DNMT3B) Q9UBP5(HEY2) Q16512(PKN1)
GO:0044822	7.90677215787e-10	29	poly(A) RNA binding	P27797(CALR) P78527(PRKDC) P62993(GRB2) O00422(SAP18) Q93062(RBPMS) P61981(YWHAG) Q04837(SSBP1) P12270(TPR) P63104(YWHAZ) P05412(JUN) Q00059(TFAM) P47974(ZFP36L2) P10809(HSPD1) Q15637(SF1) P61326(MAGOH) O43159(RRP8) P08238(HSP90AB1) O75390(CS) P31146(CORO1A) Q13573(SNW1) P38159(RBMX) O75400(PRPF40A) Q01082(SPTBN1) P0CG48(UBC) Q9H9J2(MRPL44) P35221(CTNNA1) Q9BQ67(GRWD1) Q99459(CDC5L) P09429(HMGB1)
GO:0042802	2.3946789178e-22	36	identical protein binding	P31749(AKT1) P19838(NFKB1) Q8WZ42(TTN) P62993(GRB2) Q16740(CLPP) Q12933(TRAF2) P16220(CREB1) P08670(VIM) Q7Z5N4(SDK1) P05067(APP) P06400(RB1) Q04724(TLE1) P49790(NUP153) Q99497(PARK7) P63104(YWHAZ) P05412(JUN) Q03135(CAV1) Q15637(SF1) Q14192(FHL2) P60484(PTEN) P00533(EGFR) P60370(KRTAP10-5) Q5S007(LRRK2) P31146(CORO1A) Q96EB6(SIRT1) P36406(TRIM23) P04626(ERBB2) Q00987(MDM2) P40763(STAT3) P60953(CDC42) P04637(TP53) Q15645(TRIP13) Q969H0(FBXW7) P84022(SMAD3) O15169(AXIN1) O14641(DVL2)
GO:0042803	1.52432990983e-05	17	protein homodimerization activity	P54274(TERF1) P19838(NFKB1) Q9Y6K9(IKBKG) Q99816(TSG101) O43353(RIPK2) P12270(TPR) Q8N4B1(FAM109A) P61244(MAX) Q99497(PARK7) P23025(XPA) Q13554(CAMK2B) Q5S007(LRRK2) P31146(CORO1A) P51659(HSD17B4) P84022(SMAD3) O15169(AXIN1) P43246(MSH2)
GO:0051721	3.8593829993e-05	4	protein phosphatase 2A binding	P31749(AKT1) Q12778(FOXO1) P29353(SHC1) P04637(TP53)
GO:0030235	6.24697695563e-06	3	nitric-oxide synthase regulator activity	P31749(AKT1) P08238(HSP90AB1) P62158(CALM3)
GO:0005154	7.50858857887e-05	4	epidermal growth factor receptor binding	P62993(GRB2) Q96FE5(LINGO1) P07947(YES1) P29353(SHC1)
GO:0042162	3.96662530631e-06	5	telomeric DNA binding	P54274(TERF1) Q9NYB0(TERF2IP) O60341(KDM1A) Q9NUX5(POT1) Q12888(TP53BP1)
GO:0008134	3.58753428253e-23	29	transcription factor binding	P19838(NFKB1) P78527(PRKDC) Q12778(FOXO1) P16220(CREB1) P15336(ATF2) P06400(RB1) Q04724(TLE1) Q99814(EPAS1) O60341(KDM1A) P56524(HDAC4) Q13469(NFATC2) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) P62195(PSMC5) Q14192(FHL2) Q09472(EP300) Q06330(RBPJ) P35222(CTNNB1) P10275(AR) Q96EB6(SIRT1) Q92793(CREBBP) P01106(MYC) P40763(STAT3) P04637(TP53) Q9UBP5(HEY2) P09429(HMGB1) P84022(SMAD3)
GO:0016301	1.85919042534e-09	27	kinase activity	P31749(AKT1) P78527(PRKDC) Q8WZ42(TTN) P35916(FLT4) Q05397(PTK2) Q00535(CDK5) O43353(RIPK2) O15530(PDPK1) Q15759(MAPK11) Q96QP1(ALPK1) P42336(PIK3CA) P07947(YES1) P00533(EGFR) Q13418(ILK) P06213(INSR) Q13554(CAMK2B) Q5S007(LRRK2) O60674(JAK2) Q07002(CDK18) Q02750(MAP2K1) P54646(PRKAA2) P04626(ERBB2) P45983(MAPK8) Q15120(PDK3) P49840(GSK3A) Q16512(PKN1) Q16659(MAPK6)
GO:0035257	2.4232218756e-05	4	nuclear hormone receptor binding	Q09472(EP300) P35222(CTNNB1) Q13573(SNW1) Q96EB6(SIRT1)
GO:0003682	3.89502848535e-19	28	chromatin binding	P19838(NFKB1) Q12778(FOXO1) P15336(ATF2) P39880(CUX1) O43463(SUV39H1) Q04724(TLE1) Q04837(SSBP1) P49790(NUP153) O60341(KDM1A) P12270(TPR) P56524(HDAC4) Q13469(NFATC2) P05412(JUN) P25791(LMO2) Q00059(TFAM) P00533(EGFR) Q09472(EP300) Q06330(RBPJ) P35222(CTNNB1) P10275(AR) Q92793(CREBBP) P38159(RBMX) P54646(PRKAA2) Q9UBC3(DNMT3B) Q00653(NFKB2) P04637(TP53) Q16512(PKN1) P84022(SMAD3)
GO:0008013	5.08548828127e-07	9	beta-catenin binding	Q13526(PIN1) Q12778(FOXO1) Q9Y297(BTRC) P25054(APC) Q09472(EP300) P10275(AR) P35221(CTNNA1) P84022(SMAD3) O15169(AXIN1)
GO:0046332	2.38110685595e-05	5	SMAD binding	P35222(CTNNB1) Q13573(SNW1) Q92793(CREBBP) P84022(SMAD3) O15169(AXIN1)
GO:0019900	2.19738531904e-06	7	kinase binding	O95863(SNAI1) P06400(RB1) P21580(TNFAIP3) Q99497(PARK7) Q03135(CAV1) P08238(HSP90AB1) P35222(CTNNB1)
GO:0019903	1.03112282199e-13	12	protein phosphatase binding	P62993(GRB2) P35916(FLT4) Q12933(TRAF2) Q9UQK1(PPP1R3C) P27986(PIK3R1) P00533(EGFR) P06213(INSR) P35222(CTNNB1) P04626(ERBB2) P46940(IQGAP1) P40763(STAT3) P04637(TP53)
GO:0019904	1.18518217463e-09	15	protein domain specific binding	Q9Y6K9(IKBKG) P62993(GRB2) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) P16333(NCK1) P23025(XPA) Q04917(YWHAH) P06213(INSR) Q96EB6(SIRT1) P46940(IQGAP1) P62158(CALM3) O15169(AXIN1) O14641(DVL2)
GO:0001102	9.05436727009e-16	11	RNA polymerase II activating transcription factor binding	P16220(CREB1) P15336(ATF2) P06400(RB1) P05412(JUN) P25791(LMO2) Q09472(EP300) Q12888(TP53BP1) P35222(CTNNB1) Q92793(CREBBP) Q9UBP5(HEY2) P84022(SMAD3)
GO:0005102	6.73029366366e-08	17	receptor binding	Q05397(PTK2) Q9Y2Q3(GSTK1) O43353(RIPK2) Q12933(TRAF2) P05067(APP) P20936(RASA1) P05305(EDN1) P02671(FGA) Q99497(PARK7) P62195(PSMC5) P16333(NCK1) Q03135(CAV1) P07947(YES1) P10275(AR) O60674(JAK2) P51659(HSD17B4) Q02297(NRG1)
GO:0043621	1.5752069182e-05	5	protein self-association	Q8WZ42(TTN) P21580(TNFAIP3) P04637(TP53) O15169(AXIN1) O14641(DVL2)
GO:0098505	1.08768012075e-05	3	G-rich strand telomeric DNA binding	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1)
GO:0001085	1.34922683837e-06	6	RNA polymerase II transcription factor binding	O60341(KDM1A) Q09472(EP300) P35222(CTNNB1) P10275(AR) Q92793(CREBBP) P04637(TP53)
GO:0044212	3.19678750406e-06	10	transcription regulatory region DNA binding	P19838(NFKB1) P16220(CREB1) O60341(KDM1A) Q13469(NFATC2) P05412(JUN) P35222(CTNNB1) P10275(AR) P40763(STAT3) P04637(TP53) P84022(SMAD3)
GO:0031625	5.80746788672e-15	20	ubiquitin protein ligase binding	P27797(CALR) Q9Y6K9(IKBKG) Q99816(TSG101) Q12778(FOXO1) Q12933(TRAF2) P46379(BAG6) P06400(RB1) Q13620(CUL4B) P63104(YWHAZ) P10809(HSPD1) Q96EP0(RNF31) P00533(EGFR) P38936(CDKN1A) Q93034(CUL5) Q13616(CUL1) Q00987(MDM2) P04637(TP53) Q969H0(FBXW7) P84022(SMAD3) O15169(AXIN1)
GO:0031996	6.66549848694e-05	3	thioesterase binding	Q12933(TRAF2) P60953(CDC42) P62158(CALM3)
GO:0047485	7.13904139752e-05	6	protein N-terminus binding	O43463(SUV39H1) P27348(YWHAQ) Q06330(RBPJ) Q02750(MAP2K1) P04637(TP53) P62158(CALM3)
GO:0043559	6.24697695563e-06	3	insulin binding	P27986(PIK3R1) P10809(HSPD1) P06213(INSR)
GO:0000983	3.672809053e-05	3	transcription factor activity, RNA polymerase II core promoter sequence-specific	P61244(MAX) Q9UBP5(HEY2) P84022(SMAD3)
GO:0001228	7.82605689535e-06	7	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	P15336(ATF2) P25791(LMO2) Q09472(EP300) Q06330(RBPJ) Q92793(CREBBP) P40763(STAT3) P04637(TP53)
GO:0043130	6.28866730589e-05	5	ubiquitin binding	P54274(TERF1) Q99816(TSG101) P21580(TNFAIP3) Q96EP0(RNF31) P84022(SMAD3)
GO:0000977	1.7841610494e-05	9	RNA polymerase II regulatory region sequence-specific DNA binding	P19838(NFKB1) O95863(SNAI1) P15336(ATF2) P39880(CUX1) O43463(SUV39H1) P25791(LMO2) Q92793(CREBBP) P04637(TP53) P84022(SMAD3)
GO:0005515	7.14040332391e-102	218	protein binding	Q9Y2S7(POLDIP2) P31749(AKT1) P54274(TERF1) Q8WV44(TRIM41) Q9NWV8(BABAM1) P27797(CALR) P19838(NFKB1) Q9NPA5(ZFP64) P20674(COX5A) Q13526(PIN1) Q13643(FHL3) Q9Y6K9(IKBKG) P78527(PRKDC) Q8WZ42(TTN) Q9NUB1(ACSS1) Q14525(KRT33B) P62993(GRB2) P31946(YWHAB) O00422(SAP18) Q96BK5(PINX1) Q99816(TSG101) P63010(AP2B1) P35916(FLT4) Q05397(PTK2) P40692(MLH1) Q16740(CLPP) Q9Y2Q3(GSTK1) Q9NZD8(SPG21) Q6PEX3(KRTAP26-1) Q00535(CDK5) Q93062(RBPMS) Q9NXR7(BRE) Q13200(PSMD2) Q96FE5(LINGO1) O43353(RIPK2) Q12778(FOXO1) O75190(DNAJB6) P02787(TF) Q12933(TRAF2) O15530(PDPK1) O95863(SNAI1) P16220(CREB1) P61981(YWHAG) P15336(ATF2) P08670(VIM) O60336(MAPKBP1) O60333(KIF1B) P05067(APP) Q15759(MAPK11) Q9GZZ9(UBA5) P20936(RASA1) P0CG47(UBB) P46379(BAG6) Q15750(TAB1) Q3SYF9(KRTAP19-7) Q9NWS0(PIH1D1) P06400(RB1) O43688(PLPP2) O43463(SUV39H1) O14543(SOCS3) Q9Y297(BTRC) P09211(GSTP1) P25054(APC) O00487(PSMD14) Q9NYB0(TERF2IP) Q15008(PSMD6) P62136(PPP1CA) Q04724(TLE1) O76031(CLPX) Q9UQK1(PPP1R3C) Q9NZJ0(DTL) Q04837(SSBP1) Q13620(CUL4B) P21580(TNFAIP3) P05305(EDN1) Q99814(EPAS1) Q86YC2(PALB2) P02671(FGA) P49790(NUP153) O60341(KDM1A) P12270(TPR) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) Q08AM6(VAC14) P27348(YWHAQ) P21817(RYR1) P29972(AQP1) Q9UP52(TFR2) P42336(PIK3CA) P56524(HDAC4) Q8N4B1(FAM109A) P62140(PPP1CB) Q13469(NFATC2) P61244(MAX) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P13647(KRT5) P05412(JUN) O43189(PHF1) P14373(TRIM27) P13805(TNNT1) P62195(PSMC5) P25791(LMO2) Q00059(TFAM) Q9UBB9(TFIP11) P16333(NCK1) Q03135(CAV1) Q7Z3K3(POGZ) Q9Y6Z4(KIF25-AS1) Q6A162(KRT40) P10809(HSPD1) Q92731(ESR2) Q15637(SF1) P23025(XPA) Q14192(FHL2) P07947(YES1) Q96EP0(RNF31) Q9NUX5(POT1) P60484(PTEN) Q7L5N1(COPS6) P61326(MAGOH) O43159(RRP8) Q04917(YWHAH) P00533(EGFR) Q09472(EP300) P49639(HOXA1) P29353(SHC1) P60370(KRTAP10-5) Q13418(ILK) P02751(FN1) P06213(INSR) Q53GT1(KLHL22) Q06330(RBPJ) Q13554(CAMK2B) P04899(GNAI2) Q12888(TP53BP1) P41218(MNDA) P10606(COX5B) P08238(HSP90AB1) Q5S007(LRRK2) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) Q8IVD9(NUDCD3) P38936(CDKN1A) Q8N6T3(ARFGAP1) O75553(DAB1) Q16531(DDB1) Q8N8B7(TCEANC) P10275(AR) O60674(JAK2) Q13573(SNW1) Q96EB6(SIRT1) Q93034(CUL5) P36406(TRIM23) O43765(SGTA) Q08379(GOLGA2) Q07002(CDK18) Q92793(CREBBP) Q02750(MAP2K1) Q96HA1(POM121) Q8N9N5(BANP) Q12891(HYAL2) P38159(RBMX) O75400(PRPF40A) Q15323(KRT31) P54646(PRKAA2) P04626(ERBB2) Q13616(CUL1) Q9Y5V3(MAGED1) P30153(PPP2R1A) Q00987(MDM2) Q15047(SETDB1) P45983(MAPK8) Q13432(UNC119) Q01082(SPTBN1) P46940(IQGAP1) Q92905(COPS5) P01112(HRAS) Q15120(PDK3) Q9UPT9(USP22) Q9BYR7(KRTAP3-2) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q9BRK4(LZTS2) P36871(PGM1) P49840(GSK3A) Q9H9J2(MRPL44) P40763(STAT3) Q9UBC3(DNMT3B) P67775(PPP2CA) P60953(CDC42) P35221(CTNNA1) Q00653(NFKB2) P04637(TP53) Q9UBP5(HEY2) Q99459(CDC5L) Q6P444(MTFR2) P61964(WDR5) Q02297(NRG1) P13196(ALAS1) Q15645(TRIP13) P25786(PSMA1) P62158(CALM3) Q16512(PKN1) Q8WTP8(AEN) P09429(HMGB1) Q969H0(FBXW7) P84022(SMAD3) O15169(AXIN1) P62491(RAB11A) Q92876(KLK6) P43246(MSH2) P42574(CASP3) Q16659(MAPK6) O14641(DVL2)
GO:0016504	6.81682048672e-07	4	peptidase activator activity	P05067(APP) O76031(CLPX) Q03135(CAV1) P02751(FN1)
GO:0042975	2.0345710939e-06	4	peroxisome proliferator activated receptor binding	Q9Y6K9(IKBKG) Q92731(ESR2) Q92793(CREBBP) Q00987(MDM2)
GO:0000978	5.18687175896e-06	12	RNA polymerase II core promoter proximal region sequence-specific DNA binding	P16220(CREB1) Q13469(NFATC2) P61244(MAX) P05412(JUN) Q00059(TFAM) Q06330(RBPJ) P10275(AR) P01106(MYC) P40763(STAT3) Q00653(NFKB2) P84022(SMAD3) Q15319(POU4F3)
GO:0046982	1.08944927797e-07	17	protein heterodimerization activity	P54274(TERF1) P19838(NFKB1) Q9Y6K9(IKBKG) P15336(ATF2) Q99814(EPAS1) P61244(MAX) P27986(PIK3R1) Q03135(CAV1) P10809(HSPD1) Q04917(YWHAH) P00533(EGFR) Q93034(CUL5) P04626(ERBB2) P30153(PPP2R1A) P04637(TP53) P84022(SMAD3) Q16659(MAPK6)
GO:0002039	1.34747299408e-12	11	p53 binding	Q00535(CDK5) O60341(KDM1A) P10809(HSPD1) Q09472(EP300) Q12888(TP53BP1) Q96EB6(SIRT1) Q92793(CREBBP) Q8N9N5(BANP) Q00987(MDM2) P04637(TP53) O15169(AXIN1)
GO:0003684	6.78577403704e-07	8	damaged DNA binding	P23025(XPA) Q09472(EP300) Q12888(TP53BP1) Q16531(DDB1) Q92793(CREBBP) P04637(TP53) P09429(HMGB1) P43246(MSH2)
