id	p_value	ic	proteins_involved	description	proteins
R-HSA-933542	9.6781176094e-06	6	TRAF6 mediated NF-kB activation	P19838(NFKB1) Q9Y6K9(IKBKG) Q12933(TRAF2) P05067(APP) Q00653(NFKB2) P09429(HMGB1)
R-HSA-450408	1.79407147904e-06	9	AUF1 (hnRNP D0) binds and destabilizes mRNA	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1251932	4.02759323136e-05	3	PLCG1 events in ERBB2 signaling	P00533(EGFR) P19174(PLCG1) P04626(ERBB2)
R-HSA-5362768	2.47907068661e-06	9	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-2871837	4.68416601423e-05	15	FCERI mediated NF-kB activation	P19838(NFKB1) Q9Y6K9(IKBKG) Q13200(PSMD2) O15530(PDPK1) P0CG47(UBB) Q15750(TAB1) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-450302	4.12080531741e-06	6	activated TAK1 mediates p38 MAPK activation	Q9Y6K9(IKBKG) O43353(RIPK2) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P0CG48(UBC)
R-HSA-1963642	5.24187463967e-06	5	PI3K events in ERBB2 signaling	P42336(PIK3CA) P27986(PIK3R1) P00533(EGFR) P04626(ERBB2) Q02297(NRG1)
R-HSA-5357905	3.82846534707e-05	6	Regulation of TNFR1 signaling	Q9Y6K9(IKBKG) Q12933(TRAF2) P0CG47(UBB) P21580(TNFAIP3) Q96EP0(RNF31) P0CG48(UBC)
R-HSA-4641262	3.55836385612e-06	7	Disassembly of the destruction complex and recruitment of AXIN to the membrane	P25054(APC) Q03135(CAV1) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1) O14641(DVL2)
R-HSA-5676590	3.04751023307e-09	12	NIK-->noncanonical NF-kB signaling	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q00653(NFKB2) P25786(PSMA1)
R-HSA-75035	3.28375877283e-06	5	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH)
R-HSA-3769402	2.77201288926e-06	8	Deactivation of the beta-catenin transactivating complex	P31749(AKT1) P0CG47(UBB) Q9Y297(BTRC) P25054(APC) Q04724(TLE1) P63104(YWHAZ) P35222(CTNNB1) P0CG48(UBC)
R-HSA-69017	1.07318201309e-06	9	CDK-mediated phosphorylation and removal of Cdc6	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-4608870	9.03508729599e-07	10	Asymmetric localization of PCP proteins	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O14641(DVL2)
R-HSA-2644606	2.87366408922e-07	10	Constitutive Signaling by NOTCH1 PEST Domain Mutants	P0CG47(UBB) P56524(HDAC4) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q9UBP5(HEY2)
R-HSA-180534	1.13359041318e-07	10	Vpu mediated degradation of CD4	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5673000	9.6781176094e-06	6	RAF activation	P31946(YWHAB) O60674(JAK2) Q02750(MAP2K1) P30153(PPP2R1A) P01112(HRAS) P67775(PPP2CA)
R-HSA-187577	2.52559321383e-08	11	SCF(Skp2)-mediated degradation of p27/p21	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) P38936(CDKN1A) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5358752	1.1803140562e-05	5	T41 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-1236978	8.34094490022e-05	7	Cross-presentation of soluble exogenous antigens (endosomes)	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
R-HSA-5668541	1.40923986032e-06	10	TNFR2 non-canonical NF-kB pathway	Q13200(PSMD2) Q12933(TRAF2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5358751	1.1803140562e-05	5	S45 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-180585	1.37717251892e-07	10	Vif-mediated degradation of APOBEC3G	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q93034(CUL5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-4641258	2.87366408922e-07	10	Degradation of DVL	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O14641(DVL2)
R-HSA-5610785	4.48398129088e-08	11	GLI3 is processed to GLI3R by the proteasome	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1236382	1.60999127033e-09	8	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	P0CG47(UBB) P42336(PIK3CA) P27986(PIK3R1) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P01112(HRAS) P0CG48(UBC)
R-HSA-69601	1.51770185279e-06	9	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-389513	7.18902556376e-05	5	CTLA4 inhibitory signaling	P31749(AKT1) O15530(PDPK1) P07947(YES1) P30153(PPP2R1A) P67775(PPP2CA)
R-HSA-6781823	1.69544637084e-05	8	Formation of TC-NER Pre-Incision Complex	P0CG47(UBB) Q13620(CUL4B) P23025(XPA) Q7L5N1(COPS6) Q09472(EP300) Q16531(DDB1) Q92905(COPS5) P0CG48(UBC)
R-HSA-5357956	2.80624486361e-06	7	TNFR1-induced NFkappaB signaling pathway	Q9Y6K9(IKBKG) Q12933(TRAF2) P0CG47(UBB) Q15750(TAB1) P21580(TNFAIP3) Q96EP0(RNF31) P0CG48(UBC)
R-HSA-111447	4.23997149173e-07	6	Activation of BAD and translocation to mitochondria	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH)
R-HSA-174084	6.93428644108e-06	9	Autodegradation of Cdh1 by Cdh1:APC/C	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-68949	2.81309009697e-07	11	Orc1 removal from chromatin	Q13200(PSMD2) P0CG47(UBB) P06400(RB1) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) P38936(CDKN1A) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5637810	2.5908202725e-07	6	Constitutive Signaling by EGFRvIII	P42336(PIK3CA) P27986(PIK3R1) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P01112(HRAS)
R-HSA-68827	3.92415847e-06	9	CDT1 association with the CDC6:ORC:origin complex	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-2122947	2.12207068749e-09	11	NOTCH1 Intracellular Domain Regulates Transcription	P0CG47(UBB) Q04724(TLE1) P56524(HDAC4) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q9UBP5(HEY2)
R-HSA-5628897	3.63573174983e-06	10	TP53 Regulates Metabolic Genes	P31749(AKT1) P20674(COX5A) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P10606(COX5B) P54646(PRKAA2) P04637(TP53)
R-HSA-5673001	2.94743710815e-05	10	RAF/MAP kinase cascade	Q05397(PTK2) P00533(EGFR) P29353(SHC1) Q13554(CAMK2B) O60674(JAK2) P04626(ERBB2) Q01082(SPTBN1) P01112(HRAS) Q02297(NRG1) P62158(CALM3)
R-HSA-2894862	2.87366408922e-07	10	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	P0CG47(UBB) P56524(HDAC4) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q9UBP5(HEY2)
R-HSA-450321	2.99752492328e-06	6	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	Q9Y6K9(IKBKG) O43353(RIPK2) P0CG47(UBB) Q15750(TAB1) P45983(MAPK8) P0CG48(UBC)
R-HSA-5684264	2.04342470524e-08	7	MAP3K8 (TPL2)-dependent MAPK1/3 activation	P19838(NFKB1) Q9Y6K9(IKBKG) P0CG47(UBB) Q9Y297(BTRC) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC)
R-HSA-5610780	4.48398129088e-08	11	Degradation of GLI1 by the proteasome	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-202424	3.58640063213e-11	18	Downstream TCR signaling	P19838(NFKB1) Q9Y6K9(IKBKG) Q13200(PSMD2) O43353(RIPK2) O15530(PDPK1) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P42336(PIK3CA) P27986(PIK3R1) P62195(PSMC5) P60484(PTEN) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-69231	1.50073526175e-05	7	Cyclin D associated events in G1	P0CG47(UBB) P06400(RB1) P38936(CDKN1A) Q13616(CUL1) P30153(PPP2R1A) P0CG48(UBC) P67775(PPP2CA)
R-HSA-5610783	4.48398129088e-08	11	Degradation of GLI2 by the proteasome	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5687128	4.59195985842e-09	14	MAPK6/MAPK4 signaling	Q13200(PSMD2) Q12778(FOXO1) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P05412(JUN) P62195(PSMC5) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) P25786(PSMA1) Q16659(MAPK6)
R-HSA-168638	8.45164927441e-06	7	NOD1/2 Signaling Pathway	Q9Y6K9(IKBKG) O43353(RIPK2) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P21580(TNFAIP3) P0CG48(UBC)
R-HSA-450341	4.16381162965e-05	4	Activation of the AP-1 family of transcription factors	P15336(ATF2) Q15759(MAPK11) P05412(JUN) P45983(MAPK8)
R-HSA-211733	8.96726500685e-07	9	Regulation of activated PAK-2p34 by proteasome mediated degradation	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1810476	7.18902556376e-05	5	RIP-mediated NFkB activation via ZBP1	P19838(NFKB1) Q9Y6K9(IKBKG) P05067(APP) Q00653(NFKB2) P09429(HMGB1)
R-HSA-5607761	3.75341556024e-09	12	Dectin-1 mediated noncanonical NF-kB signaling	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q00653(NFKB2) P25786(PSMA1)
R-HSA-5358346	4.54427389583e-06	9	Hedgehog ligand biogenesis	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1445148	5.65426489021e-05	9	Translocation of GLUT4 to the plasma membrane	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P54646(PRKAA2) P62158(CALM3) P62491(RAB11A)
R-HSA-174178	2.14978037282e-05	9	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-983168	2.61844655918e-05	16	Antigen processing: Ubiquitination & Proteasome degradation	Q8WV44(TRIM41) Q13200(PSMD2) Q9GZZ9(UBA5) P0CG47(UBB) O14543(SOCS3) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q93034(CUL5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) Q969H0(FBXW7)
R-HSA-912631	7.18902556376e-05	5	Regulation of signaling by CBL	P0CG47(UBB) P42336(PIK3CA) P27986(PIK3R1) P07947(YES1) P0CG48(UBC)
R-HSA-1433557	8.06444259433e-05	6	Signaling by SCF-KIT	P42336(PIK3CA) P27986(PIK3R1) P07947(YES1) O60674(JAK2) P01112(HRAS) P40763(STAT3)
R-HSA-5625740	6.9014365279e-08	8	RHO GTPases activate PKNs	P31946(YWHAB) O15530(PDPK1) P61981(YWHAG) P27348(YWHAQ) P62140(PPP1CB) P63104(YWHAZ) Q04917(YWHAH) Q16512(PKN1)
R-HSA-5674400	5.33074802543e-07	7	Constitutive Signaling by AKT1 E17K in Cancer	P31749(AKT1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P38936(CDKN1A) Q00987(MDM2) P49840(GSK3A)
R-HSA-1169091	1.24988182242e-09	13	Activation of NF-kappaB in B cells	P19838(NFKB1) Q9Y6K9(IKBKG) Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-349425	1.13359041318e-07	10	Autodegradation of the E3 ubiquitin ligase COP1	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
R-HSA-400253	4.46184988075e-09	11	Circadian Clock	P16220(CREB1) P15336(ATF2) P0CG47(UBB) Q9Y297(BTRC) P62136(PPP1CA) P62140(PPP1CB) Q09472(EP300) Q96EB6(SIRT1) Q92793(CREBBP) Q13616(CUL1) P0CG48(UBC)
R-HSA-4641257	2.00583393823e-07	10	Degradation of AXIN	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O15169(AXIN1)
R-HSA-5658442	1.76858767014e-07	11	Regulation of RAS by GAPs	Q13200(PSMD2) P20936(RASA1) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) P01112(HRAS) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-174154	1.17361707248e-05	9	APC/C:Cdc20 mediated degradation of Securin	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1358803	3.28375877283e-06	5	Downregulation of ERBB2:ERBB3 signaling	P31749(AKT1) P0CG47(UBB) P04626(ERBB2) P0CG48(UBC) Q02297(NRG1)
R-HSA-5358747	1.1803140562e-05	5	S33 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-445989	8.932446449e-09	9	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P05067(APP) P0CG47(UBB) Q15750(TAB1) P0CG48(UBC) Q00653(NFKB2) P09429(HMGB1)
R-HSA-5358749	1.1803140562e-05	5	S37 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-195253	7.01736296796e-12	15	Degradation of beta-catenin by the destruction complex	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) P25054(APC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) P30153(PPP2R1A) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P67775(PPP2CA) P25786(PSMA1) O15169(AXIN1)
R-HSA-1912408	3.11889717503e-05	6	Pre-NOTCH Transcription and Translation	P05412(JUN) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) P04637(TP53)
R-HSA-354192	5.5638894356e-06	6	Integrin alphaIIb beta3 signaling	P31749(AKT1) Q05397(PTK2) O15530(PDPK1) P02671(FGA) P29353(SHC1) P02751(FN1)
R-HSA-174113	1.68649402384e-08	11	SCF-beta-TrCP mediated degradation of Emi1	Q13200(PSMD2) P0CG47(UBB) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5655291	4.16381162965e-05	4	Signaling by FGFR4 in disease	P42336(PIK3CA) P27986(PIK3R1) P19174(PLCG1) P01112(HRAS)
R-HSA-174184	2.14978037282e-05	9	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5632684	1.03279528797e-05	9	Hedgehog 'on' state	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1250196	1.1803140562e-05	5	SHC1 events in ERBB2 signaling	P00533(EGFR) P29353(SHC1) P04626(ERBB2) P01112(HRAS) Q02297(NRG1)
R-HSA-1227986	3.8464826487e-07	7	Signaling by ERBB2	P0CG47(UBB) P07947(YES1) P00533(EGFR) Q93034(CUL5) P04626(ERBB2) P0CG48(UBC) Q02297(NRG1)
R-HSA-5607764	7.47976061161e-11	15	CLEC7A (Dectin-1) signaling	P19838(NFKB1) Q9Y6K9(IKBKG) Q13200(PSMD2) O15530(PDPK1) P0CG47(UBB) Q15750(TAB1) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5218921	2.34714720424e-05	5	VEGFR2 mediated cell proliferation	O15530(PDPK1) P20936(RASA1) P19174(PLCG1) P01112(HRAS) P62158(CALM3)
R-HSA-69229	1.07318201309e-06	9	Ubiquitin-dependent degradation of Cyclin D1	Q13200(PSMD2) P0CG47(UBB) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-373753	7.18902556376e-05	5	Nephrin interactions	P42336(PIK3CA) P27986(PIK3R1) P16333(NCK1) Q01082(SPTBN1) P46940(IQGAP1)
R-HSA-186763	9.76348145607e-07	7	Downstream signal transduction	P20936(RASA1) P42336(PIK3CA) P27986(PIK3R1) P16333(NCK1) P19174(PLCG1) P01112(HRAS) P40763(STAT3)
