GO:0030426	growth cone
GO:0030425	dendrite
GO:0030424	axon
GO:0031594	neuromuscular junction
GO:0005783	endoplasmic reticulum
GO:0031982	vesicle
GO:0071682	endocytic vesicle lumen
GO:0005776	autophagosome
GO:0005791	rough endoplasmic reticulum
GO:0005790	smooth endoplasmic reticulum
GO:0031965	nuclear membrane
GO:0000790	nuclear chromatin
GO:0000502	proteasome complex
GO:0000421	autophagosome membrane
GO:0043234	protein complex
GO:0000151	ubiquitin ligase complex
GO:0005667	transcription factor complex
GO:0000781	chromosome, telomeric region
GO:0000785	chromatin
GO:0000784	nuclear chromosome, telomeric region
GO:0090661	box H/ACA telomerase RNP complex
GO:0005856	cytoskeleton
GO:0016605	PML body
GO:0005719	nuclear euchromatin
GO:0070187	telosome
GO:0072562	blood microparticle
GO:0005654	nucleoplasm
GO:0000275	mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)
GO:0048471	perinuclear region of cytoplasm
GO:0016363	nuclear matrix
GO:0043025	neuronal cell body
GO:0042383	sarcolemma
GO:0031252	cell leading edge
GO:0005938	cell cortex
GO:0051233	spindle midzone
GO:0005844	polysome
GO:0030863	cortical cytoskeleton
GO:0016023	cytoplasmic, membrane-bounded vesicle
GO:0072589	box H/ACA scaRNP complex
GO:0005903	brush border
GO:0042645	mitochondrial nucleoid
GO:0005874	microtubule
GO:0005875	microtubule associated complex
GO:0046930	pore complex
GO:0031093	platelet alpha granule lumen
GO:0005730	nucleolus
GO:0031410	cytoplasmic vesicle
GO:0005634	nucleus
GO:0043005	neuron projection
GO:0070688	MLL5-L complex
GO:0031143	pseudopodium
GO:0009986	cell surface
GO:0030659	cytoplasmic vesicle membrane
GO:0005911	cell-cell junction
GO:0032587	ruffle membrane
GO:1990909	Wnt signalosome
GO:0031429	box H/ACA snoRNP complex
GO:0030496	midbody
GO:0005741	mitochondrial outer membrane
GO:0036464	cytoplasmic ribonucleoprotein granule
GO:0016234	inclusion body
GO:0016235	aggresome
GO:0071944	cell periphery
GO:0001725	stress fiber
GO:0031430	M band
GO:0005615	extracellular space
GO:0005813	centrosome
GO:0005759	mitochondrial matrix
GO:0005758	mitochondrial intermembrane space
GO:0097452	GAIT complex
GO:0005694	chromosome
GO:0071013	catalytic step 2 spliceosome
GO:0015630	microtubule cytoskeleton
GO:0030027	lamellipodium
GO:0044297	cell body
GO:0005819	spindle
GO:0005884	actin filament
GO:0005886	plasma membrane
GO:1903561	extracellular vesicle
GO:0000776	kinetochore
GO:0042470	melanosome
GO:0005604	basement membrane
GO:0045121	membrane raft
GO:0000932	cytoplasmic mRNA processing body
GO:0005681	spliceosomal complex
GO:0005768	endosome
GO:0005769	early endosome
GO:0071141	SMAD protein complex
