id	p_value	ic	proteins_involved	description	proteins
GO:0030426	4.87779073038e-08	15	growth cone	Q92574(TSC1) Q13561(DCTN2) P50570(DNM2) Q5S007(LRRK2) P37840(SNCA) P46940(IQGAP1) A0MZ66(SHTN1) P05067(APP) Q93008(USP9X) O14640(DVL1) P49841(GSK3B) Q16643(DBN1) P25054(APC) P49768(PSEN1) P62158(CALM3)
GO:0030425	7.20330192526e-06	22	dendrite	Q99523(SORT1) Q5S007(LRRK2) Q96QD8(SLC38A2) P38919(EIF4A3) P42345(MTOR) Q9UKV8(AGO2) P03886(MT-ND1) O14640(DVL1) P67809(YBX1) P42858(HTT) P49841(GSK3B) P23396(RPS3) Q16643(DBN1) P42224(STAT1) P25054(APC) P51610(HCFC1) P02649(APOE) Q9H845(ACAD9) P63244(RACK1) Q9UBN7(HDAC6) O95793(STAU1) P49768(PSEN1)
GO:0030424	6.52737638241e-12	30	axon	Q5S007(LRRK2) Q96QD8(SLC38A2) P37840(SNCA) P46940(IQGAP1) A0MZ66(SHTN1) P16220(CREB1) P05067(APP) P05093(CYP17A1) P19793(RXRA) Q15109(AGER) O14640(DVL1) Q9NRI5(DISC1) P00441(SOD1) P42858(HTT) P49841(GSK3B) P42224(STAT1) P25054(APC) P51610(HCFC1) Q99497(PARK7) O95295(SNAPIN) P01034(CST3) Q13418(ILK) P27824(CANX) Q03001(DST) Q9UBN7(HDAC6) P20333(TNFRSF1B) O94832(MYO1D) P17301(ITGA2) P62258(YWHAE) P49768(PSEN1)
GO:0031594	1.78250252837e-05	8	neuromuscular junction	P35579(MYH9) Q96EY1(DNAJA3) P05067(APP) P21246(PTN) P05556(ITGB1) P17661(DES) Q13557(CAMK2D) P49768(PSEN1)
GO:0005783	1.50515780323e-06	64	endoplasmic reticulum	Q99942(RNF5) Q9H8W4(PLEKHF2) Q14145(KEAP1) P02768(ALB) O00560(SDCBP) P19320(VCAM1) O00400(SLC33A1) O60506(SYNCRIP) Q99523(SORT1) P27635(RPL10) Q09013(DMPK) Q5S007(LRRK2) P60468(SEC61B) P42345(MTOR) P61619(SEC61A1) Q8N4V1(MMGT1) Q9NRR5(UBQLN4) P01100(FOS) Q13162(PRDX4) P07996(THBS1) P05093(CYP17A1) Q9P0L0(VAPA) P29590(PML) P00533(EGFR) Q6RW13(AGTRAP) P30480(HLA-B) P21246(PTN) P27695(APEX1) Q9NRI5(DISC1) Q07065(CKAP4) P04637(TP53) Q9UMX0(UBQLN1) P42858(HTT) O43889(CREB3) P40337(VHL) P30101(PDIA3) Q9Y3E0(GOLT1B) Q9UNE7(STUB1) Q99497(PARK7) P02649(APOE) O95470(SGPL1) Q9BRR6(ADPGK) P62820(RAB1A) P01034(CST3) P55084(HADHB) P27824(CANX) Q9NZ42(PSENEN) Q9H0R8(GABARAPL1) Q13501(SQSTM1) Q03001(DST) Q03135(CAV1) P41222(PTGDS) Q92530(PSMF1) P27105(STOM) Q9P035(HACD3) O95197(RTN3) P39687(ANP32A) P26678(PLN) O95793(STAU1) Q07812(BAX) Q6DD88(ATL3) P49768(PSEN1) P04156(PRNP) P11021(HSPA5)
GO:0031982	4.55881872073e-10	17	vesicle	P31749(AKT1) P62879(GNB2) P07355(ANXA2) Q13561(DCTN2) P60660(MYL6) Q9P0L0(VAPA) P04406(GAPDH) P09211(GSTP1) P01034(CST3) P61586(RHOA) P31751(AKT2) Q9UJ41(RABGEF1) Q9BQE3(TUBA1C) P15311(EZR) P27105(STOM) P26678(PLN) P62158(CALM3)
GO:0071682	1.08577456103e-05	5	endocytic vesicle lumen	P69905(HBA2) P02649(APOE) P68871(HBB) P07900(HSP90AA1) P02647(APOA1)
GO:0005776	2.73977236327e-10	13	autophagosome	P60520(GABARAPL2) P19474(TRIM21) O95166(GABARAP) Q9NRR5(UBQLN4) Q9H1Y0(ATG5) Q9GZQ8(MAP1LC3B) Q13137(CALCOCO2) Q9UMX0(UBQLN1) P42858(HTT) Q96CV9(OPTN) Q9H492(MAP1LC3A) Q9H0R8(GABARAPL1) Q13501(SQSTM1)
GO:0005791	9.83681136288e-07	9	rough endoplasmic reticulum	P37840(SNCA) P61619(SEC61A1) P05067(APP) P15104(GLUL) P10809(HSPD1) P27824(CANX) P41222(PTGDS) O95793(STAU1) P49768(PSEN1)
GO:0005790	6.63629330018e-07	7	smooth endoplasmic reticulum	O95166(GABARAP) Q13162(PRDX4) P05067(APP) P27824(CANX) O94832(MYO1D) P49768(PSEN1) P11021(HSPA5)
GO:0031965	5.14399268023e-07	22	nuclear membrane	Q99523(SORT1) Q09013(DMPK) P57740(NUP107) P11802(CDK4) O95168(NDUFB4) P29590(PML) P00533(EGFR) P04406(GAPDH) Q8WXH0(SYNE2) P37198(NUP62) P67809(YBX1) P22736(NR4A1) P25054(APC) Q8WUM0(NUP133) Q5SW79(CEP170) P01034(CST3) P49792(RANBP2) P41222(PTGDS) Q9P035(HACD3) P00519(ABL1) P49768(PSEN1) E7EUT5(GAPDH)
GO:0000790	2.26624802303e-14	25	nuclear chromatin	Q92769(HDAC2) P23771(GATA3) Q96EB6(SIRT1) P08047(SP1) Q15047(SETDB1) P60709(ACTB) P15884(TCF4) Q15796(SMAD2) P16220(CREB1) P40763(STAT3) P19793(RXRA) P05412(JUN) P04637(TP53) O75376(NCOR1) P42224(STAT1) Q92793(CREBBP) Q9HC52(CBX8) Q12824(SMARCB1) P16104(H2AFX) P03372(ESR1) Q7Z3K3(POGZ) P84022(SMAD3) Q13485(SMAD4) Q92997(DVL3) P15172(MYOD1)
GO:0000502	2.24071928336e-08	13	proteasome complex	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P54725(RAD23A) O00231(PSMD11) Q9UMX0(UBQLN1) P04792(HSPB1) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
GO:0000421	3.19353839569e-08	8	autophagosome membrane	P60520(GABARAPL2) O95166(GABARAP) Q9GZQ8(MAP1LC3B) Q13137(CALCOCO2) Q9Y371(SH3GLB1) Q9H492(MAP1LC3A) P51149(RAB7A) Q9H0R8(GABARAPL1)
GO:0043234	2.2770224411e-42	72	protein complex	Q92574(TSC1) Q92769(HDAC2) P02768(ALB) P62879(GNB2) P02766(TTR) P07355(ANXA2) Q9Y4G8(RAPGEF2) Q14203(DCTN1) P50570(DNM2) P35579(MYH9) Q9Y5V3(MAGED1) Q04206(RELA) Q00987(MDM2) P46940(IQGAP1) P60709(ACTB) Q15796(SMAD2) O15169(AXIN1) Q9Y4K3(TRAF6) P27708(CAD) P16860(NPPB) Q13043(STK4) P00156(MT-CYB) Q00610(CLTC) P00441(SOD1) P37198(NUP62) P04637(TP53) Q9UMX0(UBQLN1) P42858(HTT) P49841(GSK3B) P35222(CTNNB1) P19838(NFKB1) P09874(PARP1) P31946(YWHAB) P15104(GLUL) P06396(GSN) Q99623(PHB2) Q92793(CREBBP) P25054(APC) P68431(HIST1H3J) P21333(FLNA) P12110(COL6A2) Q8TEW0(PARD3) P27348(YWHAQ) Q06124(PTPN11) P62837(UBE2D2) P10809(HSPD1) P23297(S100A1) Q13404(UBE2V1) P01106(MYC) Q13418(ILK) O43707(ACTN4) P51668(UBE2D1) Q13216(ERCC8) P11171(EPB41) Q12824(SMARCB1) P27824(CANX) P50542(PEX5) P03372(ESR1) P12757(SKIL) Q03135(CAV1) P84022(SMAD3) Q9UBN7(HDAC6) P31150(GDI1) P21796(VDAC1) Q15628(TRADD) P26678(PLN) Q6ZNA4(RNF111) P36873(PPP1CC) Q13557(CAMK2D) P49768(PSEN1) Q13813(SPTAN1) J3QRS3(MYL12A)
GO:0000151	7.15692598769e-06	11	ubiquitin ligase complex	Q9HAU4(SMURF2) Q9BTT4(MED10) Q9UNE7(STUB1) Q9HC52(CBX8) Q9Y6K9(IKBKG) P62837(UBE2D2) Q13404(UBE2V1) P51668(UBE2D1) Q9Y3C5(RNF11) Q9Y3C7(MED31) P51965(UBE2E1)
GO:0005667	1.08403076828e-09	25	transcription factor complex	O00716(E2F3) P23771(GATA3) Q06330(RBPJ) Q04206(RELA) Q15327(ANKRD1) P11802(CDK4) P15884(TCF4) Q15796(SMAD2) P01100(FOS) P16220(CREB1) P24941(CDK2) Q09472(EP300) P05412(JUN) P27695(APEX1) O75376(NCOR1) P35222(CTNNB1) P09874(PARP1) Q92793(CREBBP) P78527(PRKDC) O00151(PDLIM1) P84022(SMAD3) Q04864(REL) Q13485(SMAD4) P15172(MYOD1) P15173(MYOG)
GO:0000781	7.61242752002e-05	7	chromosome, telomeric region	P54274(TERF1) Q96BK5(PINX1) Q9NYB0(TERF2IP) P24941(CDK2) Q9NUX5(POT1) Q15554(TERF2) Q5UIP0(RIF1)
GO:0000785	2.16010037575e-08	15	chromatin	Q92769(HDAC2) Q96EB6(SIRT1) Q9Y5V3(MAGED1) P11802(CDK4) P16220(CREB1) Q13263(TRIM28) Q13573(SNW1) P53350(PLK1) P05204(HMGN2) P49407(ARRB1) O94842(TOX4) Q99497(PARK7) P16104(H2AFX) Q14807(KIF22) Q92900(UPF1)
GO:0000784	1.67348204396e-14	20	nuclear chromosome, telomeric region	P54274(TERF1) Q9NX24(NHP2) O43542(XRCC3) P23497(SP100) Q96BK5(PINX1) Q9NYB0(TERF2IP) Q9UBB9(TFIP11) P29590(PML) Q9NUX5(POT1) P27695(APEX1) Q15554(TERF2) P09874(PARP1) P68431(HIST1H3J) P78527(PRKDC) P43246(MSH2) P06493(CDK1) Q6P1J9(CDC73) Q16531(DDB1) Q92900(UPF1) P12004(PCNA)
GO:0090661	3.78399401719e-05	3	box H/ACA telomerase RNP complex	Q9NX24(NHP2) Q9NPE3(NOP10) O60832(DKC1)
GO:0005856	1.1204266023e-22	93	cytoskeleton	P54274(TERF1) Q49A88(CCDC14) Q92574(TSC1) Q9UHB6(LIMA1) O00560(SDCBP) Q9P2H0(CEP126) Q14203(DCTN1) Q13561(DCTN2) P50570(DNM2) P35579(MYH9) P06748(NPM1) P05109(S100A8) Q71U36(TUBA1A) P37840(SNCA) O95166(GABARAP) P60709(ACTB) P10916(MYL2) P60953(CDC42) Q9C0F1(CEP44) P68032(ACTC1) Q00005(PPP2R2B) P35609(ACTN2) P63313(TMSB10) Q66GS9(CEP135) A0MZ66(SHTN1) P52566(ARHGDIB) P52564(MAP2K6) P12814(ACTN1) P14635(CCNB1) Q9GZQ8(MAP1LC3B) P24941(CDK2) P04406(GAPDH) P68133(ACTA1) O60674(JAK2) P50461(CSRP3) Q9NRI5(DISC1) Q07065(CKAP4) P53350(PLK1) Q8WXH0(SYNE2) Q13137(CALCOCO2) Q01082(SPTBN1) Q6P597(KLC3) P37198(NUP62) P42704(LRPPRC) P12931(SRC) P35222(CTNNB1) Q96NL6(SCLT1) P06396(GSN) P23396(RPS3) P08670(VIM) P25054(APC) P04792(HSPB1) Q9H492(MAP1LC3A) P21333(FLNA) Q9BYV2(TRIM54) Q8TEW0(PARD3) Q9UHI6(DDX20) Q14764(MVP) Q9Y281(CFL2) Q9BTC0(DIDO1) Q5SW79(CEP170) P06493(CDK1) P17661(DES) P63167(DYNLL1) Q92614(MYO18A) Q92597(NDRG1) P68366(TUBA4A) P61586(RHOA) Q01484(ANK2) P68371(TUBB4B) Q8N137(CNTROB) P11171(EPB41) O00151(PDLIM1) P29074(PTPN4) Q9BQE3(TUBA1C) Q9H0R8(GABARAPL1) Q5UIP0(RIF1) P49023(PXN) Q14807(KIF22) Q03001(DST) P15311(EZR) Q7Z6E9(RBBP6) Q9H6U6(BCAS3) P27105(STOM) Q15628(TRADD) Q15058(KIF14) Q15051(IQCB1) Q7Z7A1(CNTRL) Q13432(UNC119) P00519(ABL1) Q13813(SPTAN1) P62158(CALM3) H7C4C5(MAP4)
GO:0016605	1.21257738201e-11	17	PML body	Q96EB6(SIRT1) P60484(PTEN) P42345(MTOR) P23497(SP100) Q93009(USP7) P29590(PML) Q9UER7(DAXX) P04637(TP53) O75925(PIAS1) O96017(CHEK2) Q99497(PARK7) Q9H422(HIPK3) Q9NVV9(THAP1) P63279(UBE2I) P60228(EIF3E) Q13501(SQSTM1) P12757(SKIL)
GO:0005719	1.14427882418e-05	6	nuclear euchromatin	Q96EB6(SIRT1) P16220(CREB1) Q9UBL3(ASH2L) Q13263(TRIM28) P05412(JUN) P35222(CTNNB1)
GO:0070187	2.35857122091e-05	4	telosome	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1) Q15554(TERF2)
GO:0072562	3.06643329415e-08	18	blood microparticle	P02768(ALB) P02760(AMBP) O00560(SDCBP) P11142(HSPA8) P60709(ACTB) P02652(APOA2) P68032(ACTC1) P69905(HBA2) P63104(YWHAZ) P68133(ACTA1) P02751(FN1) P01871(IGHM) P06396(GSN) P02649(APOE) P01019(AGT) P68871(HBB) P27105(STOM) P02647(APOA1)
GO:0005654	5.64252034141e-52	224	nucleoplasm	P31749(AKT1) P54274(TERF1) P33240(CSTF2) Q9HAU4(SMURF2) Q92769(HDAC2) Q5RL73(RBM48) O00716(E2F3) O75190(DNAJB6) Q14145(KEAP1) P13196(ALAS1) P16298(PPP3CB) Q15750(TAB1) P62875(POLR2L) O00567(NOP56) Q16795(NDUFA9) P23771(GATA3) Q96EB6(SIRT1) Q15008(PSMD6) P61457(PCBD1) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P39023(RPL3) O60506(SYNCRIP) P09651(HNRNPA1) O15514(POLR2D) Q9NX24(NHP2) O43674(NDUFB5) P11142(HSPA8) Q9BQ95(ECSIT) P60484(PTEN) P08047(SP1) Q16637(SMN2) P17844(DDX5) Q06330(RBPJ) P57740(NUP107) O75643(SNRNP200) P06748(NPM1) P38432(COIL) Q04206(RELA) Q9BTT4(MED10) Q15327(ANKRD1) P11802(CDK4) Q00987(MDM2) Q15047(SETDB1) O43542(XRCC3) O95168(NDUFB4) Q9UGN5(PARP2) P0CG48(UBC) P60709(ACTB) P38919(EIF4A3) Q00653(NFKB2) P15880(RPS2) Q9H7B4(SMYD3) Q16594(TAF9) P42345(MTOR) P24385(CCND1) Q15796(SMAD2) Q9UKV8(AGO2) Q13523(PRPF4B) Q13526(PIN1) P62993(GRB2) P27708(CAD) P63316(TNNC1) Q92731(ESR2) P01100(FOS) P23497(SP100) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) O96008(TOMM40) Q9UBL3(ASH2L) Q9NYB0(TERF2IP) P29372(MPG) P14635(CCNB1) P40763(STAT3) Q93009(USP7) P35813(PPM1A) O00505(KPNA3) P24941(CDK2) P63104(YWHAZ) Q13263(TRIM28) P40692(MLH1) P29590(PML) Q9NUX5(POT1) P19793(RXRA) Q09472(EP300) Q6RW13(AGTRAP) P24539(ATP5F1) P05412(JUN) P62979(RPS27A) Q9UER7(DAXX) P43364(MAGEA11) O60674(JAK2) Q15424(SAFB) Q13573(SNW1) P27695(APEX1) P00441(SOD1) P54253(ATXN1) Q7L5N1(COPS6) O00231(PSMD11) P53350(PLK1) Q8WXH0(SYNE2) P46379(BAG6) Q15554(TERF2) P42704(LRPPRC) P67809(YBX1) Q9Y383(LUC7L2) P23508(MCC) P04637(TP53) Q99459(CDC5L) Q9UMX0(UBQLN1) O75376(NCOR1) P22736(NR4A1) P42858(HTT) P09429(HMGB1) P35222(CTNNB1) Q96CV9(OPTN) P19838(NFKB1) P09874(PARP1) P49407(ARRB1) Q9H832(UBE2Z) Q9Y6X8(ZHX2) P57678(GEMIN4) P40337(VHL) O75925(PIAS1) O15530(PDPK1) Q9UNE7(STUB1) Q8IXK0(PHC2) P42229(STAT5A) Q13177(PAK2) P42224(STAT1) Q92793(CREBBP) Q9HC52(CBX8) P25054(APC) P68431(HIST1H3J) P78527(PRKDC) Q9UHI6(DDX20) O96017(CHEK2) P51610(HCFC1) P62140(PPP1CB) O00267(SUPT5H) O94842(TOX4) O95602(POLR1A) P62837(UBE2D2) Q13315(ATM) Q14683(SMC1A) P43246(MSH2) P06493(CDK1) P08238(HSP90AB1) Q9NVV9(THAP1) Q6P1J9(CDC73) P24522(GADD45A) P51858(HDGF) P28340(POLD1) Q8N9N5(BANP) Q92614(MYO18A) P43490(NAMPT) P35232(PHB) P78549(NTHL1) P01106(MYC) Q9UJY1(HSPB8) Q13418(ILK) P31751(AKT2) P51668(UBE2D1) Q13216(ERCC8) P07900(HSP90AA1) Q9UL18(AGO1) Q12824(SMARCB1) P63279(UBE2I) Q93062(RBPMS) P16104(H2AFX) Q99436(PSMB7) Q5UIP0(RIF1) P49023(PXN) Q9UBU9(NXF1) Q9H1I8(ASCC2) P60228(EIF3E) Q8WYH8(ING5) Q13501(SQSTM1) Q16659(MAPK6) P03372(ESR1) O43829(ZBTB14) P12757(SKIL) Q00839(HNRNPU) Q9Y3C7(MED31) P13984(GTF2F2) Q7Z6E9(RBBP6) Q7Z3K3(POGZ) P84022(SMAD3) P10599(TXN) P51965(UBE2E1) O75306(NDUFS2) Q92530(PSMF1) P51692(STAT5B) P02511(CRYAB) Q9NPL8(TIMMDC1) P26599(PTBP1) O60832(DKC1) Q04864(REL) Q13485(SMAD4) Q15051(IQCB1) P15172(MYOD1) P15173(MYOG) Q16531(DDB1) Q16539(MAPK14) P39687(ANP32A) Q9P0J0(NDUFA13) Q6ZNA4(RNF111) O14818(PSMA7) P36873(PPP1CC) Q92900(UPF1) P00519(ABL1) P62487(POLR2G) Q7Z6Z7(HUWE1) P61289(PSME3) Q13557(CAMK2D) Q6P2Q9(PRPF8) P62158(CALM3) P60900(PSMA6) P12004(PCNA) P42574(CASP3) G5E9G0(RPL3) D3YTC6(HSPB7)
GO:0000275	3.78399401719e-05	3	mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)	P30049(ATP5D) P36542(ATP5C1) P56381(ATP5E)
GO:0048471	1.75233567262e-29	70	perinuclear region of cytoplasm	Q92574(TSC1) O75052(NOS1AP) O75190(DNAJB6) P62879(GNB2) P07355(ANXA2) Q99523(SORT1) Q9Y4G8(RAPGEF2) P50570(DNM2) P04626(ERBB2) P11802(CDK4) O43542(XRCC3) P37840(SNCA) O95166(GABARAP) O15169(AXIN1) Q9Y4K3(TRAF6) Q9NRR5(UBQLN4) Q92731(ESR2) A0MZ66(SHTN1) P05067(APP) P00533(EGFR) P04406(GAPDH) O95831(AIFM1) P21246(PTN) P27695(APEX1) Q9NRI5(DISC1) Q07065(CKAP4) Q13137(CALCOCO2) P05556(ITGB1) P42704(LRPPRC) P67809(YBX1) P12931(SRC) Q99459(CDC5L) Q9UMX0(UBQLN1) O75376(NCOR1) P49841(GSK3B) P35222(CTNNB1) Q96CV9(OPTN) P31946(YWHAB) P25445(FAS) P06396(GSN) Q13177(PAK2) P42224(STAT1) P21333(FLNA) Q14764(MVP) P26447(S100A4) O95295(SNAPIN) P01034(CST3) Q92597(NDRG1) Q01484(ANK2) O43707(ACTN4) P63244(RACK1) P19525(EIF2AK2) P48059(LIMS1) P03372(ESR1) Q9UII4(HERC5) P15311(EZR) Q03135(CAV1) P41222(PTGDS) Q9UBN7(HDAC6) P12830(CDH1) P27105(STOM) P20333(TNFRSF1B) Q7Z7A1(CNTRL) P39687(ANP32A) P26678(PLN) P17301(ITGA2) Q07812(BAX) P00519(ABL1) P01160(NPPA) Q13557(CAMK2D)
GO:0016363	6.5970798612e-05	10	nuclear matrix	P27708(CAD) P29590(PML) O60674(JAK2) Q13573(SNW1) P54253(ATXN1) P04637(TP53) Q99623(PHB2) Q9Y281(CFL2) Q13216(ERCC8) P60900(PSMA6)
GO:0043025	3.90949196572e-13	35	neuronal cell body	O60506(SYNCRIP) Q99523(SORT1) Q9Y4G8(RAPGEF2) Q5S007(LRRK2) Q96QD8(SLC38A2) P60953(CDC42) P38919(EIF4A3) P42345(MTOR) P27708(CAD) Q92731(ESR2) Q05639(EEF1A2) P03886(MT-ND1) P05093(CYP17A1) Q15109(AGER) O14640(DVL1) P00441(SOD1) O75251(NDUFS7) P42858(HTT) P49841(GSK3B) O43889(CREB3) P25445(FAS) P25054(APC) P21333(FLNA) Q8TEW0(PARD3) P51610(HCFC1) P02649(APOE) P01034(CST3) Q13418(ILK) P27824(CANX) P63244(RACK1) P20333(TNFRSF1B) O94832(MYO1D) O95793(STAU1) Q13557(CAMK2D) P49768(PSEN1)
GO:0042383	1.05904924099e-05	11	sarcolemma	P07355(ANXA2) P19320(VCAM1) Q96QD8(SLC38A2) O75955(FLOT1) P05556(ITGB1) P25445(FAS) O75923(DYSF) P12110(COL6A2) P17661(DES) Q01484(ANK2) Q13557(CAMK2D)
GO:0031252	2.56573332231e-09	11	cell leading edge	Q14203(DCTN1) P35579(MYH9) P46940(IQGAP1) A0MZ66(SHTN1) P08670(VIM) P49023(PXN) Q03001(DST) Q9UBN7(HDAC6) Q9H6U6(BCAS3) P16144(ITGB4) P00519(ABL1)
GO:0005938	4.54909882309e-12	21	cell cortex	Q92574(TSC1) P07355(ANXA2) P35579(MYH9) P37840(SNCA) O15169(AXIN1) Q9Y4K3(TRAF6) Q6RW13(AGTRAP) Q9UER7(DAXX) P35222(CTNNB1) Q16643(DBN1) P25054(APC) P21333(FLNA) Q8TEW0(PARD3) P61586(RHOA) P31751(AKT2) P11171(EPB41) P49023(PXN) Q03001(DST) P15311(EZR) Q03135(CAV1) Q13813(SPTAN1)
GO:0051233	5.13151212597e-05	5	spindle midzone	P60953(CDC42) P05067(APP) P53350(PLK1) Q15058(KIF14) Q13432(UNC119)
GO:0005844	2.72236096299e-07	8	polysome	P25786(PSMA1) P13639(EEF2) Q9UKV8(AGO2) Q9Y295(DRG1) P62701(RPS4X) P23396(RPS3) Q9UL18(AGO1) P60900(PSMA6)
GO:0030863	4.52682500645e-08	8	cortical cytoskeleton	P35579(MYH9) P47755(CAPZA2) Q01082(SPTBN1) P21333(FLNA) O43707(ACTN4) P11171(EPB41) P15311(EZR) Q13813(SPTAN1)
GO:0016023	6.13137228653e-06	15	cytoplasmic, membrane-bounded vesicle	P63000(RAC1) Q99523(SORT1) P09619(PDGFRB) O15169(AXIN1) P52566(ARHGDIB) Q8TB24(RIN3) O14640(DVL1) P42858(HTT) Q96CV9(OPTN) P49407(ARRB1) O15530(PDPK1) Q13315(ATM) Q03001(DST) P27105(STOM) P32121(ARRB2)
GO:0072589	3.78399401719e-05	3	box H/ACA scaRNP complex	Q9NX24(NHP2) Q9NPE3(NOP10) O60832(DKC1)
GO:0005903	4.80185180791e-06	9	brush border	Q9UHB6(LIMA1) P35579(MYH9) Q96QD8(SLC38A2) P60660(MYL6) P12814(ACTN1) P47755(CAPZA2) O43707(ACTN4) P15311(EZR) O94832(MYO1D)
GO:0042645	2.93477121726e-08	10	mitochondrial nucleoid	P34897(SHMT2) Q96EY1(DNAJA3) P05141(SLC25A5) P29372(MPG) P49748(ACADVL) P42704(LRPPRC) P40939(HADHA) P55084(HADHB) P21796(VDAC1) P06576(ATP5B)
GO:0005874	4.30771153228e-07	29	microtubule	Q14203(DCTN1) Q13561(DCTN2) P50570(DNM2) Q71U36(TUBA1A) P46940(IQGAP1) O95166(GABARAP) Q9GZQ8(MAP1LC3B) Q9UER7(DAXX) O14640(DVL1) Q9NRI5(DISC1) Q6P597(KLC3) P42704(LRPPRC) P25054(APC) Q9H492(MAP1LC3A) Q9BYV2(TRIM54) Q5SW79(CEP170) P63167(DYNLL1) Q92597(NDRG1) P68366(TUBA4A) P68371(TUBB4B) Q9BQE3(TUBA1C) Q9H0R8(GABARAPL1) Q14807(KIF22) Q03001(DST) Q9UBN7(HDAC6) Q969Q1(TRIM63) Q15058(KIF14) Q99832(CCT7) H7C4C5(MAP4)
GO:0005875	1.95022402806e-05	7	microtubule associated complex	O95166(GABARAP) A0MZ66(SHTN1) Q9BYV2(TRIM54) P63167(DYNLL1) P49023(PXN) Q9UBN7(HDAC6) O95793(STAU1)
GO:0046930	2.35857122091e-05	4	pore complex	O96008(TOMM40) P37198(NUP62) P21796(VDAC1) Q07812(BAX)
GO:0031093	7.23305142543e-06	8	platelet alpha granule lumen	P02768(ALB) P35609(ACTN2) P05067(APP) P12814(ACTN1) P07996(THBS1) P02751(FN1) O43707(ACTN4) P02775(PPBP)
GO:0005730	4.63681553392e-21	80	nucleolus	P54274(TERF1) P40429(RPL13A) O00567(NOP56) P23771(GATA3) Q96EB6(SIRT1) P62280(RPS11) P39023(RPL3) P68104(EEF1A1) Q9NX24(NHP2) P11142(HSPA8) P62266(RPS23) P17844(DDX5) Q06330(RBPJ) P06748(NPM1) P38432(COIL) Q01844(EWSR1) Q15327(ANKRD1) P11802(CDK4) Q00987(MDM2) Q9UGN5(PARP2) O95163(IKBKAP) Q9Y4K3(TRAF6) P62993(GRB2) P23497(SP100) Q96BK5(PINX1) Q8TED0(UTP15) Q9UBB9(TFIP11) J3QR09(RPL19) P42766(RPL35) P29590(PML) P29692(EEF1D) P62979(RPS27A) Q9UER7(DAXX) P49748(ACADVL) P27695(APEX1) P53350(PLK1) O14503(BHLHE40) Q01082(SPTBN1) P46783(RPS10) P46781(RPS9) P04637(TP53) Q99459(CDC5L) P09874(PARP1) P62913(RPL11) P57678(GEMIN4) P23396(RPS3) P42224(STAT1) P98082(DAB2) Q8ND90(PNMA1) P62424(RPL7A) P21333(FLNA) P78527(PRKDC) Q99816(TSG101) P62140(PPP1CB) O95602(POLR1A) Q16540(MRPL23) Q9NVV9(THAP1) O95295(SNAPIN) P01106(MYC) Q12824(SMARCB1) P62906(RPL10A) P39019(RPS19) P61247(RPS3A) P15311(EZR) Q7Z6E9(RBBP6) Q9NPE3(NOP10) Q9H6U6(BCAS3) P26599(PTBP1) P62263(RPS14) O60832(DKC1) Q6ZNA4(RNF111) Q9NX58(LYAR) P36873(PPP1CC) P00519(ABL1) P36578(RPL4) P46777(RPL5) H3BU31(RPL4) D6RD47(RPS23) E9PKU4(RPL8) G5E9G0(RPL3)
GO:0031410	1.96361229323e-10	39	cytoplasmic vesicle	P63000(RAC1) P60520(GABARAPL2) Q5S007(LRRK2) P04626(ERBB2) P19474(TRIM21) O95166(GABARAP) P09619(PDGFRB) O15169(AXIN1) Q9NRR5(UBQLN4) Q06187(BTK) P05067(APP) Q00610(CLTC) Q9GZQ8(MAP1LC3B) Q6RW13(AGTRAP) Q8TB24(RIN3) O14640(DVL1) O75955(FLOT1) P00441(SOD1) Q13137(CALCOCO2) P05556(ITGB1) Q9UMX0(UBQLN1) Q96CV9(OPTN) P49407(ARRB1) Q9Y371(SH3GLB1) O75923(DYSF) P98082(DAB2) Q9H492(MAP1LC3A) Q13315(ATM) Q8IUH5(ZDHHC17) O95295(SNAPIN) P51149(RAB7A) Q9H0R8(GABARAPL1) Q13501(SQSTM1) Q03135(CAV1) P27105(STOM) O94832(MYO1D) P32121(ARRB2) P02647(APOA1) P49768(PSEN1)
GO:0005634	5.59445846116e-57	379	nucleus	Q6PD62(CTR9) P31749(AKT1) P54274(TERF1) P08574(CYC1) P33240(CSTF2) Q9Y6H1(CHCHD2) Q92574(TSC1) Q8WZ42(TTN) Q9HAU4(SMURF2) Q92769(HDAC2) O00716(E2F3) O75052(NOS1AP) O75190(DNAJB6) O14558(HSPB6) P40429(RPL13A) P63000(RAC1) Q14145(KEAP1) P02768(ALB) P62875(POLR2L) O00567(NOP56) O00560(SDCBP) P07355(ANXA2) Q16795(NDUFA9) P23771(GATA3) Q96EB6(SIRT1) P61457(PCBD1) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P39023(RPL3) O60506(SYNCRIP) P09651(HNRNPA1) Q99523(SORT1) P68104(EEF1A1) O15514(POLR2D) Q9NX24(NHP2) P11142(HSPA8) P34897(SHMT2) Q9BQ95(ECSIT) P60484(PTEN) P08047(SP1) Q16637(SMN2) P17844(DDX5) P50570(DNM2) Q06330(RBPJ) P62269(RPS18) P56134(ATP5J2) Q09013(DMPK) P30086(PEBP1) P57740(NUP107) P35579(MYH9) O75643(SNRNP200) P06748(NPM1) P38432(COIL) P05109(S100A8) P02794(FTH1) P04049(RAF1) Q9H444(CHMP4B) Q02878(RPL6) Q01844(EWSR1) Q9Y5V3(MAGED1) Q04206(RELA) Q9BTT4(MED10) Q71U36(TUBA1A) P04626(ERBB2) Q15327(ANKRD1) P19474(TRIM21) P11802(CDK4) Q00987(MDM2) Q15047(SETDB1) O43542(XRCC3) A5YKK6(CNOT1) P37840(SNCA) P13073(COX4I1) Q9UGN5(PARP2) O95163(IKBKAP) P0CG48(UBC) P13639(EEF2) Q96EY1(DNAJA3) P09619(PDGFRB) P15884(TCF4) P38919(EIF4A3) Q00653(NFKB2) P15880(RPS2) Q9H7B4(SMYD3) P67870(CSNK2B) Q15038(DAZAP2) Q16594(TAF9) P42345(MTOR) P24385(CCND1) Q15796(SMAD2) O15169(AXIN1) Q9UKV8(AGO2) Q9Y4K3(TRAF6) Q13523(PRPF4B) Q13526(PIN1) Q9NRR5(UBQLN4) Q13642(FHL1) P62993(GRB2) P27708(CAD) P62380(TBPL1) Q92731(ESR2) P01100(FOS) Q13162(PRDX4) Q13283(G3BP1) P23497(SP100) Q96BK5(PINX1) Q13043(STK4) P52564(MAP2K6) Q06187(BTK) P15336(ATF2) P16220(CREB1) P05141(SLC25A5) P55209(NAP1L1) Q9UBL3(ASH2L) Q9NYB0(TERF2IP) P29372(MPG) Q8TED0(UTP15) Q15831(STK11) P14635(CCNB1) P40763(STAT3) Q93009(USP7) P35813(PPM1A) O14862(AIM2) O00571(DDX3X) O00505(KPNA3) P24941(CDK2) P63104(YWHAZ) Q13263(TRIM28) Q9UBB9(TFIP11) P40692(MLH1) Q92733(PRCC) P29590(PML) Q9NUX5(POT1) P00533(EGFR) P19793(RXRA) Q09472(EP300) P04406(GAPDH) P24539(ATP5F1) O95831(AIFM1) P29692(EEF1D) P05412(JUN) P62979(RPS27A) P30153(PPP2R1A) Q9UER7(DAXX) P49748(ACADVL) P43364(MAGEA11) Q5U5Q3(MEX3C) O60674(JAK2) Q15424(SAFB) Q13573(SNW1) P50461(CSRP3) P27695(APEX1) P54725(RAD23A) Q9NRI5(DISC1) P00441(SOD1) P54253(ATXN1) Q7L5N1(COPS6) O00231(PSMD11) P42677(RPS27) P06733(ENO1) P17020(ZNF16) P53350(PLK1) O14503(BHLHE40) Q8WXH0(SYNE2) Q13137(CALCOCO2) P46379(BAG6) Q15554(TERF2) Q01082(SPTBN1) Q9UKG1(APPL1) P46783(RPS10) P46781(RPS9) P26373(RPL13) P37198(NUP62) P42704(LRPPRC) P67809(YBX1) Q9Y383(LUC7L2) P12931(SRC) P23508(MCC) P04637(TP53) Q99459(CDC5L) Q9UMX0(UBQLN1) O75376(NCOR1) P22736(NR4A1) P42858(HTT) P09429(HMGB1) P49841(GSK3B) P35222(CTNNB1) Q96CV9(OPTN) P19838(NFKB1) P09874(PARP1) P05204(HMGN2) P09211(GSTP1) P62913(RPL11) P49407(ARRB1) Q9H832(UBE2Z) P31947(SFN) P31946(YWHAB) O43889(CREB3) P15104(GLUL) P25445(FAS) Q9Y6X8(ZHX2) Q9BWH6(RPAP1) P57678(GEMIN4) P40337(VHL) P23396(RPS3) O75925(PIAS1) P30101(PDIA3) P48047(ATP5O) O15530(PDPK1) Q9UNE7(STUB1) Q8IXK0(PHC2) Q59H18(TNNI3K) P42229(STAT5A) Q99623(PHB2) Q13177(PAK2) P42224(STAT1) Q8ND90(PNMA1) P62424(RPL7A) Q92793(CREBBP) Q9HC52(CBX8) Q9Y6K9(IKBKG) P25054(APC) P04792(HSPB1) P68431(HIST1H3J) P21333(FLNA) O95758(PTBP3) P78527(PRKDC) Q99816(TSG101) Q9UHI6(DDX20) O96017(CHEK2) P51610(HCFC1) Q14764(MVP) Q9Y281(CFL2) P62140(PPP1CB) O00267(SUPT5H) O94842(TOX4) Q99497(PARK7) P08865(RPSA) O95602(POLR1A) Q9UNI6(DUSP12) Q06124(PTPN11) P26447(S100A4) Q9BTC0(DIDO1) Q8WUM0(NUP133) P02649(APOE) Q9H422(HIPK3) Q13315(ATM) P19012(KRT15) Q12988(HSPB3) Q14683(SMC1A) P43246(MSH2) P06493(CDK1) P23297(S100A1) Q9NVV9(THAP1) Q6P1J9(CDC73) Q13404(UBE2V1) P24522(GADD45A) P51858(HDGF) P63167(DYNLL1) P28340(POLD1) Q9H845(ACAD9) Q8N9N5(BANP) Q9Y4E8(USP15) P49792(RANBP2) Q92597(NDRG1) P43490(NAMPT) P35232(PHB) P78549(NTHL1) O75489(NDUFS3) P62241(RPS8) P01106(MYC) P68400(CSNK2A1) Q9UJY1(HSPB8) P68371(TUBB4B) P31751(AKT2) Q96JM7(L3MBTL3) Q15843(NEDD8) O43707(ACTN4) Q9GZT8(NIF3L1) Q13216(ERCC8) P10412(HIST1H1E) P07900(HSP90AA1) Q9UL18(AGO1) P11171(EPB41) Q12824(SMARCB1) P63279(UBE2I) P62906(RPL10A) Q93062(RBPMS) A0JLT2(MED19) P16104(H2AFX) Q99436(PSMB7) Q8TAF3(WDR48) P63244(RACK1) Q9BQE3(TUBA1C) Q5UIP0(RIF1) Q9UBU9(NXF1) P39019(RPS19) P60228(EIF3E) Q8WYH8(ING5) P19525(EIF2AK2) Q13501(SQSTM1) Q16659(MAPK6) P03372(ESR1) O43829(ZBTB14) P12757(SKIL) Q14807(KIF22) Q99798(ACO2) Q03001(DST) P50453(SERPINB9) P61247(RPS3A) Q00839(HNRNPU) Q9Y3C5(RNF11) Q9Y3C7(MED31) P13984(GTF2F2) P09382(LGALS1) P62888(RPL30) P15259(PGAM2) Q7Z6E9(RBBP6) Q7Z3K3(POGZ) P84022(SMAD3) P41222(PTGDS) Q9UBN7(HDAC6) P10599(TXN) P51965(UBE2E1) Q9NPE3(NOP10) P51692(STAT5B) Q9H6U6(BCAS3) P21796(VDAC1) P02511(CRYAB) P20333(TNFRSF1B) P26599(PTBP1) Q969Q1(TRIM63) Q32P51(HNRNPA1L2) Q15628(TRADD) P16144(ITGB4) O60832(DKC1) Q04864(REL) Q15058(KIF14) Q13485(SMAD4) P15172(MYOD1) P15173(MYOG) P32121(ARRB2) Q16531(DDB1) P06576(ATP5B) Q16539(MAPK14) P39687(ANP32A) Q9P0J0(NDUFA13) P17301(ITGA2) Q15714(TSC22D1) Q6ZNA4(RNF111) P25815(S100P) P02647(APOA1) Q07812(BAX) O14818(PSMA7) Q9NX58(LYAR) P36873(PPP1CC) Q92900(UPF1) P00519(ABL1) Q96FW1(OTUB1) P36578(RPL4) P62487(POLR2G) Q7Z6Z7(HUWE1) P61289(PSME3) P46777(RPL5) P01160(NPPA) Q13557(CAMK2D) P49768(PSEN1) P04156(PRNP) Q6P2Q9(PRPF8) P62158(CALM3) P60900(PSMA6) P11021(HSPA5) Q969G2(LHX4) P12004(PCNA) P06241(FYN) P42574(CASP3) H3BU31(RPL4) Q9UHP9(SMPX)
GO:0043005	8.04694400823e-15	35	neuron projection	O95817(BAG3) Q9Y4G8(RAPGEF2) P60484(PTEN) Q5S007(LRRK2) P46940(IQGAP1) P60953(CDC42) Q13526(PIN1) Q92731(ESR2) P01100(FOS) P05067(APP) Q9UER7(DAXX) O14640(DVL1) P00441(SOD1) O75251(NDUFS7) Q6P597(KLC3) P12931(SRC) P35222(CTNNB1) P19838(NFKB1) P15104(GLUL) P25445(FAS) P08670(VIM) P25054(APC) Q99497(PARK7) P26447(S100A4) P03915(MT-ND5) P23297(S100A1) Q01484(ANK2) O43707(ACTN4) P63244(RACK1) P03372(ESR1) P31150(GDI1) O94832(MYO1D) O95793(STAU1) P49768(PSEN1) P62158(CALM3)
GO:0070688	1.33283698677e-05	4	MLL5-L complex	P60709(ACTB) P51610(HCFC1) P62140(PPP1CB) P36873(PPP1CC)
GO:0031143	2.15958159578e-05	5	pseudopodium	P04049(RAF1) P35609(ACTN2) P12814(ACTN1) P49407(ARRB1) O43707(ACTN4)
GO:0009986	6.16125323761e-07	35	cell surface	P08575(PTPRC) P06858(LPL) P02760(AMBP) P07355(ANXA2) P19320(VCAM1) Q99523(SORT1) P09619(PDGFRB) P05067(APP) P19438(TNFRSF1A) P07996(THBS1) P00533(EGFR) Q15109(AGER) P01871(IGHM) P30480(HLA-B) P21246(PTN) P05556(ITGB1) P09429(HMGB1) P25445(FAS) P30101(PDIA3) Q99623(PHB2) O60896(RAMP3) P10809(HSPD1) P08238(HSP90AB1) P35232(PHB) Q00839(HNRNPU) P09382(LGALS1) Q03135(CAV1) P02511(CRYAB) P16144(ITGB4) P06576(ATP5B) P17301(ITGA2) P02647(APOA1) P49768(PSEN1) P04156(PRNP) P11021(HSPA5)
GO:0030659	9.64196164126e-09	17	cytoplasmic vesicle membrane	O60343(TBC1D4) P37840(SNCA) P61981(YWHAG) Q00610(CLTC) P63104(YWHAZ) Q6RW13(AGTRAP) P42858(HTT) P49407(ARRB1) P31947(SFN) P31946(YWHAB) O75923(DYSF) P27348(YWHAQ) Q04917(YWHAH) Q8IUH5(ZDHHC17) O95295(SNAPIN) Q9H0R8(GABARAPL1) P62258(YWHAE)
GO:0005911	5.25972385341e-05	14	cell-cell junction	P31749(AKT1) Q9Y4G8(RAPGEF2) P46940(IQGAP1) P60953(CDC42) P62993(GRB2) P05067(APP) P12814(ACTN1) P05556(ITGB1) P35222(CTNNB1) Q16643(DBN1) Q8TEW0(PARD3) Q13418(ILK) O43707(ACTN4) P48059(LIMS1)
GO:0032587	5.46962264336e-06	10	ruffle membrane	P63000(RAC1) P68104(EEF1A1) P50570(DNM2) P05556(ITGB1) P12931(SRC) P23396(RPS3) P25054(APC) P31751(AKT2) P07900(HSP90AA1) P15311(EZR)
GO:1990909	2.35857122091e-05	4	Wnt signalosome	Q5S007(LRRK2) P49841(GSK3B) P35222(CTNNB1) P25054(APC)
GO:0031429	3.78399401719e-05	3	box H/ACA snoRNP complex	Q9NX24(NHP2) Q9NPE3(NOP10) O60832(DKC1)
GO:0030496	2.47148249095e-10	18	midbody	Q14145(KEAP1) P07355(ANXA2) Q9P2H0(CEP126) P50570(DNM2) Q9H444(CHMP4B) P46940(IQGAP1) P60953(CDC42) Q9C0F1(CEP44) Q13526(PIN1) P53350(PLK1) Q9Y371(SH3GLB1) P06493(CDK1) P61586(RHOA) P63244(RACK1) P31150(GDI1) Q15058(KIF14) P36873(PPP1CC) P11021(HSPA5)
GO:0005741	1.74848234909e-06	16	mitochondrial outer membrane	P48201(ATP5G3) Q92934(BAD) Q7Z434(MAVS) Q09013(DMPK) Q5S007(LRRK2) P04049(RAF1) P42345(MTOR) Q00005(PPP2R2B) P15336(ATF2) O96008(TOMM40) O00571(DDX3X) Q9Y371(SH3GLB1) Q99623(PHB2) P55084(HADHB) P21796(VDAC1) Q07812(BAX)
GO:0036464	5.36267172639e-10	9	cytoplasmic ribonucleoprotein granule	P63000(RAC1) Q02878(RPL6) Q71U36(TUBA1A) P46940(IQGAP1) P60709(ACTB) P60953(CDC42) P62701(RPS4X) Q00839(HNRNPU) O95793(STAU1)
GO:0016234	2.74243872411e-06	6	inclusion body	Q5S007(LRRK2) P37840(SNCA) P42858(HTT) P08238(HSP90AB1) Q13501(SQSTM1) Q9UBN7(HDAC6)
GO:0016235	9.83681136288e-07	9	aggresome	P13639(EEF2) Q8WXH0(SYNE2) Q9UMX0(UBQLN1) P28340(POLD1) Q13501(SQSTM1) Q9UBN7(HDAC6) P12830(CDH1) P49768(PSEN1) D3YTC6(HSPB7)
GO:0071944	4.80185180791e-06	9	cell periphery	P19320(VCAM1) P60953(CDC42) O15169(AXIN1) P35222(CTNNB1) Q99623(PHB2) P61586(RHOA) P15311(EZR) Q9H6U6(BCAS3) P06241(FYN)
GO:0001725	8.2207261342e-07	9	stress fiber	Q9UHB6(LIMA1) P12883(MYH7) P35579(MYH9) P12814(ACTN1) P68133(ACTA1) Q13418(ILK) O43707(ACTN4) P49023(PXN) J3QRS3(MYL12A)
GO:0031430	1.50332870811e-08	8	M band	Q8WZ42(TTN) P54296(MYOM2) P06733(ENO1) Q01082(SPTBN1) P23297(S100A1) Q01484(ANK2) Q969Q1(TRIM63) Q9UHP9(SMPX)
GO:0005615	3.71029239098e-10	70	extracellular space	P06858(LPL) P02768(ALB) P62879(GNB2) P02760(AMBP) P02766(TTR) O00560(SDCBP) P07355(ANXA2) P19320(VCAM1) Q08431(MFGE8) P68104(EEF1A1) P11142(HSPA8) P62891(RPL39) Q5S007(LRRK2) P13473(LAMP2) P05109(S100A8) Q15323(KRT31) A5YKK6(CNOT1) P37840(SNCA) P0CG48(UBC) P60709(ACTB) P02652(APOA2) P68032(ACTC1) P16860(NPPB) Q13162(PRDX4) P05067(APP) P19438(TNFRSF1A) P12814(ACTN1) P07996(THBS1) P63104(YWHAZ) P00533(EGFR) Q15109(AGER) P68133(ACTA1) P02751(FN1) P62979(RPS27A) P01871(IGHM) P21246(PTN) P00441(SOD1) P06733(ENO1) P09429(HMGB1) P09211(GSTP1) P31947(SFN) P25445(FAS) P06396(GSN) P07339(CTSD) P04792(HSPB1) P12110(COL6A2) Q9Y281(CFL2) P26447(S100A4) P10809(HSPD1) P02649(APOE) O00585(CCL21) P51858(HDGF) P01034(CST3) P43490(NAMPT) P01019(AGT) O43707(ACTN4) P02775(PPBP) P50453(SERPINB9) P09382(LGALS1) P05413(FABP3) P15311(EZR) P41222(PTGDS) P27105(STOM) Q16531(DDB1) O95197(RTN3) P02647(APOA1) P01160(NPPA) P98160(HSPG2) P22352(GPX3) C9JMY1(IGFBP2)
GO:0005813	7.33958898996e-06	30	centrosome	Q49A88(CCDC14) P25786(PSMA1) Q9P2H0(CEP126) Q14203(DCTN1) Q13561(DCTN2) P50570(DNM2) P57740(NUP107) P06748(NPM1) Q9C0F1(CEP44) Q66GS9(CEP135) P14635(CCNB1) P24941(CDK2) P27695(APEX1) Q9NRI5(DISC1) P53350(PLK1) P49841(GSK3B) P35222(CTNNB1) Q96NL6(SCLT1) P25054(APC) Q5SW79(CEP170) P06493(CDK1) P63167(DYNLL1) Q92597(NDRG1) Q8N137(CNTROB) Q15051(IQCB1) Q7Z7A1(CNTRL) Q13432(UNC119) P49768(PSEN1) P62158(CALM3) P12004(PCNA)
GO:0005759	5.4562072679e-14	34	mitochondrial matrix	Q16740(CLPP) P30049(ATP5D) P30048(PRDX3) P13196(ALAS1) Q16795(NDUFA9) P36542(ATP5C1) P34897(SHMT2) Q14197(ICT1) P30084(ECHS1) Q5S007(LRRK2) Q9Y2Q3(GSTK1) Q96EY1(DNAJA3) P55809(OXCT1) P16220(CREB1) P24539(ATP5F1) P49748(ACADVL) P00441(SOD1) O75251(NDUFS7) P04637(TP53) P23396(RPS3) P24752(ACAT1) Q99497(PARK7) P10809(HSPD1) P28331(NDUFS1) O95299(NDUFA10) O75489(NDUFS3) O14561(NDUFAB1) P56381(ATP5E) Q99798(ACO2) O75306(NDUFS2) O00217(NDUFS8) P06576(ATP5B) P25705(ATP5A1) Q16654(PDK4)
GO:0005758	3.41964335921e-05	9	mitochondrial intermembrane space	P34897(SHMT2) P17568(NDUFB7) O95831(AIFM1) P00441(SOD1) P51970(NDUFA8) Q99497(PARK7) P14854(COX6B1) P28331(NDUFS1) O43920(NDUFS5)
GO:0097452	3.78399401719e-05	3	GAIT complex	P40429(RPL13A) O60506(SYNCRIP) P04406(GAPDH)
GO:0005694	6.19714911762e-05	22	chromosome	P54274(TERF1) P57740(NUP107) Q15047(SETDB1) Q13523(PRPF4B) Q96BK5(PINX1) Q9NYB0(TERF2IP) P40692(MLH1) Q9NUX5(POT1) P30153(PPP2R1A) Q9UER7(DAXX) P53350(PLK1) Q15554(TERF2) P09429(HMGB1) P68431(HIST1H3J) Q8WUM0(NUP133) Q14683(SMC1A) P10412(HIST1H1E) P16104(H2AFX) Q5UIP0(RIF1) Q7Z6E9(RBBP6) Q7Z3K3(POGZ) P36873(PPP1CC)
GO:0071013	3.06439707856e-06	11	catalytic step 2 spliceosome	O60506(SYNCRIP) P09651(HNRNPA1) P17844(DDX5) O75643(SNRNP200) P38919(EIF4A3) Q13523(PRPF4B) Q9UBB9(TFIP11) Q13573(SNW1) Q99459(CDC5L) Q00839(HNRNPU) Q6P2Q9(PRPF8)
GO:0015630	2.09356630302e-05	15	microtubule cytoskeleton	P31749(AKT1) P34897(SHMT2) P46940(IQGAP1) A0MZ66(SHTN1) Q9P0L0(VAPA) P04406(GAPDH) P30153(PPP2R1A) O14640(DVL1) P53350(PLK1) Q92597(NDRG1) Q03001(DST) P13984(GTF2F2) P02511(CRYAB) Q15051(IQCB1) Q13813(SPTAN1)
GO:0030027	8.45435259349e-08	17	lamellipodium	Q92574(TSC1) P63000(RAC1) P50570(DNM2) P68032(ACTC1) A0MZ66(SHTN1) P68133(ACTA1) O75955(FLOT1) P05556(ITGB1) P23508(MCC) P35222(CTNNB1) P06396(GSN) O75923(DYSF) P25054(APC) P61586(RHOA) Q13418(ILK) P49023(PXN) P12830(CDH1)
GO:0044297	2.73591540652e-11	15	cell body	P62879(GNB2) O95166(GABARAP) P68032(ACTC1) P68133(ACTA1) Q9UER7(DAXX) Q9NRI5(DISC1) P49841(GSK3B) P15104(GLUL) P14136(GFAP) Q99497(PARK7) P63244(RACK1) Q9H0R8(GABARAPL1) P15311(EZR) O95793(STAU1) Q99832(CCT7)
GO:0005819	8.40505227693e-09	19	spindle	P31749(AKT1) P54274(TERF1) P35579(MYH9) P60953(CDC42) Q96BK5(PINX1) Q00610(CLTC) P53350(PLK1) P23396(RPS3) P04792(HSPB1) Q8TEW0(PARD3) Q9BTC0(DIDO1) Q5SW79(CEP170) Q13315(ATM) P06493(CDK1) Q5UIP0(RIF1) Q14807(KIF22) Q15058(KIF14) Q13432(UNC119) P62158(CALM3)
GO:0005884	9.83681136288e-07	9	actin filament	Q14145(KEAP1) P46940(IQGAP1) P68032(ACTC1) P35609(ACTN2) P68133(ACTA1) P12931(SRC) P21333(FLNA) P15311(EZR) P06241(FYN)
GO:0005886	3.00726938741e-06	156	plasma membrane	P31749(AKT1) P08575(PTPRC) Q92574(TSC1) Q9HAU4(SMURF2) P06858(LPL) O95817(BAG3) Q9UHB6(LIMA1) P63000(RAC1) P62879(GNB2) P16298(PPP3CB) P02760(AMBP) O00560(SDCBP) P07355(ANXA2) P19320(VCAM1) Q99523(SORT1) P11142(HSPA8) Q9Y4G8(RAPGEF2) P60484(PTEN) P51451(BLK) P50570(DNM2) Q09013(DMPK) Q5S007(LRRK2) P35579(MYH9) P13473(LAMP2) P05109(S100A8) P04049(RAF1) Q01844(EWSR1) Q96QD8(SLC38A2) Q9Y5V3(MAGED1) P04626(ERBB2) Q00987(MDM2) Q15047(SETDB1) P37840(SNCA) P46940(IQGAP1) O95166(GABARAP) P0CG48(UBC) P60709(ACTB) P13639(EEF2) Q96EY1(DNAJA3) P09619(PDGFRB) P60953(CDC42) O15169(AXIN1) Q9Y4K3(TRAF6) Q13642(FHL1) P62993(GRB2) Q92731(ESR2) Q13283(G3BP1) Q06187(BTK) P05067(APP) P19438(TNFRSF1A) P12814(ACTN1) P40763(STAT3) Q00610(CLTC) Q9P0L0(VAPA) P00533(EGFR) Q6RW13(AGTRAP) Q15109(AGER) P04406(GAPDH) P20963(CD247) P62979(RPS27A) O14640(DVL1) P01871(IGHM) P30480(HLA-B) O75955(FLOT1) Q9NRI5(DISC1) Q07065(CKAP4) P06733(ENO1) Q8WXH0(SYNE2) P48509(CD151) P05556(ITGB1) Q01082(SPTBN1) P12931(SRC) P04632(CAPNS1) P23508(MCC) Q9UMX0(UBQLN1) P09429(HMGB1) P49841(GSK3B) P35222(CTNNB1) P09211(GSTP1) P49407(ARRB1) P25445(FAS) Q9Y6X8(ZHX2) P06396(GSN) P23396(RPS3) O75923(DYSF) P48047(ATP5O) O15530(PDPK1) Q16643(DBN1) Q9UNE7(STUB1) P08670(VIM) Q13177(PAK2) P98082(DAB2) P25054(APC) P04792(HSPB1) P21333(FLNA) Q99816(TSG101) Q8TEW0(PARD3) O60896(RAMP3) Q99497(PARK7) P08865(RPSA) P10809(HSPD1) P02649(APOE) Q04917(YWHAH) P17661(DES) P63167(DYNLL1) Q92597(NDRG1) P35232(PHB) Q9UK41(VPS28) P61586(RHOA) Q01484(ANK2) P68400(CSNK2A1) Q13418(ILK) P31751(AKT2) P51148(RAB5C) P07900(HSP90AA1) P11171(EPB41) Q9H2H9(SLC38A1) P29074(PTPN4) P63244(RACK1) Q9NZ42(PSENEN) Q5UIP0(RIF1) P49023(PXN) P48059(LIMS1) P03372(ESR1) Q03001(DST) P15311(EZR) Q03135(CAV1) P84022(SMAD3) P12830(CDH1) P21796(VDAC1) P27105(STOM) P02511(CRYAB) P20333(TNFRSF1B) Q15628(TRADD) P16144(ITGB4) P32121(ARRB2) P06576(ATP5B) P17301(ITGA2) O95793(STAU1) P25815(S100P) P02647(APOA1) Q8NB16(MLKL) P25705(ATP5A1) Q6UXB4(CLEC4G) P98160(HSPG2) Q13557(CAMK2D) P49768(PSEN1) Q13813(SPTAN1) P04156(PRNP) Q14232(EIF2B1) P62158(CALM3) P01116(KRAS) P11021(HSPA5) P06241(FYN) P42574(CASP3) E7EUT5(GAPDH)
GO:1903561	9.91260135598e-06	8	extracellular vesicle	O00560(SDCBP) Q08431(MFGE8) Q00610(CLTC) P12110(COL6A2) P02649(APOE) P68371(TUBB4B) P02647(APOA1) Q13813(SPTAN1)
GO:0000776	1.32481557804e-05	12	kinetochore	Q14203(DCTN1) Q13561(DCTN2) P57740(NUP107) Q96BK5(PINX1) P53350(PLK1) P25054(APC) Q8WUM0(NUP133) Q14683(SMC1A) P63167(DYNLL1) Q14807(KIF22) P36873(PPP1CC) P49768(PSEN1)
GO:0042470	3.79246169442e-14	20	melanosome	P63000(RAC1) O00560(SDCBP) P07355(ANXA2) P11142(HSPA8) P55209(NAP1L1) Q00610(CLTC) P63104(YWHAZ) O75955(FLOT1) P05556(ITGB1) P31946(YWHAB) P07339(CTSD) P30101(PDIA3) P08238(HSP90AB1) P62820(RAB1A) P51148(RAB5C) P07900(HSP90AA1) P27824(CANX) P27105(STOM) P62258(YWHAE) P11021(HSPA5)
GO:0005604	6.06447371738e-05	10	basement membrane	P02768(ALB) P07355(ANXA2) P02751(FN1) P21246(PTN) P48509(CD151) P05556(ITGB1) P01034(CST3) Q03001(DST) P16144(ITGB4) P98160(HSPG2)
GO:0045121	4.61381618977e-15	29	membrane raft	P08575(PTPRC) Q9HAU4(SMURF2) O00560(SDCBP) Q5S007(LRRK2) P07195(LDHB) P13639(EEF2) Q06187(BTK) P05067(APP) P19438(TNFRSF1A) P00533(EGFR) O60674(JAK2) O75955(FLOT1) P05556(ITGB1) P49841(GSK3B) P25445(FAS) P07339(CTSD) Q99497(PARK7) P10809(HSPD1) Q01484(ANK2) P15311(EZR) Q03135(CAV1) P21796(VDAC1) P27105(STOM) P20333(TNFRSF1B) Q15628(TRADD) P49768(PSEN1) P04156(PRNP) P01116(KRAS) P42574(CASP3)
GO:0000932	4.06322100773e-07	11	cytoplasmic mRNA processing body	Q9HCK5(AGO4) P25787(PSMA2) O15514(POLR2D) P19474(TRIM21) A5YKK6(CNOT1) Q9UKV8(AGO2) Q9UL18(AGO1) Q13501(SQSTM1) Q92900(UPF1) P62487(POLR2G) P60900(PSMA6)
GO:0005681	4.43771636657e-05	13	spliceosomal complex	O60506(SYNCRIP) P09651(HNRNPA1) P11142(HSPA8) P17844(DDX5) O75643(SNRNP200) P38919(EIF4A3) Q13523(PRPF4B) Q9UBB9(TFIP11) Q13573(SNW1) Q99459(CDC5L) Q00839(HNRNPU) Q32P51(HNRNPA1L2) Q6P2Q9(PRPF8)
GO:0005768	1.44132203088e-09	38	endosome	Q9H8W4(PLEKHF2) P07355(ANXA2) Q99523(SORT1) Q9Y4G8(RAPGEF2) P50570(DNM2) Q5S007(LRRK2) P13473(LAMP2) Q9H444(CHMP4B) Q8N4V1(MMGT1) P62993(GRB2) P05067(APP) P24941(CDK2) P29590(PML) P00533(EGFR) Q8TB24(RIN3) O75955(FLOT1) P05556(ITGB1) Q9UKG1(APPL1) P09429(HMGB1) Q96CV9(OPTN) O75923(DYSF) Q99963(SH3GL3) Q99816(TSG101) P62820(RAB1A) Q9UK41(VPS28) P61586(RHOA) P31751(AKT2) P51149(RAB7A) P51148(RAB5C) Q9UJ41(RABGEF1) A5D8V6(VPS37C) Q13501(SQSTM1) Q9Y3C5(RNF11) P15311(EZR) Q03135(CAV1) P12830(CDH1) O94832(MYO1D) P06241(FYN)
GO:0005769	5.99395830844e-09	22	early endosome	P30048(PRDX3) P07355(ANXA2) P19320(VCAM1) Q99523(SORT1) P02652(APOA2) Q8N4V1(MMGT1) Q8TB24(RIN3) O75955(FLOT1) P09429(HMGB1) O75923(DYSF) Q99963(SH3GL3) Q99816(TSG101) P10809(HSPD1) P02649(APOE) P62820(RAB1A) P35232(PHB) Q9UK41(VPS28) P31751(AKT2) P51148(RAB5C) Q9UJ41(RABGEF1) Q9Y3C5(RNF11) P02647(APOA1)
GO:0071141	1.33283698677e-05	4	SMAD protein complex	Q15796(SMAD2) Q13573(SNW1) P84022(SMAD3) Q13485(SMAD4)
