id	p_value	ic	proteins_involved	description	proteins
GO:0051428	3.67338430847e-05	4	peptide hormone receptor binding	O60674(JAK2) Q06124(PTPN11) P01160(NPPA) P06241(FYN)
GO:0001077	3.23884439831e-08	21	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	P23771(GATA3) P08047(SP1) Q06330(RBPJ) Q04206(RELA) P15884(TCF4) Q00653(NFKB2) Q15796(SMAD2) P01100(FOS) P15336(ATF2) P16220(CREB1) P40763(STAT3) P05412(JUN) P67809(YBX1) P04637(TP53) P22736(NR4A1) O43889(CREB3) P01106(MYC) P03372(ESR1) P51692(STAT5B) Q13485(SMAD4) P15173(MYOG)
GO:0030346	2.24138752984e-05	4	protein phosphatase 2B binding	P16298(PPP3CB) Q92934(BAD) Q9NPC6(MYOZ2) P00441(SOD1)
GO:0031593	1.06312754232e-05	6	polyubiquitin binding	Q9NRR5(UBQLN4) P54725(RAD23A) P46379(BAG6) Q9UMX0(UBQLN1) Q96CV9(OPTN) Q9UBN7(HDAC6)
GO:0044325	1.51420371639e-15	22	ion channel binding	Q5S007(LRRK2) O15273(TCAP) Q13642(FHL1) P35609(ACTN2) P12814(ACTN1) P12931(SRC) P42858(HTT) P35222(CTNNB1) P49407(ARRB1) P27348(YWHAQ) Q04917(YWHAH) P08238(HSP90AB1) Q01484(ANK2) O43707(ACTN4) Q03135(CAV1) P21796(VDAC1) P62258(YWHAE) Q13557(CAMK2D) P04156(PRNP) P62158(CALM3) P06241(FYN) P23327(HRC)
GO:0003714	3.49270739958e-05	16	transcription corepressor activity	Q96EB6(SIRT1) Q15327(ANKRD1) P24385(CCND1) P23497(SP100) Q13263(TRIM28) Q9UER7(DAXX) Q13573(SNW1) P27695(APEX1) P06733(ENO1) O14503(BHLHE40) O75376(NCOR1) P31946(YWHAB) Q9Y6X8(ZHX2) O75925(PIAS1) Q99816(TSG101) P12757(SKIL)
GO:0003713	1.70153233474e-11	28	transcription coactivator activity	P23771(GATA3) P61457(PCBD1) P17844(DDX5) P06748(NPM1) Q9Y5V3(MAGED1) Q00653(NFKB2) Q16594(TAF9) P62380(TBPL1) Q92731(ESR2) P23497(SP100) P15336(ATF2) Q13263(TRIM28) P29590(PML) P19793(RXRA) Q09472(EP300) P05412(JUN) Q13573(SNW1) P27695(APEX1) P35222(CTNNB1) O75925(PIAS1) Q92793(CREBBP) P51610(HCFC1) Q99497(PARK7) Q12824(SMARCB1) O00151(PDLIM1) Q93062(RBPMS) Q9Y3C7(MED31) P15172(MYOD1)
GO:0000166	4.35043880277e-05	118	nucleotide binding	P31749(AKT1) P33240(CSTF2) Q8WZ42(TTN) Q5RL73(RBM48) P63000(RAC1) O60506(SYNCRIP) P09651(HNRNPA1) P68104(EEF1A1) O15514(POLR2D) P11142(HSPA8) P51451(BLK) P12883(MYH7) P17844(DDX5) P50570(DNM2) Q09013(DMPK) Q5S007(LRRK2) P30086(PEBP1) P35579(MYH9) O75643(SNRNP200) P04049(RAF1) Q01844(EWSR1) Q71U36(TUBA1A) P04626(ERBB2) P11802(CDK4) O43542(XRCC3) P60709(ACTB) P13639(EEF2) P04183(TK1) P09619(PDGFRB) P60953(CDC42) P38919(EIF4A3) P68032(ACTC1) P42345(MTOR) Q13523(PRPF4B) P27708(CAD) Q13283(G3BP1) Q13043(STK4) P52564(MAP2K6) Q06187(BTK) Q9Y295(DRG1) Q05639(EEF1A2) Q15831(STK11) O00571(DDX3X) P24941(CDK2) P00533(EGFR) P68133(ACTA1) O60674(JAK2) Q15424(SAFB) P06732(CKM) P53350(PLK1) P12931(SRC) P49841(GSK3B) Q9H832(UBE2Z) P15104(GLUL) A2RTX5(TARSL2) O15530(PDPK1) Q59H18(TNNI3K) Q13177(PAK2) O95758(PTBP3) P78527(PRKDC) Q9UHI6(DDX20) O96017(CHEK2) P62837(UBE2D2) P10809(HSPD1) Q9H422(HIPK3) Q16540(MRPL23) Q13315(ATM) Q9UG63(ABCF2) Q14683(SMC1A) P43246(MSH2) P06493(CDK1) P08238(HSP90AB1) P62820(RAB1A) P51858(HDGF) P28340(POLD1) Q92614(MYO18A) P68366(TUBA4A) P61586(RHOA) P68400(CSNK2A1) Q13418(ILK) P68371(TUBB4B) Q9UHD2(TBK1) P31751(AKT2) P51149(RAB7A) P51148(RAB5C) P51668(UBE2D1) P07900(HSP90AA1) P63279(UBE2I) Q93062(RBPMS) Q9BQE3(TUBA1C) Q9UBU9(NXF1) P19525(EIF2AK2) Q16659(MAPK6) Q14807(KIF22) Q00839(HNRNPU) P13984(GTF2F2) P10398(ARAF) Q15904(ATP6AP1) P51965(UBE2E1) P26599(PTBP1) Q32P51(HNRNPA1L2) O94832(MYO1D) Q15058(KIF14) P06576(ATP5B) Q16539(MAPK14) Q92900(UPF1) Q8NB16(MLKL) P00519(ABL1) P25705(ATP5A1) Q6DD88(ATL3) Q99832(CCT7) Q13557(CAMK2D) P01116(KRAS) P11021(HSPA5) P06241(FYN) Q16654(PDK4) K7ERT8(RPL23A) H0YH81(ATP5B)
GO:0034513	3.63977248258e-05	3	box H/ACA snoRNA binding	Q9NX24(NHP2) Q9NPE3(NOP10) O60832(DKC1)
GO:0051117	2.77770137323e-05	9	ATPase binding	P60520(GABARAPL2) Q16594(TAF9) P23297(S100A1) Q01484(ANK2) P03372(ESR1) P15311(EZR) Q03135(CAV1) P26678(PLN) P23327(HRC)
GO:0016209	2.6545357782e-05	6	antioxidant activity	P30048(PRDX3) P02768(ALB) Q13162(PRDX4) P00441(SOD1) P02649(APOE) P63302(SEPW1)
GO:0051059	1.06477209357e-07	8	NF-kappaB binding	Q92769(HDAC2) P06748(NPM1) Q04206(RELA) Q96EY1(DNAJA3) P27695(APEX1) P49841(GSK3B) P23396(RPS3) P60900(PSMA6)
GO:0019901	6.72210258749e-41	69	protein kinase binding	P31749(AKT1) P08575(PTPRC) Q8WZ42(TTN) P19429(TNNI3) P30048(PRDX3) P63000(RAC1) P03891(MT-ND2) P68104(EEF1A1) Q92934(BAD) P60484(PTEN) P50570(DNM2) Q7Z434(MAVS) P30086(PEBP1) P06748(NPM1) Q04206(RELA) P46940(IQGAP1) P13639(EEF2) Q96EY1(DNAJA3) P09619(PDGFRB) P60953(CDC42) P42345(MTOR) P24385(CCND1) O15169(AXIN1) Q9Y4K3(TRAF6) P62993(GRB2) P52564(MAP2K6) P15336(ATF2) Q05639(EEF1A2) P14635(CCNB1) P40763(STAT3) Q00610(CLTC) P63104(YWHAZ) Q9UER7(DAXX) O14640(DVL1) O60674(JAK2) Q15424(SAFB) P53350(PLK1) P05556(ITGB1) P12931(SRC) P04637(TP53) Q99459(CDC5L) P49841(GSK3B) P09874(PARP1) P31947(SFN) P23396(RPS3) O15530(PDPK1) Q13177(PAK2) P25054(APC) P04792(HSPB1) O96017(CHEK2) Q14764(MVP) P62140(PPP1CB) Q16543(CDC37) P43246(MSH2) P08238(HSP90AB1) Q01484(ANK2) Q13418(ILK) P49023(PXN) P39019(RPS19) Q13501(SQSTM1) Q16659(MAPK6) P48059(LIMS1) Q03135(CAV1) P84022(SMAD3) P21796(VDAC1) Q15058(KIF14) P36873(PPP1CC) Q8NB16(MLKL) P62158(CALM3)
GO:0019900	2.10309558487e-13	18	kinase binding	P30048(PRDX3) P07195(LDHB) P23497(SP100) P05556(ITGB1) P12931(SRC) Q9UMX0(UBQLN1) P35222(CTNNB1) P25445(FAS) P23396(RPS3) Q9UNE7(STUB1) P14136(GFAP) P21333(FLNA) Q99497(PARK7) Q9UNI6(DUSP12) Q16543(CDC37) P08238(HSP90AB1) Q03135(CAV1) Q15628(TRADD)
GO:0019903	3.42284902239e-10	14	protein phosphatase binding	Q92934(BAD) P04626(ERBB2) P46940(IQGAP1) P62993(GRB2) P40763(STAT3) P00533(EGFR) P04637(TP53) P35222(CTNNB1) Q8TEW0(PARD3) Q14764(MVP) P63244(RACK1) P51692(STAT5B) Q16539(MAPK14) P36873(PPP1CC)
GO:0019904	1.52972179361e-22	41	protein domain specific binding	P19429(TNNI3) Q96EB6(SIRT1) P35579(MYH9) P13473(LAMP2) Q71U36(TUBA1A) A5YKK6(CNOT1) P37840(SNCA) P46940(IQGAP1) P67870(CSNK2B) P42345(MTOR) O15169(AXIN1) P35609(ACTN2) P62993(GRB2) P23497(SP100) P61981(YWHAG) P63104(YWHAZ) Q9P0L0(VAPA) P19793(RXRA) O14503(BHLHE40) P05556(ITGB1) P12931(SRC) O75376(NCOR1) P31947(SFN) P31946(YWHAB) P06396(GSN) Q9Y6K9(IKBKG) Q9UHI6(DDX20) P27348(YWHAQ) Q06124(PTPN11) Q04917(YWHAH) P63167(DYNLL1) Q8N137(CNTROB) P12757(SKIL) P15311(EZR) O94832(MYO1D) P32121(ARRB2) P36873(PPP1CC) P00519(ABL1) P62258(YWHAE) P62158(CALM3) P11021(HSPA5)
GO:0098505	8.20284951072e-08	5	G-rich strand telomeric DNA binding	P54274(TERF1) P09651(HNRNPA1) Q9NYB0(TERF2IP) Q9NUX5(POT1) Q15554(TERF2)
GO:0044212	5.15738103948e-08	20	transcription regulatory region DNA binding	P23771(GATA3) P08047(SP1) Q04206(RELA) P37840(SNCA) Q16594(TAF9) P01100(FOS) P16220(CREB1) Q9UBL3(ASH2L) P40763(STAT3) P05412(JUN) P04637(TP53) O75376(NCOR1) P35222(CTNNB1) P19838(NFKB1) P49407(ARRB1) P35232(PHB) Q9UL18(AGO1) O43829(ZBTB14) P84022(SMAD3) Q13485(SMAD4)
GO:0044548	4.52572973741e-06	5	S100 protein binding	P07355(ANXA2) P46940(IQGAP1) Q15109(AGER) P23297(S100A1) P15311(EZR)
GO:0051219	1.89729830612e-06	8	phosphoprotein binding	P37840(SNCA) P42345(MTOR) P12931(SRC) P49407(ARRB1) P31947(SFN) P31946(YWHAB) Q9UHD2(TBK1) P62258(YWHAE)
GO:0070034	6.91801481875e-06	5	telomerase RNA binding	Q9NX24(NHP2) Q96BK5(PINX1) Q00839(HNRNPU) Q9NPE3(NOP10) O60832(DKC1)
GO:0043130	4.98060650262e-06	9	ubiquitin binding	P54274(TERF1) P37198(NUP62) P04792(HSPB1) Q99816(TSG101) Q9UK41(VPS28) Q13501(SQSTM1) P84022(SMAD3) Q9UBN7(HDAC6) Q96FW1(OTUB1)
GO:0051787	4.52572973741e-06	5	misfolded protein binding	P46379(BAG6) Q9UNE7(STUB1) P10809(HSPD1) Q9UBN7(HDAC6) P11021(HSPA5)
GO:0000993	1.01972699194e-05	5	RNA polymerase II core binding	Q6PD62(CTR9) Q9H7B4(SMYD3) Q9UKV8(AGO2) Q6P1J9(CDC73) Q9UL18(AGO1)
GO:0031072	1.36578920994e-07	10	heat shock protein binding	Q92769(HDAC2) O75190(DNAJB6) P11142(HSPA8) Q09013(DMPK) Q96EY1(DNAJA3) P29692(EEF1D) Q9UER7(DAXX) P19838(NFKB1) Q16543(CDC37) Q07812(BAX)
GO:0048487	1.55564701371e-06	8	beta-tubulin binding	P60520(GABARAPL2) P37840(SNCA) O95166(GABARAP) P42704(LRPPRC) P42858(HTT) Q9H0R8(GABARAPL1) Q9UBN7(HDAC6) Q9H6U6(BCAS3)
GO:0003677	1.48701134487e-05	108	DNA binding	P54274(TERF1) O00716(E2F3) O75190(DNAJB6) P02768(ALB) P62875(POLR2L) P23771(GATA3) P08047(SP1) Q06330(RBPJ) Q02878(RPL6) Q04206(RELA) Q15327(ANKRD1) P19474(TRIM21) Q15047(SETDB1) O43542(XRCC3) Q9UGN5(PARP2) P15884(TCF4) Q00653(NFKB2) Q16594(TAF9) Q15796(SMAD2) P62380(TBPL1) Q92731(ESR2) P01100(FOS) Q13283(G3BP1) P23497(SP100) P15336(ATF2) P16220(CREB1) P05067(APP) Q9UBL3(ASH2L) Q9NYB0(TERF2IP) P29372(MPG) P40763(STAT3) O14862(AIM2) O00571(DDX3X) Q13263(TRIM28) Q9UBB9(TFIP11) P29590(PML) Q9NUX5(POT1) P19793(RXRA) Q09472(EP300) O95831(AIFM1) P29692(EEF1D) P05412(JUN) Q15424(SAFB) P27695(APEX1) P54253(ATXN1) P42677(RPS27) P06733(ENO1) P17020(ZNF16) O14503(BHLHE40) Q15554(TERF2) P42704(LRPPRC) P67809(YBX1) P04637(TP53) Q99459(CDC5L) O75376(NCOR1) P22736(NR4A1) P09429(HMGB1) P35222(CTNNB1) P19838(NFKB1) P09874(PARP1) P05204(HMGN2) O43889(CREB3) Q9Y6X8(ZHX2) Q9BWH6(RPAP1) P23396(RPS3) O75925(PIAS1) Q8IXK0(PHC2) P42229(STAT5A) P42224(STAT1) Q92793(CREBBP) P68431(HIST1H3J) P78527(PRKDC) Q99816(TSG101) Q9UHI6(DDX20) O94842(TOX4) O95602(POLR1A) Q13315(ATM) P43246(MSH2) Q9NVV9(THAP1) P51858(HDGF) P28340(POLD1) Q8N9N5(BANP) Q92614(MYO18A) P78549(NTHL1) P01106(MYC) P10412(HIST1H1E) Q12824(SMARCB1) P16104(H2AFX) Q9UJ41(RABGEF1) P03372(ESR1) O43829(ZBTB14) Q14807(KIF22) Q00839(HNRNPU) Q9Y3C5(RNF11) P13984(GTF2F2) Q7Z3K3(POGZ) P84022(SMAD3) P51692(STAT5B) Q04864(REL) Q13485(SMAD4) P15172(MYOD1) P15173(MYOG) Q16531(DDB1) Q92900(UPF1) P00519(ABL1) Q7Z6Z7(HUWE1) Q969G2(LHX4) P12004(PCNA)
GO:0043422	3.67338430847e-05	4	protein kinase B binding	Q92934(BAD) Q9Y4K3(TRAF6) Q9UKG1(APPL1) P32121(ARRB2)
GO:0000987	8.22581641913e-06	6	core promoter proximal region sequence-specific DNA binding	P23771(GATA3) P08047(SP1) Q92793(CREBBP) P84022(SMAD3) Q13485(SMAD4) P15173(MYOG)
GO:0043022	3.234832378e-06	9	ribosome binding	Q14197(ICT1) P13639(EEF2) P60468(SEC61B) P42345(MTOR) P61619(SEC61A1) P46379(BAG6) P08865(RPSA) P11021(HSPA5) K7EQM4(EIF3K)
GO:0042826	5.79943327442e-09	15	histone deacetylase binding	P63000(RAC1) P08047(SP1) Q04206(RELA) Q15327(ANKRD1) P24385(CCND1) Q9Y4K3(TRAF6) O75376(NCOR1) P09874(PARP1) P31946(YWHAB) Q9UHI6(DDX20) P08238(HSP90AB1) P35232(PHB) P07900(HSP90AA1) Q9UBN7(HDAC6) P62258(YWHAE)
GO:0003723	1.92576843703e-12	68	RNA binding	P33240(CSTF2) Q5RL73(RBM48) Q9HCK5(AGO4) O00567(NOP56) P07355(ANXA2) P62280(RPS11) P25786(PSMA1) P39023(RPL3) O60506(SYNCRIP) P09651(HNRNPA1) Q9NX24(NHP2) P62891(RPL39) Q16637(SMN2) P17844(DDX5) P62269(RPS18) P06748(NPM1) Q02878(RPL6) Q01844(EWSR1) P19474(TRIM21) P13639(EEF2) P38919(EIF4A3) P15880(RPS2) Q9UKV8(AGO2) Q13283(G3BP1) O00571(DDX3X) Q5U5Q3(MEX3C) P62701(RPS4X) Q15424(SAFB) P27695(APEX1) P54253(ATXN1) P46782(RPS5) P46781(RPS9) P26373(RPL13) P42704(LRPPRC) P67809(YBX1) Q99459(CDC5L) P52815(MRPL12) P62913(RPL11) P23396(RPS3) P62424(RPL7A) O95758(PTBP3) Q99497(PARK7) Q16540(MRPL23) P30050(RPL12) P49792(RANBP2) P62249(RPS16) Q02543(RPL18A) Q9UL18(AGO1) P62906(RPL10A) P83731(RPL24) Q93062(RBPMS) Q9UBU9(NXF1) P19525(EIF2AK2) P61247(RPS3A) Q00839(HNRNPU) P62888(RPL30) P26599(PTBP1) P62263(RPS14) Q32P51(HNRNPA1L2) O60832(DKC1) O95793(STAU1) Q92900(UPF1) P36578(RPL4) P62487(POLR2G) P46777(RPL5) Q6P2Q9(PRPF8) P60900(PSMA6) H0YEN5(RPS2)
GO:0001948	8.87295323075e-08	11	glycoprotein binding	O00560(SDCBP) Q5S007(LRRK2) P07996(THBS1) P05556(ITGB1) P08670(VIM) P21333(FLNA) P27824(CANX) P09382(LGALS1) P12830(CDH1) P11021(HSPA5) P06241(FYN)
GO:0008017	1.3773091379e-07	25	microtubule binding	P54274(TERF1) P60520(GABARAPL2) P50570(DNM2) Q5S007(LRRK2) P05109(S100A8) P37840(SNCA) O95166(GABARAP) Q9GZQ8(MAP1LC3B) Q9P0L0(VAPA) P04406(GAPDH) P53350(PLK1) Q6P597(KLC3) P42704(LRPPRC) P23396(RPS3) P25054(APC) Q9H492(MAP1LC3A) Q9BYV2(TRIM54) Q92597(NDRG1) Q14807(KIF22) P15311(EZR) Q9UBN7(HDAC6) P02511(CRYAB) Q15058(KIF14) P04156(PRNP) H7C4C5(MAP4)
GO:0016301	1.56577201886e-07	48	kinase activity	P31749(AKT1) Q8WZ42(TTN) P51451(BLK) Q09013(DMPK) Q5S007(LRRK2) P04049(RAF1) P04626(ERBB2) P11802(CDK4) P04183(TK1) P09619(PDGFRB) P42345(MTOR) P24385(CCND1) Q13523(PRPF4B) Q13043(STK4) P52564(MAP2K6) Q06187(BTK) Q15831(STK11) P14635(CCNB1) P24941(CDK2) P00533(EGFR) O60674(JAK2) P06732(CKM) P53350(PLK1) P12931(SRC) P49841(GSK3B) O15530(PDPK1) Q59H18(TNNI3K) Q13177(PAK2) P78527(PRKDC) O96017(CHEK2) Q9H422(HIPK3) Q13315(ATM) Q9BRR6(ADPGK) P06493(CDK1) P68400(CSNK2A1) Q13418(ILK) Q9UHD2(TBK1) P31751(AKT2) P19525(EIF2AK2) Q16659(MAPK6) P10398(ARAF) Q16539(MAPK14) P00519(ABL1) Q13557(CAMK2D) P06241(FYN) Q16654(PDK4) H3BR70(PKM) H0Y4J6(AK1)
GO:0035257	2.89015836915e-08	8	nuclear hormone receptor binding	Q96EB6(SIRT1) Q09472(EP300) Q13573(SNW1) O75376(NCOR1) P35222(CTNNB1) O43707(ACTN4) Q9H6U6(BCAS3) P15172(MYOD1)
GO:0008013	7.47450603045e-06	13	beta-catenin binding	O15169(AXIN1) Q13526(PIN1) Q9UBL3(ASH2L) Q09472(EP300) P49841(GSK3B) P25054(APC) P49023(PXN) P03372(ESR1) P84022(SMAD3) Q9UBN7(HDAC6) P12830(CDH1) Q92997(DVL3) P49768(PSEN1)
GO:0050815	3.63977248258e-05	3	phosphoserine binding	Q13526(PIN1) P31946(YWHAB) P62258(YWHAE)
GO:0001085	1.05085816961e-05	8	RNA polymerase II transcription factor binding	P23771(GATA3) Q15327(ANKRD1) Q09472(EP300) P04637(TP53) P49841(GSK3B) P35222(CTNNB1) Q92793(CREBBP) Q13485(SMAD4)
GO:0051539	4.04090544443e-05	8	4 iron, 4 sulfur cluster binding	P49821(NDUFV1) O75251(NDUFS7) P28331(NDUFS1) P28340(POLD1) P78549(NTHL1) Q99798(ACO2) O75306(NDUFS2) O00217(NDUFS8)
GO:0046332	1.35598861693e-12	14	SMAD binding	Q9HAU4(SMURF2) Q15796(SMAD2) O15169(AXIN1) P29590(PML) Q13573(SNW1) P35222(CTNNB1) Q9UNE7(STUB1) P98082(DAB2) Q92793(CREBBP) P21333(FLNA) Q9Y4E8(USP15) P12757(SKIL) P84022(SMAD3) Q6ZNA4(RNF111)
GO:0048365	2.30071359438e-06	8	Rac GTPase binding	P46940(IQGAP1) O14640(DVL1) P00441(SOD1) Q13177(PAK2) P21333(FLNA) P51149(RAB7A) Q03135(CAV1) Q92997(DVL3)
GO:0000978	1.54481269804e-05	21	RNA polymerase II core promoter proximal region sequence-specific DNA binding	P08047(SP1) Q06330(RBPJ) Q04206(RELA) P15884(TCF4) Q00653(NFKB2) Q15796(SMAD2) P01100(FOS) P16220(CREB1) P40763(STAT3) P05412(JUN) P67809(YBX1) O43889(CREB3) P42224(STAT1) P01106(MYC) Q9UL18(AGO1) P03372(ESR1) P12757(SKIL) P84022(SMAD3) Q13485(SMAD4) P15172(MYOD1) P15173(MYOG)
GO:0046982	1.66457242072e-16	46	protein heterodimerization activity	P54274(TERF1) P02766(TTR) O00560(SDCBP) Q92934(BAD) P12883(MYH7) P06748(NPM1) P04049(RAF1) Q04206(RELA) P04626(ERBB2) P02652(APOA2) P15884(TCF4) Q16594(TAF9) Q15796(SMAD2) P01100(FOS) P15336(ATF2) Q9P0L0(VAPA) P29590(PML) P00533(EGFR) P19793(RXRA) Q15102(PAFAH1B3) P30153(PPP2R1A) O75955(FLOT1) O14503(BHLHE40) P05556(ITGB1) P04637(TP53) P22736(NR4A1) P19838(NFKB1) Q9Y6X8(ZHX2) Q9Y6K9(IKBKG) P68431(HIST1H3J) O00267(SUPT5H) P10809(HSPD1) Q04917(YWHAH) Q14683(SMC1A) P16104(H2AFX) Q16659(MAPK6) Q03135(CAV1) P84022(SMAD3) Q13485(SMAD4) Q92997(DVL3) P15172(MYOD1) P15173(MYOG) P17301(ITGA2) Q07812(BAX) P62258(YWHAE) Q13813(SPTAN1)
GO:0016829	4.51623524918e-05	15	lyase activity	P61457(PCBD1) P30084(ECHS1) P05093(CYP17A1) P27695(APEX1) P06733(ENO1) P09429(HMGB1) P40939(HADHA) P15104(GLUL) P23396(RPS3) O95470(SGPL1) P78549(NTHL1) Q99798(ACO2) Q9P035(HACD3) J3KPS3(ALDOA) H3BU78(ALDOA)
GO:0008022	1.68582590058e-22	35	protein C-terminus binding	P30048(PRDX3) O00560(SDCBP) Q96EB6(SIRT1) P08047(SP1) P38432(COIL) P04626(ERBB2) P15884(TCF4) O15169(AXIN1) Q9UKV8(AGO2) Q66GS9(CEP135) Q93009(USP7) O00505(KPNA3) Q09472(EP300) O60674(JAK2) P54253(ATXN1) Q15554(TERF2) P12931(SRC) P35222(CTNNB1) Q96NL6(SCLT1) Q96CV9(OPTN) P31946(YWHAB) P08670(VIM) Q59H18(TNNI3K) Q99623(PHB2) P98082(DAB2) P27348(YWHAQ) P43246(MSH2) P63167(DYNLL1) P35232(PHB) P50542(PEX5) Q03001(DST) Q16539(MAPK14) P36873(PPP1CC) P00519(ABL1) P98160(HSPG2)
GO:0033613	4.46233735526e-07	7	activating transcription factor binding	Q04206(RELA) Q16594(TAF9) Q15796(SMAD2) Q09472(EP300) P29692(EEF1D) P05412(JUN) Q92793(CREBBP)
GO:0048306	1.04788839012e-07	11	calcium-dependent protein binding	P19429(TNNI3) P07355(ANXA2) P17844(DDX5) P63316(TNNC1) Q99816(TSG101) P26447(S100A4) P23297(S100A1) A5D8V6(VPS37C) O94832(MYO1D) P25815(S100P) P62158(CALM3)
GO:0019899	4.66226424027e-45	68	enzyme binding	P31749(AKT1) Q8WZ42(TTN) Q92769(HDAC2) P63000(RAC1) P02768(ALB) P16298(PPP3CB) Q96EB6(SIRT1) Q99523(SORT1) P11142(HSPA8) P60484(PTEN) P17844(DDX5) P50570(DNM2) P30086(PEBP1) P13473(LAMP2) Q04206(RELA) Q00987(MDM2) P37840(SNCA) P15880(RPS2) P24385(CCND1) O15169(AXIN1) P27708(CAD) Q92731(ESR2) P16220(CREB1) P05067(APP) P00533(EGFR) P19793(RXRA) P05412(JUN) Q9UER7(DAXX) O14640(DVL1) P00441(SOD1) Q9Y383(LUC7L2) P12931(SRC) P04637(TP53) P35222(CTNNB1) P09874(PARP1) P31946(YWHAB) P40337(VHL) P23396(RPS3) O75925(PIAS1) Q9UNE7(STUB1) P42224(STAT1) P78527(PRKDC) P24752(ACAT1) O00267(SUPT5H) Q99497(PARK7) Q04917(YWHAH) P43246(MSH2) P63167(DYNLL1) P35232(PHB) P68366(TUBA4A) Q01484(ANK2) P63279(UBE2I) P16104(H2AFX) P63244(RACK1) P50542(PEX5) P03372(ESR1) Q03135(CAV1) P84022(SMAD3) Q9UBN7(HDAC6) Q9P035(HACD3) Q15051(IQCB1) P15172(MYOD1) P32121(ARRB2) Q16539(MAPK14) P02647(APOA1) P62258(YWHAE) P11021(HSPA5) P12004(PCNA)
GO:0031490	1.64478488118e-07	10	chromatin DNA binding	Q04206(RELA) P40763(STAT3) P19793(RXRA) Q09472(EP300) P27695(APEX1) O43707(ACTN4) P10412(HIST1H1E) P84022(SMAD3) P15172(MYOD1) P15173(MYOG)
GO:0070888	4.79966825761e-05	6	E-box binding	P23771(GATA3) P15884(TCF4) O14503(BHLHE40) P01106(MYC) P15172(MYOD1) P15173(MYOG)
GO:0003954	4.32552344331e-14	10	NADH dehydrogenase activity	Q16795(NDUFA9) P49821(NDUFV1) P17568(NDUFB7) O75251(NDUFS7) P19404(NDUFV2) P28331(NDUFS1) O75489(NDUFS3) O75306(NDUFS2) O00217(NDUFS8) Q9P0J0(NDUFA13)
GO:0030957	1.2663359134e-05	4	Tat protein binding	P06748(NPM1) P60709(ACTB) Q12824(SMARCB1) Q9H0R8(GABARAPL1)
GO:0030544	3.25936984046e-05	6	Hsp70 protein binding	Q96EY1(DNAJA3) P16220(CREB1) P46379(BAG6) P23396(RPS3) Q9UNE7(STUB1) P06493(CDK1)
GO:0008426	9.24456919282e-06	3	protein kinase C inhibitor activity	P61981(YWHAG) P31947(SFN) P04792(HSPB1)
GO:0051087	5.31348393196e-07	12	chaperone binding	Q92574(TSC1) O95817(BAG3) O75190(DNAJB6) P02768(ALB) Q7L5D6(GET4) P00441(SOD1) P04637(TP53) P10809(HSPD1) Q16543(CDC37) Q07812(BAX) P04156(PRNP) P11021(HSPA5)
GO:0051082	1.05556612942e-05	14	unfolded protein binding	O75190(DNAJB6) P11142(HSPA8) P06748(NPM1) Q96EY1(DNAJA3) Q9Y375(NDUFAF1) P10809(HSPD1) Q16543(CDC37) P08238(HSP90AB1) P68371(TUBB4B) P07900(HSP90AA1) P27824(CANX) P02511(CRYAB) Q99832(CCT7) P11021(HSPA5)
GO:0002020	8.07510700558e-09	14	protease binding	Q8WZ42(TTN) P07355(ANXA2) P0CG48(UBC) P02751(FN1) O75955(FLOT1) O75251(NDUFS7) P05556(ITGB1) P04637(TP53) P25445(FAS) P10809(HSPD1) P01034(CST3) P50453(SERPINB9) Q92997(DVL3) P42574(CASP3)
GO:0005080	1.12925808965e-07	10	protein kinase C binding	P31749(AKT1) P61981(YWHAG) P12931(SRC) P04792(HSPB1) P21333(FLNA) Q8TEW0(PARD3) P31751(AKT2) P63244(RACK1) Q13501(SQSTM1) P00519(ABL1)
GO:0032403	1.46130697361e-30	48	protein complex binding	O95817(BAG3) P62879(GNB2) Q16795(NDUFA9) P50570(DNM2) Q9BSB4(ATG101) Q04206(RELA) P11802(CDK4) P46940(IQGAP1) P24385(CCND1) O00483(NDUFA4) P00156(MT-CYB) P24941(CDK2) P19793(RXRA) P27695(APEX1) Q9NRI5(DISC1) P05556(ITGB1) P12931(SRC) P35222(CTNNB1) P40939(HADHA) P31946(YWHAB) P25445(FAS) P31930(UQCRC1) P25054(APC) P21333(FLNA) P51970(NDUFA8) P10809(HSPD1) Q13315(ATM) P49792(RANBP2) Q9UK41(VPS28) P01106(MYC) O43707(ACTN4) Q13216(ERCC8) P49023(PXN) P03372(ESR1) P12757(SKIL) P15311(EZR) P21796(VDAC1) Q15628(TRADD) P32121(ARRB2) P17301(ITGA2) Q07812(BAX) P36873(PPP1CC) Q8NB16(MLKL) P62258(YWHAE) Q13813(SPTAN1) P01116(KRAS) P06241(FYN) P42574(CASP3)
GO:0042805	3.67338430847e-05	4	actinin binding	Q8WZ42(TTN) Q04206(RELA) P50461(CSRP3) P19838(NFKB1)
GO:0003690	2.35123174707e-13	20	double-stranded DNA binding	P08047(SP1) O43542(XRCC3) Q15796(SMAD2) P01100(FOS) P16220(CREB1) O14862(AIM2) P00533(EGFR) P19793(RXRA) P05412(JUN) Q15424(SAFB) P67809(YBX1) P04637(TP53) P09429(HMGB1) P35222(CTNNB1) P19838(NFKB1) P42224(STAT1) P78527(PRKDC) P78549(NTHL1) P84022(SMAD3) P51692(STAT5B)
GO:0042802	8.72794131304e-62	105	identical protein binding	P31749(AKT1) Q8WZ42(TTN) Q9HAU4(SMURF2) Q16740(CLPP) P30048(PRDX3) P02766(TTR) O00560(SDCBP) Q96EB6(SIRT1) P61457(PCBD1) P34897(SHMT2) P60484(PTEN) Q16637(SMN2) Q5S007(LRRK2) O75643(SNRNP200) P38432(COIL) P04049(RAF1) Q9H444(CHMP4B) Q9BSB4(ATG101) P07195(LDHB) Q01844(EWSR1) Q04206(RELA) P04626(ERBB2) P19474(TRIM21) Q00987(MDM2) P37840(SNCA) P60709(ACTB) P04183(TK1) P60953(CDC42) P15884(TCF4) P67870(CSNK2B) O15169(AXIN1) Q9Y4K3(TRAF6) Q9NRR5(UBQLN4) P35609(ACTN2) P62993(GRB2) P27708(CAD) P23497(SP100) Q13043(STK4) Q06187(BTK) P16220(CREB1) P05067(APP) Q9Y295(DRG1) P40763(STAT3) P07996(THBS1) O14862(AIM2) P63104(YWHAZ) P00533(EGFR) Q15109(AGER) P04406(GAPDH) Q15102(PAFAH1B3) P20963(CD247) P05412(JUN) O14640(DVL1) P00441(SOD1) P54253(ATXN1) Q9UKG1(APPL1) P04637(TP53) Q9UMX0(UBQLN1) P42858(HTT) Q96CV9(OPTN) P19838(NFKB1) P09874(PARP1) P15104(GLUL) P25445(FAS) Q9Y6X8(ZHX2) Q9Y371(SH3GLB1) P02792(FTL) P08670(VIM) Q8IXK0(PHC2) Q99963(SH3GL3) Q13177(PAK2) P42224(STAT1) P04792(HSPB1) O96017(CHEK2) P51610(HCFC1) Q99497(PARK7) P26447(S100A4) P02649(APOE) P23297(S100A1) Q9NVV9(THAP1) Q8IUH5(ZDHHC17) P17661(DES) P01034(CST3) Q9Y4E8(USP15) Q9UJY1(HSPB8) Q9GZT8(NIF3L1) P07900(HSP90AA1) Q13501(SQSTM1) P03372(ESR1) Q03135(CAV1) P84022(SMAD3) P60409(KRTAP10-7) P27105(STOM) P02511(CRYAB) Q15628(TRADD) Q13485(SMAD4) P26678(PLN) P02647(APOA1) Q07812(BAX) O14818(PSMA7) Q6DD88(ATL3) P61289(PSME3) Q99832(CCT7) P04156(PRNP) P12004(PCNA)
GO:0042803	2.12673437149e-18	59	protein homodimerization activity	P54274(TERF1) O14558(HSPB6) P02760(AMBP) O00560(SDCBP) P08047(SP1) P12883(MYH7) Q5S007(LRRK2) P35579(MYH9) P06748(NPM1) Q9H444(CHMP4B) Q04206(RELA) P02652(APOA2) P15884(TCF4) P55809(OXCT1) Q15796(SMAD2) O15169(AXIN1) P35609(ACTN2) P63316(TNNC1) Q13162(PRDX4) P23497(SP100) Q13043(STK4) P12814(ACTN1) P29590(PML) P20963(CD247) Q9UER7(DAXX) P00441(SOD1) O14503(BHLHE40) Q13137(CALCOCO2) Q15554(TERF2) P19838(NFKB1) O43889(CREB3) Q9Y6X8(ZHX2) Q9Y371(SH3GLB1) Q9UNE7(STUB1) P42224(STAT1) Q9Y6K9(IKBKG) P21333(FLNA) Q99816(TSG101) P24752(ACAT1) O96017(CHEK2) Q99497(PARK7) P02649(APOE) P43246(MSH2) P23297(S100A1) P63167(DYNLL1) P43490(NAMPT) O43707(ACTN4) P07900(HSP90AA1) P63244(RACK1) P39019(RPS19) Q13501(SQSTM1) Q03001(DST) P09382(LGALS1) P84022(SMAD3) P27105(STOM) P02511(CRYAB) Q13485(SMAD4) Q07812(BAX) Q13557(CAMK2D)
GO:0042169	3.25936984046e-05	6	SH2 domain binding	Q6PD62(CTR9) O60674(JAK2) P37198(NUP62) P12931(SRC) P63244(RACK1) Q13501(SQSTM1)
GO:0008134	2.19997547371e-28	51	transcription factor binding	Q9Y6H1(CHCHD2) Q92769(HDAC2) Q14145(KEAP1) P23771(GATA3) Q96EB6(SIRT1) P08047(SP1) Q06330(RBPJ) Q04206(RELA) Q15327(ANKRD1) Q96EY1(DNAJA3) P67870(CSNK2B) P24385(CCND1) Q15796(SMAD2) P01100(FOS) P23497(SP100) Q13043(STK4) P15336(ATF2) P16220(CREB1) Q9Y295(DRG1) P40763(STAT3) Q93009(USP7) O00571(DDX3X) P63104(YWHAZ) P19793(RXRA) Q09472(EP300) P05412(JUN) Q9UER7(DAXX) P67809(YBX1) P04637(TP53) P42858(HTT) P09429(HMGB1) P49841(GSK3B) P35222(CTNNB1) P19838(NFKB1) P09874(PARP1) P49407(ARRB1) P40337(VHL) P23396(RPS3) O75925(PIAS1) Q92793(CREBBP) P21333(FLNA) P78527(PRKDC) Q99497(PARK7) P01106(MYC) Q9GZT8(NIF3L1) P63279(UBE2I) P03372(ESR1) P84022(SMAD3) Q9H6U6(BCAS3) P15172(MYOD1) P22352(GPX3)
GO:0031701	3.63977248258e-05	3	angiotensin receptor binding	P49407(ARRB1) P01019(AGT) P32121(ARRB2)
GO:0001102	5.60140166049e-08	9	RNA polymerase II activating transcription factor binding	P15336(ATF2) P16220(CREB1) Q09472(EP300) P05412(JUN) O14503(BHLHE40) O75376(NCOR1) P35222(CTNNB1) Q92793(CREBBP) P84022(SMAD3)
GO:0031625	8.7159650455e-26	44	ubiquitin protein ligase binding	P11142(HSPA8) P60520(GABARAPL2) Q04206(RELA) Q00987(MDM2) O95166(GABARAP) Q15796(SMAD2) O15169(AXIN1) Q9Y4K3(TRAF6) P05141(SLC25A5) Q93009(USP7) Q9GZQ8(MAP1LC3B) P63104(YWHAZ) Q13263(TRIM28) P29590(PML) P00533(EGFR) Q9UER7(DAXX) P46379(BAG6) P42704(LRPPRC) P04637(TP53) P49841(GSK3B) P49407(ARRB1) Q9H832(UBE2Z) O75925(PIAS1) Q9UNE7(STUB1) P31930(UQCRC1) Q9Y6K9(IKBKG) Q13077(TRAF1) Q9H492(MAP1LC3A) Q99816(TSG101) O96017(CHEK2) P10809(HSPD1) Q13404(UBE2V1) Q15843(NEDD8) Q9H0R8(GABARAPL1) Q13501(SQSTM1) P84022(SMAD3) Q9UBN7(HDAC6) O75306(NDUFS2) P20333(TNFRSF1B) P15172(MYOD1) P32121(ARRB2) Q96FW1(OTUB1) P62258(YWHAE) P11021(HSPA5)
GO:0047485	2.98939556145e-14	20	protein N-terminus binding	Q92574(TSC1) O00560(SDCBP) P63220(RPS21) Q06330(RBPJ) Q04206(RELA) P37840(SNCA) Q9Y4K3(TRAF6) Q9UER7(DAXX) P04637(TP53) P09874(PARP1) Q99623(PHB2) P27348(YWHAQ) Q13315(ATM) P68400(CSNK2A1) O43707(ACTN4) P60228(EIF3E) P50542(PEX5) P36873(PPP1CC) Q13813(SPTAN1) P62158(CALM3)
GO:0003727	1.02658424122e-06	8	single-stranded RNA binding	Q9HCK5(AGO4) P09651(HNRNPA1) Q9UKV8(AGO2) P09429(HMGB1) Q9HC52(CBX8) Q9UL18(AGO1) Q9UBU9(NXF1) P62487(POLR2G)
GO:0003725	1.2783780041e-07	12	double-stranded RNA binding	Q9HCK5(AGO4) Q9UKV8(AGO2) P12814(ACTN1) Q00610(CLTC) P09429(HMGB1) P08670(VIM) P10809(HSPD1) P08238(HSP90AB1) P68371(TUBB4B) Q9UL18(AGO1) P19525(EIF2AK2) O95793(STAU1)
GO:0016651	3.89313697761e-11	10	oxidoreductase activity, acting on NAD(P)H	Q9BQ95(ECSIT) P49821(NDUFV1) P03901(MT-ND4L) O43181(NDUFS4) O95831(AIFM1) P28331(NDUFS1) O75489(NDUFS3) Q16718(NDUFA5) O75306(NDUFS2) O00217(NDUFS8)
GO:0003682	3.15222518087e-14	39	chromatin binding	Q92769(HDAC2) P23771(GATA3) P34897(SHMT2) Q06330(RBPJ) Q04206(RELA) Q00653(NFKB2) P67870(CSNK2B) Q15796(SMAD2) P01100(FOS) P15336(ATF2) P00533(EGFR) Q09472(EP300) P05412(JUN) Q15424(SAFB) P54253(ATXN1) P37198(NUP62) P67809(YBX1) P04637(TP53) O75376(NCOR1) P35222(CTNNB1) P19838(NFKB1) P09874(PARP1) O43889(CREB3) Q92793(CREBBP) P51610(HCFC1) O00267(SUPT5H) Q14683(SMC1A) P28340(POLD1) Q8WYH8(ING5) P03372(ESR1) P12757(SKIL) P84022(SMAD3) P51692(STAT5B) Q9H6U6(BCAS3) Q04864(REL) Q13485(SMAD4) P15172(MYOD1) Q92900(UPF1) P12004(PCNA)
GO:0002039	1.3738343361e-16	19	p53 binding	Q96EB6(SIRT1) Q15327(ANKRD1) Q00987(MDM2) P13639(EEF2) Q16594(TAF9) O15169(AXIN1) Q15831(STK11) Q93009(USP7) Q09472(EP300) Q9UER7(DAXX) P67809(YBX1) P04637(TP53) P42858(HTT) P49841(GSK3B) Q92793(CREBBP) P10809(HSPD1) Q8N9N5(BANP) Q12824(SMARCB1) P61289(PSME3)
GO:0003684	3.33077589635e-07	13	damaged DNA binding	P29372(MPG) Q09472(EP300) P27695(APEX1) P54725(RAD23A) P04637(TP53) P09429(HMGB1) P23396(RPS3) Q92793(CREBBP) P43246(MSH2) P28340(POLD1) P16104(H2AFX) Q16531(DDB1) P12004(PCNA)
GO:0003729	4.27416836241e-05	12	mRNA binding	P33240(CSTF2) P40429(RPL13A) P38919(EIF4A3) P15880(RPS2) Q9UKV8(AGO2) Q13283(G3BP1) P42766(RPL35) P46782(RPS5) P67809(YBX1) Q9Y383(LUC7L2) P23396(RPS3) Q99497(PARK7)
GO:0005200	1.60909566231e-06	15	structural constituent of cytoskeleton	Q71U36(TUBA1A) Q15323(KRT31) P60709(ACTB) P68133(ACTA1) Q01082(SPTBN1) P08670(VIM) P14136(GFAP) P19012(KRT15) P17661(DES) P68366(TUBA4A) Q01484(ANK2) P68371(TUBB4B) P11171(EPB41) Q9BQE3(TUBA1C) Q13813(SPTAN1)
GO:0031432	7.00501801225e-08	6	titin binding	O15273(TCAP) Q15327(ANKRD1) P35609(ACTN2) Q969Q1(TRIM63) Q13557(CAMK2D) P62158(CALM3)
GO:0004674	2.47909623545e-06	33	protein serine/threonine kinase activity	P31749(AKT1) Q8WZ42(TTN) Q09013(DMPK) Q5S007(LRRK2) P04049(RAF1) P11802(CDK4) P42345(MTOR) Q13523(PRPF4B) Q13043(STK4) P52564(MAP2K6) Q15831(STK11) P24941(CDK2) P53350(PLK1) P49841(GSK3B) O15530(PDPK1) Q59H18(TNNI3K) Q13177(PAK2) P78527(PRKDC) O96017(CHEK2) Q9H422(HIPK3) Q13315(ATM) P06493(CDK1) P68400(CSNK2A1) Q13418(ILK) Q9UHD2(TBK1) P31751(AKT2) P19525(EIF2AK2) Q13501(SQSTM1) Q16659(MAPK6) P10398(ARAF) Q16539(MAPK14) Q8NB16(MLKL) Q13557(CAMK2D)
GO:0070412	1.41537581427e-11	10	R-SMAD binding	Q15327(ANKRD1) Q15796(SMAD2) O15169(AXIN1) P01100(FOS) P35813(PPM1A) P05412(JUN) P35222(CTNNB1) P09874(PARP1) P84022(SMAD3) Q13485(SMAD4)
GO:0005178	1.18187182037e-10	17	integrin binding	P19320(VCAM1) Q08431(MFGE8) P35609(ACTN2) P12814(ACTN1) P07996(THBS1) P02751(FN1) Q86UX7(FERMT3) P48509(CD151) P05556(ITGB1) P12931(SRC) P49841(GSK3B) P14136(GFAP) Q13418(ILK) O43707(ACTN4) P49023(PXN) Q03001(DST) P17301(ITGA2)
GO:0030331	1.26779291764e-06	8	estrogen receptor binding	P17844(DDX5) A5YKK6(CNOT1) P12931(SRC) O75376(NCOR1) P35222(CTNNB1) P49407(ARRB1) Q99623(PHB2) P12004(PCNA)
GO:0030235	8.44671661192e-11	6	nitric-oxide synthase regulator activity	P31749(AKT1) P08238(HSP90AB1) P63167(DYNLL1) P07900(HSP90AA1) P03372(ESR1) P62158(CALM3)
GO:0001047	4.41313755003e-08	11	core promoter binding	Q92769(HDAC2) O00716(E2F3) Q9UKV8(AGO2) Q09472(EP300) Q15424(SAFB) P24522(GADD45A) Q9UL18(AGO1) Q00839(HNRNPU) Q9UBN7(HDAC6) P15172(MYOD1) P15173(MYOG)
GO:0061630	1.0957343076e-05	15	ubiquitin protein ligase activity	Q9HAU4(SMURF2) Q9BTT4(MED10) Q00987(MDM2) P60953(CDC42) Q9Y4K3(TRAF6) Q9H832(UBE2Z) P40337(VHL) Q9UNE7(STUB1) Q6UWE0(LRSAM1) Q13404(UBE2V1) Q9UJ41(RABGEF1) Q9Y3C7(MED31) Q7Z6E9(RBBP6) Q969Q1(TRIM63) Q6ZNA4(RNF111)
GO:0050998	4.57981502329e-08	7	nitric-oxide synthase binding	O75052(NOS1AP) P50570(DNM2) P60709(ACTB) P35222(CTNNB1) Q03135(CAV1) Q13557(CAMK2D) P62158(CALM3)
GO:0000979	2.80431826639e-07	10	RNA polymerase II core promoter sequence-specific DNA binding	P23771(GATA3) P08047(SP1) Q06330(RBPJ) Q9H7B4(SMYD3) P01100(FOS) Q09472(EP300) P04637(TP53) P42229(STAT5A) P42224(STAT1) P51692(STAT5B)
GO:0031996	2.83420795028e-06	5	thioesterase binding	P63000(RAC1) P60953(CDC42) Q9Y4K3(TRAF6) Q13077(TRAF1) P62158(CALM3)
GO:0070851	3.63977248258e-05	3	growth factor receptor binding	P05067(APP) P12931(SRC) P06241(FYN)
GO:0042975	6.91801481875e-06	5	peroxisome proliferator activated receptor binding	Q00987(MDM2) Q92731(ESR2) O75376(NCOR1) Q92793(CREBBP) Q9Y6K9(IKBKG)
