id	p_value	ic	proteins_involved	description	proteins
569035	2.50133748463e-05	38	Human respiratory syncytial virus A	P39023(RPL3) P36542(ATP5C1) P11142(HSPA8) P06748(NPM1) P61619(SEC61A1) P27708(CAD) P61981(YWHAG) P05141(SLC25A5) P63104(YWHAZ) Q13263(TRIM28) P24539(ATP5F1) O95831(AIFM1) P42704(LRPPRC) P40939(HADHA) P31946(YWHAB) P48047(ATP5O) P78527(PRKDC) Q9UHI6(DDX20) P27348(YWHAQ) P10809(HSPD1) Q14683(SMC1A) O75489(NDUFS3) P68371(TUBB4B) P51149(RAB7A) P51148(RAB5C) P27824(CANX) Q15155(NOMO1) Q9BQE3(TUBA1C) Q03135(CAV1) P84022(SMAD3) O75306(NDUFS2) P21796(VDAC1) Q9P035(HACD3) Q16531(DDB1) P06576(ATP5B) P25705(ATP5A1) Q7Z6Z7(HUWE1) P62258(YWHAE)
208293	1.4654748463e-05	11	Bovine papillomavirus type 1	Q16637(SMN2) P09619(PDGFRB) P55209(NAP1L1) O00505(KPNA3) Q09472(EP300) P04637(TP53) O75925(PIAS1) P49792(RANBP2) Q12824(SMARCB1) P63279(UBE2I) P49023(PXN)
569661	8.17046952042e-05	12	Human T-lymphotropic virus 1	P63000(RAC1) P08047(SP1) P02794(FTH1) P11802(CDK4) P60953(CDC42) Q15038(DAZAP2) P24941(CDK2) P06396(GSN) Q9Y6K9(IKBKG) Q99816(TSG101) P61586(RHOA) P60228(EIF3E)
1246768	1.76613953445e-08	54	Vaccinia virus	Q8WZ42(TTN) O75190(DNAJB6) P07355(ANXA2) O60506(SYNCRIP) P09651(HNRNPA1) P68104(EEF1A1) Q92934(BAD) P62266(RPS23) P06748(NPM1) Q71U36(TUBA1A) P0CG48(UBC) P04183(TK1) Q9Y4K3(TRAF6) Q66GS9(CEP135) Q13162(PRDX4) Q13283(G3BP1) P05141(SLC25A5) Q05639(EEF1A2) Q93008(USP9X) Q00610(CLTC) O00571(DDX3X) P24539(ATP5F1) P05412(JUN) P62979(RPS27A) P06733(ENO1) Q8WXH0(SYNE2) Q01082(SPTBN1) Q6P597(KLC3) P67809(YBX1) O75376(NCOR1) P35222(CTNNB1) P42224(STAT1) Q9Y6K9(IKBKG) P04792(HSPB1) P68431(HIST1H3J) O00585(CCL21) Q16543(CDC37) P08238(HSP90AB1) P49792(RANBP2) P68371(TUBB4B) Q9UHD2(TBK1) O00151(PDLIM1) P02775(PPBP) Q15155(NOMO1) Q9BQE3(TUBA1C) P19525(EIF2AK2) Q00839(HNRNPU) Q9Y3C5(RNF11) P02511(CRYAB) Q7Z7A1(CNTRL) O95793(STAU1) Q07812(BAX) P62158(CALM3) P11021(HSPA5)
568665	4.11296366529e-05	8	Human immunodeficiency virus type 2 subtype A	P68104(EEF1A1) P08047(SP1) Q13523(PRPF4B) P12814(ACTN1) P20963(CD247) Q99816(TSG101) Q12824(SMARCB1) Q16531(DDB1)
970170	9.81651886181e-09	8	Pseudomonas aeruginosa	P63000(RAC1) P61981(YWHAG) P63104(YWHAZ) P31947(SFN) P31946(YWHAB) P27348(YWHAQ) Q04917(YWHAH) P62258(YWHAE)
568606	6.29413519488e-07	53	Human herpesvirus 8	Q6PD62(CTR9) P54274(TERF1) Q92769(HDAC2) Q9Y2R0(COA3) Q06330(RBPJ) P06748(NPM1) P49821(NDUFV1) Q96QD8(SLC38A2) Q71U36(TUBA1A) P13073(COX4I1) P0CG48(UBC) P38919(EIF4A3) Q13642(FHL1) P00395(MT-CO1) Q00765(REEP5) P40763(STAT3) Q93009(USP7) Q93008(USP9X) Q13263(TRIM28) Q09472(EP300) P30153(PPP2R1A) P10606(COX5B) P10176(COX8A) P27695(APEX1) O14949(UQCRQ) P12931(SRC) P04637(TP53) P09429(HMGB1) P09874(PARP1) P40337(VHL) Q9Y3E0(GOLT1B) P31930(UQCRC1) Q99623(PHB2) Q92793(CREBBP) Q9Y6K9(IKBKG) P78527(PRKDC) P19404(NDUFV2) P62140(PPP1CB) O95470(SGPL1) O43920(NDUFS5) P01106(MYC) P55084(HADHB) P51668(UBE2D1) P63279(UBE2I) Q15155(NOMO1) Q9BQE3(TUBA1C) Q9Y6M9(NDUFB9) P09669(COX6C) Q00839(HNRNPU) Q15904(ATP6AP1) P36873(PPP1CC) P06241(FYN) Q9BW72(HIGD2A)
568819	5.67147036741e-08	78	Human papillomavirus type 16	Q92769(HDAC2) O00716(E2F3) P40429(RPL13A) P25786(PSMA1) P68104(EEF1A1) Q9P2H0(CEP126) P11142(HSPA8) Q16637(SMN2) Q7Z434(MAVS) Q02878(RPL6) P04626(ERBB2) Q9Y2Q3(GSTK1) P11802(CDK4) P46940(IQGAP1) Q96EY1(DNAJA3) P60468(SEC61B) P04183(TK1) P09619(PDGFRB) P68032(ACTC1) P27708(CAD) P01100(FOS) P00395(MT-CO1) P00403(MT-CO2) P69905(HBA2) Q00765(REEP5) O00483(NDUFA4) P19438(TNFRSF1A) Q15831(STK11) P03905(MT-ND4) P24941(CDK2) P00846(MT-ATP6) P00533(EGFR) Q09472(EP300) P04406(GAPDH) P05412(JUN) P30153(PPP2R1A) Q13573(SNW1) O00231(PSMD11) P06733(ENO1) P05556(ITGB1) P04637(TP53) P22736(NR4A1) P40939(HADHA) P06396(GSN) P30101(PDIA3) Q9Y3E0(GOLT1B) P48047(ATP5O) P08670(VIM) Q99623(PHB2) P98082(DAB2) Q92793(CREBBP) P04792(HSPB1) P21333(FLNA) P12110(COL6A2) O94842(TOX4) O95470(SGPL1) P06493(CDK1) P68366(TUBA4A) P01106(MYC) P68400(CSNK2A1) P07900(HSP90AA1) P27824(CANX) P63279(UBE2I) P63244(RACK1) Q9BQE3(TUBA1C) Q5UIP0(RIF1) Q13501(SQSTM1) Q03135(CAV1) P27105(STOM) Q9P035(HACD3) P16144(ITGB4) Q04864(REL) Q13485(SMAD4) Q6DD88(ATL3) Q13813(SPTAN1) P60900(PSMA6) P11021(HSPA5) P12004(PCNA)
568838	1.04850687292e-05	67	Human papillomavirus type 18	O95817(BAG3) Q15008(PSMD6) P68104(EEF1A1) P36542(ATP5C1) Q14203(DCTN1) Q16637(SMN2) Q7Z434(MAVS) Q9Y2Q3(GSTK1) P60709(ACTB) P60468(SEC61B) Q15038(DAZAP2) P61619(SEC61A1) P00403(MT-CO2) P03923(MT-ND6) O00483(NDUFA4) P55209(NAP1L1) P00156(MT-CYB) P24941(CDK2) Q9P0L0(VAPA) P00846(MT-ATP6) Q09472(EP300) P04406(GAPDH) P24539(ATP5F1) P30153(PPP2R1A) O75955(FLOT1) Q7L5N1(COPS6) O00231(PSMD11) P42677(RPS27) P06733(ENO1) P05556(ITGB1) Q01082(SPTBN1) P04632(CAPNS1) P04637(TP53) P05204(HMGN2) O43889(CREB3) P25445(FAS) O95870(ABHD16A) P02792(FTL) P30101(PDIA3) Q9Y3E0(GOLT1B) P48047(ATP5O) P08670(VIM) P31930(UQCRC1) Q99623(PHB2) P12110(COL6A2) O94842(TOX4) P28331(NDUFS1) Q92597(NDRG1) P01106(MYC) P68400(CSNK2A1) Q96JM7(L3MBTL3) Q12824(SMARCB1) P27824(CANX) P56385(ATP5I) Q16891(IMMT) Q03135(CAV1) Q92530(PSMF1) O00217(NDUFS8) P27105(STOM) Q9P035(HACD3) Q04864(REL) Q13432(UNC119) Q6DD88(ATL3) P04156(PRNP) P60900(PSMA6) P11021(HSPA5) P63302(SEPW1)
1283665	1.40107767318e-07	31	Zaire ebolavirus	P62879(GNB2) P09651(HNRNPA1) P68104(EEF1A1) P11142(HSPA8) Q71U36(TUBA1A) P27708(CAD) P05141(SLC25A5) Q05639(EEF1A2) Q93008(USP9X) Q13263(TRIM28) O95831(AIFM1) P10606(COX5B) P42677(RPS27) P23396(RPS3) P68431(HIST1H3J) P78527(PRKDC) P08238(HSP90AB1) P63167(DYNLL1) P30050(RPL12) P35232(PHB) Q9UHD2(TBK1) P51149(RAB7A) P10412(HIST1H1E) Q9BQE3(TUBA1C) Q00839(HNRNPU) P21796(VDAC1) Q32P51(HNRNPA1L2) Q16531(DDB1) P39687(ANP32A) Q99832(CCT7) P12004(PCNA)
568402	1.43917210157e-07	23	Human cytomegalovirus	P25788(PSMA3) Q71U36(TUBA1A) P0CG48(UBC) P67870(CSNK2B) Q9Y4K3(TRAF6) P23497(SP100) P40763(STAT3) Q93009(USP7) O00505(KPNA3) P29590(PML) Q9UER7(DAXX) P42677(RPS27) P62820(RAB1A) P63167(DYNLL1) P68400(CSNK2A1) Q12824(SMARCB1) P27824(CANX) Q9BQE3(TUBA1C) P12830(CDH1) Q16531(DDB1) Q07812(BAX) P61289(PSME3) P11021(HSPA5)
554348	8.19545071578e-19	96	Hepatitis C virus	P31749(AKT1) Q8N6Y0(USHBP1) Q99942(RNF5) Q9HAU4(SMURF2) P03897(MT-ND3) P62879(GNB2) P25788(PSMA3) O60506(SYNCRIP) P09651(HNRNPA1) P68104(EEF1A1) P17844(DDX5) P62269(RPS18) Q7Z434(MAVS) P06748(NPM1) Q9HC24(TMBIM4) P02794(FTH1) P04049(RAF1) Q9H444(CHMP4B) Q9Y5V3(MAGED1) P02652(APOA2) Q9H7B4(SMYD3) P67870(CSNK2B) Q16594(TAF9) Q15796(SMAD2) Q9NRR5(UBQLN4) P35609(ACTN2) P62993(GRB2) P00403(MT-CO2) Q8IUD2(ERC1) Q00765(REEP5) P19438(TNFRSF1A) P05141(SLC25A5) P55209(NAP1L1) P12814(ACTN1) P40763(STAT3) P03905(MT-ND4) O00571(DDX3X) P63104(YWHAZ) Q9P0L0(VAPA) P29590(PML) P19793(RXRA) Q09472(EP300) P04406(GAPDH) P02751(FN1) P05412(JUN) O60674(JAK2) P06733(ENO1) Q13137(CALCOCO2) P05556(ITGB1) P37198(NUP62) P12931(SRC) P04637(TP53) Q9UMX0(UBQLN1) P22736(NR4A1) P49841(GSK3B) P31946(YWHAB) O43889(CREB3) P25445(FAS) P02792(FTL) O15530(PDPK1) P08670(VIM) P42224(STAT1) Q92793(CREBBP) P14136(GFAP) Q14764(MVP) P10809(HSPD1) P02649(APOE) P06493(CDK1) Q9NVV9(THAP1) P17661(DES) Q92597(NDRG1) P68371(TUBB4B) Q9UHD2(TBK1) P01019(AGT) Q96JM7(L3MBTL3) P07900(HSP90AA1) P27824(CANX) P19525(EIF2AK2) P00414(MT-CO3) P84022(SMAD3) P10599(TXN) O75306(NDUFS2) Q32P51(HNRNPA1L2) Q15628(TRADD) Q9P035(HACD3) P16144(ITGB4) Q16531(DDB1) O95197(RTN3) P02647(APOA1) Q07812(BAX) O14818(PSMA7) P61289(PSME3) P62258(YWHAE) P60900(PSMA6) P11021(HSPA5) P06241(FYN)
568886	6.94617195939e-06	43	Human papillomavirus type 5	O00560(SDCBP) P07355(ANXA2) P25787(PSMA2) P68104(EEF1A1) Q02878(RPL6) P60709(ACTB) Q96EY1(DNAJA3) Q15038(DAZAP2) Q9C0F1(CEP44) Q15796(SMAD2) P55209(NAP1L1) P12814(ACTN1) P14635(CCNB1) P03905(MT-ND4) Q09472(EP300) P04406(GAPDH) P29692(EEF1D) P62979(RPS27A) P06733(ENO1) P42704(LRPPRC) P04637(TP53) P22736(NR4A1) P40939(HADHA) P02792(FTL) O75925(PIAS1) P30101(PDIA3) Q92793(CREBBP) P04792(HSPB1) O94842(TOX4) P30050(RPL12) P35232(PHB) P68371(TUBB4B) P00414(MT-CO3) P84022(SMAD3) P16144(ITGB4) Q04864(REL) Q7Z6Z7(HUWE1) Q13813(SPTAN1) P04156(PRNP) Q6P2Q9(PRPF8) P62158(CALM3) P11021(HSPA5) P63302(SEPW1)
374253	1.92285553637e-05	23	Dengue virus type 2	P68104(EEF1A1) Q14203(DCTN1) Q13561(DCTN2) P17844(DDX5) A5YKK6(CNOT1) P60709(ACTB) Q66GS9(CEP135) Q14789(GOLGB1) O00571(DDX3X) O00505(KPNA3) P02751(FN1) P06733(ENO1) Q8WXH0(SYNE2) Q13137(CALCOCO2) P35222(CTNNB1) Q96NL6(SCLT1) O75925(PIAS1) P08670(VIM) P63279(UBE2I) Q03001(DST) P26599(PTBP1) P02647(APOA1) Q13813(SPTAN1)
440185	2.62949842713e-22	172	Epstein-Barr virus	Q8N6Y0(USHBP1) Q49A88(CCDC14) O95817(BAG3) O75190(DNAJB6) P40429(RPL13A) Q15750(TAB1) O00560(SDCBP) P62280(RPS11) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P39023(RPL3) O60506(SYNCRIP) P09651(HNRNPA1) Q99523(SORT1) P27635(RPL10) P36542(ATP5C1) P11142(HSPA8) P08047(SP1) P62891(RPL39) P62266(RPS23) Q16637(SMN2) P17844(DDX5) Q06330(RBPJ) P62269(RPS18) Q7Z434(MAVS) O75643(SNRNP200) P06748(NPM1) P38432(COIL) P02794(FTH1) P07195(LDHB) Q9Y5V3(MAGED1) Q04206(RELA) Q71U36(TUBA1A) P04626(ERBB2) Q00987(MDM2) A5YKK6(CNOT1) P0CG48(UBC) P60709(ACTB) Q96EY1(DNAJA3) P60468(SEC61B) P09619(PDGFRB) Q00653(NFKB2) P15880(RPS2) P67870(CSNK2B) Q9C0F1(CEP44) P24385(CCND1) P61619(SEC61A1) Q9Y4K3(TRAF6) P27708(CAD) A0MZ66(SHTN1) P00403(MT-CO2) P23497(SP100) Q7L5D6(GET4) Q8IUD2(ERC1) O00483(NDUFA4) P05141(SLC25A5) P55209(NAP1L1) P12814(ACTN1) Q93009(USP7) Q93008(USP9X) Q00610(CLTC) P35813(PPM1A) O00505(KPNA3) Q13263(TRIM28) Q9P0L0(VAPA) Q9UBB9(TFIP11) P42766(RPL35) P00846(MT-ATP6) P29590(PML) P00533(EGFR) P19793(RXRA) Q09472(EP300) P04406(GAPDH) P02751(FN1) O95831(AIFM1) P62979(RPS27A) P30153(PPP2R1A) Q9UER7(DAXX) P62701(RPS4X) O00231(PSMD11) P42677(RPS27) Q13137(CALCOCO2) P46379(BAG6) P05556(ITGB1) Q15554(TERF2) P46782(RPS5) P46781(RPS9) P26373(RPL13) P42704(LRPPRC) P12931(SRC) P04637(TP53) Q9UMX0(UBQLN1) P22736(NR4A1) P42858(HTT) Q96CV9(OPTN) P19838(NFKB1) P09874(PARP1) P62913(RPL11) P31947(SFN) O43889(CREB3) P25445(FAS) Q9Y371(SH3GLB1) O75925(PIAS1) P30101(PDIA3) P48047(ATP5O) Q9UNE7(STUB1) P08670(VIM) Q99623(PHB2) Q8ND90(PNMA1) P62424(RPL7A) Q92793(CREBBP) P04792(HSPB1) Q13077(TRAF1) Q99816(TSG101) P12110(COL6A2) Q9UHI6(DDX20) P10809(HSPD1) Q5SW79(CEP170) Q04917(YWHAH) P06493(CDK1) P08238(HSP90AB1) Q8IUH5(ZDHHC17) P63167(DYNLL1) P30050(RPL12) Q8N9N5(BANP) P49792(RANBP2) P35232(PHB) P62241(RPS8) P01106(MYC) P62249(RPS16) P68400(CSNK2A1) Q9UJY1(HSPB8) Q15843(NEDD8) O43707(ACTN4) P51148(RAB5C) P68871(HBB) P07900(HSP90AA1) Q12824(SMARCB1) P27824(CANX) P63279(UBE2I) Q9H6Y7(RNF167) P83731(RPL24) Q93062(RBPMS) Q99436(PSMB7) P63244(RACK1) P49023(PXN) P50542(PEX5) Q16891(IMMT) P61247(RPS3A) Q00839(HNRNPU) Q9Y3C5(RNF11) P10398(ARAF) Q7Z3K3(POGZ) P27105(STOM) P26599(PTBP1) P62263(RPS14) Q15628(TRADD) Q9P035(HACD3) O95793(STAU1) Q07812(BAX) O14818(PSMA7) Q92900(UPF1) P25705(ATP5A1) P36578(RPL4) P61289(PSME3) Q13557(CAMK2D) Q6P2Q9(PRPF8) P60900(PSMA6) P11021(HSPA5) P12004(PCNA)
1079863	1.85481282847e-06	10	Shigella flexneri	P63000(RAC1) P0CG48(UBC) P60953(CDC42) P35222(CTNNB1) Q9Y6K9(IKBKG) P62837(UBE2D2) P62820(RAB1A) P61586(RHOA) P51668(UBE2D1) P51965(UBE2E1)
568844	7.11547346822e-06	22	Human papillomavirus type 1a	O00716(E2F3) P68104(EEF1A1) P27635(RPL10) P62266(RPS23) P05109(S100A8) P24385(CCND1) P63313(TMSB10) P00403(MT-CO2) P07996(THBS1) P03905(MT-ND4) Q13263(TRIM28) P04406(GAPDH) P54725(RAD23A) P06733(ENO1) P04632(CAPNS1) O75376(NCOR1) P40939(HADHA) P07339(CTSD) P01034(CST3) Q92597(NDRG1) P15311(EZR) Q99832(CCT7)
568612	0.0002305185853	7	Human immunodeficiency virus 2	P68104(EEF1A1) P08047(SP1) P06748(NPM1) P0CG48(UBC) Q99816(TSG101) P19525(EIF2AK2) Q13501(SQSTM1)
771931	1.67111764426e-05	34	Murid herpesvirus 4	P02768(ALB) O00560(SDCBP) Q7Z3S9(NOTCH2NL) Q14203(DCTN1) Q04206(RELA) P12814(ACTN1) Q14789(GOLGB1) P24941(CDK2) P02751(FN1) O14640(DVL1) Q13137(CALCOCO2) P46379(BAG6) Q01082(SPTBN1) Q9Y383(LUC7L2) P23508(MCC) P35222(CTNNB1) P09874(PARP1) P02792(FTL) O75925(PIAS1) Q92793(CREBBP) P21333(FLNA) O43707(ACTN4) P07900(HSP90AA1) P63279(UBE2I) Q03001(DST) Q7Z3K3(POGZ) Q7Z7A1(CNTRL) P02647(APOA1) Q07812(BAX) P46777(RPL5) P62258(YWHAE) Q13813(SPTAN1) P11021(HSPA5) P06241(FYN)
568611	5.15697828292e-26	228	Human immunodeficiency virus 1	P31749(AKT1) P08574(CYC1) P33240(CSTF2) Q99942(RNF5) Q92769(HDAC2) P30049(ATP5D) P63000(RAC1) P02768(ALB) P16298(PPP3CB) P62875(POLR2L) O00567(NOP56) O00560(SDCBP) P07355(ANXA2) P19320(VCAM1) Q96EB6(SIRT1) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P39023(RPL3) O60506(SYNCRIP) P09651(HNRNPA1) P68104(EEF1A1) O15514(POLR2D) P11142(HSPA8) Q92934(BAD) P60484(PTEN) P08047(SP1) P62266(RPS23) Q16637(SMN2) P17844(DDX5) P30086(PEBP1) P35579(MYH9) O75643(SNRNP200) P06748(NPM1) Q9H444(CHMP4B) Q02878(RPL6) Q01844(EWSR1) Q9Y5V3(MAGED1) Q04206(RELA) Q71U36(TUBA1A) P11802(CDK4) Q00987(MDM2) Q15047(SETDB1) P13073(COX4I1) P0CG48(UBC) P60709(ACTB) Q00653(NFKB2) P15880(RPS2) P67870(CSNK2B) Q16594(TAF9) P24385(CCND1) P61619(SEC61A1) Q8N4V1(MMGT1) Q9UKV8(AGO2) Q9Y4K3(TRAF6) Q13523(PRPF4B) Q13526(PIN1) P62993(GRB2) P01100(FOS) Q13162(PRDX4) Q13283(G3BP1) P61981(YWHAG) P16220(CREB1) P05067(APP) P19438(TNFRSF1A) P05141(SLC25A5) O96008(TOMM40) P55209(NAP1L1) Q05639(EEF1A2) P12814(ACTN1) P29372(MPG) P14635(CCNB1) P07996(THBS1) O00571(DDX3X) O00505(KPNA3) P24941(CDK2) P63104(YWHAZ) Q9P0L0(VAPA) P40692(MLH1) P29590(PML) Q09472(EP300) P04406(GAPDH) P68133(ACTA1) P24539(ATP5F1) P02751(FN1) P29692(EEF1D) P20963(CD247) P05412(JUN) P62979(RPS27A) P30153(PPP2R1A) Q9UER7(DAXX) P62701(RPS4X) Q15424(SAFB) P27695(APEX1) P54725(RAD23A) O75955(FLOT1) Q7L5N1(COPS6) O00231(PSMD11) Q07065(CKAP4) P06733(ENO1) P53350(PLK1) P46379(BAG6) P05556(ITGB1) Q01082(SPTBN1) P46782(RPS5) P37198(NUP62) P42704(LRPPRC) P67809(YBX1) Q9Y383(LUC7L2) P12931(SRC) P04637(TP53) Q99459(CDC5L) O75376(NCOR1) P49841(GSK3B) P35222(CTNNB1) P40939(HADHA) P19838(NFKB1) P09874(PARP1) P20674(COX5A) P05204(HMGN2) P31946(YWHAB) P25445(FAS) P57678(GEMIN4) P40337(VHL) P07339(CTSD) P23396(RPS3) P30101(PDIA3) P48047(ATP5O) Q9UNE7(STUB1) P08670(VIM) Q99623(PHB2) Q13177(PAK2) P42224(STAT1) Q92793(CREBBP) Q13077(TRAF1) P68431(HIST1H3J) Q9H492(MAP1LC3A) P78527(PRKDC) Q99816(TSG101) Q9UHI6(DDX20) P27348(YWHAQ) P62140(PPP1CB) O00267(SUPT5H) P08865(RPSA) P62837(UBE2D2) P10809(HSPD1) P02649(APOE) P14854(COX6B1) O95470(SGPL1) Q5SW79(CEP170) Q04917(YWHAH) Q16543(CDC37) Q6UWE0(LRSAM1) Q13315(ATM) P43246(MSH2) P06493(CDK1) P17661(DES) P49792(RANBP2) Q92597(NDRG1) P35232(PHB) P68366(TUBA4A) Q9UK41(VPS28) P01106(MYC) P61586(RHOA) P68400(CSNK2A1) P68371(TUBB4B) P31751(AKT2) P55084(HADHB) Q15843(NEDD8) P51668(UBE2D1) P07900(HSP90AA1) Q12824(SMARCB1) P27824(CANX) P63279(UBE2I) P16104(H2AFX) Q99436(PSMB7) P63244(RACK1) Q9BQE3(TUBA1C) P49023(PXN) P60228(EIF3E) P19525(EIF2AK2) Q13501(SQSTM1) Q16659(MAPK6) Q16891(IMMT) Q14807(KIF22) Q9UII4(HERC5) P61247(RPS3A) Q00839(HNRNPU) P13984(GTF2F2) P15311(EZR) Q7Z6E9(RBBP6) Q03135(CAV1) P84022(SMAD3) Q15904(ATP6AP1) Q92530(PSMF1) O00217(NDUFS8) P12830(CDH1) P51692(STAT5B) P21796(VDAC1) P20333(TNFRSF1B) P26599(PTBP1) Q9P035(HACD3) P16144(ITGB4) Q04864(REL) Q13485(SMAD4) P32121(ARRB2) Q16531(DDB1) O95197(RTN3) P06576(ATP5B) P39687(ANP32A) O95793(STAU1) Q07812(BAX) O14818(PSMA7) P36873(PPP1CC) Q6DD88(ATL3) P62487(POLR2G) Q7Z6Z7(HUWE1) P61289(PSME3) P46777(RPL5) P62258(YWHAE) P04156(PRNP) Q6P2Q9(PRPF8) P62158(CALM3) P60900(PSMA6) P11021(HSPA5) P06241(FYN) P42574(CASP3) P22352(GPX3)
227876	5.2825721605e-05	18	Bunyavirus La Crosse	P68104(EEF1A1) P17844(DDX5) P35579(MYH9) Q71U36(TUBA1A) Q96EY1(DNAJA3) Q13162(PRDX4) Q05639(EEF1A2) Q93008(USP9X) O00571(DDX3X) Q13263(TRIM28) O95831(AIFM1) P08865(RPSA) P10809(HSPD1) P08238(HSP90AB1) P68371(TUBB4B) P07900(HSP90AA1) Q9BQE3(TUBA1C) P62258(YWHAE)
568900	2.08502352525e-05	19	Human papillomavirus type 6	P68104(EEF1A1) Q96EY1(DNAJA3) P24385(CCND1) P07996(THBS1) P03905(MT-ND4) P00846(MT-ATP6) P62979(RPS27A) P04637(TP53) P22736(NR4A1) P05204(HMGN2) P30101(PDIA3) P24752(ACAT1) O94842(TOX4) P30050(RPL12) P62263(RPS14) P16144(ITGB4) Q7Z6Z7(HUWE1) P46777(RPL5) Q13813(SPTAN1)
554407	1.14817771624e-05	10	Hepatitis C virus subtype 1b	P02794(FTH1) P62993(GRB2) P19438(TNFRSF1A) Q9P0L0(VAPA) Q09472(EP300) P04637(TP53) Q92793(CREBBP) P02649(APOE) Q92597(NDRG1) P02647(APOA1)
569655	5.81641484824e-05	26	Human T-cell leukemia virus 1	P63000(RAC1) P25786(PSMA1) P08047(SP1) Q02878(RPL6) Q01844(EWSR1) P11802(CDK4) P60953(CDC42) Q13283(G3BP1) P23497(SP100) P15336(ATF2) P16220(CREB1) P24941(CDK2) P05412(JUN) O14503(BHLHE40) P37198(NUP62) P06396(GSN) Q92793(CREBBP) Q99816(TSG101) O96017(CHEK2) P19012(KRT15) Q9UK41(VPS28) P61586(RHOA) Q9GZT8(NIF3L1) P63279(UBE2I) P60228(EIF3E) Q9UBN7(HDAC6)
568867	2.56634564483e-06	37	Human papillomavirus type 33	P25787(PSMA2) P39023(RPL3) P68104(EEF1A1) Q02878(RPL6) Q04206(RELA) Q15038(DAZAP2) P00403(MT-CO2) P05141(SLC25A5) P03886(MT-ND1) P00156(MT-CYB) P07996(THBS1) Q13263(TRIM28) P04406(GAPDH) P06733(ENO1) P04632(CAPNS1) P04637(TP53) O75376(NCOR1) P22736(NR4A1) P52815(MRPL12) P05204(HMGN2) O43889(CREB3) P07339(CTSD) Q99623(PHB2) Q13177(PAK2) O94842(TOX4) Q14683(SMC1A) P30050(RPL12) P01106(MYC) O00217(NDUFS8) P16144(ITGB4) P06576(ATP5B) P62487(POLR2G) Q99832(CCT7) Q13813(SPTAN1) P04156(PRNP) P11021(HSPA5) P12004(PCNA)
568866	1.14854328026e-07	23	Human papillomavirus type 32	P62875(POLR2L) P09651(HNRNPA1) P68104(EEF1A1) Q02878(RPL6) Q96EY1(DNAJA3) Q15038(DAZAP2) P61619(SEC61A1) P00395(MT-CO1) P12814(ACTN1) P03905(MT-ND4) P02751(FN1) P62979(RPS27A) P06733(ENO1) Q01082(SPTBN1) P04637(TP53) P22736(NR4A1) P05204(HMGN2) P23396(RPS3) P01106(MYC) P00414(MT-CO3) P61247(RPS3A) P62263(RPS14) P16144(ITGB4)
567547	0.000192224303012	31	Human adenovirus C serotype 5	O14558(HSPB6) O00560(SDCBP) Q99523(SORT1) P06748(NPM1) Q9Y5V3(MAGED1) P60468(SEC61B) P09619(PDGFRB) P27708(CAD) O00483(NDUFA4) P35813(PPM1A) Q9P0L0(VAPA) P29590(PML) Q09472(EP300) P02751(FN1) Q9UER7(DAXX) P05556(ITGB1) P04637(TP53) P25445(FAS) P42224(STAT1) Q92793(CREBBP) Q8N9N5(BANP) P51148(RAB5C) Q93062(RBPMS) P63244(RACK1) Q16891(IMMT) Q92530(PSMF1) Q04864(REL) Q7Z7A1(CNTRL) Q07812(BAX) Q92900(UPF1) P00519(ABL1)
554355	5.25541173615e-07	40	Hepatitis C virus genotype 1a	P54274(TERF1) P07355(ANXA2) P09651(HNRNPA1) P17844(DDX5) Q7Z434(MAVS) Q8N3C7(CLIP4) P06748(NPM1) P02794(FTH1) Q02878(RPL6) P02652(APOA2) Q9H7B4(SMYD3) P62993(GRB2) P01100(FOS) P05141(SLC25A5) P55209(NAP1L1) P12814(ACTN1) O00571(DDX3X) Q9P0L0(VAPA) P29590(PML) P06733(ENO1) P04637(TP53) P22736(NR4A1) P08670(VIM) P42224(STAT1) O96017(CHEK2) P10809(HSPD1) P02649(APOE) Q13315(ATM) P08238(HSP90AB1) Q92597(NDRG1) P68371(TUBB4B) Q9UHD2(TBK1) P01019(AGT) P07900(HSP90AA1) P19525(EIF2AK2) P62888(RPL30) P10599(TXN) Q9P035(HACD3) P11021(HSPA5) P06241(FYN)
554356	1.8483128062e-10	67	Hepatitis C virus genotype 1b	Q8N6Y0(USHBP1) Q99942(RNF5) Q9HAU4(SMURF2) P62879(GNB2) P09651(HNRNPA1) P68104(EEF1A1) P11142(HSPA8) P62269(RPS18) Q9HC24(TMBIM4) P02794(FTH1) Q9Y5V3(MAGED1) P60709(ACTB) Q96EY1(DNAJA3) Q9H7B4(SMYD3) P67870(CSNK2B) O15169(AXIN1) Q9NRR5(UBQLN4) P35609(ACTN2) P62993(GRB2) Q00765(REEP5) P05141(SLC25A5) P55209(NAP1L1) P12814(ACTN1) P40763(STAT3) P07996(THBS1) P03905(MT-ND4) O00571(DDX3X) Q9P0L0(VAPA) P19793(RXRA) Q09472(EP300) P04406(GAPDH) P02751(FN1) P05412(JUN) P06733(ENO1) Q13137(CALCOCO2) P05556(ITGB1) P37198(NUP62) P04637(TP53) Q9UMX0(UBQLN1) P22736(NR4A1) O43889(CREB3) P02792(FTL) P08670(VIM) P14136(GFAP) P21333(FLNA) Q14764(MVP) Q9NVV9(THAP1) P17661(DES) Q02543(RPL18A) P68371(TUBB4B) Q96JM7(L3MBTL3) P27824(CANX) P19525(EIF2AK2) P00414(MT-CO3) P84022(SMAD3) O75306(NDUFS2) P27105(STOM) Q32P51(HNRNPA1L2) Q9P035(HACD3) P16144(ITGB4) P02647(APOA1) Q07812(BAX) O14818(PSMA7) P61289(PSME3) P62258(YWHAE) P60900(PSMA6) P06241(FYN)
1045383	1.16326623488e-10	67	Saccharomyces cerevisiae	Q99942(RNF5) P63000(RAC1) Q15750(TAB1) O60343(TBC1D4) Q92934(BAD) P05109(S100A8) P04049(RAF1) P04626(ERBB2) P19474(TRIM21) P11802(CDK4) A5YKK6(CNOT1) P37840(SNCA) P46940(IQGAP1) P0CG48(UBC) P13639(EEF2) P60953(CDC42) P67870(CSNK2B) P61619(SEC61A1) Q96BK5(PINX1) Q9Y295(DRG1) P14635(CCNB1) P40763(STAT3) Q9GZQ8(MAP1LC3B) P24941(CDK2) P63104(YWHAZ) P40692(MLH1) P54725(RAD23A) P00441(SOD1) P46379(BAG6) P12931(SRC) P04637(TP53) Q9UMX0(UBQLN1) P42858(HTT) Q96CV9(OPTN) P09874(PARP1) P31946(YWHAB) P40337(VHL) P30101(PDIA3) P04792(HSPB1) P68431(HIST1H3J) O96017(CHEK2) P27348(YWHAQ) P08865(RPSA) P62837(UBE2D2) Q16543(CDC37) Q13315(ATM) P43246(MSH2) P06493(CDK1) P08238(HSP90AB1) P61586(RHOA) P68400(CSNK2A1) P51668(UBE2D1) P07900(HSP90AA1) P63279(UBE2I) Q9UBU9(NXF1) Q8WYH8(ING5) P19525(EIF2AK2) Q13501(SQSTM1) P03372(ESR1) P51965(UBE2E1) Q15051(IQCB1) Q16531(DDB1) Q15714(TSC22D1) Q6ZNA4(RNF111) Q07812(BAX) Q92900(UPF1) Q14232(EIF2B1)
554359	2.84953321466e-07	33	Hepatitis C virus genotype 2a	P07355(ANXA2) P09651(HNRNPA1) P11142(HSPA8) P17844(DDX5) Q71U36(TUBA1A) P15880(RPS2) P62993(GRB2) O00571(DDX3X) Q9P0L0(VAPA) P29590(PML) P02751(FN1) P53350(PLK1) Q13137(CALCOCO2) P25398(RPS12) P46781(RPS9) P67809(YBX1) P35222(CTNNB1) Q96CV9(OPTN) P23396(RPS3) Q99816(TSG101) P02649(APOE) Q14683(SMC1A) P62241(RPS8) Q03001(DST) Q00839(HNRNPU) P62263(RPS14) Q9P035(HACD3) Q16531(DDB1) O95793(STAU1) P02647(APOA1) Q9H8Y8(GORASP2) Q13813(SPTAN1) P06241(FYN)
568650	3.31062591565e-22	136	Human immunodeficiency virus type 1 group M subtype B	P33240(CSTF2) Q99942(RNF5) P30049(ATP5D) O00560(SDCBP) P07355(ANXA2) P23771(GATA3) Q96EB6(SIRT1) P25786(PSMA1) P25787(PSMA2) P39023(RPL3) O60506(SYNCRIP) P09651(HNRNPA1) P68104(EEF1A1) P11142(HSPA8) P08047(SP1) P62266(RPS23) Q16637(SMN2) P17844(DDX5) O75643(SNRNP200) P06748(NPM1) P04049(RAF1) Q02878(RPL6) Q01844(EWSR1) Q9Y5V3(MAGED1) Q71U36(TUBA1A) P11802(CDK4) Q00987(MDM2) P13073(COX4I1) P0CG48(UBC) P60709(ACTB) P15880(RPS2) P67870(CSNK2B) P61619(SEC61A1) Q8N4V1(MMGT1) Q13523(PRPF4B) Q13526(PIN1) P62993(GRB2) Q13162(PRDX4) Q13283(G3BP1) Q7L5D6(GET4) P05067(APP) O96008(TOMM40) P55209(NAP1L1) P29372(MPG) P07996(THBS1) O00571(DDX3X) P24941(CDK2) Q9P0L0(VAPA) Q09472(EP300) P04406(GAPDH) P24539(ATP5F1) P29692(EEF1D) P20963(CD247) P62979(RPS27A) P62701(RPS4X) Q15424(SAFB) P27695(APEX1) O75955(FLOT1) Q7L5N1(COPS6) O00231(PSMD11) Q07065(CKAP4) P53350(PLK1) P46379(BAG6) P46782(RPS5) P42704(LRPPRC) P67809(YBX1) P12931(SRC) P04637(TP53) Q99459(CDC5L) O75376(NCOR1) P40939(HADHA) P09874(PARP1) P20674(COX5A) P57678(GEMIN4) P40337(VHL) P07339(CTSD) P30101(PDIA3) P48047(ATP5O) Q9UNE7(STUB1) Q99623(PHB2) Q13177(PAK2) P42224(STAT1) Q92793(CREBBP) P68431(HIST1H3J) P78527(PRKDC) Q99816(TSG101) Q9UHI6(DDX20) P08865(RPSA) P14854(COX6B1) O95470(SGPL1) Q5SW79(CEP170) P06493(CDK1) P28340(POLD1) P49792(RANBP2) P35232(PHB) P68366(TUBA4A) P68400(CSNK2A1) P68371(TUBB4B) P55084(HADHB) Q15843(NEDD8) Q12824(SMARCB1) P27824(CANX) P83731(RPL24) Q99436(PSMB7) P63244(RACK1) Q9BQE3(TUBA1C) P60228(EIF3E) P19525(EIF2AK2) Q13501(SQSTM1) Q16659(MAPK6) Q14807(KIF22) P61247(RPS3A) Q00839(HNRNPU) P13984(GTF2F2) P84022(SMAD3) O00217(NDUFS8) P21796(VDAC1) Q9P035(HACD3) Q13485(SMAD4) P32121(ARRB2) Q16531(DDB1) O95197(RTN3) P06576(ATP5B) P39687(ANP32A) O95793(STAU1) O14818(PSMA7) P36873(PPP1CC) Q6DD88(ATL3) Q7Z6Z7(HUWE1) P61289(PSME3) Q6P2Q9(PRPF8) P62158(CALM3) P60900(PSMA6) P11021(HSPA5) P12004(PCNA) P06241(FYN)
772043	0.000162670005939	4	Murine minute virus	Q16637(SMN2) P63104(YWHAZ) P31946(YWHAB) P62258(YWHAE)
1282719	3.46522400935e-05	4	Yersinia pseudotuberculosis	P63000(RAC1) P60953(CDC42) P61586(RHOA) P63244(RACK1)
