id	p_value	ic	proteins_involved	description	proteins
hsa05130	5.51641631946e-06	14	Pathogenic Escherichia coli infection	Q71U36(TUBA1A) P60709(ACTB) P60953(CDC42) P63104(YWHAZ) P05556(ITGB1) P35222(CTNNB1) P27348(YWHAQ) P68366(TUBA4A) P61586(RHOA) P68371(TUBB4B) P15311(EZR) P12830(CDH1) P00519(ABL1) P06241(FYN)
hsa05221	3.64909276166e-07	16	Acute myeloid leukemia	P31749(AKT1) Q92934(BAD) P04049(RAF1) Q04206(RELA) P42345(MTOR) P24385(CCND1) P62993(GRB2) P40763(STAT3) P29590(PML) P19838(NFKB1) P42229(STAT5A) Q9Y6K9(IKBKG) P01106(MYC) P10398(ARAF) P51692(STAT5B) P01116(KRAS)
hsa05212	3.08827703451e-10	21	Pancreatic cancer	P31749(AKT1) O00716(E2F3) P63000(RAC1) Q92934(BAD) P04049(RAF1) Q04206(RELA) P04626(ERBB2) P11802(CDK4) P60953(CDC42) P24385(CCND1) Q15796(SMAD2) P40763(STAT3) P00533(EGFR) P04637(TP53) P19838(NFKB1) P42224(STAT1) Q9Y6K9(IKBKG) P10398(ARAF) P84022(SMAD3) Q13485(SMAD4) P01116(KRAS)
hsa05219	1.24253015832e-06	13	Bladder cancer	O00716(E2F3) P04049(RAF1) P04626(ERBB2) P11802(CDK4) P24385(CCND1) P07996(THBS1) P00533(EGFR) P12931(SRC) P04637(TP53) P01106(MYC) P10398(ARAF) P12830(CDH1) P01116(KRAS)
hsa05210	1.63436607505e-13	24	Colorectal cancer	P31749(AKT1) P63000(RAC1) Q92934(BAD) P04049(RAF1) P24385(CCND1) Q15796(SMAD2) O15169(AXIN1) P01100(FOS) P40692(MLH1) P05412(JUN) Q9UKG1(APPL1) P04637(TP53) P49841(GSK3B) P35222(CTNNB1) P25054(APC) P43246(MSH2) P01106(MYC) P61586(RHOA) P10398(ARAF) P84022(SMAD3) Q13485(SMAD4) Q07812(BAX) P01116(KRAS) P42574(CASP3)
hsa04010	1.35205902704e-06	38	MAPK signaling pathway	P31749(AKT1) P63000(RAC1) P16298(PPP3CB) Q15750(TAB1) P11142(HSPA8) Q9BQ95(ECSIT) Q9Y4G8(RAPGEF2) P04049(RAF1) Q04206(RELA) P09619(PDGFRB) P60953(CDC42) Q00653(NFKB2) Q9Y4K3(TRAF6) P62993(GRB2) P01100(FOS) Q13043(STK4) P52564(MAP2K6) P15336(ATF2) P19438(TNFRSF1A) P35813(PPM1A) P00533(EGFR) P05412(JUN) Q9UER7(DAXX) P04637(TP53) P22736(NR4A1) P19838(NFKB1) P49407(ARRB1) P25445(FAS) Q13177(PAK2) Q9Y6K9(IKBKG) P04792(HSPB1) P21333(FLNA) P24522(GADD45A) P01106(MYC) P32121(ARRB2) Q16539(MAPK14) P01116(KRAS) P42574(CASP3)
hsa05214	6.70632626081e-06	15	Glioma	P31749(AKT1) O00716(E2F3) P60484(PTEN) P04049(RAF1) P11802(CDK4) P09619(PDGFRB) P42345(MTOR) P24385(CCND1) P62993(GRB2) P00533(EGFR) P04637(TP53) P10398(ARAF) Q13557(CAMK2D) P62158(CALM3) P01116(KRAS)
hsa05215	1.39367321212e-12	28	Prostate cancer	P31749(AKT1) O00716(E2F3) Q92934(BAD) P60484(PTEN) P04049(RAF1) Q04206(RELA) P04626(ERBB2) P09619(PDGFRB) P42345(MTOR) P24385(CCND1) P62993(GRB2) P16220(CREB1) P24941(CDK2) P00533(EGFR) Q09472(EP300) P04637(TP53) P49841(GSK3B) P35222(CTNNB1) P19838(NFKB1) P09211(GSTP1) O43889(CREB3) O15530(PDPK1) Q92793(CREBBP) Q9Y6K9(IKBKG) P08238(HSP90AB1) P07900(HSP90AA1) P10398(ARAF) P01116(KRAS)
hsa04530	1.12923276045e-05	24	Tight junction	P31749(AKT1) P60484(PTEN) P12883(MYH7) P35579(MYH9) P11802(CDK4) P60709(ACTB) P10916(MYL2) P60953(CDC42) P67870(CSNK2B) Q00005(PPP2R2B) P35609(ACTN2) Q01449(MYL7) P12814(ACTN1) Q9P0L0(VAPA) P30153(PPP2R1A) P12931(SRC) P35222(CTNNB1) Q8TEW0(PARD3) P61586(RHOA) P68400(CSNK2A1) O43707(ACTN4) P11171(EPB41) Q13813(SPTAN1) P01116(KRAS)
hsa04722	3.29556722715e-08	26	Neurotrophin signaling pathway	P31749(AKT1) P63000(RAC1) Q99523(SORT1) Q92934(BAD) P04049(RAF1) Q9Y5V3(MAGED1) Q04206(RELA) P60953(CDC42) Q9Y4K3(TRAF6) P62993(GRB2) P52566(ARHGDIB) P05412(JUN) P04637(TP53) P49841(GSK3B) P19838(NFKB1) O15530(PDPK1) Q06124(PTPN11) P61586(RHOA) Q16539(MAPK14) Q07812(BAX) P00519(ABL1) P62258(YWHAE) Q13557(CAMK2D) P49768(PSEN1) P62158(CALM3) P01116(KRAS)
hsa04510	4.47641290679e-08	36	Focal adhesion	P31749(AKT1) P63000(RAC1) Q92934(BAD) P60484(PTEN) P04049(RAF1) P04626(ERBB2) P60709(ACTB) P10916(MYL2) P09619(PDGFRB) P60953(CDC42) P24385(CCND1) P35609(ACTN2) P62993(GRB2) Q01449(MYL7) P12814(ACTN1) P07996(THBS1) P00533(EGFR) P02751(FN1) P05412(JUN) P05556(ITGB1) P12931(SRC) P49841(GSK3B) P35222(CTNNB1) O15530(PDPK1) Q13177(PAK2) P21333(FLNA) P12110(COL6A2) P62140(PPP1CB) P61586(RHOA) Q13418(ILK) O43707(ACTN4) P49023(PXN) P16144(ITGB4) P17301(ITGA2) P36873(PPP1CC) P06241(FYN)
hsa04064	9.04461056889e-05	17	NF-kappa B signaling pathway	Q15750(TAB1) P19320(VCAM1) Q04206(RELA) Q00653(NFKB2) P67870(CSNK2B) Q9Y4K3(TRAF6) Q06187(BTK) P19438(TNFRSF1A) P19838(NFKB1) P09874(PARP1) Q9Y6K9(IKBKG) Q13077(TRAF1) O00585(CCL21) Q13315(ATM) P68400(CSNK2A1) P63279(UBE2I) Q15628(TRADD)
hsa04933	1.09121533454e-07	23	AGE-RAGE signaling pathway in diabetic complications	P31749(AKT1) P63000(RAC1) P19320(VCAM1) Q04206(RELA) P11802(CDK4) P60953(CDC42) P24385(CCND1) Q15796(SMAD2) P40763(STAT3) Q15109(AGER) P02751(FN1) P05412(JUN) O60674(JAK2) P19838(NFKB1) P42229(STAT5A) P42224(STAT1) P84022(SMAD3) P51692(STAT5B) Q13485(SMAD4) Q16539(MAPK14) Q07812(BAX) P01116(KRAS) P42574(CASP3)
hsa04068	1.78608691055e-07	27	FoxO signaling pathway	P31749(AKT1) Q96EB6(SIRT1) P60520(GABARAPL2) P60484(PTEN) P04049(RAF1) O95166(GABARAP) P24385(CCND1) Q15796(SMAD2) P62993(GRB2) Q13043(STK4) Q15831(STK11) P14635(CCNB1) P40763(STAT3) P24941(CDK2) P00533(EGFR) Q09472(EP300) P53350(PLK1) O15530(PDPK1) Q92793(CREBBP) Q13315(ATM) P24522(GADD45A) Q9H0R8(GABARAPL1) P10398(ARAF) P84022(SMAD3) Q13485(SMAD4) Q16539(MAPK14) P01116(KRAS)
hsa04012	9.54459987724e-06	18	ErbB signaling pathway	P31749(AKT1) Q92934(BAD) P04049(RAF1) P04626(ERBB2) P42345(MTOR) P62993(GRB2) P00533(EGFR) P05412(JUN) P12931(SRC) P49841(GSK3B) P42229(STAT5A) Q13177(PAK2) P01106(MYC) P10398(ARAF) P51692(STAT5B) P00519(ABL1) Q13557(CAMK2D) P01116(KRAS)
hsa05168	6.07835284748e-07	32	Herpes simplex infection	Q15750(TAB1) Q7Z434(MAVS) Q04206(RELA) P67870(CSNK2B) Q9Y4K3(TRAF6) P62380(TBPL1) P01100(FOS) P23497(SP100) P19438(TNFRSF1A) P24941(CDK2) P29590(PML) Q09472(EP300) P29692(EEF1D) P05412(JUN) Q9UER7(DAXX) O60674(JAK2) P04637(TP53) P19838(NFKB1) P25445(FAS) P42224(STAT1) Q92793(CREBBP) Q9Y6K9(IKBKG) Q13077(TRAF1) P51610(HCFC1) P62140(PPP1CB) Q06124(PTPN11) P68400(CSNK2A1) Q9UHD2(TBK1) Q9UBU9(NXF1) P19525(EIF2AK2) P36873(PPP1CC) P42574(CASP3)
hsa05169	3.33842946038e-11	42	Epstein-Barr virus infection	P31749(AKT1) Q92769(HDAC2) Q15750(TAB1) P62875(POLR2L) Q15008(PSMD6) O15514(POLR2D) P11142(HSPA8) Q06330(RBPJ) Q04206(RELA) Q00653(NFKB2) P67870(CSNK2B) Q9Y4K3(TRAF6) P62380(TBPL1) P52564(MAP2K6) P61981(YWHAG) P15336(ATF2) P40763(STAT3) P24941(CDK2) P63104(YWHAZ) Q09472(EP300) P05412(JUN) Q13573(SNW1) O00231(PSMD11) P04637(TP53) P49841(GSK3B) P19838(NFKB1) P31946(YWHAB) P08670(VIM) Q92793(CREBBP) Q9Y6K9(IKBKG) P04792(HSPB1) Q13077(TRAF1) P27348(YWHAQ) Q04917(YWHAH) P01106(MYC) P68400(CSNK2A1) Q9UHD2(TBK1) P19525(EIF2AK2) Q15628(TRADD) Q16539(MAPK14) P62487(POLR2G) P62258(YWHAE)
hsa05213	2.96335821532e-11	20	Endometrial cancer	P31749(AKT1) Q92934(BAD) P60484(PTEN) P04049(RAF1) P04626(ERBB2) P24385(CCND1) O15169(AXIN1) P62993(GRB2) P40692(MLH1) P00533(EGFR) P04637(TP53) P49841(GSK3B) P35222(CTNNB1) O15530(PDPK1) P25054(APC) P01106(MYC) Q13418(ILK) P10398(ARAF) P12830(CDH1) P01116(KRAS)
hsa05166	4.52455284398e-07	40	HTLV-I infection	P31749(AKT1) O00716(E2F3) P16298(PPP3CB) P19320(VCAM1) Q04206(RELA) P11802(CDK4) P09619(PDGFRB) Q00653(NFKB2) P24385(CCND1) Q15796(SMAD2) P62380(TBPL1) P01100(FOS) P15336(ATF2) P16220(CREB1) P19438(TNFRSF1A) P05141(SLC25A5) Q09472(EP300) P05412(JUN) O14640(DVL1) P04637(TP53) P49841(GSK3B) P35222(CTNNB1) P19838(NFKB1) P42229(STAT5A) Q92793(CREBBP) Q9Y6K9(IKBKG) P25054(APC) O96017(CHEK2) Q13315(ATM) P28340(POLD1) P01106(MYC) P27824(CANX) P84022(SMAD3) P51692(STAT5B) P21796(VDAC1) Q13485(SMAD4) Q92997(DVL3) Q07812(BAX) P01116(KRAS) P12004(PCNA)
hsa04810	0.000156000922173	29	Regulation of actin cytoskeleton	P63000(RAC1) P35579(MYH9) P04049(RAF1) P46940(IQGAP1) P60709(ACTB) P10916(MYL2) P09619(PDGFRB) P60953(CDC42) P35609(ACTN2) Q01449(MYL7) P12814(ACTN1) P00533(EGFR) P02751(FN1) P05556(ITGB1) P12931(SRC) P06396(GSN) Q13177(PAK2) P25054(APC) Q9Y281(CFL2) P62140(PPP1CB) P61586(RHOA) O43707(ACTN4) P49023(PXN) P10398(ARAF) P15311(EZR) P16144(ITGB4) P17301(ITGA2) P36873(PPP1CC) P01116(KRAS)
hsa05160	6.69055905704e-08	27	Hepatitis C	P31749(AKT1) Q92934(BAD) Q7Z434(MAVS) P04049(RAF1) Q04206(RELA) Q9Y4K3(TRAF6) Q00005(PPP2R2B) P62993(GRB2) P19438(TNFRSF1A) P40763(STAT3) P00533(EGFR) P30153(PPP2R1A) P04637(TP53) P49841(GSK3B) P19838(NFKB1) O75925(PIAS1) O15530(PDPK1) P42224(STAT1) Q9Y6K9(IKBKG) Q9UHD2(TBK1) P60228(EIF3E) P19525(EIF2AK2) P10398(ARAF) Q15628(TRADD) Q16539(MAPK14) P01116(KRAS) E9PJK1(CD81)
hsa05161	6.50957231734e-17	42	Hepatitis B	P31749(AKT1) O00716(E2F3) Q92934(BAD) P60484(PTEN) Q7Z434(MAVS) P04049(RAF1) Q04206(RELA) P11802(CDK4) P24385(CCND1) P62993(GRB2) P01100(FOS) P15336(ATF2) P16220(CREB1) P40763(STAT3) O00571(DDX3X) P24941(CDK2) P63104(YWHAZ) Q09472(EP300) P05412(JUN) P12931(SRC) P04637(TP53) P19838(NFKB1) P31946(YWHAB) O43889(CREB3) P25445(FAS) P42229(STAT5A) P42224(STAT1) Q92793(CREBBP) Q9Y6K9(IKBKG) P27348(YWHAQ) P01106(MYC) Q9UHD2(TBK1) P84022(SMAD3) Q15904(ATP6AP1) P51692(STAT5B) Q13485(SMAD4) Q16531(DDB1) Q07812(BAX) P98160(HSPG2) P01116(KRAS) P12004(PCNA) P42574(CASP3)
hsa05162	2.74959245494e-05	23	Measles	P31749(AKT1) P11142(HSPA8) Q7Z434(MAVS) Q04206(RELA) P11802(CDK4) P67870(CSNK2B) P24385(CCND1) Q9Y4K3(TRAF6) P40763(STAT3) P24941(CDK2) O60674(JAK2) P04637(TP53) P49841(GSK3B) P19838(NFKB1) P25445(FAS) P42229(STAT5A) P42224(STAT1) P68400(CSNK2A1) Q9UHD2(TBK1) P63244(RACK1) P19525(EIF2AK2) P51692(STAT5B) P06241(FYN)
hsa05220	3.52746163701e-09	21	Chronic myeloid leukemia	P31749(AKT1) Q92769(HDAC2) O00716(E2F3) Q92934(BAD) P04049(RAF1) Q04206(RELA) P11802(CDK4) P24385(CCND1) P62993(GRB2) P04637(TP53) P19838(NFKB1) P42229(STAT5A) Q9Y6K9(IKBKG) Q06124(PTPN11) P01106(MYC) P10398(ARAF) P84022(SMAD3) P51692(STAT5B) Q13485(SMAD4) P00519(ABL1) P01116(KRAS)
hsa05205	5.20029082892e-10	39	Proteoglycans in cancer	P31749(AKT1) P63000(RAC1) P17844(DDX5) P04049(RAF1) P04626(ERBB2) P46940(IQGAP1) P60709(ACTB) P60953(CDC42) P42345(MTOR) P24385(CCND1) Q15796(SMAD2) P62993(GRB2) P40763(STAT3) P07996(THBS1) P00533(EGFR) P02751(FN1) P05556(ITGB1) P12931(SRC) P04637(TP53) P35222(CTNNB1) P25445(FAS) O15530(PDPK1) P21333(FLNA) P62140(PPP1CB) Q06124(PTPN11) P01106(MYC) P61586(RHOA) Q01484(ANK2) P49023(PXN) P03372(ESR1) P10398(ARAF) P15311(EZR) Q16539(MAPK14) P17301(ITGA2) P36873(PPP1CC) P98160(HSPG2) Q13557(CAMK2D) P01116(KRAS) P42574(CASP3)
hsa04110	4.44101614203e-09	28	Cell cycle	Q92769(HDAC2) O00716(E2F3) P11802(CDK4) P24385(CCND1) Q15796(SMAD2) P61981(YWHAG) P14635(CCNB1) P24941(CDK2) P63104(YWHAZ) Q09472(EP300) P53350(PLK1) P04637(TP53) P49841(GSK3B) P31947(SFN) P31946(YWHAB) Q92793(CREBBP) P78527(PRKDC) O96017(CHEK2) P27348(YWHAQ) Q04917(YWHAH) Q13315(ATM) P24522(GADD45A) P01106(MYC) P84022(SMAD3) Q13485(SMAD4) P00519(ABL1) P62258(YWHAE) P12004(PCNA)
hsa05206	4.51615845705e-06	26	MicroRNAs in cancer	O00716(E2F3) Q96EB6(SIRT1) P60484(PTEN) P04049(RAF1) P04626(ERBB2) P09619(PDGFRB) P42345(MTOR) P24385(CCND1) P62993(GRB2) P40763(STAT3) P07996(THBS1) P00533(EGFR) Q09472(EP300) P04637(TP53) P19838(NFKB1) P08670(VIM) Q92793(CREBBP) P25054(APC) Q13315(ATM) P01106(MYC) P61586(RHOA) P63279(UBE2I) P15311(EZR) P00519(ABL1) P01116(KRAS) P42574(CASP3)
hsa05200	2.07387319937e-10	62	Pathways in cancer	P31749(AKT1) Q92769(HDAC2) O00716(E2F3) P63000(RAC1) P62879(GNB2) Q92934(BAD) P60484(PTEN) P04049(RAF1) Q04206(RELA) P04626(ERBB2) P11802(CDK4) P09619(PDGFRB) P60953(CDC42) Q00653(NFKB2) P42345(MTOR) P24385(CCND1) Q15796(SMAD2) O15169(AXIN1) Q9Y4K3(TRAF6) P62993(GRB2) P01100(FOS) Q13043(STK4) P40763(STAT3) P24941(CDK2) P40692(MLH1) P29590(PML) P00533(EGFR) Q09472(EP300) P02751(FN1) P05412(JUN) O14640(DVL1) P05556(ITGB1) Q9UKG1(APPL1) P04637(TP53) P49841(GSK3B) P35222(CTNNB1) P19838(NFKB1) P09211(GSTP1) P25445(FAS) P40337(VHL) P42229(STAT5A) P42224(STAT1) Q92793(CREBBP) Q9Y6K9(IKBKG) P25054(APC) Q13077(TRAF1) P43246(MSH2) P08238(HSP90AB1) P01106(MYC) P61586(RHOA) P07900(HSP90AA1) P10398(ARAF) P84022(SMAD3) P12830(CDH1) P51692(STAT5B) Q13485(SMAD4) Q92997(DVL3) P17301(ITGA2) Q07812(BAX) P00519(ABL1) P01116(KRAS) P42574(CASP3)
hsa05203	3.87278024761e-18	50	Viral carcinogenesis	Q92769(HDAC2) P63000(RAC1) Q92934(BAD) Q06330(RBPJ) Q04206(RELA) P11802(CDK4) Q96EY1(DNAJA3) P60953(CDC42) Q00653(NFKB2) P24385(CCND1) P35609(ACTN2) P62993(GRB2) P62380(TBPL1) P23497(SP100) P61981(YWHAG) P15336(ATF2) P16220(CREB1) P12814(ACTN1) P40763(STAT3) O00571(DDX3X) P24941(CDK2) P63104(YWHAZ) Q09472(EP300) P05412(JUN) Q13573(SNW1) P12931(SRC) P04637(TP53) P19838(NFKB1) P31946(YWHAB) O43889(CREB3) P06396(GSN) P42229(STAT5A) Q92793(CREBBP) Q9Y6K9(IKBKG) Q13077(TRAF1) P27348(YWHAQ) Q04917(YWHAH) P61586(RHOA) O43707(ACTN4) P49023(PXN) P19525(EIF2AK2) Q9UBN7(HDAC6) P51692(STAT5B) Q15628(TRADD) Q04864(REL) Q16531(DDB1) Q07812(BAX) P62258(YWHAE) P01116(KRAS) P42574(CASP3)
hsa04115	0.000156673679366	14	p53 signaling pathway	P60484(PTEN) P11802(CDK4) P24385(CCND1) P14635(CCNB1) P07996(THBS1) P24941(CDK2) P04637(TP53) P31947(SFN) P25445(FAS) O96017(CHEK2) Q13315(ATM) P24522(GADD45A) Q07812(BAX) P42574(CASP3)
hsa04660	4.15293126322e-05	19	T cell receptor signaling pathway	P31749(AKT1) P16298(PPP3CB) P04049(RAF1) Q04206(RELA) P11802(CDK4) P60953(CDC42) P62993(GRB2) P01100(FOS) P20963(CD247) P05412(JUN) P49841(GSK3B) P19838(NFKB1) O15530(PDPK1) Q13177(PAK2) Q9Y6K9(IKBKG) P61586(RHOA) Q16539(MAPK14) P01116(KRAS) P06241(FYN)
hsa04520	1.74005852995e-09	22	Adherens junction	P63000(RAC1) P04626(ERBB2) P46940(IQGAP1) P60709(ACTB) P60953(CDC42) P67870(CSNK2B) Q15796(SMAD2) P35609(ACTN2) P12814(ACTN1) P00533(EGFR) Q09472(EP300) P12931(SRC) P35222(CTNNB1) Q92793(CREBBP) Q8TEW0(PARD3) P61586(RHOA) P68400(CSNK2A1) O43707(ACTN4) P84022(SMAD3) P12830(CDH1) Q13485(SMAD4) P06241(FYN)
hsa04390	0.000108452245746	24	Hippo signaling pathway	P60709(ACTB) P24385(CCND1) Q15796(SMAD2) O15169(AXIN1) Q00005(PPP2R2B) P61981(YWHAG) P63104(YWHAZ) P30153(PPP2R1A) O14640(DVL1) P49841(GSK3B) P35222(CTNNB1) P31946(YWHAB) P25054(APC) Q8TEW0(PARD3) P27348(YWHAQ) P62140(PPP1CB) Q04917(YWHAH) P01106(MYC) P84022(SMAD3) P12830(CDH1) Q13485(SMAD4) Q92997(DVL3) P36873(PPP1CC) P62258(YWHAE)
hsa04917	7.22123835525e-08	19	Prolactin signaling pathway	P31749(AKT1) P04049(RAF1) Q04206(RELA) P24385(CCND1) P62993(GRB2) Q92731(ESR2) P01100(FOS) P40763(STAT3) P05093(CYP17A1) O60674(JAK2) P12931(SRC) P49841(GSK3B) P19838(NFKB1) P42229(STAT5A) P42224(STAT1) P03372(ESR1) P51692(STAT5B) Q16539(MAPK14) P01116(KRAS)
hsa04915	4.61134491514e-05	18	Estrogen signaling pathway	P31749(AKT1) P11142(HSPA8) P08047(SP1) P04049(RAF1) P62993(GRB2) Q92731(ESR2) P01100(FOS) P15336(ATF2) P16220(CREB1) P00533(EGFR) P05412(JUN) P12931(SRC) O43889(CREB3) P08238(HSP90AB1) P07900(HSP90AA1) P03372(ESR1) P62158(CALM3) P01116(KRAS)
hsa04668	2.12661311265e-05	20	TNF signaling pathway	P31749(AKT1) Q15750(TAB1) P19320(VCAM1) Q04206(RELA) P01100(FOS) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19438(TNFRSF1A) P05412(JUN) P19838(NFKB1) O43889(CREB3) P25445(FAS) Q9Y6K9(IKBKG) Q13077(TRAF1) P20333(TNFRSF1B) Q15628(TRADD) Q16539(MAPK14) Q8NB16(MLKL) P42574(CASP3)
hsa04919	1.90334907181e-05	21	Thyroid hormone signaling pathway	P31749(AKT1) Q92769(HDAC2) O60343(TBC1D4) Q92934(BAD) P04049(RAF1) P60709(ACTB) P42345(MTOR) P24385(CCND1) Q09472(EP300) P12931(SRC) P04637(TP53) O75376(NCOR1) P49841(GSK3B) P35222(CTNNB1) O15530(PDPK1) P42224(STAT1) Q92793(CREBBP) P01106(MYC) P03372(ESR1) P26678(PLN) P01116(KRAS)
hsa04151	8.33738986723e-06	45	PI3K-Akt signaling pathway	P31749(AKT1) Q92574(TSC1) P63000(RAC1) P62879(GNB2) Q92934(BAD) P60484(PTEN) P04049(RAF1) Q04206(RELA) P11802(CDK4) P09619(PDGFRB) P42345(MTOR) P24385(CCND1) Q00005(PPP2R2B) P62993(GRB2) P61981(YWHAG) P15336(ATF2) P16220(CREB1) Q15831(STK11) P07996(THBS1) P24941(CDK2) P63104(YWHAZ) P00533(EGFR) P02751(FN1) P30153(PPP2R1A) O60674(JAK2) P05556(ITGB1) P04637(TP53) P22736(NR4A1) P49841(GSK3B) P19838(NFKB1) P31946(YWHAB) O43889(CREB3) O15530(PDPK1) Q9Y6K9(IKBKG) P12110(COL6A2) P27348(YWHAQ) Q04917(YWHAH) Q16543(CDC37) P08238(HSP90AB1) P01106(MYC) P07900(HSP90AA1) P16144(ITGB4) P17301(ITGA2) P62258(YWHAE) P01116(KRAS)
hsa05152	4.1114411835e-05	27	Tuberculosis	P31749(AKT1) P16298(PPP3CB) Q92934(BAD) P13473(LAMP2) P04049(RAF1) Q04206(RELA) Q9Y4K3(TRAF6) P16220(CREB1) P19438(TNFRSF1A) Q09472(EP300) O60674(JAK2) P12931(SRC) P19838(NFKB1) P07339(CTSD) P42224(STAT1) Q92793(CREBBP) P10809(HSPD1) P61586(RHOA) P51149(RAB7A) P51148(RAB5C) Q15904(ATP6AP1) Q15628(TRADD) Q16539(MAPK14) Q07812(BAX) Q13557(CAMK2D) P62158(CALM3) P42574(CASP3)
hsa05014	1.44320430168e-05	13	Amyotrophic lateral sclerosis (ALS)	P63000(RAC1) P16298(PPP3CB) Q92934(BAD) P52564(MAP2K6) P19438(TNFRSF1A) O96008(TOMM40) Q9UER7(DAXX) P00441(SOD1) P04637(TP53) P20333(TNFRSF1B) Q16539(MAPK14) Q07812(BAX) P42574(CASP3)
hsa05223	7.00409036977e-06	14	Non-small cell lung cancer	P31749(AKT1) O00716(E2F3) Q92934(BAD) P04049(RAF1) P04626(ERBB2) P11802(CDK4) P24385(CCND1) P62993(GRB2) Q13043(STK4) P00533(EGFR) P04637(TP53) O15530(PDPK1) P10398(ARAF) P01116(KRAS)
hsa05222	0.000153707480528	16	Small cell lung cancer	P31749(AKT1) O00716(E2F3) P60484(PTEN) Q04206(RELA) P11802(CDK4) P24385(CCND1) Q9Y4K3(TRAF6) P24941(CDK2) P02751(FN1) P05556(ITGB1) P04637(TP53) P19838(NFKB1) Q9Y6K9(IKBKG) Q13077(TRAF1) P01106(MYC) P17301(ITGA2)
