id	p_value	ic	proteins_involved	description	proteins
GO:2001235	6.58833639349e-06	7	positive regulation of apoptotic signaling pathway	P60484(PTEN) Q9Y5V3(MAGED1) P29590(PML) Q9UER7(DAXX) O60674(JAK2) P23396(RPS3) Q8WYH8(ING5)
GO:0032922	1.04424116879e-06	10	circadian regulation of gene expression	Q92769(HDAC2) Q96EB6(SIRT1) Q9Y5V3(MAGED1) P29590(PML) O14503(BHLHE40) O75376(NCOR1) P62140(PPP1CB) P43490(NAMPT) Q00839(HNRNPU) P36873(PPP1CC)
GO:0010332	2.93573444128e-07	8	response to gamma radiation	P23771(GATA3) P29590(PML) P04637(TP53) P78527(PRKDC) O96017(CHEK2) P01106(MYC) Q03135(CAV1) Q07812(BAX)
GO:0032436	3.95444463518e-10	13	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	P31749(AKT1) Q14145(KEAP1) Q5S007(LRRK2) Q00987(MDM2) O15169(AXIN1) O14640(DVL1) P53350(PLK1) P49841(GSK3B) O75925(PIAS1) Q9UNE7(STUB1) P98082(DAB2) P63244(RACK1) P49768(PSEN1)
GO:0019221	6.58331423656e-08	29	cytokine-mediated signaling pathway	P19320(VCAM1) Q92934(BAD) P57740(NUP107) Q04206(RELA) P19474(TRIM21) P0CG48(UBC) P38919(EIF4A3) Q9Y4K3(TRAF6) Q13526(PIN1) P23497(SP100) P19438(TNFRSF1A) P40763(STAT3) O00505(KPNA3) P29590(PML) P62979(RPS27A) P30480(HLA-B) O60674(JAK2) P37198(NUP62) O75925(PIAS1) P42229(STAT5A) P42224(STAT1) Q06124(PTPN11) Q8WUM0(NUP133) P49792(RANBP2) Q9UII4(HERC5) P51965(UBE2E1) P51692(STAT5B) Q13557(CAMK2D) P01116(KRAS)
GO:0006605	2.11620053497e-06	8	protein targeting	O95166(GABARAP) P61981(YWHAG) P63104(YWHAZ) P29590(PML) P62913(RPL11) P31946(YWHAB) Q16543(CDC37) P62258(YWHAE)
GO:0034446	1.66192524581e-07	9	substrate adhesion-dependent cell spreading	P63000(RAC1) P02751(FN1) Q86UX7(FERMT3) P12931(SRC) P62820(RAB1A) Q13418(ILK) P49023(PXN) Q15058(KIF14) P00519(ABL1)
GO:0000086	1.84141427375e-16	25	G2/M transition of mitotic cell cycle	P54274(TERF1) Q14203(DCTN1) Q13561(DCTN2) P50570(DNM2) Q71U36(TUBA1A) P0CG48(UBC) Q66GS9(CEP135) P61981(YWHAG) P14635(CCNB1) P24941(CDK2) Q09472(EP300) P62979(RPS27A) P30153(PPP2R1A) P53350(PLK1) Q96CV9(OPTN) O96017(CHEK2) P62140(PPP1CB) P06493(CDK1) P24522(GADD45A) P63167(DYNLL1) P68366(TUBA4A) P68371(TUBB4B) P07900(HSP90AA1) Q7Z7A1(CNTRL) P62258(YWHAE)
GO:0002479	4.93338616781e-08	16	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P60468(SEC61B) P61619(SEC61A1) P62979(RPS27A) P30480(HLA-B) O00231(PSMD11) P30101(PDIA3) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
GO:0034605	1.46468228961e-15	22	cellular response to heat	Q92769(HDAC2) O95817(BAG3) O75190(DNAJB6) Q96EB6(SIRT1) P11142(HSPA8) P57740(NUP107) P42345(MTOR) P07996(THBS1) Q09472(EP300) P37198(NUP62) P49841(GSK3B) Q92793(CREBBP) Q8WUM0(NUP133) Q13315(ATM) P08238(HSP90AB1) P49792(RANBP2) Q9UJY1(HSPB8) P07900(HSP90AA1) Q9UBN7(HDAC6) P02511(CRYAB) P62258(YWHAE) Q13557(CAMK2D)
GO:0007596	2.52317131669e-17	46	blood coagulation	P31749(AKT1) Q8WZ42(TTN) Q92769(HDAC2) P63000(RAC1) P02768(ALB) P23771(GATA3) P13473(LAMP2) P04049(RAF1) P60709(ACTB) P60953(CDC42) P35609(ACTN2) P62993(GRB2) P05067(APP) P12814(ACTN1) P07996(THBS1) P24941(CDK2) P63104(YWHAZ) P02751(FN1) P69891(HBG1) O60674(JAK2) P00441(SOD1) P47755(CAPZA2) P05556(ITGB1) P12931(SRC) P04637(TP53) P49407(ARRB1) O15530(PDPK1) P68431(HIST1H3J) P21333(FLNA) Q06124(PTPN11) P68366(TUBA4A) P61586(RHOA) O43707(ACTN4) P68871(HBB) P02775(PPBP) Q14807(KIF22) Q03135(CAV1) P32121(ARRB2) Q16539(MAPK14) P17301(ITGA2) P02647(APOA1) P00519(ABL1) P62158(CALM3) P01116(KRAS) P11021(HSPA5) P06241(FYN)
GO:0000082	1.31943844001e-10	20	G1/S transition of mitotic cell cycle	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P11802(CDK4) P0CG48(UBC) P24385(CCND1) P14635(CCNB1) P24941(CDK2) P62979(RPS27A) O00231(PSMD11) P05556(ITGB1) P06493(CDK1) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) Q13557(CAMK2D) P60900(PSMA6) P12004(PCNA)
GO:0061024	2.41159183968e-19	36	membrane organization	P31749(AKT1) O60343(TBC1D4) P11142(HSPA8) Q14203(DCTN1) Q13561(DCTN2) P50570(DNM2) P02794(FTH1) Q9H444(CHMP4B) P37840(SNCA) P0CG48(UBC) P60709(ACTB) P61981(YWHAG) P05067(APP) Q14789(GOLGB1) Q00610(CLTC) P63104(YWHAZ) P62979(RPS27A) Q01082(SPTBN1) P12931(SRC) P49407(ARRB1) P31947(SFN) P31946(YWHAB) P02792(FTL) P98082(DAB2) Q99816(TSG101) P27348(YWHAQ) Q04917(YWHAH) P62820(RAB1A) P63167(DYNLL1) Q9UK41(VPS28) Q01484(ANK2) P31751(AKT2) A5D8V6(VPS37C) P62258(YWHAE) Q13813(SPTAN1) P62158(CALM3)
GO:0043523	2.76918921934e-06	7	regulation of neuron apoptotic process	P23771(GATA3) Q92731(ESR2) P04637(TP53) Q99497(PARK7) P03372(ESR1) Q15058(KIF14) Q07812(BAX)
GO:0042769	8.03244829712e-06	7	DNA damage response, detection of DNA damage	P0CG48(UBC) P62979(RPS27A) P09874(PARP1) P23396(RPS3) P28340(POLD1) Q16531(DDB1) P12004(PCNA)
GO:0008380	8.55692818363e-09	26	RNA splicing	P33240(CSTF2) P62875(POLR2L) O60506(SYNCRIP) P09651(HNRNPA1) O15514(POLR2D) P11142(HSPA8) Q16637(SMN2) P17844(DDX5) O75643(SNRNP200) P38919(EIF4A3) Q13523(PRPF4B) Q9UBB9(TFIP11) P30153(PPP2R1A) Q13573(SNW1) P67809(YBX1) Q99459(CDC5L) P57678(GEMIN4) O95758(PTBP3) Q9UHI6(DDX20) Q14683(SMC1A) Q00839(HNRNPU) P13984(GTF2F2) P26599(PTBP1) Q32P51(HNRNPA1L2) P62487(POLR2G) Q6P2Q9(PRPF8)
GO:0051897	1.08698017685e-05	10	positive regulation of protein kinase B signaling	P23771(GATA3) P42345(MTOR) P07996(THBS1) P00533(EGFR) P12931(SRC) Q99497(PARK7) O00585(CCL21) Q13418(ILK) P10599(TXN) P32121(ARRB2)
GO:0007005	2.53455002713e-07	12	mitochondrion organization	P30048(PRDX3) P13196(ALAS1) Q5S007(LRRK2) Q96EY1(DNAJA3) P42858(HTT) P09874(PARP1) Q99623(PHB2) P51610(HCFC1) Q99497(PARK7) P35232(PHB) P06576(ATP5B) Q16539(MAPK14)
GO:0007004	1.44205608069e-11	9	telomere maintenance via telomerase	P54274(TERF1) Q9NX24(NHP2) Q96BK5(PINX1) Q9NYB0(TERF2IP) Q9NUX5(POT1) Q15554(TERF2) Q13315(ATM) Q9NPE3(NOP10) O60832(DKC1)
GO:0046677	4.33932579756e-06	7	response to antibiotic	Q00987(MDM2) O60674(JAK2) P00441(SOD1) P04637(TP53) P07900(HSP90AA1) P12757(SKIL) P42574(CASP3)
GO:0007219	2.82931411912e-13	24	Notch signaling pathway	O00716(E2F3) Q9HCK5(AGO4) Q7Z3S9(NOTCH2NL) Q06330(RBPJ) P0CG48(UBC) P24385(CCND1) Q9UKV8(AGO2) P16220(CREB1) P05067(APP) Q09472(EP300) P62979(RPS27A) Q13573(SNW1) P04637(TP53) O75376(NCOR1) P49407(ARRB1) Q92793(CREBBP) P01106(MYC) Q9UL18(AGO1) Q9NZ42(PSENEN) P39019(RPS19) P15259(PGAM2) P32121(ARRB2) P26678(PLN) P49768(PSEN1)
GO:0006302	3.56232473361e-06	14	double-strand break repair	O43542(XRCC3) P0CG48(UBC) P24941(CDK2) P62979(RPS27A) P04637(TP53) P09874(PARP1) P78527(PRKDC) O96017(CHEK2) Q13315(ATM) P43246(MSH2) P63279(UBE2I) P16104(H2AFX) Q5UIP0(RIF1) P00519(ABL1)
GO:0070301	8.76063481776e-14	16	cellular response to hydrogen peroxide	Q92769(HDAC2) Q96EB6(SIRT1) Q04206(RELA) Q00987(MDM2) Q15109(AGER) O95831(AIFM1) P27695(APEX1) P49841(GSK3B) P25445(FAS) P23396(RPS3) Q9HC52(CBX8) Q99497(PARK7) P06493(CDK1) P01034(CST3) Q9UBN7(HDAC6) P00519(ABL1)
GO:0007519	2.12429744253e-07	10	skeletal muscle tissue development	P60660(MYL6) P08590(MYL3) Q09472(EP300) P50461(CSRP3) O75376(NCOR1) P12757(SKIL) Q03135(CAV1) P15172(MYOD1) P15173(MYOG) Q16539(MAPK14)
GO:0071456	1.20250678816e-13	21	cellular response to hypoxia	P31749(AKT1) Q96EB6(SIRT1) Q92934(BAD) P60484(PTEN) Q15327(ANKRD1) Q00987(MDM2) P0CG48(UBC) P42345(MTOR) P14635(CCNB1) Q09472(EP300) P62979(RPS27A) P21246(PTN) P12931(SRC) P04637(TP53) Q9UMX0(UBQLN1) P25445(FAS) P40337(VHL) Q92793(CREBBP) P62837(UBE2D2) Q92597(NDRG1) P51668(UBE2D1)
GO:0034329	6.36669426631e-07	11	cell junction assembly	P60709(ACTB) P12814(ACTN1) P48509(CD151) P05556(ITGB1) P21333(FLNA) Q8TEW0(PARD3) Q13418(ILK) P49023(PXN) P48059(LIMS1) P12830(CDH1) P16144(ITGB4)
GO:0048511	1.62650067846e-12	20	rhythmic process	Q92769(HDAC2) Q96EB6(SIRT1) P08047(SP1) P17844(DDX5) Q9Y5V3(MAGED1) Q00653(NFKB2) P16220(CREB1) P29590(PML) Q09472(EP300) O14503(BHLHE40) P04637(TP53) P49841(GSK3B) Q92793(CREBBP) P78527(PRKDC) P62140(PPP1CB) P43490(NAMPT) P68400(CSNK2A1) P63244(RACK1) Q00839(HNRNPU) P36873(PPP1CC)
GO:0006521	8.37029394847e-08	10	regulation of cellular amino acid metabolic process	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) O00231(PSMD11) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
GO:0042220	1.74477043773e-06	8	response to cocaine	Q92769(HDAC2) P50570(DNM2) Q00987(MDM2) P37840(SNCA) P42345(MTOR) P03923(MT-ND6) P10809(HSPD1) Q07812(BAX)
GO:0030168	6.51071501616e-15	29	platelet activation	P31749(AKT1) Q8WZ42(TTN) P63000(RAC1) P02768(ALB) P13473(LAMP2) P04049(RAF1) P35609(ACTN2) P62993(GRB2) P05067(APP) P12814(ACTN1) P07996(THBS1) P63104(YWHAZ) P02751(FN1) P00441(SOD1) P12931(SRC) P49407(ARRB1) O15530(PDPK1) P21333(FLNA) Q06124(PTPN11) P68366(TUBA4A) P61586(RHOA) O43707(ACTN4) P02775(PPBP) P32121(ARRB2) Q16539(MAPK14) P02647(APOA1) P62158(CALM3) P11021(HSPA5) P06241(FYN)
GO:0016310	2.14251638861e-06	47	phosphorylation	P31749(AKT1) Q8WZ42(TTN) P51451(BLK) Q09013(DMPK) Q5S007(LRRK2) P04049(RAF1) P04626(ERBB2) P11802(CDK4) P04183(TK1) P09619(PDGFRB) P42345(MTOR) Q13523(PRPF4B) Q13043(STK4) P52564(MAP2K6) Q06187(BTK) Q15831(STK11) P40763(STAT3) P24941(CDK2) P00533(EGFR) O60674(JAK2) P06732(CKM) P53350(PLK1) P12931(SRC) P49841(GSK3B) O15530(PDPK1) Q59H18(TNNI3K) Q13177(PAK2) P78527(PRKDC) O96017(CHEK2) Q9H422(HIPK3) Q13315(ATM) Q9BRR6(ADPGK) P06493(CDK1) P68400(CSNK2A1) Q13418(ILK) Q9UHD2(TBK1) P31751(AKT2) P19525(EIF2AK2) Q16659(MAPK6) P10398(ARAF) Q16539(MAPK14) P00519(ABL1) Q13557(CAMK2D) P06241(FYN) Q16654(PDK4) H3BR70(PKM) H0Y4J6(AK1)
GO:0035666	7.80131677291e-13	17	TRIF-dependent toll-like receptor signaling pathway	Q15750(TAB1) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) P01100(FOS) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P05412(JUN) P62979(RPS27A) P19838(NFKB1) Q9Y6K9(IKBKG) P62837(UBE2D2) Q9UHD2(TBK1) P51668(UBE2D1) Q16539(MAPK14)
GO:0043280	1.74477043773e-06	8	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	Q96EB6(SIRT1) Q92934(BAD) O00571(DDX3X) P09429(HMGB1) P49407(ARRB1) P25445(FAS) P01106(MYC) Q9P0J0(NDUFA13)
GO:0031295	7.00371313126e-09	14	T cell costimulation	P31749(AKT1) P63000(RAC1) P60953(CDC42) P42345(MTOR) P62993(GRB2) P20963(CD247) P12931(SRC) O15530(PDPK1) Q13177(PAK2) Q06124(PTPN11) O00585(CCL21) P09382(LGALS1) Q03135(CAV1) P06241(FYN)
GO:0043123	4.5752291248e-16	27	positive regulation of I-kappaB kinase/NF-kappaB signaling	Q7Z434(MAVS) Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) P19438(TNFRSF1A) Q9NYB0(TERF2IP) P35813(PPM1A) Q9P0L0(VAPA) P29692(EEF1D) P62979(RPS27A) P37198(NUP62) P35222(CTNNB1) Q9Y3E0(GOLT1B) Q9Y6K9(IKBKG) P21333(FLNA) P26447(S100A4) O00585(CCL21) Q8IUH5(ZDHHC17) Q13404(UBE2V1) P61586(RHOA) Q9UHD2(TBK1) P63279(UBE2I) P09382(LGALS1) Q15628(TRADD) Q04864(REL) P00519(ABL1) P06241(FYN)
GO:0042127	1.3296768346e-09	24	regulation of cell proliferation	Q96EB6(SIRT1) Q9Y4G8(RAPGEF2) P51451(BLK) Q06330(RBPJ) P11802(CDK4) Q06187(BTK) P19438(TNFRSF1A) P00533(EGFR) P05412(JUN) O60674(JAK2) P46379(BAG6) P12931(SRC) P04637(TP53) P35222(CTNNB1) O43889(CREB3) P25445(FAS) O75925(PIAS1) Q92597(NDRG1) P01019(AGT) P02775(PPBP) P20333(TNFRSF1B) Q13485(SMAD4) P00519(ABL1) P06241(FYN)
GO:0006284	2.08181675711e-06	10	base-excision repair	Q9UGN5(PARP2) P29372(MPG) P27695(APEX1) P04637(TP53) P09429(HMGB1) P09874(PARP1) P28340(POLD1) P78549(NTHL1) Q7Z6Z7(HUWE1) P12004(PCNA)
GO:0006283	3.42452088569e-08	12	transcription-coupled nucleotide-excision repair	P62875(POLR2L) O15514(POLR2D) P0CG48(UBC) Q93009(USP7) Q09472(EP300) P62979(RPS27A) Q7L5N1(COPS6) P28340(POLD1) Q13216(ERCC8) Q16531(DDB1) P62487(POLR2G) P12004(PCNA)
GO:0006936	1.92202250478e-09	17	muscle contraction	Q8WZ42(TTN) P07355(ANXA2) P54296(MYOM2) O75380(NDUFS6) P12883(MYH7) P60660(MYL6) P35609(ACTN2) Q01449(MYL7) P68133(ACTA1) P05976(MYL1) O75923(DYSF) P17661(DES) P49023(PXN) P02511(CRYAB) Q969Q1(TRIM63) P62158(CALM3) P23327(HRC)
GO:0031100	1.20474687026e-06	10	organ regeneration	P11802(CDK4) P02652(APOA2) P24385(CCND1) P27708(CAD) P00156(MT-CYB) P24941(CDK2) P09211(GSTP1) P06493(CDK1) Q03135(CAV1) P02647(APOA1)
GO:0046034	9.59749388956e-07	9	ATP metabolic process	P11142(HSPA8) Q92934(BAD) P12883(MYH7) P56134(ATP5J2) P28331(NDUFS1) P56385(ATP5I) P06576(ATP5B) P25705(ATP5A1) H0YH81(ATP5B)
GO:0014823	1.50999903892e-08	11	response to activity	P55809(OXCT1) Q92731(ESR2) P16220(CREB1) Q15109(AGER) P21246(PTN) P05556(ITGB1) P49841(GSK3B) P35222(CTNNB1) P31930(UQCRC1) P78527(PRKDC) P06493(CDK1)
GO:0045859	1.34721745812e-06	9	regulation of protein kinase activity	Q92574(TSC1) Q8WZ42(TTN) P11802(CDK4) O95163(IKBKAP) P60953(CDC42) P67870(CSNK2B) P42345(MTOR) P00441(SOD1) Q16543(CDC37)
GO:0051291	7.78461587971e-06	9	protein heterooligomerization	Q92574(TSC1) P61457(PCBD1) P69905(HBA2) P35222(CTNNB1) P31946(YWHAB) Q13418(ILK) P68871(HBB) Q13501(SQSTM1) Q15628(TRADD)
GO:0006289	4.857555602e-09	17	nucleotide-excision repair	P62875(POLR2L) O15514(POLR2D) P0CG48(UBC) Q93009(USP7) Q09472(EP300) P62979(RPS27A) P54725(RAD23A) Q7L5N1(COPS6) P04637(TP53) P09874(PARP1) P28340(POLD1) Q13216(ERCC8) P63279(UBE2I) Q16531(DDB1) Q6ZNA4(RNF111) P62487(POLR2G) P12004(PCNA)
GO:0034162	4.44017862762e-11	15	toll-like receptor 9 signaling pathway	Q15750(TAB1) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) P01100(FOS) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P05412(JUN) P62979(RPS27A) P19838(NFKB1) Q9Y6K9(IKBKG) Q13404(UBE2V1) Q16539(MAPK14)
GO:1901216	2.11339551303e-07	7	positive regulation of neuron death	Q92934(BAD) P42345(MTOR) Q15109(AGER) Q9UER7(DAXX) P02649(APOE) Q13315(ATM) P00519(ABL1)
GO:0034166	1.26555996698e-11	15	toll-like receptor 10 signaling pathway	Q15750(TAB1) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) P01100(FOS) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P05412(JUN) P62979(RPS27A) P19838(NFKB1) Q9Y6K9(IKBKG) Q13404(UBE2V1) Q16539(MAPK14)
GO:0001934	1.1029165256e-20	31	positive regulation of protein phosphorylation	P31749(AKT1) P63000(RAC1) P07355(ANXA2) Q96EB6(SIRT1) Q7Z434(MAVS) Q5S007(LRRK2) P04049(RAF1) P04626(ERBB2) P60953(CDC42) P42345(MTOR) P24385(CCND1) O15169(AXIN1) Q13526(PIN1) Q13043(STK4) P52564(MAP2K6) P00533(EGFR) Q15109(AGER) Q9UER7(DAXX) O14640(DVL1) O75955(FLOT1) P49407(ARRB1) P98082(DAB2) O96017(CHEK2) P31751(AKT2) P63244(RACK1) Q13501(SQSTM1) Q92997(DVL3) P32121(ARRB2) P00519(ABL1) P49768(PSEN1) P01116(KRAS)
GO:0051000	6.59281641338e-08	7	positive regulation of nitric-oxide synthase activity	P31749(AKT1) O75052(NOS1AP) Q15554(TERF2) P02649(APOE) P03372(ESR1) P62158(CALM3) P01116(KRAS)
GO:0010873	1.21124907787e-05	4	positive regulation of cholesterol esterification	P02652(APOA2) P02649(APOE) P01019(AGT) P02647(APOA1)
GO:0042493	2.70816465029e-30	54	response to drug	P54274(TERF1) Q92769(HDAC2) P06858(LPL) P23771(GATA3) Q92934(BAD) P60484(PTEN) Q04206(RELA) P11802(CDK4) Q00987(MDM2) P37840(SNCA) P02652(APOA2) P55809(OXCT1) P68032(ACTC1) P24385(CCND1) Q92731(ESR2) P01100(FOS) P52564(MAP2K6) P16220(CREB1) P03886(MT-ND1) P14635(CCNB1) P40763(STAT3) P00156(MT-CYB) Q9H1Y0(ATG5) P07996(THBS1) P24941(CDK2) P05093(CYP17A1) P05412(JUN) P21246(PTN) P27695(APEX1) P00441(SOD1) P05556(ITGB1) P12931(SRC) P04637(TP53) P49841(GSK3B) P35222(CTNNB1) P40939(HADHA) P25445(FAS) P25054(APC) Q99497(PARK7) P10809(HSPD1) P06493(CDK1) O95299(NDUFA10) P01034(CST3) P01106(MYC) P09382(LGALS1) P05413(FABP3) Q03135(CAV1) P12830(CDH1) Q92997(DVL3) P17301(ITGA2) P02647(APOA1) Q07812(BAX) P06241(FYN) P42574(CASP3)
GO:0010035	2.38451708391e-06	6	response to inorganic substance	P60484(PTEN) Q04206(RELA) Q05639(EEF1A2) P25445(FAS) P01034(CST3) P15259(PGAM2)
GO:0043406	1.58701915498e-06	9	positive regulation of MAP kinase activity	Q5S007(LRRK2) Q9Y5V3(MAGED1) P04626(ERBB2) P09619(PDGFRB) P00533(EGFR) P12931(SRC) Q13418(ILK) P49768(PSEN1) P01116(KRAS)
GO:0030512	2.21703634341e-14	18	negative regulation of transforming growth factor beta receptor signaling pathway	Q9HAU4(SMURF2) Q96EB6(SIRT1) P50570(DNM2) P0CG48(UBC) Q15796(SMAD2) Q13526(PIN1) P35813(PPM1A) P62979(RPS27A) P04637(TP53) O15530(PDPK1) Q9UNE7(STUB1) P62140(PPP1CB) Q9Y4E8(USP15) P12757(SKIL) Q03135(CAV1) P84022(SMAD3) P36873(PPP1CC) P11021(HSPA5)
GO:0007179	7.78979476932e-22	32	transforming growth factor beta receptor signaling pathway	Q9HAU4(SMURF2) Q15750(TAB1) P08047(SP1) P0CG48(UBC) Q15796(SMAD2) P01100(FOS) P16220(CREB1) Q93008(USP9X) P35813(PPM1A) P29590(PML) P05412(JUN) P62979(RPS27A) Q13573(SNW1) P12931(SRC) P04637(TP53) O75376(NCOR1) P09874(PARP1) Q9UNE7(STUB1) Q8TEW0(PARD3) P62140(PPP1CB) Q9Y4E8(USP15) P01106(MYC) P61586(RHOA) Q15843(NEDD8) P51668(UBE2D1) P49023(PXN) P12757(SKIL) P84022(SMAD3) Q13485(SMAD4) P32121(ARRB2) Q6ZNA4(RNF111) P36873(PPP1CC)
GO:0007569	7.13375623746e-12	11	cell aging	Q96EB6(SIRT1) P06748(NPM1) Q96EY1(DNAJA3) P42345(MTOR) P29590(PML) P00441(SOD1) P04637(TP53) P42858(HTT) P06493(CDK1) Q13418(ILK) P48059(LIMS1)
GO:0038123	3.50322916038e-12	16	toll-like receptor TLR1	Q15750(TAB1) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) P01100(FOS) P52564(MAP2K6) Q06187(BTK) P15336(ATF2) P16220(CREB1) P05412(JUN) P62979(RPS27A) P19838(NFKB1) Q9Y6K9(IKBKG) Q13404(UBE2V1) Q16539(MAPK14)
GO:0070423	5.64207698259e-07	7	nucleotide-binding oligomerization domain containing signaling pathway	Q15750(TAB1) P0CG48(UBC) Q9Y4K3(TRAF6) P52564(MAP2K6) P62979(RPS27A) Q9Y6K9(IKBKG) Q13404(UBE2V1)
GO:0031667	6.83173744241e-06	9	response to nutrient levels	P04183(TK1) Q92731(ESR2) P05093(CYP17A1) P00441(SOD1) P05556(ITGB1) P12931(SRC) P09211(GSTP1) P01034(CST3) P31751(AKT2)
GO:0000398	1.01608860303e-07	21	mRNA splicing, via spliceosome	P33240(CSTF2) P62875(POLR2L) O60506(SYNCRIP) P09651(HNRNPA1) O15514(POLR2D) P11142(HSPA8) P17844(DDX5) O75643(SNRNP200) P38919(EIF4A3) Q13523(PRPF4B) Q9UBB9(TFIP11) Q13573(SNW1) P67809(YBX1) Q99459(CDC5L) Q14683(SMC1A) Q93062(RBPMS) Q00839(HNRNPU) P13984(GTF2F2) P26599(PTBP1) P62487(POLR2G) Q6P2Q9(PRPF8)
GO:0000165	1.6479549541e-16	34	MAPK cascade	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q9Y4G8(RAPGEF2) Q5S007(LRRK2) P30086(PEBP1) P04049(RAF1) P04626(ERBB2) P0CG48(UBC) P09619(PDGFRB) P35609(ACTN2) P62993(GRB2) P52564(MAP2K6) P00533(EGFR) P62979(RPS27A) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P31946(YWHAB) P01106(MYC) Q99436(PSMB7) Q16659(MAPK6) P10398(ARAF) Q03135(CAV1) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) Q13557(CAMK2D) Q13813(SPTAN1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0042177	1.62280130863e-09	10	negative regulation of protein catabolic process	Q04206(RELA) Q13526(PIN1) P00533(EGFR) P21333(FLNA) Q99497(PARK7) Q8N9N5(BANP) P35232(PHB) P84022(SMAD3) Q13485(SMAD4) P06241(FYN)
GO:0043124	9.43457219049e-07	8	negative regulation of I-kappaB kinase/NF-kappaB signaling	Q96EB6(SIRT1) Q96EY1(DNAJA3) P35813(PPM1A) Q96CV9(OPTN) P09211(GSTP1) P42224(STAT1) P03372(ESR1) P00519(ABL1)
GO:0045184	1.33024382836e-07	9	establishment of protein localization	Q00987(MDM2) Q9H7B4(SMYD3) P53350(PLK1) P23508(MCC) P21333(FLNA) P48059(LIMS1) Q15058(KIF14) P17301(ITGA2) P00519(ABL1)
GO:0043524	3.64363203262e-10	18	negative regulation of neuron apoptotic process	P37840(SNCA) Q13526(PIN1) P05412(JUN) O60674(JAK2) P00441(SOD1) P42858(HTT) Q99497(PARK7) P10809(HSPD1) P02649(APOE) P43246(MSH2) P08238(HSP90AB1) Q13418(ILK) P01019(AGT) Q15058(KIF14) Q07812(BAX) P49768(PSEN1) P01116(KRAS) P06241(FYN)
GO:0035924	7.71352780956e-06	6	cellular response to vascular endothelial growth factor stimulus	P31749(AKT1) P19320(VCAM1) P02751(FN1) P22736(NR4A1) P04792(HSPB1) Q16539(MAPK14)
GO:0043525	3.49784595572e-10	12	positive regulation of neuron apoptotic process	P60953(CDC42) Q13526(PIN1) P15336(ATF2) Q15109(AGER) O95831(AIFM1) P05412(JUN) P04637(TP53) P49841(GSK3B) P35222(CTNNB1) Q13315(ATM) Q07812(BAX) P42574(CASP3)
GO:0045931	2.30803419292e-09	9	positive regulation of mitotic cell cycle	P54274(TERF1) Q00987(MDM2) P05067(APP) P14635(CCNB1) P42229(STAT5A) Q06124(PTPN11) P06493(CDK1) P51692(STAT5B) P00519(ABL1)
GO:0006921	5.59298481882e-07	9	cellular component disassembly involved in execution phase of apoptosis	P09429(HMGB1) P35222(CTNNB1) P06396(GSN) P08670(VIM) Q13177(PAK2) P25054(APC) P12830(CDH1) Q13813(SPTAN1) P42574(CASP3)
GO:0031647	7.78230177035e-07	10	regulation of protein stability	P11142(HSPA8) P60484(PTEN) P13473(LAMP2) P02652(APOA2) P60953(CDC42) Q96BK5(PINX1) Q9Y371(SH3GLB1) Q9UNE7(STUB1) Q01484(ANK2) Q9UBN7(HDAC6)
GO:0090263	7.84947354649e-18	26	positive regulation of canonical Wnt signaling pathway	Q9HAU4(SMURF2) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q5S007(LRRK2) P0CG48(UBC) O15169(AXIN1) Q13526(PIN1) P62979(RPS27A) O14640(DVL1) O00231(PSMD11) P12931(SRC) P49841(GSK3B) P35222(CTNNB1) P19838(NFKB1) P25054(APC) Q13418(ILK) Q99436(PSMB7) Q03135(CAV1) P84022(SMAD3) Q92530(PSMF1) Q92997(DVL3) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
GO:0007249	1.77897902585e-11	14	I-kappaB kinase/NF-kappaB signaling	Q15750(TAB1) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) Q06187(BTK) P19438(TNFRSF1A) P62979(RPS27A) P19838(NFKB1) Q9Y6K9(IKBKG) Q9UHD2(TBK1) Q15628(TRADD) Q9P035(HACD3) Q04864(REL)
GO:0038061	7.08294734282e-13	16	NIK/NF-kappaB signaling	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) P62979(RPS27A) O00231(PSMD11) P19838(NFKB1) Q99436(PSMB7) Q92530(PSMF1) Q04864(REL) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
GO:0030335	6.6084616834e-09	20	positive regulation of cell migration	O00560(SDCBP) O95163(IKBKAP) P09619(PDGFRB) P07996(THBS1) P00533(EGFR) Q15109(AGER) P02751(FN1) Q86UX7(FERMT3) O60674(JAK2) Q8WXH0(SYNE2) P05556(ITGB1) O43889(CREB3) P98082(DAB2) P25054(APC) Q13418(ILK) P31751(AKT2) O43707(ACTN4) P63244(RACK1) P84022(SMAD3) P11021(HSPA5)
GO:0006595	2.53455002713e-07	12	polyamine metabolic process	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) O00231(PSMD11) P06732(CKM) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6) J3QQY4(OAZ1)
GO:0050821	8.10162243834e-22	29	protein stabilization	Q92574(TSC1) O95817(BAG3) P60484(PTEN) P13473(LAMP2) Q96EY1(DNAJA3) Q16594(TAF9) Q13526(PIN1) Q13043(STK4) P16220(CREB1) Q93009(USP7) P29590(PML) Q09472(EP300) P04406(GAPDH) O14640(DVL1) P46379(BAG6) P40337(VHL) Q99623(PHB2) P21333(FLNA) O96017(CHEK2) P51610(HCFC1) Q99497(PARK7) P10809(HSPD1) Q16543(CDC37) P35232(PHB) Q01484(ANK2) P84022(SMAD3) Q92997(DVL3) P02647(APOA1) Q99832(CCT7)
GO:0010629	1.85826145901e-10	20	negative regulation of gene expression	P31749(AKT1) Q14145(KEAP1) P23771(GATA3) Q96EB6(SIRT1) Q00987(MDM2) P60953(CDC42) P38919(EIF4A3) Q15796(SMAD2) P16220(CREB1) P14635(CCNB1) Q15554(TERF2) O75376(NCOR1) P35222(CTNNB1) Q99497(PARK7) Q9UHD2(TBK1) P63244(RACK1) P03372(ESR1) P02511(CRYAB) Q04864(REL) P06241(FYN)
GO:0010628	6.52531768294e-17	36	positive regulation of gene expression	O75052(NOS1AP) P23771(GATA3) Q06330(RBPJ) Q00987(MDM2) P60953(CDC42) P68032(ACTC1) P42345(MTOR) Q15796(SMAD2) Q9UKV8(AGO2) O00571(DDX3X) Q15109(AGER) P68133(ACTA1) P02751(FN1) Q15554(TERF2) P12931(SRC) P04637(TP53) P35222(CTNNB1) P19838(NFKB1) P06396(GSN) P23396(RPS3) P08670(VIM) P51610(HCFC1) Q99497(PARK7) P06493(CDK1) Q01484(ANK2) P01019(AGT) P31751(AKT2) Q9UL18(AGO1) P48059(LIMS1) P50453(SERPINB9) Q00839(HNRNPU) P15311(EZR) Q03135(CAV1) P84022(SMAD3) Q16539(MAPK14) P01116(KRAS)
GO:0070911	5.22168357076e-06	9	global genome nucleotide-excision repair	P0CG48(UBC) P62979(RPS27A) Q7L5N1(COPS6) P09874(PARP1) P28340(POLD1) P63279(UBE2I) Q16531(DDB1) Q6ZNA4(RNF111) P12004(PCNA)
GO:0007411	2.72615937174e-24	59	axon guidance	P08575(PTPRC) P63000(RAC1) O00560(SDCBP) P23771(GATA3) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P11142(HSPA8) Q9Y4G8(RAPGEF2) P30086(PEBP1) P35579(MYH9) P04049(RAF1) P04626(ERBB2) P60660(MYL6) P0CG48(UBC) P60709(ACTB) P09619(PDGFRB) P60953(CDC42) P67870(CSNK2B) P35609(ACTN2) P62993(GRB2) A0MZ66(SHTN1) P16220(CREB1) P00533(EGFR) P62979(RPS27A) O14640(DVL1) O60674(JAK2) O00231(PSMD11) P05556(ITGB1) Q01082(SPTBN1) P12931(SRC) P49841(GSK3B) P31946(YWHAB) Q13177(PAK2) P12110(COL6A2) Q06124(PTPN11) P08238(HSP90AB1) P61586(RHOA) Q01484(ANK2) P68400(CSNK2A1) P07900(HSP90AA1) Q99436(PSMB7) Q9NZ42(PSENEN) P10398(ARAF) P15311(EZR) Q92530(PSMF1) Q13485(SMAD4) P17301(ITGA2) O14818(PSMA7) P00519(ABL1) P61289(PSME3) Q13557(CAMK2D) Q13813(SPTAN1) P04156(PRNP) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0032496	2.30694489922e-08	20	response to lipopolysaccharide	Q92769(HDAC2) P30048(PRDX3) P19320(VCAM1) P05109(S100A8) Q04206(RELA) P37840(SNCA) Q00653(NFKB2) P01100(FOS) P19438(TNFRSF1A) P05412(JUN) O60674(JAK2) P25445(FAS) P42224(STAT1) P10809(HSPD1) P02775(PPBP) P19525(EIF2AK2) P51692(STAT5B) P20333(TNFRSF1B) Q16539(MAPK14) P42574(CASP3)
GO:0061418	1.31635218488e-06	7	regulation of transcription from RNA polymerase II promoter in response to hypoxia	P0CG48(UBC) Q09472(EP300) P62979(RPS27A) P40337(VHL) Q92793(CREBBP) P62837(UBE2D2) P51668(UBE2D1)
GO:0010803	2.18296165005e-06	7	regulation of tumor necrosis factor-mediated signaling pathway	P0CG48(UBC) P19438(TNFRSF1A) P62979(RPS27A) Q9Y6K9(IKBKG) Q13077(TRAF1) P63244(RACK1) Q15628(TRADD)
GO:0000027	9.96067797751e-08	7	ribosomal large subunit assembly	P39023(RPL3) P27635(RPL10) Q02878(RPL6) P62913(RPL11) P30050(RPL12) P83731(RPL24) P46777(RPL5)
GO:0035994	2.83088672552e-11	9	response to muscle stretch	O15273(TCAP) P04049(RAF1) Q04206(RELA) Q15327(ANKRD1) P01100(FOS) P05412(JUN) P19838(NFKB1) Q16539(MAPK14) P01160(NPPA)
GO:0032091	1.48208973646e-07	10	negative regulation of protein binding	Q5S007(LRRK2) Q13526(PIN1) Q9UBB9(TFIP11) O14640(DVL1) P49841(GSK3B) Q9UNE7(STUB1) P98082(DAB2) Q99497(PARK7) Q03135(CAV1) Q07812(BAX)
GO:0032092	3.54393070772e-07	10	positive regulation of protein binding	Q9Y4G8(RAPGEF2) Q5S007(LRRK2) Q13043(STK4) Q09472(EP300) O75955(FLOT1) P49841(GSK3B) P49407(ARRB1) P08238(HSP90AB1) P11171(EPB41) Q03135(CAV1)
GO:2000379	2.93573444128e-07	8	positive regulation of reactive oxygen species metabolic process	P09619(PDGFRB) P62993(GRB2) P07996(THBS1) Q15109(AGER) P04637(TP53) P24522(GADD45A) P01019(AGT) Q16539(MAPK14)
GO:0006357	1.17105264717e-05	32	regulation of transcription from RNA polymerase II promoter	P23771(GATA3) P08047(SP1) Q06330(RBPJ) Q9Y5V3(MAGED1) Q9BTT4(MED10) Q15327(ANKRD1) O95163(IKBKAP) Q00653(NFKB2) P01100(FOS) P15336(ATF2) P40763(STAT3) P19793(RXRA) Q15424(SAFB) Q13573(SNW1) P04637(TP53) O75376(NCOR1) P09429(HMGB1) P35222(CTNNB1) P19838(NFKB1) Q9Y6X8(ZHX2) P42229(STAT5A) O00267(SUPT5H) Q15843(NEDD8) Q12824(SMARCB1) A0JLT2(MED19) Q9Y3C7(MED31) P84022(SMAD3) P51692(STAT5B) Q13485(SMAD4) P15172(MYOD1) Q16539(MAPK14) Q13557(CAMK2D)
GO:0008543	3.8850183496e-24	45	fibroblast growth factor receptor signaling pathway	P31749(AKT1) Q9HCK5(AGO4) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q92934(BAD) Q9Y4G8(RAPGEF2) P60484(PTEN) P30086(PEBP1) P04049(RAF1) P04626(ERBB2) Q00987(MDM2) P46940(IQGAP1) P0CG48(UBC) P09619(PDGFRB) P42345(MTOR) Q9UKV8(AGO2) P35609(ACTN2) P62993(GRB2) P16220(CREB1) P00533(EGFR) P62979(RPS27A) P30153(PPP2R1A) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P12931(SRC) P22736(NR4A1) P49841(GSK3B) P31946(YWHAB) O15530(PDPK1) Q06124(PTPN11) Q9UL18(AGO1) Q99436(PSMB7) P10398(ARAF) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) Q13557(CAMK2D) Q13813(SPTAN1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0048661	4.71211838358e-08	11	positive regulation of smooth muscle cell proliferation	P09619(PDGFRB) P42345(MTOR) Q9Y4K3(TRAF6) Q15109(AGER) P05412(JUN) P49841(GSK3B) P42224(STAT1) P43490(NAMPT) P51692(STAT5B) P17301(ITGA2) Q13557(CAMK2D)
GO:0071353	4.43024253386e-06	6	cellular response to interleukin-4	Q14145(KEAP1) P23771(GATA3) P39023(RPL3) P29590(PML) P08238(HSP90AB1) P11021(HSPA5)
GO:0046777	3.55329968628e-11	22	protein autophosphorylation	P31749(AKT1) Q5S007(LRRK2) P04626(ERBB2) P09619(PDGFRB) P42345(MTOR) P27708(CAD) Q13043(STK4) Q15831(STK11) Q13263(TRIM28) P00533(EGFR) O60674(JAK2) P12931(SRC) P49841(GSK3B) O15530(PDPK1) Q13177(PAK2) O96017(CHEK2) Q13315(ATM) P19525(EIF2AK2) Q16539(MAPK14) P00519(ABL1) Q13557(CAMK2D) P06241(FYN)
GO:0045429	6.810393004e-11	12	positive regulation of nitric oxide biosynthetic process	P31749(AKT1) O75052(NOS1AP) P50570(DNM2) P42345(MTOR) P00533(EGFR) O60674(JAK2) P08238(HSP90AB1) P01019(AGT) P31751(AKT2) P68871(HBB) P07900(HSP90AA1) P03372(ESR1)
GO:0030198	2.69943997137e-07	23	extracellular matrix organization	O75190(DNAJB6) P02766(TTR) P19320(VCAM1) Q00653(NFKB2) Q13162(PRDX4) P05067(APP) P12814(ACTN1) P07996(THBS1) P02751(FN1) P48509(CD151) P05556(ITGB1) P04632(CAPNS1) P07339(CTSD) P14136(GFAP) P12110(COL6A2) P01019(AGT) Q03001(DST) P12830(CDH1) P16144(ITGB4) P17301(ITGA2) P98160(HSPG2) P49768(PSEN1) P42574(CASP3)
GO:0007049	1.04811456596e-12	49	cell cycle	P54274(TERF1) O00716(E2F3) P19474(TRIM21) P11802(CDK4) P24385(CCND1) Q13526(PIN1) Q15831(STK11) P14635(CCNB1) Q93008(USP9X) P24941(CDK2) P40692(MLH1) Q92733(PRCC) Q09472(EP300) P17020(ZNF16) P53350(PLK1) Q15554(TERF2) Q9UKG1(APPL1) P12931(SRC) P04637(TP53) Q99459(CDC5L) P23396(RPS3) Q99816(TSG101) Q8TEW0(PARD3) O96017(CHEK2) P51610(HCFC1) P62140(PPP1CB) O00267(SUPT5H) Q13315(ATM) Q14683(SMC1A) P06493(CDK1) Q9NVV9(THAP1) Q6P1J9(CDC73) P24522(GADD45A) Q8N9N5(BANP) P61586(RHOA) P68400(CSNK2A1) Q8N137(CNTROB) Q12824(SMARCB1) P63279(UBE2I) P16104(H2AFX) P63244(RACK1) Q5UIP0(RIF1) Q16659(MAPK6) Q7Z3K3(POGZ) P15173(MYOG) Q7Z7A1(CNTRL) P36873(PPP1CC) P61289(PSME3) P04156(PRNP)
GO:0006366	4.58111479704e-08	35	transcription from RNA polymerase II promoter	P33240(CSTF2) P62875(POLR2L) P23771(GATA3) O15514(POLR2D) P08047(SP1) Q04206(RELA) Q00653(NFKB2) Q16594(TAF9) P62380(TBPL1) P01100(FOS) P15336(ATF2) P16220(CREB1) Q9UBL3(ASH2L) P40763(STAT3) Q09472(EP300) P05412(JUN) O14640(DVL1) P67809(YBX1) O75376(NCOR1) P19838(NFKB1) P09874(PARP1) P49407(ARRB1) O43889(CREB3) Q9BWH6(RPAP1) Q92793(CREBBP) P51610(HCFC1) O00267(SUPT5H) P03372(ESR1) P13984(GTF2F2) P51692(STAT5B) Q04864(REL) P15172(MYOD1) P32121(ARRB2) Q15714(TSC22D1) P62487(POLR2G)
GO:0051974	3.36496053596e-07	6	negative regulation of telomerase activity	P54274(TERF1) Q96BK5(PINX1) P29590(PML) Q9NUX5(POT1) P12931(SRC) P04637(TP53)
GO:0045727	4.11742542821e-09	11	positive regulation of translation	O60506(SYNCRIP) P06748(NPM1) P04626(ERBB2) P11802(CDK4) P13639(EEF2) P38919(EIF4A3) P42345(MTOR) P07996(THBS1) O00571(DDX3X) P62701(RPS4X) P17301(ITGA2)
GO:0045087	3.9336454315e-34	94	innate immune response	P31749(AKT1) P63000(RAC1) Q9HCK5(AGO4) P16298(PPP3CB) Q15750(TAB1) P62875(POLR2L) P23771(GATA3) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q92934(BAD) Q9BQ95(ECSIT) Q9Y4G8(RAPGEF2) P60484(PTEN) P51451(BLK) Q7Z434(MAVS) P30086(PEBP1) P05109(S100A8) P04049(RAF1) Q04206(RELA) P04626(ERBB2) P19474(TRIM21) Q00987(MDM2) P0CG48(UBC) P60709(ACTB) P09619(PDGFRB) P60953(CDC42) Q00653(NFKB2) P42345(MTOR) Q9UKV8(AGO2) Q9Y4K3(TRAF6) Q13526(PIN1) P35609(ACTN2) P62993(GRB2) P01100(FOS) P52564(MAP2K6) Q06187(BTK) P15336(ATF2) P16220(CREB1) P05067(APP) Q9H1Y0(ATG5) O14862(AIM2) O00571(DDX3X) Q13263(TRIM28) P29590(PML) P00533(EGFR) Q09472(EP300) Q15109(AGER) P20963(CD247) P05412(JUN) P62979(RPS27A) P01871(IGHM) O60674(JAK2) O00231(PSMD11) P47755(CAPZA2) Q01082(SPTBN1) P12931(SRC) P22736(NR4A1) P09429(HMGB1) P49841(GSK3B) P35222(CTNNB1) P19838(NFKB1) P31946(YWHAB) O15530(PDPK1) Q13177(PAK2) Q92793(CREBBP) Q9Y6K9(IKBKG) P78527(PRKDC) Q06124(PTPN11) P62837(UBE2D2) P08238(HSP90AB1) Q13404(UBE2V1) Q9UHD2(TBK1) P51668(UBE2D1) P07900(HSP90AA1) Q9UL18(AGO1) Q99436(PSMB7) P19525(EIF2AK2) Q9UII4(HERC5) P10398(ARAF) P10599(TXN) Q92530(PSMF1) Q04864(REL) Q16539(MAPK14) O14818(PSMA7) P00519(ABL1) P61289(PSME3) Q13557(CAMK2D) Q13813(SPTAN1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0042993	9.65531429338e-06	5	positive regulation of transcription factor import into nucleus	Q7Z434(MAVS) Q13263(TRIM28) P21333(FLNA) P84022(SMAD3) P12830(CDH1)
GO:0006119	6.54904154816e-06	5	oxidative phosphorylation	P30049(ATP5D) P36542(ATP5C1) P00395(MT-CO1) P31930(UQCRC1) P43246(MSH2)
GO:0006461	2.74332178704e-09	17	protein complex assembly	O15273(TCAP) Q00987(MDM2) O95163(IKBKAP) Q9Y4K3(TRAF6) P14635(CCNB1) O00505(KPNA3) P29590(PML) P30153(PPP2R1A) P47755(CAPZA2) P04637(TP53) P25445(FAS) Q9Y375(NDUFAF1) Q92793(CREBBP) P25054(APC) Q13077(TRAF1) Q8TEW0(PARD3) P06493(CDK1)
GO:0007623	8.12925512758e-08	14	circadian rhythm	Q96EB6(SIRT1) O60506(SYNCRIP) P17844(DDX5) P11802(CDK4) P0CG48(UBC) P16220(CREB1) Q09472(EP300) P05412(JUN) P62979(RPS27A) O14503(BHLHE40) O75376(NCOR1) P49841(GSK3B) P25445(FAS) P43490(NAMPT)
GO:0034097	2.43539351615e-10	14	response to cytokine	P16298(PPP3CB) Q04206(RELA) Q00653(NFKB2) P01100(FOS) P23497(SP100) P40763(STAT3) P05093(CYP17A1) P29590(PML) P05412(JUN) P35222(CTNNB1) P25445(FAS) P42224(STAT1) P12757(SKIL) Q04864(REL)
GO:0033077	3.76925636816e-07	8	T cell differentiation in thymus	P23771(GATA3) Q96EY1(DNAJA3) P04637(TP53) P35222(CTNNB1) P42229(STAT5A) P25054(APC) P78527(PRKDC) P51692(STAT5B)
GO:0030511	3.7564021299e-08	8	positive regulation of transforming growth factor beta receptor signaling pathway	O00560(SDCBP) O15169(AXIN1) Q15831(STK11) P07996(THBS1) Q13573(SNW1) P98082(DAB2) Q13485(SMAD4) Q6ZNA4(RNF111)
GO:0000028	8.03015590275e-07	6	ribosomal small subunit assembly	P42677(RPS27) P46783(RPS10) P46782(RPS5) P08865(RPSA) P39019(RPS19) P62263(RPS14)
GO:0007050	8.31710331989e-10	20	cell cycle arrest	Q92574(TSC1) P42345(MTOR) P52564(MAP2K6) Q15831(STK11) P07996(THBS1) P35813(PPM1A) P29590(PML) P04637(TP53) P25054(APC) Q99816(TSG101) Q13315(ATM) P43246(MSH2) P24522(GADD45A) P01106(MYC) Q13418(ILK) P12757(SKIL) Q03001(DST) P84022(SMAD3) P00519(ABL1) P04156(PRNP)
GO:0012501	1.69705432864e-28	38	programmed cell death	P31749(AKT1) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q92934(BAD) Q9Y5V3(MAGED1) P0CG48(UBC) P61981(YWHAG) P63104(YWHAZ) P62979(RPS27A) O00231(PSMD11) Q9UKG1(APPL1) P04637(TP53) P09429(HMGB1) P35222(CTNNB1) P31947(SFN) P31946(YWHAB) P25445(FAS) P06396(GSN) P08670(VIM) Q13177(PAK2) P25054(APC) P27348(YWHAQ) Q04917(YWHAH) P63167(DYNLL1) Q99436(PSMB7) Q92530(PSMF1) P12830(CDH1) Q15628(TRADD) Q07812(BAX) O14818(PSMA7) Q8NB16(MLKL) P61289(PSME3) P62258(YWHAE) Q13813(SPTAN1) P60900(PSMA6) P42574(CASP3)
GO:0034146	1.01366764023e-11	15	toll-like receptor 5 signaling pathway	Q15750(TAB1) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) P01100(FOS) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P05412(JUN) P62979(RPS27A) P19838(NFKB1) Q9Y6K9(IKBKG) Q13404(UBE2V1) Q16539(MAPK14)
GO:0050729	4.42263406691e-06	10	positive regulation of inflammatory response	P06858(LPL) P05109(S100A8) P19438(TNFRSF1A) Q15109(AGER) O60674(JAK2) P42229(STAT5A) P10809(HSPD1) P01019(AGT) P51692(STAT5B) P17301(ITGA2)
GO:0009267	6.06227392956e-06	8	cellular response to starvation	P02768(ALB) Q96EB6(SIRT1) P11142(HSPA8) Q5S007(LRRK2) P15104(GLUL) Q03135(CAV1) P15172(MYOD1) Q16654(PDK4)
GO:0008630	2.79624167375e-11	13	intrinsic apoptotic signaling pathway in response to DNA damage	Q96EB6(SIRT1) Q92934(BAD) P19438(TNFRSF1A) P40692(MLH1) P29590(PML) P31947(SFN) P78527(PRKDC) O96017(CHEK2) Q13315(ATM) P43246(MSH2) P20333(TNFRSF1B) Q07812(BAX) P00519(ABL1)
GO:0035019	2.37293026644e-06	10	somatic stem cell population maintenance	P62875(POLR2L) O15514(POLR2D) Q06330(RBPJ) P04049(RAF1) Q15796(SMAD2) P40763(STAT3) Q9Y6X8(ZHX2) P25054(APC) Q13485(SMAD4) P62487(POLR2G)
GO:0043254	4.28349771101e-06	5	regulation of protein complex assembly	P11142(HSPA8) P14136(GFAP) P51610(HCFC1) Q06124(PTPN11) P07900(HSP90AA1)
GO:1901215	1.42429062644e-14	15	negative regulation of neuron death	P31749(AKT1) Q96EB6(SIRT1) Q5S007(LRRK2) Q9H444(CHMP4B) P37840(SNCA) Q92731(ESR2) P16220(CREB1) P40763(STAT3) P42858(HTT) P35222(CTNNB1) Q9Y6K9(IKBKG) Q99497(PARK7) P02649(APOE) P03372(ESR1) Q04864(REL)
GO:0060765	4.49420461277e-07	5	regulation of androgen receptor signaling pathway	P17844(DDX5) Q09472(EP300) Q99497(PARK7) Q9UBN7(HDAC6) P32121(ARRB2)
GO:0007565	1.22876368365e-05	11	female pregnancy	P02760(AMBP) Q96QD8(SLC38A2) P27708(CAD) P01100(FOS) P19793(RXRA) P42229(STAT5A) P43490(NAMPT) P01019(AGT) P51692(STAT5B) P17301(ITGA2) P01160(NPPA)
GO:0002755	9.94860645787e-12	17	MyD88-dependent toll-like receptor signaling pathway	Q15750(TAB1) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) P01100(FOS) P52564(MAP2K6) Q06187(BTK) P15336(ATF2) P16220(CREB1) P05412(JUN) P62979(RPS27A) P19838(NFKB1) Q9Y6K9(IKBKG) P10809(HSPD1) Q13404(UBE2V1) Q16539(MAPK14)
GO:0002756	1.46430541371e-12	17	MyD88-independent toll-like receptor signaling pathway	Q15750(TAB1) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) P01100(FOS) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P05412(JUN) P62979(RPS27A) P19838(NFKB1) Q9Y6K9(IKBKG) P62837(UBE2D2) Q9UHD2(TBK1) P51668(UBE2D1) Q16539(MAPK14)
GO:0031648	1.18108773743e-09	10	protein destabilization	Q99942(RNF5) Q96EB6(SIRT1) P19474(TRIM21) Q00987(MDM2) P37840(SNCA) P53350(PLK1) P12931(SRC) P06396(GSN) P78527(PRKDC) Q6P1J9(CDC73)
GO:0007420	2.19992644976e-06	19	brain development	O95817(BAG3) P55809(OXCT1) P42345(MTOR) O43181(NDUFS4) Q15109(AGER) Q15102(PAFAH1B3) P21246(PTN) P46379(BAG6) P42858(HTT) P25445(FAS) P78527(PRKDC) P24752(ACAT1) Q06124(PTPN11) Q13315(ATM) P01034(CST3) P32121(ARRB2) Q07812(BAX) P98160(HSPG2) P49768(PSEN1)
GO:0060070	5.72198305787e-08	14	canonical Wnt signaling pathway	P60484(PTEN) Q5S007(LRRK2) P60953(CDC42) P24385(CCND1) O15169(AXIN1) Q15831(STK11) O14640(DVL1) Q9NRI5(DISC1) P49841(GSK3B) P35222(CTNNB1) P25054(APC) P01106(MYC) Q92997(DVL3) P49768(PSEN1)
GO:0043488	2.42075827924e-14	20	regulation of mRNA stability	P31749(AKT1) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P11142(HSPA8) P0CG48(UBC) P63104(YWHAZ) P62979(RPS27A) P27695(APEX1) O00231(PSMD11) P31946(YWHAB) P04792(HSPB1) Q99436(PSMB7) Q92530(PSMF1) Q16539(MAPK14) P39687(ANP32A) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
GO:0032481	1.99976853204e-10	14	positive regulation of type I interferon production	P62875(POLR2L) Q7Z434(MAVS) Q04206(RELA) P19474(TRIM21) P0CG48(UBC) Q00653(NFKB2) Q09472(EP300) P62979(RPS27A) P35222(CTNNB1) P19838(NFKB1) Q92793(CREBBP) Q9Y6K9(IKBKG) P78527(PRKDC) Q9UHD2(TBK1)
GO:0043154	1.84295311128e-15	19	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	P31749(AKT1) P30048(PRDX3) O75190(DNAJB6) P04049(RAF1) Q00987(MDM2) P37840(SNCA) Q96EY1(DNAJA3) P07996(THBS1) O00571(DDX3X) P12931(SRC) P49407(ARRB1) P31947(SFN) P25445(FAS) P68400(CSNK2A1) P31751(AKT2) P50453(SERPINB9) P02511(CRYAB) Q15628(TRADD) P32121(ARRB2)
GO:1900740	2.79198344937e-12	11	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	P31749(AKT1) Q92934(BAD) P61981(YWHAG) P63104(YWHAZ) P04637(TP53) P31947(SFN) P31946(YWHAB) P27348(YWHAQ) Q04917(YWHAH) P63167(DYNLL1) P62258(YWHAE)
GO:0006351	4.55462774572e-14	122	transcription, DNA-templated	Q6PD62(CTR9) Q9Y6H1(CHCHD2) Q9HAU4(SMURF2) Q92769(HDAC2) O00716(E2F3) Q14145(KEAP1) P62875(POLR2L) P23771(GATA3) Q96EB6(SIRT1) P61457(PCBD1) P68104(EEF1A1) O15514(POLR2D) P11142(HSPA8) P08047(SP1) P17844(DDX5) Q06330(RBPJ) Q01844(EWSR1) Q04206(RELA) Q9BTT4(MED10) P04626(ERBB2) Q15047(SETDB1) A5YKK6(CNOT1) O95163(IKBKAP) P0CG48(UBC) P15884(TCF4) Q00653(NFKB2) Q16594(TAF9) P24385(CCND1) Q15796(SMAD2) Q9UKV8(AGO2) P62380(TBPL1) Q92731(ESR2) P23497(SP100) P52564(MAP2K6) Q06187(BTK) P15336(ATF2) P16220(CREB1) Q9Y295(DRG1) Q9UBL3(ASH2L) Q9NYB0(TERF2IP) P40763(STAT3) Q93008(USP9X) P35813(PPM1A) O00571(DDX3X) Q13263(TRIM28) P29590(PML) P19793(RXRA) Q09472(EP300) P29692(EEF1D) P05412(JUN) P62979(RPS27A) Q9UER7(DAXX) Q15424(SAFB) Q13573(SNW1) P27695(APEX1) P54253(ATXN1) P06733(ENO1) P17020(ZNF16) O14503(BHLHE40) P37198(NUP62) P42704(LRPPRC) P67809(YBX1) P04637(TP53) Q99459(CDC5L) O75376(NCOR1) P22736(NR4A1) P35222(CTNNB1) P19838(NFKB1) P09874(PARP1) P49407(ARRB1) O43889(CREB3) Q9Y6X8(ZHX2) P23396(RPS3) O75925(PIAS1) O15530(PDPK1) P42229(STAT5A) Q99623(PHB2) P42224(STAT1) Q92793(CREBBP) Q9HC52(CBX8) Q9Y6K9(IKBKG) O96017(CHEK2) O00267(SUPT5H) O95602(POLR1A) Q9BTC0(DIDO1) Q9H422(HIPK3) Q9NVV9(THAP1) Q6P1J9(CDC73) P51858(HDGF) P63167(DYNLL1) Q8N9N5(BANP) P01106(MYC) P68400(CSNK2A1) Q96JM7(L3MBTL3) P51668(UBE2D1) Q9UL18(AGO1) Q12824(SMARCB1) Q93062(RBPMS) A0JLT2(MED19) Q9H1I8(ASCC2) Q8WYH8(ING5) P19525(EIF2AK2) P03372(ESR1) O43829(ZBTB14) P12757(SKIL) Q9Y3C7(MED31) P13984(GTF2F2) P84022(SMAD3) Q9UBN7(HDAC6) P10599(TXN) P51692(STAT5B) Q9H6U6(BCAS3) Q04864(REL) Q13485(SMAD4) P15172(MYOD1) P15173(MYOG) Q16539(MAPK14) P39687(ANP32A) Q15714(TSC22D1) Q6ZNA4(RNF111) P62487(POLR2G) Q969G2(LHX4)
GO:0045739	3.9221513786e-08	9	positive regulation of DNA repair	Q96EB6(SIRT1) Q13263(TRIM28) P00533(EGFR) P27695(APEX1) P23396(RPS3) Q9HC52(CBX8) Q13216(ERCC8) P16104(H2AFX) P12004(PCNA)
GO:0031047	2.42755070926e-06	12	gene silencing by RNA	Q9HCK5(AGO4) P62875(POLR2L) O15514(POLR2D) P57740(NUP107) A5YKK6(CNOT1) Q9UKV8(AGO2) P37198(NUP62) P68431(HIST1H3J) Q8WUM0(NUP133) P49792(RANBP2) Q9UL18(AGO1) P62487(POLR2G)
GO:1903351	4.49420461277e-07	5	cellular response to dopamine	Q92769(HDAC2) P50570(DNM2) Q5S007(LRRK2) P49841(GSK3B) P00519(ABL1)
GO:0006631	1.06867819806e-05	14	fatty acid metabolic process	Q13011(ECH1) O75380(NDUFS6) P30084(ECHS1) P37840(SNCA) P49748(ACADVL) P40939(HADHA) P42229(STAT5A) O95470(SGPL1) P55084(HADHB) O14561(NDUFAB1) P05413(FABP3) P41222(PTGDS) P51692(STAT5B) Q9P035(HACD3)
GO:0034142	4.15244496719e-13	19	toll-like receptor 4 signaling pathway	Q15750(TAB1) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) P01100(FOS) P52564(MAP2K6) Q06187(BTK) P15336(ATF2) P16220(CREB1) P05412(JUN) P62979(RPS27A) P19838(NFKB1) Q9Y6K9(IKBKG) P62837(UBE2D2) Q13404(UBE2V1) Q9UHD2(TBK1) P51668(UBE2D1) Q16539(MAPK14)
GO:0030308	1.39303899271e-12	20	negative regulation of cell growth	Q96EB6(SIRT1) P10916(MYL2) Q13642(FHL1) Q92731(ESR2) P16860(NPPB) Q15831(STK11) O00571(DDX3X) P29590(PML) P30153(PPP2R1A) P06733(ENO1) P04637(TP53) P35232(PHB) O75489(NDUFS3) P01019(AGT) P63244(RACK1) P84022(SMAD3) P02511(CRYAB) Q13485(SMAD4) Q9P0J0(NDUFA13) P01160(NPPA)
GO:0000186	6.51043078996e-17	32	activation of MAPKK activity	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q9Y4G8(RAPGEF2) Q5S007(LRRK2) P30086(PEBP1) P04049(RAF1) P04626(ERBB2) P0CG48(UBC) P09619(PDGFRB) P35609(ACTN2) P62993(GRB2) P00533(EGFR) P62979(RPS27A) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P31946(YWHAB) Q99436(PSMB7) P19525(EIF2AK2) P10398(ARAF) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) Q13557(CAMK2D) P49768(PSEN1) Q13813(SPTAN1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0048147	1.00527330011e-06	7	negative regulation of fibroblast proliferation	P02794(FTH1) P04637(TP53) P09211(GSTP1) Q6P1J9(CDC73) P01106(MYC) Q9Y3C7(MED31) Q07812(BAX)
GO:0048146	1.28192408503e-10	13	positive regulation of fibroblast proliferation	P07355(ANXA2) P11802(CDK4) P14635(CCNB1) O43181(NDUFS4) P29590(PML) P00533(EGFR) Q15109(AGER) P02751(FN1) P05412(JUN) P78527(PRKDC) P01106(MYC) P01019(AGT) P03372(ESR1)
GO:0019068	2.05518805377e-07	6	virion assembly	P0CG48(UBC) P62979(RPS27A) Q99816(TSG101) P02649(APOE) Q9UK41(VPS28) A5D8V6(VPS37C)
GO:0033209	2.05934252438e-14	24	tumor necrosis factor-mediated signaling pathway	Q15750(TAB1) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) Q00653(NFKB2) P19438(TNFRSF1A) O14862(AIM2) P62979(RPS27A) O60674(JAK2) O00231(PSMD11) P25445(FAS) P42224(STAT1) Q9Y6K9(IKBKG) Q13077(TRAF1) Q99436(PSMB7) P63244(RACK1) Q92530(PSMF1) P20333(TNFRSF1B) Q15628(TRADD) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
GO:0007595	4.3481439036e-06	8	lactation	P24385(CCND1) P27708(CAD) P00403(MT-CO2) P16220(CREB1) O75376(NCOR1) P42229(STAT5A) Q03135(CAV1) P51692(STAT5B)
GO:0021762	3.21757040265e-13	14	substantia nigra development	Q49A88(CCDC14) P60709(ACTB) P60953(CDC42) P24539(ATP5F1) P27348(YWHAQ) P14854(COX6B1) Q04917(YWHAH) P23297(S100A1) P63167(DYNLL1) O75489(NDUFS3) P61586(RHOA) P62258(YWHAE) P62158(CALM3) P11021(HSPA5)
GO:0050999	2.76918921934e-06	7	regulation of nitric-oxide synthase activity	P31749(AKT1) O75052(NOS1AP) P50570(DNM2) P00533(EGFR) P07900(HSP90AA1) Q03135(CAV1) P62158(CALM3)
GO:0038124	3.50322916038e-12	16	toll-like receptor TLR6	Q15750(TAB1) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) P01100(FOS) P52564(MAP2K6) Q06187(BTK) P15336(ATF2) P16220(CREB1) P05412(JUN) P62979(RPS27A) P19838(NFKB1) Q9Y6K9(IKBKG) Q13404(UBE2V1) Q16539(MAPK14)
GO:0034644	3.65825488505e-06	8	cellular response to UV	Q09472(EP300) P21246(PTN) P04637(TP53) Q92793(CREBBP) P28340(POLD1) P01106(MYC) Q07812(BAX) P12004(PCNA)
GO:0051592	5.73424461085e-07	10	response to calcium ion	Q8WZ42(TTN) Q92934(BAD) P24385(CCND1) P00156(MT-CYB) P07996(THBS1) P42858(HTT) Q03135(CAV1) P31150(GDI1) Q9UJS0(SLC25A13) P62158(CALM3)
GO:0071222	1.17684771458e-09	17	cellular response to lipopolysaccharide	Q6PD62(CTR9) Q04206(RELA) Q15327(ANKRD1) Q9Y4K3(TRAF6) P05093(CYP17A1) P02751(FN1) O60674(JAK2) P12931(SRC) P19838(NFKB1) P09211(GSTP1) P42224(STAT1) Q6P1J9(CDC73) P20333(TNFRSF1B) Q16539(MAPK14) Q92900(UPF1) P00519(ABL1) Q6P2Q9(PRPF8)
GO:0000045	1.74477043773e-06	8	autophagosome assembly	P60520(GABARAPL2) Q9BSB4(ATG101) Q9H1Y0(ATG5) Q9GZQ8(MAP1LC3B) Q9H492(MAP1LC3A) P62820(RAB1A) Q9H0R8(GABARAPL1) P49768(PSEN1)
GO:0000209	4.31014882823e-16	26	protein polyubiquitination	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P19474(TRIM21) P0CG48(UBC) O15169(AXIN1) Q9Y4K3(TRAF6) P62979(RPS27A) O00231(PSMD11) Q9UNE7(STUB1) P62837(UBE2D2) Q6UWE0(LRSAM1) Q13404(UBE2V1) P51668(UBE2D1) Q13216(ERCC8) Q9H6Y7(RNF167) Q99436(PSMB7) Q9UBN7(HDAC6) P51965(UBE2E1) Q92530(PSMF1) Q6ZNA4(RNF111) O14818(PSMA7) Q7Z6Z7(HUWE1) P61289(PSME3) P60900(PSMA6)
GO:0014070	1.28696292119e-13	24	response to organic cyclic compound	Q92934(BAD) P60484(PTEN) Q04206(RELA) P09619(PDGFRB) P38919(EIF4A3) P24385(CCND1) Q92731(ESR2) P01100(FOS) P03886(MT-ND1) P40763(STAT3) P00156(MT-CYB) P05093(CYP17A1) P19793(RXRA) P05412(JUN) P35222(CTNNB1) P19838(NFKB1) P24752(ACAT1) P10809(HSPD1) P06493(CDK1) P01034(CST3) P43490(NAMPT) Q15843(NEDD8) P17301(ITGA2) P42574(CASP3)
GO:0000723	5.25245450071e-08	13	telomere maintenance	P54274(TERF1) P23497(SP100) Q9NYB0(TERF2IP) Q9NUX5(POT1) P27695(APEX1) Q15554(TERF2) P09874(PARP1) P78527(PRKDC) Q13315(ATM) P28340(POLD1) O60832(DKC1) Q92900(UPF1) P12004(PCNA)
GO:0071479	4.33932579756e-06	7	cellular response to ionizing radiation	Q96EB6(SIRT1) P62993(GRB2) P29692(EEF1D) P05556(ITGB1) P04637(TP53) P24522(GADD45A) Q16539(MAPK14)
GO:0001701	2.27595146327e-09	23	in utero embryonic development	Q14145(KEAP1) Q15750(TAB1) P23771(GATA3) P08047(SP1) P17844(DDX5) P35579(MYH9) P09619(PDGFRB) Q15796(SMAD2) O15169(AXIN1) P14635(CCNB1) Q93008(USP9X) P03905(MT-ND4) Q13263(TRIM28) P19793(RXRA) P05556(ITGB1) Q15554(TERF2) P67809(YBX1) P04637(TP53) P35222(CTNNB1) P43246(MSH2) Q7Z6E9(RBBP6) P84022(SMAD3) Q13485(SMAD4)
GO:0071375	4.13646236294e-07	7	cellular response to peptide hormone stimulus	Q04206(RELA) Q00987(MDM2) P27695(APEX1) P12931(SRC) P19838(NFKB1) Q03135(CAV1) P06241(FYN)
GO:0000122	2.27528928929e-25	70	negative regulation of transcription from RNA polymerase II promoter	Q6PD62(CTR9) Q9HAU4(SMURF2) Q92769(HDAC2) P23771(GATA3) Q96EB6(SIRT1) P17844(DDX5) Q06330(RBPJ) Q04206(RELA) Q15327(ANKRD1) Q00987(MDM2) Q15047(SETDB1) A5YKK6(CNOT1) P37840(SNCA) P0CG48(UBC) Q96EY1(DNAJA3) Q00653(NFKB2) P24385(CCND1) Q15796(SMAD2) Q9Y4K3(TRAF6) Q92731(ESR2) P23497(SP100) P15336(ATF2) P40763(STAT3) Q93008(USP9X) P35813(PPM1A) Q13263(TRIM28) P19793(RXRA) Q09472(EP300) P62979(RPS27A) Q9UER7(DAXX) Q13573(SNW1) P54253(ATXN1) P06733(ENO1) P53350(PLK1) O14503(BHLHE40) P67809(YBX1) P04637(TP53) O75376(NCOR1) P09429(HMGB1) P35222(CTNNB1) P19838(NFKB1) P09874(PARP1) Q9Y6X8(ZHX2) P40337(VHL) O75925(PIAS1) P42224(STAT1) Q92793(CREBBP) Q9HC52(CBX8) Q9UHI6(DDX20) P51610(HCFC1) O00267(SUPT5H) P23297(S100A1) Q6P1J9(CDC73) P51858(HDGF) P35232(PHB) P01106(MYC) P51668(UBE2D1) P10412(HIST1H1E) P63279(UBE2I) O43829(ZBTB14) P12757(SKIL) P15311(EZR) Q03135(CAV1) P84022(SMAD3) P10599(TXN) P62263(RPS14) Q04864(REL) Q13485(SMAD4) P02008(HBZ) P49768(PSEN1)
GO:0043161	1.25694438357e-06	13	proteasome-mediated ubiquitin-dependent protein catabolic process	Q14145(KEAP1) Q96EB6(SIRT1) Q15008(PSMD6) P29590(PML) P54725(RAD23A) P49407(ARRB1) Q9UNE7(STUB1) Q13216(ERCC8) Q969Q1(TRIM63) Q15058(KIF14) P32121(ARRB2) Q16531(DDB1) Q6ZNA4(RNF111)
GO:0016925	1.96284882171e-07	14	protein sumoylation	P57740(NUP107) P23497(SP100) Q13263(TRIM28) P29590(PML) P37198(NUP62) P09874(PARP1) O75925(PIAS1) Q8IXK0(PHC2) Q9HC52(CBX8) Q8WUM0(NUP133) Q14683(SMC1A) P49792(RANBP2) P63279(UBE2I) P12004(PCNA)
GO:0036120	2.63853507608e-08	7	cellular response to platelet-derived growth factor stimulus	P46940(IQGAP1) P09619(PDGFRB) P16220(CREB1) P02751(FN1) P21246(PTN) P12931(SRC) P06241(FYN)
GO:0035872	9.10329684749e-10	11	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	Q15750(TAB1) P0CG48(UBC) Q9Y4K3(TRAF6) P52564(MAP2K6) P05067(APP) O14862(AIM2) P62979(RPS27A) Q9Y6K9(IKBKG) P08238(HSP90AB1) Q13404(UBE2V1) P10599(TXN)
GO:0007259	9.43457219049e-07	8	JAK-STAT cascade	Q6PD62(CTR9) P40763(STAT3) Q15109(AGER) O60674(JAK2) O75925(PIAS1) P42229(STAT5A) P42224(STAT1) P51692(STAT5B)
GO:0002027	9.72967698365e-06	7	regulation of heart rate	P12883(MYH7) Q00987(MDM2) Q59H18(TNNI3K) Q01484(ANK2) P01019(AGT) P62158(CALM3) P23327(HRC)
GO:0071407	3.49087476191e-18	22	cellular response to organic cyclic compound	P31749(AKT1) Q14145(KEAP1) Q5S007(LRRK2) Q15327(ANKRD1) Q00987(MDM2) O15169(AXIN1) Q92731(ESR2) P14635(CCNB1) P40763(STAT3) Q15109(AGER) P21246(PTN) P35222(CTNNB1) P19838(NFKB1) P25445(FAS) Q13177(PAK2) P42224(STAT1) P51610(HCFC1) P08238(HSP90AB1) P31751(AKT2) P09382(LGALS1) P17301(ITGA2) P42574(CASP3)
GO:0031398	8.73049794828e-09	12	positive regulation of protein ubiquitination	Q5S007(LRRK2) Q96EY1(DNAJA3) O15169(AXIN1) Q9Y4K3(TRAF6) Q9UMX0(UBQLN1) P49407(ARRB1) Q9UNE7(STUB1) P51668(UBE2D1) Q03135(CAV1) P32121(ARRB2) Q6ZNA4(RNF111) P11021(HSPA5)
GO:0002224	3.81005905834e-12	19	toll-like receptor signaling pathway	Q15750(TAB1) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) P01100(FOS) P52564(MAP2K6) Q06187(BTK) P15336(ATF2) P16220(CREB1) P05412(JUN) P62979(RPS27A) P19838(NFKB1) Q9Y6K9(IKBKG) P62837(UBE2D2) Q13404(UBE2V1) Q9UHD2(TBK1) P51668(UBE2D1) Q16539(MAPK14)
GO:0031397	1.45889338707e-08	10	negative regulation of protein ubiquitination	P42345(MTOR) Q96BK5(PINX1) Q9H1Y0(ATG5) P49407(ARRB1) P23396(RPS3) Q99497(PARK7) Q9UK41(VPS28) Q03135(CAV1) P32121(ARRB2) P06241(FYN)
GO:2000573	9.65531429338e-06	5	positive regulation of DNA biosynthetic process	P09619(PDGFRB) P12931(SRC) P49841(GSK3B) P01106(MYC) P32121(ARRB2)
GO:0048011	7.11035032826e-31	57	neurotrophin TRK receptor signaling pathway	P31749(AKT1) Q92769(HDAC2) P63000(RAC1) Q9HCK5(AGO4) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q99523(SORT1) Q92934(BAD) Q9Y4G8(RAPGEF2) P60484(PTEN) P30086(PEBP1) P04049(RAF1) Q9Y5V3(MAGED1) Q04206(RELA) P04626(ERBB2) Q00987(MDM2) P0CG48(UBC) P09619(PDGFRB) P42345(MTOR) Q9UKV8(AGO2) Q9Y4K3(TRAF6) P35609(ACTN2) P62993(GRB2) P16220(CREB1) P40763(STAT3) P00533(EGFR) P62979(RPS27A) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P12931(SRC) P22736(NR4A1) P49841(GSK3B) P19838(NFKB1) P31946(YWHAB) O15530(PDPK1) Q06124(PTPN11) P61586(RHOA) Q9UL18(AGO1) Q99436(PSMB7) Q9NZ42(PSENEN) Q13501(SQSTM1) P10398(ARAF) Q92530(PSMF1) Q16539(MAPK14) O14818(PSMA7) P61289(PSME3) P62258(YWHAE) Q13557(CAMK2D) Q13813(SPTAN1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN) P42574(CASP3)
GO:0019082	2.68197799353e-06	5	viral protein processing	P0CG48(UBC) P62979(RPS27A) Q99816(TSG101) Q9UK41(VPS28) A5D8V6(VPS37C)
GO:0002223	3.2764809977e-25	31	stimulatory C-type lectin receptor signaling pathway	P16298(PPP3CB) Q15750(TAB1) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P04049(RAF1) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) Q09472(EP300) P62979(RPS27A) O00231(PSMD11) P12931(SRC) P19838(NFKB1) O15530(PDPK1) Q13177(PAK2) Q92793(CREBBP) Q9Y6K9(IKBKG) P62837(UBE2D2) Q13404(UBE2V1) P51668(UBE2D1) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0008284	1.71383039918e-14	44	positive regulation of cell proliferation	Q92769(HDAC2) P30048(PRDX3) O00716(E2F3) O00560(SDCBP) Q96EB6(SIRT1) Q08431(MFGE8) P34897(SHMT2) P60484(PTEN) Q06330(RBPJ) P06748(NPM1) Q04206(RELA) P11802(CDK4) Q00987(MDM2) P09619(PDGFRB) P24385(CCND1) P05141(SLC25A5) P55209(NAP1L1) Q9UBL3(ASH2L) P24941(CDK2) P00533(EGFR) P02751(FN1) P05412(JUN) P21246(PTN) P62701(RPS4X) O60674(JAK2) P17020(ZNF16) P05556(ITGB1) P46781(RPS9) P67809(YBX1) P04632(CAPNS1) O75376(NCOR1) P35222(CTNNB1) P42229(STAT5A) Q9HC52(CBX8) P01034(CST3) P43490(NAMPT) P01106(MYC) P68400(CSNK2A1) Q13418(ILK) P01019(AGT) P51692(STAT5B) Q15058(KIF14) Q15714(TSC22D1) P01116(KRAS)
GO:0008285	2.26944420999e-14	40	negative regulation of cell proliferation	Q92574(TSC1) P23771(GATA3) Q9Y4G8(RAPGEF2) P60484(PTEN) Q06330(RBPJ) P06748(NPM1) P02794(FTH1) P04049(RAF1) Q96EY1(DNAJA3) P67870(CSNK2B) Q15796(SMAD2) Q96BK5(PINX1) Q13043(STK4) Q15831(STK11) P40763(STAT3) P29590(PML) P19793(RXRA) P05412(JUN) O60674(JAK2) P05556(ITGB1) P37198(NUP62) P04637(TP53) P35222(CTNNB1) P40337(VHL) P25054(APC) Q99816(TSG101) Q9UHI6(DDX20) Q6P1J9(CDC73) Q92597(NDRG1) P35232(PHB) P01019(AGT) Q12824(SMARCB1) Q8WYH8(ING5) P19525(EIF2AK2) P05413(FABP3) Q03135(CAV1) P84022(SMAD3) Q13485(SMAD4) P15173(MYOG) Q07812(BAX)
GO:0008286	2.0835802488e-21	41	insulin receptor signaling pathway	P31749(AKT1) Q92574(TSC1) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q9Y5K8(ATP6V1D) Q9Y4G8(RAPGEF2) P30086(PEBP1) P04049(RAF1) P04626(ERBB2) P0CG48(UBC) P09619(PDGFRB) P42345(MTOR) P35609(ACTN2) P62993(GRB2) Q15831(STK11) P35813(PPM1A) P00533(EGFR) P62979(RPS27A) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) Q9UKG1(APPL1) P31946(YWHAB) O15530(PDPK1) Q06124(PTPN11) P31751(AKT2) Q99436(PSMB7) P10398(ARAF) Q15904(ATP6AP1) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) Q13557(CAMK2D) Q13813(SPTAN1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN) Q16654(PDK4)
GO:0007568	2.38020665354e-14	26	aging	P31749(AKT1) P48201(ATP5G3) P19320(VCAM1) P60484(PTEN) Q04206(RELA) P37840(SNCA) P13639(EEF2) Q00653(NFKB2) P01100(FOS) P00395(MT-CO1) P16220(CREB1) P40763(STAT3) P03905(MT-ND4) P00846(MT-ATP6) P19793(RXRA) P05412(JUN) P27695(APEX1) P00441(SOD1) P49841(GSK3B) P25445(FAS) P06396(GSN) P01019(AGT) P27824(CANX) P02511(CRYAB) P20333(TNFRSF1B) Q07812(BAX)
GO:0008283	2.29205783699e-08	28	cell proliferation	P31749(AKT1) P63000(RAC1) Q92934(BAD) P60484(PTEN) Q13561(DCTN2) P04049(RAF1) P04626(ERBB2) P40763(STAT3) P00533(EGFR) P42677(RPS27) P53350(PLK1) Q9UKG1(APPL1) P12931(SRC) P04637(TP53) P35222(CTNNB1) P15104(GLUL) P98082(DAB2) Q92793(CREBBP) P25054(APC) P78527(PRKDC) P51858(HDGF) Q13418(ILK) P10599(TXN) O60832(DKC1) Q13485(SMAD4) P17301(ITGA2) Q07812(BAX) P12004(PCNA)
GO:0071392	1.73038555961e-07	8	cellular response to estradiol stimulus	Q92731(ESR2) P00533(EGFR) O95831(AIFM1) O60896(RAMP3) P03372(ESR1) P15172(MYOD1) P15173(MYOG) P17301(ITGA2)
GO:0016236	1.43825520199e-12	16	macroautophagy	P60520(GABARAPL2) Q9BSB4(ATG101) O95166(GABARAP) P0CG48(UBC) P42345(MTOR) O96008(TOMM40) Q9H1Y0(ATG5) Q9GZQ8(MAP1LC3B) P62979(RPS27A) Q96CV9(OPTN) Q9H492(MAP1LC3A) P63167(DYNLL1) Q9H0R8(GABARAPL1) Q13501(SQSTM1) Q9UBN7(HDAC6) P21796(VDAC1)
GO:0043687	5.14488848669e-06	26	post-translational protein modification	Q14203(DCTN1) Q13561(DCTN2) P57740(NUP107) P13639(EEF2) P23497(SP100) Q14789(GOLGB1) Q9H1Y0(ATG5) P07996(THBS1) P29590(PML) Q01082(SPTBN1) P37198(NUP62) P09874(PARP1) O75925(PIAS1) P30101(PDIA3) Q8IXK0(PHC2) Q9HC52(CBX8) Q8WUM0(NUP133) Q14683(SMC1A) P62820(RAB1A) P63167(DYNLL1) P49792(RANBP2) Q01484(ANK2) P27824(CANX) P63279(UBE2I) Q13813(SPTAN1) P12004(PCNA)
GO:0071391	9.65531429338e-06	5	cellular response to estrogen stimulus	Q00987(MDM2) P25445(FAS) P03372(ESR1) P50453(SERPINB9) Q9H6U6(BCAS3)
GO:0070141	8.93643172259e-06	3	response to UV-A	P31749(AKT1) P24385(CCND1) P00533(EGFR)
GO:0072593	6.54380018913e-08	9	reactive oxygen species metabolic process	P03891(MT-ND2) Q5S007(LRRK2) Q13162(PRDX4) O43181(NDUFS4) P00441(SOD1) P28331(NDUFS1) O75489(NDUFS3) Q9P0J0(NDUFA13) Q16654(PDK4)
GO:0006974	1.1626113506e-15	44	cellular response to DNA damage stimulus	P31749(AKT1) Q96EB6(SIRT1) O43542(XRCC3) Q16594(TAF9) P24385(CCND1) P15336(ATF2) Q9UBL3(ASH2L) P29372(MPG) Q15831(STK11) Q93009(USP7) P24941(CDK2) P40692(MLH1) P27695(APEX1) P54725(RAD23A) P04637(TP53) Q99459(CDC5L) P09429(HMGB1) P09874(PARP1) P23396(RPS3) Q9UNE7(STUB1) Q9Y6K9(IKBKG) P25054(APC) P78527(PRKDC) O96017(CHEK2) Q13315(ATM) Q14683(SMC1A) P43246(MSH2) P24522(GADD45A) P78549(NTHL1) P01106(MYC) Q13216(ERCC8) P16104(H2AFX) Q8TAF3(WDR48) Q5UIP0(RIF1) Q7Z6E9(RBBP6) Q16531(DDB1) Q16539(MAPK14) Q07812(BAX) P00519(ABL1) Q96FW1(OTUB1) Q7Z6Z7(HUWE1) P49768(PSEN1) P12004(PCNA) P42574(CASP3)
GO:0006975	1.21124907787e-05	4	DNA damage induced protein phosphorylation	P52564(MAP2K6) O96017(CHEK2) Q13315(ATM) P00519(ABL1)
GO:0006977	2.04204861447e-14	17	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q00987(MDM2) P0CG48(UBC) P24941(CDK2) P29590(PML) P62979(RPS27A) O00231(PSMD11) P04637(TP53) Q13315(ATM) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
GO:0045892	4.35979156386e-11	41	negative regulation of transcription, DNA-templated	Q9HAU4(SMURF2) Q92769(HDAC2) O75190(DNAJB6) P23771(GATA3) Q96EB6(SIRT1) P11142(HSPA8) Q06330(RBPJ) Q9Y5V3(MAGED1) Q04206(RELA) Q00987(MDM2) Q15796(SMAD2) Q9Y4K3(TRAF6) P23497(SP100) Q13263(TRIM28) P29590(PML) P05412(JUN) Q9UER7(DAXX) Q13573(SNW1) P54253(ATXN1) P06733(ENO1) O14503(BHLHE40) P12931(SRC) P04637(TP53) O75376(NCOR1) P35222(CTNNB1) P19838(NFKB1) P31946(YWHAB) Q9Y6X8(ZHX2) Q99623(PHB2) P98082(DAB2) Q99816(TSG101) Q9UHI6(DDX20) P27348(YWHAQ) O60896(RAMP3) P35232(PHB) P63279(UBE2I) P48059(LIMS1) O43829(ZBTB14) Q9UBN7(HDAC6) Q13485(SMAD4) Q9P0J0(NDUFA13)
GO:0045893	9.60251668813e-21	57	positive regulation of transcription, DNA-templated	Q92769(HDAC2) O00716(E2F3) P16298(PPP3CB) P23771(GATA3) P61457(PCBD1) P08047(SP1) P17844(DDX5) P50570(DNM2) P06748(NPM1) Q9Y5V3(MAGED1) Q04206(RELA) P15884(TCF4) Q15796(SMAD2) O15169(AXIN1) Q92731(ESR2) P01100(FOS) P23497(SP100) P16220(CREB1) P40763(STAT3) P35813(PPM1A) P24941(CDK2) Q13263(TRIM28) Q09472(EP300) P05412(JUN) O14640(DVL1) P37198(NUP62) P12931(SRC) P04637(TP53) P35222(CTNNB1) P52815(MRPL12) P19838(NFKB1) O43889(CREB3) P40337(VHL) O75925(PIAS1) P42224(STAT1) P98082(DAB2) Q92793(CREBBP) O96017(CHEK2) Q04917(YWHAH) Q13404(UBE2V1) Q8N9N5(BANP) P35232(PHB) P01106(MYC) Q13418(ILK) P01019(AGT) Q9GZT8(NIF3L1) Q8WYH8(ING5) P03372(ESR1) P84022(SMAD3) P12830(CDH1) Q04864(REL) Q13485(SMAD4) Q92997(DVL3) P15172(MYOD1) P15173(MYOG) Q6ZNA4(RNF111) P49768(PSEN1)
GO:0038095	3.18116120708e-28	56	Fc-epsilon receptor signaling pathway	P31749(AKT1) P63000(RAC1) Q9HCK5(AGO4) P16298(PPP3CB) Q15750(TAB1) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q92934(BAD) Q9Y4G8(RAPGEF2) P60484(PTEN) P30086(PEBP1) P04049(RAF1) Q04206(RELA) P04626(ERBB2) Q00987(MDM2) P0CG48(UBC) P09619(PDGFRB) P42345(MTOR) Q9UKV8(AGO2) Q9Y4K3(TRAF6) P35609(ACTN2) P62993(GRB2) P01100(FOS) Q06187(BTK) P16220(CREB1) P00533(EGFR) P05412(JUN) P62979(RPS27A) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P22736(NR4A1) P49841(GSK3B) P19838(NFKB1) P31946(YWHAB) O15530(PDPK1) Q13177(PAK2) Q9Y6K9(IKBKG) Q06124(PTPN11) P62837(UBE2D2) Q13404(UBE2V1) P51668(UBE2D1) Q9UL18(AGO1) Q99436(PSMB7) P10398(ARAF) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) Q13557(CAMK2D) Q13813(SPTAN1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0048010	6.18242287511e-24	43	vascular endothelial growth factor receptor signaling pathway	P31749(AKT1) P63000(RAC1) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q9Y4G8(RAPGEF2) P30086(PEBP1) P04049(RAF1) P04626(ERBB2) P0CG48(UBC) P60709(ACTB) P09619(PDGFRB) P60953(CDC42) P42345(MTOR) P35609(ACTN2) P62993(GRB2) P00533(EGFR) P62979(RPS27A) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P12931(SRC) P31946(YWHAB) O15530(PDPK1) Q13177(PAK2) P04792(HSPB1) P61586(RHOA) P07900(HSP90AA1) Q99436(PSMB7) P49023(PXN) P10398(ARAF) Q03135(CAV1) Q92530(PSMF1) Q16539(MAPK14) O14818(PSMA7) P61289(PSME3) Q13557(CAMK2D) Q13813(SPTAN1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0006928	1.72294412686e-06	11	movement of cell or subcellular component	P63000(RAC1) P60709(ACTB) P52566(ARHGDIB) P40763(STAT3) O60674(JAK2) P47755(CAPZA2) P08670(VIM) P04792(HSPB1) P68371(TUBB4B) P10599(TXN) Q16539(MAPK14)
GO:0032480	6.58833639349e-06	7	negative regulation of type I interferon production	Q7Z434(MAVS) P0CG48(UBC) Q13526(PIN1) Q9H1Y0(ATG5) P62979(RPS27A) Q9UHD2(TBK1) Q9UII4(HERC5)
GO:0051092	1.1277296373e-14	24	positive regulation of NF-kappaB transcription factor activity	P30048(PRDX3) Q15750(TAB1) P06748(NPM1) P05109(S100A8) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) Q06187(BTK) Q8IUD2(ERC1) Q9NYB0(TERF2IP) O14862(AIM2) Q15109(AGER) P62979(RPS27A) P19838(NFKB1) P23396(RPS3) Q9Y6K9(IKBKG) Q13077(TRAF1) Q13404(UBE2V1) P01019(AGT) P19525(EIF2AK2) Q15628(TRADD) P60900(PSMA6) P01116(KRAS)
GO:0051091	3.8003115694e-09	15	positive regulation of sequence-specific DNA binding transcription factor activity	P31749(AKT1) P60484(PTEN) Q7Z434(MAVS) P19474(TRIM21) Q9Y4K3(TRAF6) Q92731(ESR2) P23497(SP100) P15336(ATF2) Q09472(EP300) O60674(JAK2) P35222(CTNNB1) Q99623(PHB2) Q99497(PARK7) Q12824(SMARCB1) P03372(ESR1)
GO:0071364	3.7564021299e-08	8	cellular response to epidermal growth factor stimulus	P31749(AKT1) P68104(EEF1A1) P46940(IQGAP1) P27708(CAD) P00533(EGFR) P09211(GSTP1) O15530(PDPK1) P51692(STAT5B)
GO:0071363	4.90003670657e-07	10	cellular response to growth factor stimulus	P31749(AKT1) P04626(ERBB2) Q00987(MDM2) P16220(CREB1) P35222(CTNNB1) P63244(RACK1) P51692(STAT5B) P20333(TNFRSF1B) P15173(MYOG) P06241(FYN)
GO:0031623	1.05767925818e-07	9	receptor internalization	P50570(DNM2) P37840(SNCA) P62993(GRB2) Q00610(CLTC) P05556(ITGB1) O60896(RAMP3) P15311(EZR) Q03135(CAV1) P32121(ARRB2)
GO:0000423	8.27536588903e-09	8	macromitophagy	P0CG48(UBC) O96008(TOMM40) Q9H1Y0(ATG5) Q9GZQ8(MAP1LC3B) P62979(RPS27A) Q9H492(MAP1LC3A) Q13501(SQSTM1) P21796(VDAC1)
GO:1900034	8.34742982556e-16	19	regulation of cellular response to heat	O95817(BAG3) O75190(DNAJB6) Q96EB6(SIRT1) P11142(HSPA8) P57740(NUP107) P42345(MTOR) Q09472(EP300) P37198(NUP62) P49841(GSK3B) Q92793(CREBBP) Q8WUM0(NUP133) Q13315(ATM) P08238(HSP90AB1) P49792(RANBP2) Q9UJY1(HSPB8) P07900(HSP90AA1) P02511(CRYAB) P62258(YWHAE) Q13557(CAMK2D)
GO:0018105	1.67365142246e-13	21	peptidyl-serine phosphorylation	P31749(AKT1) Q09013(DMPK) Q5S007(LRRK2) P42345(MTOR) Q13043(STK4) P24941(CDK2) P53350(PLK1) P12931(SRC) P49841(GSK3B) O15530(PDPK1) Q13177(PAK2) P78527(PRKDC) O96017(CHEK2) Q9H422(HIPK3) Q13315(ATM) P06493(CDK1) Q13418(ILK) Q9UHD2(TBK1) P31751(AKT2) Q16539(MAPK14) Q13557(CAMK2D)
GO:0048738	2.98350366959e-07	7	cardiac muscle tissue development	P60484(PTEN) P42345(MTOR) P50461(CSRP3) P05556(ITGB1) P19404(NDUFV2) P26678(PLN) P98160(HSPG2)
GO:0071560	2.99878003703e-07	10	cellular response to transforming growth factor beta stimulus	Q92769(HDAC2) Q15327(ANKRD1) P16220(CREB1) Q93008(USP9X) P35813(PPM1A) P02751(FN1) P12931(SRC) P48059(LIMS1) Q03135(CAV1) P06241(FYN)
GO:0035690	1.59135785726e-06	10	cellular response to drug	P16298(PPP3CB) Q15327(ANKRD1) P27708(CAD) Q92731(ESR2) O14862(AIM2) Q15109(AGER) P04637(TP53) O96017(CHEK2) P01106(MYC) P04156(PRNP)
GO:0045944	4.83587063806e-25	81	positive regulation of transcription from RNA polymerase II promoter	Q6PD62(CTR9) P31749(AKT1) Q9Y6H1(CHCHD2) Q92769(HDAC2) P16298(PPP3CB) P23771(GATA3) Q96EB6(SIRT1) P08047(SP1) P17844(DDX5) Q06330(RBPJ) Q7Z434(MAVS) P04049(RAF1) Q04206(RELA) Q9BTT4(MED10) Q15327(ANKRD1) P0CG48(UBC) P15884(TCF4) Q00653(NFKB2) Q9H7B4(SMYD3) Q16594(TAF9) Q15796(SMAD2) Q9UKV8(AGO2) Q9Y4K3(TRAF6) Q13526(PIN1) Q92731(ESR2) P01100(FOS) P15336(ATF2) P16220(CREB1) P05067(APP) P19438(TNFRSF1A) Q9UBL3(ASH2L) P40763(STAT3) O00571(DDX3X) Q13263(TRIM28) P00533(EGFR) P19793(RXRA) Q09472(EP300) P05412(JUN) P62979(RPS27A) O60674(JAK2) Q15424(SAFB) Q13573(SNW1) P50461(CSRP3) P54253(ATXN1) P67809(YBX1) P04637(TP53) P22736(NR4A1) P09429(HMGB1) P49841(GSK3B) P35222(CTNNB1) P19838(NFKB1) P09874(PARP1) P49407(ARRB1) O43889(CREB3) P42229(STAT5A) P42224(STAT1) Q92793(CREBBP) Q9Y6K9(IKBKG) P78527(PRKDC) P51610(HCFC1) O00267(SUPT5H) Q99497(PARK7) Q6P1J9(CDC73) P43490(NAMPT) P01106(MYC) Q9UHD2(TBK1) P31751(AKT2) Q9UL18(AGO1) Q12824(SMARCB1) Q13501(SQSTM1) P03372(ESR1) P13984(GTF2F2) P84022(SMAD3) P51692(STAT5B) Q9H6U6(BCAS3) Q04864(REL) Q13485(SMAD4) P15172(MYOD1) P15173(MYOG) Q16539(MAPK14) Q6ZNA4(RNF111)
GO:0017148	1.38635064856e-06	10	negative regulation of translation	Q92574(TSC1) P40429(RPL13A) O60506(SYNCRIP) A5YKK6(CNOT1) P38919(EIF4A3) O00571(DDX3X) P04406(GAPDH) P23396(RPS3) P63244(RACK1) P19525(EIF2AK2)
GO:0001889	3.25507647143e-06	12	liver development	P08047(SP1) Q04206(RELA) P04183(TK1) P24385(CCND1) P27708(CAD) P19793(RXRA) P05412(JUN) P21246(PTN) P35222(CTNNB1) P24752(ACAT1) P84022(SMAD3) P51692(STAT5B)
GO:0001933	2.9561435349e-10	14	negative regulation of protein phosphorylation	P60484(PTEN) Q5S007(LRRK2) P37840(SNCA) P42345(MTOR) P14635(CCNB1) Q15109(AGER) O14640(DVL1) P49407(ARRB1) P78527(PRKDC) Q99497(PARK7) Q9UJ41(RABGEF1) P84022(SMAD3) P49768(PSEN1) P04156(PRNP)
GO:0070374	2.12785512309e-08	18	positive regulation of ERK1 and ERK2 cascade	Q9Y4G8(RAPGEF2) P60484(PTEN) P09619(PDGFRB) Q92731(ESR2) P00533(EGFR) P05412(JUN) P12931(SRC) P09429(HMGB1) P49407(ARRB1) Q99623(PHB2) Q06124(PTPN11) O00585(CCL21) P35232(PHB) P03372(ESR1) Q15904(ATP6AP1) P32121(ARRB2) P00519(ABL1) Q13557(CAMK2D)
GO:0000187	1.2753079693e-07	14	activation of MAPK activity	Q15750(TAB1) Q5S007(LRRK2) P0CG48(UBC) Q9Y4K3(TRAF6) P52564(MAP2K6) P07996(THBS1) P62979(RPS27A) P00441(SOD1) P49407(ARRB1) Q9Y6K9(IKBKG) Q06124(PTPN11) P06493(CDK1) P49023(PXN) Q16539(MAPK14)
GO:0018107	5.08751262724e-08	9	peptidyl-threonine phosphorylation	P31749(AKT1) Q5S007(LRRK2) P42345(MTOR) P27708(CAD) P49841(GSK3B) O15530(PDPK1) Q9H422(HIPK3) P06493(CDK1) Q13557(CAMK2D)
GO:1990090	2.76918921934e-06	7	cellular response to nerve growth factor stimulus	P31749(AKT1) Q9Y4G8(RAPGEF2) P16220(CREB1) P05067(APP) Q99459(CDC5L) P23396(RPS3) P25054(APC)
GO:0033138	4.73258050136e-15	18	positive regulation of peptidyl-serine phosphorylation	P31749(AKT1) P04049(RAF1) P37840(SNCA) P60953(CDC42) Q9H7B4(SMYD3) O15169(AXIN1) Q13043(STK4) Q9NYB0(TERF2IP) P49841(GSK3B) P49407(ARRB1) Q99497(PARK7) Q9UHD2(TBK1) P01019(AGT) P31751(AKT2) P10398(ARAF) Q03135(CAV1) P10599(TXN) P32121(ARRB2)
GO:0034138	2.67571672682e-12	17	toll-like receptor 3 signaling pathway	Q15750(TAB1) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) P01100(FOS) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P05412(JUN) P62979(RPS27A) P19838(NFKB1) Q9Y6K9(IKBKG) P62837(UBE2D2) Q9UHD2(TBK1) P51668(UBE2D1) Q16539(MAPK14)
GO:0008625	5.21383318359e-09	10	extrinsic apoptotic signaling pathway via death domain receptors	O95817(BAG3) Q99523(SORT1) Q92934(BAD) O95166(GABARAP) P19438(TNFRSF1A) O00571(DDX3X) Q9UER7(DAXX) P25445(FAS) Q15628(TRADD) Q07812(BAX)
GO:0034134	4.33768305972e-12	16	toll-like receptor 2 signaling pathway	Q15750(TAB1) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) P01100(FOS) P52564(MAP2K6) Q06187(BTK) P15336(ATF2) P16220(CREB1) P05412(JUN) P62979(RPS27A) P19838(NFKB1) Q9Y6K9(IKBKG) Q13404(UBE2V1) Q16539(MAPK14)
GO:0097190	3.020734065e-11	19	apoptotic signaling pathway	P63000(RAC1) Q92934(BAD) Q9Y5V3(MAGED1) P0CG48(UBC) Q9Y4K3(TRAF6) Q06187(BTK) P62979(RPS27A) Q9UER7(DAXX) P25445(FAS) Q9BTC0(DIDO1) O95470(SGPL1) Q9NZ42(PSENEN) Q13501(SQSTM1) Q03135(CAV1) P20333(TNFRSF1B) Q9P0J0(NDUFA13) Q07812(BAX) P62258(YWHAE) P42574(CASP3)
GO:0097191	1.6210318879e-10	13	extrinsic apoptotic signaling pathway	Q92934(BAD) Q9Y5V3(MAGED1) Q9UGN5(PARP2) P29590(PML) O60674(JAK2) Q9UKG1(APPL1) P25445(FAS) O15530(PDPK1) P84022(SMAD3) P20333(TNFRSF1B) Q15628(TRADD) Q07812(BAX) P42574(CASP3)
GO:0097192	1.74477043773e-06	8	extrinsic apoptotic signaling pathway in absence of ligand	O95817(BAG3) Q92934(BAD) Q9Y5V3(MAGED1) Q9UKG1(APPL1) P49841(GSK3B) P25445(FAS) Q07812(BAX) P42574(CASP3)
GO:0097193	2.26506737113e-11	14	intrinsic apoptotic signaling pathway	P31749(AKT1) Q92934(BAD) P61981(YWHAG) O00571(DDX3X) P63104(YWHAZ) P04637(TP53) P31947(SFN) P31946(YWHAB) P27348(YWHAQ) Q04917(YWHAH) P63167(DYNLL1) Q07812(BAX) P62258(YWHAE) P42574(CASP3)
GO:0051149	1.31635218488e-06	7	positive regulation of muscle cell differentiation	P60953(CDC42) P52564(MAP2K6) P35222(CTNNB1) P15172(MYOD1) P15173(MYOG) Q16539(MAPK14) P00519(ABL1)
GO:0042590	6.63115290055e-08	16	antigen processing and presentation of exogenous peptide antigen via MHC class I	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P60468(SEC61B) P61619(SEC61A1) P62979(RPS27A) P30480(HLA-B) O00231(PSMD11) P30101(PDIA3) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
GO:1901224	1.59178989188e-06	5	positive regulation of NIK/NF-kappaB signaling	P09429(HMGB1) P23396(RPS3) Q92793(CREBBP) O43707(ACTN4) P19525(EIF2AK2)
GO:0051439	2.21703634341e-14	18	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P14635(CCNB1) P24941(CDK2) P62979(RPS27A) O00231(PSMD11) P53350(PLK1) P06493(CDK1) P51668(UBE2D1) Q99436(PSMB7) P51965(UBE2E1) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
GO:0032869	3.03440602263e-06	11	cellular response to insulin stimulus	P31749(AKT1) O60343(TBC1D4) P61981(YWHAG) P24941(CDK2) P19793(RXRA) P12931(SRC) P09874(PARP1) P09211(GSTP1) O15530(PDPK1) P78527(PRKDC) P31751(AKT2)
GO:0032868	4.68497907468e-08	12	response to insulin	Q92574(TSC1) Q96EB6(SIRT1) Q99523(SORT1) Q04206(RELA) P42345(MTOR) P49841(GSK3B) P40939(HADHA) P31751(AKT2) P05413(FABP3) P26678(PLN) P01160(NPPA) C9JMY1(IGFBP2)
GO:0051437	1.25306071514e-13	17	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P14635(CCNB1) P62979(RPS27A) O00231(PSMD11) P53350(PLK1) P06493(CDK1) P51668(UBE2D1) Q99436(PSMB7) P51965(UBE2E1) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
GO:0051436	1.08429818622e-10	14	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) P51668(UBE2D1) Q99436(PSMB7) P51965(UBE2E1) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
GO:0055093	2.38451708391e-06	6	response to hyperoxia	Q92769(HDAC2) P11802(CDK4) P09619(PDGFRB) P00156(MT-CYB) P00846(MT-ATP6) Q15109(AGER)
GO:0051301	5.80419828473e-06	24	cell division	P54274(TERF1) Q71U36(TUBA1A) P11802(CDK4) P24385(CCND1) P14635(CCNB1) Q93008(USP9X) P24941(CDK2) P17020(ZNF16) P53350(PLK1) P23396(RPS3) Q99816(TSG101) Q8TEW0(PARD3) O96017(CHEK2) P62140(PPP1CB) Q14683(SMC1A) P06493(CDK1) P61586(RHOA) Q8N137(CNTROB) P63279(UBE2I) Q9BQE3(TUBA1C) Q7Z3K3(POGZ) Q15058(KIF14) Q7Z7A1(CNTRL) P36873(PPP1CC)
GO:0002474	6.82825469927e-07	17	antigen processing and presentation of peptide antigen via MHC class I	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P60468(SEC61B) P61619(SEC61A1) P62979(RPS27A) P30480(HLA-B) O00231(PSMD11) P30101(PDIA3) P27824(CANX) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
GO:0032355	1.0378900989e-09	17	response to estradiol	Q92934(BAD) P60484(PTEN) P13639(EEF2) P09619(PDGFRB) P24385(CCND1) Q92731(ESR2) P40763(STAT3) P24941(CDK2) P21246(PTN) P49841(GSK3B) P35222(CTNNB1) P09211(GSTP1) P01034(CST3) P03372(ESR1) P51692(STAT5B) P02511(CRYAB) P42574(CASP3)
GO:0007265	2.24481240059e-20	37	Ras protein signal transduction	O00560(SDCBP) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q9Y4G8(RAPGEF2) P30086(PEBP1) P04049(RAF1) P04626(ERBB2) P0CG48(UBC) P09619(PDGFRB) P35609(ACTN2) P62993(GRB2) A0MZ66(SHTN1) Q13283(G3BP1) P24941(CDK2) P00533(EGFR) P62979(RPS27A) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P12931(SRC) P04637(TP53) P31946(YWHAB) Q99497(PARK7) Q99436(PSMB7) P10398(ARAF) Q92530(PSMF1) Q16539(MAPK14) O14818(PSMA7) P61289(PSME3) Q13557(CAMK2D) Q13813(SPTAN1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0006325	3.97753925579e-08	20	chromatin organization	Q92769(HDAC2) Q96EB6(SIRT1) P11802(CDK4) Q15047(SETDB1) O95163(IKBKAP) P60709(ACTB) Q9H7B4(SMYD3) Q16594(TAF9) P24385(CCND1) P15336(ATF2) Q9UBL3(ASH2L) Q09472(EP300) O60674(JAK2) Q15424(SAFB) O75376(NCOR1) Q92793(CREBBP) P68431(HIST1H3J) P51610(HCFC1) Q12824(SMARCB1) Q8WYH8(ING5)
GO:0042981	1.68872287987e-16	39	regulation of apoptotic process	O75052(NOS1AP) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q92934(BAD) P04049(RAF1) Q9Y5V3(MAGED1) P0CG48(UBC) Q9Y4K3(TRAF6) P35609(ACTN2) P52564(MAP2K6) P16220(CREB1) P19438(TNFRSF1A) P12814(ACTN1) P62979(RPS27A) O60674(JAK2) O00231(PSMD11) P04637(TP53) P35222(CTNNB1) P25445(FAS) P23396(RPS3) Q13177(PAK2) P42224(STAT1) Q13077(TRAF1) P35232(PHB) P01019(AGT) O43707(ACTN4) Q99436(PSMB7) P03372(ESR1) P12757(SKIL) P09382(LGALS1) Q92530(PSMF1) P20333(TNFRSF1B) Q07812(BAX) O14818(PSMA7) P61289(PSME3) P60900(PSMA6) P06241(FYN)
GO:0002576	9.86840013542e-12	16	platelet degranulation	Q8WZ42(TTN) P02768(ALB) P13473(LAMP2) P35609(ACTN2) P05067(APP) P12814(ACTN1) P07996(THBS1) P02751(FN1) P00441(SOD1) P21333(FLNA) P68366(TUBA4A) O43707(ACTN4) P02775(PPBP) P02647(APOA1) P62158(CALM3) P11021(HSPA5)
GO:0006281	2.95790454593e-13	48	DNA repair	P62875(POLR2L) Q96EB6(SIRT1) O15514(POLR2D) P06748(NPM1) O43542(XRCC3) Q9UGN5(PARP2) P0CG48(UBC) P42345(MTOR) P29372(MPG) Q93009(USP7) P24941(CDK2) Q13263(TRIM28) P40692(MLH1) Q09472(EP300) P62979(RPS27A) P27695(APEX1) P54725(RAD23A) Q7L5N1(COPS6) P04637(TP53) Q99459(CDC5L) P09429(HMGB1) P09874(PARP1) P23396(RPS3) Q9UNE7(STUB1) P78527(PRKDC) O96017(CHEK2) Q13315(ATM) Q14683(SMC1A) P43246(MSH2) P06493(CDK1) P24522(GADD45A) P28340(POLD1) P78549(NTHL1) Q13216(ERCC8) Q12824(SMARCB1) P63279(UBE2I) P16104(H2AFX) Q5UIP0(RIF1) Q9H1I8(ASCC2) Q14807(KIF22) Q16531(DDB1) Q6ZNA4(RNF111) Q92900(UPF1) P00519(ABL1) Q96FW1(OTUB1) P62487(POLR2G) Q7Z6Z7(HUWE1) P12004(PCNA)
GO:0009636	3.78625627662e-12	18	response to toxic substance	P11802(CDK4) Q00987(MDM2) P04183(TK1) P09619(PDGFRB) P01100(FOS) P14635(CCNB1) P00156(MT-CYB) P24941(CDK2) P05093(CYP17A1) O95831(AIFM1) P09211(GSTP1) P25445(FAS) P06493(CDK1) P01034(CST3) P19525(EIF2AK2) Q9UBN7(HDAC6) P12830(CDH1) Q07812(BAX)
GO:0032211	6.5526549899e-08	6	negative regulation of telomere maintenance via telomerase	P54274(TERF1) P09651(HNRNPA1) Q96BK5(PINX1) P29590(PML) P12931(SRC) Q00839(HNRNPU)
GO:0043065	1.9528516097e-29	54	positive regulation of apoptotic process	P31749(AKT1) P54274(TERF1) P63000(RAC1) Q96EB6(SIRT1) Q92934(BAD) P60484(PTEN) P50570(DNM2) Q9Y5V3(MAGED1) Q15327(ANKRD1) P11802(CDK4) P37840(SNCA) P0CG48(UBC) Q96EY1(DNAJA3) Q9Y4K3(TRAF6) Q92731(ESR2) Q13043(STK4) P52564(MAP2K6) P16220(CREB1) Q05639(EEF1A2) O00571(DDX3X) P19793(RXRA) Q15109(AGER) O95831(AIFM1) P05412(JUN) P62979(RPS27A) Q9UER7(DAXX) P21246(PTN) O60674(JAK2) P00441(SOD1) P05556(ITGB1) P12931(SRC) P04637(TP53) P09429(HMGB1) P49841(GSK3B) P35222(CTNNB1) P25445(FAS) Q8ND90(PNMA1) P25054(APC) P78527(PRKDC) Q9UHI6(DDX20) P10809(HSPD1) Q13315(ATM) P24522(GADD45A) P63244(RACK1) Q9NZ42(PSENEN) Q8WYH8(ING5) P19525(EIF2AK2) Q13501(SQSTM1) Q15628(TRADD) Q15714(TSC22D1) Q07812(BAX) P00519(ABL1) P49768(PSEN1) P42574(CASP3)
GO:0006511	3.24340256839e-06	22	ubiquitin-dependent protein catabolic process	Q9HAU4(SMURF2) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q93009(USP7) Q93008(USP9X) O00231(PSMD11) P46379(BAG6) Q9UNE7(STUB1) P62837(UBE2D2) Q9Y4E8(USP15) Q15843(NEDD8) P51668(UBE2D1) P63279(UBE2I) Q13501(SQSTM1) Q9Y3C5(RNF11) Q9UBN7(HDAC6) P51965(UBE2E1) Q92530(PSMF1) O14818(PSMA7) P60900(PSMA6) E5RJR5(SKP1)
GO:0048015	3.66003858714e-11	21	phosphatidylinositol-mediated signaling	P31749(AKT1) Q9HCK5(AGO4) Q92934(BAD) P60484(PTEN) P04626(ERBB2) Q00987(MDM2) P09619(PDGFRB) P42345(MTOR) Q9UKV8(AGO2) P62993(GRB2) P16220(CREB1) P00533(EGFR) P22736(NR4A1) P49841(GSK3B) P06396(GSN) O15530(PDPK1) Q06124(PTPN11) P61586(RHOA) Q9UL18(AGO1) P15311(EZR) P06241(FYN)
GO:0046688	1.04419601177e-09	9	response to copper ion	P30049(ATP5D) P04183(TK1) P00395(MT-CO1) P00156(MT-CYB) P00441(SOD1) P19838(NFKB1) P06493(CDK1) Q07812(BAX) P04156(PRNP)
GO:0010033	1.33633461336e-13	20	response to organic substance	P02768(ALB) Q92934(BAD) P60484(PTEN) Q04206(RELA) P11802(CDK4) O43542(XRCC3) P24385(CCND1) P16220(CREB1) P40763(STAT3) P05093(CYP17A1) P05412(JUN) P30153(PPP2R1A) P00441(SOD1) O00267(SUPT5H) P10809(HSPD1) P19525(EIF2AK2) Q9UBN7(HDAC6) P12830(CDH1) P25815(S100P) P42574(CASP3)
GO:1901844	2.68339527993e-06	4	regulation of cell communication by electrical coupling involved in cardiac conduction	Q03135(CAV1) Q13557(CAMK2D) P62158(CALM3) P23327(HRC)
GO:0090090	1.28696292119e-13	24	negative regulation of canonical Wnt signaling pathway	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) O15169(AXIN1) Q13283(G3BP1) Q13043(STK4) P62979(RPS27A) O14640(DVL1) O00231(PSMD11) P23508(MCC) P49841(GSK3B) P98082(DAB2) P25054(APC) P02649(APOE) Q99436(PSMB7) Q03135(CAV1) Q92530(PSMF1) Q92997(DVL3) Q16539(MAPK14) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
GO:0050852	1.05307083595e-16	28	T cell receptor signaling pathway	P08575(PTPRC) P23771(GATA3) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P60484(PTEN) Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) Q15831(STK11) P20963(CD247) P62979(RPS27A) O00231(PSMD11) P19838(NFKB1) O15530(PDPK1) Q13177(PAK2) Q9Y6K9(IKBKG) P62837(UBE2D2) Q13404(UBE2V1) P51668(UBE2D1) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P49768(PSEN1) P60900(PSMA6) P06241(FYN)
GO:0006469	1.19782377493e-09	15	negative regulation of protein kinase activity	P31749(AKT1) P08575(PTPRC) Q96EY1(DNAJA3) Q9H7B4(SMYD3) P61981(YWHAG) O14640(DVL1) P09211(GSTP1) P31947(SFN) O15530(PDPK1) Q13177(PAK2) P04792(HSPB1) Q99497(PARK7) P24522(GADD45A) Q13418(ILK) P49768(PSEN1)
GO:0000278	1.93307824274e-23	51	mitotic cell cycle	O00716(E2F3) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q14203(DCTN1) Q13561(DCTN2) P57740(NUP107) Q71U36(TUBA1A) P11802(CDK4) P0CG48(UBC) P67870(CSNK2B) P24385(CCND1) Q66GS9(CEP135) P61981(YWHAG) P14635(CCNB1) P24941(CDK2) Q09472(EP300) P62979(RPS27A) P30153(PPP2R1A) P27695(APEX1) O00231(PSMD11) P42677(RPS27) P53350(PLK1) P37198(NUP62) Q99459(CDC5L) Q96CV9(OPTN) P62140(PPP1CB) Q8WUM0(NUP133) Q14683(SMC1A) P06493(CDK1) P62820(RAB1A) P63167(DYNLL1) P28340(POLD1) P49792(RANBP2) P68366(TUBA4A) P68400(CSNK2A1) P68371(TUBB4B) P51668(UBE2D1) P07900(HSP90AA1) Q99436(PSMB7) P51965(UBE2E1) Q92530(PSMF1) Q7Z7A1(CNTRL) O14818(PSMA7) Q9H8Y8(GORASP2) P36873(PPP1CC) P61289(PSME3) P62258(YWHAE) P60900(PSMA6) P12004(PCNA)
GO:0006919	4.58856870499e-08	13	activation of cysteine-type endopeptidase activity involved in apoptotic process	Q92934(BAD) P05109(S100A8) P37840(SNCA) Q96EY1(DNAJA3) P29590(PML) O95831(AIFM1) O60674(JAK2) P25445(FAS) P10809(HSPD1) P63244(RACK1) P84022(SMAD3) Q15628(TRADD) Q07812(BAX)
GO:0006914	1.66926097747e-16	30	autophagy	P60520(GABARAPL2) Q5S007(LRRK2) P05109(S100A8) Q9H444(CHMP4B) Q9BSB4(ATG101) O95166(GABARAP) Q9NRR5(UBQLN4) Q15831(STK11) Q9H1Y0(ATG5) Q9GZQ8(MAP1LC3B) Q13137(CALCOCO2) Q9UMX0(UBQLN1) P09429(HMGB1) Q96CV9(OPTN) Q9Y371(SH3GLB1) P07339(CTSD) Q9H492(MAP1LC3A) Q99816(TSG101) Q99497(PARK7) Q6UWE0(LRSAM1) P62820(RAB1A) Q9UK41(VPS28) P51149(RAB7A) A5D8V6(VPS37C) Q9H0R8(GABARAPL1) Q13501(SQSTM1) Q9UBN7(HDAC6) P16144(ITGB4) P00519(ABL1) P49768(PSEN1)
GO:0006915	4.11105370228e-43	98	apoptotic process	P31749(AKT1) P30048(PRDX3) O95817(BAG3) Q96EB6(SIRT1) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q92934(BAD) P60484(PTEN) Q9HC24(TMBIM4) P05109(S100A8) P04049(RAF1) Q9Y5V3(MAGED1) O95166(GABARAP) P0CG48(UBC) Q96EY1(DNAJA3) P68032(ACTC1) O15169(AXIN1) Q00005(PPP2R2B) Q13043(STK4) P52564(MAP2K6) Q06187(BTK) P61981(YWHAG) P05067(APP) P19438(TNFRSF1A) Q15831(STK11) Q9H1Y0(ATG5) O14862(AIM2) O00571(DDX3X) P63104(YWHAZ) P29590(PML) Q09472(EP300) P04406(GAPDH) O95831(AIFM1) P62979(RPS27A) P30153(PPP2R1A) Q9UER7(DAXX) O60674(JAK2) Q9H3K2(GHITM) O00231(PSMD11) P46379(BAG6) Q9UKG1(APPL1) P04637(TP53) P42858(HTT) P09429(HMGB1) P35222(CTNNB1) P19838(NFKB1) Q9H832(UBE2Z) P31947(SFN) P31946(YWHAB) P25445(FAS) P06396(GSN) Q9Y371(SH3GLB1) P23396(RPS3) P08670(VIM) Q13177(PAK2) P42224(STAT1) P98082(DAB2) Q9Y6K9(IKBKG) P25054(APC) Q13077(TRAF1) O96017(CHEK2) P27348(YWHAQ) Q9BTC0(DIDO1) O95470(SGPL1) Q9H422(HIPK3) Q04917(YWHAH) Q13315(ATM) P06493(CDK1) P24522(GADD45A) P63167(DYNLL1) P01034(CST3) P68400(CSNK2A1) P31751(AKT2) Q99436(PSMB7) P63244(RACK1) Q13501(SQSTM1) P50453(SERPINB9) P09382(LGALS1) Q92530(PSMF1) P12830(CDH1) P21796(VDAC1) P20333(TNFRSF1B) Q15628(TRADD) O95197(RTN3) Q16539(MAPK14) Q9P0J0(NDUFA13) Q07812(BAX) O14818(PSMA7) P00519(ABL1) P62487(POLR2G) P61289(PSME3) P62258(YWHAE) P49768(PSEN1) Q13813(SPTAN1) P60900(PSMA6) P42574(CASP3)
GO:0043066	2.46723091893e-47	87	negative regulation of apoptotic process	P31749(AKT1) Q92769(HDAC2) P30048(PRDX3) O95817(BAG3) P02768(ALB) Q96EB6(SIRT1) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P60484(PTEN) P51451(BLK) P06748(NPM1) Q9HC24(TMBIM4) P04049(RAF1) Q04206(RELA) Q00987(MDM2) P37840(SNCA) P0CG48(UBC) Q96EY1(DNAJA3) P09619(PDGFRB) Q16594(TAF9) P68032(ACTC1) Q9Y4K3(TRAF6) P40763(STAT3) Q9H1Y0(ATG5) P07996(THBS1) O00571(DDX3X) P63104(YWHAZ) P00533(EGFR) P02751(FN1) P05412(JUN) P62979(RPS27A) O60674(JAK2) P00441(SOD1) O00231(PSMD11) P17020(ZNF16) P53350(PLK1) P46379(BAG6) P37198(NUP62) P67809(YBX1) P12931(SRC) P04637(TP53) P42858(HTT) P49841(GSK3B) P19838(NFKB1) P09211(GSTP1) P25445(FAS) P40337(VHL) P42229(STAT5A) Q99623(PHB2) Q13177(PAK2) P98082(DAB2) P25054(APC) P04792(HSPB1) P21333(FLNA) P78527(PRKDC) Q99497(PARK7) P10809(HSPD1) Q9H422(HIPK3) P06493(CDK1) Q92614(MYO18A) P01106(MYC) Q13418(ILK) P31751(AKT2) Q99436(PSMB7) P19525(EIF2AK2) Q13501(SQSTM1) P50453(SERPINB9) P61247(RPS3A) P10398(ARAF) P84022(SMAD3) Q92530(PSMF1) P51692(STAT5B) P02511(CRYAB) Q15058(KIF14) Q16531(DDB1) Q15714(TSC22D1) O14818(PSMA7) P61289(PSME3) P49768(PSEN1) P04156(PRNP) P60900(PSMA6) P11021(HSPA5) Q969G2(LHX4) P42574(CASP3) Q9BW72(HIGD2A)
GO:0034341	9.97120784418e-06	6	response to interferon-gamma	P19474(TRIM21) P37840(SNCA) Q96EY1(DNAJA3) P61619(SEC61A1) P23497(SP100) Q13137(CALCOCO2)
GO:0051402	6.82271110977e-09	10	neuron apoptotic process	P05067(APP) P04406(GAPDH) O95831(AIFM1) P04637(TP53) P42858(HTT) P25445(FAS) Q13315(ATM) Q07812(BAX) P49768(PSEN1) P42574(CASP3)
GO:0051403	2.26506737113e-11	14	stress-activated MAPK cascade	Q15750(TAB1) P0CG48(UBC) Q9Y4K3(TRAF6) P01100(FOS) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P05412(JUN) P62979(RPS27A) P19838(NFKB1) Q9Y6K9(IKBKG) P01019(AGT) P02511(CRYAB) Q16539(MAPK14)
GO:0031145	1.73790406287e-13	18	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P14635(CCNB1) P24941(CDK2) P62979(RPS27A) O00231(PSMD11) P53350(PLK1) P06493(CDK1) P51668(UBE2D1) Q99436(PSMB7) P51965(UBE2E1) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
GO:0060334	5.28910799823e-07	6	regulation of interferon-gamma-mediated signaling pathway	O60674(JAK2) O75925(PIAS1) P42224(STAT1) Q06124(PTPN11) Q16543(CDC37) P08238(HSP90AB1)
GO:0043627	1.05462931347e-09	14	response to estrogen	P23771(GATA3) Q08431(MFGE8) P02652(APOA2) P09619(PDGFRB) P24385(CCND1) Q92731(ESR2) Q9UBL3(ASH2L) Q09472(EP300) P35222(CTNNB1) P25445(FAS) P10809(HSPD1) P03372(ESR1) Q03135(CAV1) P02647(APOA1)
GO:0008340	9.65531429338e-06	5	determination of adult lifespan	Q5S007(LRRK2) P04637(TP53) P42858(HTT) Q13315(ATM) P43246(MSH2)
GO:0034599	7.85791160406e-06	10	cellular response to oxidative stress	P30048(PRDX3) Q5S007(LRRK2) P37840(SNCA) P00441(SOD1) P09874(PARP1) Q99497(PARK7) P01034(CST3) P10599(TXN) O95793(STAU1) P00519(ABL1)
GO:0007264	1.46128693105e-15	67	small GTPase mediated signal transduction	P63000(RAC1) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q9Y4G8(RAPGEF2) Q5S007(LRRK2) P30086(PEBP1) P57740(NUP107) P35579(MYH9) P04049(RAF1) P04626(ERBB2) P60660(MYL6) P46940(IQGAP1) P0CG48(UBC) P60709(ACTB) Q96EY1(DNAJA3) P09619(PDGFRB) P60953(CDC42) P35609(ACTN2) P62993(GRB2) P52566(ARHGDIB) P61981(YWHAG) P63104(YWHAZ) P00533(EGFR) P62979(RPS27A) O60674(JAK2) O00231(PSMD11) P42677(RPS27) P53350(PLK1) P05556(ITGB1) Q01082(SPTBN1) P12931(SRC) P35222(CTNNB1) P31947(SFN) P31946(YWHAB) O15530(PDPK1) Q13177(PAK2) P68431(HIST1H3J) P21333(FLNA) P27348(YWHAQ) P62140(PPP1CB) Q8WUM0(NUP133) Q04917(YWHAH) P62820(RAB1A) P49792(RANBP2) P61586(RHOA) P51149(RAB7A) P51148(RAB5C) Q99436(PSMB7) P10398(ARAF) P31150(GDI1) Q92530(PSMF1) P12830(CDH1) Q9P035(HACD3) Q15058(KIF14) O14818(PSMA7) P36873(PPP1CC) P00519(ABL1) P61289(PSME3) P62258(YWHAE) Q13557(CAMK2D) Q13813(SPTAN1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0042770	3.33515514267e-08	6	signal transduction in response to DNA damage	P62993(GRB2) O96017(CHEK2) Q14683(SMC1A) P24522(GADD45A) Q16539(MAPK14) P00519(ABL1)
GO:0042771	2.18296165005e-06	7	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	Q96EB6(SIRT1) P29590(PML) Q09472(EP300) Q13573(SNW1) P46379(BAG6) P04637(TP53) P43246(MSH2)
GO:0006996	1.00607807455e-09	26	organelle organization	P13196(ALAS1) Q96DV4(MRPL38) Q14197(ICT1) Q14203(DCTN1) Q13561(DCTN2) Q71U36(TUBA1A) Q66GS9(CEP135) P61981(YWHAG) P30153(PPP2R1A) P53350(PLK1) Q96NL6(SCLT1) P52815(MRPL12) P51610(HCFC1) Q16540(MRPL23) P06493(CDK1) P63167(DYNLL1) P68366(TUBA4A) P68371(TUBB4B) P07900(HSP90AA1) Q9UBN7(HDAC6) Q15051(IQCB1) P06576(ATP5B) Q16539(MAPK14) Q7Z7A1(CNTRL) Q9H8Y8(GORASP2) P62258(YWHAE)
GO:0007507	1.55168238328e-09	24	heart development	P19429(TNNI3) P16298(PPP3CB) P19320(VCAM1) P23771(GATA3) P60484(PTEN) Q06330(RBPJ) P04049(RAF1) P04626(ERBB2) Q00987(MDM2) P10916(MYL2) P55809(OXCT1) Q15796(SMAD2) P27708(CAD) Q09472(EP300) P21246(PTN) P04637(TP53) P35222(CTNNB1) P78527(PRKDC) Q06124(PTPN11) Q13315(ATM) P49768(PSEN1) P12004(PCNA) P42574(CASP3) P02144(MB)
GO:0040014	1.30761873462e-07	8	regulation of multicellular organism growth	P05067(APP) P40763(STAT3) P00441(SOD1) O75376(NCOR1) P42229(STAT5A) Q06124(PTPN11) O95470(SGPL1) P51692(STAT5B)
GO:0051726	8.43203510704e-10	22	regulation of cell cycle	P08575(PTPRC) Q92574(TSC1) P11142(HSPA8) P60484(PTEN) P11802(CDK4) P24385(CCND1) P14635(CCNB1) P40763(STAT3) P24941(CDK2) Q09472(EP300) P05412(JUN) P53350(PLK1) P05556(ITGB1) P12931(SRC) P04637(TP53) P31947(SFN) P25054(APC) Q13315(ATM) P24522(GADD45A) P63244(RACK1) Q07812(BAX) P00519(ABL1)
GO:0051384	3.76487652113e-06	11	response to glucocorticoid	Q92934(BAD) P02652(APOA2) P24385(CCND1) P19793(RXRA) P02751(FN1) P25445(FAS) Q03135(CAV1) P41222(PTGDS) Q969Q1(TRIM63) P01116(KRAS) P42574(CASP3)
GO:0010718	3.76925636816e-07	8	positive regulation of epithelial to mesenchymal transition	Q92769(HDAC2) O00560(SDCBP) Q15796(SMAD2) Q15109(AGER) P35222(CTNNB1) P98082(DAB2) P84022(SMAD3) Q13485(SMAD4)
GO:0009749	5.5726026184e-07	11	response to glucose	P06858(LPL) Q92934(BAD) P60484(PTEN) P02652(APOA2) Q15796(SMAD2) P07996(THBS1) P15104(GLUL) P12110(COL6A2) Q16539(MAPK14) Q14232(EIF2B1) P42574(CASP3)
GO:0071260	7.80131677291e-13	17	cellular response to mechanical stimulus	P31749(AKT1) O95817(BAG3) P63000(RAC1) Q92934(BAD) Q96QD8(SLC38A2) Q15327(ANKRD1) P19438(TNFRSF1A) P05556(ITGB1) P49841(GSK3B) P35222(CTNNB1) P19838(NFKB1) P25445(FAS) P24522(GADD45A) P01019(AGT) Q03135(CAV1) P17301(ITGA2) P01160(NPPA)
GO:0006417	1.10966946231e-08	16	regulation of translation	P31749(AKT1) Q92574(TSC1) P40429(RPL13A) Q9HCK5(AGO4) O60506(SYNCRIP) A5YKK6(CNOT1) P38919(EIF4A3) Q9UKV8(AGO2) P05067(APP) O00571(DDX3X) P04406(GAPDH) P23396(RPS3) P31751(AKT2) Q9UL18(AGO1) P63244(RACK1) P62263(RPS14)
GO:0007173	6.18616940332e-26	47	epidermal growth factor receptor signaling pathway	P31749(AKT1) Q9HCK5(AGO4) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q92934(BAD) Q9Y4G8(RAPGEF2) P60484(PTEN) P30086(PEBP1) P04049(RAF1) P04626(ERBB2) Q00987(MDM2) P46940(IQGAP1) P0CG48(UBC) P09619(PDGFRB) P60953(CDC42) P42345(MTOR) Q9UKV8(AGO2) P35609(ACTN2) P62993(GRB2) P16220(CREB1) P00533(EGFR) P62979(RPS27A) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P12931(SRC) P22736(NR4A1) P49841(GSK3B) P31946(YWHAB) O15530(PDPK1) Q06124(PTPN11) Q9UL18(AGO1) Q99436(PSMB7) P49023(PXN) P10398(ARAF) Q92530(PSMF1) O14818(PSMA7) P00519(ABL1) P61289(PSME3) Q13557(CAMK2D) Q13813(SPTAN1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0045807	4.43024253386e-06	6	positive regulation of endocytosis	P50570(DNM2) P37840(SNCA) O75955(FLOT1) P05556(ITGB1) P98082(DAB2) Q03135(CAV1)
GO:0070555	8.03244829712e-06	7	response to interleukin-1	Q04206(RELA) P37840(SNCA) Q16594(TAF9) Q9Y4K3(TRAF6) P12931(SRC) Q92793(CREBBP) Q969Q1(TRIM63)
