id	p_value	ic	proteins_involved	description	proteins
R-HSA-2559585	5.11951155014e-05	9	Oncogene Induced Senescence	O00716(E2F3) Q9HCK5(AGO4) P08047(SP1) P11802(CDK4) Q00987(MDM2) P0CG48(UBC) P62979(RPS27A) P04637(TP53) Q9UL18(AGO1)
R-HSA-2559580	1.43247869666e-05	17	Oxidative Stress Induced Senescence	O00716(E2F3) Q9HCK5(AGO4) P11802(CDK4) Q00987(MDM2) P0CG48(UBC) P01100(FOS) P52564(MAP2K6) P05412(JUN) P62979(RPS27A) P04637(TP53) Q8IXK0(PHC2) Q9HC52(CBX8) P68431(HIST1H3J) Q9UL18(AGO1) P16104(H2AFX) P10599(TXN) Q16539(MAPK14)
R-HSA-2467813	1.5535622673e-05	26	Separation of Sister Chromatids	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P57740(NUP107) Q71U36(TUBA1A) P0CG48(UBC) P62979(RPS27A) P30153(PPP2R1A) O00231(PSMD11) P42677(RPS27) P53350(PLK1) Q8WUM0(NUP133) Q14683(SMC1A) P49792(RANBP2) P68366(TUBA4A) P68371(TUBB4B) P51668(UBE2D1) Q99436(PSMB7) Q9BQE3(TUBA1C) P51965(UBE2E1) Q92530(PSMF1) O14818(PSMA7) P36873(PPP1CC) P61289(PSME3) P60900(PSMA6)
R-HSA-6804114	3.63966180888e-06	8	TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest	P14635(CCNB1) Q09472(EP300) P04637(TP53) P31947(SFN) P06493(CDK1) P24522(GADD45A) Q07812(BAX) P12004(PCNA)
R-HSA-8852276	2.93719948101e-10	22	The role of GTSE1 in G2/M progression after G2 checkpoint	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q71U36(TUBA1A) P0CG48(UBC) P14635(CCNB1) P62979(RPS27A) O00231(PSMD11) P53350(PLK1) P04637(TP53) P06493(CDK1) P08238(HSP90AB1) P68366(TUBA4A) P68371(TUBB4B) P07900(HSP90AA1) Q99436(PSMB7) Q9BQE3(TUBA1C) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-5676590	2.49337183829e-05	13	NIK-->noncanonical NF-kB signaling	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) Q00653(NFKB2) P62979(RPS27A) O00231(PSMD11) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-6804757	3.32736376835e-10	15	Regulation of TP53 Degradation	P31749(AKT1) Q00987(MDM2) P0CG48(UBC) P42345(MTOR) Q93009(USP7) P24941(CDK2) P62979(RPS27A) P30153(PPP2R1A) Q9UER7(DAXX) P04637(TP53) O15530(PDPK1) O96017(CHEK2) Q13315(ATM) P06493(CDK1) P31751(AKT2)
R-HSA-75035	1.54187458991e-09	9	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	P61981(YWHAG) P14635(CCNB1) P63104(YWHAZ) P31947(SFN) P31946(YWHAB) P27348(YWHAQ) Q04917(YWHAH) P06493(CDK1) P62258(YWHAE)
R-HSA-69017	4.33872135177e-06	13	CDK-mediated phosphorylation and removal of Cdc6	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P24941(CDK2) P62979(RPS27A) O00231(PSMD11) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-174113	5.5867213841e-05	12	SCF-beta-TrCP mediated degradation of Emi1	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-180534	3.04243379708e-05	12	Vpu mediated degradation of CD4	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-5627123	1.44461385826e-05	8	RHO GTPases activate PAKs	P63000(RAC1) P35579(MYH9) P60660(MYL6) P60953(CDC42) Q13177(PAK2) P21333(FLNA) P62140(PPP1CB) P62158(CALM3)
R-HSA-5610783	3.02840435791e-05	13	Degradation of GLI2 by the proteasome	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) P49841(GSK3B) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-5625740	8.64930416704e-10	13	RHO GTPases activate PKNs	P63000(RAC1) P35579(MYH9) P60660(MYL6) P61981(YWHAG) P63104(YWHAZ) P31947(SFN) P31946(YWHAB) O15530(PDPK1) P27348(YWHAQ) P62140(PPP1CB) Q04917(YWHAH) P61586(RHOA) P62258(YWHAE)
R-HSA-3134963	4.96606726583e-05	6	DEx/H-box helicases activate type I IFN and inflammatory cytokines production	Q04206(RELA) Q00653(NFKB2) P05067(APP) Q15109(AGER) P09429(HMGB1) P19838(NFKB1)
R-HSA-4641258	3.08811857043e-06	14	Degradation of DVL	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O14640(DVL1) O00231(PSMD11) Q99436(PSMB7) Q92530(PSMF1) Q92997(DVL3) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-5610785	3.02840435791e-05	13	GLI3 is processed to GLI3R by the proteasome	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) P49841(GSK3B) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-69601	1.1720796838e-06	14	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) O96017(CHEK2) Q13315(ATM) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-111447	1.09679098762e-09	10	Activation of BAD and translocation to mitochondria	P31749(AKT1) Q92934(BAD) P61981(YWHAG) P63104(YWHAZ) P31947(SFN) P31946(YWHAB) P27348(YWHAQ) Q04917(YWHAH) P31751(AKT2) P62258(YWHAE)
R-HSA-174084	1.11346655079e-05	14	Autodegradation of Cdh1 by Cdh1:APC/C	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) P51668(UBE2D1) Q99436(PSMB7) P51965(UBE2E1) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-5674400	4.82043973352e-06	9	Constitutive Signaling by AKT1 E17K in Cancer	P31749(AKT1) Q92934(BAD) Q00987(MDM2) P42345(MTOR) P16220(CREB1) P22736(NR4A1) P49841(GSK3B) O15530(PDPK1) P31751(AKT2)
R-HSA-69541	2.98304929752e-06	6	Stabilization of p53	Q00987(MDM2) P0CG48(UBC) P62979(RPS27A) P04637(TP53) O96017(CHEK2) Q13315(ATM)
R-HSA-977225	2.85017389578e-05	14	Amyloid fiber formation	P02766(TTR) Q08431(MFGE8) P37840(SNCA) P0CG48(UBC) P05067(APP) Q93008(USP9X) P62979(RPS27A) P06396(GSN) P68431(HIST1H3J) P01034(CST3) P16104(H2AFX) P02647(APOA1) P01160(NPPA) P98160(HSPG2)
R-HSA-209560	4.96606726583e-05	6	NF-kB is activated and signals survival	Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) P62979(RPS27A) P19838(NFKB1) Q13501(SQSTM1)
R-HSA-187577	1.08696013127e-06	15	SCF(Skp2)-mediated degradation of p27/p21	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P11802(CDK4) P0CG48(UBC) P24385(CCND1) P24941(CDK2) P62979(RPS27A) O00231(PSMD11) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-2173795	6.14671643562e-11	13	Downregulation of SMAD2/3:SMAD4 transcriptional activity	Q9HAU4(SMURF2) P0CG48(UBC) Q15796(SMAD2) Q93008(USP9X) P35813(PPM1A) P62979(RPS27A) O75376(NCOR1) P09874(PARP1) P51668(UBE2D1) P12757(SKIL) P84022(SMAD3) Q13485(SMAD4) Q6ZNA4(RNF111)
R-HSA-933542	4.82043973352e-06	9	TRAF6 mediated NF-kB activation	Q7Z434(MAVS) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) P05067(APP) Q15109(AGER) P09429(HMGB1) P19838(NFKB1) Q9Y6K9(IKBKG)
R-HSA-202424	2.6354720439e-06	21	Downstream TCR signaling	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P60484(PTEN) Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) P62979(RPS27A) O00231(PSMD11) P19838(NFKB1) O15530(PDPK1) Q9Y6K9(IKBKG) P62837(UBE2D2) Q13404(UBE2V1) P51668(UBE2D1) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-450408	1.50774703438e-06	14	AUF1 (hnRNP D0) binds and destabilizes mRNA	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P11142(HSPA8) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) P04792(HSPB1) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-5687128	6.36882849549e-10	23	MAPK6/MAPK4 signaling	P63000(RAC1) Q9HCK5(AGO4) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P60953(CDC42) Q9UKV8(AGO2) P05412(JUN) P62979(RPS27A) O00231(PSMD11) Q13177(PAK2) P04792(HSPB1) P06493(CDK1) P01106(MYC) Q9UL18(AGO1) Q99436(PSMB7) Q16659(MAPK6) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-2173788	7.1406511806e-06	9	Downregulation of TGF-beta receptor signaling	Q9HAU4(SMURF2) P0CG48(UBC) Q15796(SMAD2) P62979(RPS27A) Q9UNE7(STUB1) P62140(PPP1CB) Q9Y4E8(USP15) P84022(SMAD3) P36873(PPP1CC)
R-HSA-180585	3.74634623933e-05	12	Vif-mediated degradation of APOBEC3G	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-211733	3.39097165342e-06	13	Regulation of activated PAK-2p34 by proteasome mediated degradation	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) Q13177(PAK2) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-4641257	1.92676143409e-06	14	Degradation of AXIN	Q9HAU4(SMURF2) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) O15169(AXIN1) P62979(RPS27A) O00231(PSMD11) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-5607761	6.00179845678e-06	14	Dectin-1 mediated noncanonical NF-kB signaling	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) P62979(RPS27A) O00231(PSMD11) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-1445148	6.6400729356e-07	18	Translocation of GLUT4 to the plasma membrane	P31749(AKT1) P63000(RAC1) O60343(TBC1D4) P12883(MYH7) Q71U36(TUBA1A) P60709(ACTB) P61981(YWHAG) P63104(YWHAZ) P31947(SFN) P31946(YWHAB) P27348(YWHAQ) Q04917(YWHAH) P68366(TUBA4A) P68371(TUBB4B) P31751(AKT2) Q9BQE3(TUBA1C) P62258(YWHAE) P62158(CALM3)
R-HSA-174178	1.28819272438e-05	15	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) P53350(PLK1) P51668(UBE2D1) Q99436(PSMB7) P51965(UBE2E1) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-5205685	2.15350586354e-05	8	Pink/Parkin Mediated Mitophagy	P0CG48(UBC) O96008(TOMM40) Q9H1Y0(ATG5) Q9GZQ8(MAP1LC3B) P62979(RPS27A) Q9H492(MAP1LC3A) Q13501(SQSTM1) P21796(VDAC1)
R-HSA-1169091	9.56075662319e-07	16	Activation of NF-kappaB in B cells	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q04206(RELA) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) P19838(NFKB1) Q9Y6K9(IKBKG) Q99436(PSMB7) Q92530(PSMF1) Q04864(REL) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-349425	9.04863068344e-07	14	Autodegradation of the E3 ubiquitin ligase COP1	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) P04637(TP53) Q13315(ATM) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-69481	4.33872135177e-06	13	G2/M Checkpoints	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) P04637(TP53) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-5632684	1.98175546789e-05	14	Hedgehog 'on' state	Q9HAU4(SMURF2) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) Q6P1J9(CDC73) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-174154	2.38137801445e-05	14	APC/C:Cdc20 mediated degradation of Securin	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) P51668(UBE2D1) Q99436(PSMB7) P51965(UBE2E1) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-445989	5.39924332995e-07	11	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	Q15750(TAB1) Q04206(RELA) P0CG48(UBC) Q00653(NFKB2) Q9Y4K3(TRAF6) P05067(APP) Q15109(AGER) P62979(RPS27A) P09429(HMGB1) P19838(NFKB1) Q9Y6K9(IKBKG)
R-HSA-2565942	1.70949701975e-06	18	Regulation of PLK1 Activity at G2/M Transition	Q13561(DCTN2) Q71U36(TUBA1A) P0CG48(UBC) Q66GS9(CEP135) P61981(YWHAG) P14635(CCNB1) P62979(RPS27A) P30153(PPP2R1A) P53350(PLK1) Q96CV9(OPTN) P62140(PPP1CB) P06493(CDK1) P63167(DYNLL1) P68366(TUBA4A) P68371(TUBB4B) P07900(HSP90AA1) Q7Z7A1(CNTRL) P62258(YWHAE)
R-HSA-195253	9.56075662319e-07	16	Degradation of beta-catenin by the destruction complex	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) O15169(AXIN1) P62979(RPS27A) P30153(PPP2R1A) O00231(PSMD11) P49841(GSK3B) P25054(APC) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-1912408	3.61018675074e-07	11	Pre-NOTCH Transcription and Translation	O00716(E2F3) Q9HCK5(AGO4) Q06330(RBPJ) P24385(CCND1) Q9UKV8(AGO2) Q09472(EP300) P05412(JUN) Q13573(SNW1) P04637(TP53) Q92793(CREBBP) Q9UL18(AGO1)
R-HSA-5621575	1.44461385826e-05	8	CD209 (DC-SIGN) signaling	P04049(RAF1) Q04206(RELA) Q09472(EP300) P19838(NFKB1) Q13177(PAK2) Q92793(CREBBP) P01116(KRAS) P06241(FYN)
R-HSA-174184	1.28819272438e-05	15	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P0CG48(UBC) P62979(RPS27A) O00231(PSMD11) P06493(CDK1) P51668(UBE2D1) Q99436(PSMB7) P51965(UBE2E1) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-5626467	7.92699763936e-07	11	RHO GTPases activate IQGAPs	P63000(RAC1) Q71U36(TUBA1A) P46940(IQGAP1) P60709(ACTB) P60953(CDC42) P35222(CTNNB1) P68366(TUBA4A) P68371(TUBB4B) Q9BQE3(TUBA1C) P12830(CDH1) P62158(CALM3)
R-HSA-1227986	3.17795885197e-06	9	Signaling by ERBB2	P04626(ERBB2) P0CG48(UBC) P00533(EGFR) P62979(RPS27A) P12931(SRC) Q9UNE7(STUB1) Q16543(CDC37) P07900(HSP90AA1) P06241(FYN)
R-HSA-5607764	1.92092193273e-09	21	CLEC7A (Dectin-1) signaling	Q15750(TAB1) Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) Q04206(RELA) P0CG48(UBC) Q9Y4K3(TRAF6) P62979(RPS27A) O00231(PSMD11) P19838(NFKB1) O15530(PDPK1) Q9Y6K9(IKBKG) P62837(UBE2D2) Q13404(UBE2V1) P51668(UBE2D1) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
R-HSA-5218920	1.03539542461e-05	9	VEGFR2 mediated vascular permeability	P31749(AKT1) P63000(RAC1) P42345(MTOR) O15530(PDPK1) Q13177(PAK2) P31751(AKT2) P07900(HSP90AA1) Q03135(CAV1) P62158(CALM3)
R-HSA-69229	6.93530204229e-07	14	Ubiquitin-dependent degradation of Cyclin D1	Q15008(PSMD6) P25786(PSMA1) P25787(PSMA2) P25788(PSMA3) P11802(CDK4) P0CG48(UBC) P24385(CCND1) P62979(RPS27A) O00231(PSMD11) Q99436(PSMB7) Q92530(PSMF1) O14818(PSMA7) P61289(PSME3) P60900(PSMA6)
