id	p_value	ic	proteins_involved	description	proteins
T3D0286	8.62762415933e-06	14	Copper(II) arsenite	Q14145(KEAP1) Q71U36(TUBA1A) P37840(SNCA) P60709(ACTB) P68032(ACTC1) P69905(HBA2) P05067(APP) P68133(ACTA1) P09874(PARP1) P68366(TUBA4A) P68371(TUBB4B) P68871(HBB) Q9BQE3(TUBA1C) P03372(ESR1)
T3D0288	8.62762415933e-06	14	Copper arsenate	Q14145(KEAP1) Q71U36(TUBA1A) P37840(SNCA) P60709(ACTB) P68032(ACTC1) P69905(HBA2) P05067(APP) P68133(ACTA1) P09874(PARP1) P68366(TUBA4A) P68371(TUBB4B) P68871(HBB) Q9BQE3(TUBA1C) P03372(ESR1)
T3D0289	8.62762415933e-06	14	Copper arsenate hydroxide	Q14145(KEAP1) Q71U36(TUBA1A) P37840(SNCA) P60709(ACTB) P68032(ACTC1) P69905(HBA2) P05067(APP) P68133(ACTA1) P09874(PARP1) P68366(TUBA4A) P68371(TUBB4B) P68871(HBB) Q9BQE3(TUBA1C) P03372(ESR1)
T3D0224	4.60663550578e-07	16	Arsenic trioxide	P31749(AKT1) Q14145(KEAP1) Q71U36(TUBA1A) P60709(ACTB) P68032(ACTC1) P24385(CCND1) P69905(HBA2) P29590(PML) P68133(ACTA1) P05412(JUN) P09874(PARP1) P68366(TUBA4A) P68371(TUBB4B) P68871(HBB) Q9BQE3(TUBA1C) P03372(ESR1)
T3D1311	1.54094227505e-05	13	Methyldichloroarsine	Q14145(KEAP1) Q71U36(TUBA1A) P60709(ACTB) P68032(ACTC1) Q92731(ESR2) P69905(HBA2) P68133(ACTA1) P09874(PARP1) P68366(TUBA4A) P68371(TUBB4B) P68871(HBB) Q9BQE3(TUBA1C) P03372(ESR1)
T3D1310	1.54094227505e-05	13	Lewisite	Q14145(KEAP1) Q71U36(TUBA1A) P60709(ACTB) P68032(ACTC1) Q92731(ESR2) P69905(HBA2) P68133(ACTA1) P09874(PARP1) P68366(TUBA4A) P68371(TUBB4B) P68871(HBB) Q9BQE3(TUBA1C) P03372(ESR1)
T3D1312	1.54094227505e-05	13	Phenyldichloroarsine	Q14145(KEAP1) Q71U36(TUBA1A) P60709(ACTB) P68032(ACTC1) Q92731(ESR2) P69905(HBA2) P68133(ACTA1) P09874(PARP1) P68366(TUBA4A) P68371(TUBB4B) P68871(HBB) Q9BQE3(TUBA1C) P03372(ESR1)
T3D1307	2.03625929774e-05	13	Diphenylchlorarsine	Q14145(KEAP1) Q71U36(TUBA1A) P60709(ACTB) P68032(ACTC1) Q92731(ESR2) P69905(HBA2) P68133(ACTA1) P09874(PARP1) P68366(TUBA4A) P68371(TUBB4B) P68871(HBB) Q9BQE3(TUBA1C) P03372(ESR1)
T3D1308	2.03625929774e-05	13	Diphenylcyanoarsine	Q14145(KEAP1) Q71U36(TUBA1A) P60709(ACTB) P68032(ACTC1) Q92731(ESR2) P69905(HBA2) P68133(ACTA1) P09874(PARP1) P68366(TUBA4A) P68371(TUBB4B) P68871(HBB) Q9BQE3(TUBA1C) P03372(ESR1)
T3D1309	1.54094227505e-05	13	Ethyldichloroarsine	Q14145(KEAP1) Q71U36(TUBA1A) P60709(ACTB) P68032(ACTC1) Q92731(ESR2) P69905(HBA2) P68133(ACTA1) P09874(PARP1) P68366(TUBA4A) P68371(TUBB4B) P68871(HBB) Q9BQE3(TUBA1C) P03372(ESR1)
T3D1219	8.62762415933e-06	14	Copper(II) acetoarsenite	Q14145(KEAP1) Q71U36(TUBA1A) P37840(SNCA) P60709(ACTB) P68032(ACTC1) P69905(HBA2) P05067(APP) P68133(ACTA1) P09874(PARP1) P68366(TUBA4A) P68371(TUBB4B) P68871(HBB) Q9BQE3(TUBA1C) P03372(ESR1)
T3D1185	8.62762415933e-06	14	Chromated copper arsenate	Q14145(KEAP1) Q71U36(TUBA1A) P37840(SNCA) P60709(ACTB) P68032(ACTC1) P69905(HBA2) P05067(APP) P68133(ACTA1) P09874(PARP1) P68366(TUBA4A) P68371(TUBB4B) P68871(HBB) Q9BQE3(TUBA1C) P03372(ESR1)
T3D0294	8.62762415933e-06	14	Manganese arsenate	Q14145(KEAP1) Q71U36(TUBA1A) P60709(ACTB) P68032(ACTC1) P69905(HBA2) P68133(ACTA1) P09874(PARP1) P68366(TUBA4A) P68371(TUBB4B) P68871(HBB) Q9BQE3(TUBA1C) P03372(ESR1) Q99798(ACO2) P04156(PRNP)
