id	p_value	ic	proteins_involved	description	proteins
GO:0030426	1.05319219722e-08	11	growth cone	Q16643(DBN1) Q8WX93(PALLD) P05067(APP) P25054(APC) Q12929(EPS8) P23471(PTPRZ1) P10909(CLU) Q5S007(LRRK2) P49768(PSEN1) P62158(CALM3) P49841(GSK3B)
GO:0030425	1.57880114981e-08	17	dendrite	P09917(ALOX5) P17655(CAPN2) Q99523(SORT1) Q16643(DBN1) P10276(RARA) P25054(APC) P67809(YBX1) P42858(HTT) O00555(CACNA1A) P23471(PTPRZ1) Q12983(BNIP3) Q9UQF2(MAPK8IP1) P02649(APOE) P08758(ANXA5) Q5S007(LRRK2) P49768(PSEN1) P49841(GSK3B)
GO:0005789	7.92791102133e-07	26	endoplasmic reticulum membrane	P09601(HMOX1) Q99942(RNF5) Q9NQC3(RTN4) Q03518(TAP1) O43889(CREB3) P20073(ANXA7) Q99523(SORT1) Q96GF1(RNF185) P60953(CDC42) Q12772(SREBF2) Q9NZ42(PSENEN) Q9NRR5(UBQLN4) P00533(EGFR) P18031(PTPN1) P41222(PTGDS) P37268(FDFT1) Q9NX47(MARCH5) Q15382(RHEB) Q9Y5U4(INSIG2) Q9UQF2(MAPK8IP1) P49755(TMED10) P04114(APOB) Q15041(ARL6IP1) P49768(PSEN1) Q03135(CAV1) P45844(ABCG1)
GO:0035267	9.99394313417e-05	4	NuA4 histone acetyltransferase complex	Q92993(KAT5) Q9Y265(RUVBL1) O96019(ACTL6A) Q9Y230(RUVBL2)
GO:0036488	7.64028865542e-05	2	CHOP-C/EBP complex	P35638(DDIT3) P17676(CEBPB)
GO:0030054	1.5545484558e-06	23	cell junction	P61224(RAP1B) Q16643(DBN1) P21579(SYT1) Q8WX93(PALLD) Q63HR2(TNS2) P49023(PXN) P25054(APC) P12814(ACTN1) Q12929(EPS8) P16284(PECAM1) P08631(HCK) P35222(CTNNB1) P05556(ITGB1) Q07817(BCL2L1) P05106(ITGB3) Q92905(COPS5) Q15942(ZYX) Q5S007(LRRK2) P49768(PSEN1) Q9NRD5(PICK1) Q9UI14(RABAC1) O94875(SORBS2) Q9Y490(TLN1)
GO:0008180	2.81669123146e-06	5	COP9 signalosome	P62993(GRB2) O43561(LAT) P19174(PLCG1) Q7L5N1(COPS6) Q92905(COPS5)
GO:0031982	8.22878697185e-08	10	vesicle	P31749(AKT1) P14618(PKM) P20073(ANXA7) O43353(RIPK2) Q12929(EPS8) P04406(GAPDH) P23528(CFL1) P30533(LRPAP1) P31751(AKT2) P62158(CALM3)
GO:0005776	4.74430778221e-08	8	autophagosome	Q96CV9(OPTN) P42858(HTT) Q9NRR5(UBQLN4) P60520(GABARAPL2) Q13137(CALCOCO2) Q9GZQ8(MAP1LC3B) Q9UMX0(UBQLN1) Q9ULC3(RAB23)
GO:0005791	7.64004699746e-05	5	rough endoplasmic reticulum	P02671(FGA) P05067(APP) P41222(PTGDS) P10809(HSPD1) P49768(PSEN1)
GO:0031965	2.5858288271e-06	13	nuclear membrane	P09917(ALOX5) Q99523(SORT1) P25054(APC) P67809(YBX1) P49792(RANBP2) P29972(AQP1) P00533(EGFR) P50402(EMD) P41222(PTGDS) P04406(GAPDH) Q07817(BCL2L1) P50148(GNAQ) P49768(PSEN1)
GO:0031966	3.8328043288e-05	8	mitochondrial membrane	Q99942(RNF5) P07948(LYN) Q12983(BNIP3) O43678(NDUFA2) Q9UQF2(MAPK8IP1) P10909(CLU) Q07817(BCL2L1) Q5S007(LRRK2)
GO:0000790	2.57130132513e-11	15	nuclear chromatin	P03372(ESR1) Q96KQ7(EHMT2) O60341(KDM1A) P10276(RARA) Q92793(CREBBP) Q9Y294(ASF1A) O96019(ACTL6A) P84022(SMAD3) Q13485(SMAD4) P05412(JUN) P08047(SP1) P17676(CEBPB) Q8TAQ2(SMARCC2) O75376(NCOR1) Q15796(SMAD2)
GO:0042995	8.42200072178e-10	26	cell projection	Q9NQC3(RTN4) P49407(ARRB1) P60953(CDC42) Q16643(DBN1) Q8WX93(PALLD) P08670(VIM) P25054(APC) P12814(ACTN1) Q12929(EPS8) O00555(CACNA1A) O43597(SPRY2) Q8NEC5(CATSPER1) Q9P2H0(CEP126) P08631(HCK) P17612(PRKACA) P10451(SPP1) P19174(PLCG1) P23528(CFL1) P08758(ANXA5) P05556(ITGB1) P05106(ITGB3) Q5S007(LRRK2) Q9Y613(FHOD1) O43586(PSTPIP1) O94875(SORBS2) Q9Y490(TLN1)
GO:0097481	1.65836168299e-07	8	neuronal postsynaptic density	Q9NQC3(RTN4) Q8N6T3(ARFGAP1) P53779(MAPK10) Q12983(BNIP3) P27816(MAP4) Q13555(CAMK2G) Q9NRD5(PICK1) P49841(GSK3B)
GO:0043234	2.82760004146e-17	29	protein complex	Q9Y4K3(TRAF6) P03372(ESR1) P31946(YWHAB) P51668(UBE2D1) O43353(RIPK2) Q12933(TRAF2) O60341(KDM1A) Q92793(CREBBP) Q9Y294(ASF1A) P25054(APC) P21333(FLNA) P42858(HTT) Q13490(BIRC2) P12757(SKIL) O96019(ACTL6A) P84022(SMAD3) P10809(HSPD1) P25963(NFKBIA) P35222(CTNNB1) Q13404(UBE2V1) P10909(CLU) Q00987(MDM2) Q04206(RELA) Q8TAQ2(SMARCC2) P49768(PSEN1) Q03135(CAV1) Q9UMX0(UBQLN1) P49841(GSK3B) Q15796(SMAD2)
GO:0016363	3.01989762842e-07	9	nuclear matrix	P09917(ALOX5) Q9Y265(RUVBL1) O15265(ATXN7) P23528(CFL1) Q13573(SNW1) P54253(ATXN1) P17676(CEBPB) Q99684(GFI1) Q9Y230(RUVBL2)
GO:0005829	1.90218338708e-49	126	cytosol	P09601(HMOX1) P09917(ALOX5) O60493(SNX3) Q96CV9(OPTN) Q9Y4K3(TRAF6) P17655(CAPN2) Q9NQT4(EXOSC5) P31749(AKT1) P03372(ESR1) Q8N6T3(ARFGAP1) P49407(ARRB1) P62993(GRB2) P31946(YWHAB) P14618(PKM) O43889(CREB3) P25445(FAS) P51668(UBE2D1) P20073(ANXA7) P02792(FTL) P53779(MAPK10) P60953(CDC42) Q92569(PIK3R3) Q12772(SREBF2) O43353(RIPK2) P49137(MAPKAPK2) P61224(RAP1B) Q96MT8(CEP63) Q12933(TRAF2) P08670(VIM) P15056(BRAF) P37231(PPARG) P62258(YWHAE) P05067(APP) P42229(STAT5A) O43504(LAMTOR5) P49023(PXN) Q9Y6K9(IKBKG) P25054(APC) P12814(ACTN1) Q9Y3B2(EXOSC1) P21333(FLNA) P42858(HTT) Q16659(MAPK6) Q9NYJ8(TAB2) Q9NRR5(UBQLN4) Q13490(BIRC2) P49792(RANBP2) O00555(CACNA1A) O43597(SPRY2) Q53EL6(PDCD4) Q93009(USP7) P35813(PPM1A) P09493(TPM1) P61247(RPS3A) P00734(F2) P60520(GABARAPL2) P0CG48(UBC) Q9HAU4(SMURF2) P18031(PTPN1) P32121(ARRB2) Q14145(KEAP1) P31645(SLC6A4) P84022(SMAD3) P41220(RGS2) P10809(HSPD1) P08631(HCK) Q9NYA1(SPHK1) P17612(PRKACA) P05771(PRKCB) P07948(LYN) Q16543(CDC37) P04406(GAPDH) Q16637(SMN2) P12931(SRC) P61077(UBE2D3) P35638(DDIT3) P08238(HSP90AB1) P55345(PRMT2) P25963(NFKBIA) P19174(PLCG1) P22694(PRKACB) P02647(APOA1) Q04864(REL) P35222(CTNNB1) P38936(CDKN1A) Q13485(SMAD4) P05412(JUN) Q15382(RHEB) P68104(EEF1A1) Q13404(UBE2V1) P07947(YES1) Q9UQF2(MAPK8IP1) P30556(AGTR1) P08758(ANXA5) P42677(RPS27) P10909(CLU) P04114(APOB) Q07817(BCL2L1) P13805(TNNT1) Q00987(MDM2) Q15041(ARL6IP1) P46379(BAG6) P01023(A2M) Q99460(PSMD1) Q9GZQ8(MAP1LC3B) Q02543(RPL18A) P63279(UBE2I) Q04206(RELA) Q5S007(LRRK2) P49840(GSK3A) Q9UER7(DAXX) Q15831(STK11) P04183(TK1) P31751(AKT2) Q13555(CAMK2G) Q03135(CAV1) Q9Y3P9(RABGAP1) P02652(APOA2) P62158(CALM3) O43586(PSTPIP1) P21980(TGM2) P49841(GSK3B) Q15796(SMAD2) Q9Y490(TLN1) P06241(FYN) P42574(CASP3)
GO:0034684	7.64028865542e-05	2	integrin alphav-beta5 complex	P18084(ITGB5) P06756(ITGAV)
GO:0034683	7.64028865542e-05	2	integrin alphav-beta3 complex	P06756(ITGAV) P05106(ITGB3)
GO:0005667	5.58644192052e-06	12	transcription factor complex	O60341(KDM1A) Q92993(KAT5) Q92793(CREBBP) P84022(SMAD3) Q09472(EP300) Q04864(REL) P35222(CTNNB1) Q13485(SMAD4) P05412(JUN) Q04206(RELA) O75376(NCOR1) Q15796(SMAD2)
GO:0009898	3.64913976905e-05	5	cytoplasmic side of plasma membrane	Q9Y4K3(TRAF6) P29074(PTPN4) Q12933(TRAF2) Q13490(BIRC2) P41220(RGS2)
GO:0005925	1.60838131482e-21	33	focal adhesion	P17655(CAPN2) P31946(YWHAB) P13612(ITGA4) P60953(CDC42) P17813(ENG) Q8WX93(PALLD) P08670(VIM) P62258(YWHAE) Q63HR2(TNS2) P49023(PXN) P12814(ACTN1) P21333(FLNA) P18084(ITGB5) P00533(EGFR) P61247(RPS3A) Q14145(KEAP1) P08631(HCK) Q14192(FHL2) P30101(PDIA3) P06756(ITGAV) P17948(FLT1) P35222(CTNNB1) P23528(CFL1) P07947(YES1) O75955(FLOT1) P08758(ANXA5) P05556(ITGB1) P05106(ITGB3) Q15942(ZYX) Q03135(CAV1) P21980(TGM2) O94875(SORBS2) Q9Y490(TLN1)
GO:0005856	1.99816733962e-09	37	cytoskeleton	P54274(TERF1) P29074(PTPN4) P60953(CDC42) O43353(RIPK2) Q96MT8(CEP63) Q8WX93(PALLD) P08670(VIM) Q9Y265(RUVBL1) O15265(ATXN7) P49023(PXN) P25054(APC) P12814(ACTN1) P21333(FLNA) O43597(SPRY2) P09493(TPM1) Q9P2H0(CEP126) P08631(HCK) P04406(GAPDH) P12931(SRC) P35222(CTNNB1) P23528(CFL1) P27816(MAP4) P07947(YES1) Q08379(GOLGA2) Q07817(BCL2L1) Q13137(CALCOCO2) Q9GZQ8(MAP1LC3B) Q15942(ZYX) Q9Y613(FHOD1) Q15834(CCDC85B) Q9NRD5(PICK1) Q9Y3P9(RABGAP1) Q9BYV2(TRIM54) P62158(CALM3) Q3KQU3(MAP7D1) O43586(PSTPIP1) Q9Y490(TLN1)
GO:0072563	7.64028865542e-05	2	endothelial microparticle	P17813(ENG) P08758(ANXA5)
GO:0005654	2.24598179035e-24	96	nucleoplasm	P54274(TERF1) Q96CV9(OPTN) P31749(AKT1) P03372(ESR1) P49407(ARRB1) P62993(GRB2) Q96KQ7(EHMT2) P51668(UBE2D1) P40692(MLH1) P53779(MAPK10) Q9UGN5(PARP2) Q12772(SREBF2) P49137(MAPKAPK2) Q15393(SF3B3) P17813(ENG) O60341(KDM1A) Q92993(KAT5) P37231(PPARG) Q9Y265(RUVBL1) O15265(ATXN7) P42229(STAT5A) P49023(PXN) Q9H1I8(ASCC2) P10276(RARA) Q92793(CREBBP) Q9Y294(ASF1A) P25054(APC) P67809(YBX1) P15336(ATF2) P42858(HTT) Q16659(MAPK6) P12757(SKIL) Q53EL6(PDCD4) Q93009(USP7) P35813(PPM1A) O96019(ACTL6A) Q9H832(UBE2Z) P0CG48(UBC) Q9HAU4(SMURF2) Q14145(KEAP1) P84022(SMAD3) Q14192(FHL2) P48443(RXRG) Q12789(GTF3C1) Q9NUX5(POT1) P17612(PRKACA) P05771(PRKCB) Q09472(EP300) Q9BUJ2(HNRNPUL1) Q12983(BNIP3) Q16637(SMN2) P11177(PDHB) P55055(NR1H2) P61077(UBE2D3) P35638(DDIT3) P08238(HSP90AB1) P55345(PRMT2) P22694(PRKACB) Q14181(POLA2) Q04864(REL) P35222(CTNNB1) P38936(CDKN1A) Q13485(SMAD4) P05412(JUN) Q12874(SF3A3) P38432(COIL) Q9Y383(LUC7L2) Q13573(SNW1) P27694(RPA1) Q15648(MED1) O00267(SUPT5H) Q9UQ80(PA2G4) P54253(ATXN1) Q7L5N1(COPS6) P08047(SP1) Q00987(MDM2) P46379(BAG6) Q92905(COPS5) Q99460(PSMD1) P17676(CEBPB) P63279(UBE2I) Q04206(RELA) P63272(SUPT4H1) Q9UER7(DAXX) Q8TAQ2(SMARCC2) P31751(AKT2) Q13555(CAMK2G) Q9UMX0(UBQLN1) O75376(NCOR1) Q07869(PPARA) Q9Y230(RUVBL2) P62158(CALM3) Q15796(SMAD2) P42574(CASP3) P45844(ABCG1) Q86YN6(PPARGC1B)
GO:0030877	5.38196704785e-06	4	beta-catenin destruction complex	P25054(APC) P35222(CTNNB1) P49840(GSK3A) P49841(GSK3B)
GO:0033256	6.55985884824e-06	3	I-kappaB/NF-kappaB complex	P25963(NFKBIA) Q04864(REL) Q04206(RELA)
GO:0043025	2.63862672018e-07	16	neuronal cell body	O43889(CREB3) P25445(FAS) Q99523(SORT1) P60953(CDC42) P10276(RARA) P25054(APC) P21333(FLNA) P42858(HTT) O00555(CACNA1A) P23471(PTPRZ1) P02649(APOE) P08758(ANXA5) P04114(APOB) Q5S007(LRRK2) P49768(PSEN1) P49841(GSK3B)
GO:0045335	4.08763640577e-05	5	phagocytic vesicle	O60493(SNX3) O95477(ABCA1) P18084(ITGB5) P06756(ITGAV) Q9ULC3(RAB23)
GO:0005938	6.06181809841e-09	12	cell cortex	Q9Y4K3(TRAF6) P02671(FGA) Q12933(TRAF2) Q16643(DBN1) P49023(PXN) P25054(APC) P21333(FLNA) Q12929(EPS8) P35222(CTNNB1) Q9UER7(DAXX) P31751(AKT2) Q03135(CAV1)
GO:0005641	3.60240908264e-05	3	nuclear envelope lumen	P09917(ALOX5) Q92673(SORL1) P05067(APP)
GO:0035631	0.000104090263081	3	CD40 receptor complex	Q9Y4K3(TRAF6) Q12933(TRAF2) Q13490(BIRC2)
GO:0031012	6.8023750352e-05	9	extracellular matrix	P14618(PKM) P06858(LPL) P04275(VWF) Q6UY14(ADAMTSL4) P00734(F2) P02751(FN1) P02649(APOE) P10909(CLU) P35443(THBS4)
GO:0005905	4.39249860735e-06	7	coated pit	P49407(ARRB1) Q99523(SORT1) P05067(APP) P32121(ARRB2) P98155(VLDLR) P10809(HSPD1) P01130(LDLR)
GO:0030018	4.95454544489e-08	10	Z disc	Q8WX93(PALLD) P12814(ACTN1) Q53GG5(PDLIM3) Q14192(FHL2) Q16637(SMN2) P35222(CTNNB1) P08758(ANXA5) Q9NPC6(MYOZ2) Q9BYV2(TRIM54) O94875(SORBS2)
GO:0010008	3.49575966208e-06	11	endosome membrane	O60493(SNX3) Q9Y4K3(TRAF6) Q99523(SORT1) Q9NYJ8(TAB2) P00533(EGFR) P0CG48(UBC) P31645(SLC6A4) P61077(UBE2D3) P04114(APOB) P01130(LDLR) Q9ULC3(RAB23)
GO:0005737	5.85408810768e-46	189	cytoplasm	P09917(ALOX5) O60493(SNX3) P54274(TERF1) Q96CV9(OPTN) Q9Y4K3(TRAF6) Q9HCU4(CELSR2) P17655(CAPN2) Q9NQT4(EXOSC5) P31749(AKT1) P03372(ESR1) Q8N6T3(ARFGAP1) P01040(CSTA) P49407(ARRB1) P62993(GRB2) P31946(YWHAB) P14618(PKM) O43889(CREB3) P25445(FAS) P02671(FGA) P51668(UBE2D1) P78536(ADAM17) P29074(PTPN4) P53779(MAPK10) Q9UGN5(PARP2) P60953(CDC42) P21246(PTN) P34897(SHMT2) Q12772(SREBF2) P07858(CTSB) O43353(RIPK2) P49137(MAPKAPK2) P61224(RAP1B) Q96MT8(CEP63) Q12933(TRAF2) P17813(ENG) Q16643(DBN1) P21579(SYT1) O15382(BCAT2) Q8WX93(PALLD) P08670(VIM) P15056(BRAF) Q92993(KAT5) P37231(PPARG) P62258(YWHAE) Q9Y265(RUVBL1) O15265(ATXN7) P05067(APP) P42229(STAT5A) O43504(LAMTOR5) P49023(PXN) P10276(RARA) Q92793(CREBBP) Q9Y6K9(IKBKG) P25054(APC) P07359(GP1BA) P67809(YBX1) P15336(ATF2) P12814(ACTN1) Q9Y3B2(EXOSC1) P21333(FLNA) P42858(HTT) Q12929(EPS8) Q16659(MAPK6) Q9NYJ8(TAB2) Q9NRR5(UBQLN4) Q53GG5(PDLIM3) O75940(SMNDC1) Q13490(BIRC2) O00555(CACNA1A) P12757(SKIL) O43597(SPRY2) Q53EL6(PDCD4) Q93009(USP7) P29972(AQP1) P00533(EGFR) P35813(PPM1A) Q9H832(UBE2Z) P09493(TPM1) P02749(APOH) P61247(RPS3A) P60520(GABARAPL2) P0CG48(UBC) Q9HAU4(SMURF2) P18031(PTPN1) P32121(ARRB2) Q14145(KEAP1) Q9P2H0(CEP126) Q969T4(UBE2E3) Q8WTV0(SCARB1) P84022(SMAD3) P23471(PTPRZ1) P41220(RGS2) P41222(PTGDS) P10809(HSPD1) P08631(HCK) Q14192(FHL2) Q9NYA1(SPHK1) P17612(PRKACA) P05771(PRKCB) Q5T5P2(KIAA1217) P07948(LYN) P10451(SPP1) Q16543(CDC37) Q09472(EP300) P04406(GAPDH) P61086(UBE2K) Q12983(BNIP3) P17948(FLT1) Q16637(SMN2) P12931(SRC) P55055(NR1H2) P35638(DDIT3) P08238(HSP90AB1) P55345(PRMT2) P25963(NFKBIA) P19174(PLCG1) P22694(PRKACB) Q14181(POLA2) Q04864(REL) P35222(CTNNB1) P38936(CDKN1A) Q13485(SMAD4) P23528(CFL1) Q15382(RHEB) Q8IUH5(ZDHHC17) P68104(EEF1A1) P27816(MAP4) Q13404(UBE2V1) Q96B02(UBE2W) P07947(YES1) P36406(TRIM23) Q9H0A6(RNF32) Q9UQF2(MAPK8IP1) Q08379(GOLGA2) P15374(UCHL3) Q9UQ80(PA2G4) P54253(ATXN1) P02649(APOE) Q7L5N1(COPS6) P08047(SP1) P08758(ANXA5) P30533(LRPAP1) P10909(CLU) P04114(APOB) P05556(ITGB1) Q07817(BCL2L1) Q9NPC6(MYOZ2) Q13137(CALCOCO2) Q00987(MDM2) Q15041(ARL6IP1) P46379(BAG6) Q92905(COPS5) P17676(CEBPB) Q9GZQ8(MAP1LC3B) P63279(UBE2I) Q15942(ZYX) Q04206(RELA) Q5S007(LRRK2) Q9Y613(FHOD1) Q15834(CCDC85B) Q9UER7(DAXX) Q15831(STK11) P04183(TK1) P01019(AGT) P50148(GNAQ) P31751(AKT2) Q9NRD5(PICK1) Q03135(CAV1) Q01780(EXOSC10) Q9Y3P9(RABGAP1) P04156(PRNP) Q9UMX0(UBQLN1) O75376(NCOR1) Q9Y230(RUVBL2) Q9UI14(RABAC1) Q9BYV2(TRIM54) P62158(CALM3) Q3KQU3(MAP7D1) O43586(PSTPIP1) P21980(TGM2) P49841(GSK3B) Q01844(EWSR1) O94875(SORBS2) Q15796(SMAD2) Q9Y490(TLN1) Q9ULC3(RAB23) P06241(FYN) P42574(CASP3) Q13829(TNFAIP1)
GO:0030666	6.49022501101e-05	6	endocytic vesicle membrane	P0CG48(UBC) Q8WTV0(SCARB1) Q00987(MDM2) Q13555(CAMK2G) Q9NRD5(PICK1) Q03135(CAV1)
GO:0031093	8.77599662733e-09	8	platelet alpha granule lumen	P02671(FGA) P04275(VWF) P05067(APP) P12814(ACTN1) P02751(FN1) P04196(HRG) P10909(CLU) P01023(A2M)
GO:0005730	8.0582121964e-06	26	nucleolus	P09601(HMOX1) P54274(TERF1) Q9Y4K3(TRAF6) Q9NQT4(EXOSC5) P62993(GRB2) Q9UGN5(PARP2) P07858(CTSB) Q15393(SF3B3) Q92993(KAT5) O15265(ATXN7) Q9Y3B2(EXOSC1) P21333(FLNA) P61247(RPS3A) P41220(RGS2) Q9NRX1(PNO1) Q12789(GTF3C1) P55345(PRMT2) P68104(EEF1A1) P38432(COIL) Q15648(MED1) Q9UQ80(PA2G4) Q00987(MDM2) Q9UER7(DAXX) Q01780(EXOSC10) Q01844(EWSR1) Q13829(TNFAIP1)
GO:0031410	4.81773206762e-15	30	cytoplasmic vesicle	Q96AW1(VOPP1) O60493(SNX3) Q96CV9(OPTN) P49407(ARRB1) Q12772(SREBF2) P21579(SYT1) P05067(APP) Q9NRR5(UBQLN4) P60520(GABARAPL2) P18031(PTPN1) P32121(ARRB2) P08631(HCK) P02647(APOA1) Q8IUH5(ZDHHC17) O75955(FLOT1) P49755(TMED10) P10909(CLU) P05556(ITGB1) Q07817(BCL2L1) Q13137(CALCOCO2) Q92905(COPS5) Q9GZQ8(MAP1LC3B) Q5S007(LRRK2) P49768(PSEN1) Q03135(CAV1) Q9UMX0(UBQLN1) Q9UI14(RABAC1) Q9ULC3(RAB23) Q9Y328(NSG2) Q9UHC9(NPC1L1)
GO:0005634	4.01415631431e-29	165	nucleus	P09601(HMOX1) P09917(ALOX5) P54274(TERF1) Q96CV9(OPTN) Q9Y4K3(TRAF6) P17655(CAPN2) Q9NQT4(EXOSC5) P31749(AKT1) P03372(ESR1) P01040(CSTA) P49407(ARRB1) P62993(GRB2) P31946(YWHAB) P14618(PKM) O43889(CREB3) Q96KQ7(EHMT2) P25445(FAS) P20073(ANXA7) P40692(MLH1) Q99523(SORT1) P53779(MAPK10) Q9UGN5(PARP2) P34897(SHMT2) Q12772(SREBF2) P49137(MAPKAPK2) Q15393(SF3B3) O60341(KDM1A) Q8WX93(PALLD) P15056(BRAF) Q92993(KAT5) P37231(PPARG) Q9Y265(RUVBL1) O15265(ATXN7) P42229(STAT5A) P10276(RARA) Q92793(CREBBP) Q9Y294(ASF1A) Q9Y6K9(IKBKG) P25054(APC) Q15165(PON2) P67809(YBX1) P15336(ATF2) Q9Y3B2(EXOSC1) P21333(FLNA) P42858(HTT) Q16659(MAPK6) Q9NRR5(UBQLN4) O75940(SMNDC1) Q13490(BIRC2) P49792(RANBP2) O00555(CACNA1A) P12757(SKIL) O43597(SPRY2) Q53EL6(PDCD4) Q93009(USP7) P29972(AQP1) P00533(EGFR) P35813(PPM1A) O96019(ACTL6A) Q9H832(UBE2Z) P61247(RPS3A) P0CG48(UBC) Q9HAU4(SMURF2) P32121(ARRB2) Q14145(KEAP1) P50402(EMD) Q969T4(UBE2E3) P84022(SMAD3) P41220(RGS2) P41222(PTGDS) P98155(VLDLR) Q14CW9(ATXN7L3) P08631(HCK) Q9NRX1(PNO1) Q14192(FHL2) P48443(RXRG) Q12789(GTF3C1) Q9NUX5(POT1) Q9NYA1(SPHK1) P17612(PRKACA) P05771(PRKCB) P30101(PDIA3) P07948(LYN) Q09472(EP300) P04406(GAPDH) P61086(UBE2K) Q9BUJ2(HNRNPUL1) Q12983(BNIP3) Q16637(SMN2) P12931(SRC) P11177(PDHB) P55055(NR1H2) P35638(DDIT3) P55345(PRMT2) P25963(NFKBIA) P22694(PRKACB) P02647(APOA1) Q14181(POLA2) Q04864(REL) P35222(CTNNB1) P38936(CDKN1A) Q13485(SMAD4) P05412(JUN) P23528(CFL1) P68104(EEF1A1) Q13404(UBE2V1) Q12874(SF3A3) P38432(COIL) Q96B02(UBE2W) Q9Y383(LUC7L2) Q13573(SNW1) P27694(RPA1) P36406(TRIM23) Q9UQF2(MAPK8IP1) Q15648(MED1) Q08379(GOLGA2) O00267(SUPT5H) P15374(UCHL3) Q9UQ80(PA2G4) P54253(ATXN1) P02649(APOE) Q7L5N1(COPS6) P08047(SP1) P08758(ANXA5) P42677(RPS27) Q12893(TMEM115) P10909(CLU) Q07817(BCL2L1) Q13137(CALCOCO2) Q00987(MDM2) P05106(ITGB3) P46379(BAG6) Q96GM5(SMARCD1) Q92905(COPS5) Q99460(PSMD1) P17676(CEBPB) P63279(UBE2I) Q15942(ZYX) Q04206(RELA) P63272(SUPT4H1) Q9Y613(FHOD1) Q15834(CCDC85B) Q9UER7(DAXX) Q15831(STK11) Q99684(GFI1) Q8TAQ2(SMARCC2) P50148(GNAQ) P31751(AKT2) P49768(PSEN1) Q01780(EXOSC10) Q99612(KLF6) P04156(PRNP) Q9UMX0(UBQLN1) O75376(NCOR1) Q07869(PPARA) Q9Y230(RUVBL2) P62158(CALM3) P49841(GSK3B) Q01844(EWSR1) O94875(SORBS2) Q15796(SMAD2) P06241(FYN) P42574(CASP3) Q13829(TNFAIP1) Q86YN6(PPARGC1B)
GO:0005739	7.43401994536e-10	47	mitochondrion	Q99942(RNF5) Q9Y4K3(TRAF6) P31749(AKT1) P03372(ESR1) Q03518(TAP1) P31946(YWHAB) P14618(PKM) P53779(MAPK10) Q96GF1(RNF185) P34897(SHMT2) P07858(CTSB) O15382(BCAT2) Q8WX93(PALLD) P15056(BRAF) P62258(YWHAE) O00483(NDUFA4) Q15165(PON2) P15336(ATF2) P42858(HTT) P49792(RANBP2) P41220(RGS2) P10809(HSPD1) Q15388(TOMM20) P17612(PRKACA) P28799(GRN) Q12983(BNIP3) P12931(SRC) P11177(PDHB) O43678(NDUFA2) P08238(HSP90AB1) Q9NX47(MARCH5) Q9UQF2(MAPK8IP1) P10909(CLU) Q07817(BCL2L1) Q9GZQ8(MAP1LC3B) Q5S007(LRRK2) P49840(GSK3A) Q15831(STK11) P49768(PSEN1) Q9NRD5(PICK1) Q03135(CAV1) Q8IWW8(ADHFE1) P21980(TGM2) P49841(GSK3B) P06241(FYN) P45844(ABCG1) Q86YN6(PPARGC1B)
GO:0070765	2.6411111276e-06	3	gamma-secretase complex	Q9NZ42(PSENEN) P49755(TMED10) P49768(PSEN1)
GO:0043005	2.88847389434e-15	24	neuron projection	P03372(ESR1) P25445(FAS) P60953(CDC42) P21579(SYT1) P08670(VIM) P15056(BRAF) P05067(APP) P10276(RARA) P25054(APC) Q12929(EPS8) P29972(AQP1) P31645(SLC6A4) P41220(RGS2) Q9NYA1(SPHK1) P12931(SRC) P35222(CTNNB1) P27816(MAP4) Q9UQF2(MAPK8IP1) P10909(CLU) Q5S007(LRRK2) Q9UER7(DAXX) P49768(PSEN1) Q9NRD5(PICK1) P62158(CALM3)
GO:0042470	2.17540233852e-08	10	melanosome	P31946(YWHAB) P07858(CTSB) P62258(YWHAE) P61020(RAB5B) P30101(PDIA3) P08238(HSP90AB1) O75955(FLOT1) P49755(TMED10) P05556(ITGB1) P05106(ITGB3)
GO:0016323	5.81299858565e-05	9	basolateral plasma membrane	P49407(ARRB1) P29972(AQP1) P00533(EGFR) P32121(ARRB2) P08238(HSP90AB1) P35222(CTNNB1) O75955(FLOT1) P01130(LDLR) Q03135(CAV1)
GO:0030659	3.64421121879e-05	8	cytoplasmic vesicle membrane	Q96AW1(VOPP1) P49407(ARRB1) P31946(YWHAB) P62258(YWHAE) P42858(HTT) Q8IUH5(ZDHHC17) Q9Y328(NSG2) Q9UHC9(NPC1L1)
GO:0014069	6.80865189908e-05	8	postsynaptic density	P49407(ARRB1) P42858(HTT) Q12929(EPS8) P32121(ARRB2) P07948(LYN) P12931(SRC) Q9NRD5(PICK1) P06241(FYN)
GO:0005911	1.32797363507e-09	14	cell-cell junction	P31749(AKT1) P62993(GRB2) P13612(ITGA4) P60953(CDC42) P61224(RAP1B) Q16643(DBN1) O43561(LAT) P05067(APP) P12814(ACTN1) P19174(PLCG1) P35222(CTNNB1) P23528(CFL1) P05556(ITGB1) Q9Y490(TLN1)
GO:0032587	1.53370351449e-13	13	ruffle membrane	P25054(APC) Q12929(EPS8) O43597(SPRY2) P09493(TPM1) P23471(PTPRZ1) P06756(ITGAV) P12931(SRC) P23528(CFL1) P68104(EEF1A1) P05556(ITGB1) P05106(ITGB3) P31751(AKT2) Q9Y490(TLN1)
GO:1990909	7.01317099826e-07	4	Wnt signalosome	P25054(APC) P35222(CTNNB1) Q5S007(LRRK2) P49841(GSK3B)
GO:0000812	5.36854776863e-05	3	Swr1 complex	Q92993(KAT5) Q9Y265(RUVBL1) Q9Y230(RUVBL2)
GO:0032044	7.64028865542e-05	2	DSIF complex	O00267(SUPT5H) P63272(SUPT4H1)
GO:0030139	9.23869162883e-05	5	endocytic vesicle	O95477(ABCA1) P61020(RAB5B) P00533(EGFR) P32121(ARRB2) P02647(APOA1)
GO:0030424	2.07327684302e-05	12	axon	Q8WX93(PALLD) P62258(YWHAE) P05067(APP) P25054(APC) P42858(HTT) P29972(AQP1) P23471(PTPRZ1) Q9NYA1(SPHK1) Q9UQF2(MAPK8IP1) Q5S007(LRRK2) P49768(PSEN1) P49841(GSK3B)
GO:0030027	1.93494806197e-06	10	lamellipodium	Q8WX93(PALLD) P49023(PXN) P25054(APC) P23471(PTPRZ1) P19174(PLCG1) P35222(CTNNB1) O75955(FLOT1) P05556(ITGB1) O43586(PSTPIP1) O94875(SORBS2)
GO:0016604	1.97214918475e-05	5	nuclear body	O43889(CREB3) Q92793(CREBBP) Q93009(USP7) P63279(UBE2I) Q99684(GFI1)
GO:0005884	4.92986888205e-06	6	actin filament	Q8WX93(PALLD) P21333(FLNA) Q14145(KEAP1) P12931(SRC) P07947(YES1) P06241(FYN)
GO:0032993	9.99394313417e-05	4	protein-DNA complex	P35638(DDIT3) P35222(CTNNB1) Q15648(MED1) P08047(SP1)
GO:0043198	2.88185762927e-05	5	dendritic shaft	P05067(APP) P21333(FLNA) P35222(CTNNB1) P49768(PSEN1) P49841(GSK3B)
GO:0045121	3.1447849777e-18	23	membrane raft	P17655(CAPN2) P25445(FAS) P78536(ADAM17) Q12933(TRAF2) O43561(LAT) P05067(APP) O95477(ABCA1) Q13490(BIRC2) P00533(EGFR) P16284(PECAM1) Q9HAU4(SMURF2) P31645(SLC6A4) P10809(HSPD1) P07948(LYN) Q13491(GPM6B) O75955(FLOT1) P05556(ITGB1) Q5S007(LRRK2) P49768(PSEN1) Q03135(CAV1) P04156(PRNP) P49841(GSK3B) P42574(CASP3)
GO:0071144	7.64028865542e-05	2	SMAD2-SMAD3 protein complex	P84022(SMAD3) Q15796(SMAD2)
GO:0005768	4.79810965468e-10	24	endosome	Q96AW1(VOPP1) O60493(SNX3) Q96CV9(OPTN) Q92673(SORL1) P62993(GRB2) Q99523(SORT1) P05067(APP) P61020(RAB5B) P00533(EGFR) P31645(SLC6A4) P17948(FLT1) P61077(UBE2D3) O75955(FLOT1) Q9H0A6(RNF32) P05556(ITGB1) P01130(LDLR) Q5S007(LRRK2) P31751(AKT2) Q03135(CAV1) Q9ULC3(RAB23) P06241(FYN) Q13829(TNFAIP1) Q9Y328(NSG2) P45844(ABCG1)
GO:0071141	3.92330207151e-07	4	SMAD protein complex	P84022(SMAD3) Q13485(SMAD4) Q13573(SNW1) Q15796(SMAD2)
