id	p_value	ic	proteins_involved	description	proteins
GO:0008022	1.55211811639e-10	15	protein C-terminus binding	Q96CV9(OPTN) P23142(FBLN1) P31946(YWHAB) Q12772(SREBF2) P21579(SYT1) P08670(VIM) Q93009(USP7) Q09472(EP300) P12931(SRC) P35222(CTNNB1) P38432(COIL) P54253(ATXN1) P08047(SP1) Q9NRD5(PICK1) Q9UI14(RABAC1)
GO:0033613	4.38411636285e-08	6	activating transcription factor binding	P37231(PPARG) Q92793(CREBBP) Q09472(EP300) P05412(JUN) Q04206(RELA) Q15796(SMAD2)
GO:0005178	2.88043166179e-14	15	integrin binding	P23142(FBLN1) P20073(ANXA7) P78536(ADAM17) P04275(VWF) P49023(PXN) P12814(ACTN1) P19320(VCAM1) P18084(ITGB5) P07948(LYN) P02751(FN1) P12931(SRC) P05556(ITGB1) P49841(GSK3B) Q9Y490(TLN1) P35443(THBS4)
GO:0019901	5.17919831357e-19	30	protein kinase binding	Q9Y4K3(TRAF6) P31749(AKT1) P62993(GRB2) P60953(CDC42) Q12933(TRAF2) O43561(LAT) P49023(PXN) P25054(APC) P15336(ATF2) Q16659(MAPK6) O43597(SPRY2) P18031(PTPN1) P84022(SMAD3) P17612(PRKACA) Q16543(CDC37) P12931(SRC) P08238(HSP90AB1) P19174(PLCG1) Q15382(RHEB) P68104(EEF1A1) Q9UQF2(MAPK8IP1) Q08379(GOLGA2) P05556(ITGB1) Q07817(BCL2L1) Q04206(RELA) P49840(GSK3A) Q9UER7(DAXX) Q03135(CAV1) P62158(CALM3) P49841(GSK3B)
GO:0051219	2.5682315233e-05	5	phosphoprotein binding	P49407(ARRB1) P31946(YWHAB) P62258(YWHAE) P07948(LYN) P12931(SRC)
GO:0005518	3.75117706275e-06	7	collagen binding	P07858(CTSB) P04275(VWF) P84022(SMAD3) P02751(FN1) Q13485(SMAD4) P05556(ITGB1) P35443(THBS4)
GO:0001012	4.99618316423e-05	3	RNA polymerase II regulatory region DNA binding	P37231(PPARG) P10276(RARA) O75376(NCOR1)
GO:0031490	6.78280055013e-06	6	chromatin DNA binding	P10276(RARA) P84022(SMAD3) Q09472(EP300) Q15648(MED1) Q04206(RELA) Q9Y230(RUVBL2)
GO:0001077	1.41214003734e-07	13	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	P03372(ESR1) O43889(CREB3) P67809(YBX1) P15336(ATF2) P55055(NR1H2) P35638(DDIT3) Q13485(SMAD4) P05412(JUN) P08047(SP1) P17676(CEBPB) Q04206(RELA) Q07869(PPARA) Q15796(SMAD2)
GO:0031593	5.74018395909e-05	4	polyubiquitin binding	Q96CV9(OPTN) Q9NRR5(UBQLN4) P46379(BAG6) Q9UMX0(UBQLN1)
GO:0044325	8.22823361312e-13	14	ion channel binding	P49407(ARRB1) P62258(YWHAE) P12814(ACTN1) P42858(HTT) P07948(LYN) P12931(SRC) P08238(HSP90AB1) P35222(CTNNB1) P07947(YES1) Q5S007(LRRK2) Q03135(CAV1) P04156(PRNP) P62158(CALM3) P06241(FYN)
GO:0034191	2.45599739316e-06	3	apolipoprotein A-I receptor binding	P60953(CDC42) P55055(NR1H2) P02647(APOA1)
GO:0043422	7.09221546352e-05	3	protein kinase B binding	Q9Y4K3(TRAF6) P10276(RARA) P32121(ARRB2)
GO:0031701	2.45599739316e-06	3	angiotensin receptor binding	P49407(ARRB1) P32121(ARRB2) P01019(AGT)
GO:0031691	7.27830050016e-05	2	alpha-1A adrenergic receptor binding	P49407(ARRB1) P32121(ARRB2)
GO:0031435	1.45561772114e-05	4	mitogen-activated protein kinase kinase kinase binding	Q9Y4K3(TRAF6) P60953(CDC42) Q12933(TRAF2) Q9UQF2(MAPK8IP1)
GO:0003713	5.01466169563e-10	17	transcription coactivator activity	Q92993(KAT5) P10276(RARA) Q92793(CREBBP) P15336(ATF2) Q13490(BIRC2) O96019(ACTL6A) Q14CW9(ATXN7L3) Q14192(FHL2) Q09472(EP300) P55345(PRMT2) P35222(CTNNB1) P05412(JUN) Q13573(SNW1) Q15648(MED1) Q96GM5(SMARCD1) Q92905(COPS5) Q8TAQ2(SMARCC2)
GO:0016740	1.29736610944e-07	44	transferase activity	P31749(AKT1) P14618(PKM) Q96KQ7(EHMT2) P51668(UBE2D1) P53779(MAPK10) Q9UGN5(PARP2) P34897(SHMT2) O43353(RIPK2) P49137(MAPKAPK2) O15382(BCAT2) P15056(BRAF) Q92993(KAT5) Q92793(CREBBP) P15336(ATF2) Q16659(MAPK6) P00533(EGFR) Q9H832(UBE2Z) Q969T4(UBE2E3) P08631(HCK) Q9NYA1(SPHK1) P17612(PRKACA) P05771(PRKCB) P07948(LYN) Q09472(EP300) P04406(GAPDH) P61086(UBE2K) P17948(FLT1) P37268(FDFT1) P12931(SRC) P61077(UBE2D3) P55345(PRMT2) P22694(PRKACB) Q8IUH5(ZDHHC17) Q96B02(UBE2W) P07947(YES1) Q5S007(LRRK2) P49840(GSK3A) Q15831(STK11) P04183(TK1) P31751(AKT2) Q13555(CAMK2G) P21980(TGM2) P49841(GSK3B) P06241(FYN)
GO:0004715	2.18977517985e-05	6	non-membrane spanning protein tyrosine kinase activity	O43353(RIPK2) P08631(HCK) P07948(LYN) P12931(SRC) P07947(YES1) P06241(FYN)
GO:0070412	3.31182237334e-08	6	R-SMAD binding	P35813(PPM1A) P84022(SMAD3) P35222(CTNNB1) Q13485(SMAD4) P05412(JUN) Q15796(SMAD2)
GO:0002020	2.4355922941e-15	15	protease binding	P01040(CSTA) P25445(FAS) P04275(VWF) Q6UY14(ADAMTSL4) P0CG48(UBC) P10809(HSPD1) P06756(ITGAV) P02751(FN1) P01008(SERPINC1) O75955(FLOT1) P05556(ITGB1) P05106(ITGB3) P01023(A2M) P01130(LDLR) P42574(CASP3)
GO:0032403	1.77766148153e-23	29	protein complex binding	P23142(FBLN1) P03372(ESR1) P31946(YWHAB) P25445(FAS) P07858(CTSB) P61224(RAP1B) Q12933(TRAF2) P62258(YWHAE) O00483(NDUFA4) P49023(PXN) P25054(APC) P21333(FLNA) P49792(RANBP2) P12757(SKIL) P32121(ARRB2) P10809(HSPD1) P07948(LYN) P12931(SRC) P25963(NFKBIA) P35222(CTNNB1) P38936(CDKN1A) Q15648(MED1) P49755(TMED10) P05556(ITGB1) Q04206(RELA) Q07869(PPARA) Q9Y490(TLN1) P06241(FYN) P42574(CASP3)
GO:0003682	1.58628759179e-18	30	chromatin binding	P03372(ESR1) O43889(CREB3) P34897(SHMT2) O60341(KDM1A) P37231(PPARG) O15265(ATXN7) Q92793(CREBBP) Q9Y294(ASF1A) P67809(YBX1) P15336(ATF2) P12757(SKIL) P00533(EGFR) O96019(ACTL6A) P84022(SMAD3) P05771(PRKCB) Q09472(EP300) Q04864(REL) P35222(CTNNB1) Q13485(SMAD4) P05412(JUN) P27694(RPA1) Q15648(MED1) O00267(SUPT5H) P54253(ATXN1) Q96GM5(SMARCD1) P17676(CEBPB) Q04206(RELA) Q8TAQ2(SMARCC2) O75376(NCOR1) Q15796(SMAD2)
GO:0003690	5.71601096765e-06	8	double-stranded DNA binding	P67809(YBX1) P00533(EGFR) P84022(SMAD3) P35222(CTNNB1) P05412(JUN) P08047(SP1) Q99612(KLF6) Q15796(SMAD2)
GO:0046872	4.74242592167e-06	78	metal ion binding	P09601(HMOX1) Q99942(RNF5) P09917(ALOX5) Q9Y4K3(TRAF6) P17655(CAPN2) P03372(ESR1) Q8N6T3(ARFGAP1) P14618(PKM) Q96KQ7(EHMT2) P02671(FGA) P02792(FTL) P78536(ADAM17) P13612(ITGA4) Q96GF1(RNF185) Q12933(TRAF2) P21579(SYT1) P15056(BRAF) Q92993(KAT5) P37231(PPARG) P05067(APP) Q63HR2(TNS2) P49023(PXN) P10276(RARA) Q92793(CREBBP) Q9Y6K9(IKBKG) Q15165(PON2) P15336(ATF2) P12814(ACTN1) Q9NYJ8(TAB2) Q53GG5(PDLIM3) Q13490(BIRC2) P49792(RANBP2) O00555(CACNA1A) P35813(PPM1A) P31645(SLC6A4) P84022(SMAD3) Q14CW9(ATXN7L3) Q14192(FHL2) P48443(RXRG) P05771(PRKCB) Q09472(EP300) P06756(ITGAV) P04196(HRG) P55055(NR1H2) P19174(PLCG1) Q9NX47(MARCH5) P38936(CDKN1A) Q13485(SMAD4) Q15382(RHEB) Q8IUH5(ZDHHC17) Q12874(SF3A3) P27694(RPA1) P36406(TRIM23) Q9H0A6(RNF32) P08047(SP1) P42677(RPS27) P05556(ITGB1) Q00987(MDM2) Q92905(COPS5) Q15942(ZYX) P63272(SUPT4H1) Q15831(STK11) P04183(TK1) Q99684(GFI1) P50148(GNAQ) Q9NRD5(PICK1) Q99612(KLF6) P04156(PRNP) Q07869(PPARA) Q9BYV2(TRIM54) P62158(CALM3) Q8IWW8(ADHFE1) P21980(TGM2) Q01844(EWSR1) O94875(SORBS2) Q15796(SMAD2) P06241(FYN) P27169(PON1)
GO:0042826	3.16705659358e-07	9	histone deacetylase binding	Q9Y4K3(TRAF6) P31946(YWHAB) P62258(YWHAE) P10276(RARA) P08238(HSP90AB1) P08047(SP1) P17676(CEBPB) Q04206(RELA) O75376(NCOR1)
GO:0008134	1.88615660049e-20	29	transcription factor binding	P03372(ESR1) P49407(ARRB1) O60341(KDM1A) P37231(PPARG) P10276(RARA) Q92793(CREBBP) P67809(YBX1) P15336(ATF2) P21333(FLNA) P42858(HTT) Q93009(USP7) Q14145(KEAP1) P84022(SMAD3) Q14192(FHL2) Q09472(EP300) P35638(DDIT3) P25963(NFKBIA) P35222(CTNNB1) P05412(JUN) Q9Y5U4(INSIG2) Q15648(MED1) P08047(SP1) P17676(CEBPB) P63279(UBE2I) Q04206(RELA) Q9UER7(DAXX) P49841(GSK3B) Q15796(SMAD2) Q86YN6(PPARGC1B)
GO:0001948	3.94174074531e-09	9	glycoprotein binding	P04275(VWF) P08670(VIM) P21333(FLNA) P02749(APOH) P98155(VLDLR) P05556(ITGB1) P01130(LDLR) Q5S007(LRRK2) P06241(FYN)
GO:0016301	2.25778946145e-06	25	kinase activity	P31749(AKT1) P14618(PKM) P53779(MAPK10) O43353(RIPK2) P49137(MAPKAPK2) P15056(BRAF) Q16659(MAPK6) P00533(EGFR) P08631(HCK) Q9NYA1(SPHK1) P17612(PRKACA) P05771(PRKCB) P07948(LYN) P17948(FLT1) P12931(SRC) P22694(PRKACB) P07947(YES1) Q5S007(LRRK2) P49840(GSK3A) Q15831(STK11) P04183(TK1) P31751(AKT2) Q13555(CAMK2G) P49841(GSK3B) P06241(FYN)
GO:0031762	7.27830050016e-05	2	follicle-stimulating hormone receptor binding	P49407(ARRB1) P32121(ARRB2)
GO:0030331	1.2685266372e-09	8	estrogen receptor binding	P49407(ARRB1) P37231(PPARG) P12931(SRC) P55345(PRMT2) P35222(CTNNB1) Q15648(MED1) O75376(NCOR1) Q86YN6(PPARGC1B)
GO:0050998	1.45561772114e-05	4	nitric-oxide synthase binding	P31645(SLC6A4) P35222(CTNNB1) Q03135(CAV1) P62158(CALM3)
GO:0050681	1.2685266372e-09	8	androgen receptor binding	O60341(KDM1A) Q92993(KAT5) Q14192(FHL2) P05771(PRKCB) Q09472(EP300) P55345(PRMT2) P35222(CTNNB1) Q9UER7(DAXX)
GO:0044822	2.41311489912e-09	32	poly(A) RNA binding	Q9NQC3(RTN4) P62993(GRB2) P14618(PKM) P20073(ANXA7) P62258(YWHAE) P67809(YBX1) P21333(FLNA) O75940(SMNDC1) P61247(RPS3A) P0CG48(UBC) P18031(PTPN1) P10809(HSPD1) Q9NRX1(PNO1) P30101(PDIA3) P28799(GRN) Q9BUJ2(HNRNPUL1) P08238(HSP90AB1) P05412(JUN) P68104(EEF1A1) P27816(MAP4) Q12874(SF3A3) Q9Y383(LUC7L2) Q13573(SNW1) O00267(SUPT5H) Q9UQ80(PA2G4) P42677(RPS27) Q02543(RPL18A) P63279(UBE2I) Q15942(ZYX) Q01780(EXOSC10) Q01844(EWSR1) O94875(SORBS2)
GO:0030235	7.73807737037e-08	4	nitric-oxide synthase regulator activity	P31749(AKT1) P03372(ESR1) P08238(HSP90AB1) P62158(CALM3)
GO:0035257	2.03643023821e-06	5	nuclear hormone receptor binding	Q09472(EP300) P35222(CTNNB1) Q13573(SNW1) Q15648(MED1) O75376(NCOR1)
GO:0030374	4.43749866213e-07	7	ligand-dependent nuclear receptor transcription coactivator activity	O60341(KDM1A) P37231(PPARG) P12814(ACTN1) Q14CW9(ATXN7L3) P05771(PRKCB) Q15648(MED1) Q86YN6(PPARGC1B)
GO:0046332	1.02033585415e-08	8	SMAD binding	Q92793(CREBBP) P21333(FLNA) P12757(SKIL) Q9HAU4(SMURF2) P84022(SMAD3) P35222(CTNNB1) Q13573(SNW1) Q15796(SMAD2)
GO:0019900	2.05420410046e-10	11	kinase binding	P25445(FAS) Q63HR2(TNS2) P21333(FLNA) Q16543(CDC37) P12931(SRC) P08238(HSP90AB1) P35222(CTNNB1) P05556(ITGB1) P17676(CEBPB) Q03135(CAV1) Q9UMX0(UBQLN1)
GO:0019903	3.90248256159e-05	6	protein phosphatase binding	O60493(SNX3) P62993(GRB2) Q12933(TRAF2) P37231(PPARG) P00533(EGFR) P35222(CTNNB1)
GO:0001102	2.56785136942e-08	7	RNA polymerase II activating transcription factor binding	Q92793(CREBBP) P15336(ATF2) P84022(SMAD3) Q09472(EP300) P35222(CTNNB1) P05412(JUN) O75376(NCOR1)
GO:0004842	4.56555736312e-05	13	ubiquitin-protein transferase activity	Q99942(RNF5) Q9Y4K3(TRAF6) P51668(UBE2D1) Q12933(TRAF2) Q13490(BIRC2) Q9HAU4(SMURF2) Q969T4(UBE2E3) P61086(UBE2K) P61077(UBE2D3) Q9NX47(MARCH5) Q96B02(UBE2W) P36406(TRIM23) Q00987(MDM2)
GO:0061631	4.42604620432e-06	5	ubiquitin conjugating enzyme activity	P51668(UBE2D1) Q9H832(UBE2Z) Q969T4(UBE2E3) P61077(UBE2D3) Q13404(UBE2V1)
GO:0001085	4.83245307981e-06	6	RNA polymerase II transcription factor binding	O60341(KDM1A) Q92793(CREBBP) Q09472(EP300) P35222(CTNNB1) Q13485(SMAD4) P49841(GSK3B)
GO:0044212	8.97638500911e-10	15	transcription regulatory region DNA binding	P49407(ARRB1) Q12772(SREBF2) O60341(KDM1A) P37231(PPARG) P10276(RARA) P84022(SMAD3) P35638(DDIT3) P35222(CTNNB1) Q13485(SMAD4) P05412(JUN) P08047(SP1) P17676(CEBPB) Q04206(RELA) Q99684(GFI1) O75376(NCOR1)
GO:0031625	5.1472285381e-23	29	ubiquitin protein ligase binding	Q9Y4K3(TRAF6) P49407(ARRB1) Q12933(TRAF2) P62258(YWHAE) Q9Y6K9(IKBKG) Q93009(USP7) P00533(EGFR) Q9H832(UBE2Z) P60520(GABARAPL2) P32121(ARRB2) P84022(SMAD3) P10809(HSPD1) P17612(PRKACA) P07948(LYN) P61086(UBE2K) P25963(NFKBIA) P22694(PRKACB) P38936(CDKN1A) Q13404(UBE2V1) Q96B02(UBE2W) Q9UQ80(PA2G4) P10909(CLU) Q00987(MDM2) P46379(BAG6) Q9GZQ8(MAP1LC3B) Q04206(RELA) Q9UER7(DAXX) P49841(GSK3B) Q15796(SMAD2)
GO:0031996	2.45202610019e-06	4	thioesterase binding	Q9Y4K3(TRAF6) P60953(CDC42) Q12933(TRAF2) P62158(CALM3)
GO:0047485	2.69031536478e-05	7	protein N-terminus binding	Q9Y4K3(TRAF6) P04275(VWF) Q13490(BIRC2) P10909(CLU) Q04206(RELA) Q9UER7(DAXX) P62158(CALM3)
GO:0070851	2.45599739316e-06	3	growth factor receptor binding	P05067(APP) P12931(SRC) P06241(FYN)
GO:0046875	2.50369443049e-06	5	ephrin receptor binding	P62993(GRB2) P29972(AQP1) P18031(PTPN1) P12931(SRC) P06241(FYN)
GO:0005102	2.32415803379e-09	21	receptor binding	P02671(FGA) P06858(LPL) O43353(RIPK2) Q12933(TRAF2) P05067(APP) O95477(ABCA1) P10276(RARA) P42858(HTT) P00734(F2) P32121(ARRB2) P08631(HCK) P07948(LYN) P12931(SRC) P04196(HRG) P07947(YES1) P05556(ITGB1) Q96GM5(SMARCD1) P01023(A2M) Q9NRD5(PICK1) Q03135(CAV1) P06241(FYN)
GO:0005080	2.99031449324e-07	7	protein kinase C binding	P31749(AKT1) P21333(FLNA) P05771(PRKCB) P06756(ITGAV) P12931(SRC) P31751(AKT2) Q9NRD5(PICK1)
GO:0000987	4.85433740939e-05	4	core promoter proximal region sequence-specific DNA binding	Q92793(CREBBP) P84022(SMAD3) Q13485(SMAD4) P08047(SP1)
GO:0000977	1.66696922896e-05	10	RNA polymerase II regulatory region sequence-specific DNA binding	O43889(CREB3) P10276(RARA) Q92793(CREBBP) P15336(ATF2) P84022(SMAD3) P48443(RXRG) Q13485(SMAD4) P08047(SP1) P17676(CEBPB) Q04206(RELA)
GO:0016504	1.64576902301e-06	4	peptidase activator activity	P23142(FBLN1) P05067(APP) P02751(FN1) Q03135(CAV1)
GO:0042975	1.05113993468e-09	6	peroxisome proliferator activated receptor binding	Q92793(CREBBP) Q9Y6K9(IKBKG) P55345(PRMT2) Q15648(MED1) Q00987(MDM2) O75376(NCOR1)
GO:0000978	5.71104391865e-08	16	RNA polymerase II core promoter proximal region sequence-specific DNA binding	P03372(ESR1) O43889(CREB3) Q12772(SREBF2) P67809(YBX1) P12757(SKIL) P84022(SMAD3) P55055(NR1H2) P35638(DDIT3) Q13485(SMAD4) P05412(JUN) Q15648(MED1) P08047(SP1) P17676(CEBPB) Q04206(RELA) Q07869(PPARA) Q15796(SMAD2)
GO:0046982	1.58427908307e-16	30	protein heterodimerization activity	P54274(TERF1) P17655(CAPN2) Q03518(TAP1) P15056(BRAF) P62258(YWHAE) P10276(RARA) Q9Y6K9(IKBKG) P15336(ATF2) Q16659(MAPK6) P00533(EGFR) P84022(SMAD3) P10809(HSPD1) Q12983(BNIP3) P35638(DDIT3) Q14181(POLA2) Q13485(SMAD4) O75955(FLOT1) O00267(SUPT5H) P30556(AGTR1) P05556(ITGB1) Q07817(BCL2L1) P17676(CEBPB) Q04206(RELA) P63272(SUPT4H1) Q03135(CAV1) P02652(APOA2) Q9H172(ABCG4) Q15796(SMAD2) P55157(MTTP) P45844(ABCG1)
GO:0002039	5.80910125473e-13	12	p53 binding	Q96KQ7(EHMT2) O60341(KDM1A) Q92793(CREBBP) P67809(YBX1) P42858(HTT) Q93009(USP7) P10809(HSPD1) Q09472(EP300) Q00987(MDM2) Q9UER7(DAXX) Q15831(STK11) P49841(GSK3B)
GO:0019904	2.35140348164e-08	15	protein domain specific binding	P62993(GRB2) P31946(YWHAB) P62258(YWHAE) P10276(RARA) Q9Y6K9(IKBKG) P12757(SKIL) P32121(ARRB2) P12931(SRC) P05556(ITGB1) Q9NRD5(PICK1) O75376(NCOR1) Q07869(PPARA) P62158(CALM3) O94875(SORBS2) Q13829(TNFAIP1)
