id	p_value	ic	proteins_involved	description	proteins
208293	6.86993616277e-06	8	Bovine papillomavirus type 1	P23142(FBLN1) P49023(PXN) P49792(RANBP2) Q09472(EP300) Q16637(SMN2) P27694(RPA1) P17676(CEBPB) P63279(UBE2I)
282329	4.0492512062e-06	8	Chikungunya virus	P04275(VWF) P08670(VIM) Q9H1I8(ASCC2) Q9NRR5(UBQLN4) P28799(GRN) P54253(ATXN1) Q13137(CALCOCO2) Q01844(EWSR1)
568819	2.76740573423e-05	37	Human papillomavirus type 16	P23142(FBLN1) Q9NQC3(RTN4) Q03518(TAP1) P14618(PKM) P08670(VIM) Q92993(KAT5) O00483(NDUFA4) Q92793(CREBBP) Q15165(PON2) P21333(FLNA) P00533(EGFR) P18031(PTPN1) P50402(EMD) Q9P2H0(CEP126) Q00765(REEP5) P30101(PDIA3) Q09472(EP300) P04406(GAPDH) Q16637(SMN2) Q04864(REL) P38936(CDKN1A) Q13485(SMAD4) P05412(JUN) P68104(EEF1A1) Q13573(SNW1) P04114(APOB) P05556(ITGB1) Q99460(PSMD1) P17676(CEBPB) P63279(UBE2I) Q15831(STK11) P04183(TK1) Q03135(CAV1) Q9Y230(RUVBL2) Q9UI14(RABAC1) O43586(PSTPIP1) P21980(TGM2)
568838	5.81564876446e-06	37	Human papillomavirus type 18	P23142(FBLN1) Q9NQC3(RTN4) Q9NQT4(EXOSC5) Q03518(TAP1) O43889(CREB3) P25445(FAS) O95870(ABHD16A) P02792(FTL) P07858(CTSB) O15382(BCAT2) P08670(VIM) O00483(NDUFA4) Q15165(PON2) P18031(PTPN1) P50402(EMD) Q14192(FHL2) P30101(PDIA3) Q09472(EP300) P04406(GAPDH) Q16637(SMN2) Q04864(REL) P68104(EEF1A1) P27816(MAP4) O75955(FLOT1) P49755(TMED10) Q7L5N1(COPS6) P42677(RPS27) P10909(CLU) P04114(APOB) P05556(ITGB1) Q99460(PSMD1) P17676(CEBPB) Q15942(ZYX) Q03135(CAV1) P04156(PRNP) Q9Y230(RUVBL2) P21980(TGM2)
23854	1.87888561416e-05	24	Adeno-associated virus 2	P20073(ANXA7) P34897(SHMT2) P08670(VIM) P62258(YWHAE) Q9Y265(RUVBL1) P67809(YBX1) P49792(RANBP2) P61247(RPS3A) P50402(EMD) P10809(HSPD1) P17612(PRKACA) P04406(GAPDH) P11177(PDHB) P08238(HSP90AB1) P05412(JUN) P68104(EEF1A1) Q13573(SNW1) P27694(RPA1) P08047(SP1) P08758(ANXA5) Q02543(RPL18A) P63279(UBE2I) Q13555(CAMK2G) Q9Y230(RUVBL2)
374253	2.65091915657e-05	14	Dengue virus type 2	P14618(PKM) P02671(FGA) P08670(VIM) Q9NYJ8(TAB2) P02751(FN1) P25963(NFKBIA) P02647(APOA1) P35222(CTNNB1) P68104(EEF1A1) Q08379(GOLGA2) P04114(APOB) Q13137(CALCOCO2) Q99460(PSMD1) P63279(UBE2I)
440185	7.79940086333e-11	76	Epstein-Barr virus	O60493(SNX3) Q96CV9(OPTN) Q9Y4K3(TRAF6) P17655(CAPN2) Q9NQC3(RTN4) Q03518(TAP1) P14618(PKM) O43889(CREB3) P25445(FAS) Q99523(SORT1) P07858(CTSB) P04275(VWF) Q12933(TRAF2) P17813(ENG) Q8WX93(PALLD) P08670(VIM) Q92993(KAT5) Q9Y265(RUVBL1) O00483(NDUFA4) P49023(PXN) O95477(ABCA1) P10276(RARA) Q92793(CREBBP) Q15165(PON2) P12814(ACTN1) P42858(HTT) P49792(RANBP2) Q93009(USP7) P00533(EGFR) P35813(PPM1A) P61247(RPS3A) P0CG48(UBC) P18031(PTPN1) P50402(EMD) P10809(HSPD1) Q14192(FHL2) P17612(PRKACA) P30101(PDIA3) P07948(LYN) Q09472(EP300) P04406(GAPDH) P28799(GRN) P06756(ITGAV) Q16637(SMN2) P02751(FN1) P12931(SRC) P08238(HSP90AB1) P55345(PRMT2) P22694(PRKACB) P38936(CDKN1A) Q8IUH5(ZDHHC17) P27816(MAP4) P38432(COIL) P27694(RPA1) P49755(TMED10) Q08379(GOLGA2) P08047(SP1) P08758(ANXA5) P42677(RPS27) P10909(CLU) P05556(ITGB1) Q13137(CALCOCO2) Q00987(MDM2) P46379(BAG6) P01023(A2M) P01130(LDLR) Q99460(PSMD1) P63279(UBE2I) Q15942(ZYX) Q04206(RELA) Q9UER7(DAXX) Q9NRD5(PICK1) Q9UMX0(UBQLN1) Q9Y230(RUVBL2) Q9UI14(RABAC1) Q3KQU3(MAP7D1)
1079863	2.78588212419e-07	8	Shigella flexneri	P51668(UBE2D1) P60953(CDC42) Q9Y6K9(IKBKG) P0CG48(UBC) Q969T4(UBE2E3) P61086(UBE2K) P61077(UBE2D3) P35222(CTNNB1)
1045383	3.96791057774e-06	31	Saccharomyces cerevisiae	P09601(HMOX1) Q99942(RNF5) Q96CV9(OPTN) P03372(ESR1) P31946(YWHAB) P51668(UBE2D1) P40692(MLH1) P60953(CDC42) Q9Y265(RUVBL1) O15265(ATXN7) Q9Y294(ASF1A) Q9Y3B2(EXOSC1) P42858(HTT) O96019(ACTL6A) P0CG48(UBC) Q969T4(UBE2E3) P17612(PRKACA) P30101(PDIA3) Q16543(CDC37) P12931(SRC) P61077(UBE2D3) P08238(HSP90AB1) Q9Y5U4(INSIG2) P04114(APOB) Q07817(BCL2L1) P46379(BAG6) Q92905(COPS5) Q9GZQ8(MAP1LC3B) P63279(UBE2I) Q9UMX0(UBQLN1) Q9Y230(RUVBL2)
568590	3.67433219246e-08	31	Human herpesvirus 1	Q9Y4K3(TRAF6) P31946(YWHAB) P51668(UBE2D1) Q15393(SF3B3) P62258(YWHAE) Q9Y265(RUVBL1) P67809(YBX1) P21333(FLNA) Q9NYJ8(TAB2) Q93009(USP7) P61247(RPS3A) P0CG48(UBC) Q9HAU4(SMURF2) P50402(EMD) P10809(HSPD1) Q16543(CDC37) P04406(GAPDH) Q9BUJ2(HNRNPUL1) P12931(SRC) P08238(HSP90AB1) P25963(NFKBIA) P68104(EEF1A1) P07947(YES1) P27694(RPA1) P42677(RPS27) Q96GM5(SMARCD1) Q02543(RPL18A) Q04206(RELA) Q9UER7(DAXX) Q8TAQ2(SMARCC2) P06241(FYN)
771931	1.63004220716e-08	25	Murid herpesvirus 4	Q96KQ7(EHMT2) P02671(FGA) P02792(FTL) Q96MT8(CEP63) P62258(YWHAE) Q92793(CREBBP) P12814(ACTN1) P21333(FLNA) P02751(FN1) P04196(HRG) P02647(APOA1) P35222(CTNNB1) Q9Y383(LUC7L2) P27694(RPA1) Q08379(GOLGA2) P04114(APOB) Q07817(BCL2L1) Q13137(CALCOCO2) P05106(ITGB3) P46379(BAG6) Q92905(COPS5) P63279(UBE2I) Q04206(RELA) O94875(SORBS2) P06241(FYN)
1083004	1.50923803572e-05	5	Simian immunodeficiency virus agm.grivet	P12814(ACTN1) P08631(HCK) P12931(SRC) Q9UI14(RABAC1) P06241(FYN)
554407	0.000164572744317	6	Hepatitis C virus subtype 1b	P62993(GRB2) Q92793(CREBBP) Q09472(EP300) P02647(APOA1) P38936(CDKN1A) P02649(APOE)
554356	1.61264109995e-12	43	Hepatitis C virus genotype 1b	Q99942(RNF5) P23142(FBLN1) Q9HCU4(CELSR2) P62993(GRB2) P14618(PKM) O43889(CREB3) P02792(FTL) P04275(VWF) Q96MT8(CEP63) P08670(VIM) P62258(YWHAE) P61020(RAB5B) P12814(ACTN1) P21333(FLNA) Q9NRR5(UBQLN4) P00734(F2) Q9HAU4(SMURF2) Q8WTV0(SCARB1) P84022(SMAD3) Q15388(TOMM20) P08631(HCK) Q14192(FHL2) Q00765(REEP5) P17612(PRKACA) P07948(LYN) Q09472(EP300) P04406(GAPDH) P28799(GRN) Q12983(BNIP3) P02751(FN1) P02647(APOA1) P05412(JUN) P68104(EEF1A1) P36406(TRIM23) Q08379(GOLGA2) P04114(APOB) P05556(ITGB1) Q13137(CALCOCO2) Q02543(RPL18A) Q9NRD5(PICK1) Q9UMX0(UBQLN1) O94875(SORBS2) P06241(FYN)
1128359	7.4323311396e-05	4	Streptococcus pyogenes serotype M1	P04275(VWF) P02760(AMBP) P04196(HRG) P02647(APOA1)
554359	2.12792059262e-06	19	Hepatitis C virus genotype 2a	Q96CV9(OPTN) P62993(GRB2) Q96KQ7(EHMT2) Q96MT8(CEP63) Q6Q788(APOA5) P67809(YBX1) P02749(APOH) P08631(HCK) P07948(LYN) P02751(FN1) P04196(HRG) P02647(APOA1) P35222(CTNNB1) Q08379(GOLGA2) P02649(APOE) P08758(ANXA5) P04114(APOB) Q13137(CALCOCO2) P06241(FYN)
568652	3.60190391605e-05	3	Human immunodeficiency virus type 1 group M subtype D	P08631(HCK) P07948(LYN) P12931(SRC)
568650	9.11524853123e-07	51	Human immunodeficiency virus type 1 group M subtype B	Q99942(RNF5) Q9NQC3(RTN4) Q9NQT4(EXOSC5) P62993(GRB2) P13612(ITGA4) P07858(CTSB) Q92993(KAT5) Q9Y265(RUVBL1) P05067(APP) O95477(ABCA1) Q92793(CREBBP) Q15165(PON2) P67809(YBX1) Q9Y3B2(EXOSC1) Q16659(MAPK6) Q9NYJ8(TAB2) P49792(RANBP2) P18084(ITGB5) P02749(APOH) P61247(RPS3A) P0CG48(UBC) P32121(ARRB2) P84022(SMAD3) P08631(HCK) P30101(PDIA3) P07948(LYN) Q09472(EP300) P04406(GAPDH) P28799(GRN) P06756(ITGAV) Q16637(SMN2) P12931(SRC) P35638(DDIT3) Q13485(SMAD4) P68104(EEF1A1) Q12874(SF3A3) O75955(FLOT1) P49755(TMED10) Q7L5N1(COPS6) P08047(SP1) Q00987(MDM2) P46379(BAG6) P01130(LDLR) Q92905(COPS5) P17676(CEBPB) Q8TAQ2(SMARCC2) Q9Y3P9(RABGAP1) O75376(NCOR1) P62158(CALM3) Q01844(EWSR1) P06241(FYN)
568611	1.76999382259e-15	107	Human immunodeficiency virus 1	Q99942(RNF5) Q9Y4K3(TRAF6) Q9NQC3(RTN4) Q9NQT4(EXOSC5) P31749(AKT1) Q03518(TAP1) P62993(GRB2) P31946(YWHAB) Q96KQ7(EHMT2) P25445(FAS) P51668(UBE2D1) P40692(MLH1) P13612(ITGA4) P07858(CTSB) Q15393(SF3B3) Q12933(TRAF2) P08670(VIM) Q92993(KAT5) P62258(YWHAE) Q9Y265(RUVBL1) P05067(APP) P49023(PXN) Q92793(CREBBP) Q15165(PON2) P67809(YBX1) P12814(ACTN1) Q9Y3B2(EXOSC1) Q16659(MAPK6) Q9NYJ8(TAB2) P49792(RANBP2) P19320(VCAM1) P18084(ITGB5) O96019(ACTL6A) P09493(TPM1) P02749(APOH) P61247(RPS3A) P0CG48(UBC) P32121(ARRB2) P50402(EMD) P84022(SMAD3) P10809(HSPD1) P08631(HCK) Q12789(GTF3C1) P17612(PRKACA) P05771(PRKCB) P30101(PDIA3) P07948(LYN) Q13491(GPM6B) Q16543(CDC37) Q09472(EP300) P04406(GAPDH) P28799(GRN) P06756(ITGAV) P17948(FLT1) Q16637(SMN2) P02751(FN1) P12931(SRC) P25963(NFKBIA) P19174(PLCG1) P22694(PRKACB) Q04864(REL) P35222(CTNNB1) P38936(CDKN1A) Q13485(SMAD4) P05412(JUN) P23528(CFL1) P68104(EEF1A1) Q12874(SF3A3) Q9Y383(LUC7L2) P07947(YES1) P27694(RPA1) O75955(FLOT1) P49755(TMED10) O00267(SUPT5H) P02649(APOE) Q7L5N1(COPS6) P08047(SP1) P05556(ITGB1) Q07817(BCL2L1) Q00987(MDM2) P05106(ITGB3) P46379(BAG6) P01023(A2M) P01130(LDLR) Q92905(COPS5) Q99460(PSMD1) P17676(CEBPB) P63279(UBE2I) Q04206(RELA) P63272(SUPT4H1) Q9UER7(DAXX) Q8TAQ2(SMARCC2) P31751(AKT2) Q03135(CAV1) Q9Y3P9(RABGAP1) P04156(PRNP) O75376(NCOR1) Q9Y230(RUVBL2) Q9UI14(RABAC1) P62158(CALM3) P21980(TGM2) P49841(GSK3B) Q01844(EWSR1) O94875(SORBS2) Q9Y490(TLN1) P06241(FYN) P42574(CASP3)
772043	0.000342720394866	3	Murine minute virus	P31946(YWHAB) P62258(YWHAE) Q16637(SMN2)
568696	0.000211532630989	4	Human mastadenovirus A	Q92793(CREBBP) P84022(SMAD3) Q09472(EP300) Q15796(SMAD2)
