id	p_value	ic	proteins_involved	description	proteins
hsa04611	2.27590242553e-06	15	Platelet activation	P31749(AKT1) P02671(FGA) Q92569(PIK3R3) P61224(RAP1B) P04275(VWF) P07359(GP1BA) P17612(PRKACA) P07948(LYN) P12931(SRC) P22694(PRKACB) P05556(ITGB1) P05106(ITGB3) P50148(GNAQ) Q9Y490(TLN1) P06241(FYN)
hsa04068	8.04660527053e-06	15	FoxO signaling pathway	P31749(AKT1) P62993(GRB2) P53779(MAPK10) Q92569(PIK3R3) P15056(BRAF) Q92793(CREBBP) P00533(EGFR) P60520(GABARAPL2) P84022(SMAD3) Q09472(EP300) Q12983(BNIP3) P38936(CDKN1A) Q13485(SMAD4) Q15831(STK11) Q15796(SMAD2)
hsa05212	2.229183499e-07	12	Pancreatic cancer	P31749(AKT1) P53779(MAPK10) P60953(CDC42) Q92569(PIK3R3) P15056(BRAF) Q9Y6K9(IKBKG) P00533(EGFR) P84022(SMAD3) Q13485(SMAD4) Q07817(BCL2L1) Q04206(RELA) Q15796(SMAD2)
hsa05213	1.51529182212e-05	9	Endometrial cancer	P31749(AKT1) P62993(GRB2) P40692(MLH1) Q92569(PIK3R3) P15056(BRAF) P25054(APC) P00533(EGFR) P35222(CTNNB1) P49841(GSK3B)
hsa05210	1.34583483274e-08	13	Colorectal cancer	P31749(AKT1) P40692(MLH1) P53779(MAPK10) Q92569(PIK3R3) P15056(BRAF) P25054(APC) P84022(SMAD3) P35222(CTNNB1) Q13485(SMAD4) P05412(JUN) P49841(GSK3B) Q15796(SMAD2) P42574(CASP3)
hsa04010	7.24935522176e-10	28	MAPK signaling pathway	Q9Y4K3(TRAF6) P31749(AKT1) P49407(ARRB1) P62993(GRB2) P25445(FAS) P53779(MAPK10) P60953(CDC42) P49137(MAPKAPK2) P61224(RAP1B) Q12933(TRAF2) P15056(BRAF) Q9Y6K9(IKBKG) P15336(ATF2) P21333(FLNA) Q9NYJ8(TAB2) O00555(CACNA1A) P00533(EGFR) P35813(PPM1A) P32121(ARRB2) P17612(PRKACA) P05771(PRKCB) P35638(DDIT3) P22694(PRKACB) P05412(JUN) Q9UQF2(MAPK8IP1) Q04206(RELA) Q9UER7(DAXX) P42574(CASP3)
hsa05214	5.69859582876e-05	9	Glioma	P31749(AKT1) P62993(GRB2) Q92569(PIK3R3) P15056(BRAF) P00533(EGFR) P05771(PRKCB) P19174(PLCG1) P38936(CDKN1A) P62158(CALM3)
hsa05215	3.45687025453e-08	15	Prostate cancer	P31749(AKT1) P62993(GRB2) O43889(CREB3) Q92569(PIK3R3) P15056(BRAF) Q92793(CREBBP) Q9Y6K9(IKBKG) P00533(EGFR) Q09472(EP300) P08238(HSP90AB1) P25963(NFKBIA) P35222(CTNNB1) P38936(CDKN1A) Q04206(RELA) P49841(GSK3B)
hsa04720	7.39703018394e-05	9	Long-term potentiation	P61224(RAP1B) P15056(BRAF) Q92793(CREBBP) P17612(PRKACA) P05771(PRKCB) Q09472(EP300) P22694(PRKACB) P50148(GNAQ) P62158(CALM3)
hsa04670	0.000172156663916	12	Leukocyte transendothelial migration	P13612(ITGA4) P60953(CDC42) Q92569(PIK3R3) P61224(RAP1B) P49023(PXN) P12814(ACTN1) P19320(VCAM1) P16284(PECAM1) P05771(PRKCB) P19174(PLCG1) P35222(CTNNB1) P05556(ITGB1)
hsa04512	0.00017472628001	10	ECM-receptor interaction	P13612(ITGA4) P04275(VWF) P07359(GP1BA) P18084(ITGB5) P10451(SPP1) P06756(ITGAV) P02751(FN1) P05556(ITGB1) P05106(ITGB3) P35443(THBS4)
hsa04510	1.47875539869e-14	31	Focal adhesion	P17655(CAPN2) P31749(AKT1) P62993(GRB2) P13612(ITGA4) P53779(MAPK10) P60953(CDC42) Q92569(PIK3R3) P61224(RAP1B) P04275(VWF) P15056(BRAF) P49023(PXN) P12814(ACTN1) P21333(FLNA) Q13490(BIRC2) P18084(ITGB5) P00533(EGFR) P05771(PRKCB) P10451(SPP1) P06756(ITGAV) P17948(FLT1) P02751(FN1) P12931(SRC) P35222(CTNNB1) P05412(JUN) P05556(ITGB1) P05106(ITGB3) Q15942(ZYX) P49841(GSK3B) Q9Y490(TLN1) P06241(FYN) P35443(THBS4)
hsa04380	5.05034051988e-06	15	Osteoclast differentiation	Q9Y4K3(TRAF6) P31749(AKT1) P62993(GRB2) P53779(MAPK10) Q92569(PIK3R3) Q12933(TRAF2) P37231(PPARG) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) Q14192(FHL2) P25963(NFKBIA) P05412(JUN) P05106(ITGB3) Q04206(RELA) P06241(FYN)
hsa04066	6.7307860235e-06	13	HIF-1 signaling pathway	P09601(HMOX1) P31749(AKT1) Q92569(PIK3R3) Q92793(CREBBP) P00533(EGFR) P05771(PRKCB) Q09472(EP300) P04406(GAPDH) P17948(FLT1) P11177(PDHB) P19174(PLCG1) P38936(CDKN1A) Q04206(RELA)
hsa04728	9.97990878807e-05	13	Dopaminergic synapse	P31749(AKT1) O43889(CREB3) P53779(MAPK10) P15336(ATF2) O00555(CACNA1A) P32121(ARRB2) P17612(PRKACA) P05771(PRKCB) P22694(PRKACB) P49840(GSK3A) P50148(GNAQ) P62158(CALM3) P49841(GSK3B)
hsa04925	0.000105129221504	10	Aldosterone synthesis and secretion	O43889(CREB3) P15336(ATF2) Q8WTV0(SCARB1) P17612(PRKACA) P05771(PRKCB) P22694(PRKACB) P30556(AGTR1) P01130(LDLR) P50148(GNAQ) P62158(CALM3)
hsa04062	5.4375181074e-07	20	Chemokine signaling pathway	P31749(AKT1) P49407(ARRB1) P62993(GRB2) P60953(CDC42) Q92569(PIK3R3) P61224(RAP1B) P15056(BRAF) P49023(PXN) Q9Y6K9(IKBKG) P32121(ARRB2) P08631(HCK) P17612(PRKACA) P05771(PRKCB) P07948(LYN) P12931(SRC) P25963(NFKBIA) P22694(PRKACB) Q04206(RELA) P49840(GSK3A) P49841(GSK3B)
hsa04922	2.85104000807e-05	12	Glucagon signaling pathway	P31749(AKT1) P14618(PKM) O43889(CREB3) Q92793(CREBBP) P15336(ATF2) P17612(PRKACA) Q09472(EP300) P11177(PDHB) P22694(PRKACB) P50148(GNAQ) Q07869(PPARA) P62158(CALM3)
hsa05142	3.84558227158e-05	12	Chagas disease (American trypanosomiasis)	Q9Y4K3(TRAF6) P31749(AKT1) P25445(FAS) P53779(MAPK10) Q92569(PIK3R3) Q9Y6K9(IKBKG) P84022(SMAD3) P25963(NFKBIA) P05412(JUN) Q04206(RELA) P50148(GNAQ) Q15796(SMAD2)
hsa05169	5.34010904393e-09	24	Epstein-Barr virus infection	Q9Y4K3(TRAF6) P31749(AKT1) P31946(YWHAB) P53779(MAPK10) Q92569(PIK3R3) Q12933(TRAF2) P08670(VIM) P62258(YWHAE) Q92793(CREBBP) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) P17612(PRKACA) P07948(LYN) Q09472(EP300) P25963(NFKBIA) P19174(PLCG1) P22694(PRKACB) P38936(CDKN1A) P05412(JUN) Q13573(SNW1) Q99460(PSMD1) Q04206(RELA) P49841(GSK3B)
hsa05145	9.32826049515e-06	14	Toxoplasmosis	P09917(ALOX5) Q9Y4K3(TRAF6) P31749(AKT1) P53779(MAPK10) Q92569(PIK3R3) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) Q13490(BIRC2) P25963(NFKBIA) P05556(ITGB1) Q07817(BCL2L1) P01130(LDLR) Q04206(RELA) P42574(CASP3)
hsa04211	0.000104192398398	11	Longevity regulating pathway - mammal	P31749(AKT1) O43889(CREB3) Q96KQ7(EHMT2) Q92569(PIK3R3) P37231(PPARG) P15336(ATF2) P17612(PRKACA) P22694(PRKACB) Q15382(RHEB) Q04206(RELA) Q15831(STK11)
hsa04210	9.42167244208e-07	13	Apoptosis	P17655(CAPN2) P31749(AKT1) P25445(FAS) Q92569(PIK3R3) Q12933(TRAF2) Q9Y6K9(IKBKG) Q13490(BIRC2) P17612(PRKACA) P25963(NFKBIA) P22694(PRKACB) Q07817(BCL2L1) Q04206(RELA) P42574(CASP3)
hsa05166	1.8441797211e-06	23	HTLV-I infection	P31749(AKT1) Q92569(PIK3R3) Q92993(KAT5) P42229(STAT5A) Q92793(CREBBP) Q9Y6K9(IKBKG) P25054(APC) P15336(ATF2) P19320(VCAM1) P84022(SMAD3) P17612(PRKACA) Q09472(EP300) P25963(NFKBIA) P22694(PRKACB) P35222(CTNNB1) P38936(CDKN1A) Q13485(SMAD4) P05412(JUN) Q07817(BCL2L1) Q04206(RELA) P49841(GSK3B) Q15796(SMAD2) Q9Y490(TLN1)
hsa04933	3.46468185468e-09	17	AGE-RAGE signaling pathway in diabetic complications	P31749(AKT1) P53779(MAPK10) P60953(CDC42) Q92569(PIK3R3) P42229(STAT5A) P19320(VCAM1) P07204(THBD) P84022(SMAD3) P05771(PRKCB) P02751(FN1) P19174(PLCG1) Q13485(SMAD4) P05412(JUN) P30556(AGTR1) Q04206(RELA) Q15796(SMAD2) P42574(CASP3)
hsa04310	6.24506970407e-05	14	Wnt signaling pathway	P53779(MAPK10) Q9Y265(RUVBL1) Q92793(CREBBP) P25054(APC) P84022(SMAD3) P17612(PRKACA) P05771(PRKCB) Q09472(EP300) P22694(PRKACB) P35222(CTNNB1) Q13485(SMAD4) P05412(JUN) P49768(PSEN1) P49841(GSK3B)
hsa05161	1.4193652419e-10	22	Hepatitis B	P31749(AKT1) P62993(GRB2) P31946(YWHAB) O43889(CREB3) P25445(FAS) P53779(MAPK10) Q92569(PIK3R3) P42229(STAT5A) O43504(LAMTOR5) Q92793(CREBBP) Q9Y6K9(IKBKG) P15336(ATF2) P84022(SMAD3) P05771(PRKCB) Q09472(EP300) P12931(SRC) P25963(NFKBIA) P38936(CDKN1A) Q13485(SMAD4) P05412(JUN) Q04206(RELA) P42574(CASP3)
hsa05120	5.37679153928e-08	13	Epithelial cell signaling in Helicobacter pylori infection	P78536(ADAM17) P53779(MAPK10) P60953(CDC42) Q9Y6K9(IKBKG) P00533(EGFR) P23471(PTPRZ1) P07948(LYN) P12931(SRC) P25963(NFKBIA) P19174(PLCG1) P05412(JUN) Q04206(RELA) P42574(CASP3)
hsa05220	8.50468248291e-07	12	Chronic myeloid leukemia	P31749(AKT1) P62993(GRB2) Q92569(PIK3R3) P15056(BRAF) P42229(STAT5A) Q9Y6K9(IKBKG) P84022(SMAD3) P25963(NFKBIA) P38936(CDKN1A) Q13485(SMAD4) Q07817(BCL2L1) Q04206(RELA)
hsa05211	0.000120891555577	9	Renal cell carcinoma	P31749(AKT1) P62993(GRB2) P60953(CDC42) Q92569(PIK3R3) P61224(RAP1B) P15056(BRAF) Q92793(CREBBP) Q09472(EP300) P05412(JUN)
hsa04370	3.26827121213e-05	9	VEGF signaling pathway	P31749(AKT1) P60953(CDC42) Q92569(PIK3R3) P49137(MAPKAPK2) P49023(PXN) Q9NYA1(SPHK1) P05771(PRKCB) P12931(SRC) P19174(PLCG1)
hsa05205	2.40825819512e-09	24	Proteoglycans in cancer	P31749(AKT1) P03372(ESR1) P62993(GRB2) P25445(FAS) P60953(CDC42) Q92569(PIK3R3) P15056(BRAF) P49023(PXN) P21333(FLNA) P18084(ITGB5) P00533(EGFR) P17612(PRKACA) P05771(PRKCB) P06756(ITGAV) P02751(FN1) P12931(SRC) P19174(PLCG1) P22694(PRKACB) P35222(CTNNB1) P38936(CDKN1A) P05556(ITGB1) P05106(ITGB3) Q15796(SMAD2) P42574(CASP3)
hsa05206	2.6425952471e-05	15	MicroRNAs in cancer	P09601(HMOX1) P62993(GRB2) P08670(VIM) Q92793(CREBBP) P25054(APC) O43597(SPRY2) P00533(EGFR) P09493(TPM1) P05771(PRKCB) Q09472(EP300) P19174(PLCG1) P38936(CDKN1A) P05106(ITGB3) P63279(UBE2I) P42574(CASP3)
hsa04621	5.21858937005e-06	10	NOD-like receptor signaling pathway	Q9Y4K3(TRAF6) P53779(MAPK10) O43353(RIPK2) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) Q13490(BIRC2) P08238(HSP90AB1) P25963(NFKBIA) Q04206(RELA) O43586(PSTPIP1)
hsa05203	4.00238498118e-12	27	Viral carcinogenesis	P62993(GRB2) P31946(YWHAB) P14618(PKM) O43889(CREB3) P60953(CDC42) Q92569(PIK3R3) P49137(MAPKAPK2) Q12933(TRAF2) P62258(YWHAE) P42229(STAT5A) P49023(PXN) Q92793(CREBBP) Q9Y6K9(IKBKG) P15336(ATF2) P12814(ACTN1) P17612(PRKACA) P07948(LYN) Q09472(EP300) P12931(SRC) P25963(NFKBIA) P22694(PRKACB) Q04864(REL) P38936(CDKN1A) P05412(JUN) Q13573(SNW1) Q04206(RELA) P42574(CASP3)
hsa05200	3.8305640925e-12	40	Pathways in cancer	Q9Y4K3(TRAF6) P31749(AKT1) P62993(GRB2) P25445(FAS) P40692(MLH1) P53779(MAPK10) P60953(CDC42) Q92569(PIK3R3) Q12933(TRAF2) P15056(BRAF) P37231(PPARG) P42229(STAT5A) P10276(RARA) Q92793(CREBBP) Q9Y6K9(IKBKG) P25054(APC) Q13490(BIRC2) P00533(EGFR) P84022(SMAD3) P17612(PRKACA) P05771(PRKCB) Q09472(EP300) P06756(ITGAV) P02751(FN1) P08238(HSP90AB1) P25963(NFKBIA) P19174(PLCG1) P22694(PRKACB) P35222(CTNNB1) P38936(CDKN1A) Q13485(SMAD4) P05412(JUN) P30556(AGTR1) P05556(ITGB1) Q07817(BCL2L1) Q04206(RELA) P50148(GNAQ) P49841(GSK3B) Q15796(SMAD2) P42574(CASP3)
hsa04912	3.77900864963e-05	11	GnRH signaling pathway	P62993(GRB2) P53779(MAPK10) P60953(CDC42) P00533(EGFR) P17612(PRKACA) P05771(PRKCB) P12931(SRC) P22694(PRKACB) P05412(JUN) P50148(GNAQ) P62158(CALM3)
hsa04662	4.79677028869e-05	10	B cell receptor signaling pathway	P31749(AKT1) P62993(GRB2) Q92569(PIK3R3) Q9Y6K9(IKBKG) P05771(PRKCB) P07948(LYN) P25963(NFKBIA) P05412(JUN) Q04206(RELA) P49841(GSK3B)
hsa04014	2.3688504183e-05	19	Ras signaling pathway	P31749(AKT1) P62993(GRB2) P53779(MAPK10) P60953(CDC42) Q92569(PIK3R3) P61224(RAP1B) O43561(LAT) Q9Y6K9(IKBKG) P61020(RAB5B) P00533(EGFR) P17612(PRKACA) P05771(PRKCB) P17948(FLT1) P19174(PLCG1) P22694(PRKACB) Q04864(REL) Q07817(BCL2L1) Q04206(RELA) P62158(CALM3)
hsa04012	9.42167244208e-07	13	ErbB signaling pathway	P31749(AKT1) P62993(GRB2) P53779(MAPK10) Q92569(PIK3R3) P15056(BRAF) P42229(STAT5A) P00533(EGFR) P05771(PRKCB) P12931(SRC) P19174(PLCG1) P38936(CDKN1A) P05412(JUN) P49841(GSK3B)
hsa05221	0.000187123231341	8	Acute myeloid leukemia	P31749(AKT1) P62993(GRB2) Q92569(PIK3R3) P15056(BRAF) P42229(STAT5A) P10276(RARA) Q9Y6K9(IKBKG) Q04206(RELA)
hsa04915	8.46979550273e-08	15	Estrogen signaling pathway	P31749(AKT1) P03372(ESR1) P62993(GRB2) O43889(CREB3) Q92569(PIK3R3) P15336(ATF2) P00533(EGFR) P17612(PRKACA) P12931(SRC) P08238(HSP90AB1) P22694(PRKACB) P05412(JUN) P08047(SP1) P50148(GNAQ) P62158(CALM3)
hsa04668	6.70001144056e-08	16	TNF signaling pathway	P31749(AKT1) O43889(CREB3) P25445(FAS) P53779(MAPK10) Q92569(PIK3R3) Q12933(TRAF2) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) Q13490(BIRC2) P19320(VCAM1) P25963(NFKBIA) P05412(JUN) P17676(CEBPB) Q04206(RELA) P42574(CASP3)
hsa04919	3.01868367463e-08	17	Thyroid hormone signaling pathway	P31749(AKT1) P03372(ESR1) Q92569(PIK3R3) Q92793(CREBBP) P17612(PRKACA) P05771(PRKCB) Q09472(EP300) P06756(ITGAV) P12931(SRC) P19174(PLCG1) P22694(PRKACB) P35222(CTNNB1) Q15382(RHEB) Q15648(MED1) P05106(ITGB3) O75376(NCOR1) P49841(GSK3B)
hsa04931	7.40397428074e-05	12	Insulin resistance	P31749(AKT1) O43889(CREB3) P53779(MAPK10) Q92569(PIK3R3) P18031(PTPN1) P05771(PRKCB) P55055(NR1H2) P25963(NFKBIA) Q04206(RELA) Q07869(PPARA) P49841(GSK3B) Q86YN6(PPARGC1B)
hsa04932	2.43992187579e-05	15	Non-alcoholic fatty liver disease (NAFLD)	P31749(AKT1) P25445(FAS) P53779(MAPK10) P60953(CDC42) Q92569(PIK3R3) Q12933(TRAF2) O00483(NDUFA4) O43678(NDUFA2) P35638(DDIT3) P05412(JUN) Q04206(RELA) P49840(GSK3A) Q07869(PPARA) P49841(GSK3B) P42574(CASP3)
hsa04151	2.30343592261e-06	27	PI3K-Akt signaling pathway	P31749(AKT1) P62993(GRB2) P31946(YWHAB) O43889(CREB3) P13612(ITGA4) Q92569(PIK3R3) P04275(VWF) P62258(YWHAE) Q9Y6K9(IKBKG) P15336(ATF2) P18084(ITGB5) P00533(EGFR) P10451(SPP1) Q16543(CDC37) P06756(ITGAV) P17948(FLT1) P02751(FN1) P08238(HSP90AB1) P38936(CDKN1A) Q15382(RHEB) P05556(ITGB1) Q07817(BCL2L1) P05106(ITGB3) Q04206(RELA) Q15831(STK11) P49841(GSK3B) P35443(THBS4)
hsa04660	4.23806334629e-05	12	T cell receptor signaling pathway	P31749(AKT1) P62993(GRB2) P60953(CDC42) Q92569(PIK3R3) O43561(LAT) Q9Y6K9(IKBKG) P25963(NFKBIA) P19174(PLCG1) P05412(JUN) Q04206(RELA) P49841(GSK3B) P06241(FYN)
hsa05160	9.11122807881e-07	16	Hepatitis C	Q9Y4K3(TRAF6) P31749(AKT1) P62993(GRB2) P53779(MAPK10) Q92569(PIK3R3) Q12933(TRAF2) P15056(BRAF) Q9Y6K9(IKBKG) P00533(EGFR) Q8WTV0(SCARB1) P25963(NFKBIA) P38936(CDKN1A) P01130(LDLR) Q04206(RELA) Q07869(PPARA) P49841(GSK3B)
hsa04015	0.000109110821256	17	Rap1 signaling pathway	P31749(AKT1) P60953(CDC42) Q92569(PIK3R3) P61224(RAP1B) P15056(BRAF) O43561(LAT) P00533(EGFR) P05771(PRKCB) P17948(FLT1) P12931(SRC) P19174(PLCG1) P35222(CTNNB1) P05556(ITGB1) P05106(ITGB3) P50148(GNAQ) P62158(CALM3) Q9Y490(TLN1)
hsa04722	8.66704725766e-10	19	Neurotrophin signaling pathway	Q9Y4K3(TRAF6) P31749(AKT1) P62993(GRB2) Q99523(SORT1) P53779(MAPK10) P60953(CDC42) Q92569(PIK3R3) O43353(RIPK2) P49137(MAPKAPK2) P61224(RAP1B) P15056(BRAF) P62258(YWHAE) P25963(NFKBIA) P19174(PLCG1) P05412(JUN) Q04206(RELA) P49768(PSEN1) P62158(CALM3) P49841(GSK3B)
hsa04520	2.13407229801e-07	13	Adherens junction	P60953(CDC42) Q92793(CREBBP) P12814(ACTN1) P00533(EGFR) P18031(PTPN1) P84022(SMAD3) Q09472(EP300) P12931(SRC) P35222(CTNNB1) Q13485(SMAD4) P07947(YES1) Q15796(SMAD2) P06241(FYN)
hsa04917	0.000170569913889	9	Prolactin signaling pathway	P31749(AKT1) P03372(ESR1) P62993(GRB2) P53779(MAPK10) Q92569(PIK3R3) P42229(STAT5A) P12931(SRC) Q04206(RELA) P49841(GSK3B)
hsa05010	9.24029123855e-05	15	Alzheimer's disease	P17655(CAPN2) P25445(FAS) P78536(ADAM17) P06858(LPL) Q9NZ42(PSENEN) P05067(APP) O00483(NDUFA4) P04406(GAPDH) O43678(NDUFA2) P02649(APOE) P50148(GNAQ) P49768(PSEN1) P62158(CALM3) P49841(GSK3B) P42574(CASP3)
hsa04064	3.2575048831e-07	14	NF-kappa B signaling pathway	Q9Y4K3(TRAF6) Q12933(TRAF2) O43561(LAT) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) Q13490(BIRC2) P19320(VCAM1) P05771(PRKCB) P07948(LYN) P25963(NFKBIA) P19174(PLCG1) Q07817(BCL2L1) P63279(UBE2I) Q04206(RELA)
hsa05222	6.70113761957e-06	12	Small cell lung cancer	Q9Y4K3(TRAF6) P31749(AKT1) Q92569(PIK3R3) Q12933(TRAF2) Q9Y6K9(IKBKG) Q13490(BIRC2) P06756(ITGAV) P02751(FN1) P25963(NFKBIA) P05556(ITGB1) Q07817(BCL2L1) Q04206(RELA)
