id	p_value	ic	proteins_involved	description	proteins
GO:0048010	9.32619210101e-15	22	vascular endothelial growth factor receptor signaling pathway	P31749(AKT1) P62993(GRB2) P31946(YWHAB) P60953(CDC42) P49137(MAPKAPK2) P15056(BRAF) O43561(LAT) P49023(PXN) P00533(EGFR) P0CG48(UBC) Q9NYA1(SPHK1) P05771(PRKCB) P06756(ITGAV) P17948(FLT1) P12931(SRC) P19174(PLCG1) P05106(ITGB3) Q99460(PSMD1) Q13555(CAMK2G) Q03135(CAV1) P62158(CALM3) P06241(FYN)
GO:0007599	8.78197832507e-10	9	hemostasis	P02671(FGA) P20073(ANXA7) P04275(VWF) P07359(GP1BA) P00734(F2) P07204(THBD) P04196(HRG) P01008(SERPINC1) P08758(ANXA5)
GO:0034446	1.40301849558e-06	6	substrate adhesion-dependent cell spreading	P13612(ITGA4) P49023(PXN) P06756(ITGAV) P02751(FN1) P12931(SRC) P05106(ITGB3)
GO:0001701	3.34399405779e-09	15	in utero embryonic development	O60341(KDM1A) P67809(YBX1) P09493(TPM1) Q14145(KEAP1) P84022(SMAD3) P19174(PLCG1) P35222(CTNNB1) Q13485(SMAD4) P27694(RPA1) Q15648(MED1) P08047(SP1) P04114(APOB) P05556(ITGB1) Q07817(BCL2L1) Q15796(SMAD2)
GO:0034605	2.20494702778e-10	12	cellular response to heat	P09601(HMOX1) P49137(MAPKAPK2) P62258(YWHAE) Q92793(CREBBP) P49792(RANBP2) P07948(LYN) Q09472(EP300) P08238(HSP90AB1) P38936(CDKN1A) P27694(RPA1) Q13555(CAMK2G) P49841(GSK3B)
GO:0051098	2.37123946787e-06	3	regulation of binding	P84022(SMAD3) Q13485(SMAD4) Q15796(SMAD2)
GO:0043525	9.31402923293e-09	8	positive regulation of neuron apoptotic process	P60953(CDC42) P15336(ATF2) P35638(DDIT3) P35222(CTNNB1) P05412(JUN) P49840(GSK3A) P49841(GSK3B) P42574(CASP3)
GO:0010800	1.54916532334e-06	5	positive regulation of peptidyl-threonine phosphorylation	O43353(RIPK2) Q9NYA1(SPHK1) P61086(UBE2K) P62158(CALM3) P49841(GSK3B)
GO:0007160	1.43844686517e-08	12	cell-matrix adhesion	P02671(FGA) P13612(ITGA4) P49023(PXN) P19320(VCAM1) P18084(ITGB5) P06756(ITGAV) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P05106(ITGB3) Q15942(ZYX) P01019(AGT)
GO:0061024	5.36512730822e-08	14	membrane organization	P31749(AKT1) Q8N6T3(ARFGAP1) P49407(ARRB1) P31946(YWHAB) P02792(FTL) P62258(YWHAE) P05067(APP) P0CG48(UBC) P12931(SRC) P49755(TMED10) Q08379(GOLGA2) Q12893(TMEM115) P31751(AKT2) P62158(CALM3)
GO:0001503	3.99903933838e-06	8	ossification	Q9Y4K3(TRAF6) Q99523(SORT1) P21246(PTN) P00533(EGFR) Q13491(GPM6B) P10451(SPP1) P08047(SP1) Q86YN6(PPARGC1B)
GO:0043524	1.24136516702e-10	13	negative regulation of neuron apoptotic process	P09601(HMOX1) P15056(BRAF) P42858(HTT) O00555(CACNA1A) P10809(HSPD1) P08238(HSP90AB1) P05412(JUN) P02649(APOE) Q07817(BCL2L1) P17676(CEBPB) P01019(AGT) P49768(PSEN1) P06241(FYN)
GO:0007165	7.08234026277e-07	51	signal transduction	Q96AW1(VOPP1) Q96CV9(OPTN) Q9Y4K3(TRAF6) Q9HCU4(CELSR2) Q92673(SORL1) P31749(AKT1) P03372(ESR1) P49407(ARRB1) P25445(FAS) P02671(FGA) P53779(MAPK10) O43353(RIPK2) P61224(RAP1B) Q12933(TRAF2) P15056(BRAF) P37231(PPARG) O43561(LAT) P42229(STAT5A) P49023(PXN) P10276(RARA) Q92793(CREBBP) Q12929(EPS8) Q16659(MAPK6) P00533(EGFR) O96019(ACTL6A) P16284(PECAM1) P07204(THBD) P32121(ARRB2) P98155(VLDLR) Q9NYA1(SPHK1) P17612(PRKACA) P05771(PRKCB) P30101(PDIA3) P07948(LYN) P28799(GRN) P12931(SRC) P55345(PRMT2) P19174(PLCG1) P22694(PRKACB) Q15382(RHEB) Q8IUH5(ZDHHC17) Q9UQF2(MAPK8IP1) P30556(AGTR1) P08758(ANXA5) Q15942(ZYX) P50148(GNAQ) P31751(AKT2) Q9BYV2(TRIM54) P62158(CALM3) O43586(PSTPIP1) Q9UHC9(NPC1L1)
GO:0032436	9.45128004497e-07	7	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	P31749(AKT1) Q14145(KEAP1) P10909(CLU) Q00987(MDM2) Q5S007(LRRK2) P49768(PSEN1) P49841(GSK3B)
GO:0007219	3.42159581835e-08	12	Notch signaling pathway	P49407(ARRB1) P78536(ADAM17) Q9NZ42(PSENEN) P05067(APP) Q92793(CREBBP) P0CG48(UBC) P32121(ARRB2) Q09472(EP300) Q13573(SNW1) P49768(PSEN1) O75376(NCOR1) O94875(SORBS2)
GO:0031116	4.67096611668e-06	4	positive regulation of microtubule polymerization	P54274(TERF1) P25054(APC) P41220(RGS2) Q03135(CAV1)
GO:0009968	1.17875561782e-05	6	negative regulation of signal transduction	P49407(ARRB1) P32121(ARRB2) P41220(RGS2) P49840(GSK3A) Q03135(CAV1) P49841(GSK3B)
GO:0045785	6.34471744359e-06	6	positive regulation of cell adhesion	P25054(APC) P09493(TPM1) P06756(ITGAV) P12931(SRC) Q9H2X0(CHRD) P21980(TGM2)
GO:0070431	5.89093229836e-06	3	nucleotide-binding oligomerization domain containing 2 signaling pathway	O43353(RIPK2) P25963(NFKBIA) Q04206(RELA)
GO:0051260	4.18743644115e-07	12	protein homooligomerization	P09601(HMOX1) P54274(TERF1) P25445(FAS) P04275(VWF) P21579(SYT1) P31645(SLC6A4) O75955(FLOT1) P08758(ANXA5) Q03135(CAV1) P04156(PRNP) Q13829(TNFAIP1) P35443(THBS4)
GO:0000165	1.40218217161e-07	14	MAPK cascade	P62993(GRB2) P31946(YWHAB) P49137(MAPKAPK2) P15056(BRAF) O43561(LAT) Q16659(MAPK6) P00533(EGFR) P0CG48(UBC) Q99460(PSMD1) Q5S007(LRRK2) Q13555(CAMK2G) Q03135(CAV1) P62158(CALM3) P06241(FYN)
GO:0001822	8.74693717528e-06	8	kidney development	Q63HR2(TNS2) P25054(APC) P35222(CTNNB1) Q13485(SMAD4) P49755(TMED10) P30556(AGTR1) P46379(BAG6) P01019(AGT)
GO:0030512	1.89412288834e-08	9	negative regulation of transforming growth factor beta receptor signaling pathway	P78536(ADAM17) P17813(ENG) P12757(SKIL) P35813(PPM1A) P0CG48(UBC) Q9HAU4(SMURF2) P84022(SMAD3) Q03135(CAV1) Q15796(SMAD2)
GO:0042981	2.47585129001e-08	17	regulation of apoptotic process	Q9Y4K3(TRAF6) Q9NQC3(RTN4) P03372(ESR1) P25445(FAS) P07858(CTSB) O43353(RIPK2) Q12933(TRAF2) P10276(RARA) P12814(ACTN1) Q13490(BIRC2) P12757(SKIL) P0CG48(UBC) P35222(CTNNB1) Q07817(BCL2L1) Q99460(PSMD1) P01019(AGT) P06241(FYN)
GO:0030168	1.40104808405e-25	29	platelet activation	P31749(AKT1) P49407(ARRB1) P62993(GRB2) P02671(FGA) P61224(RAP1B) P04275(VWF) O43561(LAT) P05067(APP) P07359(GP1BA) P12814(ACTN1) P21333(FLNA) P16284(PECAM1) P00734(F2) P18031(PTPN1) P32121(ARRB2) P05771(PRKCB) P07948(LYN) P02751(FN1) P12931(SRC) P04196(HRG) P02647(APOA1) P23528(CFL1) P10909(CLU) P05106(ITGB3) P01023(A2M) P50148(GNAQ) P62158(CALM3) Q9Y490(TLN1) P06241(FYN)
GO:0016310	6.58459397896e-06	25	phosphorylation	P31749(AKT1) P14618(PKM) P53779(MAPK10) O43353(RIPK2) P49137(MAPKAPK2) P15056(BRAF) Q16659(MAPK6) P00533(EGFR) P08631(HCK) Q9NYA1(SPHK1) P17612(PRKACA) P05771(PRKCB) P07948(LYN) P17948(FLT1) P12931(SRC) P22694(PRKACB) P07947(YES1) Q5S007(LRRK2) P49840(GSK3A) Q15831(STK11) P04183(TK1) P31751(AKT2) Q13555(CAMK2G) P49841(GSK3B) P06241(FYN)
GO:0031293	6.32713734788e-06	4	membrane protein intracellular domain proteolysis	Q9Y4K3(TRAF6) P78536(ADAM17) Q9NZ42(PSENEN) Q04206(RELA)
GO:0070534	1.45213736132e-05	5	protein K63-linked ubiquitination	Q99942(RNF5) Q9Y4K3(TRAF6) Q12933(TRAF2) Q969T4(UBE2E3) Q13404(UBE2V1)
GO:0031295	1.18818896552e-06	8	T cell costimulation	P31749(AKT1) P62993(GRB2) P60953(CDC42) P07948(LYN) P12931(SRC) P07947(YES1) Q03135(CAV1) P06241(FYN)
GO:0043123	1.18333690087e-14	18	positive regulation of I-kappaB kinase/NF-kappaB signaling	P09601(HMOX1) Q9Y4K3(TRAF6) O43353(RIPK2) Q12933(TRAF2) Q9Y6K9(IKBKG) P21333(FLNA) Q9NYJ8(TAB2) Q13490(BIRC2) P35813(PPM1A) P0CG48(UBC) P05771(PRKCB) Q04864(REL) P35222(CTNNB1) Q8IUH5(ZDHHC17) Q13404(UBE2V1) P63279(UBE2I) Q04206(RELA) P06241(FYN)
GO:0042127	1.00627018326e-10	17	regulation of cell proliferation	O43889(CREB3) P25445(FAS) P17813(ENG) P15056(BRAF) Q13490(BIRC2) O43597(SPRY2) P00533(EGFR) P12931(SRC) P25963(NFKBIA) P35222(CTNNB1) Q13485(SMAD4) P05412(JUN) P07947(YES1) P30556(AGTR1) P46379(BAG6) P01019(AGT) P06241(FYN)
GO:0031589	1.39029358161e-05	4	cell-substrate adhesion	P04275(VWF) P06756(ITGAV) P05556(ITGB1) P05106(ITGB3)
GO:0007596	1.34121070403e-31	44	blood coagulation	P31749(AKT1) P49407(ARRB1) P62993(GRB2) P02671(FGA) P13612(ITGA4) P60953(CDC42) P61224(RAP1B) P04275(VWF) O60341(KDM1A) O43561(LAT) P05067(APP) P07359(GP1BA) P12814(ACTN1) P21333(FLNA) P16284(PECAM1) P02749(APOH) P00734(F2) P18031(PTPN1) P07204(THBD) P32121(ARRB2) P17612(PRKACA) P05771(PRKCB) P07948(LYN) P06756(ITGAV) P02751(FN1) P12931(SRC) P04196(HRG) P01008(SERPINC1) P19174(PLCG1) P22694(PRKACB) P02647(APOA1) P23528(CFL1) P07947(YES1) P08758(ANXA5) P10909(CLU) P04114(APOB) P05556(ITGB1) P05106(ITGB3) P01023(A2M) P50148(GNAQ) Q03135(CAV1) P62158(CALM3) Q9Y490(TLN1) P06241(FYN)
GO:0019722	7.86411521102e-06	6	calcium-mediated signaling	O43561(LAT) Q9NYA1(SPHK1) P19174(PLCG1) P30556(AGTR1) Q5S007(LRRK2) P62158(CALM3)
GO:0010803	4.98275033133e-06	5	regulation of tumor necrosis factor-mediated signaling pathway	Q12933(TRAF2) Q9Y6K9(IKBKG) Q13490(BIRC2) P0CG48(UBC) Q9NYA1(SPHK1)
GO:0071456	1.73379275022e-13	15	cellular response to hypoxia	P09601(HMOX1) P31749(AKT1) P25445(FAS) P51668(UBE2D1) P21246(PTN) Q92793(CREBBP) P29972(AQP1) P0CG48(UBC) P98155(VLDLR) Q09472(EP300) Q12983(BNIP3) P12931(SRC) P61077(UBE2D3) Q00987(MDM2) Q9UMX0(UBQLN1)
GO:0006605	1.40301849558e-06	6	protein targeting	Q92673(SORL1) P31946(YWHAB) P62258(YWHAE) Q15388(TOMM20) Q16543(CDC37) Q9NRD5(PICK1)
GO:0034162	2.02897955133e-12	12	toll-like receptor 9 signaling pathway	Q9Y4K3(TRAF6) P53779(MAPK10) O43353(RIPK2) P49137(MAPKAPK2) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) P0CG48(UBC) P25963(NFKBIA) P05412(JUN) Q13404(UBE2V1) Q04206(RELA)
GO:0008360	2.87126007712e-06	9	regulation of cell shape	P20073(ANXA7) P21246(PTN) P49023(PXN) Q12929(EPS8) P09493(TPM1) P00734(F2) P08631(HCK) P02751(FN1) P06241(FYN)
GO:0034166	7.27890991092e-13	12	toll-like receptor 10 signaling pathway	Q9Y4K3(TRAF6) P53779(MAPK10) O43353(RIPK2) P49137(MAPKAPK2) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) P0CG48(UBC) P25963(NFKBIA) P05412(JUN) Q13404(UBE2V1) Q04206(RELA)
GO:0010976	2.41594258708e-06	8	positive regulation of neuron projection development	O60493(SNX3) P21246(PTN) P23471(PTPRZ1) Q9NYA1(SPHK1) P07948(LYN) P28799(GRN) P05556(ITGB1) P06241(FYN)
GO:0043434	2.63420025965e-06	7	response to peptide hormone	P25445(FAS) P07858(CTSB) P15056(BRAF) P42229(STAT5A) P11150(LIPC) P02656(APOC3) P07948(LYN)
GO:0043433	2.39528613205e-06	7	negative regulation of sequence-specific DNA binding transcription factor activity	P09601(HMOX1) P03372(ESR1) O60341(KDM1A) P21333(FLNA) Q14145(KEAP1) P35638(DDIT3) P04156(PRNP)
GO:0007179	2.86679534572e-16	19	transforming growth factor beta receptor signaling pathway	P51668(UBE2D1) P17813(ENG) P49023(PXN) P12757(SKIL) P18084(ITGB5) P35813(PPM1A) P0CG48(UBC) Q9HAU4(SMURF2) P32121(ARRB2) P84022(SMAD3) P12931(SRC) P61077(UBE2D3) Q13485(SMAD4) P05412(JUN) Q13573(SNW1) P08047(SP1) Q15942(ZYX) O75376(NCOR1) Q15796(SMAD2)
GO:0045087	1.04861884996e-24	51	innate immune response	Q9Y4K3(TRAF6) P31749(AKT1) P62993(GRB2) P31946(YWHAB) P02671(FGA) P51668(UBE2D1) P53779(MAPK10) P60953(CDC42) P07858(CTSB) O43353(RIPK2) P49137(MAPKAPK2) Q12933(TRAF2) P15056(BRAF) P37231(PPARG) O43561(LAT) P05067(APP) Q92793(CREBBP) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) Q13490(BIRC2) P00533(EGFR) P0CG48(UBC) P08631(HCK) P17612(PRKACA) P07948(LYN) Q09472(EP300) P12931(SRC) P61077(UBE2D3) P08238(HSP90AB1) P25963(NFKBIA) P19174(PLCG1) P22694(PRKACB) Q04864(REL) P35222(CTNNB1) P38936(CDKN1A) P05412(JUN) P23528(CFL1) Q13404(UBE2V1) P07947(YES1) P10909(CLU) Q07817(BCL2L1) Q00987(MDM2) Q99460(PSMD1) Q04206(RELA) P49840(GSK3A) Q13555(CAMK2G) P62158(CALM3) O43586(PSTPIP1) P49841(GSK3B) P06241(FYN)
GO:0050731	3.81020161005e-10	11	positive regulation of peptidyl-tyrosine phosphorylation	O43353(RIPK2) P32121(ARRB2) P23471(PTPRZ1) P07948(LYN) P12931(SRC) P07947(YES1) P05556(ITGB1) P05106(ITGB3) Q15831(STK11) P01019(AGT) P35443(THBS4)
GO:0031663	3.15754842388e-07	6	lipopolysaccharide-mediated signaling pathway	P31749(AKT1) O43353(RIPK2) Q8WTV0(SCARB1) P08631(HCK) P07948(LYN) P25963(NFKBIA)
GO:0071222	1.29343879504e-07	10	cellular response to lipopolysaccharide	Q9Y4K3(TRAF6) O43353(RIPK2) O95477(ABCA1) P10276(RARA) P98155(VLDLR) P02751(FN1) P12931(SRC) P17676(CEBPB) Q04206(RELA) Q99684(GFI1)
GO:0007202	5.26746197031e-07	7	activation of phospholipase C activity	P00533(EGFR) P17612(PRKACA) P19174(PLCG1) P22694(PRKACB) P01019(AGT) P50148(GNAQ) P62158(CALM3)
GO:0070423	5.34406469362e-08	6	nucleotide-binding oligomerization domain containing signaling pathway	Q9Y4K3(TRAF6) O43353(RIPK2) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) P0CG48(UBC) Q13404(UBE2V1)
GO:0016567	1.13683485798e-06	21	protein ubiquitination	Q99942(RNF5) Q9Y4K3(TRAF6) P31749(AKT1) P49407(ARRB1) P51668(UBE2D1) Q96GF1(RNF185) P60953(CDC42) Q12933(TRAF2) Q9H832(UBE2Z) Q9HAU4(SMURF2) P32121(ARRB2) Q14145(KEAP1) Q969T4(UBE2E3) P61086(UBE2K) P61077(UBE2D3) Q9NX47(MARCH5) Q96B02(UBE2W) P36406(TRIM23) Q15648(MED1) Q00987(MDM2) Q13829(TNFAIP1)
GO:0030198	5.04523295755e-13	21	extracellular matrix organization	P23142(FBLN1) P02671(FGA) P78536(ADAM17) P13612(ITGA4) P07858(CTSB) P04275(VWF) P05067(APP) P12814(ACTN1) Q6UY14(ADAMTSL4) P19320(VCAM1) P18084(ITGB5) P16284(PECAM1) P10451(SPP1) P06756(ITGAV) P02751(FN1) P05556(ITGB1) P05106(ITGB3) P01023(A2M) P01019(AGT) P49768(PSEN1) P42574(CASP3)
GO:0009725	2.89267925347e-06	7	response to hormone	P31749(AKT1) P11150(LIPC) P29972(AQP1) P98155(VLDLR) Q14192(FHL2) P07948(LYN) P35222(CTNNB1)
GO:0030193	5.80957018802e-07	5	regulation of blood coagulation	P07359(GP1BA) P02749(APOH) P00734(F2) P04196(HRG) Q03135(CAV1)
GO:0035924	1.54916532334e-06	5	cellular response to vascular endothelial growth factor stimulus	P31749(AKT1) P49137(MAPKAPK2) P19320(VCAM1) P17948(FLT1) P02751(FN1)
GO:0016568	7.84055757749e-07	14	chromatin modification	Q96KQ7(EHMT2) O60341(KDM1A) Q92993(KAT5) Q9Y265(RUVBL1) Q9Y294(ASF1A) O96019(ACTL6A) Q14CW9(ATXN7L3) P05771(PRKCB) P46379(BAG6) Q96GM5(SMARCD1) Q9UER7(DAXX) Q8TAQ2(SMARCC2) O75376(NCOR1) Q9Y230(RUVBL2)
GO:0090263	2.64977633592e-07	10	positive regulation of canonical Wnt signaling pathway	P25054(APC) P0CG48(UBC) Q9HAU4(SMURF2) P84022(SMAD3) P12931(SRC) P35222(CTNNB1) Q99460(PSMD1) Q5S007(LRRK2) Q03135(CAV1) P49841(GSK3B)
GO:0071260	9.33057838018e-11	11	cellular response to mechanical stimulus	P31749(AKT1) P25445(FAS) P07858(CTSB) P29972(AQP1) P00734(F2) Q12983(BNIP3) P35222(CTNNB1) P05556(ITGB1) P01019(AGT) Q03135(CAV1) P49841(GSK3B)
GO:0030335	1.65436396021e-09	14	positive regulation of cell migration	O43889(CREB3) P78536(ADAM17) P25054(APC) P29972(AQP1) P00533(EGFR) P84022(SMAD3) P23471(PTPRZ1) Q9NYA1(SPHK1) P07948(LYN) P06756(ITGAV) P17948(FLT1) P02751(FN1) P05556(ITGB1) P31751(AKT2)
GO:0050821	1.43045422043e-08	11	protein stabilization	P21333(FLNA) Q93009(USP7) P84022(SMAD3) P10809(HSPD1) Q16543(CDC37) Q09472(EP300) P04406(GAPDH) P02647(APOA1) P10909(CLU) P46379(BAG6) P50148(GNAQ)
GO:2000811	1.08857358704e-05	4	negative regulation of anoikis	P12931(SRC) P05556(ITGB1) Q07817(BCL2L1) Q03135(CAV1)
GO:0010628	2.16545540409e-11	19	positive regulation of gene expression	P23142(FBLN1) P60953(CDC42) P08670(VIM) P15056(BRAF) P10276(RARA) O43597(SPRY2) P31645(SLC6A4) P84022(SMAD3) P02751(FN1) P12931(SRC) P55055(NR1H2) P35222(CTNNB1) Q15648(MED1) P04114(APOB) Q00987(MDM2) P01019(AGT) P31751(AKT2) Q03135(CAV1) Q15796(SMAD2)
GO:0061418	3.48425222684e-06	5	regulation of transcription from RNA polymerase II promoter in response to hypoxia	P51668(UBE2D1) Q92793(CREBBP) P0CG48(UBC) Q09472(EP300) P61077(UBE2D3)
GO:0034097	5.37620451227e-10	10	response to cytokine	P25445(FAS) P07858(CTSB) P49137(MAPKAPK2) P10276(RARA) P12757(SKIL) Q04864(REL) P35222(CTNNB1) P05412(JUN) Q07817(BCL2L1) Q04206(RELA)
GO:0032091	1.75300083347e-08	8	negative regulation of protein binding	Q92673(SORL1) O60341(KDM1A) Q08379(GOLGA2) P30533(LRPAP1) Q5S007(LRRK2) Q03135(CAV1) Q07869(PPARA) P49841(GSK3B)
GO:0032092	6.6995227873e-07	7	positive regulation of protein binding	P49407(ARRB1) Q09472(EP300) P08238(HSP90AB1) O75955(FLOT1) Q5S007(LRRK2) Q03135(CAV1) P49841(GSK3B)
GO:1903146	8.1281376544e-06	5	regulation of mitophagy	Q12772(SREBF2) Q9Y265(RUVBL1) O96019(ACTL6A) Q9GZQ8(MAP1LC3B) P49840(GSK3A)
GO:0046777	5.60224695006e-09	13	protein autophosphorylation	P31749(AKT1) P49137(MAPKAPK2) P00533(EGFR) P08631(HCK) P07948(LYN) P17948(FLT1) P12931(SRC) P07947(YES1) Q5S007(LRRK2) Q15831(STK11) Q13555(CAMK2G) P49841(GSK3B) P06241(FYN)
GO:0014070	2.26352248609e-09	13	response to organic cyclic compound	P20073(ANXA7) P07858(CTSB) P37231(PPARG) Q13490(BIRC2) P11150(LIPC) P10809(HSPD1) Q9NYA1(SPHK1) P07948(LYN) P35222(CTNNB1) P38936(CDKN1A) P05412(JUN) Q04206(RELA) P42574(CASP3)
GO:0006367	1.13207473589e-19	26	transcription initiation from RNA polymerase II promoter	P31749(AKT1) P03372(ESR1) P31946(YWHAB) P51668(UBE2D1) P37231(PPARG) P62258(YWHAE) O00483(NDUFA4) O43504(LAMTOR5) P10276(RARA) Q92793(CREBBP) P12757(SKIL) P35813(PPM1A) P0CG48(UBC) Q9HAU4(SMURF2) P84022(SMAD3) P48443(RXRG) P55055(NR1H2) P61077(UBE2D3) Q13485(SMAD4) Q15382(RHEB) Q13573(SNW1) Q15648(MED1) P08047(SP1) O75376(NCOR1) Q07869(PPARA) Q15796(SMAD2)
GO:0006366	9.11204458877e-07	19	transcription from RNA polymerase II promoter	P03372(ESR1) P49407(ARRB1) O43889(CREB3) P37231(PPARG) Q92793(CREBBP) P67809(YBX1) P15336(ATF2) P32121(ARRB2) Q09472(EP300) P55055(NR1H2) Q04864(REL) P05412(JUN) O00267(SUPT5H) P08047(SP1) Q92905(COPS5) P17676(CEBPB) Q04206(RELA) P63272(SUPT4H1) O75376(NCOR1)
GO:0051974	6.32713734788e-06	4	negative regulation of telomerase activity	P54274(TERF1) P37231(PPARG) Q9NUX5(POT1) P12931(SRC)
GO:0007568	6.33354888125e-07	11	aging	P31749(AKT1) P25445(FAS) P19320(VCAM1) P02749(APOH) P35638(DDIT3) P05412(JUN) P10909(CLU) Q04206(RELA) P49840(GSK3A) P01019(AGT) P49841(GSK3B)
GO:0016477	3.28481497684e-08	14	cell migration	P13612(ITGA4) P17813(ENG) P25054(APC) P06756(ITGAV) P17948(FLT1) P12931(SRC) P19174(PLCG1) P05556(ITGB1) P05106(ITGB3) O43586(PSTPIP1) P49841(GSK3B) O94875(SORBS2) P06241(FYN) Q13829(TNFAIP1)
GO:0043149	3.13701073327e-08	5	stress fiber assembly	P49407(ARRB1) P18084(ITGB5) P12931(SRC) Q15942(ZYX) Q13829(TNFAIP1)
GO:2000379	8.1281376544e-06	5	positive regulation of reactive oxygen species metabolic process	P62993(GRB2) P00734(F2) P38936(CDKN1A) P30556(AGTR1) P01019(AGT)
GO:0007623	4.61781051993e-07	9	circadian rhythm	P25445(FAS) P11150(LIPC) P0CG48(UBC) P31645(SLC6A4) Q09472(EP300) P05412(JUN) O75376(NCOR1) Q07869(PPARA) P49841(GSK3B)
GO:0017015	5.80957018802e-07	5	regulation of transforming growth factor beta receptor signaling pathway	P17813(ENG) Q9HAU4(SMURF2) P84022(SMAD3) Q13485(SMAD4) Q15796(SMAD2)
GO:0042060	1.77485288709e-09	11	wound healing	P17813(ENG) P29972(AQP1) P09493(TPM1) Q8WTV0(SCARB1) P84022(SMAD3) P02751(FN1) P05106(ITGB3) Q03135(CAV1) Q99612(KLF6) Q07869(PPARA) P42574(CASP3)
GO:0007050	3.26977779752e-07	11	cell cycle arrest	O43504(LAMTOR5) P25054(APC) P12757(SKIL) P35813(PPM1A) P84022(SMAD3) P35638(DDIT3) P38936(CDKN1A) Q15382(RHEB) Q9UQ80(PA2G4) Q15831(STK11) P04156(PRNP)
GO:0012501	1.73628983415e-10	14	programmed cell death	P31749(AKT1) P31946(YWHAB) P14618(PKM) P25445(FAS) Q12933(TRAF2) P08670(VIM) P62258(YWHAE) P25054(APC) Q13490(BIRC2) P0CG48(UBC) P35222(CTNNB1) Q07817(BCL2L1) Q99460(PSMD1) P42574(CASP3)
GO:0034146	6.07655111192e-13	12	toll-like receptor 5 signaling pathway	Q9Y4K3(TRAF6) P53779(MAPK10) O43353(RIPK2) P49137(MAPKAPK2) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) P0CG48(UBC) P25963(NFKBIA) P05412(JUN) Q13404(UBE2V1) Q04206(RELA)
GO:0034976	2.1254444103e-08	9	response to endoplasmic reticulum stress	O43889(CREB3) Q12933(TRAF2) P18031(PTPN1) P30101(PDIA3) P35638(DDIT3) O75955(FLOT1) P17676(CEBPB) Q9UMX0(UBQLN1) P35443(THBS4)
GO:0043392	6.94444328893e-06	5	negative regulation of DNA binding	P09601(HMOX1) O60341(KDM1A) P35638(DDIT3) P25963(NFKBIA) P05412(JUN)
GO:0034142	1.17412414906e-14	15	toll-like receptor 4 signaling pathway	Q9Y4K3(TRAF6) P51668(UBE2D1) P53779(MAPK10) O43353(RIPK2) P49137(MAPKAPK2) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) Q13490(BIRC2) P0CG48(UBC) P61077(UBE2D3) P25963(NFKBIA) P05412(JUN) Q13404(UBE2V1) Q04206(RELA)
GO:1901216	9.73194945226e-07	5	positive regulation of neuron death	P23471(PTPRZ1) P35638(DDIT3) P02649(APOE) P10909(CLU) Q9UER7(DAXX)
GO:0006006	2.0038689165e-07	10	glucose metabolic process	P31749(AKT1) P14618(PKM) O00555(CACNA1A) P0CG48(UBC) P17612(PRKACA) P04406(GAPDH) P11177(PDHB) P22694(PRKACB) P31751(AKT2) P62158(CALM3)
GO:0038096	1.08111162186e-05	10	Fc-gamma receptor signaling pathway involved in phagocytosis	P62993(GRB2) P60953(CDC42) P08631(HCK) P07948(LYN) P12931(SRC) P08238(HSP90AB1) P19174(PLCG1) P23528(CFL1) P07947(YES1) P06241(FYN)
GO:0002755	1.40449569315e-12	13	MyD88-dependent toll-like receptor signaling pathway	Q9Y4K3(TRAF6) P53779(MAPK10) O43353(RIPK2) P49137(MAPKAPK2) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) P0CG48(UBC) P10809(HSPD1) P25963(NFKBIA) P05412(JUN) Q13404(UBE2V1) Q04206(RELA)
GO:0002756	1.29849069463e-14	14	MyD88-independent toll-like receptor signaling pathway	Q9Y4K3(TRAF6) P51668(UBE2D1) P53779(MAPK10) O43353(RIPK2) P49137(MAPKAPK2) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) Q13490(BIRC2) P0CG48(UBC) P61077(UBE2D3) P25963(NFKBIA) P05412(JUN) Q04206(RELA)
GO:0070374	2.16707069176e-06	10	positive regulation of ERK1 and ERK2 cascade	P03372(ESR1) P49407(ARRB1) P02671(FGA) O43353(RIPK2) P15056(BRAF) O43597(SPRY2) P00533(EGFR) P32121(ARRB2) P12931(SRC) P05412(JUN)
GO:0006897	1.15278410671e-06	12	endocytosis	O60493(SNX3) Q92673(SORL1) P49407(ARRB1) Q99523(SORT1) P60953(CDC42) P05067(APP) P32121(ARRB2) P98155(VLDLR) Q07817(BCL2L1) P01130(LDLR) Q5S007(LRRK2) O43586(PSTPIP1)
GO:0007420	1.35055354469e-05	11	brain development	P25445(FAS) P21246(PTN) P21579(SYT1) P42858(HTT) P32121(ARRB2) P31645(SLC6A4) P23471(PTPRZ1) Q9NYA1(SPHK1) Q15648(MED1) P46379(BAG6) P49768(PSEN1)
GO:0032369	2.37123946787e-06	3	negative regulation of lipid transport	P06756(ITGAV) P55055(NR1H2) P05106(ITGB3)
GO:0032481	2.39528613205e-06	7	positive regulation of type I interferon production	Q92793(CREBBP) Q9Y6K9(IKBKG) P0CG48(UBC) Q09472(EP300) P25963(NFKBIA) P35222(CTNNB1) Q04206(RELA)
GO:0070059	2.60185223199e-07	6	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	Q12933(TRAF2) P61086(UBE2K) P35638(DDIT3) P46379(BAG6) P17676(CEBPB) P49841(GSK3B)
GO:0043154	1.20657887439e-09	10	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	P31749(AKT1) P49407(ARRB1) P25445(FAS) Q12933(TRAF2) O43504(LAMTOR5) P29972(AQP1) P32121(ARRB2) P12931(SRC) Q00987(MDM2) P31751(AKT2)
GO:0007597	3.25536061111e-07	5	blood coagulation, intrinsic pathway	P04275(VWF) P07359(GP1BA) P02749(APOH) P00734(F2) P01023(A2M)
GO:0006357	2.82572980242e-07	21	regulation of transcription from RNA polymerase II promoter	O60341(KDM1A) P37231(PPARG) Q9Y265(RUVBL1) O15265(ATXN7) P42229(STAT5A) P15336(ATF2) O96019(ACTL6A) P84022(SMAD3) Q14192(FHL2) P05771(PRKCB) P55055(NR1H2) P35222(CTNNB1) Q13485(SMAD4) Q13573(SNW1) Q15648(MED1) O00267(SUPT5H) P08047(SP1) Q96GM5(SMARCD1) P63272(SUPT4H1) Q8TAQ2(SMARCC2) O75376(NCOR1)
GO:0006351	8.03317852635e-12	62	transcription, DNA-templated	Q96AW1(VOPP1) P03372(ESR1) P49407(ARRB1) O43889(CREB3) P51668(UBE2D1) Q12772(SREBF2) O60341(KDM1A) Q92993(KAT5) P37231(PPARG) Q9Y265(RUVBL1) O15265(ATXN7) P42229(STAT5A) Q9H1I8(ASCC2) P10276(RARA) Q92793(CREBBP) Q9Y294(ASF1A) Q9Y6K9(IKBKG) P67809(YBX1) P15336(ATF2) Q13490(BIRC2) P12757(SKIL) P35813(PPM1A) O96019(ACTL6A) P0CG48(UBC) Q9HAU4(SMURF2) Q14145(KEAP1) P84022(SMAD3) Q14CW9(ATXN7L3) Q14192(FHL2) P48443(RXRG) Q12789(GTF3C1) P05771(PRKCB) Q09472(EP300) Q9BUJ2(HNRNPUL1) P55055(NR1H2) P61077(UBE2D3) P35638(DDIT3) Q04864(REL) P35222(CTNNB1) Q13485(SMAD4) P05412(JUN) P68104(EEF1A1) Q13573(SNW1) Q15648(MED1) O00267(SUPT5H) Q9UQ80(PA2G4) P54253(ATXN1) P08047(SP1) P17676(CEBPB) Q04206(RELA) P63272(SUPT4H1) Q15834(CCDC85B) Q9UER7(DAXX) Q99684(GFI1) Q8TAQ2(SMARCC2) Q99612(KLF6) O75376(NCOR1) Q07869(PPARA) Q9Y230(RUVBL2) Q01844(EWSR1) Q15796(SMAD2) Q86YN6(PPARGC1B)
GO:0009615	9.29828684415e-06	8	response to virus	O43504(LAMTOR5) Q9Y6K9(IKBKG) Q9BUJ2(HNRNPUL1) P12931(SRC) P23528(CFL1) P10909(CLU) P04114(APOB) Q07817(BCL2L1)
GO:0006954	5.7068155325e-07	16	inflammatory response	P09917(ALOX5) P31749(AKT1) P25445(FAS) O43353(RIPK2) P49137(MAPKAPK2) O43561(LAT) Q9Y6K9(IKBKG) P02656(APOC3) P08631(HCK) Q9NYA1(SPHK1) P07948(LYN) P10451(SPP1) Q04864(REL) P17676(CEBPB) Q04206(RELA) O43586(PSTPIP1)
GO:0030308	1.17840230674e-06	9	negative regulation of cell growth	Q9NQC3(RTN4) P37231(PPARG) P84022(SMAD3) P04196(HRG) P38936(CDKN1A) Q13485(SMAD4) Q15834(CCDC85B) Q15831(STK11) P01019(AGT)
GO:0048146	4.84068224507e-11	10	positive regulation of fibroblast proliferation	P23142(FBLN1) P03372(ESR1) P29972(AQP1) P00533(EGFR) P23471(PTPRZ1) Q9NYA1(SPHK1) P02751(FN1) P38936(CDKN1A) P05412(JUN) P01019(AGT)
GO:0030154	1.53187921419e-07	25	cell differentiation	P31749(AKT1) P62993(GRB2) Q99523(SORT1) P60953(CDC42) Q16643(DBN1) P21579(SYT1) P15056(BRAF) P61247(RPS3A) Q8NEC5(CATSPER1) P08631(HCK) Q13491(GPM6B) P10451(SPP1) P17948(FLT1) P35222(CTNNB1) Q13404(UBE2V1) P07947(YES1) P46379(BAG6) P17676(CEBPB) Q5S007(LRRK2) Q15834(CCDC85B) Q15831(STK11) Q13555(CAMK2G) Q9BYV2(TRIM54) P49841(GSK3B) P06241(FYN)
GO:0050727	2.39528613205e-06	7	regulation of inflammatory response	Q13490(BIRC2) P08631(HCK) P07948(LYN) P30556(AGTR1) Q15942(ZYX) Q04206(RELA) P01019(AGT)
GO:0043407	9.26285255025e-10	8	negative regulation of MAP kinase activity	Q92673(SORL1) O43597(SPRY2) P18031(PTPN1) P41220(RGS2) P07948(LYN) P02649(APOE) Q03135(CAV1) P49841(GSK3B)
GO:0038123	2.02897955133e-12	12	toll-like receptor TLR1	Q9Y4K3(TRAF6) P53779(MAPK10) O43353(RIPK2) P49137(MAPKAPK2) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) P0CG48(UBC) P25963(NFKBIA) P05412(JUN) Q13404(UBE2V1) Q04206(RELA)
GO:0045429	8.38574220281e-08	7	positive regulation of nitric oxide biosynthetic process	P31749(AKT1) P03372(ESR1) P00533(EGFR) P08238(HSP90AB1) P10909(CLU) P01019(AGT) P31751(AKT2)
GO:0042177	4.55695942686e-10	8	negative regulation of protein catabolic process	O60493(SNX3) Q15393(SF3B3) P21333(FLNA) P00533(EGFR) P84022(SMAD3) Q13485(SMAD4) Q04206(RELA) P06241(FYN)
GO:0038124	2.02897955133e-12	12	toll-like receptor TLR6	Q9Y4K3(TRAF6) P53779(MAPK10) O43353(RIPK2) P49137(MAPKAPK2) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) P0CG48(UBC) P25963(NFKBIA) P05412(JUN) Q13404(UBE2V1) Q04206(RELA)
GO:0034644	2.1326137705e-06	6	cellular response to UV	P21246(PTN) O60341(KDM1A) Q92793(CREBBP) P29972(AQP1) Q09472(EP300) Q9Y230(RUVBL2)
GO:0051592	5.37290299033e-08	8	response to calcium ion	P02671(FGA) P20073(ANXA7) P21579(SYT1) P42858(HTT) P11150(LIPC) P08758(ANXA5) Q03135(CAV1) P62158(CALM3)
GO:0007411	2.27794714874e-11	25	axon guidance	P62993(GRB2) P31946(YWHAB) P60953(CDC42) P15056(BRAF) O43561(LAT) Q9NZ42(PSENEN) P00533(EGFR) P0CG48(UBC) P07948(LYN) P06756(ITGAV) P12931(SRC) P08238(HSP90AB1) P19174(PLCG1) Q13485(SMAD4) P23528(CFL1) P07947(YES1) P05556(ITGB1) P05106(ITGB3) Q99460(PSMD1) Q13555(CAMK2G) P04156(PRNP) P62158(CALM3) P49841(GSK3B) Q9Y490(TLN1) P06241(FYN)
GO:0051090	3.08971870891e-08	6	regulation of sequence-specific DNA binding transcription factor activity	P09601(HMOX1) P53779(MAPK10) P15336(ATF2) Q93009(USP7) P08631(HCK) P05412(JUN)
GO:0008543	5.02026366915e-12	20	fibroblast growth factor receptor signaling pathway	P31749(AKT1) P62993(GRB2) P31946(YWHAB) P15056(BRAF) O43561(LAT) O43597(SPRY2) P00533(EGFR) P0CG48(UBC) P17612(PRKACA) P12931(SRC) P19174(PLCG1) P22694(PRKACB) P38936(CDKN1A) Q00987(MDM2) Q99460(PSMD1) P49840(GSK3A) Q13555(CAMK2G) P62158(CALM3) P49841(GSK3B) P06241(FYN)
GO:0008542	7.07139602933e-06	6	visual learning	P15056(BRAF) P05067(APP) P42858(HTT) P23471(PTPRZ1) P54253(ATXN1) P05556(ITGB1)
GO:0007254	1.06840992997e-05	6	JNK cascade	Q9Y4K3(TRAF6) P53779(MAPK10) O43353(RIPK2) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) P0CG48(UBC)
GO:0010952	4.67096611668e-06	4	positive regulation of peptidase activity	P23142(FBLN1) P05067(APP) P02751(FN1) Q03135(CAV1)
GO:0071375	1.54916532334e-06	5	cellular response to peptide hormone stimulus	P12931(SRC) Q00987(MDM2) Q04206(RELA) Q03135(CAV1) P06241(FYN)
GO:0000122	5.95442989518e-22	42	negative regulation of transcription from RNA polymerase II promoter	Q9Y4K3(TRAF6) Q96KQ7(EHMT2) P51668(UBE2D1) Q12772(SREBF2) P17813(ENG) O60341(KDM1A) Q92993(KAT5) P37231(PPARG) P10276(RARA) Q92793(CREBBP) P67809(YBX1) P15336(ATF2) P12757(SKIL) P35813(PPM1A) P0CG48(UBC) Q9HAU4(SMURF2) P84022(SMAD3) P98155(VLDLR) Q14192(FHL2) Q09472(EP300) P55055(NR1H2) P61077(UBE2D3) P35638(DDIT3) Q04864(REL) P35222(CTNNB1) Q13485(SMAD4) Q13573(SNW1) Q15648(MED1) O00267(SUPT5H) P54253(ATXN1) Q00987(MDM2) P63279(UBE2I) Q04206(RELA) P63272(SUPT4H1) Q9UER7(DAXX) Q99684(GFI1) Q8TAQ2(SMARCC2) P49768(PSEN1) Q03135(CAV1) O75376(NCOR1) Q07869(PPARA) Q15796(SMAD2)
GO:1900026	3.48425222684e-06	5	positive regulation of substrate adhesion-dependent cell spreading	P02671(FGA) P60953(CDC42) P15056(BRAF) P21333(FLNA) P02647(APOA1)
GO:0043161	4.49447719373e-10	12	proteasome-mediated ubiquitin-dependent protein catabolic process	P49407(ARRB1) Q92993(KAT5) Q13490(BIRC2) P32121(ARRB2) Q14145(KEAP1) P61086(UBE2K) P61077(UBE2D3) P35638(DDIT3) Q96B02(UBE2W) Q99460(PSMD1) P49840(GSK3A) Q13829(TNFAIP1)
GO:0034392	1.17080273752e-05	3	negative regulation of smooth muscle cell apoptotic process	P02749(APOH) P32121(ARRB2) P49841(GSK3B)
GO:0036120	2.36744809399e-07	5	cellular response to platelet-derived growth factor stimulus	P21246(PTN) P02751(FN1) P12931(SRC) P07947(YES1) P06241(FYN)
GO:0035872	2.38529437919e-12	10	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	Q9Y4K3(TRAF6) O43353(RIPK2) P05067(APP) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) P0CG48(UBC) P08238(HSP90AB1) Q13404(UBE2V1) Q07817(BCL2L1) O43586(PSTPIP1)
GO:0071407	7.12298124703e-16	15	cellular response to organic cyclic compound	P31749(AKT1) P25445(FAS) P02671(FGA) P21246(PTN) P37231(PPARG) Q14145(KEAP1) P08238(HSP90AB1) P25963(NFKBIA) P35222(CTNNB1) Q00987(MDM2) P17676(CEBPB) Q5S007(LRRK2) P31751(AKT2) Q99612(KLF6) P42574(CASP3)
GO:0032270	1.1649522987e-07	5	positive regulation of cellular protein metabolic process	P31749(AKT1) P55055(NR1H2) P25963(NFKBIA) P30556(AGTR1) P01019(AGT)
GO:0031398	4.10083712272e-09	9	positive regulation of protein ubiquitination	Q9Y4K3(TRAF6) P49407(ARRB1) P51668(UBE2D1) O43353(RIPK2) P32121(ARRB2) Q9NYA1(SPHK1) Q5S007(LRRK2) Q03135(CAV1) Q9UMX0(UBQLN1)
GO:0002224	3.66320405124e-15	16	toll-like receptor signaling pathway	Q9Y4K3(TRAF6) P51668(UBE2D1) P53779(MAPK10) P07858(CTSB) O43353(RIPK2) P49137(MAPKAPK2) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) Q13490(BIRC2) P0CG48(UBC) P61077(UBE2D3) P25963(NFKBIA) P05412(JUN) Q13404(UBE2V1) Q04206(RELA)
GO:0048011	8.58858629644e-20	30	neurotrophin TRK receptor signaling pathway	Q9Y4K3(TRAF6) Q9NQC3(RTN4) P31749(AKT1) P62993(GRB2) P31946(YWHAB) P78536(ADAM17) Q99523(SORT1) O43353(RIPK2) P49137(MAPKAPK2) P15056(BRAF) P62258(YWHAE) O43561(LAT) Q9NZ42(PSENEN) P00533(EGFR) P0CG48(UBC) P17612(PRKACA) P12931(SRC) P25963(NFKBIA) P19174(PLCG1) P22694(PRKACB) P38936(CDKN1A) Q00987(MDM2) Q99460(PSMD1) Q04206(RELA) P49840(GSK3A) Q13555(CAMK2G) P62158(CALM3) P49841(GSK3B) P06241(FYN) P42574(CASP3)
GO:0051918	1.00644865989e-06	4	negative regulation of fibrinolysis	P02749(APOH) P00734(F2) P07204(THBD) P04196(HRG)
GO:0002223	3.1314849841e-16	17	stimulatory C-type lectin receptor signaling pathway	Q9Y4K3(TRAF6) P51668(UBE2D1) Q92793(CREBBP) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) P0CG48(UBC) P17612(PRKACA) P07948(LYN) Q09472(EP300) P12931(SRC) P25963(NFKBIA) P22694(PRKACB) Q13404(UBE2V1) Q99460(PSMD1) Q04206(RELA) P62158(CALM3) P06241(FYN)
GO:0008284	8.00473041348e-12	25	positive regulation of cell proliferation	P78536(ADAM17) P21246(PTN) P34897(SHMT2) P42229(STAT5A) P10276(RARA) P67809(YBX1) P00533(EGFR) P00734(F2) P08631(HCK) Q9NYA1(SPHK1) P07948(LYN) P06756(ITGAV) P17948(FLT1) P02751(FN1) P35222(CTNNB1) P05412(JUN) P27694(RPA1) Q15648(MED1) P10909(CLU) P05556(ITGB1) Q07817(BCL2L1) Q00987(MDM2) Q04206(RELA) P01019(AGT) O75376(NCOR1)
GO:0008285	2.52531523345e-09	20	negative regulation of cell proliferation	P09601(HMOX1) P37231(PPARG) Q63HR2(TNS2) P10276(RARA) P25054(APC) O43597(SPRY2) P84022(SMAD3) P23471(PTPRZ1) P07948(LYN) P04196(HRG) P35222(CTNNB1) P38936(CDKN1A) Q13485(SMAD4) P05412(JUN) Q12893(TMEM115) P05556(ITGB1) Q15831(STK11) P01019(AGT) Q03135(CAV1) Q15796(SMAD2)
GO:0008286	1.72639288253e-11	19	insulin receptor signaling pathway	P31749(AKT1) P62993(GRB2) P31946(YWHAB) Q92569(PIK3R3) P15056(BRAF) O43561(LAT) O43504(LAMTOR5) P00533(EGFR) P35813(PPM1A) P0CG48(UBC) P18031(PTPN1) Q15382(RHEB) Q99460(PSMD1) P49840(GSK3A) Q15831(STK11) P31751(AKT2) Q13555(CAMK2G) P62158(CALM3) P06241(FYN)
GO:0060355	5.89093229836e-06	3	positive regulation of cell adhesion molecule production	Q92793(CREBBP) O75955(FLOT1) Q03135(CAV1)
GO:0010939	1.39029358161e-05	4	regulation of necrotic cell death	P25445(FAS) Q12933(TRAF2) Q13490(BIRC2) P0CG48(UBC)
GO:0008283	8.050950931e-06	14	cell proliferation	P31749(AKT1) P20073(ANXA7) O60341(KDM1A) Q9Y5X9(LIPG) Q92793(CREBBP) P25054(APC) Q12929(EPS8) P00533(EGFR) P12931(SRC) P35222(CTNNB1) Q13485(SMAD4) Q9UQ80(PA2G4) P42677(RPS27) Q07817(BCL2L1)
GO:0016236	2.63420025965e-06	7	macroautophagy	Q96CV9(OPTN) O43504(LAMTOR5) P60520(GABARAPL2) P0CG48(UBC) Q15388(TOMM20) Q15382(RHEB) Q9GZQ8(MAP1LC3B)
GO:0071391	6.32713734788e-06	4	cellular response to estrogen stimulus	P03372(ESR1) P25445(FAS) P10276(RARA) Q00987(MDM2)
GO:0006974	1.27836861678e-08	20	cellular response to DNA damage stimulus	P31749(AKT1) P40692(MLH1) P49137(MAPKAPK2) Q96MT8(CEP63) Q9Y265(RUVBL1) Q9Y6K9(IKBKG) P25054(APC) P15336(ATF2) Q93009(USP7) O96019(ACTL6A) P07948(LYN) P61077(UBE2D3) P35638(DDIT3) P38936(CDKN1A) Q96B02(UBE2W) P27694(RPA1) Q15831(STK11) P49768(PSEN1) Q9Y230(RUVBL2) P42574(CASP3)
GO:0035666	7.63049981158e-15	14	TRIF-dependent toll-like receptor signaling pathway	Q9Y4K3(TRAF6) P51668(UBE2D1) P53779(MAPK10) O43353(RIPK2) P49137(MAPKAPK2) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) Q13490(BIRC2) P0CG48(UBC) P61077(UBE2D3) P25963(NFKBIA) P05412(JUN) Q04206(RELA)
GO:0038095	5.14403623684e-15	26	Fc-epsilon receptor signaling pathway	Q9Y4K3(TRAF6) P31749(AKT1) P62993(GRB2) P31946(YWHAB) P51668(UBE2D1) P53779(MAPK10) P15056(BRAF) O43561(LAT) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) P00533(EGFR) P0CG48(UBC) P07948(LYN) P25963(NFKBIA) P19174(PLCG1) P38936(CDKN1A) P05412(JUN) Q13404(UBE2V1) Q00987(MDM2) Q99460(PSMD1) Q04206(RELA) P49840(GSK3A) Q13555(CAMK2G) P62158(CALM3) P49841(GSK3B) P06241(FYN)
GO:0045892	9.03582530683e-15	30	negative regulation of transcription, DNA-templated	Q9Y4K3(TRAF6) P31946(YWHAB) O60341(KDM1A) Q92993(KAT5) P37231(PPARG) P10276(RARA) Q53EL6(PDCD4) Q9HAU4(SMURF2) Q14192(FHL2) P12931(SRC) P55055(NR1H2) P35638(DDIT3) P55345(PRMT2) P35222(CTNNB1) Q13485(SMAD4) P05412(JUN) Q13573(SNW1) Q9UQ80(PA2G4) P54253(ATXN1) Q00987(MDM2) P17676(CEBPB) P63279(UBE2I) Q04206(RELA) Q15834(CCDC85B) Q9UER7(DAXX) Q99684(GFI1) Q8TAQ2(SMARCC2) O75376(NCOR1) Q15796(SMAD2) Q86YN6(PPARGC1B)
GO:0045893	4.6976638954e-16	32	positive regulation of transcription, DNA-templated	P03372(ESR1) O43889(CREB3) Q92993(KAT5) P37231(PPARG) P10276(RARA) Q92793(CREBBP) P35813(PPM1A) P84022(SMAD3) Q14CW9(ATXN7L3) Q14192(FHL2) Q09472(EP300) P12931(SRC) P55055(NR1H2) P35638(DDIT3) P55345(PRMT2) P25963(NFKBIA) Q04864(REL) P35222(CTNNB1) Q13485(SMAD4) P05412(JUN) Q13404(UBE2V1) Q15648(MED1) P08047(SP1) P17676(CEBPB) Q04206(RELA) P01019(AGT) Q8TAQ2(SMARCC2) P49768(PSEN1) Q99612(KLF6) Q07869(PPARA) Q15796(SMAD2) Q86YN6(PPARGC1B)
GO:0051259	1.17875561782e-05	6	protein oligomerization	P11150(LIPC) Q14145(KEAP1) P31645(SLC6A4) P49755(TMED10) Q13555(CAMK2G) Q03135(CAV1)
GO:0051092	6.08150144006e-10	13	positive regulation of NF-kappaB transcription factor activity	Q9Y4K3(TRAF6) O43353(RIPK2) Q12933(TRAF2) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) P0CG48(UBC) Q9NYA1(SPHK1) P05771(PRKCB) P25963(NFKBIA) Q13404(UBE2V1) P10909(CLU) Q04206(RELA) P01019(AGT)
GO:0051091	1.87866181841e-08	10	positive regulation of sequence-specific DNA binding transcription factor activity	Q9Y4K3(TRAF6) P31749(AKT1) P03372(ESR1) Q12933(TRAF2) O60341(KDM1A) P37231(PPARG) P15336(ATF2) Q09472(EP300) P35222(CTNNB1) Q86YN6(PPARGC1B)
GO:0071364	2.3645525628e-06	5	cellular response to epidermal growth factor stimulus	P31749(AKT1) P00533(EGFR) P19174(PLCG1) P68104(EEF1A1) Q15648(MED1)
GO:0071363	8.44486184777e-07	7	cellular response to growth factor stimulus	P31749(AKT1) P50402(EMD) Q9NYA1(SPHK1) P35222(CTNNB1) P10909(CLU) Q00987(MDM2) P06241(FYN)
GO:1900034	1.49656615527e-08	9	regulation of cellular response to heat	P49137(MAPKAPK2) P62258(YWHAE) Q92793(CREBBP) P49792(RANBP2) Q09472(EP300) P08238(HSP90AB1) P27694(RPA1) Q13555(CAMK2G) P49841(GSK3B)
GO:0042542	3.60191638553e-08	8	response to hydrogen peroxide	P09601(HMOX1) P00738(HP) P10809(HSPD1) P12931(SRC) P35638(DDIT3) P05412(JUN) Q04206(RELA) P42574(CASP3)
GO:0007249	1.96776748205e-09	9	I-kappaB kinase/NF-kappaB signaling	Q9Y4K3(TRAF6) O43353(RIPK2) Q12933(TRAF2) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) Q13490(BIRC2) P0CG48(UBC) Q04864(REL) Q04206(RELA)
GO:0010629	1.15401298543e-10	14	negative regulation of gene expression	P31749(AKT1) P03372(ESR1) P20073(ANXA7) P60953(CDC42) P10276(RARA) Q14145(KEAP1) P55055(NR1H2) Q04864(REL) P35222(CTNNB1) P38936(CDKN1A) Q00987(MDM2) O75376(NCOR1) Q15796(SMAD2) P06241(FYN)
GO:0071560	9.66571146628e-06	6	cellular response to transforming growth factor beta stimulus	P35813(PPM1A) P02751(FN1) P12931(SRC) P07947(YES1) Q03135(CAV1) P06241(FYN)
GO:0045944	6.0953672577e-23	49	positive regulation of transcription from RNA polymerase II promoter	Q9Y4K3(TRAF6) P31749(AKT1) P03372(ESR1) P49407(ARRB1) O43889(CREB3) Q12772(SREBF2) O43353(RIPK2) P17813(ENG) O60341(KDM1A) Q92993(KAT5) P37231(PPARG) O15265(ATXN7) P05067(APP) P42229(STAT5A) P10276(RARA) Q92793(CREBBP) Q9Y6K9(IKBKG) P67809(YBX1) P15336(ATF2) P00533(EGFR) P0CG48(UBC) P84022(SMAD3) P48443(RXRG) Q09472(EP300) P55055(NR1H2) P35638(DDIT3) P25963(NFKBIA) Q04864(REL) P35222(CTNNB1) Q13485(SMAD4) P05412(JUN) P07947(YES1) Q13573(SNW1) Q15648(MED1) O00267(SUPT5H) P54253(ATXN1) P08047(SP1) Q92905(COPS5) P17676(CEBPB) Q04206(RELA) P63272(SUPT4H1) Q9Y613(FHOD1) P31751(AKT2) Q99612(KLF6) Q07869(PPARA) Q9Y230(RUVBL2) P49841(GSK3B) Q15796(SMAD2) Q86YN6(PPARGC1B)
GO:0045861	6.89809969353e-08	6	negative regulation of proteolysis	P31749(AKT1) P01040(CSTA) P00734(F2) P55055(NR1H2) P46379(BAG6) Q9ULC3(RAB23)
GO:0045860	7.07139602933e-06	6	positive regulation of protein kinase activity	O43561(LAT) P49023(PXN) Q9NYJ8(TAB2) P98155(VLDLR) Q9UER7(DAXX) P49768(PSEN1)
GO:0070373	9.66571146628e-06	6	negative regulation of ERK1 and ERK2 cascade	P23142(FBLN1) P49407(ARRB1) O43597(SPRY2) P18031(PTPN1) P07948(LYN) Q03135(CAV1)
GO:0007229	4.50871562388e-07	10	integrin-mediated signaling pathway	P13612(ITGA4) O43561(LAT) P18084(ITGB5) P08631(HCK) P06756(ITGAV) P12931(SRC) P02647(APOA1) P05556(ITGB1) P05106(ITGB3) Q15942(ZYX)
GO:0000187	5.42999147833e-08	10	activation of MAPK activity	Q9Y4K3(TRAF6) P49407(ARRB1) P53779(MAPK10) O43353(RIPK2) P49137(MAPKAPK2) P49023(PXN) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) P0CG48(UBC) Q5S007(LRRK2)
GO:0000186	1.86270899441e-08	14	activation of MAPKK activity	P62993(GRB2) P31946(YWHAB) P15056(BRAF) O43561(LAT) P00533(EGFR) P0CG48(UBC) P17948(FLT1) P19174(PLCG1) Q99460(PSMD1) Q5S007(LRRK2) Q13555(CAMK2G) P49768(PSEN1) P62158(CALM3) P06241(FYN)
GO:0018105	1.18063503154e-05	8	peptidyl-serine phosphorylation	P31749(AKT1) P49137(MAPKAPK2) P17612(PRKACA) P05771(PRKCB) P12931(SRC) Q5S007(LRRK2) P31751(AKT2) P49841(GSK3B)
GO:0033138	2.12353416373e-11	11	positive regulation of peptidyl-serine phosphorylation	P31749(AKT1) P49407(ARRB1) P60953(CDC42) O43353(RIPK2) P15056(BRAF) O43597(SPRY2) P32121(ARRB2) P01019(AGT) P31751(AKT2) Q03135(CAV1) P49841(GSK3B)
GO:0034138	2.1633795852e-14	14	toll-like receptor 3 signaling pathway	Q9Y4K3(TRAF6) P51668(UBE2D1) P53779(MAPK10) O43353(RIPK2) P49137(MAPKAPK2) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) Q13490(BIRC2) P0CG48(UBC) P61077(UBE2D3) P25963(NFKBIA) P05412(JUN) Q04206(RELA)
GO:0034134	2.38558383112e-12	12	toll-like receptor 2 signaling pathway	Q9Y4K3(TRAF6) P53779(MAPK10) O43353(RIPK2) P49137(MAPKAPK2) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) P0CG48(UBC) P25963(NFKBIA) P05412(JUN) Q13404(UBE2V1) Q04206(RELA)
GO:0097190	1.57212375448e-05	8	apoptotic signaling pathway	Q9Y4K3(TRAF6) P25445(FAS) P62258(YWHAE) Q9NZ42(PSENEN) P0CG48(UBC) Q9UER7(DAXX) Q03135(CAV1) P42574(CASP3)
GO:0097192	1.21114385421e-06	6	extrinsic apoptotic signaling pathway in absence of ligand	P25445(FAS) P06756(ITGAV) Q07817(BCL2L1) P49840(GSK3A) P49841(GSK3B) P42574(CASP3)
GO:0097193	4.71395730895e-08	8	intrinsic apoptotic signaling pathway	P31749(AKT1) P31946(YWHAB) P62258(YWHAE) Q12983(BNIP3) P38936(CDKN1A) P10909(CLU) Q07817(BCL2L1) P42574(CASP3)
GO:0050900	1.39530074936e-14	16	leukocyte migration	P62993(GRB2) P13612(ITGA4) P16284(PECAM1) P00734(F2) P07204(THBD) P07948(LYN) P06756(ITGAV) P02751(FN1) P12931(SRC) P19174(PLCG1) P07947(YES1) P04114(APOB) P05556(ITGB1) P05106(ITGB3) Q03135(CAV1) P06241(FYN)
GO:0001889	1.0960584305e-11	13	liver development	P14618(PKM) P21246(PTN) P04275(VWF) P10276(RARA) P11150(LIPC) P84022(SMAD3) P35222(CTNNB1) P05412(JUN) Q15648(MED1) P08047(SP1) P17676(CEBPB) Q04206(RELA) P04183(TK1)
GO:0042059	1.09651818338e-05	5	negative regulation of epidermal growth factor receptor signaling pathway	P62993(GRB2) P60953(CDC42) O43597(SPRY2) P00533(EGFR) P0CG48(UBC)
GO:0032868	2.43806580892e-07	8	response to insulin	P14618(PKM) Q99523(SORT1) P07948(LYN) Q9Y5U4(INSIG2) Q04206(RELA) P31751(AKT2) Q07869(PPARA) P49841(GSK3B)
GO:0007611	4.51918327504e-06	6	learning or memory	P42858(HTT) P00533(EGFR) P23471(PTPRZ1) P49768(PSEN1) P04156(PRNP) P42574(CASP3)
GO:0045444	4.92878340821e-06	7	fat cell differentiation	P37231(PPARG) P15336(ATF2) Q09472(EP300) Q15648(MED1) P17676(CEBPB) P31751(AKT2) P49841(GSK3B)
GO:0035556	4.71087147034e-07	23	intracellular signal transduction	P09601(HMOX1) P31749(AKT1) P17813(ENG) P15056(BRAF) P62258(YWHAE) O43561(LAT) Q63HR2(TNS2) P84022(SMAD3) Q9NYA1(SPHK1) P17612(PRKACA) P05771(PRKCB) P07948(LYN) P12931(SRC) P19174(PLCG1) P22694(PRKACB) Q13485(SMAD4) Q5S007(LRRK2) P31751(AKT2) P49768(PSEN1) P49841(GSK3B) Q15796(SMAD2) P06241(FYN) P42574(CASP3)
GO:0046898	2.37123946787e-06	3	response to cycloheximide	P25445(FAS) P02671(FGA) Q07817(BCL2L1)
GO:0032355	1.26052243175e-06	9	response to estradiol	P03372(ESR1) P02671(FGA) P21246(PTN) P10276(RARA) P31645(SLC6A4) P28799(GRN) P35222(CTNNB1) P49841(GSK3B) P42574(CASP3)
GO:1902430	1.17080273752e-05	3	negative regulation of beta-amyloid formation	Q92673(SORL1) P02649(APOE) P10909(CLU)
GO:0046827	6.32713734788e-06	4	positive regulation of protein export from nucleus	P35813(PPM1A) P50402(EMD) Q00987(MDM2) P49841(GSK3B)
GO:0006325	5.42297924547e-08	13	chromatin organization	Q96KQ7(EHMT2) O60341(KDM1A) Q92993(KAT5) Q9Y265(RUVBL1) O15265(ATXN7) Q92793(CREBBP) P15336(ATF2) O96019(ACTL6A) Q14CW9(ATXN7L3) Q09472(EP300) Q8TAQ2(SMARCC2) O75376(NCOR1) Q9Y230(RUVBL2)
GO:0002576	9.22683140966e-18	16	platelet degranulation	P02671(FGA) P04275(VWF) P05067(APP) P12814(ACTN1) P21333(FLNA) P16284(PECAM1) P07948(LYN) P02751(FN1) P04196(HRG) P02647(APOA1) P23528(CFL1) P10909(CLU) P05106(ITGB3) P01023(A2M) P62158(CALM3) Q9Y490(TLN1)
GO:0009636	2.60251999195e-06	8	response to toxic substance	P25445(FAS) Q15165(PON2) P31645(SLC6A4) P07948(LYN) P38936(CDKN1A) Q00987(MDM2) P04183(TK1) P27169(PON1)
GO:0043065	1.92236643331e-18	28	positive regulation of apoptotic process	P54274(TERF1) Q9Y4K3(TRAF6) P31749(AKT1) P25445(FAS) P21246(PTN) O43353(RIPK2) P37231(PPARG) Q9NZ42(PSENEN) P25054(APC) Q6UY14(ADAMTSL4) P0CG48(UBC) P10809(HSPD1) Q12983(BNIP3) P12931(SRC) P04196(HRG) P35638(DDIT3) P55345(PRMT2) P35222(CTNNB1) P05412(JUN) P08758(ANXA5) P10909(CLU) P05556(ITGB1) Q07817(BCL2L1) Q9UER7(DAXX) P49768(PSEN1) P21980(TGM2) P49841(GSK3B) P42574(CASP3)
GO:0010467	6.67087621e-22	46	gene expression	Q9NQT4(EXOSC5) P31749(AKT1) P03372(ESR1) P31946(YWHAB) P25445(FAS) P51668(UBE2D1) P49137(MAPKAPK2) Q15393(SF3B3) P37231(PPARG) P62258(YWHAE) O43561(LAT) O00483(NDUFA4) O43504(LAMTOR5) P10276(RARA) Q92793(CREBBP) P67809(YBX1) Q9Y3B2(EXOSC1) P49792(RANBP2) P12757(SKIL) P35813(PPM1A) P61247(RPS3A) P0CG48(UBC) Q9HAU4(SMURF2) P84022(SMAD3) P48443(RXRG) Q12789(GTF3C1) Q09472(EP300) Q9BUJ2(HNRNPUL1) Q16637(SMN2) P55055(NR1H2) P61077(UBE2D3) Q13485(SMAD4) Q15382(RHEB) P68104(EEF1A1) Q12874(SF3A3) Q13573(SNW1) Q15648(MED1) O00267(SUPT5H) P08047(SP1) P42677(RPS27) Q99460(PSMD1) Q02543(RPL18A) P63272(SUPT4H1) O75376(NCOR1) Q07869(PPARA) Q15796(SMAD2)
GO:0043066	2.67306290207e-30	46	negative regulation of apoptotic process	Q9Y4K3(TRAF6) P31749(AKT1) P25445(FAS) O43353(RIPK2) P15056(BRAF) P42229(STAT5A) O43504(LAMTOR5) P10276(RARA) P25054(APC) P67809(YBX1) P21333(FLNA) P42858(HTT) Q13490(BIRC2) O43597(SPRY2) Q53EL6(PDCD4) P29972(AQP1) P00533(EGFR) P61247(RPS3A) P0CG48(UBC) P84022(SMAD3) P10809(HSPD1) P08631(HCK) Q14192(FHL2) Q9NYA1(SPHK1) Q12983(BNIP3) P02751(FN1) P12931(SRC) P25963(NFKBIA) P38936(CDKN1A) P05412(JUN) P23528(CFL1) Q9UQF2(MAPK8IP1) Q15648(MED1) Q9UQ80(PA2G4) P08758(ANXA5) P10909(CLU) Q07817(BCL2L1) Q00987(MDM2) P46379(BAG6) Q99460(PSMD1) Q04206(RELA) P31751(AKT2) P49768(PSEN1) P04156(PRNP) P49841(GSK3B) P42574(CASP3)
GO:0010468	4.18743644115e-07	12	regulation of gene expression	P25445(FAS) Q99523(SORT1) P37231(PPARG) P05067(APP) P00734(F2) P04196(HRG) P25963(NFKBIA) P35222(CTNNB1) P02649(APOE) Q00987(MDM2) P01019(AGT) Q07869(PPARA)
GO:0045931	2.88193677272e-06	5	positive regulation of mitotic cell cycle	P54274(TERF1) P05067(APP) P42229(STAT5A) Q9NYA1(SPHK1) Q00987(MDM2)
GO:0050852	4.20610458486e-11	15	T cell receptor signaling pathway	Q9Y4K3(TRAF6) P51668(UBE2D1) O43353(RIPK2) O43561(LAT) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) P0CG48(UBC) P25963(NFKBIA) P19174(PLCG1) Q13404(UBE2V1) Q99460(PSMD1) Q04206(RELA) Q15831(STK11) P49768(PSEN1) P06241(FYN)
GO:0070301	4.71395730895e-08	8	cellular response to hydrogen peroxide	P25445(FAS) P29972(AQP1) Q9NYA1(SPHK1) Q12983(BNIP3) Q00987(MDM2) Q04206(RELA) Q99612(KLF6) P49841(GSK3B)
GO:0000278	1.12587120204e-06	16	mitotic cell cycle	Q96CV9(OPTN) P51668(UBE2D1) Q96MT8(CEP63) P62258(YWHAE) P49792(RANBP2) P0CG48(UBC) P50402(EMD) P17612(PRKACA) P05771(PRKCB) Q09472(EP300) Q14181(POLA2) P38936(CDKN1A) P27694(RPA1) Q08379(GOLGA2) P42677(RPS27) Q99460(PSMD1)
GO:0032496	3.70125040916e-08	13	response to lipopolysaccharide	P25445(FAS) P78536(ADAM17) P49137(MAPKAPK2) P19320(VCAM1) P07204(THBD) P98155(VLDLR) P10809(HSPD1) P25963(NFKBIA) P05412(JUN) P04114(APOB) P17676(CEBPB) Q04206(RELA) P42574(CASP3)
GO:0044267	3.92437696534e-07	24	cellular protein metabolic process	Q8N6T3(ARFGAP1) P02671(FGA) P05067(APP) Q6UY14(ADAMTSL4) P49792(RANBP2) P61247(RPS3A) P00734(F2) Q15388(TOMM20) Q9NYA1(SPHK1) P30101(PDIA3) P35638(DDIT3) P02647(APOA1) P68104(EEF1A1) P27694(RPA1) P49755(TMED10) Q08379(GOLGA2) P42677(RPS27) Q12893(TMEM115) Q02543(RPL18A) P63279(UBE2I) P49840(GSK3A) P01019(AGT) P49768(PSEN1) Q9Y490(TLN1)
GO:0006914	3.11058683924e-07	12	autophagy	Q96CV9(OPTN) P20073(ANXA7) Q96GF1(RNF185) P07858(CTSB) Q9NRR5(UBQLN4) P60520(GABARAPL2) Q13137(CALCOCO2) Q9GZQ8(MAP1LC3B) Q5S007(LRRK2) Q15831(STK11) P49768(PSEN1) Q9UMX0(UBQLN1)
GO:0006915	7.44652898584e-16	37	apoptotic process	P09601(HMOX1) Q9NQC3(RTN4) P31749(AKT1) P31946(YWHAB) P25445(FAS) O43353(RIPK2) Q12933(TRAF2) P08670(VIM) P62258(YWHAE) P05067(APP) Q9Y6K9(IKBKG) P25054(APC) P42858(HTT) Q6UY14(ADAMTSL4) O75940(SMNDC1) Q13490(BIRC2) Q53EL6(PDCD4) Q9H832(UBE2Z) P0CG48(UBC) P05771(PRKCB) Q09472(EP300) P04406(GAPDH) Q12983(BNIP3) P61077(UBE2D3) P35638(DDIT3) P25963(NFKBIA) P35222(CTNNB1) P10909(CLU) Q07817(BCL2L1) P46379(BAG6) Q99460(PSMD1) Q9UER7(DAXX) Q15831(STK11) P31751(AKT2) P49768(PSEN1) P42574(CASP3) Q13829(TNFAIP1)
GO:0046627	6.94444328893e-06	5	negative regulation of insulin receptor signaling pathway	P67809(YBX1) P18031(PTPN1) P05771(PRKCB) Q04206(RELA) P49840(GSK3A)
GO:0051402	1.43548338526e-09	8	neuron apoptotic process	P25445(FAS) P05067(APP) P42858(HTT) P04406(GAPDH) Q12983(BNIP3) Q07817(BCL2L1) P49768(PSEN1) P42574(CASP3)
GO:0051403	9.81219404875e-11	10	stress-activated MAPK cascade	Q9Y4K3(TRAF6) P53779(MAPK10) O43353(RIPK2) P49137(MAPKAPK2) Q9Y6K9(IKBKG) P15336(ATF2) Q9NYJ8(TAB2) P0CG48(UBC) P05412(JUN) P01019(AGT)
GO:0007155	4.43067024206e-09	29	cell adhesion	Q9HCU4(CELSR2) P01040(CSTA) P78536(ADAM17) P13612(ITGA4) P04275(VWF) P17813(ENG) P05067(APP) P49023(PXN) P02760(AMBP) P25054(APC) P07359(GP1BA) P19320(VCAM1) P18084(ITGB5) P16284(PECAM1) Q8WTV0(SCARB1) P08631(HCK) P10451(SPP1) P06756(ITGAV) P02751(FN1) P12931(SRC) P35222(CTNNB1) P05556(ITGB1) P05106(ITGB3) Q15942(ZYX) P49768(PSEN1) O43586(PSTPIP1) O94875(SORBS2) Q9Y490(TLN1) P35443(THBS4)
GO:0007265	3.44686113832e-07	13	Ras protein signal transduction	P62993(GRB2) P31946(YWHAB) P49137(MAPKAPK2) P15056(BRAF) O43561(LAT) P00533(EGFR) P0CG48(UBC) P12931(SRC) P38936(CDKN1A) Q99460(PSMD1) Q13555(CAMK2G) P62158(CALM3) P06241(FYN)
GO:0007264	5.18538253061e-07	27	small GTPase mediated signal transduction	P09601(HMOX1) P62993(GRB2) P31946(YWHAB) P60953(CDC42) P61224(RAP1B) O60341(KDM1A) P15056(BRAF) P62258(YWHAE) O43561(LAT) P61020(RAB5B) P21333(FLNA) P49792(RANBP2) P00533(EGFR) P0CG48(UBC) P12931(SRC) P35222(CTNNB1) Q15382(RHEB) P36406(TRIM23) P42677(RPS27) P05556(ITGB1) P01023(A2M) Q99460(PSMD1) Q5S007(LRRK2) Q13555(CAMK2G) P62158(CALM3) Q9ULC3(RAB23) P06241(FYN)
GO:0007507	1.13439748213e-10	17	heart development	P13612(ITGA4) P21246(PTN) P17813(ENG) P37231(PPARG) Q9NYJ8(TAB2) Q53GG5(PDLIM3) P19320(VCAM1) P98155(VLDLR) Q09472(EP300) P35222(CTNNB1) Q15648(MED1) Q00987(MDM2) P50148(GNAQ) P49768(PSEN1) Q07869(PPARA) Q15796(SMAD2) P42574(CASP3)
GO:0031100	9.99278847909e-08	8	organ regeneration	P14618(PKM) P37231(PPARG) P02749(APOH) P02647(APOA1) P38936(CDKN1A) Q15648(MED1) Q03135(CAV1) P02652(APOA2)
GO:0030195	2.34086393896e-06	4	negative regulation of blood coagulation	P02749(APOH) P07204(THBD) P02649(APOE) P08758(ANXA5)
GO:0009743	8.38009091486e-06	4	response to carbohydrate	P11150(LIPC) P07948(LYN) P04114(APOB) Q00987(MDM2)
GO:0007399	2.77190979957e-08	20	nervous system development	Q9NQC3(RTN4) P31749(AKT1) P60953(CDC42) P21246(PTN) Q16643(DBN1) P05067(APP) O96019(ACTL6A) P98155(VLDLR) Q13491(GPM6B) Q09472(EP300) Q16637(SMN2) P35222(CTNNB1) P04114(APOB) Q96GM5(SMARCD1) P49840(GSK3A) Q8TAQ2(SMARCC2) Q13555(CAMK2G) P49841(GSK3B) Q9ULC3(RAB23) P35443(THBS4)
GO:0001934	1.42621253137e-11	15	positive regulation of protein phosphorylation	P31749(AKT1) P49407(ARRB1) P78536(ADAM17) P60953(CDC42) P17813(ENG) P00533(EGFR) P00734(F2) P32121(ARRB2) Q9NYA1(SPHK1) O75955(FLOT1) P05106(ITGB3) Q5S007(LRRK2) Q9UER7(DAXX) P31751(AKT2) P49768(PSEN1)
GO:0071300	1.41498291517e-07	8	cellular response to retinoic acid	P37231(PPARG) O95477(ABCA1) P10276(RARA) P29972(AQP1) P31645(SLC6A4) P07948(LYN) P07947(YES1) Q13573(SNW1)
GO:0051591	7.86411521102e-06	6	response to cAMP	P15056(BRAF) Q13490(BIRC2) P07204(THBD) P05412(JUN) Q04206(RELA) Q86YN6(PPARGC1B)
GO:0016032	3.36523566458e-31	50	viral process	P23142(FBLN1) Q03518(TAP1) P62993(GRB2) P31946(YWHAB) O43889(CREB3) P08670(VIM) Q92993(KAT5) P62258(YWHAE) P02760(AMBP) Q92793(CREBBP) Q9Y6K9(IKBKG) P49792(RANBP2) P19320(VCAM1) Q93009(USP7) P18084(ITGB5) P61247(RPS3A) P0CG48(UBC) Q8WTV0(SCARB1) P10809(HSPD1) P08631(HCK) P07948(LYN) Q09472(EP300) P06756(ITGAV) Q12983(BNIP3) P12931(SRC) P25963(NFKBIA) P19174(PLCG1) Q13573(SNW1) P36406(TRIM23) O00267(SUPT5H) Q7L5N1(COPS6) P08047(SP1) P42677(RPS27) P05556(ITGB1) Q13137(CALCOCO2) Q00987(MDM2) P05106(ITGB3) P01130(LDLR) Q99460(PSMD1) Q02543(RPL18A) P63279(UBE2I) Q15942(ZYX) Q04206(RELA) P63272(SUPT4H1) Q9UER7(DAXX) Q99684(GFI1) Q03135(CAV1) P02652(APOA2) Q9Y490(TLN1) P06241(FYN)
GO:0007173	6.55082741914e-16	24	epidermal growth factor receptor signaling pathway	P31749(AKT1) P62993(GRB2) P31946(YWHAB) P78536(ADAM17) P60953(CDC42) P15056(BRAF) O43561(LAT) P49023(PXN) Q12929(EPS8) O43597(SPRY2) P00533(EGFR) P0CG48(UBC) P17612(PRKACA) P12931(SRC) P19174(PLCG1) P22694(PRKACB) P38936(CDKN1A) Q00987(MDM2) Q99460(PSMD1) P49840(GSK3A) Q13555(CAMK2G) P62158(CALM3) P49841(GSK3B) P06241(FYN)
GO:0001933	2.89267925347e-06	7	negative regulation of protein phosphorylation	P23142(FBLN1) P49407(ARRB1) P84022(SMAD3) P07948(LYN) Q5S007(LRRK2) P49768(PSEN1) P04156(PRNP)
GO:0022617	8.33375191909e-07	9	extracellular matrix disassembly	P78536(ADAM17) P07858(CTSB) P17813(ENG) P10451(SPP1) P02751(FN1) O75955(FLOT1) P01023(A2M) P49768(PSEN1) P42574(CASP3)
GO:0070555	5.43596025149e-07	6	response to interleukin-1	Q9Y4K3(TRAF6) O43353(RIPK2) Q92793(CREBBP) Q9NYA1(SPHK1) P12931(SRC) Q04206(RELA)
