P09601	HMOX1
Q96AW1	VOPP1
Q99942	RNF5
P41220	RGS2
P54274	TERF1
P08758	ANXA5
Q96CV9	OPTN
Q9Y4K3	TRAF6
P23142	FBLN1
Q15388	TOMM20
P17655	CAPN2
O43586	PSTPIP1
Q9NQC3	RTN4
Q92673	SORL1
Q9Y5X9	LIPG
P31749	AKT1
Q9NRR5	UBQLN4
P23528	CFL1
Q03518	TAP1
P01040	CSTA
P49407	ARRB1
P62993	GRB2
P31946	YWHAB
P14618	PKM
O43889	CREB3
Q96KQ7	EHMT2
P25445	FAS
O95870	ABHD16A
Q53GG5	PDLIM3
P51668	UBE2D1
P20073	ANXA7
P25963	NFKBIA
P02792	FTL
P78536	ADAM17
P13612	ITGA4
Q9Y230	RUVBL2
P29074	PTPN4
P55345	PRMT2
P53779	MAPK10
Q96GF1	RNF185
Q9UGN5	PARP2
Q01844	EWSR1
P68104	EEF1A1
P60953	CDC42
P06858	LPL
Q92569	PIK3R3
Q96BK8	N/A
Q12874	SF3A3
P02652	APOA2
Q12772	SREBF2
P07858	CTSB
O43353	RIPK2
P49137	MAPKAPK2
P61224	RAP1B
P04275	VWF
Q96MT8	CEP63
Q15393	SF3B3
Q12933	TRAF2
P17813	ENG
O43597	SPRY2
Q16643	DBN1
P21579	SYT1
O15382	BCAT2
Q8WX93	PALLD
P08670	VIM
Q96DZ9	CMTM5
P37231	PPARG
Q12789	GTF3C1
Q9Y265	RUVBL1
O15265	ATXN7
Q9NZ42	PSENEN
P05067	APP
P42229	STAT5A
O00483	NDUFA4
Q15831	STK11
O43504	LAMTOR5
P49023	PXN
P02760	AMBP
Q9NQT4	EXOSC5
Q9H1I8	ASCC2
Q13491	GPM6B
P10276	RARA
Q92793	CREBBP
Q9Y294	ASF1A
Q9Y6K9	IKBKG
P25054	APC
Q15165	PON2
P07359	GP1BA
P61020	RAB5B
P67809	YBX1
P15336	ATF2
P12814	ACTN1
Q9Y3B2	EXOSC1
P21333	FLNA
P42858	HTT
Q12929	EPS8
Q16659	MAPK6
Q16637	SMN2
Q9NYJ8	TAB2
Q6UY14	ADAMTSL4
P03372	ESR1
P04183	TK1
P02671	FGA
Q9NRX1	PNO1
P07948	LYN
P11150	LIPC
P49792	RANBP2
P08519	LPA
P12757	SKIL
O60341	KDM1A
P35813	PPM1A
Q93009	USP7
P18084	ITGB5
P29972	AQP1
P00533	EGFR
Q53EL6	PDCD4
Q12983	BNIP3
O96019	ACTL6A
P16284	PECAM1
Q99523	SORT1
O95445	APOM
P09493	TPM1
P31751	AKT2
Q08379	GOLGA2
P61247	RPS3A
P00734	F2
Q12893	TMEM115
Q8NEC5	CATSPER1
P09917	ALOX5
Q9HAU4	SMURF2
P18031	PTPN1
P00738	HP
P07204	THBD
B3KSH4	N/A
P50402	EMD
Q9P2H0	CEP126
Q969T4	UBE2E3
P31645	SLC6A4
Q8WTV0	SCARB1
P84022	SMAD3
Q15648	MED1
O60493	SNX3
P41222	PTGDS
P98155	VLDLR
P10809	HSPD1
Q14CW9	ATXN7L3
P40692	MLH1
P08631	HCK
P34897	SHMT2
Q14192	FHL2
P48443	RXRG
O43561	LAT
Q00765	REEP5
Q9NUX5	POT1
P60520	GABARAPL2
P17612	PRKACA
P05771	PRKCB
Q5T5P2	KIAA1217
P30101	PDIA3
Q13490	BIRC2
O95477	ABCA1
O00555	CACNA1A
Q16543	CDC37
Q09472	EP300
P04406	GAPDH
P61086	UBE2K
Q9ULC3	RAB23
P60409	KRTAP10-7
P06756	ITGAV
Q9BUJ2	HNRNPUL1
Q9HCU4	CELSR2
P17948	FLT1
O75940	SMNDC1
P37268	FDFT1
P02751	FN1
P11177	PDHB
O43678	NDUFA2
Q9H832	UBE2Z
P55055	NR1H2
P01008	SERPINC1
Q15796	SMAD2
P05412	JUN
P61077	UBE2D3
P08238	HSP90AB1
Q9NYA1	SPHK1
Q9UER7	DAXX
P19174	PLCG1
Q9Y328	NSG2
Q13404	UBE2V1
Q14181	POLA2
O75376	NCOR1
P35222	CTNNB1
Q9NX47	MARCH5
P38936	CDKN1A
Q13485	SMAD4
P0CG48	UBC
Q8N6T3	ARFGAP1
Q15382	RHEB
Q8IUH5	ZDHHC17
Q92993	KAT5
P27816	MAP4
P32121	ARRB2
P60411	KRTAP10-9
P21246	PTN
Q9BYQ4	KRTAP9-2
P38432	COIL
Q9Y383	LUC7L2
P07947	YES1
Q9Y5U4	INSIG2
Q13573	SNW1
P27694	RPA1
P36406	TRIM23
O75955	FLOT1
Q9H0A6	RNF32
Q9UQF2	MAPK8IP1
Q9UI14	RABAC1
Q07817	BCL2L1
P02749	APOH
O00267	SUPT5H
P30556	AGTR1
P15374	UCHL3
Q9UQ80	PA2G4
P54253	ATXN1
P02649	APOE
Q7L5N1	COPS6
P08047	SP1
Q63HR2	TNS2
P42677	RPS27
P04196	HRG
Q9NRD5	PICK1
P02647	APOA1
P30533	LRPAP1
P10909	CLU
P04114	APOB
P05556	ITGB1
Q9H172	ABCG4
P49755	TMED10
Q9H2X0	CHRD
P19320	VCAM1
Q13137	CALCOCO2
Q00987	MDM2
Q15041	ARL6IP1
P05106	ITGB3
P46379	BAG6
P10451	SPP1
P01023	A2M
P01130	LDLR
Q92905	COPS5
Q99460	PSMD1
P17676	CEBPB
Q9GZQ8	MAP1LC3B
P26371	KRTAP5-9
Q02543	RPL18A
P63279	UBE2I
Q15942	ZYX
Q04206	RELA
P63272	SUPT4H1
Q5S007	LRRK2
Q15834	CCDC85B
Q6Q788	APOA5
P13805	TNNT1
Q9NPC6	MYOZ2
Q99684	GFI1
P01019	AGT
Q8TAQ2	SMARCC2
P02654	APOC1
P50148	GNAQ
P02656	APOC3
P12931	SRC
Q13555	CAMK2G
Q96GM5	SMARCD1
P49768	PSEN1
P23471	PTPRZ1
Q03135	CAV1
Q01780	EXOSC10
Q9Y3P9	RABGAP1
Q99612	KLF6
P04156	PRNP
P35638	DDIT3
Q9UMX0	UBQLN1
Q04864	REL
P28799	GRN
Q07869	PPARA
P22694	PRKACB
Q14145	KEAP1
Q9BYV2	TRIM54
P62158	CALM3
Q3KQU3	MAP7D1
Q96B02	UBE2W
Q9Y613	FHOD1
Q8IWW8	ADHFE1
P21980	TGM2
P49841	GSK3B
P49840	GSK3A
O94875	SORBS2
P62258	YWHAE
Q9Y490	TLN1
P15056	BRAF
P06241	FYN
P42574	CASP3
Q13829	TNFAIP1
