id	p_value	ic	proteins_involved	description	proteins
R-HSA-114608	4.72168764515e-09	16	Platelet degranulation	P02671(FGA) P04275(VWF) P05067(APP) P12814(ACTN1) P21333(FLNA) P16284(PECAM1) P02749(APOH) P02751(FN1) P04196(HRG) P02647(APOA1) P23528(CFL1) P10909(CLU) P05106(ITGB3) P01023(A2M) P62158(CALM3) Q9Y490(TLN1)
R-HSA-937041	9.28302840491e-07	7	IKK complex recruitment mediated by RIP1	Q9Y4K3(TRAF6) P51668(UBE2D1) Q9Y6K9(IKBKG) Q13490(BIRC2) P0CG48(UBC) P61077(UBE2D3) Q13404(UBE2V1)
R-HSA-381340	2.1012270392e-05	10	Transcriptional regulation of white adipocyte differentiation	P06858(LPL) Q12772(SREBF2) P37231(PPARG) Q92793(CREBBP) Q09472(EP300) Q15648(MED1) P17676(CEBPB) Q04206(RELA) O75376(NCOR1) Q07869(PPARA)
R-HSA-5674135	2.47818529055e-08	10	MAP2K and MAPK activation	P49407(ARRB1) P31946(YWHAB) P02671(FGA) P61224(RAP1B) P04275(VWF) P15056(BRAF) P32121(ARRB2) P02751(FN1) P05106(ITGB3) Q9Y490(TLN1)
R-HSA-202733	6.16857968034e-06	9	Cell surface interactions at the vascular wall	P13612(ITGA4) P16284(PECAM1) P00734(F2) P07204(THBD) P07948(LYN) P02751(FN1) P04114(APOB) P05556(ITGB1) P06241(FYN)
R-HSA-216083	7.37466564376e-06	11	Integrin cell surface interactions	P02671(FGA) P13612(ITGA4) P04275(VWF) P19320(VCAM1) P18084(ITGB5) P16284(PECAM1) P10451(SPP1) P06756(ITGAV) P02751(FN1) P05556(ITGB1) P05106(ITGB3)
R-HSA-912631	8.7214800264e-06	6	Regulation of signaling by CBL	Q92569(PIK3R3) P0CG48(UBC) P08631(HCK) P07948(LYN) P07947(YES1) P06241(FYN)
R-HSA-3311021	1.51224023099e-05	3	SMAD4 MH2 Domain Mutants in Cancer	P84022(SMAD3) Q13485(SMAD4) Q15796(SMAD2)
R-HSA-450385	4.3836712571e-05	5	Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA	Q9NQT4(EXOSC5) P31749(AKT1) P31946(YWHAB) P49137(MAPKAPK2) Q9Y3B2(EXOSC1)
R-HSA-372708	5.58588486585e-07	6	p130Cas linkage to MAPK signaling for integrins	P02671(FGA) P61224(RAP1B) P04275(VWF) P02751(FN1) P05106(ITGB3) Q9Y490(TLN1)
R-HSA-5674400	2.03219462891e-05	6	Constitutive Signaling by AKT1 E17K in Cancer	P31749(AKT1) P38936(CDKN1A) Q00987(MDM2) P49840(GSK3A) P31751(AKT2) P49841(GSK3B)
R-HSA-3000170	4.19880509563e-05	6	Syndecan interactions	P12814(ACTN1) P18084(ITGB5) P06756(ITGAV) P02751(FN1) P05556(ITGB1) P05106(ITGB3)
R-HSA-2173795	6.32126040372e-11	10	Downregulation of SMAD2/3:SMAD4 transcriptional activity	P51668(UBE2D1) P12757(SKIL) P35813(PPM1A) P0CG48(UBC) Q9HAU4(SMURF2) P84022(SMAD3) P61077(UBE2D3) Q13485(SMAD4) O75376(NCOR1) Q15796(SMAD2)
R-HSA-450321	6.36088382991e-06	6	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	Q9Y4K3(TRAF6) P53779(MAPK10) O43353(RIPK2) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) P0CG48(UBC)
R-HSA-933542	2.03219462891e-05	6	TRAF6 mediated NF-kB activation	Q9Y4K3(TRAF6) Q12933(TRAF2) P05067(APP) Q9Y6K9(IKBKG) P25963(NFKBIA) Q04206(RELA)
R-HSA-450302	8.7214800264e-06	6	activated TAK1 mediates p38 MAPK activation	Q9Y4K3(TRAF6) O43353(RIPK2) P49137(MAPKAPK2) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) P0CG48(UBC)
R-HSA-168638	1.97476028319e-05	7	NOD1/2 Signaling Pathway	Q9Y4K3(TRAF6) O43353(RIPK2) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) Q13490(BIRC2) P0CG48(UBC) Q13404(UBE2V1)
R-HSA-445989	4.67404651292e-07	8	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	Q9Y4K3(TRAF6) O43353(RIPK2) P05067(APP) Q9Y6K9(IKBKG) Q9NYJ8(TAB2) P0CG48(UBC) P25963(NFKBIA) Q04206(RELA)
R-HSA-198323	3.25936326947e-07	6	AKT phosphorylates targets in the cytosol	P31749(AKT1) P38936(CDKN1A) Q00987(MDM2) P49840(GSK3A) P31751(AKT2) P49841(GSK3B)
R-HSA-75892	2.2157352717e-05	5	Platelet Adhesion to exposed collagen	P04275(VWF) P07359(GP1BA) P07948(LYN) P05556(ITGB1) P06241(FYN)
R-HSA-1251985	2.03219462891e-05	6	Nuclear signaling by ERBB4	P03372(ESR1) P78536(ADAM17) Q9NZ42(PSENEN) P42229(STAT5A) Q9NYJ8(TAB2) O75376(NCOR1)
R-HSA-193692	6.9182217914e-05	4	Regulated proteolysis of p75NTR	Q9Y4K3(TRAF6) P78536(ADAM17) Q9NZ42(PSENEN) Q04206(RELA)
R-HSA-354194	3.25936326947e-07	6	GRB2:SOS provides linkage to MAPK signaling for Integrins	P02671(FGA) P61224(RAP1B) P04275(VWF) P02751(FN1) P05106(ITGB3) Q9Y490(TLN1)
R-HSA-354192	3.03234635395e-08	8	Integrin alphaIIb beta3 signaling	P31749(AKT1) P02671(FGA) P61224(RAP1B) P04275(VWF) P18031(PTPN1) P02751(FN1) P05106(ITGB3) Q9Y490(TLN1)
R-HSA-5621575	4.59393339114e-07	7	CD209 (DC-SIGN) signaling	Q92793(CREBBP) P17612(PRKACA) P07948(LYN) Q09472(EP300) P22694(PRKACB) Q04206(RELA) P06241(FYN)
R-HSA-210990	1.61254099866e-09	7	PECAM1 interactions	P16284(PECAM1) P07948(LYN) P06756(ITGAV) P19174(PLCG1) P07947(YES1) P05106(ITGB3) P06241(FYN)
R-HSA-1227986	1.55622185287e-05	6	Signaling by ERBB2	P00533(EGFR) P0CG48(UBC) Q16543(CDC37) P12931(SRC) P07947(YES1) P06241(FYN)
