226700	0.00228199898774	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, HERLITZ TYPE	Q16787
614283	0.000761192997028	GLUCOCORTICOID-INDUCED TRANSCRIPT 1; GLCCI1	Q86VQ1
175100	0.000761192997028	FAMILIAL ADENOMATOUS POLYPOSIS 1; FAP1	P25054
611798	0.000761192997028	EFR3, S. CEREVISIAE, HOMOLOG OF, A; EFR3A	Q14156
602766	0.000761192997028	KERATIN 84, TYPE II; KRT84	Q9NSB2
610408	0.000761192997028	SOLUTE CARRIER FAMILY 15 (OLIGOPEPTIDE TRANSPORTER), MEMBER 3; SLC15A3	Q8IY34
245660	0.000761192997028	LARYNGOONYCHOCUTANEOUS SYNDROME; LOCS	Q16787
300308	0.000761192997028	FERRITIN HEAVY POLYPEPTIDE-LIKE 17; FTHL17	Q9BXU8
614400	0.000761192997028	GLUCOCORTICOID THERAPY, RESPONSE TO; GCTR	Q86VQ1
135290	0.000761192997028	DESMOID DISEASE, HEREDITARY	P25054
611731	0.000761192997028	APC GENE; APC	P25054
605638	0.000761192997028	BACULOVIRAL IAP REPEAT-CONTAINING PROTEIN 6; BIRC6	Q9NR09
605807	0.000761192997028	CADHERIN 20; CDH20	Q9HBT6
600805	0.000761192997028	LAMININ, ALPHA-3; LAMA3	Q16787
605104	0.000761192997028	RNA-BINDING PROTEIN FOX1, C. ELEGANS, HOMOLOG OF, 1; RBFOX1	Q9NWB1
162341	0.000761192997028	NEUROMEDIN B RECEPTOR; NMBR	P28336
