id	p_value	ic	proteins_involved	description	proteins
GO:0022624	1.37449063021e-09	6	proteasome accessory complex	Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3)
GO:0030426	1.55274300462e-06	8	growth cone	Q00535(CDK5) P05067(APP) Q92796(DLG3) P25054(APC) Q5S007(LRRK2) P10909(CLU) P46940(IQGAP1) P62158(CALM3)
GO:0070435	4.36781847324e-05	2	Shc-EGFR complex	P00533(EGFR) P29353(SHC1)
GO:0031594	2.96351629866e-05	5	neuromuscular junction	Q00535(CDK5) P05067(APP) P56524(HDAC4) P05556(ITGB1) Q02297(NRG1)
GO:0000785	0.00011628837107	6	chromatin	Q92769(HDAC2) P16220(CREB1) P06400(RB1) Q99497(PARK7) Q13573(SNW1) Q96EB6(SIRT1)
GO:0042405	6.03722621484e-05	3	nuclear inclusion body	P49790(NUP153) P12270(TPR) P54253(ATXN1)
GO:0008540	1.27934195696e-06	4	proteasome regulatory particle, base subcomplex	Q13200(PSMD2) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3)
GO:0045202	4.22782144296e-05	13	synapse	Q8N6T3(ARFGAP1) Q00535(CDK5) Q7Z5N4(SDK1) P05067(APP) Q92796(DLG3) P25054(APC) P06213(INSR) Q5S007(LRRK2) P35222(CTNNB1) P05556(ITGB1) Q92905(COPS5) Q02297(NRG1) P39086(GRIK1)
GO:0016342	6.03722621484e-05	3	catenin complex	P35221(CTNNA1) P25054(APC) P35222(CTNNB1)
GO:0005925	1.1386019209e-12	21	focal adhesion	P35221(CTNNA1) Q13643(FHL3) P62140(PPP1CB) P31946(YWHAB) Q05397(PTK2) P04083(ANXA1) O15530(PDPK1) P61981(YWHAG) P08670(VIM) P27348(YWHAQ) Q14161(GIT2) Q14192(FHL2) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) Q9UBG0(MRC2) P05556(ITGB1) P46940(IQGAP1) P60953(CDC42)
GO:0010008	2.27884870987e-07	11	endosome membrane	Q5JSH3(WDR44) P04083(ANXA1) Q99816(TSG101) P02787(TF) Q08AM6(VAC14) P0CG47(UBB) P00533(EGFR) P29353(SHC1) P06213(INSR) P04626(ERBB2) P0CG48(UBC)
GO:0005856	5.39032858487e-05	23	cytoskeleton	P35221(CTNNA1) Q05397(PTK2) Q00535(CDK5) P08670(VIM) P25054(APC) Q9NZJ0(DTL) P12270(TPR) P07947(YES1) Q02750(MAP2K1) Q53GT1(KLHL22) P04899(GNAI2) P31146(CORO1A) P35222(CTNNB1) O43189(PHF1) O60674(JAK2) Q08379(GOLGA2) Q13432(UNC119) Q99996(AKAP9) Q9BRK4(LZTS2) P67775(PPP2CA) P60953(CDC42) Q13554(CAMK2B) P62158(CALM3)
GO:0045177	4.46243294059e-05	6	apical part of cell	O60911(CTSV) P05067(APP) P35222(CTNNB1) O14641(DVL2) O75553(DAB1) P60953(CDC42)
GO:0005819	2.45603065835e-05	8	spindle	P31749(AKT1) Q96BK5(PINX1) P06400(RB1) P12270(TPR) Q53GT1(KLHL22) Q13432(UNC119) P60953(CDC42) P62158(CALM3)
GO:0005838	1.31602929474e-07	5	proteasome regulatory particle	Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1)
GO:0043204	4.84712928433e-06	7	perikaryon	P03372(ESR1) O60911(CTSV) Q00535(CDK5) P62136(PPP1CA) Q92731(ESR2) Q5S007(LRRK2) Q13554(CAMK2B)
GO:0031093	1.65722963157e-05	5	platelet alpha granule lumen	P05067(APP) P02671(FGA) P02675(FGB) P02751(FN1) P10909(CLU)
GO:0005730	1.50439236006e-07	25	nucleolus	Q8WV44(TRIM41) P62140(PPP1CB) O43159(RRP8) O60911(CTSV) Q99816(TSG101) Q96BK5(PINX1) P62136(PPP1CA) Q9UBB9(TFIP11) P42224(STAT1) Q04724(TLE1) Q9NZJ0(DTL) P49790(NUP153) Q9UM82(SPATA2) P62993(GRB2) Q9BQ67(GRWD1) Q99459(CDC5L) Q06330(RBPJ) Q02962(PAX2) O75553(DAB1) Q96EB6(SIRT1) Q969H0(FBXW7) P01106(MYC) P04637(TP53) Q92876(KLK6) Q8WTP8(AEN)
GO:0043209	1.23385742522e-05	8	myelin sheath	P20674(COX5A) P61981(YWHAG) Q99798(ACO2) P0CG47(UBB) P10809(HSPD1) P04626(ERBB2) P0CG48(UBC) P60953(CDC42)
GO:0000922	5.92697231131e-05	7	spindle pole	Q9Y6K9(IKBKG) P35222(CTNNB1) Q08379(GOLGA2) Q13432(UNC119) P67775(PPP2CA) P62158(CALM3) P62491(RAB11A)
GO:0005634	1.99336374644e-35	145	nucleus	P31749(AKT1) Q8WV44(TRIM41) P19838(NFKB1) Q9NPA5(ZFP64) Q9H334(FOXP1) Q13526(PIN1) Q13643(FHL3) P09211(GSTP1) P03372(ESR1) P62140(PPP1CB) P31946(YWHAB) O00422(SAP18) Q12778(FOXO1) Q92769(HDAC2) P35916(FLT4) Q05397(PTK2) P40692(MLH1) O43159(RRP8) O60911(CTSV) P04083(ANXA1) Q99816(TSG101) Q00535(CDK5) Q93062(RBPMS) Q13200(PSMD2) Q96BK5(PINX1) Q13043(STK4) O15530(PDPK1) O95863(SNAI1) P16220(CREB1) P62136(PPP1CA) P39880(CUX1) Q9UBB9(TFIP11) Q15759(MAPK11) P42224(STAT1) P06400(RB1) Q92793(CREBBP) Q9Y6K9(IKBKG) P25054(APC) P15336(ATF2) Q04724(TLE1) P25789(PSMA4) Q9NZJ0(DTL) Q04837(SSBP1) Q13620(CUL4B) P21580(TNFAIP3) Q86YC2(PALB2) P49790(NUP153) Q9NWV8(BABAM1) O60341(KDM1A) P12270(TPR) Q9UM82(SPATA2) Q99798(ACO2) P38159(RBMX) P56524(HDAC4) Q9Y2S7(POLDIP2) P62993(GRB2) Q13469(NFATC2) Q99497(PARK7) P27986(PIK3R1) P05412(JUN) Q8N8B7(TCEANC) P0CG47(UBB) P62195(PSMC5) P25791(LMO2) Q00059(TFAM) P16333(NCK1) O43837(IDH3B) Q92731(ESR2) Q15637(SF1) P23025(XPA) Q14192(FHL2) Q02750(MAP2K1) Q9NUX5(POT1) P60484(PTEN) Q9BQ67(GRWD1) P61326(MAGOH) O00231(PSMD11) P00533(EGFR) Q09472(EP300) P49639(HOXA1) P29353(SHC1) Q9HBH7(BEX1) Q99459(CDC5L) P38398(BRCA1) P06213(INSR) Q06330(RBPJ) Q02962(PAX2) P04899(GNAI2) P67870(CSNK2B) Q12888(TP53BP1) P41218(MNDA) O75390(CS) P35222(CTNNB1) O14641(DVL2) P38936(CDKN1A) Q16531(DDB1) O43189(PHF1) P10275(AR) O60674(JAK2) Q13573(SNW1) Q96EB6(SIRT1) P36406(TRIM23) O43463(SUV39H1) Q08379(GOLGA2) P47974(ZFP36L2) P54253(ATXN1) Q53GS9(USP39) Q7L5N1(COPS6) Q8N9N5(BANP) O75400(PRPF40A) P10909(CLU) P54646(PRKAA2) P04626(ERBB2) Q969H0(FBXW7) P45984(MAPK9) P30153(PPP2R1A) Q15047(SETDB1) Q96GM5(SMARCD1) Q92905(COPS5) Q99460(PSMD1) Q9UPT9(USP22) Q13131(PRKAA1) P01106(MYC) P17980(PSMC3) Q92688(ANP32B) P0CG48(UBC) P46379(BAG6) Q9H9J2(MRPL44) P40763(STAT3) Q9UBC3(DNMT3B) P67775(PPP2CA) P04637(TP53) Q92876(KLK6) Q9UBP5(HEY2) P61964(WDR5) Q02297(NRG1) Q15645(TRIP13) P25786(PSMA1) P62158(CALM3) Q8WTP8(AEN) P12004(PCNA) P43246(MSH2) Q16659(MAPK6) O15169(AXIN1) Q15319(POU4F3)
GO:0000164	7.81001382094e-05	3	protein phosphatase type 1 complex	P62140(PPP1CB) P62136(PPP1CA) P16333(NCK1)
GO:0005739	6.39232581714e-17	51	mitochondrion	P31749(AKT1) P19838(NFKB1) P20674(COX5A) Q13526(PIN1) P09211(GSTP1) P03372(ESR1) P31946(YWHAB) Q12778(FOXO1) Q9Y2Q3(GSTK1) Q96BK5(PINX1) P16220(CREB1) P61981(YWHAG) P15336(ATF2) O76031(CLPX) Q04837(SSBP1) Q9NUB1(ACSS1) P27348(YWHAQ) Q99798(ACO2) Q9Y2S7(POLDIP2) Q99497(PARK7) P0CG47(UBB) Q00059(TFAM) P13196(ALAS1) O43837(IDH3B) P10809(HSPD1) Q92731(ESR2) Q96I59(NARS2) Q02750(MAP2K1) P60484(PTEN) Q04917(YWHAH) O95674(CDS2) P29353(SHC1) P10606(COX5B) P08238(HSP90AB1) Q5S007(LRRK2) O75390(CS) Q96EB6(SIRT1) P10909(CLU) P45984(MAPK9) P30153(PPP2R1A) Q15120(PDK3) Q16740(CLPP) Q9H9J2(MRPL44) P40763(STAT3) P67775(PPP2CA) Q38SD2(LRRK1) P04637(TP53) Q92876(KLK6) Q6P444(MTFR2) P49840(GSK3A) P62491(RAB11A)
GO:0005815	3.04875760389e-07	15	microtubule organizing center	Q05397(PTK2) Q9NZJ0(DTL) P07947(YES1) Q02750(MAP2K1) Q53GT1(KLHL22) Q02962(PAX2) P04899(GNAI2) P35222(CTNNB1) O75553(DAB1) O43189(PHF1) Q13432(UNC119) Q99996(AKAP9) Q9BRK4(LZTS2) P60953(CDC42) Q13554(CAMK2B)
GO:0005654	1.14338405391e-38	100	nucleoplasm	P31749(AKT1) P19838(NFKB1) Q9H334(FOXP1) Q13526(PIN1) P03372(ESR1) P62140(PPP1CB) O00422(SAP18) Q12778(FOXO1) Q92769(HDAC2) P40692(MLH1) O43159(RRP8) P04083(ANXA1) Q93062(RBPMS) Q13200(PSMD2) O15530(PDPK1) P16220(CREB1) P62136(PPP1CA) P39880(CUX1) Q15759(MAPK11) P42224(STAT1) P06400(RB1) Q92793(CREBBP) P25054(APC) Q15008(PSMD6) P15336(ATF2) Q04724(TLE1) O76031(CLPX) P25789(PSMA4) Q9NZJ0(DTL) Q13620(CUL4B) Q86YC2(PALB2) P49790(NUP153) Q9NWV8(BABAM1) O60341(KDM1A) P12270(TPR) P38159(RBMX) P56524(HDAC4) P62993(GRB2) Q13469(NFATC2) P05412(JUN) P0CG47(UBB) P62195(PSMC5) P13196(ALAS1) Q14161(GIT2) Q14160(SCRIB) Q92731(ESR2) Q15637(SF1) P23025(XPA) Q14192(FHL2) Q9NUX5(POT1) P60484(PTEN) P61326(MAGOH) O00231(PSMD11) Q09472(EP300) Q13418(ILK) Q99459(CDC5L) P38398(BRCA1) Q06330(RBPJ) P04899(GNAI2) Q12888(TP53BP1) P08238(HSP90AB1) P35222(CTNNB1) P38936(CDKN1A) Q16531(DDB1) O43189(PHF1) P10275(AR) O60674(JAK2) Q13573(SNW1) Q96EB6(SIRT1) O43463(SUV39H1) P54253(ATXN1) Q53GS9(USP39) Q7L5N1(COPS6) Q8N9N5(BANP) O75400(PRPF40A) P54646(PRKAA2) Q13616(CUL1) Q969H0(FBXW7) P45984(MAPK9) Q15047(SETDB1) Q92905(COPS5) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P46379(BAG6) P40763(STAT3) Q9UBC3(DNMT3B) Q13554(CAMK2B) P04637(TP53) Q92876(KLK6) Q9UBP5(HEY2) P61964(WDR5) P25786(PSMA1) P62158(CALM3) Q8WTP8(AEN) P12004(PCNA) P43246(MSH2) Q16659(MAPK6) Q15319(POU4F3)
GO:0016324	2.34708504354e-05	10	apical plasma membrane	Q05397(PTK2) P04083(ANXA1) P02787(TF) P60484(PTEN) P02751(FN1) P08238(HSP90AB1) Q12891(HYAL2) P04626(ERBB2) Q13131(PRKAA1) Q02297(NRG1)
GO:0009368	4.36781847324e-05	2	endopeptidase Clp complex	O76031(CLPX) Q16740(CLPP)
GO:0005677	2.33929512588e-05	3	chromatin silencing complex	O43159(RRP8) Q96EB6(SIRT1) O43463(SUV39H1)
GO:0043005	1.01745280265e-13	20	neuron projection	P19838(NFKB1) Q13526(PIN1) P03372(ESR1) O60911(CTSV) P62136(PPP1CA) P08670(VIM) P39880(CUX1) P05067(APP) P25054(APC) Q99497(PARK7) P0CG47(UBB) Q92731(ESR2) P60484(PTEN) Q5S007(LRRK2) P35222(CTNNB1) O75553(DAB1) P10909(CLU) P46940(IQGAP1) P60953(CDC42) P62158(CALM3)
GO:0005759	1.18473621284e-12	19	mitochondrial matrix	Q9Y2Q3(GSTK1) P16220(CREB1) O76031(CLPX) Q04837(SSBP1) Q9NUB1(ACSS1) Q99798(ACO2) Q99497(PARK7) Q00059(TFAM) P13196(ALAS1) O43837(IDH3B) P10809(HSPD1) Q96I59(NARS2) P29353(SHC1) P38398(BRCA1) Q5S007(LRRK2) O75390(CS) Q15120(PDK3) Q16740(CLPP) P04637(TP53)
GO:0048471	6.00476538291e-08	19	perinuclear region of cytoplasm	P03372(ESR1) P31946(YWHAB) Q5JSH3(WDR44) P02787(TF) P05067(APP) P42224(STAT1) Q92731(ESR2) P00533(EGFR) Q99459(CDC5L) P35222(CTNNB1) P38936(CDKN1A) O75553(DAB1) Q12891(HYAL2) P10909(CLU) P04626(ERBB2) P05556(ITGB1) Q92905(COPS5) P62491(RAB11A) O15169(AXIN1)
GO:0008180	2.49993122991e-05	4	COP9 signalosome	P62993(GRB2) P19174(PLCG1) Q7L5N1(COPS6) Q92905(COPS5)
GO:0043025	4.71360456303e-05	11	neuronal cell body	Q00535(CDK5) P62136(PPP1CA) Q92796(DLG3) P25054(APC) P0CG47(UBB) Q92731(ESR2) Q13418(ILK) Q5S007(LRRK2) P40189(IL6ST) O75553(DAB1) P60953(CDC42)
GO:0034515	4.36781847324e-05	2	proteasome storage granule	Q13200(PSMD2) Q99460(PSMD1)
GO:0005737	3.87781961033e-41	151	cytoplasm	P31749(AKT1) Q8WV44(TRIM41) P35221(CTNNA1) P19838(NFKB1) Q13526(PIN1) P20936(RASA1) P09211(GSTP1) P03372(ESR1) Q8N6T3(ARFGAP1) P62140(PPP1CB) P31946(YWHAB) O00422(SAP18) Q12778(FOXO1) Q92769(HDAC2) P35916(FLT4) Q05397(PTK2) O43159(RRP8) O60911(CTSV) Q5JSH3(WDR44) P04083(ANXA1) Q99816(TSG101) Q00535(CDK5) Q93062(RBPMS) Q96BK5(PINX1) Q13043(STK4) Q12933(TRAF2) O15530(PDPK1) O95863(SNAI1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) P39880(CUX1) Q9UBB9(TFIP11) P05067(APP) Q15759(MAPK11) P42224(STAT1) Q92796(DLG3) P21817(RYR1) O14543(SOCS3) Q92793(CREBBP) Q9Y6K9(IKBKG) P25054(APC) P15336(ATF2) Q04724(TLE1) O76031(CLPX) P25789(PSMA4) Q9NZJ0(DTL) Q13620(CUL4B) P21580(TNFAIP3) P05305(EDN1) P02671(FGA) P49790(NUP153) P02675(FGB) Q9NWV8(BABAM1) P12270(TPR) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) P27348(YWHAQ) P56524(HDAC4) P62993(GRB2) Q13469(NFATC2) Q99497(PARK7) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) P13196(ALAS1) P16333(NCK1) Q14160(SCRIB) P10809(HSPD1) Q92731(ESR2) Q96I59(NARS2) P23025(XPA) Q14192(FHL2) P07947(YES1) Q02750(MAP2K1) P60484(PTEN) Q9BQ67(GRWD1) P61326(MAGOH) O00231(PSMD11) Q04917(YWHAH) P00533(EGFR) Q09472(EP300) P29353(SHC1) Q9HBH7(BEX1) Q96EP0(RNF31) Q13418(ILK) Q99459(CDC5L) P38398(BRCA1) Q53GT1(KLHL22) Q06330(RBPJ) P04899(GNAI2) P67870(CSNK2B) Q12888(TP53BP1) P41218(MNDA) O14964(HGS) P08238(HSP90AB1) Q5S007(LRRK2) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) O14641(DVL2) P38936(CDKN1A) Q16531(DDB1) O43189(PHF1) P10275(AR) O60674(JAK2) Q96EB6(SIRT1) P36406(TRIM23) O43765(SGTA) Q08379(GOLGA2) P47974(ZFP36L2) P54253(ATXN1) Q7L5N1(COPS6) Q12891(HYAL2) O75400(PRPF40A) P10909(CLU) P54646(PRKAA2) P04626(ERBB2) Q969H0(FBXW7) P45984(MAPK9) P30153(PPP2R1A) Q15047(SETDB1) P05556(ITGB1) Q13432(UNC119) P46940(IQGAP1) Q92905(COPS5) Q99996(AKAP9) Q13131(PRKAA1) P17980(PSMC3) Q92688(ANP32B) P0CG48(UBC) Q9BRK4(LZTS2) P46379(BAG6) P40763(STAT3) Q9UBC3(DNMT3B) P67775(PPP2CA) P60953(CDC42) Q13554(CAMK2B) Q38SD2(LRRK1) P04637(TP53) Q92876(KLK6) Q9UBP5(HEY2) Q9UP52(TFR2) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P62491(RAB11A) P12004(PCNA) Q16659(MAPK6) O15169(AXIN1) Q96SF2(CCT8L2)
GO:0016328	1.49261840115e-05	5	lateral plasma membrane	P04083(ANXA1) P25054(APC) P35222(CTNNB1) P46940(IQGAP1) O15169(AXIN1)
GO:0030027	1.52240260723e-07	10	lamellipodium	P35221(CTNNA1) Q05397(PTK2) Q00535(CDK5) P25054(APC) Q14160(SCRIB) Q13418(ILK) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) P05556(ITGB1)
GO:0005694	8.55025186235e-05	11	chromosome	P40692(MLH1) Q96BK5(PINX1) Q9NZJ0(DTL) P12270(TPR) Q9NUX5(POT1) P38398(BRCA1) Q12888(TP53BP1) O43463(SUV39H1) P30153(PPP2R1A) Q15047(SETDB1) P67775(PPP2CA)
GO:0000790	1.42450876526e-09	12	nuclear chromatin	P03372(ESR1) Q92769(HDAC2) P16220(CREB1) P42224(STAT1) Q92793(CREBBP) O60341(KDM1A) P05412(JUN) P10275(AR) Q96EB6(SIRT1) Q15047(SETDB1) P40763(STAT3) P04637(TP53)
GO:0072686	6.64895186561e-06	5	mitotic spindle	Q9Y6K9(IKBKG) P12270(TPR) Q53GT1(KLHL22) Q08379(GOLGA2) P60953(CDC42)
GO:0005912	3.7301772573e-05	6	adherens junction	P35221(CTNNA1) Q13444(ADAM15) P25054(APC) Q14160(SCRIB) P35222(CTNNB1) P05556(ITGB1)
GO:0005911	2.46882689997e-12	15	cell-cell junction	P31749(AKT1) P35221(CTNNA1) P05067(APP) Q92796(DLG3) P62993(GRB2) P27986(PIK3R1) P16333(NCK1) Q14160(SCRIB) Q13418(ILK) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) P05556(ITGB1) P46940(IQGAP1) P60953(CDC42)
GO:0005719	5.82127176201e-07	5	nuclear euchromatin	P16220(CREB1) P38159(RBMX) P05412(JUN) P35222(CTNNB1) Q96EB6(SIRT1)
GO:0030424	1.21492658452e-06	12	axon	Q00535(CDK5) P16220(CREB1) P05067(APP) P42224(STAT1) P25054(APC) Q99497(PARK7) Q13418(ILK) Q5S007(LRRK2) P31146(CORO1A) P46940(IQGAP1) Q02297(NRG1) P62491(RAB11A)
GO:0051233	8.35867641169e-06	4	spindle midzone	P05067(APP) Q13432(UNC119) P60953(CDC42) Q13554(CAMK2B)
GO:0031465	2.84011699273e-06	3	Cul4B-RING E3 ubiquitin ligase complex	Q9NZJ0(DTL) Q13620(CUL4B) Q16531(DDB1)
GO:0005615	1.69707979995e-05	25	extracellular space	P09211(GSTP1) Q14525(KRT33B) O60911(CTSV) P04083(ANXA1) P02787(TF) P05067(APP) Q92796(DLG3) P05305(EDN1) P02671(FGA) P02675(FGB) P38159(RBMX) P0CG47(UBB) P10809(HSPD1) P00533(EGFR) P02751(FN1) Q5S007(LRRK2) P01876(IGHA1) P40189(IL6ST) Q16531(DDB1) P10909(CLU) Q15323(KRT31) P0CG48(UBC) Q92876(KLK6) Q02297(NRG1) P13725(OSM)
GO:1990909	2.33929512588e-05	3	Wnt signalosome	P25054(APC) Q5S007(LRRK2) P35222(CTNNB1)
GO:0043231	4.77909684902e-05	19	intracellular membrane-bounded organelle	P35221(CTNNA1) Q9Y2Q3(GSTK1) Q96BK5(PINX1) P05067(APP) P25789(PSMA4) Q9NZJ0(DTL) Q08AM6(VAC14) P10809(HSPD1) P06213(INSR) O14964(HGS) Q5S007(LRRK2) O75553(DAB1) P54253(ATXN1) P10909(CLU) Q15047(SETDB1) Q99996(AKAP9) P46379(BAG6) Q9UBC3(DNMT3B) Q92876(KLK6)
GO:0032993	3.38840614218e-05	4	protein-DNA complex	Q92731(ESR2) Q99459(CDC5L) Q02962(PAX2) P35222(CTNNB1)
GO:0070062	1.64174295995e-22	69	extracellular exosome	P20674(COX5A) P09211(GSTP1) Q14525(KRT33B) P62140(PPP1CB) P31946(YWHAB) O60911(CTSV) Q9Y2Q3(GSTK1) P04083(ANXA1) Q99816(TSG101) Q13200(PSMD2) P02787(TF) Q13444(ADAM15) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) Q7Z5N4(SDK1) P05067(APP) P21817(RYR1) Q15008(PSMD6) P25789(PSMA4) Q04837(SSBP1) Q13620(CUL4B) P21580(TNFAIP3) P02671(FGA) P02675(FGB) P27348(YWHAQ) P38159(RBMX) P62993(GRB2) Q99497(PARK7) P0CG47(UBB) P62195(PSMC5) Q14160(SCRIB) P10809(HSPD1) P07947(YES1) Q02750(MAP2K1) O00231(PSMD11) Q04917(YWHAH) P06213(INSR) P38405(GNAL) P02751(FN1) P04899(GNAI2) P67870(CSNK2B) P41218(MNDA) O14964(HGS) P10606(COX5B) P08238(HSP90AB1) Q5S007(LRRK2) O75390(CS) P31146(CORO1A) P01876(IGHA1) P35222(CTNNB1) P40189(IL6ST) Q16531(DDB1) P36406(TRIM23) Q7L5N1(COPS6) P10909(CLU) Q15323(KRT31) P30153(PPP2R1A) P05556(ITGB1) P46940(IQGAP1) Q99460(PSMD1) Q92688(ANP32B) P0CG48(UBC) P67775(PPP2CA) P60953(CDC42) P25786(PSMA1) P62158(CALM3) P62491(RAB11A) P12004(PCNA)
GO:0005829	7.72330069424e-41	99	cytosol	P31749(AKT1) P35221(CTNNA1) P19838(NFKB1) Q13526(PIN1) P20936(RASA1) P09211(GSTP1) P03372(ESR1) Q8N6T3(ARFGAP1) P62140(PPP1CB) P31946(YWHAB) Q12778(FOXO1) Q05397(PTK2) Q5JSH3(WDR44) Q00535(CDK5) Q13200(PSMD2) Q13043(STK4) Q12933(TRAF2) O15530(PDPK1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) P39880(CUX1) P05067(APP) Q15759(MAPK11) P42224(STAT1) P21817(RYR1) O14543(SOCS3) Q9Y6K9(IKBKG) P25054(APC) Q15008(PSMD6) Q04724(TLE1) Q9UQK1(PPP1R3C) P25789(PSMA4) Q13620(CUL4B) P21580(TNFAIP3) P05305(EDN1) P27348(YWHAQ) P56524(HDAC4) P62993(GRB2) Q13469(NFATC2) Q99497(PARK7) P27986(PIK3R1) P05412(JUN) P0CG47(UBB) P62195(PSMC5) Q00059(TFAM) P16333(NCK1) P10809(HSPD1) P07947(YES1) Q02750(MAP2K1) P60484(PTEN) P61326(MAGOH) O00231(PSMD11) Q04917(YWHAH) P29353(SHC1) Q96EP0(RNF31) Q13418(ILK) P06213(INSR) P04899(GNAI2) P67870(CSNK2B) O14964(HGS) P08238(HSP90AB1) Q5S007(LRRK2) P19174(PLCG1) P35222(CTNNB1) O14641(DVL2) P38936(CDKN1A) O75553(DAB1) P10275(AR) O60674(JAK2) Q93034(CUL5) O43765(SGTA) P13805(TNNT1) Q12891(HYAL2) P10909(CLU) P54646(PRKAA2) Q13616(CUL1) P45984(MAPK9) P30153(PPP2R1A) Q13432(UNC119) P46940(IQGAP1) Q99996(AKAP9) Q99460(PSMD1) Q13131(PRKAA1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P46379(BAG6) P40763(STAT3) P67775(PPP2CA) P60953(CDC42) Q13554(CAMK2B) P04637(TP53) P25786(PSMA1) P62158(CALM3) P49840(GSK3A) P62491(RAB11A) Q16659(MAPK6) O15169(AXIN1)
GO:0045121	2.1833037614e-06	10	membrane raft	Q12933(TRAF2) P05067(APP) Q99497(PARK7) P10809(HSPD1) P00533(EGFR) P04899(GNAI2) Q5S007(LRRK2) O60674(JAK2) Q12891(HYAL2) P05556(ITGB1)
GO:0000502	8.44547818372e-08	8	proteasome complex	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
GO:0033553	1.1416434447e-06	3	rDNA heterochromatin	O43159(RRP8) Q96EB6(SIRT1) O43463(SUV39H1)
GO:0005577	7.81001382094e-05	3	fibrinogen complex	P02671(FGA) P02675(FGB) P02751(FN1)
GO:0070557	4.36781847324e-05	2	PCNA-p21 complex	P38936(CDKN1A) P12004(PCNA)
GO:0005667	3.04079164219e-07	12	transcription factor complex	P16220(CREB1) P06400(RB1) Q92793(CREBBP) Q04724(TLE1) O60341(KDM1A) Q13469(NFATC2) P05412(JUN) P25791(LMO2) Q09472(EP300) Q9HBH7(BEX1) Q06330(RBPJ) P35222(CTNNB1)
GO:0031410	2.8996785744e-07	17	cytoplasmic vesicle	O60911(CTSV) P04083(ANXA1) Q13444(ADAM15) P05067(APP) Q8N4B1(FAM109A) P62195(PSMC5) Q5S007(LRRK2) P31146(CORO1A) O14641(DVL2) Q12891(HYAL2) P10909(CLU) P04626(ERBB2) P05556(ITGB1) Q92905(COPS5) Q9UP52(TFR2) P62491(RAB11A) O15169(AXIN1)
GO:0034750	4.36781847324e-05	2	Scrib-APC-beta-catenin complex	Q14160(SCRIB) P35222(CTNNB1)
GO:0097057	4.36781847324e-05	2	TRAF2-GSTP1 complex	P09211(GSTP1) Q12933(TRAF2)
GO:0005681	0.000104960838132	7	spliceosomal complex	Q9UBB9(TFIP11) P38159(RBMX) Q15637(SF1) P61326(MAGOH) Q99459(CDC5L) Q13573(SNW1) Q53GS9(USP39)
GO:0000784	2.85789889141e-07	8	nuclear chromosome, telomeric region	Q96BK5(PINX1) Q9UBB9(TFIP11) O60341(KDM1A) Q9NUX5(POT1) Q12888(TP53BP1) Q16531(DDB1) P12004(PCNA) P43246(MSH2)
