id	p_value	ic	proteins_involved	description	proteins
GO:0047322	4.22417555362e-05	2	[hydroxymethylglutaryl-CoA reductase (NADPH)] kinase activity	P54646(PRKAA2) Q13131(PRKAA1)
GO:0008022	2.28730391661e-13	16	protein C-terminus binding	P31946(YWHAB) P08670(VIM) Q92796(DLG3) P27348(YWHAQ) Q02750(MAP2K1) Q09472(EP300) P31146(CORO1A) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) P54253(ATXN1) P04626(ERBB2) Q13131(PRKAA1) P67775(PPP2CA) P43246(MSH2) O15169(AXIN1)
GO:0001047	4.58090279911e-05	5	core promoter binding	Q92769(HDAC2) P06400(RB1) P38159(RBMX) P56524(HDAC4) Q09472(EP300)
GO:0033613	1.68231838887e-05	4	activating transcription factor binding	Q92793(CREBBP) P56524(HDAC4) P05412(JUN) Q09472(EP300)
GO:0030971	2.68720769165e-09	8	receptor tyrosine kinase binding	P61981(YWHAG) P16333(NCK1) P29353(SHC1) P19174(PLCG1) Q12891(HYAL2) P04637(TP53) Q02297(NRG1) P12004(PCNA)
GO:0050681	1.48509166438e-10	8	androgen receptor binding	Q9H334(FOXP1) P06400(RB1) O60341(KDM1A) Q99497(PARK7) Q14192(FHL2) Q09472(EP300) P38398(BRCA1) P35222(CTNNB1)
GO:0005168	6.04559684079e-08	4	neurotrophin TRKA receptor binding	P62993(GRB2) P27986(PIK3R1) P29353(SHC1) P19174(PLCG1)
GO:0019899	3.0259264232e-22	28	enzyme binding	P31749(AKT1) P03372(ESR1) P31946(YWHAB) Q92769(HDAC2) Q12933(TRAF2) P16220(CREB1) P05067(APP) P42224(STAT1) P06400(RB1) P21817(RYR1) O60341(KDM1A) Q99497(PARK7) P05412(JUN) Q92731(ESR2) P07947(YES1) P60484(PTEN) Q04917(YWHAH) P00533(EGFR) P38398(BRCA1) P35222(CTNNB1) P10275(AR) Q96EB6(SIRT1) Q12891(HYAL2) Q9UPT9(USP22) P04637(TP53) P12004(PCNA) P43246(MSH2) O15169(AXIN1)
GO:0001228	5.64751391911e-06	7	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	Q92793(CREBBP) P15336(ATF2) P25791(LMO2) Q09472(EP300) Q06330(RBPJ) P40763(STAT3) P04637(TP53)
GO:0001077	5.45410285498e-08	12	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	P03372(ESR1) P16220(CREB1) P15336(ATF2) Q13469(NFATC2) P05412(JUN) Q00059(TFAM) Q06330(RBPJ) P10275(AR) P01106(MYC) P40763(STAT3) P04637(TP53) Q15319(POU4F3)
GO:0005159	1.6076493478e-07	5	insulin-like growth factor receptor binding	P61981(YWHAG) P27986(PIK3R1) Q04917(YWHAH) P29353(SHC1) P06213(INSR)
GO:0003677	6.22504876721e-09	52	DNA binding	P19838(NFKB1) Q9NPA5(ZFP64) Q9H334(FOXP1) P03372(ESR1) Q12778(FOXO1) Q99816(TSG101) O95863(SNAI1) P16220(CREB1) P39880(CUX1) Q9UBB9(TFIP11) P05067(APP) P42224(STAT1) P06400(RB1) Q92793(CREBBP) P15336(ATF2) Q04837(SSBP1) P21580(TNFAIP3) Q86YC2(PALB2) P49790(NUP153) O60341(KDM1A) P56524(HDAC4) Q9Y2S7(POLDIP2) Q13469(NFATC2) P05412(JUN) Q8N8B7(TCEANC) Q00059(TFAM) Q92731(ESR2) P23025(XPA) Q9NUX5(POT1) Q09472(EP300) P49639(HOXA1) Q99459(CDC5L) P38398(BRCA1) Q06330(RBPJ) Q02962(PAX2) Q12888(TP53BP1) P41218(MNDA) P35222(CTNNB1) Q16531(DDB1) P10275(AR) P47974(ZFP36L2) P54253(ATXN1) Q8N9N5(BANP) Q15047(SETDB1) P01106(MYC) P40763(STAT3) Q9UBC3(DNMT3B) P04637(TP53) Q9UBP5(HEY2) P12004(PCNA) P43246(MSH2) Q15319(POU4F3)
GO:0044325	7.12613654992e-07	8	ion channel binding	P27348(YWHAQ) P07947(YES1) Q04917(YWHAH) P08238(HSP90AB1) Q5S007(LRRK2) P35222(CTNNB1) Q99996(AKAP9) P62158(CALM3)
GO:0070491	6.18722739512e-05	4	repressing transcription factor binding	P56524(HDAC4) Q99497(PARK7) P35222(CTNNB1) P01106(MYC)
GO:0001948	6.26133820719e-05	5	glycoprotein binding	P20936(RASA1) P08670(VIM) Q5S007(LRRK2) P05556(ITGB1) Q9UP52(TFR2)
GO:0043565	2.35340131457e-06	20	sequence-specific DNA binding	P19838(NFKB1) Q9H334(FOXP1) P03372(ESR1) Q12778(FOXO1) Q92769(HDAC2) O95863(SNAI1) P16220(CREB1) P39880(CUX1) P15336(ATF2) Q13469(NFATC2) P05412(JUN) Q92731(ESR2) P49639(HOXA1) Q06330(RBPJ) Q12888(TP53BP1) P10275(AR) P40763(STAT3) P04637(TP53) Q9UBP5(HEY2) Q15319(POU4F3)
GO:0045340	4.22417555362e-05	2	mercury ion binding	Q99497(PARK7) P02751(FN1)
GO:0043560	1.1975954471e-06	4	insulin receptor substrate binding	P62993(GRB2) P27986(PIK3R1) P06213(INSR) O60674(JAK2)
GO:0001223	2.22599806583e-05	3	transcription coactivator binding	P03372(ESR1) Q12778(FOXO1) Q00059(TFAM)
GO:0043548	3.5800282685e-09	6	phosphatidylinositol 3-kinase binding	P27986(PIK3R1) P06213(INSR) P31146(CORO1A) O75553(DAB1) O60674(JAK2) P62158(CALM3)
GO:0003714	3.16374183709e-06	10	transcription corepressor activity	P31946(YWHAB) O00422(SAP18) Q99816(TSG101) Q04724(TLE1) P56524(HDAC4) Q15637(SF1) Q13573(SNW1) Q96EB6(SIRT1) P17980(PSMC3) Q9UBC3(DNMT3B)
GO:0043539	3.00191085949e-06	4	protein serine/threonine kinase activator activity	Q13043(STK4) Q02750(MAP2K1) P46940(IQGAP1) P62158(CALM3)
GO:0003712	2.82401113315e-05	6	transcription cofactor activity	P16220(CREB1) Q92793(CREBBP) P62195(PSMC5) Q09472(EP300) Q02297(NRG1) Q15645(TRIP13)
GO:0004716	4.33050594746e-05	3	receptor signaling protein tyrosine kinase activity	P00533(EGFR) P06213(INSR) P04626(ERBB2)
GO:0004674	1.14647264624e-06	17	protein serine/threonine kinase activity	P31749(AKT1) Q96QP1(ALPK1) Q00535(CDK5) Q13043(STK4) O15530(PDPK1) Q15759(MAPK11) Q02750(MAP2K1) Q13418(ILK) Q5S007(LRRK2) P54646(PRKAA2) P45984(MAPK9) Q15120(PDK3) Q13131(PRKAA1) Q13554(CAMK2B) Q38SD2(LRRK1) P49840(GSK3A) Q16659(MAPK6)
GO:0016740	1.04030681582e-07	37	transferase activity	P31749(AKT1) P09211(GSTP1) P35916(FLT4) Q05397(PTK2) O43159(RRP8) Q9Y2Q3(GSTK1) Q96QP1(ALPK1) Q00535(CDK5) Q13043(STK4) O15530(PDPK1) Q15759(MAPK11) Q92793(CREBBP) P15336(ATF2) P13196(ALAS1) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) O95674(CDS2) Q09472(EP300) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) O75390(CS) O60674(JAK2) O43463(SUV39H1) P54646(PRKAA2) P04626(ERBB2) P45984(MAPK9) Q15047(SETDB1) Q15120(PDK3) Q13131(PRKAA1) Q9UBC3(DNMT3B) Q13554(CAMK2B) Q38SD2(LRRK1) P49840(GSK3A) Q16659(MAPK6) Q96PF1(TGM7)
GO:0003713	7.45664714816e-11	16	transcription coactivator activity	Q93062(RBPMS) P06400(RB1) Q92793(CREBBP) P15336(ATF2) Q99497(PARK7) P05412(JUN) Q92731(ESR2) Q14192(FHL2) Q09472(EP300) P38398(BRCA1) P35222(CTNNB1) Q13573(SNW1) Q96GM5(SMARCD1) Q92905(COPS5) Q9UPT9(USP22) P17980(PSMC3)
GO:0004713	1.11279466537e-05	9	protein tyrosine kinase activity	P35916(FLT4) Q05397(PTK2) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P06213(INSR) O60674(JAK2) P04626(ERBB2)
GO:0002020	2.48820324398e-06	7	protease binding	P21817(RYR1) P21580(TNFAIP3) P10809(HSPD1) P02751(FN1) P05556(ITGB1) P0CG48(UBC) P04637(TP53)
GO:0004672	3.06898503641e-05	23	protein kinase activity	P31749(AKT1) P35916(FLT4) Q05397(PTK2) Q00535(CDK5) Q13043(STK4) O15530(PDPK1) Q15759(MAPK11) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) O60674(JAK2) P54646(PRKAA2) P04626(ERBB2) P45984(MAPK9) Q15120(PDK3) Q13131(PRKAA1) Q13554(CAMK2B) Q38SD2(LRRK1) P49840(GSK3A) Q16659(MAPK6)
GO:0032403	2.6335662101e-10	15	protein complex binding	P03372(ESR1) P31946(YWHAB) O60911(CTSV) Q12933(TRAF2) P62136(PPP1CA) P25054(APC) Q14161(GIT2) P10809(HSPD1) P29353(SHC1) P06213(INSR) P35222(CTNNB1) P38936(CDKN1A) P05556(ITGB1) P46940(IQGAP1) P01106(MYC)
GO:0043125	1.75412468061e-09	4	ErbB-3 class receptor binding	Q00535(CDK5) P27986(PIK3R1) P04626(ERBB2) Q02297(NRG1)
GO:0003690	7.63159662232e-07	8	double-stranded DNA binding	P19838(NFKB1) P16220(CREB1) P42224(STAT1) P49790(NUP153) P05412(JUN) P00533(EGFR) P35222(CTNNB1) P04637(TP53)
GO:0046872	1.06250302853e-05	62	metal ion binding	Q8WV44(TRIM41) Q9NPA5(ZFP64) Q9H334(FOXP1) P20674(COX5A) Q13643(FHL3) P03372(ESR1) Q8N6T3(ARFGAP1) P62140(PPP1CB) P04083(ANXA1) Q13043(STK4) P02787(TF) Q12933(TRAF2) O95863(SNAI1) Q13444(ADAM15) P62136(PPP1CA) P05067(APP) Q9Y4C0(NRXN3) Q92793(CREBBP) Q9Y6K9(IKBKG) P15336(ATF2) O76031(CLPX) P21580(TNFAIP3) P02671(FGA) P49790(NUP153) Q99798(ACO2) P56524(HDAC4) P25791(LMO2) O43837(IDH3B) Q14161(GIT2) Q92731(ESR2) Q15637(SF1) P23025(XPA) Q14192(FHL2) Q09472(EP300) Q96EP0(RNF31) P38398(BRCA1) P38405(GNAL) P04899(GNAI2) P67870(CSNK2B) O14964(HGS) P10606(COX5B) P19174(PLCG1) P38936(CDKN1A) O43189(PHF1) P10275(AR) Q96EB6(SIRT1) P36406(TRIM23) O43463(SUV39H1) P47974(ZFP36L2) Q53GS9(USP39) P54646(PRKAA2) Q15047(SETDB1) P05556(ITGB1) Q92905(COPS5) Q9UPT9(USP22) Q13131(PRKAA1) Q9UBC3(DNMT3B) P67775(PPP2CA) Q38SD2(LRRK1) P04637(TP53) P62158(CALM3) Q96PF1(TGM7)
GO:0044822	8.14767015107e-08	25	poly(A) RNA binding	P35221(CTNNA1) O00422(SAP18) Q92769(HDAC2) O43159(RRP8) Q93062(RBPMS) P61981(YWHAG) Q04837(SSBP1) P12270(TPR) P38159(RBMX) P62993(GRB2) P05412(JUN) Q00059(TFAM) P10809(HSPD1) Q15637(SF1) Q9BQ67(GRWD1) P61326(MAGOH) Q99459(CDC5L) P08238(HSP90AB1) O75390(CS) P31146(CORO1A) Q13573(SNW1) P47974(ZFP36L2) O75400(PRPF40A) P0CG48(UBC) Q9H9J2(MRPL44)
GO:0042802	3.3758718442e-25	38	identical protein binding	P31749(AKT1) P19838(NFKB1) P03372(ESR1) Q13043(STK4) Q12933(TRAF2) P16220(CREB1) P08670(VIM) Q7Z5N4(SDK1) P05067(APP) P42224(STAT1) P06400(RB1) Q04724(TLE1) P49790(NUP153) P62993(GRB2) Q99497(PARK7) P05412(JUN) Q15637(SF1) Q14192(FHL2) P60484(PTEN) P00533(EGFR) P67870(CSNK2B) Q5S007(LRRK2) P31146(CORO1A) O14641(DVL2) Q96EB6(SIRT1) P36406(TRIM23) P54253(ATXN1) P04626(ERBB2) Q969H0(FBXW7) Q16740(CLPP) P40763(STAT3) P60953(CDC42) Q38SD2(LRRK1) P04637(TP53) Q15645(TRIP13) P60370(KRTAP10-5) P12004(PCNA) O15169(AXIN1)
GO:0042803	3.06289477108e-05	16	protein homodimerization activity	P19838(NFKB1) P04083(ANXA1) Q99816(TSG101) Q13043(STK4) P42224(STAT1) Q9Y6K9(IKBKG) P12270(TPR) Q8N4B1(FAM109A) Q99497(PARK7) P23025(XPA) Q5S007(LRRK2) P31146(CORO1A) P40189(IL6ST) Q13554(CAMK2B) P43246(MSH2) O15169(AXIN1)
GO:0051721	3.17598758627e-05	4	protein phosphatase 2A binding	P31749(AKT1) Q12778(FOXO1) P29353(SHC1) P04637(TP53)
GO:0030235	2.60430438707e-08	4	nitric-oxide synthase regulator activity	P31749(AKT1) P03372(ESR1) P08238(HSP90AB1) P62158(CALM3)
GO:0005154	6.18722739512e-05	4	epidermal growth factor receptor binding	Q96FE5(LINGO1) P62993(GRB2) P07947(YES1) P29353(SHC1)
GO:0008134	5.05079529337e-25	30	transcription factor binding	P19838(NFKB1) P03372(ESR1) Q12778(FOXO1) Q92769(HDAC2) Q13043(STK4) P16220(CREB1) P06400(RB1) Q92793(CREBBP) P15336(ATF2) Q04724(TLE1) O60341(KDM1A) P56524(HDAC4) Q13469(NFATC2) Q99497(PARK7) P27986(PIK3R1) P05412(JUN) P62195(PSMC5) Q14192(FHL2) Q09472(EP300) Q06330(RBPJ) Q02962(PAX2) P67870(CSNK2B) P35222(CTNNB1) P10275(AR) Q96EB6(SIRT1) P45984(MAPK9) P01106(MYC) P40763(STAT3) P04637(TP53) Q9UBP5(HEY2)
GO:0016301	5.40747415748e-08	24	kinase activity	P31749(AKT1) P35916(FLT4) Q05397(PTK2) Q96QP1(ALPK1) Q00535(CDK5) Q13043(STK4) O15530(PDPK1) Q15759(MAPK11) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) O60674(JAK2) P54646(PRKAA2) P04626(ERBB2) P45984(MAPK9) Q15120(PDK3) Q13131(PRKAA1) Q13554(CAMK2B) Q38SD2(LRRK1) P49840(GSK3A) Q16659(MAPK6)
GO:0035257	1.9925414857e-05	4	nuclear hormone receptor binding	Q09472(EP300) P35222(CTNNB1) Q13573(SNW1) Q96EB6(SIRT1)
GO:0003682	2.35465372258e-25	33	chromatin binding	P19838(NFKB1) P03372(ESR1) Q12778(FOXO1) Q92769(HDAC2) P39880(CUX1) Q92793(CREBBP) P15336(ATF2) Q04724(TLE1) Q04837(SSBP1) P49790(NUP153) O60341(KDM1A) P12270(TPR) P38159(RBMX) P56524(HDAC4) Q13469(NFATC2) P05412(JUN) P25791(LMO2) Q00059(TFAM) P00533(EGFR) Q09472(EP300) P38398(BRCA1) Q06330(RBPJ) P67870(CSNK2B) P35222(CTNNB1) P10275(AR) O43463(SUV39H1) P54253(ATXN1) P54646(PRKAA2) Q96GM5(SMARCD1) Q13131(PRKAA1) Q9UBC3(DNMT3B) P04637(TP53) P12004(PCNA)
GO:0008013	3.68352600798e-06	8	beta-catenin binding	P35221(CTNNA1) Q13526(PIN1) P03372(ESR1) Q12778(FOXO1) P25054(APC) Q09472(EP300) P10275(AR) O15169(AXIN1)
GO:0019901	2.00018363405e-22	30	protein kinase binding	P31749(AKT1) P62140(PPP1CB) Q05397(PTK2) Q00535(CDK5) Q12933(TRAF2) O15530(PDPK1) P25054(APC) P15336(ATF2) P56524(HDAC4) P62993(GRB2) Q02750(MAP2K1) P60484(PTEN) Q13418(ILK) Q99459(CDC5L) P06213(INSR) P08238(HSP90AB1) P19174(PLCG1) O60674(JAK2) Q08379(GOLGA2) P05556(ITGB1) P46940(IQGAP1) P40763(STAT3) P60953(CDC42) Q13554(CAMK2B) P04637(TP53) P62158(CALM3) P49840(GSK3A) P43246(MSH2) Q16659(MAPK6) O15169(AXIN1)
GO:0019900	5.3795612582e-09	9	kinase binding	O95863(SNAI1) P06400(RB1) Q92796(DLG3) P21580(TNFAIP3) Q99497(PARK7) P08238(HSP90AB1) P35222(CTNNB1) P05556(ITGB1) Q13131(PRKAA1)
GO:0019903	1.65738101595e-15	13	protein phosphatase binding	P35916(FLT4) Q12933(TRAF2) Q92796(DLG3) Q9UQK1(PPP1R3C) P62993(GRB2) P27986(PIK3R1) P00533(EGFR) P06213(INSR) P35222(CTNNB1) P04626(ERBB2) P46940(IQGAP1) P40763(STAT3) P04637(TP53)
GO:0019904	5.10308159014e-13	18	protein domain specific binding	P31946(YWHAB) P61981(YWHAG) Q92796(DLG3) Q9Y6K9(IKBKG) P27348(YWHAQ) P62993(GRB2) P16333(NCK1) P23025(XPA) Q04917(YWHAH) P06213(INSR) P67870(CSNK2B) O14964(HGS) O14641(DVL2) Q96EB6(SIRT1) P05556(ITGB1) P46940(IQGAP1) P62158(CALM3) O15169(AXIN1)
GO:0001102	5.20346716345e-16	11	RNA polymerase II activating transcription factor binding	P16220(CREB1) P06400(RB1) Q92793(CREBBP) P15336(ATF2) P05412(JUN) P25791(LMO2) Q09472(EP300) Q9HBH7(BEX1) Q12888(TP53BP1) P35222(CTNNB1) Q9UBP5(HEY2)
GO:0033558	4.33050594746e-05	3	protein deacetylase activity	Q92769(HDAC2) P56524(HDAC4) Q96EB6(SIRT1)
GO:0043621	5.39364753426e-07	6	protein self-association	Q9H334(FOXP1) P21580(TNFAIP3) O14641(DVL2) P54253(ATXN1) P04637(TP53) O15169(AXIN1)
GO:0001085	1.00923198882e-06	6	RNA polymerase II transcription factor binding	Q92793(CREBBP) O60341(KDM1A) Q09472(EP300) P35222(CTNNB1) P10275(AR) P04637(TP53)
GO:0044212	2.43639657097e-07	11	transcription regulatory region DNA binding	P19838(NFKB1) P16220(CREB1) O60341(KDM1A) Q13469(NFATC2) P05412(JUN) P38398(BRCA1) Q02962(PAX2) P35222(CTNNB1) P10275(AR) P40763(STAT3) P04637(TP53)
GO:0030674	1.65854189184e-05	6	protein binding, bridging	P04083(ANXA1) P39880(CUX1) P02671(FGA) P02675(FGB) P16333(NCK1) Q969H0(FBXW7)
GO:0031625	2.8856812855e-14	19	ubiquitin protein ligase binding	Q12778(FOXO1) Q99816(TSG101) Q12933(TRAF2) P06400(RB1) Q92796(DLG3) Q9Y6K9(IKBKG) Q13620(CUL4B) P10809(HSPD1) P00533(EGFR) Q96EP0(RNF31) P38398(BRCA1) P38936(CDKN1A) Q93034(CUL5) P10909(CLU) Q13616(CUL1) Q969H0(FBXW7) P46379(BAG6) P04637(TP53) O15169(AXIN1)
GO:0038052	4.22417555362e-05	2	RNA polymerase II transcription factor activity, estrogen-activated sequence-specific DNA binding	P03372(ESR1) Q92731(ESR2)
GO:0031996	5.74622904515e-05	3	thioesterase binding	Q12933(TRAF2) P60953(CDC42) P62158(CALM3)
GO:0047485	4.64869157062e-06	7	protein N-terminus binding	P27348(YWHAQ) Q02750(MAP2K1) Q06330(RBPJ) O43463(SUV39H1) P10909(CLU) P04637(TP53) P62158(CALM3)
GO:0043559	5.37732729672e-06	3	insulin binding	P27986(PIK3R1) P10809(HSPD1) P06213(INSR)
GO:0005102	1.14616172467e-10	20	receptor binding	P20936(RASA1) Q05397(PTK2) Q9Y2Q3(GSTK1) P04083(ANXA1) Q12933(TRAF2) P05067(APP) P05305(EDN1) P02671(FGA) P02675(FGB) Q99497(PARK7) P62195(PSMC5) P16333(NCK1) P07947(YES1) P67870(CSNK2B) P10275(AR) O60674(JAK2) P05556(ITGB1) Q96GM5(SMARCD1) Q99996(AKAP9) Q02297(NRG1)
GO:0050405	4.22417555362e-05	2	[acetyl-CoA carboxylase] kinase activity	P54646(PRKAA2) Q13131(PRKAA1)
GO:0051787	7.43416989468e-05	3	misfolded protein binding	P10809(HSPD1) P10909(CLU) P46379(BAG6)
GO:0000977	8.41692671653e-05	8	RNA polymerase II regulatory region sequence-specific DNA binding	P19838(NFKB1) O95863(SNAI1) P39880(CUX1) Q92793(CREBBP) P15336(ATF2) P25791(LMO2) O43463(SUV39H1) P04637(TP53)
GO:0050321	7.43416989468e-05	3	tau-protein kinase activity	Q00535(CDK5) Q13131(PRKAA1) P49840(GSK3A)
GO:0016504	4.33050594746e-05	3	peptidase activator activity	P05067(APP) O76031(CLPX) P02751(FN1)
GO:0000978	1.80584131165e-05	11	RNA polymerase II core promoter proximal region sequence-specific DNA binding	P03372(ESR1) P16220(CREB1) P42224(STAT1) Q13469(NFATC2) P05412(JUN) Q00059(TFAM) Q06330(RBPJ) P10275(AR) P01106(MYC) P40763(STAT3) Q15319(POU4F3)
GO:0046982	3.50131043487e-05	13	protein heterodimerization activity	P19838(NFKB1) Q9Y6K9(IKBKG) P15336(ATF2) P27986(PIK3R1) P10809(HSPD1) Q04917(YWHAH) P00533(EGFR) Q93034(CUL5) P04626(ERBB2) P30153(PPP2R1A) P05556(ITGB1) P04637(TP53) Q16659(MAPK6)
GO:0002039	2.3671107128e-11	10	p53 binding	Q00535(CDK5) Q92793(CREBBP) O60341(KDM1A) P10809(HSPD1) Q09472(EP300) Q12888(TP53BP1) Q96EB6(SIRT1) Q8N9N5(BANP) P04637(TP53) O15169(AXIN1)
GO:0003684	3.15835904758e-08	9	damaged DNA binding	Q92793(CREBBP) P23025(XPA) Q09472(EP300) P38398(BRCA1) Q12888(TP53BP1) Q16531(DDB1) P04637(TP53) P12004(PCNA) P43246(MSH2)
