id	p_value	ic	proteins_involved	description	proteins
H00030	0.000319712859756	3	Cervical cancer	P00533(EGFR) P38936(CDKN1A) P04626(ERBB2)
H00029	0.000463813924724	2	Vulvar cancer	P60484(PTEN) P04637(TP53)
H00017	2.32245495043e-05	4	Esophageal cancer	P06400(RB1) P25054(APC) P00533(EGFR) P04637(TP53)
H00018	4.87605759189e-05	5	Gastric cancer	P25054(APC) P00533(EGFR) P35222(CTNNB1) P04626(ERBB2) P04637(TP53)
H00020	0.000123501909176	4	Colorectal cancer	P40692(MLH1) P35222(CTNNB1) P04637(TP53) P43246(MSH2)
H00022	2.32245495043e-05	4	Bladder cancer	P06400(RB1) P00533(EGFR) P04626(ERBB2) P04637(TP53)
H00016	1.3113955434e-05	4	Oral cancer	P00533(EGFR) P01106(MYC) P40763(STAT3) P04637(TP53)
H00013	6.66446391915e-06	4	Small cell lung cancer	P06400(RB1) P60484(PTEN) P01106(MYC) P04637(TP53)
H00027	6.3800509325e-09	6	Ovarian cancer	P40692(MLH1) P38398(BRCA1) P04626(ERBB2) P01106(MYC) P04637(TP53) P43246(MSH2)
H00042	5.88817595816e-05	4	Glioma	P06400(RB1) P60484(PTEN) P00533(EGFR) P04637(TP53)
H00036	0.000319712859756	3	Osteosarcoma	P06400(RB1) P01106(MYC) P04637(TP53)
H00055	0.000319712859756	3	Laryngeal cancer	P00533(EGFR) P01106(MYC) P04637(TP53)
H00026	2.38116670927e-08	5	Endometrial Cancer	P40692(MLH1) P60484(PTEN) P35222(CTNNB1) P04626(ERBB2) P04637(TP53)
H00031	6.3800509325e-09	6	Breast cancer	P06400(RB1) P60484(PTEN) P38398(BRCA1) P04626(ERBB2) P01106(MYC) P04637(TP53)
H00504	0.000463813924724	2	Rubinstein-Taybi syndrome	Q92793(CREBBP) Q09472(EP300)
H00048	2.84475568204e-06	5	Hepatocellular carcinoma	P06400(RB1) P60484(PTEN) P35222(CTNNB1) P04637(TP53) O15169(AXIN1)
H00028	1.3113955434e-05	4	Choriocarcinoma	P00533(EGFR) P04626(ERBB2) P01106(MYC) P04637(TP53)
