id	p_value	ic	proteins_involved	description	proteins
hsa04550	2.91976386277e-06	14	Signaling pathways regulating pluripotency of stem cells	P31749(AKT1) Q15759(MAPK11) P25054(APC) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P35222(CTNNB1) O14641(DVL2) P40189(IL6ST) O60674(JAK2) Q15047(SETDB1) P01106(MYC) P40763(STAT3) O15169(AXIN1)
hsa05219	2.75549140656e-05	7	Bladder cancer	P06400(RB1) Q02750(MAP2K1) P00533(EGFR) P38936(CDKN1A) P04626(ERBB2) P01106(MYC) P04637(TP53)
hsa04068	1.01532174488e-10	19	FoxO signaling pathway	P31749(AKT1) Q12778(FOXO1) Q13043(STK4) O15530(PDPK1) Q15759(MAPK11) Q92793(CREBBP) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P06213(INSR) P38936(CDKN1A) Q96EB6(SIRT1) P54646(PRKAA2) P45984(MAPK9) Q13131(PRKAA1) P40763(STAT3)
hsa05212	9.39764882681e-10	13	Pancreatic cancer	P31749(AKT1) P19838(NFKB1) P42224(STAT1) P06400(RB1) Q9Y6K9(IKBKG) P27986(PIK3R1) Q02750(MAP2K1) P00533(EGFR) P04626(ERBB2) P45984(MAPK9) P40763(STAT3) P60953(CDC42) P04637(TP53)
hsa05213	8.1776030714e-15	16	Endometrial cancer	P31749(AKT1) P35221(CTNNA1) P40692(MLH1) O15530(PDPK1) P25054(APC) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) P04626(ERBB2) P01106(MYC) P04637(TP53) O15169(AXIN1)
hsa05210	6.31666128238e-09	12	Colorectal cancer	P31749(AKT1) P40692(MLH1) P25054(APC) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P35222(CTNNB1) P45984(MAPK9) P01106(MYC) P04637(TP53) P43246(MSH2) O15169(AXIN1)
hsa04010	0.000148393405355	16	MAPK signaling pathway	P31749(AKT1) P19838(NFKB1) P20936(RASA1) Q13043(STK4) Q12933(TRAF2) Q15759(MAPK11) Q9Y6K9(IKBKG) P15336(ATF2) P62993(GRB2) P05412(JUN) Q02750(MAP2K1) P00533(EGFR) P45984(MAPK9) P01106(MYC) P60953(CDC42) P04637(TP53)
hsa05218	0.000129990609319	8	Melanoma	P31749(AKT1) P06400(RB1) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P38936(CDKN1A) P04637(TP53)
hsa04024	0.000123518104456	14	cAMP signaling pathway	P31749(AKT1) P19838(NFKB1) P62140(PPP1CB) P16220(CREB1) P62136(PPP1CA) Q92793(CREBBP) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) Q09472(EP300) P04899(GNAI2) P45984(MAPK9) Q13554(CAMK2B) P62158(CALM3)
hsa04630	4.68914827751e-05	13	Jak-STAT signaling pathway	P31749(AKT1) P42224(STAT1) O14543(SOCS3) Q92793(CREBBP) P62993(GRB2) P27986(PIK3R1) Q09472(EP300) P38936(CDKN1A) P40189(IL6ST) O60674(JAK2) P01106(MYC) P40763(STAT3) P13725(OSM)
hsa04668	8.96154561526e-08	14	TNF signaling pathway	P31749(AKT1) P19838(NFKB1) Q12933(TRAF2) P16220(CREB1) Q15759(MAPK11) O14543(SOCS3) Q9Y6K9(IKBKG) P15336(ATF2) P21580(TNFAIP3) P05305(EDN1) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P45984(MAPK9)
hsa04722	3.96146022035e-08	15	Neurotrophin signaling pathway	P31749(AKT1) P19838(NFKB1) O15530(PDPK1) Q15759(MAPK11) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P29353(SHC1) P19174(PLCG1) P45984(MAPK9) P60953(CDC42) Q13554(CAMK2B) P04637(TP53) P62158(CALM3)
hsa05230	7.55716101265e-05	8	Central carbon metabolism in cancer	P31749(AKT1) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P04626(ERBB2) P01106(MYC) P04637(TP53)
hsa05231	6.18194852058e-05	10	Choline metabolism in cancer	P31749(AKT1) O15530(PDPK1) O43688(PLPP2) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P00533(EGFR) P19174(PLCG1) P45984(MAPK9)
hsa04510	1.98403408653e-08	20	Focal adhesion	P31749(AKT1) P62140(PPP1CB) P35916(FLT4) Q05397(PTK2) O15530(PDPK1) P62136(PPP1CA) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P04626(ERBB2) P45984(MAPK9) P05556(ITGB1) P60953(CDC42)
hsa04380	1.63132520477e-07	15	Osteoclast differentiation	P31749(AKT1) P19838(NFKB1) Q12933(TRAF2) P16220(CREB1) Q15759(MAPK11) P42224(STAT1) O14543(SOCS3) Q9Y6K9(IKBKG) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q14192(FHL2) Q02750(MAP2K1) P45984(MAPK9)
hsa04066	5.1835634516e-09	15	HIF-1 signaling pathway	P31749(AKT1) P19838(NFKB1) P02787(TF) Q92793(CREBBP) P05305(EDN1) P27986(PIK3R1) Q02750(MAP2K1) P00533(EGFR) Q09472(EP300) P06213(INSR) P19174(PLCG1) P38936(CDKN1A) P04626(ERBB2) P40763(STAT3) Q13554(CAMK2B)
hsa04728	1.0114739471e-06	14	Dopaminergic synapse	P31749(AKT1) P62140(PPP1CB) P16220(CREB1) P62136(PPP1CA) Q15759(MAPK11) P15336(ATF2) P38405(GNAL) P04899(GNAI2) P45984(MAPK9) P30153(PPP2R1A) P67775(PPP2CA) Q13554(CAMK2B) P62158(CALM3) P49840(GSK3A)
hsa04062	7.94293604545e-05	14	Chemokine signaling pathway	P31749(AKT1) P19838(NFKB1) Q05397(PTK2) P42224(STAT1) Q9Y6K9(IKBKG) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P29353(SHC1) P04899(GNAI2) O60674(JAK2) P40763(STAT3) P60953(CDC42) P49840(GSK3A)
hsa04922	1.16177382712e-05	11	Glucagon signaling pathway	P31749(AKT1) Q12778(FOXO1) P16220(CREB1) Q92793(CREBBP) P15336(ATF2) Q09472(EP300) Q96EB6(SIRT1) P54646(PRKAA2) Q13131(PRKAA1) Q13554(CAMK2B) P62158(CALM3)
hsa04921	7.55829313914e-06	14	Oxytocin signaling pathway	P62140(PPP1CB) P62136(PPP1CA) P21817(RYR1) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P00533(EGFR) P04899(GNAI2) P38936(CDKN1A) P54646(PRKAA2) Q13131(PRKAA1) Q13554(CAMK2B) P62158(CALM3)
hsa04920	2.73059702565e-06	10	Adipocytokine signaling pathway	P31749(AKT1) P19838(NFKB1) Q12933(TRAF2) O14543(SOCS3) Q9Y6K9(IKBKG) O60674(JAK2) P54646(PRKAA2) P45984(MAPK9) Q13131(PRKAA1) P40763(STAT3)
hsa04370	3.21725955675e-05	8	VEGF signaling pathway	P31749(AKT1) Q05397(PTK2) Q15759(MAPK11) Q13469(NFATC2) P27986(PIK3R1) Q02750(MAP2K1) P19174(PLCG1) P60953(CDC42)
hsa04012	3.99959255261e-11	16	ErbB signaling pathway	P31749(AKT1) Q05397(PTK2) P62993(GRB2) P27986(PIK3R1) P05412(JUN) P16333(NCK1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) P04626(ERBB2) P45984(MAPK9) P01106(MYC) Q13554(CAMK2B) Q02297(NRG1)
hsa04931	1.82973290182e-09	16	Insulin resistance	P31749(AKT1) P19838(NFKB1) P62140(PPP1CB) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P62136(PPP1CA) O14543(SOCS3) Q9UQK1(PPP1R3C) P27986(PIK3R1) P60484(PTEN) P06213(INSR) P54646(PRKAA2) P45984(MAPK9) Q13131(PRKAA1) P40763(STAT3)
hsa05142	1.54519972086e-05	11	Chagas disease (American trypanosomiasis)	P31749(AKT1) P19838(NFKB1) Q15759(MAPK11) Q9Y6K9(IKBKG) P27986(PIK3R1) P05412(JUN) P38405(GNAL) P04899(GNAI2) P45984(MAPK9) P30153(PPP2R1A) P67775(PPP2CA)
hsa05031	0.000117092796285	8	Amphetamine addiction	P62140(PPP1CB) P16220(CREB1) P62136(PPP1CA) P15336(ATF2) P05412(JUN) Q96EB6(SIRT1) Q13554(CAMK2B) P62158(CALM3)
hsa05168	1.70996703744e-05	15	Herpes simplex infection	P19838(NFKB1) P62140(PPP1CB) Q12933(TRAF2) P62136(PPP1CA) P42224(STAT1) O14543(SOCS3) Q92793(CREBBP) Q9Y6K9(IKBKG) P05412(JUN) Q09472(EP300) P67870(CSNK2B) O60674(JAK2) Q13616(CUL1) P45984(MAPK9) P04637(TP53)
hsa05169	7.71093742305e-21	34	Epstein-Barr virus infection	P31749(AKT1) P19838(NFKB1) P31946(YWHAB) Q92769(HDAC2) Q13200(PSMD2) Q12933(TRAF2) P61981(YWHAG) P08670(VIM) Q15759(MAPK11) P06400(RB1) Q92793(CREBBP) Q9Y6K9(IKBKG) Q15008(PSMD6) P15336(ATF2) P21580(TNFAIP3) P27348(YWHAQ) P56524(HDAC4) P27986(PIK3R1) P05412(JUN) P62195(PSMC5) O00231(PSMD11) Q04917(YWHAH) Q09472(EP300) Q06330(RBPJ) P67870(CSNK2B) P19174(PLCG1) P38936(CDKN1A) Q13573(SNW1) P45984(MAPK9) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P40763(STAT3) P04637(TP53)
hsa05145	1.34919248866e-05	12	Toxoplasmosis	P31749(AKT1) P19838(NFKB1) O15530(PDPK1) Q15759(MAPK11) P42224(STAT1) Q9Y6K9(IKBKG) P27986(PIK3R1) P04899(GNAI2) O60674(JAK2) P45984(MAPK9) P05556(ITGB1) P40763(STAT3)
hsa05164	0.000118832985291	13	Influenza A	P31749(AKT1) P19838(NFKB1) Q15759(MAPK11) P42224(STAT1) O14543(SOCS3) Q92793(CREBBP) P15336(ATF2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) Q09472(EP300) O60674(JAK2) P45984(MAPK9)
hsa05166	4.85186628142e-06	19	HTLV-I infection	P31749(AKT1) P19838(NFKB1) P16220(CREB1) P06400(RB1) Q92793(CREBBP) Q9Y6K9(IKBKG) P25054(APC) P15336(ATF2) Q08AM6(VAC14) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q09472(EP300) P35222(CTNNB1) O14641(DVL2) P38936(CDKN1A) P01106(MYC) P04637(TP53) P12004(PCNA)
hsa04933	3.76043666626e-08	14	AGE-RAGE signaling pathway in diabetic complications	P31749(AKT1) P19838(NFKB1) Q12778(FOXO1) Q15759(MAPK11) P42224(STAT1) P05305(EDN1) P27986(PIK3R1) P05412(JUN) P02751(FN1) P19174(PLCG1) O60674(JAK2) P45984(MAPK9) P40763(STAT3) P60953(CDC42)
hsa05160	2.982743344e-09	17	Hepatitis C	P31749(AKT1) P19838(NFKB1) Q12933(TRAF2) O15530(PDPK1) Q15759(MAPK11) P42224(STAT1) O14543(SOCS3) Q9Y6K9(IKBKG) P62993(GRB2) P27986(PIK3R1) P00533(EGFR) P38936(CDKN1A) P45984(MAPK9) P30153(PPP2R1A) P40763(STAT3) P67775(PPP2CA) P04637(TP53)
hsa05161	6.4703085029e-15	24	Hepatitis B	P31749(AKT1) P19838(NFKB1) P31946(YWHAB) P16220(CREB1) P42224(STAT1) P06400(RB1) Q92793(CREBBP) Q9Y6K9(IKBKG) P15336(ATF2) P27348(YWHAQ) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P60484(PTEN) Q09472(EP300) P38936(CDKN1A) Q16531(DDB1) P45984(MAPK9) P01106(MYC) P40763(STAT3) P04637(TP53) P12004(PCNA)
hsa05120	0.000117092796285	8	Epithelial cell signaling in Helicobacter pylori infection	P19838(NFKB1) Q15759(MAPK11) Q9Y6K9(IKBKG) P05412(JUN) P00533(EGFR) P19174(PLCG1) P45984(MAPK9) P60953(CDC42)
hsa03050	3.80534315156e-05	7	Proteasome	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3)
hsa05211	0.000105271627152	8	Renal cell carcinoma	P31749(AKT1) Q92793(CREBBP) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) Q09472(EP300) P60953(CDC42)
hsa05100	4.58776013219e-05	9	Bacterial invasion of epithelial cells	P35221(CTNNA1) Q05397(PTK2) P27986(PIK3R1) P29353(SHC1) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P60953(CDC42)
hsa05205	5.51851061942e-11	23	Proteoglycans in cancer	P31749(AKT1) P03372(ESR1) P62140(PPP1CB) Q05397(PTK2) O15530(PDPK1) P62136(PPP1CA) Q15759(MAPK11) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P00533(EGFR) P02751(FN1) P19174(PLCG1) P35222(CTNNB1) P38936(CDKN1A) P04626(ERBB2) P05556(ITGB1) P46940(IQGAP1) P01106(MYC) P40763(STAT3) P60953(CDC42) Q13554(CAMK2B) P04637(TP53)
hsa04110	2.84540426825e-06	13	Cell cycle	P31946(YWHAB) Q92769(HDAC2) P61981(YWHAG) P06400(RB1) Q92793(CREBBP) P27348(YWHAQ) Q04917(YWHAH) Q09472(EP300) P38936(CDKN1A) Q13616(CUL1) P01106(MYC) P04637(TP53) P12004(PCNA)
hsa05206	9.26154143665e-12	21	MicroRNAs in cancer	P19838(NFKB1) Q9H334(FOXP1) P08670(VIM) Q92793(CREBBP) P25054(APC) P56524(HDAC4) P62993(GRB2) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P29353(SHC1) P38398(BRCA1) P19174(PLCG1) P38936(CDKN1A) Q96EB6(SIRT1) P04626(ERBB2) P01106(MYC) P40763(STAT3) Q9UBC3(DNMT3B) P04637(TP53)
hsa05200	2.65744102163e-16	40	Pathways in cancer	P31749(AKT1) P35221(CTNNA1) P19838(NFKB1) P09211(GSTP1) Q12778(FOXO1) Q92769(HDAC2) Q05397(PTK2) P40692(MLH1) Q13043(STK4) Q12933(TRAF2) P42224(STAT1) P06400(RB1) Q92793(CREBBP) Q9Y6K9(IKBKG) P25054(APC) P12270(TPR) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P02751(FN1) P04899(GNAI2) P08238(HSP90AB1) P19174(PLCG1) P35222(CTNNB1) O14641(DVL2) P38936(CDKN1A) P10275(AR) P04626(ERBB2) P45984(MAPK9) P05556(ITGB1) P01106(MYC) P40763(STAT3) P60953(CDC42) P04637(TP53) P43246(MSH2) O15169(AXIN1)
hsa04114	1.60846408182e-06	13	Oocyte meiosis	P62140(PPP1CB) P31946(YWHAB) P61981(YWHAG) P62136(PPP1CA) P27348(YWHAQ) Q02750(MAP2K1) Q04917(YWHAH) P10275(AR) Q13616(CUL1) P30153(PPP2R1A) P67775(PPP2CA) Q13554(CAMK2B) P62158(CALM3)
hsa04912	0.00012077210756	9	GnRH signaling pathway	Q15759(MAPK11) P62993(GRB2) P05412(JUN) Q02750(MAP2K1) P00533(EGFR) P45984(MAPK9) P60953(CDC42) Q13554(CAMK2B) P62158(CALM3)
hsa04211	8.63931878649e-06	11	Longevity regulating pathway - mammal	P31749(AKT1) P19838(NFKB1) Q12778(FOXO1) P16220(CREB1) P15336(ATF2) P27986(PIK3R1) P06213(INSR) Q96EB6(SIRT1) P54646(PRKAA2) Q13131(PRKAA1) P04637(TP53)
hsa04910	6.32235729364e-08	16	Insulin signaling pathway	P31749(AKT1) P62140(PPP1CB) Q12778(FOXO1) O15530(PDPK1) P62136(PPP1CA) O14543(SOCS3) Q9UQK1(PPP1R3C) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P29353(SHC1) P06213(INSR) P54646(PRKAA2) P45984(MAPK9) Q13131(PRKAA1) P62158(CALM3)
hsa04014	3.30077704239e-05	16	Ras signaling pathway	P31749(AKT1) P19838(NFKB1) P20936(RASA1) P35916(FLT4) Q13043(STK4) Q9Y6K9(IKBKG) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P06213(INSR) P19174(PLCG1) P45984(MAPK9) P60953(CDC42) P62158(CALM3)
hsa04390	3.76378471979e-07	16	Hippo signaling pathway	P35221(CTNNA1) P62140(PPP1CB) P31946(YWHAB) P61981(YWHAG) P62136(PPP1CA) Q92796(DLG3) P25054(APC) P27348(YWHAQ) Q14160(SCRIB) Q04917(YWHAH) P35222(CTNNB1) O14641(DVL2) P30153(PPP2R1A) P01106(MYC) P67775(PPP2CA) O15169(AXIN1)
hsa04917	2.56034921979e-10	14	Prolactin signaling pathway	P31749(AKT1) P19838(NFKB1) P03372(ESR1) Q15759(MAPK11) P42224(STAT1) O14543(SOCS3) P62993(GRB2) P27986(PIK3R1) Q92731(ESR2) Q02750(MAP2K1) P29353(SHC1) O60674(JAK2) P45984(MAPK9) P40763(STAT3)
hsa05221	2.81812723368e-05	8	Acute myeloid leukemia	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P01106(MYC) P40763(STAT3)
hsa04915	1.92997554578e-08	14	Estrogen signaling pathway	P31749(AKT1) P03372(ESR1) P16220(CREB1) P15336(ATF2) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q92731(ESR2) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P04899(GNAI2) P08238(HSP90AB1) P62158(CALM3)
hsa05203	4.78931877132e-15	27	Viral carcinogenesis	P19838(NFKB1) P31946(YWHAB) Q92769(HDAC2) Q12933(TRAF2) P16220(CREB1) P61981(YWHAG) P06400(RB1) Q92793(CREBBP) Q9Y6K9(IKBKG) P15336(ATF2) Q08AM6(VAC14) P27348(YWHAQ) P56524(HDAC4) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q14160(SCRIB) Q04917(YWHAH) Q09472(EP300) Q06330(RBPJ) P38936(CDKN1A) P40189(IL6ST) Q16531(DDB1) Q13573(SNW1) P40763(STAT3) P60953(CDC42) P04637(TP53)
hsa04919	2.22817627518e-07	14	Thyroid hormone signaling pathway	P31749(AKT1) P03372(ESR1) Q12778(FOXO1) Q92769(HDAC2) O15530(PDPK1) P42224(STAT1) Q92793(CREBBP) P27986(PIK3R1) Q02750(MAP2K1) Q09472(EP300) P19174(PLCG1) P35222(CTNNB1) P01106(MYC) P04637(TP53)
hsa04152	9.44908737074e-05	11	AMPK signaling pathway	P31749(AKT1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P27986(PIK3R1) P06213(INSR) Q96EB6(SIRT1) P54646(PRKAA2) P30153(PPP2R1A) Q13131(PRKAA1) P67775(PPP2CA)
hsa04213	8.45773957922e-05	8	Longevity regulating pathway - multiple species	P31749(AKT1) Q12778(FOXO1) Q92769(HDAC2) P27986(PIK3R1) P06213(INSR) Q96EB6(SIRT1) P54646(PRKAA2) Q13131(PRKAA1)
hsa04932	4.75658428269e-06	14	Non-alcoholic fatty liver disease (NAFLD)	P31749(AKT1) P19838(NFKB1) P20674(COX5A) Q12933(TRAF2) O14543(SOCS3) P27986(PIK3R1) P05412(JUN) P06213(INSR) P10606(COX5B) P54646(PRKAA2) P45984(MAPK9) Q13131(PRKAA1) P60953(CDC42) P49840(GSK3A)
hsa04151	1.51330816674e-11	31	PI3K-Akt signaling pathway	P31749(AKT1) P19838(NFKB1) P31946(YWHAB) P35916(FLT4) Q05397(PTK2) O15530(PDPK1) P16220(CREB1) P61981(YWHAG) Q9Y6K9(IKBKG) P15336(ATF2) P27348(YWHAQ) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) Q04917(YWHAH) P00533(EGFR) P38398(BRCA1) P06213(INSR) P02751(FN1) P08238(HSP90AB1) P38936(CDKN1A) O60674(JAK2) P54646(PRKAA2) P30153(PPP2R1A) P05556(ITGB1) Q13131(PRKAA1) P01106(MYC) P67775(PPP2CA) P04637(TP53) P13725(OSM)
hsa04660	5.50435652329e-08	14	T cell receptor signaling pathway	P31749(AKT1) P19838(NFKB1) O15530(PDPK1) Q15759(MAPK11) Q9Y6K9(IKBKG) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) P16333(NCK1) Q02750(MAP2K1) P19174(PLCG1) P45984(MAPK9) P60953(CDC42)
hsa05215	2.14737597025e-16	21	Prostate cancer	P31749(AKT1) P19838(NFKB1) P09211(GSTP1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P06400(RB1) Q92793(CREBBP) Q9Y6K9(IKBKG) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P08238(HSP90AB1) P35222(CTNNB1) P38936(CDKN1A) P10275(AR) P04626(ERBB2) P04637(TP53)
hsa05220	4.51496951232e-08	12	Chronic myeloid leukemia	P31749(AKT1) P19838(NFKB1) Q92769(HDAC2) P06400(RB1) Q9Y6K9(IKBKG) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P29353(SHC1) P38936(CDKN1A) P01106(MYC) P04637(TP53)
hsa04310	2.91976386277e-06	14	Wnt signaling pathway	Q92793(CREBBP) P25054(APC) Q13469(NFATC2) P05412(JUN) Q09472(EP300) P67870(CSNK2B) P35222(CTNNB1) O14641(DVL2) Q13616(CUL1) P45984(MAPK9) P01106(MYC) Q13554(CAMK2B) P04637(TP53) O15169(AXIN1)
hsa04662	0.000213363186824	8	B cell receptor signaling pathway	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1)
hsa04916	6.73974570874e-05	10	Melanogenesis	P16220(CREB1) Q92793(CREBBP) P05305(EDN1) Q02750(MAP2K1) Q09472(EP300) P04899(GNAI2) P35222(CTNNB1) O14641(DVL2) Q13554(CAMK2B) P62158(CALM3)
hsa04520	8.44615444525e-08	12	Adherens junction	P35221(CTNNA1) O95863(SNAI1) Q92793(CREBBP) P07947(YES1) P00533(EGFR) Q09472(EP300) P06213(INSR) P67870(CSNK2B) P35222(CTNNB1) P04626(ERBB2) P46940(IQGAP1) P60953(CDC42)
hsa04071	1.77338544403e-06	13	Sphingolipid signaling pathway	P31749(AKT1) P19838(NFKB1) Q12933(TRAF2) O15530(PDPK1) Q15759(MAPK11) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P04899(GNAI2) P45984(MAPK9) P30153(PPP2R1A) P67775(PPP2CA) P04637(TP53)
hsa05152	3.89534534287e-05	14	Tuberculosis	P31749(AKT1) P19838(NFKB1) P16220(CREB1) Q15759(MAPK11) P42224(STAT1) Q92793(CREBBP) P10809(HSPD1) Q09472(EP300) P31146(CORO1A) Q9UBG0(MRC2) O60674(JAK2) P45984(MAPK9) Q13554(CAMK2B) P62158(CALM3)
hsa05223	1.88777498885e-08	11	Non-small cell lung cancer	P31749(AKT1) Q13043(STK4) O15530(PDPK1) P06400(RB1) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P00533(EGFR) P19174(PLCG1) P04626(ERBB2) P04637(TP53)
hsa05214	4.97424278493e-10	13	Glioma	P31749(AKT1) P06400(RB1) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) Q13554(CAMK2B) P04637(TP53) P62158(CALM3)
hsa04664	9.44558201271e-05	8	Fc epsilon RI signaling pathway	P31749(AKT1) O15530(PDPK1) Q15759(MAPK11) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P19174(PLCG1) P45984(MAPK9)
hsa04261	8.80555121705e-05	12	Adrenergic signaling in cardiomyocytes	P31749(AKT1) P62140(PPP1CB) P16220(CREB1) P62136(PPP1CA) Q15759(MAPK11) P15336(ATF2) P27986(PIK3R1) P04899(GNAI2) P30153(PPP2R1A) P67775(PPP2CA) Q13554(CAMK2B) P62158(CALM3)
hsa05222	3.91388743431e-07	12	Small cell lung cancer	P31749(AKT1) P19838(NFKB1) Q05397(PTK2) Q12933(TRAF2) P06400(RB1) Q9Y6K9(IKBKG) P27986(PIK3R1) P60484(PTEN) P02751(FN1) P05556(ITGB1) P01106(MYC) P04637(TP53)
