id	p_value	ic	proteins_involved	description	proteins
GO:2001235	2.92387414425e-06	5	positive regulation of apoptotic signaling pathway	P60484(PTEN) O60674(JAK2) P45984(MAPK9) Q13554(CAMK2B) P13725(OSM)
GO:0019221	6.54928245657e-06	13	cytokine-mediated signaling pathway	Q13526(PIN1) P42224(STAT1) O14543(SOCS3) P49790(NUP153) P12270(TPR) P0CG47(UBB) P19174(PLCG1) P30480(HLA-B) P40189(IL6ST) O60674(JAK2) P0CG48(UBC) P40763(STAT3) Q13554(CAMK2B)
GO:0000086	3.40057580448e-07	9	G2/M transition of mitotic cell cycle	P62140(PPP1CB) P61981(YWHAG) P0CG47(UBB) Q09472(EP300) P38936(CDKN1A) Q13616(CUL1) P30153(PPP2R1A) Q99996(AKAP9) P0CG48(UBC)
GO:0034605	4.98515748987e-08	9	cellular response to heat	Q92769(HDAC2) Q92793(CREBBP) P49790(NUP153) P12270(TPR) Q09472(EP300) P08238(HSP90AB1) P38936(CDKN1A) Q96EB6(SIRT1) Q13554(CAMK2B)
GO:0007596	1.73389824911e-13	23	blood coagulation	P31749(AKT1) Q92769(HDAC2) Q05397(PTK2) Q00535(CDK5) P02787(TF) O15530(PDPK1) P05067(APP) P02671(FGA) P02675(FGB) O60341(KDM1A) P62993(GRB2) P27986(PIK3R1) P07947(YES1) P29353(SHC1) P02751(FN1) P04899(GNAI2) P19174(PLCG1) O60674(JAK2) P10909(CLU) P05556(ITGB1) P60953(CDC42) P04637(TP53) P62158(CALM3)
GO:0000082	3.74461506035e-16	17	G1/S transition of mitotic cell cycle	Q13200(PSMD2) P06400(RB1) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) P38936(CDKN1A) Q93034(CUL5) Q13616(CUL1) P05556(ITGB1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q13554(CAMK2B) P25786(PSMA1) P12004(PCNA)
GO:0008584	6.04879496406e-07	8	male gonad development	P35221(CTNNA1) P03372(ESR1) O60911(CTSV) Q13444(ADAM15) P0CG47(UBB) Q92731(ESR2) P06213(INSR) P43246(MSH2)
GO:0007160	1.04644342701e-05	8	cell-matrix adhesion	Q00535(CDK5) Q13444(ADAM15) P02671(FGA) P02675(FGB) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P05556(ITGB1)
GO:0061024	1.70465159876e-09	14	membrane organization	P31749(AKT1) Q8N6T3(ARFGAP1) P31946(YWHAB) Q99816(TSG101) P61981(YWHAG) P05067(APP) P27348(YWHAQ) P0CG47(UBB) Q04917(YWHAH) O14964(HGS) Q08379(GOLGA2) P54646(PRKAA2) P0CG48(UBC) P62158(CALM3)
GO:0051899	1.89711745339e-05	4	membrane depolarization	P05305(EDN1) Q99497(PARK7) P05412(JUN) P39086(GRIK1)
GO:0031052	2.60199317653e-06	3	chromosome breakage	Q86YC2(PALB2) P38398(BRCA1) P04637(TP53)
GO:0042769	1.0997770829e-07	6	DNA damage response, detection of DNA damage	Q9NZJ0(DTL) Q13620(CUL4B) P0CG47(UBB) Q16531(DDB1) P0CG48(UBC) P12004(PCNA)
GO:0007165	8.16299073409e-07	42	signal transduction	P31749(AKT1) Q96FE5(LINGO1) P19838(NFKB1) P20936(RASA1) P03372(ESR1) P04083(ANXA1) Q13043(STK4) Q12933(TRAF2) P16220(CREB1) Q15759(MAPK11) P42224(STAT1) O43688(PLPP2) Q92793(CREBBP) Q04724(TLE1) P02671(FGA) P02675(FGB) Q08AM6(VAC14) P27986(PIK3R1) Q92731(ESR2) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P38405(GNAL) P04899(GNAI2) P67870(CSNK2B) O14964(HGS) P19174(PLCG1) P40189(IL6ST) P10275(AR) O60674(JAK2) P54646(PRKAA2) P04626(ERBB2) P46940(IQGAP1) Q99996(AKAP9) Q13131(PRKAA1) P40763(STAT3) Q13554(CAMK2B) P62158(CALM3) Q16659(MAPK6) O15169(AXIN1) Q8NGT2(OR13J1) Q9H255(OR51E2)
GO:0051897	1.89919481171e-05	6	positive regulation of protein kinase B signaling	Q05397(PTK2) Q99497(PARK7) P00533(EGFR) Q13418(ILK) P06213(INSR) Q02297(NRG1)
GO:0007005	9.79293841087e-08	8	mitochondrion organization	Q15759(MAPK11) Q04837(SSBP1) Q99497(PARK7) Q00059(TFAM) P13196(ALAS1) Q5S007(LRRK2) P54646(PRKAA2) Q6P444(MTFR2)
GO:0003151	1.53262459359e-08	7	outflow tract morphogenesis	P21817(RYR1) P15336(ATF2) P05412(JUN) Q13418(ILK) Q06330(RBPJ) O14641(DVL2) Q9UBP5(HEY2)
GO:0043065	4.87042171115e-15	22	positive regulation of apoptotic process	P31749(AKT1) O00422(SAP18) Q12778(FOXO1) P04083(ANXA1) Q13043(STK4) P16220(CREB1) P25054(APC) P05412(JUN) P0CG47(UBB) Q14160(SCRIB) P10809(HSPD1) Q92731(ESR2) P60484(PTEN) P41218(MNDA) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) P10909(CLU) P45984(MAPK9) P05556(ITGB1) P0CG48(UBC) P04637(TP53)
GO:0007219	5.69714586869e-13	15	Notch signaling pathway	P16220(CREB1) P05067(APP) Q92793(CREBBP) Q04724(TLE1) Q7Z3S9(NOTCH2NL) P0CG47(UBB) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q13616(CUL1) Q969H0(FBXW7) P01106(MYC) P0CG48(UBC) P04637(TP53) Q9UBP5(HEY2)
GO:0071681	2.60199317653e-06	3	cellular response to indole-3-methanol	P35221(CTNNA1) P38398(BRCA1) P35222(CTNNB1)
GO:0000165	1.88153613559e-22	26	MAPK cascade	P20936(RASA1) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P62993(GRB2) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) O00231(PSMD11) P00533(EGFR) P29353(SHC1) Q5S007(LRRK2) O60674(JAK2) P04626(ERBB2) Q99996(AKAP9) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) Q16659(MAPK6)
GO:0040029	1.17177255932e-08	9	regulation of gene expression, epigenetic	O00422(SAP18) Q92769(HDAC2) O43159(RRP8) P56524(HDAC4) Q09472(EP300) O43189(PHF1) Q96EB6(SIRT1) O43463(SUV39H1) Q9UBC3(DNMT3B)
GO:0030512	3.72645243629e-08	8	negative regulation of transforming growth factor beta receptor signaling pathway	Q13526(PIN1) P62140(PPP1CB) O15530(PDPK1) P62136(PPP1CA) P0CG47(UBB) Q96EB6(SIRT1) P0CG48(UBC) P04637(TP53)
GO:0048511	3.49486975267e-11	12	rhythmic process	P62140(PPP1CB) Q92769(HDAC2) Q00535(CDK5) P16220(CREB1) Q92793(CREBBP) Q09472(EP300) Q96EB6(SIRT1) O43463(SUV39H1) P54646(PRKAA2) P45984(MAPK9) Q13131(PRKAA1) P04637(TP53)
GO:0043066	2.10127486514e-33	44	negative regulation of apoptotic process	P31749(AKT1) P35221(CTNNA1) P19838(NFKB1) P09211(GSTP1) Q12778(FOXO1) Q92769(HDAC2) P35916(FLT4) Q05397(PTK2) P04083(ANXA1) Q13200(PSMD2) O14543(SOCS3) P25054(APC) Q15008(PSMD6) P25789(PSMA4) Q86YC2(PALB2) Q99497(PARK7) P27986(PIK3R1) P05412(JUN) P0CG47(UBB) P62195(PSMC5) P10809(HSPD1) Q14192(FHL2) P60484(PTEN) O00231(PSMD11) P00533(EGFR) Q13418(ILK) Q02962(PAX2) P02751(FN1) P38936(CDKN1A) P40189(IL6ST) Q16531(DDB1) O60674(JAK2) Q96EB6(SIRT1) P10909(CLU) P54646(PRKAA2) Q99460(PSMD1) Q13131(PRKAA1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P46379(BAG6) P40763(STAT3) P04637(TP53) P25786(PSMA1)
GO:0030168	2.88966907641e-10	14	platelet activation	P31749(AKT1) Q05397(PTK2) P02787(TF) O15530(PDPK1) P05067(APP) P02671(FGA) P02675(FGB) P62993(GRB2) P27986(PIK3R1) P29353(SHC1) P02751(FN1) P04899(GNAI2) P10909(CLU) P62158(CALM3)
GO:0016310	4.10912099529e-08	25	phosphorylation	P31749(AKT1) P35916(FLT4) Q05397(PTK2) Q96QP1(ALPK1) Q00535(CDK5) Q13043(STK4) O15530(PDPK1) Q15759(MAPK11) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) O60674(JAK2) P54646(PRKAA2) P04626(ERBB2) P45984(MAPK9) Q15120(PDK3) Q13131(PRKAA1) P40763(STAT3) Q13554(CAMK2B) Q38SD2(LRRK1) P49840(GSK3A) Q16659(MAPK6)
GO:0035666	5.00908257033e-12	11	TRIF-dependent toll-like receptor signaling pathway	P19838(NFKB1) P16220(CREB1) Q15759(MAPK11) Q9Y6K9(IKBKG) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P45984(MAPK9) P0CG48(UBC)
GO:0006473	1.43641843723e-05	3	protein acetylation	Q12778(FOXO1) Q92793(CREBBP) Q09472(EP300)
GO:0042127	1.69149964666e-10	15	regulation of cell proliferation	P35221(CTNNA1) Q12778(FOXO1) Q05397(PTK2) P04083(ANXA1) P05412(JUN) P07947(YES1) P00533(EGFR) P29353(SHC1) P38398(BRCA1) Q06330(RBPJ) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) P46379(BAG6) P04637(TP53)
GO:0033209	2.70053838239e-16	17	tumor necrosis factor-mediated signaling pathway	Q13200(PSMD2) Q12933(TRAF2) P42224(STAT1) Q9Y6K9(IKBKG) Q15008(PSMD6) P25789(PSMA4) P21580(TNFAIP3) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q96EP0(RNF31) O60674(JAK2) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0006283	1.09426927444e-09	9	transcription-coupled nucleotide-excision repair	Q13620(CUL4B) P0CG47(UBB) P23025(XPA) Q09472(EP300) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC) P12004(PCNA)
GO:0006281	1.14980478268e-07	19	DNA repair	P40692(MLH1) Q9NZJ0(DTL) Q13620(CUL4B) Q86YC2(PALB2) Q9NWV8(BABAM1) P0CG47(UBB) P23025(XPA) Q09472(EP300) Q99459(CDC5L) P38398(BRCA1) Q12888(TP53BP1) Q16531(DDB1) Q96EB6(SIRT1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC) P04637(TP53) P12004(PCNA) P43246(MSH2)
GO:0042493	2.20355503125e-15	22	response to drug	Q92769(HDAC2) P04083(ANXA1) P16220(CREB1) O14543(SOCS3) P25054(APC) P05305(EDN1) P56524(HDAC4) Q13469(NFATC2) Q99497(PARK7) P05412(JUN) P10809(HSPD1) Q92731(ESR2) P60484(PTEN) P35222(CTNNB1) P38936(CDKN1A) O75553(DAB1) P45984(MAPK9) P05556(ITGB1) P01106(MYC) P40763(STAT3) Q9UBC3(DNMT3B) P04637(TP53)
GO:0014823	2.43469838091e-09	8	response to activity	P16220(CREB1) P05305(EDN1) Q92731(ESR2) P06213(INSR) P35222(CTNNB1) P05556(ITGB1) Q13131(PRKAA1) Q9UBC3(DNMT3B)
GO:0071456	5.0274911095e-10	11	cellular response to hypoxia	P31749(AKT1) Q92793(CREBBP) P05305(EDN1) P0CG47(UBB) P60484(PTEN) Q09472(EP300) Q96EB6(SIRT1) O43463(SUV39H1) Q13131(PRKAA1) P0CG48(UBC) P04637(TP53)
GO:0051291	3.99196939454e-06	6	protein heterooligomerization	P35221(CTNNA1) P31946(YWHAB) Q12933(TRAF2) Q13418(ILK) P35222(CTNNB1) Q13131(PRKAA1)
GO:0006289	2.40248442107e-08	10	nucleotide-excision repair	Q13620(CUL4B) P0CG47(UBB) P23025(XPA) Q09472(EP300) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC) P04637(TP53) P12004(PCNA)
GO:0034162	2.43367605366e-12	11	toll-like receptor 9 signaling pathway	P19838(NFKB1) P16220(CREB1) Q15759(MAPK11) Q9Y6K9(IKBKG) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P45984(MAPK9) P0CG48(UBC)
GO:0042752	8.32285221182e-07	6	regulation of circadian rhythm	P62140(PPP1CB) P16220(CREB1) P62136(PPP1CA) P54646(PRKAA2) P45984(MAPK9) Q13131(PRKAA1)
GO:0090277	1.43641843723e-05	3	positive regulation of peptide hormone secretion	P02671(FGA) P02675(FGB) Q9UP52(TFR2)
GO:0034166	9.5106695846e-13	11	toll-like receptor 10 signaling pathway	P19838(NFKB1) P16220(CREB1) Q15759(MAPK11) Q9Y6K9(IKBKG) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P45984(MAPK9) P0CG48(UBC)
GO:0050771	5.9917524449e-06	4	negative regulation of axonogenesis	Q96FE5(LINGO1) Q05397(PTK2) P60484(PTEN) O75553(DAB1)
GO:0043433	6.70287766622e-06	6	negative regulation of sequence-specific DNA binding transcription factor activity	P03372(ESR1) Q92769(HDAC2) P06400(RB1) O60341(KDM1A) P56524(HDAC4) Q96EB6(SIRT1)
GO:0007179	1.30420330875e-07	10	transforming growth factor beta receptor signaling pathway	P62140(PPP1CB) Q05397(PTK2) P16220(CREB1) P62136(PPP1CA) P05412(JUN) P0CG47(UBB) Q13573(SNW1) P01106(MYC) P0CG48(UBC) P04637(TP53)
GO:0008630	9.38211079207e-07	6	intrinsic apoptotic signaling pathway in response to DNA damage	P40692(MLH1) P27986(PIK3R1) P23025(XPA) P38398(BRCA1) Q96EB6(SIRT1) P43246(MSH2)
GO:0009790	1.44078806431e-05	5	embryo development	P20936(RASA1) Q05397(PTK2) Q9UPT9(USP22) P46379(BAG6) Q02297(NRG1)
GO:0050731	2.29001603137e-06	7	positive regulation of peptidyl-tyrosine phosphorylation	P07947(YES1) O60674(JAK2) P05556(ITGB1) Q38SD2(LRRK1) P04637(TP53) Q02297(NRG1) P13725(OSM)
GO:0060396	2.04888930464e-07	4	growth hormone receptor signaling pathway	Q05397(PTK2) P27986(PIK3R1) O60674(JAK2) P40763(STAT3)
GO:0016055	4.5969430613e-06	11	Wnt signaling pathway	P25054(APC) Q04724(TLE1) P67870(CSNK2B) P35222(CTNNB1) O14641(DVL2) Q16531(DDB1) P54646(PRKAA2) Q13131(PRKAA1) Q9BRK4(LZTS2) P49840(GSK3A) O15169(AXIN1)
GO:0070423	1.89711745339e-05	4	nucleotide-binding oligomerization domain containing signaling pathway	Q9Y6K9(IKBKG) P21580(TNFAIP3) P0CG47(UBB) P0CG48(UBC)
GO:0045429	9.39178332534e-12	9	positive regulation of nitric oxide biosynthetic process	P31749(AKT1) P03372(ESR1) P05305(EDN1) P00533(EGFR) P06213(INSR) P08238(HSP90AB1) O60674(JAK2) P10909(CLU) P45984(MAPK9)
GO:0000715	4.54204768875e-09	6	nucleotide-excision repair, DNA damage recognition	Q13620(CUL4B) P0CG47(UBB) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC)
GO:0009411	1.59614636565e-05	5	response to UV	Q9NZJ0(DTL) P23025(XPA) P38936(CDKN1A) Q13131(PRKAA1) P04637(TP53)
GO:0043124	1.54210471623e-07	6	negative regulation of I-kappaB kinase/NF-kappaB signaling	P09211(GSTP1) P03372(ESR1) P42224(STAT1) Q04724(TLE1) P21580(TNFAIP3) Q96EB6(SIRT1)
GO:0043524	1.68634337119e-08	10	negative regulation of neuron apoptotic process	Q13526(PIN1) P20936(RASA1) Q99497(PARK7) P05412(JUN) P10809(HSPD1) Q13418(ILK) P08238(HSP90AB1) P31146(CORO1A) O60674(JAK2) P43246(MSH2)
GO:0016568	4.45670054944e-11	17	chromatin modification	Q92769(HDAC2) O43159(RRP8) P06400(RB1) Q9NWV8(BABAM1) O60341(KDM1A) P56524(HDAC4) O43189(PHF1) O60674(JAK2) O43463(SUV39H1) Q8N9N5(BANP) P54646(PRKAA2) Q15047(SETDB1) Q96GM5(SMARCD1) Q9UPT9(USP22) Q13131(PRKAA1) P46379(BAG6) P61964(WDR5)
GO:0044281	2.60910362655e-11	38	small molecule metabolic process	P31749(AKT1) P20674(COX5A) P09211(GSTP1) P62140(PPP1CB) Q9Y2Q3(GSTK1) Q13200(PSMD2) P62136(PPP1CA) O43688(PLPP2) Q92793(CREBBP) Q15008(PSMD6) Q9UQK1(PPP1R3C) P25789(PSMA4) Q9NUB1(ACSS1) P49790(NUP153) P12270(TPR) Q08AM6(VAC14) Q99798(ACO2) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) P13196(ALAS1) O43837(IDH3B) Q14192(FHL2) P60484(PTEN) O00231(PSMD11) O95674(CDS2) P10606(COX5B) O75390(CS) P19174(PLCG1) Q12891(HYAL2) P54646(PRKAA2) P46940(IQGAP1) Q15120(PDK3) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) P62158(CALM3)
GO:0060397	1.60164713174e-05	4	JAK-STAT cascade involved in growth hormone signaling pathway	P42224(STAT1) O14543(SOCS3) O60674(JAK2) P40763(STAT3)
GO:0090263	4.19389712755e-20	19	positive regulation of canonical Wnt signaling pathway	P19838(NFKB1) Q13526(PIN1) Q13200(PSMD2) P25054(APC) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q13418(ILK) Q5S007(LRRK2) P35222(CTNNB1) O14641(DVL2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q38SD2(LRRK1) P25786(PSMA1) O15169(AXIN1)
GO:0019985	8.32285221182e-07	6	translesion synthesis	Q9NZJ0(DTL) Q13620(CUL4B) P0CG47(UBB) Q16531(DDB1) P0CG48(UBC) P12004(PCNA)
GO:0038061	2.39857703474e-14	12	NIK/NF-kappaB signaling	P19838(NFKB1) Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0050852	8.45403521231e-18	19	T cell receptor signaling pathway	P19838(NFKB1) Q13200(PSMD2) O15530(PDPK1) Q9Y6K9(IKBKG) Q15008(PSMD6) P25789(PSMA4) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) P60484(PTEN) O00231(PSMD11) Q96EP0(RNF31) P19174(PLCG1) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0006595	9.79293841087e-08	8	polyamine metabolic process	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
GO:0050821	8.39075551089e-10	11	protein stabilization	Q13526(PIN1) Q13043(STK4) P16220(CREB1) Q99497(PARK7) P27986(PIK3R1) P10809(HSPD1) P60484(PTEN) Q09472(EP300) P10909(CLU) Q969H0(FBXW7) P46379(BAG6)
GO:0010629	8.77011406186e-09	11	negative regulation of gene expression	P31749(AKT1) P03372(ESR1) P16220(CREB1) Q99497(PARK7) Q02750(MAP2K1) P06213(INSR) P35222(CTNNB1) P38936(CDKN1A) Q96EB6(SIRT1) P60953(CDC42) Q9UBP5(HEY2)
GO:0010628	1.94570327851e-12	18	positive regulation of gene expression	P19838(NFKB1) P08670(VIM) Q15759(MAPK11) Q04724(TLE1) Q13469(NFATC2) Q99497(PARK7) Q02750(MAP2K1) P38398(BRCA1) Q06330(RBPJ) P02751(FN1) O14964(HGS) P35222(CTNNB1) P10275(AR) P45984(MAPK9) Q13131(PRKAA1) Q9UBC3(DNMT3B) P60953(CDC42) P04637(TP53)
GO:0070911	6.50461517045e-09	8	global genome nucleotide-excision repair	Q13620(CUL4B) P0CG47(UBB) P23025(XPA) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC) P12004(PCNA)
GO:0031175	5.98158909534e-10	11	neuron projection development	Q96FE5(LINGO1) Q00535(CDK5) P05067(APP) P06400(RB1) P25054(APC) Q13620(CUL4B) P60484(PTEN) P29353(SHC1) P45984(MAPK9) P05556(ITGB1) P62491(RAB11A)
GO:0071902	7.67571219652e-08	6	positive regulation of protein serine/threonine kinase activity	Q13043(STK4) Q02750(MAP2K1) P08238(HSP90AB1) P46940(IQGAP1) P67775(PPP2CA) P62158(CALM3)
GO:0042981	5.76489880724e-13	20	regulation of apoptotic process	P03372(ESR1) Q00535(CDK5) Q13200(PSMD2) Q12933(TRAF2) P16220(CREB1) P42224(STAT1) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) O00231(PSMD11) P38398(BRCA1) P35222(CTNNB1) O60674(JAK2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
GO:0010803	3.46244190876e-08	6	regulation of tumor necrosis factor-mediated signaling pathway	Q12933(TRAF2) Q9Y6K9(IKBKG) P21580(TNFAIP3) P0CG47(UBB) Q96EP0(RNF31) P0CG48(UBC)
GO:0032091	5.6945668373e-08	7	negative regulation of protein binding	Q13526(PIN1) P62136(PPP1CA) Q9UBB9(TFIP11) O60341(KDM1A) Q99497(PARK7) Q5S007(LRRK2) Q08379(GOLGA2)
GO:0001666	6.72164388352e-07	10	response to hypoxia	P16220(CREB1) P21817(RYR1) O14543(SOCS3) Q92793(CREBBP) P05305(EDN1) P10809(HSPD1) Q09472(EP300) P29353(SHC1) Q13131(PRKAA1) Q9UBC3(DNMT3B)
GO:0043525	3.21000732328e-11	9	positive regulation of neuron apoptotic process	Q13526(PIN1) Q00535(CDK5) P15336(ATF2) P56524(HDAC4) P05412(JUN) P35222(CTNNB1) P60953(CDC42) P04637(TP53) P49840(GSK3A)
GO:0071356	4.00616749498e-06	7	cellular response to tumor necrosis factor	P19838(NFKB1) P05305(EDN1) P56524(HDAC4) P38398(BRCA1) Q96EB6(SIRT1) Q12891(HYAL2) P45984(MAPK9)
GO:0030183	5.6708496049e-06	6	B cell differentiation	P56524(HDAC4) P27986(PIK3R1) Q09472(EP300) Q06330(RBPJ) P05556(ITGB1) P43246(MSH2)
GO:0046777	2.04780884998e-10	13	protein autophosphorylation	P31749(AKT1) P35916(FLT4) Q05397(PTK2) Q00535(CDK5) Q13043(STK4) O15530(PDPK1) P07947(YES1) P00533(EGFR) P06213(INSR) Q5S007(LRRK2) O60674(JAK2) P04626(ERBB2) Q13554(CAMK2B)
GO:0007049	2.35546517916e-12	26	cell cycle	Q13526(PIN1) P62140(PPP1CB) P40692(MLH1) Q99816(TSG101) Q00535(CDK5) P62136(PPP1CA) P06400(RB1) Q13620(CUL4B) Q9NWV8(BABAM1) P12270(TPR) Q09472(EP300) Q99459(CDC5L) P38398(BRCA1) Q53GT1(KLHL22) P04899(GNAI2) P38936(CDKN1A) O43463(SUV39H1) Q08379(GOLGA2) Q53GS9(USP39) Q8N9N5(BANP) O75400(PRPF40A) Q9UPT9(USP22) Q9BRK4(LZTS2) P04637(TP53) P62491(RAB11A) Q16659(MAPK6)
GO:0006367	2.29142699015e-14	19	transcription initiation from RNA polymerase II promoter	P31749(AKT1) P20674(COX5A) P03372(ESR1) P31946(YWHAB) P61981(YWHAG) Q92793(CREBBP) P27348(YWHAQ) P0CG47(UBB) Q92731(ESR2) Q04917(YWHAH) Q06330(RBPJ) P10606(COX5B) P10275(AR) Q13573(SNW1) P54646(PRKAA2) Q13131(PRKAA1) P01106(MYC) P0CG48(UBC) P04637(TP53)
GO:0006366	1.29022903051e-08	19	transcription from RNA polymerase II promoter	P19838(NFKB1) P03372(ESR1) P16220(CREB1) P39880(CUX1) Q92793(CREBBP) P15336(ATF2) P38159(RBMX) Q13469(NFATC2) P05412(JUN) P62195(PSMC5) Q00059(TFAM) P61326(MAGOH) Q09472(EP300) Q02962(PAX2) O14641(DVL2) Q92905(COPS5) P40763(STAT3) Q15645(TRIP13) Q15319(POU4F3)
GO:0007568	3.72365850078e-09	12	aging	P31749(AKT1) P35221(CTNNA1) Q14525(KRT33B) P16220(CREB1) O14543(SOCS3) P05412(JUN) P60484(PTEN) P29353(SHC1) Q02962(PAX2) P10909(CLU) P40763(STAT3) P49840(GSK3A)
GO:0060789	1.43641843723e-05	3	hair follicle placode formation	Q92769(HDAC2) P35222(CTNNB1) P60953(CDC42)
GO:2000378	9.15890904898e-06	4	negative regulation of reactive oxygen species metabolic process	Q92731(ESR2) P38398(BRCA1) Q02962(PAX2) P04637(TP53)
GO:0034613	1.18322180361e-06	6	cellular protein localization	P35221(CTNNA1) Q5S007(LRRK2) P35222(CTNNB1) O14641(DVL2) P60953(CDC42) P04637(TP53)
GO:0007623	8.00653108994e-06	7	circadian rhythm	P16220(CREB1) P05412(JUN) P0CG47(UBB) Q09472(EP300) Q96EB6(SIRT1) Q13616(CUL1) P0CG48(UBC)
GO:0034097	4.29384393042e-07	7	response to cytokine	P42224(STAT1) O14543(SOCS3) P05412(JUN) P31146(CORO1A) P35222(CTNNB1) P40189(IL6ST) P40763(STAT3)
GO:0030335	6.70036929565e-09	12	positive regulation of cell migration	Q05397(PTK2) O95863(SNAI1) P25054(APC) P05305(EDN1) P27986(PIK3R1) P00533(EGFR) Q13418(ILK) P06213(INSR) P02751(FN1) P31146(CORO1A) O60674(JAK2) P05556(ITGB1)
GO:0043410	4.57167270264e-06	7	positive regulation of MAPK cascade	P35916(FLT4) Q13418(ILK) P06213(INSR) P35222(CTNNB1) P05556(ITGB1) P60953(CDC42) P13725(OSM)
GO:0012501	3.60466998004e-21	21	programmed cell death	P31749(AKT1) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) Q12933(TRAF2) P61981(YWHAG) P08670(VIM) P25054(APC) Q15008(PSMD6) P25789(PSMA4) P27348(YWHAQ) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q04917(YWHAH) P35222(CTNNB1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
GO:0034146	8.06137007835e-13	11	toll-like receptor 5 signaling pathway	P19838(NFKB1) P16220(CREB1) Q15759(MAPK11) Q9Y6K9(IKBKG) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P45984(MAPK9) P0CG48(UBC)
GO:0034142	7.28121705918e-11	11	toll-like receptor 4 signaling pathway	P19838(NFKB1) P16220(CREB1) Q15759(MAPK11) Q9Y6K9(IKBKG) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P45984(MAPK9) P0CG48(UBC)
GO:0007507	1.74304218105e-08	13	heart development	P05305(EDN1) Q02750(MAP2K1) P60484(PTEN) Q09472(EP300) P29353(SHC1) Q06330(RBPJ) P35222(CTNNB1) O14641(DVL2) P04626(ERBB2) P04637(TP53) Q9UBP5(HEY2) Q02297(NRG1) P12004(PCNA)
GO:0048010	8.69495745871e-30	32	vascular endothelial growth factor receptor signaling pathway	P31749(AKT1) P35221(CTNNA1) P20936(RASA1) P31946(YWHAB) P35916(FLT4) Q05397(PTK2) Q13200(PSMD2) O15530(PDPK1) Q15759(MAPK11) Q15008(PSMD6) P25789(PSMA4) P62993(GRB2) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) Q02750(MAP2K1) O00231(PSMD11) P00533(EGFR) P29353(SHC1) P19174(PLCG1) O60674(JAK2) P04626(ERBB2) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3)
GO:1901215	1.205496618e-16	12	negative regulation of neuron death	P31749(AKT1) P03372(ESR1) Q00535(CDK5) Q12933(TRAF2) P16220(CREB1) Q9Y6K9(IKBKG) Q99497(PARK7) Q92731(ESR2) Q5S007(LRRK2) P35222(CTNNB1) Q96EB6(SIRT1) P40763(STAT3)
GO:0048015	8.33311185692e-10	12	phosphatidylinositol-mediated signaling	P31749(AKT1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P62993(GRB2) P27986(PIK3R1) P60484(PTEN) P00533(EGFR) P38936(CDKN1A) P04626(ERBB2) Q02297(NRG1) P49840(GSK3A)
GO:0006302	6.44365295029e-07	9	double-strand break repair	Q86YC2(PALB2) Q9NWV8(BABAM1) P0CG47(UBB) P38398(BRCA1) Q12888(TP53BP1) P0CG48(UBC) P04637(TP53) Q15645(TRIP13) P43246(MSH2)
GO:0007050	1.34569878353e-10	13	cell cycle arrest	Q99816(TSG101) P06400(RB1) P25054(APC) Q02750(MAP2K1) Q13418(ILK) P38936(CDKN1A) Q93034(CUL5) P54646(PRKAA2) Q13616(CUL1) Q13131(PRKAA1) P01106(MYC) P04637(TP53) P43246(MSH2)
GO:0002756	7.54546233506e-12	11	MyD88-independent toll-like receptor signaling pathway	P19838(NFKB1) P16220(CREB1) Q15759(MAPK11) Q9Y6K9(IKBKG) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P45984(MAPK9) P0CG48(UBC)
GO:0038095	7.13668359324e-32	38	Fc-epsilon receptor signaling pathway	P31749(AKT1) P19838(NFKB1) P20936(RASA1) P31946(YWHAB) Q12778(FOXO1) Q05397(PTK2) Q13200(PSMD2) O15530(PDPK1) P16220(CREB1) Q9Y6K9(IKBKG) Q15008(PSMD6) P25789(PSMA4) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) P60484(PTEN) O00231(PSMD11) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) O60674(JAK2) P04626(ERBB2) Q13616(CUL1) P45984(MAPK9) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P49840(GSK3A)
GO:0060070	5.25479678693e-07	8	canonical Wnt signaling pathway	P25054(APC) P60484(PTEN) Q5S007(LRRK2) P35222(CTNNB1) O14641(DVL2) P01106(MYC) P60953(CDC42) O15169(AXIN1)
GO:0043491	2.92387414425e-06	5	protein kinase B signaling	P31749(AKT1) Q96FE5(LINGO1) P60484(PTEN) Q13418(ILK) Q02962(PAX2)
GO:0071347	6.23494790043e-07	7	cellular response to interleukin-1	P19838(NFKB1) P05305(EDN1) P02675(FGB) P38159(RBMX) P02751(FN1) Q12891(HYAL2) P45984(MAPK9)
GO:0043488	4.35839123862e-15	14	regulation of mRNA stability	P31749(AKT1) P31946(YWHAB) Q13200(PSMD2) Q15759(MAPK11) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) P47974(ZFP36L2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0032481	3.89757116143e-07	7	positive regulation of type I interferon production	P19838(NFKB1) Q92793(CREBBP) Q9Y6K9(IKBKG) P0CG47(UBB) Q09472(EP300) P35222(CTNNB1) P0CG48(UBC)
GO:2000060	3.00386659812e-08	5	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	Q05397(PTK2) P60484(PTEN) P10909(CLU) Q969H0(FBXW7) O15169(AXIN1)
GO:0040008	7.88222669021e-06	6	regulation of growth	Q99816(TSG101) O14543(SOCS3) P29353(SHC1) P30153(PPP2R1A) P67775(PPP2CA) P13725(OSM)
GO:0045732	3.64294019574e-06	6	positive regulation of protein catabolic process	Q12778(FOXO1) P25054(APC) Q13620(CUL4B) P21580(TNFAIP3) P49840(GSK3A) O15169(AXIN1)
GO:1900740	1.75415959709e-08	6	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) Q04917(YWHAH) P04637(TP53)
GO:0006351	1.4086976068e-14	57	transcription, DNA-templated	P19838(NFKB1) Q9NPA5(ZFP64) Q9H334(FOXP1) P03372(ESR1) O00422(SAP18) Q12778(FOXO1) Q92769(HDAC2) O43159(RRP8) Q93062(RBPMS) O15530(PDPK1) P16220(CREB1) P39880(CUX1) Q15759(MAPK11) P42224(STAT1) P06400(RB1) Q92793(CREBBP) Q9Y6K9(IKBKG) P15336(ATF2) Q04724(TLE1) O60341(KDM1A) P38159(RBMX) P56524(HDAC4) Q13469(NFATC2) P05412(JUN) Q8N8B7(TCEANC) P0CG47(UBB) Q00059(TFAM) Q92731(ESR2) Q15637(SF1) Q14192(FHL2) Q09472(EP300) P49639(HOXA1) Q99459(CDC5L) P38398(BRCA1) Q06330(RBPJ) Q02962(PAX2) Q12888(TP53BP1) P41218(MNDA) P35222(CTNNB1) O43189(PHF1) P10275(AR) Q13573(SNW1) Q96EB6(SIRT1) O43463(SUV39H1) P54253(ATXN1) Q8N9N5(BANP) P54646(PRKAA2) P04626(ERBB2) Q15047(SETDB1) Q9UPT9(USP22) Q13131(PRKAA1) P01106(MYC) P0CG48(UBC) P40763(STAT3) P04637(TP53) Q9UBP5(HEY2) P61964(WDR5)
GO:0007399	1.70162509362e-09	19	nervous system development	P31749(AKT1) Q00535(CDK5) P05067(APP) Q92796(DLG3) P56524(HDAC4) P60484(PTEN) Q09472(EP300) P49639(HOXA1) Q9HBH7(BEX1) P35222(CTNNB1) O75553(DAB1) P04626(ERBB2) Q96GM5(SMARCD1) P40763(STAT3) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P49840(GSK3A) P39086(GRIK1)
GO:0045739	3.37772840814e-06	5	positive regulation of DNA repair	Q9NWV8(BABAM1) P00533(EGFR) P38398(BRCA1) Q96EB6(SIRT1) P12004(PCNA)
GO:0051384	2.46297245392e-06	7	response to glucocorticoid	O60911(CTSV) P04083(ANXA1) O14543(SOCS3) P29353(SHC1) P06213(INSR) P02751(FN1) P38936(CDKN1A)
GO:1902042	1.89711745339e-05	4	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	P21580(TNFAIP3) P02671(FGA) P02675(FGB) P38398(BRCA1)
GO:0030308	1.50475440041e-06	8	negative regulation of cell growth	Q13444(ADAM15) Q92731(ESR2) P38936(CDKN1A) Q96EB6(SIRT1) Q12891(HYAL2) P30153(PPP2R1A) P67775(PPP2CA) P04637(TP53)
GO:0048146	1.83060570316e-06	6	positive regulation of fibroblast proliferation	P03372(ESR1) P05412(JUN) P00533(EGFR) P02751(FN1) P38936(CDKN1A) P01106(MYC)
GO:0030154	6.89949886659e-08	22	cell differentiation	P31749(AKT1) Q12778(FOXO1) Q99816(TSG101) P16220(CREB1) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) P62993(GRB2) Q14160(SCRIB) P07947(YES1) Q9HBH7(BEX1) Q02962(PAX2) Q5S007(LRRK2) P35222(CTNNB1) O75553(DAB1) O60674(JAK2) Q96EB6(SIRT1) O43463(SUV39H1) P46379(BAG6) P60953(CDC42) Q13554(CAMK2B) P04637(TP53) Q15645(TRIP13)
GO:0033683	1.54210471623e-07	6	nucleotide-excision repair, DNA incision	Q13620(CUL4B) P0CG47(UBB) P23025(XPA) Q16531(DDB1) P0CG48(UBC) P12004(PCNA)
GO:0038123	2.43367605366e-12	11	toll-like receptor TLR1	P19838(NFKB1) P16220(CREB1) Q15759(MAPK11) Q9Y6K9(IKBKG) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P45984(MAPK9) P0CG48(UBC)
GO:0042176	4.75430902464e-06	4	regulation of protein catabolic process	Q13200(PSMD2) O14964(HGS) Q99460(PSMD1) P60953(CDC42)
GO:0042177	2.92387414425e-06	5	negative regulation of protein catabolic process	Q13526(PIN1) Q99497(PARK7) P00533(EGFR) Q8N9N5(BANP) Q02297(NRG1)
GO:0038124	2.43367605366e-12	11	toll-like receptor TLR6	P19838(NFKB1) P16220(CREB1) Q15759(MAPK11) Q9Y6K9(IKBKG) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P45984(MAPK9) P0CG48(UBC)
GO:0034644	1.16744831218e-11	9	cellular response to UV	Q92793(CREBBP) O60341(KDM1A) P27986(PIK3R1) Q09472(EP300) Q969H0(FBXW7) P45984(MAPK9) P01106(MYC) P04637(TP53) P12004(PCNA)
GO:0007411	6.616370697e-23	34	axon guidance	P20936(RASA1) P31946(YWHAB) Q05397(PTK2) Q00535(CDK5) Q13200(PSMD2) P16220(CREB1) Q9Y4C0(NRXN3) Q92796(DLG3) Q15008(PSMD6) P25789(PSMA4) P62993(GRB2) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) P07947(YES1) Q02750(MAP2K1) O00231(PSMD11) P00533(EGFR) P29353(SHC1) P67870(CSNK2B) P08238(HSP90AB1) P19174(PLCG1) O60674(JAK2) P04626(ERBB2) P05556(ITGB1) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3)
GO:0071222	1.83462836286e-05	7	cellular response to lipopolysaccharide	P19838(NFKB1) P09211(GSTP1) P42224(STAT1) P21580(TNFAIP3) P02751(FN1) O60674(JAK2) P45984(MAPK9)
GO:0051090	1.34146503025e-05	4	regulation of sequence-specific DNA binding transcription factor activity	Q15759(MAPK11) P15336(ATF2) P05412(JUN) P45984(MAPK9)
GO:0008543	1.71703466614e-32	35	fibroblast growth factor receptor signaling pathway	P31749(AKT1) P20936(RASA1) P31946(YWHAB) Q12778(FOXO1) Q05397(PTK2) Q13200(PSMD2) O15530(PDPK1) P16220(CREB1) Q15008(PSMD6) P25789(PSMA4) P62993(GRB2) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) P60484(PTEN) O00231(PSMD11) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) O60674(JAK2) P04626(ERBB2) P30153(PPP2R1A) P46940(IQGAP1) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P67775(PPP2CA) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P49840(GSK3A)
GO:0000209	4.03978931534e-11	13	protein polyubiquitination	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) Q9NZJ0(DTL) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q96EP0(RNF31) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O15169(AXIN1)
GO:0014070	8.07545191211e-11	13	response to organic cyclic compound	P35221(CTNNA1) P19838(NFKB1) O60911(CTSV) P04083(ANXA1) O14543(SOCS3) P05412(JUN) P10809(HSPD1) Q92731(ESR2) P60484(PTEN) P29353(SHC1) P35222(CTNNB1) P38936(CDKN1A) P40763(STAT3)
GO:0010165	1.34146503025e-05	4	response to X-ray	P04083(ANXA1) P38936(CDKN1A) P04637(TP53) P43246(MSH2)
GO:0071479	2.16013742904e-06	5	cellular response to ionizing radiation	P62993(GRB2) P38936(CDKN1A) Q96EB6(SIRT1) P05556(ITGB1) P04637(TP53)
GO:0007264	4.26756888238e-21	42	small GTPase mediated signal transduction	P35221(CTNNA1) P20936(RASA1) P62140(PPP1CB) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) O15530(PDPK1) P61981(YWHAG) Q15008(PSMD6) P25789(PSMA4) O60341(KDM1A) P27348(YWHAQ) P62993(GRB2) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) Q02750(MAP2K1) O00231(PSMD11) Q04917(YWHAH) P00533(EGFR) P29353(SHC1) Q5S007(LRRK2) P35222(CTNNB1) O14641(DVL2) O75553(DAB1) P10275(AR) O60674(JAK2) P36406(TRIM23) P04626(ERBB2) P05556(ITGB1) P46940(IQGAP1) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) Q13554(CAMK2B) Q38SD2(LRRK1) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P62491(RAB11A)
GO:0000122	4.83945960198e-17	32	negative regulation of transcription from RNA polymerase II promoter	P19838(NFKB1) Q12778(FOXO1) Q92769(HDAC2) O95863(SNAI1) P39880(CUX1) P42224(STAT1) P06400(RB1) Q92793(CREBBP) P15336(ATF2) Q04724(TLE1) P05305(EDN1) O60341(KDM1A) P12270(TPR) P56524(HDAC4) Q13469(NFATC2) P0CG47(UBB) Q92731(ESR2) Q14192(FHL2) Q09472(EP300) Q06330(RBPJ) P35222(CTNNB1) Q13573(SNW1) Q96EB6(SIRT1) O43463(SUV39H1) P54253(ATXN1) Q15047(SETDB1) P01106(MYC) P0CG48(UBC) P40763(STAT3) Q9UBC3(DNMT3B) P04637(TP53) Q9UBP5(HEY2)
GO:0043161	1.2643767032e-05	7	proteasome-mediated ubiquitin-dependent protein catabolic process	Q13200(PSMD2) Q15008(PSMD6) P62195(PSMC5) Q16531(DDB1) Q96EB6(SIRT1) Q99460(PSMD1) P49840(GSK3A)
GO:0036120	3.71654373727e-06	4	cellular response to platelet-derived growth factor stimulus	P16220(CREB1) P07947(YES1) P02751(FN1) P46940(IQGAP1)
GO:0035872	3.31526004238e-07	6	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	P05067(APP) Q9Y6K9(IKBKG) P21580(TNFAIP3) P0CG47(UBB) P08238(HSP90AB1) P0CG48(UBC)
GO:0071407	2.30214264158e-10	10	cellular response to organic cyclic compound	P31749(AKT1) P19838(NFKB1) P42224(STAT1) P02671(FGA) Q92731(ESR2) P08238(HSP90AB1) Q5S007(LRRK2) P35222(CTNNB1) P40763(STAT3) O15169(AXIN1)
GO:0045740	1.81272795247e-07	6	positive regulation of DNA replication	P05412(JUN) P00533(EGFR) P29353(SHC1) P06213(INSR) P60953(CDC42) P12004(PCNA)
GO:0071380	4.75430902464e-06	4	cellular response to prostaglandin E stimulus	P31749(AKT1) P02751(FN1) P54646(PRKAA2) Q13131(PRKAA1)
GO:0002224	2.66729374175e-10	11	toll-like receptor signaling pathway	P19838(NFKB1) P16220(CREB1) Q15759(MAPK11) Q9Y6K9(IKBKG) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P45984(MAPK9) P0CG48(UBC)
GO:0048011	8.00187347217e-32	37	neurotrophin TRK receptor signaling pathway	P31749(AKT1) Q96FE5(LINGO1) P19838(NFKB1) P20936(RASA1) P31946(YWHAB) Q12778(FOXO1) Q92769(HDAC2) Q05397(PTK2) Q13200(PSMD2) O15530(PDPK1) P16220(CREB1) Q15759(MAPK11) Q15008(PSMD6) P25789(PSMA4) P62993(GRB2) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) P60484(PTEN) O00231(PSMD11) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) O60674(JAK2) P04626(ERBB2) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P40763(STAT3) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P49840(GSK3A)
GO:0008380	1.09272481795e-05	11	RNA splicing	O00422(SAP18) Q9UBB9(TFIP11) P38159(RBMX) Q15637(SF1) P61326(MAGOH) Q99459(CDC5L) Q13573(SNW1) Q53GS9(USP39) O75400(PRPF40A) P30153(PPP2R1A) P67775(PPP2CA)
GO:0002223	1.10227918942e-19	18	stimulatory C-type lectin receptor signaling pathway	P19838(NFKB1) Q13200(PSMD2) O15530(PDPK1) Q92793(CREBBP) Q9Y6K9(IKBKG) Q15008(PSMD6) P25789(PSMA4) Q13469(NFATC2) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q09472(EP300) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) P62158(CALM3)
GO:0008284	1.73012763088e-14	25	positive regulation of cell proliferation	Q92769(HDAC2) P35916(FLT4) Q05397(PTK2) P05305(EDN1) P56524(HDAC4) P05412(JUN) P60484(PTEN) P00533(EGFR) P29353(SHC1) Q13418(ILK) P06213(INSR) Q06330(RBPJ) Q02962(PAX2) P02751(FN1) P04899(GNAI2) P35222(CTNNB1) P40189(IL6ST) P10275(AR) O60674(JAK2) Q96EB6(SIRT1) P10909(CLU) P05556(ITGB1) Q13131(PRKAA1) P01106(MYC) P13725(OSM)
GO:0008285	3.40359962525e-15	24	negative regulation of cell proliferation	Q99816(TSG101) Q96BK5(PINX1) Q13043(STK4) P06400(RB1) Q92796(DLG3) P25054(APC) P56524(HDAC4) P05412(JUN) Q02750(MAP2K1) P60484(PTEN) Q06330(RBPJ) P67870(CSNK2B) O14964(HGS) P35222(CTNNB1) P38936(CDKN1A) P10275(AR) O60674(JAK2) Q93034(CUL5) Q13616(CUL1) P05556(ITGB1) Q9BRK4(LZTS2) P40763(STAT3) P04637(TP53) P13725(OSM)
GO:0071398	2.53912056387e-07	5	cellular response to fatty acid	P16220(CREB1) P05305(EDN1) Q96GM5(SMARCD1) Q15120(PDK3) Q9H255(OR51E2)
GO:0008283	1.74921042516e-13	21	cell proliferation	P31749(AKT1) Q00535(CDK5) Q92793(CREBBP) P25054(APC) O60341(KDM1A) Q14160(SCRIB) P60484(PTEN) P00533(EGFR) Q13418(ILK) P04899(GNAI2) P35222(CTNNB1) P10275(AR) Q93034(CUL5) P47974(ZFP36L2) P04626(ERBB2) Q13616(CUL1) P40763(STAT3) P04637(TP53) Q02297(NRG1) P13725(OSM) P12004(PCNA)
GO:0070301	5.69667869785e-09	8	cellular response to hydrogen peroxide	Q12778(FOXO1) Q92769(HDAC2) P04083(ANXA1) P21580(TNFAIP3) Q99497(PARK7) Q02962(PAX2) Q96EB6(SIRT1) Q13131(PRKAA1)
GO:0031145	9.82706602193e-12	11	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0009725	4.72344001532e-07	7	response to hormone	P31749(AKT1) P04083(ANXA1) O14543(SOCS3) Q92731(ESR2) Q14192(FHL2) P06213(INSR) P35222(CTNNB1)
GO:0006974	3.39950252589e-17	27	cellular response to DNA damage stimulus	P31749(AKT1) Q12778(FOXO1) P40692(MLH1) Q9Y6K9(IKBKG) P25054(APC) P15336(ATF2) Q9NZJ0(DTL) Q13620(CUL4B) Q86YC2(PALB2) Q9NWV8(BABAM1) Q13469(NFATC2) P23025(XPA) Q99459(CDC5L) P38398(BRCA1) Q12888(TP53BP1) P41218(MNDA) P38936(CDKN1A) Q16531(DDB1) O43189(PHF1) Q96EB6(SIRT1) O43463(SUV39H1) Q969H0(FBXW7) P01106(MYC) P04637(TP53) Q8WTP8(AEN) P12004(PCNA) P43246(MSH2)
GO:0032873	9.02051721524e-06	3	negative regulation of stress-activated MAPK cascade	P09211(GSTP1) Q12778(FOXO1) P01106(MYC)
GO:0045595	4.3489716546e-08	7	regulation of cell differentiation	O14543(SOCS3) P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) Q92876(KLK6) Q02297(NRG1)
GO:0006977	1.36238063719e-14	12	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) P38936(CDKN1A) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
GO:0045892	3.89091385134e-16	28	negative regulation of transcription, DNA-templated	P19838(NFKB1) Q9H334(FOXP1) P31946(YWHAB) Q12778(FOXO1) Q92769(HDAC2) Q99816(TSG101) Q00535(CDK5) O95863(SNAI1) P06400(RB1) Q04724(TLE1) O60341(KDM1A) P27348(YWHAQ) P56524(HDAC4) P05412(JUN) P62195(PSMC5) Q14192(FHL2) P38398(BRCA1) Q06330(RBPJ) Q02962(PAX2) P35222(CTNNB1) Q13573(SNW1) Q96EB6(SIRT1) O43463(SUV39H1) P54253(ATXN1) Q9UBC3(DNMT3B) P04637(TP53) Q9UBP5(HEY2) Q02297(NRG1)
GO:0045893	1.43055922004e-20	33	positive regulation of transcription, DNA-templated	P19838(NFKB1) P03372(ESR1) Q12778(FOXO1) Q92769(HDAC2) O95863(SNAI1) P16220(CREB1) P42224(STAT1) P06400(RB1) Q92793(CREBBP) P56524(HDAC4) Q13469(NFATC2) P05412(JUN) P62195(PSMC5) Q00059(TFAM) Q92731(ESR2) Q14192(FHL2) Q04917(YWHAH) Q09472(EP300) Q13418(ILK) P38398(BRCA1) P06213(INSR) Q02962(PAX2) Q12888(TP53BP1) P35222(CTNNB1) O14641(DVL2) P10275(AR) Q8N9N5(BANP) P45984(MAPK9) Q9UPT9(USP22) P01106(MYC) P40763(STAT3) P04637(TP53) O15169(AXIN1)
GO:0006979	5.55695317595e-06	9	response to oxidative stress	P31749(AKT1) P19838(NFKB1) P05067(APP) Q99497(PARK7) P23025(XPA) Q5S007(LRRK2) O60674(JAK2) Q96EB6(SIRT1) P04637(TP53)
GO:0051092	6.54061908592e-06	8	positive regulation of NF-kappaB transcription factor activity	P19838(NFKB1) Q12933(TRAF2) Q9Y6K9(IKBKG) P0CG47(UBB) Q96EP0(RNF31) P10275(AR) P10909(CLU) P0CG48(UBC)
GO:0051091	2.0844875795e-16	15	positive regulation of sequence-specific DNA binding transcription factor activity	P31749(AKT1) P03372(ESR1) Q12933(TRAF2) P15336(ATF2) O60341(KDM1A) P56524(HDAC4) Q99497(PARK7) Q92731(ESR2) P60484(PTEN) Q09472(EP300) Q9HBH7(BEX1) Q12888(TP53BP1) P35222(CTNNB1) O14641(DVL2) O60674(JAK2)
GO:0071364	2.46461508727e-10	7	cellular response to epidermal growth factor stimulus	P31749(AKT1) P09211(GSTP1) O15530(PDPK1) P00533(EGFR) Q02962(PAX2) P19174(PLCG1) P46940(IQGAP1)
GO:0071363	5.69667869785e-09	8	cellular response to growth factor stimulus	P31749(AKT1) P16220(CREB1) P29353(SHC1) P06213(INSR) P35222(CTNNB1) P10909(CLU) P04626(ERBB2) P45984(MAPK9)
GO:0051096	5.17922121502e-06	3	positive regulation of helicase activity	Q04837(SSBP1) Q9NUX5(POT1) P43246(MSH2)
GO:1900034	5.69160316195e-07	7	regulation of cellular response to heat	Q92793(CREBBP) P49790(NUP153) P12270(TPR) Q09472(EP300) P08238(HSP90AB1) Q96EB6(SIRT1) Q13554(CAMK2B)
GO:0042542	2.24874565786e-06	6	response to hydrogen peroxide	Q99497(PARK7) P05412(JUN) P10809(HSPD1) P29353(SHC1) Q96EB6(SIRT1) Q13131(PRKAA1)
GO:0007249	2.48525255465e-06	6	I-kappaB kinase/NF-kappaB signaling	P19838(NFKB1) Q12933(TRAF2) Q9Y6K9(IKBKG) P0CG47(UBB) Q96EP0(RNF31) P0CG48(UBC)
GO:0050900	1.83462836286e-05	7	leukocyte migration	P62993(GRB2) P27986(PIK3R1) P07947(YES1) P29353(SHC1) P02751(FN1) P19174(PLCG1) P05556(ITGB1)
GO:0071560	9.45930056705e-08	7	cellular response to transforming growth factor beta stimulus	Q92769(HDAC2) Q05397(PTK2) P16220(CREB1) P05305(EDN1) P07947(YES1) P02751(FN1) Q12891(HYAL2)
GO:0045944	1.5399968725e-32	53	positive regulation of transcription from RNA polymerase II promoter	P31749(AKT1) P19838(NFKB1) Q13526(PIN1) P03372(ESR1) Q12778(FOXO1) Q92769(HDAC2) P16220(CREB1) P39880(CUX1) P05067(APP) P42224(STAT1) P06400(RB1) Q92793(CREBBP) Q9Y6K9(IKBKG) P15336(ATF2) P05305(EDN1) O60341(KDM1A) P38159(RBMX) P56524(HDAC4) Q13469(NFATC2) Q99497(PARK7) P27986(PIK3R1) P05412(JUN) P0CG47(UBB) P25791(LMO2) Q00059(TFAM) P16333(NCK1) Q92731(ESR2) P07947(YES1) P00533(EGFR) Q09472(EP300) P49639(HOXA1) Q9HBH7(BEX1) P38398(BRCA1) Q06330(RBPJ) Q02962(PAX2) Q12888(TP53BP1) P35222(CTNNB1) P10275(AR) O60674(JAK2) Q13573(SNW1) Q96EB6(SIRT1) P54253(ATXN1) Q12891(HYAL2) Q92905(COPS5) P01106(MYC) P0CG48(UBC) P40763(STAT3) P04637(TP53) Q9UBP5(HEY2) Q9UP52(TFR2) Q02297(NRG1) P13725(OSM) Q15319(POU4F3)
GO:0002755	1.12844598574e-12	12	MyD88-dependent toll-like receptor signaling pathway	P19838(NFKB1) P16220(CREB1) Q15759(MAPK11) Q9Y6K9(IKBKG) P15336(ATF2) P05412(JUN) P0CG47(UBB) P10809(HSPD1) Q02750(MAP2K1) Q13616(CUL1) P45984(MAPK9) P0CG48(UBC)
GO:0070374	1.81826730857e-06	9	positive regulation of ERK1 and ERK2 cascade	P03372(ESR1) P35916(FLT4) P02671(FGA) P02675(FGB) P05412(JUN) Q92731(ESR2) P60484(PTEN) P00533(EGFR) Q969H0(FBXW7)
GO:0000187	6.27462595166e-08	9	activation of MAPK activity	Q15759(MAPK11) Q9Y6K9(IKBKG) P0CG47(UBB) Q02750(MAP2K1) P29353(SHC1) P06213(INSR) Q5S007(LRRK2) Q13131(PRKAA1) P0CG48(UBC)
GO:0000186	2.7867700561e-24	26	activation of MAPKK activity	P20936(RASA1) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P62993(GRB2) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) O00231(PSMD11) P00533(EGFR) P29353(SHC1) P04899(GNAI2) Q5S007(LRRK2) P19174(PLCG1) O60674(JAK2) P04626(ERBB2) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3)
GO:1990090	1.56275493767e-06	5	cellular response to nerve growth factor stimulus	P31749(AKT1) P16220(CREB1) P05067(APP) P25054(APC) Q99459(CDC5L)
GO:0018105	1.5988192651e-06	8	peptidyl-serine phosphorylation	P31749(AKT1) Q00535(CDK5) Q13043(STK4) O15530(PDPK1) Q13418(ILK) Q5S007(LRRK2) Q15120(PDK3) Q13554(CAMK2B)
GO:0033138	3.89757116143e-07	7	positive regulation of peptidyl-serine phosphorylation	P31749(AKT1) Q13043(STK4) Q99497(PARK7) Q99996(AKAP9) P60953(CDC42) P13725(OSM) O15169(AXIN1)
GO:0034138	1.11862985512e-11	11	toll-like receptor 3 signaling pathway	P19838(NFKB1) P16220(CREB1) Q15759(MAPK11) Q9Y6K9(IKBKG) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P45984(MAPK9) P0CG48(UBC)
GO:0034134	2.82335855891e-12	11	toll-like receptor 2 signaling pathway	P19838(NFKB1) P16220(CREB1) Q15759(MAPK11) Q9Y6K9(IKBKG) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P45984(MAPK9) P0CG48(UBC)
GO:0008286	6.66778816142e-28	31	insulin receptor signaling pathway	P31749(AKT1) P20936(RASA1) P31946(YWHAB) Q12778(FOXO1) Q05397(PTK2) Q13200(PSMD2) O15530(PDPK1) Q15008(PSMD6) P25789(PSMA4) P62993(GRB2) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) O00231(PSMD11) P00533(EGFR) P29353(SHC1) P06213(INSR) O60674(JAK2) P54646(PRKAA2) P04626(ERBB2) Q99996(AKAP9) Q99460(PSMD1) Q13131(PRKAA1) P17980(PSMC3) P0CG48(UBC) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P49840(GSK3A)
GO:0042059	9.21416461377e-08	6	negative regulation of epidermal growth factor receptor signaling pathway	P62993(GRB2) P0CG47(UBB) P00533(EGFR) O14964(HGS) P0CG48(UBC) P60953(CDC42)
GO:0097193	6.74442614499e-12	10	intrinsic apoptotic signaling pathway	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) Q04917(YWHAH) P38936(CDKN1A) Q93034(CUL5) P10909(CLU) Q13616(CUL1) P04637(TP53)
GO:0010667	1.30096666354e-08	5	negative regulation of cardiac muscle cell apoptotic process	O15530(PDPK1) Q13418(ILK) O60674(JAK2) Q9UBP5(HEY2) Q02297(NRG1)
GO:0042590	2.91642013043e-09	11	antigen processing and presentation of exogenous peptide antigen via MHC class I	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) P30480(HLA-B) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0051439	2.82335855891e-12	11	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0032869	7.99210749011e-09	9	cellular response to insulin stimulus	P31749(AKT1) P09211(GSTP1) Q12778(FOXO1) O15530(PDPK1) P61981(YWHAG) P27986(PIK3R1) P29353(SHC1) P06213(INSR) P49840(GSK3A)
GO:0051437	1.53787442513e-12	11	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0051436	2.09091241405e-11	10	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0007275	1.08423312429e-06	24	multicellular organismal development	P31749(AKT1) Q05397(PTK2) O95863(SNAI1) P39880(CUX1) P21817(RYR1) Q04724(TLE1) O60341(KDM1A) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) P25791(LMO2) Q14160(SCRIB) P00533(EGFR) P49639(HOXA1) Q9HBH7(BEX1) Q02962(PAX2) O14641(DVL2) O75553(DAB1) Q96EB6(SIRT1) Q8N9N5(BANP) Q13554(CAMK2B) P04637(TP53) Q9UBP5(HEY2) P13725(OSM) O15169(AXIN1)
GO:0051301	2.75340312709e-06	13	cell division	P62140(PPP1CB) Q99816(TSG101) Q00535(CDK5) P62136(PPP1CA) P06400(RB1) Q9NWV8(BABAM1) P12270(TPR) Q53GT1(KLHL22) P04899(GNAI2) Q08379(GOLGA2) Q53GS9(USP39) O75400(PRPF40A) Q9BRK4(LZTS2)
GO:0002474	5.70984572818e-08	11	antigen processing and presentation of peptide antigen via MHC class I	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) P30480(HLA-B) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0032355	3.49486975267e-11	12	response to estradiol	P09211(GSTP1) P03372(ESR1) P04083(ANXA1) O14543(SOCS3) P02671(FGA) Q92731(ESR2) P60484(PTEN) P38398(BRCA1) P06213(INSR) P35222(CTNNB1) P40763(STAT3) Q9UBC3(DNMT3B)
GO:0006355	6.11151729782e-08	60	regulation of transcription, DNA-templated	P19838(NFKB1) Q9NPA5(ZFP64) Q9H334(FOXP1) P03372(ESR1) O00422(SAP18) Q12778(FOXO1) Q92769(HDAC2) O43159(RRP8) Q93062(RBPMS) O15530(PDPK1) P16220(CREB1) P39880(CUX1) Q9UBB9(TFIP11) Q15759(MAPK11) P42224(STAT1) P06400(RB1) Q92793(CREBBP) Q9Y6K9(IKBKG) P15336(ATF2) Q04724(TLE1) O60341(KDM1A) P56524(HDAC4) Q13469(NFATC2) P05412(JUN) Q00059(TFAM) Q92731(ESR2) Q15637(SF1) Q14192(FHL2) Q09472(EP300) P49639(HOXA1) Q99459(CDC5L) P38398(BRCA1) P06213(INSR) Q06330(RBPJ) Q02962(PAX2) Q12888(TP53BP1) P41218(MNDA) P35222(CTNNB1) O43189(PHF1) P10275(AR) Q13573(SNW1) Q96EB6(SIRT1) O43463(SUV39H1) P47974(ZFP36L2) P54253(ATXN1) Q8N9N5(BANP) P54646(PRKAA2) P04626(ERBB2) Q969H0(FBXW7) P30153(PPP2R1A) Q15047(SETDB1) Q9UPT9(USP22) Q13131(PRKAA1) P01106(MYC) P40763(STAT3) P67775(PPP2CA) P04637(TP53) Q9UBP5(HEY2) P61964(WDR5) Q15319(POU4F3)
GO:0006325	2.18365911129e-08	12	chromatin organization	O00422(SAP18) Q92769(HDAC2) Q92793(CREBBP) P15336(ATF2) O60341(KDM1A) Q09472(EP300) O60674(JAK2) Q96EB6(SIRT1) O43463(SUV39H1) Q15047(SETDB1) Q9UPT9(USP22) P61964(WDR5)
GO:0002576	9.65045587327e-07	7	platelet degranulation	P02787(TF) P05067(APP) P02671(FGA) P02675(FGB) P02751(FN1) P10909(CLU) P62158(CALM3)
GO:0002479	2.33687805581e-09	11	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) P30480(HLA-B) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0015758	4.36771134178e-06	6	glucose transport	P31749(AKT1) P05305(EDN1) P49790(NUP153) P12270(TPR) P07947(YES1) Q02297(NRG1)
GO:0010467	4.28857334989e-27	46	gene expression	P31749(AKT1) P20674(COX5A) P03372(ESR1) P31946(YWHAB) O00422(SAP18) Q92769(HDAC2) O43159(RRP8) Q13200(PSMD2) P61981(YWHAG) Q15759(MAPK11) Q92793(CREBBP) Q15008(PSMD6) P25789(PSMA4) P49790(NUP153) P12270(TPR) P27348(YWHAQ) P38159(RBMX) P0CG47(UBB) P62195(PSMC5) Q00059(TFAM) Q92731(ESR2) Q96I59(NARS2) P61326(MAGOH) O00231(PSMD11) Q04917(YWHAH) Q09472(EP300) Q99459(CDC5L) Q06330(RBPJ) P10606(COX5B) O43189(PHF1) P10275(AR) Q13573(SNW1) Q96EB6(SIRT1) O43463(SUV39H1) Q53GS9(USP39) P54646(PRKAA2) P30153(PPP2R1A) Q99460(PSMD1) Q13131(PRKAA1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q9UBC3(DNMT3B) P67775(PPP2CA) P04637(TP53) P25786(PSMA1)
GO:0006357	2.54702685023e-09	21	regulation of transcription from RNA polymerase II promoter	P19838(NFKB1) Q9H334(FOXP1) O00422(SAP18) Q12778(FOXO1) O95863(SNAI1) P39880(CUX1) P06400(RB1) P15336(ATF2) Q04724(TLE1) O60341(KDM1A) Q8N8B7(TCEANC) Q14192(FHL2) P49639(HOXA1) P38398(BRCA1) Q06330(RBPJ) P35222(CTNNB1) Q13573(SNW1) Q96GM5(SMARCD1) P40763(STAT3) P04637(TP53) Q15319(POU4F3)
GO:0045814	3.19663133378e-07	7	negative regulation of gene expression, epigenetic	O00422(SAP18) Q92769(HDAC2) O43159(RRP8) O43189(PHF1) Q96EB6(SIRT1) O43463(SUV39H1) Q9UBC3(DNMT3B)
GO:0010033	2.66568850103e-09	10	response to organic substance	P16220(CREB1) P05412(JUN) P10809(HSPD1) P60484(PTEN) P38398(BRCA1) P38936(CDKN1A) P45984(MAPK9) P30153(PPP2R1A) P40763(STAT3) P67775(PPP2CA)
GO:0090090	1.06128029698e-15	17	negative regulation of canonical Wnt signaling pathway	Q12778(FOXO1) Q13200(PSMD2) Q13043(STK4) P25054(APC) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) O14641(DVL2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q9BRK4(LZTS2) P25786(PSMA1) P49840(GSK3A) O15169(AXIN1)
GO:0006468	2.94511032294e-06	27	protein phosphorylation	P31749(AKT1) P35916(FLT4) Q05397(PTK2) Q96QP1(ALPK1) Q00535(CDK5) Q13043(STK4) O15530(PDPK1) P16220(CREB1) P05067(APP) Q15759(MAPK11) P27986(PIK3R1) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) Q13418(ILK) P06213(INSR) P67870(CSNK2B) Q5S007(LRRK2) O60674(JAK2) P54646(PRKAA2) P04626(ERBB2) P45984(MAPK9) Q13131(PRKAA1) Q13554(CAMK2B) Q38SD2(LRRK1) P49840(GSK3A) Q16659(MAPK6)
GO:0006469	2.84172902087e-06	7	negative regulation of protein kinase activity	P31749(AKT1) P09211(GSTP1) O15530(PDPK1) P61981(YWHAG) P06400(RB1) Q99497(PARK7) Q13418(ILK)
GO:0048662	2.5193409302e-06	5	negative regulation of smooth muscle cell proliferation	P03372(ESR1) P21580(TNFAIP3) Q92731(ESR2) Q15637(SF1) Q13418(ILK)
GO:0000278	1.26673511402e-16	25	mitotic cell cycle	P62140(PPP1CB) Q13200(PSMD2) P61981(YWHAG) P06400(RB1) Q15008(PSMD6) P25789(PSMA4) P49790(NUP153) P12270(TPR) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q09472(EP300) Q99459(CDC5L) P67870(CSNK2B) P38936(CDKN1A) Q08379(GOLGA2) Q13616(CUL1) P30153(PPP2R1A) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P67775(PPP2CA) P25786(PSMA1) P12004(PCNA)
GO:0048661	2.74164107159e-06	6	positive regulation of smooth muscle cell proliferation	Q9H334(FOXP1) P42224(STAT1) P05305(EDN1) P56524(HDAC4) P05412(JUN) P29353(SHC1)
GO:0045087	6.56089266309e-38	58	innate immune response	P31749(AKT1) P19838(NFKB1) Q13526(PIN1) P20936(RASA1) P31946(YWHAB) Q12778(FOXO1) Q05397(PTK2) P04083(ANXA1) Q13200(PSMD2) Q12933(TRAF2) O15530(PDPK1) P16220(CREB1) Q13444(ADAM15) P05067(APP) Q15759(MAPK11) Q92793(CREBBP) Q9Y6K9(IKBKG) Q15008(PSMD6) P15336(ATF2) P25789(PSMA4) P21580(TNFAIP3) P02671(FGA) P02675(FGB) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) P07947(YES1) Q02750(MAP2K1) P60484(PTEN) O00231(PSMD11) P00533(EGFR) Q09472(EP300) P29353(SHC1) P08238(HSP90AB1) P19174(PLCG1) P31146(CORO1A) P01876(IGHA1) P35222(CTNNB1) P38936(CDKN1A) O60674(JAK2) P10909(CLU) P04626(ERBB2) Q13616(CUL1) P45984(MAPK9) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P49840(GSK3A)
GO:0006915	1.33786894875e-23	41	apoptotic process	P31749(AKT1) P19838(NFKB1) P31946(YWHAB) Q12778(FOXO1) Q05397(PTK2) Q00535(CDK5) Q13200(PSMD2) Q13043(STK4) Q12933(TRAF2) P61981(YWHAG) P08670(VIM) P05067(APP) P42224(STAT1) Q9Y6K9(IKBKG) P25054(APC) Q15008(PSMD6) P25789(PSMA4) P21580(TNFAIP3) P27348(YWHAQ) P0CG47(UBB) P62195(PSMC5) P60484(PTEN) O00231(PSMD11) Q04917(YWHAH) Q09472(EP300) P38398(BRCA1) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) P10909(CLU) Q13616(CUL1) P30153(PPP2R1A) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P46379(BAG6) P67775(PPP2CA) P04637(TP53) P25786(PSMA1) Q8WTP8(AEN) O15169(AXIN1)
GO:0051402	5.77334847988e-06	5	neuron apoptotic process	Q00535(CDK5) P05067(APP) P06400(RB1) P04637(TP53) Q15319(POU4F3)
GO:0051403	1.93310295407e-13	11	stress-activated MAPK cascade	P19838(NFKB1) P16220(CREB1) Q15759(MAPK11) Q9Y6K9(IKBKG) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P45984(MAPK9) P0CG48(UBC)
GO:0060334	2.85647490089e-06	4	regulation of interferon-gamma-mediated signaling pathway	P42224(STAT1) O14543(SOCS3) P08238(HSP90AB1) O60674(JAK2)
GO:0007268	1.50345660772e-05	13	synaptic transmission	Q00535(CDK5) O15530(PDPK1) P16220(CREB1) Q9Y4C0(NRXN3) Q92796(DLG3) P38405(GNAL) P04899(GNAI2) P35222(CTNNB1) Q13432(UNC119) Q99996(AKAP9) Q13554(CAMK2B) P62158(CALM3) P39086(GRIK1)
GO:0043627	8.86461733248e-07	7	response to estrogen	P35221(CTNNA1) P03372(ESR1) P10809(HSPD1) Q92731(ESR2) Q09472(EP300) P38398(BRCA1) P35222(CTNNB1)
GO:0051571	3.71654373727e-06	4	positive regulation of histone H3-K4 methylation	P38398(BRCA1) P35222(CTNNB1) Q13573(SNW1) Q9UBC3(DNMT3B)
GO:0007265	4.78980921059e-26	28	Ras protein signal transduction	P20936(RASA1) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) Q15759(MAPK11) P06400(RB1) Q15008(PSMD6) P25789(PSMA4) P62993(GRB2) Q99497(PARK7) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) O00231(PSMD11) P00533(EGFR) P29353(SHC1) P38936(CDKN1A) O60674(JAK2) P04626(ERBB2) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q13554(CAMK2B) P04637(TP53) Q02297(NRG1) P25786(PSMA1) P62158(CALM3)
GO:0051573	5.17922121502e-06	3	negative regulation of histone H3-K9 methylation	O60341(KDM1A) P38398(BRCA1) Q9UBC3(DNMT3B)
GO:0043623	6.12511825199e-08	5	cellular protein complex assembly	Q12933(TRAF2) P02671(FGA) P02675(FGB) P67870(CSNK2B) O15169(AXIN1)
GO:0042771	1.34378781117e-11	8	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	Q09472(EP300) P38936(CDKN1A) Q13573(SNW1) Q96EB6(SIRT1) P46379(BAG6) P04637(TP53) Q8WTP8(AEN) P43246(MSH2)
GO:0045597	2.10099418683e-08	7	positive regulation of cell differentiation	O14543(SOCS3) P25054(APC) P05412(JUN) Q02750(MAP2K1) P10275(AR) O60674(JAK2) P10909(CLU)
GO:0005977	3.31526004238e-07	6	glycogen metabolic process	P31749(AKT1) P62140(PPP1CB) P62136(PPP1CA) Q9UQK1(PPP1R3C) P40189(IL6ST) P49840(GSK3A)
GO:0051726	1.55221322073e-07	11	regulation of cell cycle	P06400(RB1) P25054(APC) Q9NZJ0(DTL) P05412(JUN) P60484(PTEN) Q09472(EP300) P38936(CDKN1A) P05556(ITGB1) Q92905(COPS5) P40763(STAT3) P04637(TP53)
GO:0030521	1.44078806431e-05	5	androgen receptor signaling pathway	P06400(RB1) Q14192(FHL2) P38398(BRCA1) P35222(CTNNB1) P10275(AR)
GO:0001836	1.89711745339e-05	4	release of cytochrome c from mitochondria	P05412(JUN) P10909(CLU) P45984(MAPK9) P04637(TP53)
GO:0001934	4.63300194416e-12	14	positive regulation of protein phosphorylation	P31749(AKT1) Q13526(PIN1) P35916(FLT4) Q05397(PTK2) Q13043(STK4) P00533(EGFR) P06213(INSR) Q5S007(LRRK2) O14641(DVL2) Q96EB6(SIRT1) P04626(ERBB2) P45984(MAPK9) P60953(CDC42) O15169(AXIN1)
GO:0016032	3.05722921714e-29	43	viral process	P31946(YWHAB) Q99816(TSG101) Q13200(PSMD2) P16220(CREB1) P08670(VIM) P42224(STAT1) P06400(RB1) Q92793(CREBBP) Q9Y6K9(IKBKG) Q15008(PSMD6) P25789(PSMA4) P49790(NUP153) P12270(TPR) Q08AM6(VAC14) P62993(GRB2) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) Q14160(SCRIB) P10809(HSPD1) O00231(PSMD11) Q09472(EP300) P29353(SHC1) P19174(PLCG1) P30480(HLA-B) P40189(IL6ST) Q16531(DDB1) Q13573(SNW1) Q96EB6(SIRT1) Q93034(CUL5) P36406(TRIM23) O43765(SGTA) O43463(SUV39H1) Q7L5N1(COPS6) Q13616(CUL1) Q969H0(FBXW7) P05556(ITGB1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P40763(STAT3) P04637(TP53) P25786(PSMA1)
GO:0007173	1.91759984322e-32	35	epidermal growth factor receptor signaling pathway	P31749(AKT1) P20936(RASA1) P31946(YWHAB) Q12778(FOXO1) Q05397(PTK2) Q13200(PSMD2) O15530(PDPK1) P16220(CREB1) Q15008(PSMD6) P25789(PSMA4) P62993(GRB2) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) P60484(PTEN) O00231(PSMD11) P00533(EGFR) P29353(SHC1) O14964(HGS) P19174(PLCG1) P38936(CDKN1A) O60674(JAK2) P04626(ERBB2) P46940(IQGAP1) Q99996(AKAP9) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) Q13554(CAMK2B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P49840(GSK3A)
GO:0001932	1.76424834827e-05	5	regulation of protein phosphorylation	Q05397(PTK2) O14543(SOCS3) Q02750(MAP2K1) P02751(FN1) O15169(AXIN1)
GO:0006521	1.30174668196e-09	8	regulation of cellular amino acid metabolic process	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
