id	p_value	ic	proteins_involved	description	proteins
R-HSA-5358346	2.87407888371e-07	10	Hedgehog ligand biogenesis	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1251932	3.41530626405e-05	3	PLCG1 events in ERBB2 signaling	P00533(EGFR) P19174(PLCG1) P04626(ERBB2)
R-HSA-389513	5.5312875854e-05	5	CTLA4 inhibitory signaling	P31749(AKT1) O15530(PDPK1) P07947(YES1) P30153(PPP2R1A) P67775(PPP2CA)
R-HSA-4641262	3.42228720007e-05	6	Disassembly of the destruction complex and recruitment of AXIN to the membrane	P25054(APC) P35222(CTNNB1) O14641(DVL2) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-5676590	2.10102693621e-08	11	NIK-->noncanonical NF-kB signaling	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-75035	7.65555422773e-05	4	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) Q04917(YWHAH)
R-HSA-5362768	1.43702303982e-07	10	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-69017	5.51829256419e-08	10	CDK-mediated phosphorylation and removal of Cdc6	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-4608870	4.43989272795e-09	12	Asymmetric localization of PCP proteins	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) Q14160(SCRIB) O00231(PSMD11) O14641(DVL2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-2644606	1.42413090771e-08	11	Constitutive Signaling by NOTCH1 PEST Domain Mutants	Q92769(HDAC2) Q92793(CREBBP) P56524(HDAC4) P0CG47(UBB) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q9UBP5(HEY2)
R-HSA-180534	6.74270321448e-08	10	Vpu mediated degradation of CD4	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-187577	1.05350845036e-09	12	SCF(Skp2)-mediated degradation of p27/p21	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) P38936(CDKN1A) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5358752	9.02826285698e-06	5	T41 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-1236978	5.6424331454e-07	9	Cross-presentation of soluble exogenous antigens (endosomes)	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P62195(PSMC5) O00231(PSMD11) Q9UBG0(MRC2) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
R-HSA-5668541	8.58758319382e-08	11	TNFR2 non-canonical NF-kB pathway	Q13200(PSMD2) Q12933(TRAF2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5358751	9.02826285698e-06	5	S45 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-180585	6.20649963051e-09	11	Vif-mediated degradation of APOBEC3G	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q93034(CUL5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5610785	2.53664735833e-08	11	GLI3 is processed to GLI3R by the proteasome	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-69601	8.20033494101e-08	10	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5357905	2.8076534563e-05	6	Regulation of TNFR1 signaling	Q12933(TRAF2) Q9Y6K9(IKBKG) P21580(TNFAIP3) P0CG47(UBB) Q96EP0(RNF31) P0CG48(UBC)
R-HSA-1236974	7.39653058458e-05	11	ER-Phagosome pathway	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) P30480(HLA-B) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-6781823	1.13513222608e-05	8	Formation of TC-NER Pre-Incision Complex	Q13620(CUL4B) P0CG47(UBB) P23025(XPA) Q09472(EP300) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC)
R-HSA-111447	9.02826285698e-06	5	Activation of BAD and translocation to mitochondria	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) Q04917(YWHAH)
R-HSA-174084	4.66199945641e-07	10	Autodegradation of Cdh1 by Cdh1:APC/C	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-68949	1.56110364805e-08	12	Orc1 removal from chromatin	Q13200(PSMD2) P06400(RB1) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) P38936(CDKN1A) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-350562	7.24875838602e-06	8	Regulation of ornithine decarboxylase (ODC)	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
R-HSA-68827	2.42994089254e-07	10	CDT1 association with the CDC6:ORC:origin complex	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5628897	2.21399789971e-06	10	TP53 Regulates Metabolic Genes	P31749(AKT1) P20674(COX5A) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) Q04917(YWHAH) P10606(COX5B) P54646(PRKAA2) Q13131(PRKAA1) P04637(TP53)
R-HSA-4641258	1.42413090771e-08	11	Degradation of DVL	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) O14641(DVL2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-2894862	1.42413090771e-08	11	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	Q92769(HDAC2) Q92793(CREBBP) P56524(HDAC4) P0CG47(UBB) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q9UBP5(HEY2)
R-HSA-5658442	1.00920139086e-07	11	Regulation of RAS by GAPs	P20936(RASA1) Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5684264	4.81676851136e-07	6	MAP3K8 (TPL2)-dependent MAPK1/3 activation	P19838(NFKB1) Q9Y6K9(IKBKG) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC)
R-HSA-5610780	2.53664735833e-08	11	Degradation of GLI1 by the proteasome	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-202424	1.23629084612e-09	16	Downstream TCR signaling	P19838(NFKB1) Q13200(PSMD2) O15530(PDPK1) Q9Y6K9(IKBKG) Q15008(PSMD6) P25789(PSMA4) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) P60484(PTEN) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-69231	1.04786597925e-05	7	Cyclin D associated events in G1	P06400(RB1) P0CG47(UBB) P38936(CDKN1A) Q13616(CUL1) P30153(PPP2R1A) P0CG48(UBC) P67775(PPP2CA)
R-HSA-1295596	7.65555422773e-05	4	Spry regulation of FGF signaling	P0CG47(UBB) P30153(PPP2R1A) P0CG48(UBC) P67775(PPP2CA)
R-HSA-5610783	2.53664735833e-08	11	Degradation of GLI2 by the proteasome	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-110314	1.84360313086e-05	6	Recognition of DNA damage by PCNA-containing replication complex	Q9NZJ0(DTL) Q13620(CUL4B) P0CG47(UBB) Q16531(DDB1) P0CG48(UBC) P12004(PCNA)
R-HSA-5687128	2.11907446836e-10	15	MAPK6/MAPK4 signaling	Q12778(FOXO1) Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P05412(JUN) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) P25786(PSMA1) Q16659(MAPK6)
R-HSA-450408	9.92848523207e-08	10	AUF1 (hnRNP D0) binds and destabilizes mRNA	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5674400	7.05492381705e-06	6	Constitutive Signaling by AKT1 E17K in Cancer	P31749(AKT1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P38936(CDKN1A) P49840(GSK3A)
R-HSA-211733	4.49419790072e-08	10	Regulation of activated PAK-2p34 by proteasome mediated degradation	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-4641257	9.48922960735e-09	11	Degradation of AXIN	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O15169(AXIN1)
R-HSA-5607761	2.53664735833e-08	11	Dectin-1 mediated noncanonical NF-kB signaling	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5357956	2.8076534563e-05	6	TNFR1-induced NFkappaB signaling pathway	Q12933(TRAF2) Q9Y6K9(IKBKG) P21580(TNFAIP3) P0CG47(UBB) Q96EP0(RNF31) P0CG48(UBC)
R-HSA-5607764	4.16531575343e-10	14	CLEC7A (Dectin-1) signaling	P19838(NFKB1) Q13200(PSMD2) O15530(PDPK1) Q9Y6K9(IKBKG) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-174178	1.70508159938e-06	10	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-450341	3.35495879925e-05	4	Activation of the AP-1 family of transcription factors	Q15759(MAPK11) P15336(ATF2) P05412(JUN) P45984(MAPK9)
R-HSA-5625740	1.47362655525e-05	6	RHO GTPases activate PKNs	P62140(PPP1CB) P31946(YWHAB) O15530(PDPK1) P61981(YWHAG) P27348(YWHAQ) Q04917(YWHAH)
R-HSA-1236382	1.07881698632e-06	6	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	P27986(PIK3R1) P0CG47(UBB) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P0CG48(UBC)
R-HSA-1169091	6.32757874763e-10	13	Activation of NF-kappaB in B cells	P19838(NFKB1) Q13200(PSMD2) Q9Y6K9(IKBKG) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-349425	4.98208898021e-09	11	Autodegradation of the E3 ubiquitin ligase COP1	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
R-HSA-400253	3.64148634823e-08	10	Circadian Clock	P62140(PPP1CB) P16220(CREB1) P62136(PPP1CA) Q92793(CREBBP) P15336(ATF2) P0CG47(UBB) Q09472(EP300) Q96EB6(SIRT1) Q13616(CUL1) P0CG48(UBC)
R-HSA-1059683	3.35495879925e-05	4	Interleukin-6 signaling	O14543(SOCS3) P40189(IL6ST) O60674(JAK2) P40763(STAT3)
R-HSA-3134973	8.40829509401e-05	3	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	Q92793(CREBBP) Q09472(EP300) P35222(CTNNB1)
R-HSA-174154	8.51784211271e-07	10	APC/C:Cdc20 mediated degradation of Securin	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1358803	2.50436363676e-06	5	Downregulation of ERBB2:ERBB3 signaling	P31749(AKT1) P0CG47(UBB) P04626(ERBB2) P0CG48(UBC) Q02297(NRG1)
R-HSA-5358747	9.02826285698e-06	5	S33 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-5358749	9.02826285698e-06	5	S37 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-195253	3.14988545227e-12	15	Degradation of beta-catenin by the destruction complex	Q13200(PSMD2) P25054(APC) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q13616(CUL1) P30153(PPP2R1A) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P67775(PPP2CA) P25786(PSMA1) O15169(AXIN1)
R-HSA-1912408	2.2849907234e-05	6	Pre-NOTCH Transcription and Translation	Q92793(CREBBP) P05412(JUN) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) P04637(TP53)
R-HSA-354192	1.8721913457e-07	7	Integrin alphaIIb beta3 signaling	P31749(AKT1) Q05397(PTK2) O15530(PDPK1) P02671(FGA) P02675(FGB) P29353(SHC1) P02751(FN1)
R-HSA-174113	9.48922960735e-09	11	SCF-beta-TrCP mediated degradation of Emi1	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-983168	5.25300816177e-05	15	Antigen processing: Ubiquitination & Proteasome degradation	Q8WV44(TRIM41) Q13200(PSMD2) O14543(SOCS3) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q93034(CUL5) Q13616(CUL1) Q969H0(FBXW7) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-174184	1.70508159938e-06	10	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5632684	7.35737487113e-07	10	Hedgehog 'on' state	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1227986	2.64464246621e-07	7	Signaling by ERBB2	P0CG47(UBB) P07947(YES1) P00533(EGFR) Q93034(CUL5) P04626(ERBB2) P0CG48(UBC) Q02297(NRG1)
R-HSA-2122947	6.61127797777e-11	12	NOTCH1 Intracellular Domain Regulates Transcription	Q92769(HDAC2) Q92793(CREBBP) Q04724(TLE1) P56524(HDAC4) P0CG47(UBB) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q9UBP5(HEY2)
R-HSA-69229	5.51829256419e-08	10	Ubiquitin-dependent degradation of Cyclin D1	Q13200(PSMD2) Q15008(PSMD6) P25789(PSMA4) P0CG47(UBB) P62195(PSMC5) O00231(PSMD11) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-186763	1.16600525116e-05	6	Downstream signal transduction	P20936(RASA1) P42224(STAT1) P27986(PIK3R1) P16333(NCK1) P19174(PLCG1) P40763(STAT3)
