R-HSA-1799339	2.49624742439e-06	SRP-dependent cotranslational protein targeting to membrane	P63220 P62891 P42677 P47914 P83731 P25398 P46781 P42766
R-HSA-72706	2.49624742439e-06	GTP hydrolysis and joining of the 60S ribosomal subunit	P63220 P62891 P42677 P47914 P83731 P25398 P46781 P42766
R-HSA-975956	5.88379395585e-07	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	P63220 P62891 P42677 P47914 P83731 P25398 P46781 P42766
R-HSA-156902	3.71732272565e-07	Peptide chain elongation	P63220 P62891 P42677 P47914 P83731 P25398 P46781 P42766
R-HSA-6791226	6.65966025464e-05	Major pathway of rRNA processing in the nucleolus	P63220 P62891 P42677 P47914 P83731 P25398 P46781 P42766
R-HSA-5628897	0.000865211558221	TP53 Regulates Metabolic Genes	P00395 P00403 P14854 P00414 P10176
R-HSA-72764	4.91361158675e-07	Eukaryotic Translation Termination	P63220 P62891 P42677 P47914 P83731 P25398 P46781 P42766
R-HSA-72689	1.06922063852e-06	Formation of a pool of free 40S subunits	P63220 P62891 P42677 P47914 P83731 P25398 P46781 P42766
R-HSA-156827	2.32048754934e-06	L13a-mediated translational silencing of Ceruloplasmin expression	P63220 P62891 P42677 P47914 P83731 P25398 P46781 P42766
R-HSA-975957	2.32048754934e-06	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	P63220 P62891 P42677 P47914 P83731 P25398 P46781 P42766
