id	p_value	ic	proteins_involved	description	proteins
GO:0005737	6.66659299066e-05	18	cytoplasm	Q15714(TSC22D1) O43251(RBFOX2) Q9NWB1(RBFOX1) Q92793(CREBBP) P53350(PLK1) P25054(APC) P62993(GRB2) P25788(PSMA3) Q14156(EFR3A) Q9BRK4(LZTS2) Q9NR09(BIRC6) Q86VQ1(GLCCI1) O14641(DVL2) Q16531(DDB1) P63244(RACK1) Q96EB6(SIRT1) P63167(DYNLL1) P28336(NMBR)
GO:0005719	0.000237342830136	2	nuclear euchromatin	P05412(JUN) Q96EB6(SIRT1)
GO:0070062	0.000119831918397	10	extracellular exosome	P35749(MYH11) P62993(GRB2) P25788(PSMA3) Q14156(EFR3A) Q92845(KIFAP3) Q9NSB2(KRT84) Q16787(LAMA3) Q16531(DDB1) P63244(RACK1) P63167(DYNLL1)
GO:0005813	0.000157667887119	5	centrosome	P53350(PLK1) P25054(APC) Q92845(KIFAP3) Q9BRK4(LZTS2) P63167(DYNLL1)
GO:0005829	2.67655754971e-06	13	cytosol	P35749(MYH11) P53350(PLK1) P25054(APC) P62993(GRB2) P25788(PSMA3) Q14156(EFR3A) Q92845(KIFAP3) P68400(CSNK2A1) O14641(DVL2) P05412(JUN) P63244(RACK1) Q13616(CUL1) P63167(DYNLL1)
GO:0030496	5.38511971254e-06	4	midbody	P53350(PLK1) Q9BRK4(LZTS2) Q9NR09(BIRC6) P63244(RACK1)
GO:0005654	3.85907716317e-05	12	nucleoplasm	O43251(RBFOX2) Q92793(CREBBP) P53350(PLK1) P25054(APC) P62993(GRB2) P25788(PSMA3) Q13627(DYRK1A) Q9BQ83(SLX1B) Q16531(DDB1) P05412(JUN) Q13616(CUL1) Q96EB6(SIRT1)
GO:0005634	9.09317768919e-05	18	nucleus	Q15714(TSC22D1) O43251(RBFOX2) Q9NWB1(RBFOX1) Q92793(CREBBP) P53350(PLK1) P25054(APC) P62993(GRB2) P25788(PSMA3) Q13627(DYRK1A) P68400(CSNK2A1) Q9Y463(DYRK1B) Q9BQ83(SLX1B) O14641(DVL2) Q16531(DDB1) P05412(JUN) P63244(RACK1) Q96EB6(SIRT1) P63167(DYNLL1)
GO:0000776	0.000192081155449	3	kinetochore	P53350(PLK1) P25054(APC) P63167(DYNLL1)
