id	p_value	ic	proteins_involved	description	proteins
GO:0042127	7.25508182111e-05	4	regulation of cell proliferation	O43251(RBFOX2) Q9NR09(BIRC6) P05412(JUN) Q96EB6(SIRT1)
GO:0070914	2.60874373655e-05	2	UV-damage excision repair	Q16531(DDB1) Q96EB6(SIRT1)
GO:0051439	4.1321743928e-05	3	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	P53350(PLK1) P25788(PSMA3) Q13616(CUL1)
GO:0051437	3.52164961187e-05	3	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	P53350(PLK1) P25788(PSMA3) Q13616(CUL1)
GO:0030178	3.2400195655e-05	3	negative regulation of Wnt signaling pathway	P25054(APC) Q9BRK4(LZTS2) P63244(RACK1)
GO:0007049	3.4568499041e-05	6	cell cycle	P53350(PLK1) Q9BRK4(LZTS2) P68400(CSNK2A1) Q9NR09(BIRC6) Q5XUX0(FBXO31) P63244(RACK1)
GO:0000381	2.60868178217e-06	3	regulation of alternative mRNA splicing, via spliceosome	O43251(RBFOX2) Q9NWB1(RBFOX1) Q13627(DYRK1A)
GO:0043065	1.59288758373e-05	5	positive regulation of apoptotic process	Q15714(TSC22D1) P25054(APC) P05412(JUN) P63244(RACK1) Q96EB6(SIRT1)
GO:0048511	4.16197761143e-06	4	rhythmic process	Q92793(CREBBP) P68400(CSNK2A1) P63244(RACK1) Q96EB6(SIRT1)
GO:0043066	1.30121587705e-09	9	negative regulation of apoptotic process	Q15714(TSC22D1) P53350(PLK1) P25054(APC) P25788(PSMA3) Q92845(KIFAP3) Q9NR09(BIRC6) Q16531(DDB1) P05412(JUN) Q96EB6(SIRT1)
GO:0008284	9.38827032514e-05	5	positive regulation of cell proliferation	Q15714(TSC22D1) P68400(CSNK2A1) Q9NR09(BIRC6) P05412(JUN) Q96EB6(SIRT1)
GO:0008285	4.17682019709e-05	5	negative regulation of cell proliferation	P25054(APC) Q92845(KIFAP3) Q9BRK4(LZTS2) P05412(JUN) Q13616(CUL1)
GO:0007623	2.59383589135e-06	4	circadian rhythm	Q13627(DYRK1A) P05412(JUN) Q13616(CUL1) Q96EB6(SIRT1)
GO:0000278	1.78225375693e-06	6	mitotic cell cycle	P53350(PLK1) P25788(PSMA3) Q13627(DYRK1A) P68400(CSNK2A1) Q13616(CUL1) P63167(DYNLL1)
GO:0006915	5.51724609062e-07	8	apoptotic process	P25054(APC) P25788(PSMA3) P68400(CSNK2A1) Q9NR09(BIRC6) P63244(RACK1) Q13616(CUL1) Q96EB6(SIRT1) P63167(DYNLL1)
GO:0031145	5.75064272212e-05	3	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	P53350(PLK1) P25788(PSMA3) Q13616(CUL1)
GO:0006974	6.59413748936e-05	5	cellular response to DNA damage stimulus	P25054(APC) Q9BQ83(SLX1B) Q5XUX0(FBXO31) Q16531(DDB1) Q96EB6(SIRT1)
GO:0090090	1.33979663226e-05	4	negative regulation of canonical Wnt signaling pathway	P25054(APC) P25788(PSMA3) Q9BRK4(LZTS2) O14641(DVL2)
GO:0043518	5.64006772367e-05	2	negative regulation of DNA damage response, signal transduction by p53 class mediator	Q13627(DYRK1A) Q96EB6(SIRT1)
GO:0051726	3.39494693813e-05	4	regulation of cell cycle	P53350(PLK1) P25054(APC) P05412(JUN) P63244(RACK1)
GO:0016055	5.80587032842e-06	5	Wnt signaling pathway	P25054(APC) Q9BRK4(LZTS2) P68400(CSNK2A1) O14641(DVL2) Q16531(DDB1)
GO:0016567	3.20175409832e-05	6	protein ubiquitination	P53350(PLK1) Q9NR09(BIRC6) Q5XUX0(FBXO31) Q16531(DDB1) Q13616(CUL1) Q96EB6(SIRT1)
GO:0016032	1.11059731629e-07	8	viral process	Q92793(CREBBP) P62993(GRB2) P25788(PSMA3) Q16531(DDB1) P63244(RACK1) Q13616(CUL1) Q96EB6(SIRT1) P63167(DYNLL1)
GO:0007091	1.52341378264e-05	2	metaphase/anaphase transition of mitotic cell cycle	P53350(PLK1) P25054(APC)
