id	p_value	ic	proteins_involved	description	proteins
GO:0035631	7.42207184565e-06	3	CD40 receptor complex	Q9Y4K3(TRAF6) Q12933(TRAF2) Q13490(BIRC2)
GO:0005783	1.56486000222e-08	23	endoplasmic reticulum	O75915(ARL6IP5) P16333(NCK1) Q86XR7(TICAM2) Q9NYK1(TLR7) Q9H0R8(GABARAPL1) O15260(SURF4) Q15363(TMED2) P13674(P4HA1) P50402(EMD) Q03135(CAV1) P42345(MTOR) P00533(EGFR) P17252(PRKCA) Q5S007(LRRK2) Q9NZ08(ERAP1) P16615(ATP2A2) Q9H1C4(UNC93B1) P49755(TMED10) Q8NBW4(SLC38A9) Q9ULZ3(PYCARD) Q9NR96(TLR9) P11021(HSPA5) Q9NYU2(UGGT1)
GO:0033116	7.20751639091e-05	4	endoplasmic reticulum-Golgi intermediate compartment membrane	O15260(SURF4) Q15363(TMED2) Q08379(GOLGA2) P49755(TMED10)
GO:0005789	3.07271648189e-06	15	endoplasmic reticulum membrane	O75915(ARL6IP5) Q9NYK1(TLR7) O15260(SURF4) Q15363(TMED2) Q03135(CAV1) P42345(MTOR) P00533(EGFR) Q9NZ08(ERAP1) P01730(CD4) P16615(ATP2A2) Q9H1C4(UNC93B1) P49755(TMED10) Q9NR96(TLR9) P11021(HSPA5) Q9NR97(TLR8)
GO:0005901	9.81643585898e-05	4	caveola	Q03135(CAV1) P08631(HCK) Q5S007(LRRK2) O60674(JAK2)
GO:0045323	1.29298932971e-05	2	interleukin-1 receptor complex	Q9H0E2(TOLLIP) P51617(IRAK1)
GO:0005925	4.25809631363e-07	11	focal adhesion	P61978(HNRNPK) Q03135(CAV1) P08631(HCK) P00533(EGFR) P50570(DNM2) P35579(MYH9) P23458(JAK1) Q14108(SCARB2) P60709(ACTB) P11021(HSPA5) P63261(ACTG1)
GO:0005737	2.56675019168e-21	80	cytoplasm	O75915(ARL6IP5) Q9H0E2(TOLLIP) Q99547(MPHOSPH6) P16333(NCK1) P58340(MLF1) Q9NQT4(EXOSC5) Q9Y6K9(IKBKG) Q02127(DHODH) Q8N1F8(STK11IP) P61978(HNRNPK) Q03167(TGFBR3) O00206(TLR4) Q2MV58(TCTN1) Q86XR7(TICAM2) P22301(IL10) P28070(PSMB4) Q9Y4K3(TRAF6) Q12933(TRAF2) Q06265(EXOSC9) Q9NYK1(TLR7) O95863(SNAI1) Q9H0R8(GABARAPL1) Q14790(CASP8) P40855(PEX19) Q9UKT9(IKZF3) Q99962(SH3GL2) P05231(IL6) Q96GX1(TCTN2) Q9UKG1(APPL1) Q9HB90(RRAGC) Q9Y3B2(EXOSC1) Q16656(NRF1) P13501(CCL5) P21580(TNFAIP3) Q13901(C1D) Q92769(HDAC2) P08253(MMP2) Q8WUI4(HDAC7) P51617(IRAK1) Q9Y285(FARSA) P27986(PIK3R1) P51681(CCR5) P09544(WNT2) Q03135(CAV1) P42345(MTOR) P05067(APP) P08631(HCK) P01137(TGFB1) Q13490(BIRC2) P00533(EGFR) P38398(BRCA1) P50570(DNM2) P58753(TIRAP) P61073(CXCR4) P17252(PRKCA) Q5S007(LRRK2) P35579(MYH9) Q9NZ08(ERAP1) Q92993(KAT5) P23458(JAK1) O60674(JAK2) P01584(IL1B) Q86Z02(HIPK1) O43808(SLC25A17) Q9ULE6(PALD1) P04626(ERBB2) Q08379(GOLGA2) P10600(TGFB3) O95999(BCL10) P00519(ABL1) Q9ULZ3(PYCARD) P60709(ACTB) P08238(HSP90AB1) Q99836(MYD88) P23508(MCC) Q9BZS1(FOXP3) P62318(SNRPD3) Q9NR96(TLR9) P11021(HSPA5) P63261(ACTG1)
GO:0070062	7.06729954839e-10	33	extracellular exosome	O75915(ARL6IP5) Q9H0E2(TOLLIP) P61978(HNRNPK) Q03167(TGFBR3) P28070(PSMB4) Q13200(PSMD2) Q06265(EXOSC9) P38606(ATP6V1A) Q99962(SH3GL2) Q9UKG1(APPL1) Q16656(NRF1) P21580(TNFAIP3) Q8N474(SFRP1) P05067(APP) P50570(DNM2) P61073(CXCR4) P17252(PRKCA) Q5S007(LRRK2) P35579(MYH9) Q9NZ08(ERAP1) P40189(IL6ST) P01584(IL1B) Q14108(SCARB2) Q6NUS6(TCTN3) P49755(TMED10) P01023(A2M) P60709(ACTB) P08238(HSP90AB1) P62318(SNRPD3) P11021(HSPA5) P63261(ACTG1) Q9NYU2(UGGT1) Q9NPC4(A4GALT)
GO:0031093	2.78659655277e-05	4	platelet alpha granule lumen	P05067(APP) P01137(TGFB1) P10600(TGFB3) P01023(A2M)
GO:0031410	1.53973463929e-07	13	cytoplasmic vesicle	Q9NYK1(TLR7) Q9H0R8(GABARAPL1) Q15363(TMED2) Q03135(CAV1) P05067(APP) P08631(HCK) P61073(CXCR4) Q5S007(LRRK2) P01584(IL1B) P04626(ERBB2) Q9H1C4(UNC93B1) P49755(TMED10) Q9NR96(TLR9)
GO:0005634	3.27729140946e-09	61	nucleus	Q99547(MPHOSPH6) P16333(NCK1) Q9H334(FOXP1) P58340(MLF1) Q9NQT4(EXOSC5) Q9Y6K9(IKBKG) Q6ZW49(PAXIP1) P61978(HNRNPK) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) Q06265(EXOSC9) O95863(SNAI1) Q96S55(WRNIP1) Q14790(CASP8) P40855(PEX19) Q9UKT9(IKZF3) Q9UKG1(APPL1) Q9HB90(RRAGC) Q9Y3B2(EXOSC1) Q16656(NRF1) P21580(TNFAIP3) Q13901(C1D) Q92769(HDAC2) P56545(CTBP2) P08253(MMP2) Q8WUI4(HDAC7) P51617(IRAK1) P27986(PIK3R1) P50402(EMD) P42345(MTOR) P08631(HCK) P01137(TGFB1) Q13490(BIRC2) P00533(EGFR) Q05516(ZBTB16) P38398(BRCA1) P50570(DNM2) P17252(PRKCA) P35579(MYH9) P09874(PARP1) P41161(ETV5) Q92993(KAT5) P23458(JAK1) O60674(JAK2) Q13573(SNW1) Q86Z02(HIPK1) Q9ULE6(PALD1) P04626(ERBB2) Q08379(GOLGA2) P10600(TGFB3) O95999(BCL10) P00519(ABL1) P01106(MYC) Q9ULZ3(PYCARD) P14778(IL1R1) P23508(MCC) Q9BZS1(FOXP3) P62318(SNRPD3) P11021(HSPA5) P63261(ACTG1)
GO:0005739	0.000106039383504	19	mitochondrion	Q02127(DHODH) P61978(HNRNPK) Q9Y4K3(TRAF6) P38606(ATP6V1A) Q14790(CASP8) P19438(TNFRSF1A) P13674(P4HA1) P08253(MMP2) Q03135(CAV1) P42345(MTOR) P17252(PRKCA) Q5S007(LRRK2) P09874(PARP1) O43808(SLC25A17) O14957(UQCR11) P00519(ABL1) Q9ULZ3(PYCARD) P08238(HSP90AB1) P11021(HSPA5)
GO:0005654	0.000164528414211	27	nucleoplasm	Q9H334(FOXP1) Q6ZW49(PAXIP1) Q02127(DHODH) P61978(HNRNPK) P28070(PSMB4) Q13200(PSMD2) Q06265(EXOSC9) Q14790(CASP8) P40855(PEX19) Q16656(NRF1) Q92769(HDAC2) Q8WUI4(HDAC7) P42345(MTOR) P38398(BRCA1) P58753(TIRAP) P17252(PRKCA) P09874(PARP1) P41161(ETV5) Q92993(KAT5) O60674(JAK2) Q13573(SNW1) P00519(ABL1) P01106(MYC) P60709(ACTB) P08238(HSP90AB1) P23508(MCC) P62318(SNRPD3)
GO:0097470	0.000128382469442	2	ribbon synapse	P56545(CTBP2) P16615(ATP2A2)
GO:0048471	8.21079872553e-08	14	perinuclear region of cytoplasm	Q9H0E2(TOLLIP) O00206(TLR4) Q9Y4K3(TRAF6) Q96S55(WRNIP1) Q03135(CAV1) P05067(APP) P00533(EGFR) P50570(DNM2) P17252(PRKCA) Q92993(KAT5) P16615(ATP2A2) P04626(ERBB2) O95999(BCL10) P00519(ABL1)
GO:0005794	0.00014600244795	16	Golgi apparatus	Q86XR7(TICAM2) Q9H0R8(GABARAPL1) O15260(SURF4) P19438(TNFRSF1A) Q15363(TMED2) Q03135(CAV1) P42345(MTOR) P05067(APP) P08631(HCK) P00533(EGFR) P50570(DNM2) Q5S007(LRRK2) Q08379(GOLGA2) P49755(TMED10) P55085(F2RL1) Q9NPC4(A4GALT)
GO:0005793	3.93313159995e-06	5	endoplasmic reticulum-Golgi intermediate compartment	O15260(SURF4) Q15363(TMED2) P49755(TMED10) P11021(HSPA5) Q9NYU2(UGGT1)
GO:0016323	7.73649603159e-05	6	basolateral plasma membrane	Q03135(CAV1) P00533(EGFR) P08887(IL6R) P04626(ERBB2) P08238(HSP90AB1) Q9NR96(TLR9)
GO:0012506	2.2766668801e-06	4	vesicle membrane	P16333(NCK1) Q12933(TRAF2) Q9UKG1(APPL1) P16615(ATP2A2)
GO:0072536	1.29298932971e-05	2	interleukin-23 receptor complex	P42701(IL12RB1) Q5VWK5(IL23R)
GO:0031234	5.68062402328e-06	5	extrinsic component of cytoplasmic side of plasma membrane	P08631(HCK) P23458(JAK1) O60674(JAK2) P16615(ATP2A2) P00519(ABL1)
GO:0043234	3.7250723714e-13	17	protein complex	Q9Y4K3(TRAF6) Q12933(TRAF2) Q14790(CASP8) P40855(PEX19) Q92769(HDAC2) Q03135(CAV1) Q13490(BIRC2) P38398(BRCA1) P50570(DNM2) P35579(MYH9) P09874(PARP1) P16615(ATP2A2) O95999(BCL10) P01106(MYC) P60709(ACTB) P14778(IL1R1) Q9BZS1(FOXP3)
GO:0043235	4.94410084152e-07	7	receptor complex	Q03167(TGFBR3) Q9NYK1(TLR7) P19438(TNFRSF1A) P05067(APP) P00533(EGFR) Q5VWK5(IL23R) P04626(ERBB2)
GO:0000178	4.76536703017e-07	4	exosome (RNase complex)	Q99547(MPHOSPH6) Q9NQT4(EXOSC5) Q06265(EXOSC9) Q9Y3B2(EXOSC1)
GO:0005829	8.34144076969e-24	55	cytosol	Q9H0E2(TOLLIP) P16333(NCK1) Q9NQT4(EXOSC5) Q9Y6K9(IKBKG) P61978(HNRNPK) Q2MV58(TCTN1) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) Q15311(RALBP1) Q12933(TRAF2) Q06265(EXOSC9) P38606(ATP6V1A) Q9H0R8(GABARAPL1) Q14790(CASP8) P40855(PEX19) Q99962(SH3GL2) Q9UKG1(APPL1) Q9HB90(RRAGC) Q9Y3B2(EXOSC1) P21580(TNFAIP3) P51617(IRAK1) Q9Y285(FARSA) P27986(PIK3R1) P51681(CCR5) Q8N474(SFRP1) Q03135(CAV1) P42345(MTOR) P05067(APP) P08631(HCK) Q13490(BIRC2) Q05516(ZBTB16) P50570(DNM2) P58753(TIRAP) P61073(CXCR4) P17252(PRKCA) Q5S007(LRRK2) P35579(MYH9) Q9NZ08(ERAP1) P23458(JAK1) O60674(JAK2) P01584(IL1B) Q9ULE6(PALD1) P55085(F2RL1) O95999(BCL10) P01023(A2M) P00519(ABL1) P01106(MYC) Q9ULZ3(PYCARD) P60709(ACTB) P08238(HSP90AB1) Q99836(MYD88) P62318(SNRPD3) P63261(ACTG1) P51684(CCR6)
GO:0045121	2.72072723263e-11	12	membrane raft	Q12933(TRAF2) P01375(TNF) Q14790(CASP8) P19438(TNFRSF1A) Q03135(CAV1) P05067(APP) Q13490(BIRC2) P00533(EGFR) Q5S007(LRRK2) O60674(JAK2) P01730(CD4) O95999(BCL10)
GO:0000176	1.12916550711e-07	4	nuclear exosome (RNase complex)	Q9NQT4(EXOSC5) Q06265(EXOSC9) Q9Y3B2(EXOSC1) Q13901(C1D)
GO:0005764	5.51306758213e-10	13	lysosome	Q9NYK1(TLR7) Q9HB90(RRAGC) P21580(TNFAIP3) P42345(MTOR) P08631(HCK) P61073(CXCR4) Q5S007(LRRK2) P01584(IL1B) Q14108(SCARB2) Q9H1C4(UNC93B1) O95999(BCL10) Q8NBW4(SLC38A9) Q9NR96(TLR9)
GO:0005768	2.07342694268e-07	13	endosome	Q86XR7(TICAM2) Q9NYK1(TLR7) Q9UKG1(APPL1) P51681(CCR5) Q03135(CAV1) P05067(APP) P00533(EGFR) P50570(DNM2) P61073(CXCR4) Q5S007(LRRK2) Q9H1C4(UNC93B1) Q8NBW4(SLC38A9) Q9NR96(TLR9)
GO:0070110	3.86977908297e-05	2	ciliary neurotrophic factor receptor complex	P40189(IL6ST) P08887(IL6R)
