id	p_value	ic	proteins_involved	description	proteins
GO:0008022	5.7730270492e-05	6	protein C-terminus binding	Q05516(ZBTB16) O60674(JAK2) P16615(ATP2A2) P04626(ERBB2) O95999(BCL10) P00519(ABL1)
GO:0019899	1.29837927633e-17	19	enzyme binding	Q12933(TRAF2) Q92769(HDAC2) Q03135(CAV1) P05067(APP) P01137(TGFB1) P00533(EGFR) P38398(BRCA1) P50570(DNM2) P17252(PRKCA) P09874(PARP1) P08887(IL6R) P01730(CD4) P16615(ATP2A2) Q14108(SCARB2) O95999(BCL10) P01023(A2M) Q9ULZ3(PYCARD) P62318(SNRPD3) P11021(HSPA5)
GO:0043422	4.61724057545e-06	3	protein kinase B binding	Q9Y4K3(TRAF6) Q9UKG1(APPL1) O95999(BCL10)
GO:0001948	7.09063988543e-05	4	glycoprotein binding	P01137(TGFB1) Q5S007(LRRK2) P01730(CD4) P11021(HSPA5)
GO:0004715	8.0007153604e-05	4	non-membrane spanning protein tyrosine kinase activity	P08631(HCK) P23458(JAK1) O60674(JAK2) P00519(ABL1)
GO:0004713	9.17392552529e-05	6	protein tyrosine kinase activity	P08631(HCK) P00533(EGFR) P23458(JAK1) O60674(JAK2) P04626(ERBB2) P00519(ABL1)
GO:0002020	7.98332322941e-07	6	protease binding	P01375(TNF) P21580(TNFAIP3) O95999(BCL10) P01023(A2M) Q9ULZ3(PYCARD) P14778(IL1R1)
GO:0043125	6.94438977047e-05	2	ErbB-3 class receptor binding	P27986(PIK3R1) P04626(ERBB2)
GO:0005114	1.35686024353e-06	3	type II transforming growth factor beta receptor binding	Q03167(TGFBR3) P01137(TGFB1) P10600(TGFB3)
GO:0043120	1.16261286012e-05	2	tumor necrosis factor binding	P19438(TNFRSF1A) P01023(A2M)
GO:0042802	6.65845174315e-14	20	identical protein binding	Q9Y4K3(TRAF6) Q12933(TRAF2) Q96S55(WRNIP1) P01375(TNF) Q99962(SH3GL2) Q86V24(ADIPOR2) Q9UKG1(APPL1) Q8N474(SFRP1) Q03135(CAV1) P05067(APP) P00533(EGFR) Q05516(ZBTB16) Q5S007(LRRK2) P09874(PARP1) P04626(ERBB2) P10600(TGFB3) Q9ULZ3(PYCARD) P60709(ACTB) Q99836(MYD88) P63261(ACTG1)
GO:0042803	5.17357393368e-09	16	protein homodimerization activity	Q9Y6K9(IKBKG) Q9UKT9(IKZF3) Q16656(NRF1) P13501(CCL5) P56545(CTBP2) P51617(IRAK1) P01137(TGFB1) Q05516(ZBTB16) P58753(TIRAP) Q5S007(LRRK2) P35579(MYH9) P40189(IL6ST) P08887(IL6R) P01730(CD4) Q9ULZ3(PYCARD) Q9BZS1(FOXP3)
GO:0005131	0.000115480080531	2	growth hormone receptor binding	P23458(JAK1) O60674(JAK2)
GO:0005138	4.61724057545e-06	3	interleukin-6 receptor binding	P05231(IL6) Q9NZ08(ERAP1) Q9ULZ3(PYCARD)
GO:0019901	2.10659634565e-09	13	protein kinase binding	Q8N1F8(STK11IP) Q9Y4K3(TRAF6) Q12933(TRAF2) Q8WUI4(HDAC7) Q03135(CAV1) P42345(MTOR) P50570(DNM2) P09874(PARP1) O60674(JAK2) P01730(CD4) Q08379(GOLGA2) O95999(BCL10) P08238(HSP90AB1)
GO:0019900	5.35250863592e-07	6	kinase binding	Q9H0E2(TOLLIP) O95863(SNAI1) P21580(TNFAIP3) Q03135(CAV1) O95999(BCL10) P08238(HSP90AB1)
GO:0019903	5.40347780907e-06	5	protein phosphatase binding	Q12933(TRAF2) P27986(PIK3R1) P00533(EGFR) P23458(JAK1) P04626(ERBB2)
GO:0019904	4.87053233784e-08	10	protein domain specific binding	P16333(NCK1) P58340(MLF1) Q9Y6K9(IKBKG) P61978(HNRNPK) P42345(MTOR) Q05516(ZBTB16) P35579(MYH9) P01584(IL1B) P00519(ABL1) P11021(HSPA5)
GO:0005164	2.94233121612e-07	5	tumor necrosis factor receptor binding	Q9Y4K3(TRAF6) Q12933(TRAF2) P01375(TNF) Q14790(CASP8) Q9NZ08(ERAP1)
GO:0043621	1.90978853587e-05	4	protein self-association	Q9H334(FOXP1) P13501(CCL5) P21580(TNFAIP3) O95999(BCL10)
GO:0050998	3.07743991837e-05	3	nitric-oxide synthase binding	Q03135(CAV1) P50570(DNM2) P60709(ACTB)
GO:0031625	7.42503528598e-13	14	ubiquitin protein ligase binding	Q9H0E2(TOLLIP) Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) Q12933(TRAF2) Q9H0R8(GABARAPL1) Q14790(CASP8) P00533(EGFR) P38398(BRCA1) P61073(CXCR4) P23458(JAK1) O95999(BCL10) Q92956(TNFRSF14) P11021(HSPA5) P63261(ACTG1)
GO:0047485	2.63990283322e-05	5	protein N-terminus binding	Q9Y4K3(TRAF6) P40855(PEX19) P01137(TGFB1) Q13490(BIRC2) P09874(PARP1)
GO:0034714	6.94438977047e-05	2	type III transforming growth factor beta receptor binding	P01137(TGFB1) P10600(TGFB3)
GO:0015026	2.15981519236e-06	4	coreceptor activity	Q03167(TGFBR3) P51681(CCR5) P61073(CXCR4) P01730(CD4)
GO:0001618	3.80157961291e-06	5	virus receptor activity	P51681(CCR5) P61073(CXCR4) P01730(CD4) Q14108(SCARB2) Q92956(TNFRSF14)
GO:0005515	4.02393661681e-50	108	protein binding	O75915(ARL6IP5) Q9H0E2(TOLLIP) Q99547(MPHOSPH6) P16333(NCK1) Q9H334(FOXP1) P58340(MLF1) Q9NQT4(EXOSC5) Q9Y6K9(IKBKG) Q6ZW49(PAXIP1) P61978(HNRNPK) Q03167(TGFBR3) O00206(TLR4) Q86XR7(TICAM2) P22301(IL10) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) Q15311(RALBP1) Q12933(TRAF2) Q06265(EXOSC9) O95863(SNAI1) Q96S55(WRNIP1) Q9H0R8(GABARAPL1) P01375(TNF) Q14790(CASP8) O15260(SURF4) P40855(PEX19) Q9UKT9(IKZF3) Q99962(SH3GL2) P05231(IL6) P19438(TNFRSF1A) Q9UKG1(APPL1) Q9HB90(RRAGC) Q9Y3B2(EXOSC1) Q16656(NRF1) P13501(CCL5) Q15363(TMED2) P21580(TNFAIP3) Q13901(C1D) Q92769(HDAC2) P56545(CTBP2) P13674(P4HA1) P08253(MMP2) Q8WUI4(HDAC7) P51617(IRAK1) Q9Y285(FARSA) P27986(PIK3R1) P51681(CCR5) Q8N474(SFRP1) P50402(EMD) P09544(WNT2) Q03135(CAV1) P42345(MTOR) P05067(APP) P08631(HCK) O75815(BCAR3) P01137(TGFB1) Q13490(BIRC2) P00533(EGFR) Q05516(ZBTB16) Q96CP6(GRAMD1A) P38398(BRCA1) P50570(DNM2) P58753(TIRAP) P61073(CXCR4) Q9NPF7(IL23A) Q13007(IL24) P17252(PRKCA) Q5S007(LRRK2) P35579(MYH9) Q9NZ08(ERAP1) P09874(PARP1) P40189(IL6ST) P41161(ETV5) Q92993(KAT5) P23458(JAK1) P08887(IL6R) O60674(JAK2) P01730(CD4) P16615(ATP2A2) Q13573(SNW1) Q5VWK5(IL23R) Q14108(SCARB2) Q86Z02(HIPK1) O43808(SLC25A17) Q9ULE6(PALD1) P04626(ERBB2) Q08379(GOLGA2) P10600(TGFB3) P49755(TMED10) P55085(F2RL1) O95999(BCL10) P01023(A2M) P00519(ABL1) Q8NBW4(SLC38A9) P01106(MYC) Q9ULZ3(PYCARD) P60709(ACTB) P08238(HSP90AB1) P14778(IL1R1) Q99836(MYD88) P23508(MCC) P78556(CCL20) Q9BZS1(FOXP3) P62318(SNRPD3) Q92956(TNFRSF14) P11021(HSPA5) P63261(ACTG1)
GO:0005102	1.44782133747e-07	12	receptor binding	P16333(NCK1) Q12933(TRAF2) P05231(IL6) P09544(WNT2) Q03135(CAV1) P05067(APP) P08631(HCK) P23458(JAK1) O60674(JAK2) P01584(IL1B) P55085(F2RL1) P01023(A2M)
GO:0046982	2.48181262317e-08	13	protein heterodimerization activity	Q9Y6K9(IKBKG) Q14790(CASP8) Q9UKT9(IKZF3) Q86V24(ADIPOR2) Q9HB90(RRAGC) P51617(IRAK1) P27986(PIK3R1) Q03135(CAV1) P01137(TGFB1) P00533(EGFR) P58753(TIRAP) P04626(ERBB2) P10600(TGFB3)
