id	p_value	ic	proteins_involved	description	proteins
hsa05132	2.79182598732e-05	8	Salmonella infection	O00206(TLR4) P05231(IL6) P35579(MYH9) P01584(IL1B) Q9ULZ3(PYCARD) P60709(ACTB) Q99836(MYD88) P63261(ACTG1)
hsa05130	0.000111925620101	6	Pathogenic Escherichia coli infection	P16333(NCK1) O00206(TLR4) P17252(PRKCA) P00519(ABL1) P60709(ACTB) P63261(ACTG1)
hsa05212	3.60688420365e-06	8	Pancreatic cancer	Q9Y6K9(IKBKG) Q15311(RALBP1) P27986(PIK3R1) P01137(TGFB1) P00533(EGFR) P23458(JAK1) P04626(ERBB2) P10600(TGFB3)
hsa04066	0.000113079462994	8	HIF-1 signaling pathway	O00206(TLR4) P05231(IL6) P27986(PIK3R1) P42345(MTOR) P00533(EGFR) P17252(PRKCA) P08887(IL6R) P04626(ERBB2)
hsa05410	3.044994822e-05	8	Hypertrophic cardiomyopathy (HCM)	P01375(TNF) P05231(IL6) P50402(EMD) P01137(TGFB1) P16615(ATP2A2) P10600(TGFB3) P60709(ACTB) P63261(ACTG1)
hsa04064	1.68566121591e-13	16	NF-kappa B signaling pathway	Q9Y6K9(IKBKG) O00206(TLR4) Q86XR7(TICAM2) Q9Y4K3(TRAF6) Q12933(TRAF2) P01375(TNF) P19438(TNFRSF1A) P21580(TNFAIP3) P51617(IRAK1) Q13490(BIRC2) P58753(TIRAP) P09874(PARP1) P01584(IL1B) O95999(BCL10) P14778(IL1R1) Q99836(MYD88)
hsa04920	6.61216697094e-05	7	Adipocytokine signaling pathway	Q9Y6K9(IKBKG) Q12933(TRAF2) P01375(TNF) P19438(TNFRSF1A) Q86V24(ADIPOR2) P42345(MTOR) O60674(JAK2)
hsa05169	4.64421352172e-05	12	Epstein-Barr virus infection	Q9Y6K9(IKBKG) P22301(IL10) Q9Y4K3(TRAF6) Q13200(PSMD2) Q12933(TRAF2) P21580(TNFAIP3) Q92769(HDAC2) P51617(IRAK1) P27986(PIK3R1) P23458(JAK1) Q13573(SNW1) P01106(MYC)
hsa05160	0.000110199713158	9	Hepatitis C	Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) Q12933(TRAF2) P01375(TNF) P19438(TNFRSF1A) P27986(PIK3R1) P00533(EGFR) P23458(JAK1) P01574(IFNB1)
hsa04210	3.77696071691e-08	11	Apoptosis	Q9Y6K9(IKBKG) Q12933(TRAF2) P01375(TNF) Q14790(CASP8) P19438(TNFRSF1A) P51617(IRAK1) P27986(PIK3R1) Q13490(BIRC2) P01584(IL1B) P14778(IL1R1) Q99836(MYD88)
hsa05205	6.02467906428e-06	13	Proteoglycans in cancer	O00206(TLR4) P01375(TNF) P08253(MMP2) P27986(PIK3R1) P09544(WNT2) P42345(MTOR) P01137(TGFB1) P00533(EGFR) P17252(PRKCA) P04626(ERBB2) P01106(MYC) P60709(ACTB) P63261(ACTG1)
hsa05203	9.51766221534e-05	11	Viral carcinogenesis	Q9Y6K9(IKBKG) P61978(HNRNPK) Q12933(TRAF2) Q14790(CASP8) Q92769(HDAC2) Q8WUI4(HDAC7) P27986(PIK3R1) P51681(CCR5) P40189(IL6ST) P23458(JAK1) Q13573(SNW1)
hsa05200	4.57159745677e-10	25	Pathways in cancer	Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) Q15311(RALBP1) Q12933(TRAF2) Q14790(CASP8) P05231(IL6) Q9UKG1(APPL1) Q92769(HDAC2) P56545(CTBP2) P08253(MMP2) P27986(PIK3R1) P09544(WNT2) P42345(MTOR) P01137(TGFB1) Q13490(BIRC2) P00533(EGFR) Q05516(ZBTB16) P61073(CXCR4) P17252(PRKCA) P23458(JAK1) P04626(ERBB2) P10600(TGFB3) P00519(ABL1) P01106(MYC) P08238(HSP90AB1)
hsa04012	3.31711628794e-05	8	ErbB signaling pathway	P16333(NCK1) P27986(PIK3R1) P42345(MTOR) P00533(EGFR) P17252(PRKCA) P04626(ERBB2) P00519(ABL1) P01106(MYC)
hsa05220	8.85705401594e-06	8	Chronic myeloid leukemia	Q9Y6K9(IKBKG) Q92769(HDAC2) P56545(CTBP2) P27986(PIK3R1) P01137(TGFB1) P10600(TGFB3) P00519(ABL1) P01106(MYC)
hsa04919	0.000276833866459	8	Thyroid hormone signaling pathway	Q92769(HDAC2) P27986(PIK3R1) P42345(MTOR) P17252(PRKCA) P16615(ATP2A2) P01106(MYC) P60709(ACTB) P63261(ACTG1)
