id	p_value	ic	proteins_involved	description	proteins
GO:0019221	6.19578048021e-09	13	cytokine-mediated signaling pathway	P42701(IL12RB1) Q9Y4K3(TRAF6) P05231(IL6) P19438(TNFRSF1A) P51617(IRAK1) P08631(HCK) P40189(IL6ST) P23458(JAK1) P08887(IL6R) O60674(JAK2) P01584(IL1B) P14778(IL1R1) P01574(IFNB1)
GO:0007596	2.47209454303e-10	15	blood coagulation	Q92769(HDAC2) P27986(PIK3R1) Q03135(CAV1) P05067(APP) P01137(TGFB1) P17252(PRKCA) O60674(JAK2) P16615(ATP2A2) P10600(TGFB3) P55085(F2RL1) P01023(A2M) P00519(ABL1) P60709(ACTB) P11021(HSPA5) P01574(IFNB1)
GO:0010803	8.41783664856e-16	9	regulation of tumor necrosis factor-mediated signaling pathway	Q9Y6K9(IKBKG) Q12933(TRAF2) P01375(TNF) Q14790(CASP8) P19438(TNFRSF1A) P21580(TNFAIP3) Q13490(BIRC2) Q86Z02(HIPK1) Q9ULZ3(PYCARD)
GO:0061024	4.08916370511e-06	8	membrane organization	Q99962(SH3GL2) Q15363(TMED2) P05067(APP) P50570(DNM2) Q08379(GOLGA2) P49755(TMED10) P60709(ACTB) P63261(ACTG1)
GO:0007166	1.45593354972e-12	16	cell surface receptor signaling pathway	Q9Y6K9(IKBKG) Q12933(TRAF2) P01375(TNF) Q14790(CASP8) P19438(TNFRSF1A) P21580(TNFAIP3) P51681(CCR5) Q13490(BIRC2) P00533(EGFR) P58753(TIRAP) P01730(CD4) P04626(ERBB2) P14778(IL1R1) Q99836(MYD88) Q92956(TNFRSF14) P01574(IFNB1)
GO:0007167	1.82671871702e-08	4	enzyme linked receptor protein signaling pathway	P23458(JAK1) O60674(JAK2) P01730(CD4) P04626(ERBB2)
GO:2000318	8.47851915049e-07	3	positive regulation of T-helper 17 type immune response	P42701(IL12RB1) Q9NPF7(IL23A) Q5VWK5(IL23R)
GO:0009617	1.9973357674e-07	5	response to bacterium	O00206(TLR4) P05231(IL6) P13501(CCL5) Q03135(CAV1) Q9NZ08(ERAP1)
GO:0050727	1.67676965829e-10	8	regulation of inflammatory response	Q9H334(FOXP1) O00206(TLR4) P21580(TNFAIP3) P08631(HCK) Q13490(BIRC2) O60674(JAK2) P14778(IL1R1) Q99836(MYD88)
GO:0035666	1.59671884307e-08	7	TRIF-dependent toll-like receptor signaling pathway	Q9Y6K9(IKBKG) O00206(TLR4) Q86XR7(TICAM2) Q9Y4K3(TRAF6) Q14790(CASP8) P51617(IRAK1) Q13490(BIRC2)
GO:0043280	3.39533673704e-07	5	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	O75915(ARL6IP5) P01375(TNF) O95999(BCL10) P01106(MYC) Q9ULZ3(PYCARD)
GO:0031295	1.93019458691e-05	5	T cell costimulation	P27986(PIK3R1) Q03135(CAV1) P42345(MTOR) P01730(CD4) Q92956(TNFRSF14)
GO:0042127	1.51538564807e-10	12	regulation of cell proliferation	P01375(TNF) P05231(IL6) P19438(TNFRSF1A) P01137(TGFB1) Q13490(BIRC2) P00533(EGFR) P38398(BRCA1) P23458(JAK1) O60674(JAK2) P10600(TGFB3) P00519(ABL1) Q92956(TNFRSF14)
GO:0060546	3.53350221485e-06	3	negative regulation of necroptotic process	Q14790(CASP8) Q03135(CAV1) Q13490(BIRC2)
GO:0002827	3.53350221485e-06	3	positive regulation of T-helper 1 type immune response	P42701(IL12RB1) Q9NPF7(IL23A) Q5VWK5(IL23R)
GO:0033160	4.75819143318e-08	4	positive regulation of protein import into nucleus, translocation	P05231(IL6) P38398(BRCA1) O60674(JAK2) P08238(HSP90AB1)
GO:0007173	1.68322177303e-09	12	epidermal growth factor receptor signaling pathway	P28070(PSMB4) Q13200(PSMD2) Q99962(SH3GL2) P27986(PIK3R1) P42345(MTOR) P01137(TGFB1) P00533(EGFR) P17252(PRKCA) P23458(JAK1) O60674(JAK2) P04626(ERBB2) P00519(ABL1)
GO:0043406	3.8179885172e-08	6	positive regulation of MAP kinase activity	P01375(TNF) P51617(IRAK1) P01137(TGFB1) P00533(EGFR) Q5S007(LRRK2) P04626(ERBB2)
GO:0030512	3.28065887166e-07	6	negative regulation of transforming growth factor beta receptor signaling pathway	Q03167(TGFBR3) Q03135(CAV1) P01137(TGFB1) P50570(DNM2) P10600(TGFB3) P11021(HSPA5)
GO:0030168	1.4896161042e-06	8	platelet activation	P05231(IL6) P27986(PIK3R1) P05067(APP) P01137(TGFB1) P17252(PRKCA) P10600(TGFB3) P01023(A2M) P11021(HSPA5)
GO:0008630	1.03473063038e-06	5	intrinsic apoptotic signaling pathway in response to DNA damage	P01375(TNF) P19438(TNFRSF1A) P27986(PIK3R1) P38398(BRCA1) P00519(ABL1)
GO:0045410	5.03484791888e-06	3	positive regulation of interleukin-6 biosynthetic process	Q9Y4K3(TRAF6) P58753(TIRAP) P01584(IL1B)
GO:0038123	3.0337286731e-07	6	toll-like receptor TLR1	Q9Y6K9(IKBKG) O00206(TLR4) Q9Y4K3(TRAF6) P51617(IRAK1) P58753(TIRAP) Q99836(MYD88)
GO:0070423	2.51828298926e-08	5	nucleotide-binding oligomerization domain containing signaling pathway	Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) Q14790(CASP8) P21580(TNFAIP3) P51617(IRAK1)
GO:0001916	2.31350730174e-05	3	positive regulation of T cell mediated cytotoxicity	P42701(IL12RB1) Q9NPF7(IL23A) Q5VWK5(IL23R)
GO:0010535	8.47851915049e-07	3	positive regulation of activation of JAK2 kinase activity	P13501(CCL5) Q9NPF7(IL23A) Q5VWK5(IL23R)
GO:0035926	1.23188610041e-05	2	chemokine (C-C motif) ligand 2 secretion	Q9H334(FOXP1) P55085(F2RL1)
GO:0046718	1.03722268076e-05	5	viral entry into host cell	P51681(CCR5) P61073(CXCR4) P01730(CD4) Q14108(SCARB2) Q92956(TNFRSF14)
GO:0048714	1.19071890279e-05	3	positive regulation of oligodendrocyte differentiation	Q92769(HDAC2) P42345(MTOR) P61073(CXCR4)
GO:0090263	9.17984710546e-06	6	positive regulation of canonical Wnt signaling pathway	P28070(PSMB4) Q13200(PSMD2) Q8N474(SFRP1) P09544(WNT2) Q03135(CAV1) Q5S007(LRRK2)
GO:0032760	6.36272203681e-12	8	positive regulation of tumor necrosis factor production	O00206(TLR4) Q92769(HDAC2) P27986(PIK3R1) P58753(TIRAP) Q9NPF7(IL23A) O60674(JAK2) Q9ULZ3(PYCARD) Q9NR96(TLR9)
GO:0060391	9.18303750799e-06	3	positive regulation of SMAD protein import into nucleus	P01137(TGFB1) P09874(PARP1) P10600(TGFB3)
GO:0051023	4.25022241249e-07	3	regulation of immunoglobulin secretion	Q9Y4K3(TRAF6) Q12933(TRAF2) P01375(TNF)
GO:0043382	1.47991433105e-06	3	positive regulation of memory T cell differentiation	P42701(IL12RB1) Q9NPF7(IL23A) Q5VWK5(IL23R)
GO:0009651	1.19071890279e-05	3	response to salt stress	P01375(TNF) P13501(CCL5) P08238(HSP90AB1)
GO:0042981	3.59664340593e-13	16	regulation of apoptotic process	P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) Q12933(TRAF2) Q14790(CASP8) Q9UKT9(IKZF3) P05231(IL6) P19438(TNFRSF1A) P01137(TGFB1) Q13490(BIRC2) P38398(BRCA1) O60674(JAK2) P10600(TGFB3) O95999(BCL10) Q9ULZ3(PYCARD) Q92956(TNFRSF14)
GO:0045088	2.58862029628e-07	4	regulation of innate immune response	P21580(TNFAIP3) Q13490(BIRC2) P58753(TIRAP) Q9NZ08(ERAP1)
GO:0007435	5.03484791888e-06	3	salivary gland morphogenesis	P01137(TGFB1) P00533(EGFR) P10600(TGFB3)
GO:0016049	1.69732161684e-07	6	cell growth	Q03167(TGFBR3) P05231(IL6) Q9HB90(RRAGC) P42345(MTOR) P01137(TGFB1) P10600(TGFB3)
GO:0071356	1.54399098953e-06	6	cellular response to tumor necrosis factor	P05231(IL6) P13501(CCL5) Q8N474(SFRP1) P38398(BRCA1) Q9ULZ3(PYCARD) P78556(CCL20)
GO:0006919	1.73472378733e-05	5	activation of cysteine-type endopeptidase activity involved in apoptotic process	Q12933(TRAF2) P01375(TNF) Q14790(CASP8) O60674(JAK2) Q9ULZ3(PYCARD)
GO:0032703	4.75819143318e-08	4	negative regulation of interleukin-2 production	P21580(TNFAIP3) Q8WUI4(HDAC7) Q92993(KAT5) Q9BZS1(FOXP3)
GO:2000406	4.75819143318e-08	4	positive regulation of T cell migration	P13501(CCL5) Q9ULZ3(PYCARD) P78556(CCL20) Q92956(TNFRSF14)
GO:0038155	1.23188610041e-05	2	interleukin-23-mediated signaling pathway	P42701(IL12RB1) Q5VWK5(IL23R)
GO:0030335	3.67890835943e-08	9	positive regulation of cell migration	O95863(SNAI1) P13501(CCL5) P27986(PIK3R1) P01137(TGFB1) P00533(EGFR) P17252(PRKCA) O60674(JAK2) P55085(F2RL1) P11021(HSPA5)
GO:0012501	1.43704339765e-07	8	programmed cell death	O00206(TLR4) Q86XR7(TICAM2) P28070(PSMB4) Q13200(PSMD2) Q12933(TRAF2) Q14790(CASP8) Q9UKG1(APPL1) Q13490(BIRC2)
GO:0034141	1.47991433105e-06	3	positive regulation of toll-like receptor 3 signaling pathway	Q03135(CAV1) P58753(TIRAP) P55085(F2RL1)
GO:0048011	1.39412674359e-10	14	neurotrophin TRK receptor signaling pathway	P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) Q99962(SH3GL2) Q92769(HDAC2) P51617(IRAK1) P27986(PIK3R1) P42345(MTOR) P00533(EGFR) P17252(PRKCA) P23458(JAK1) O60674(JAK2) P04626(ERBB2) Q99836(MYD88)
GO:1901215	1.41691688851e-08	6	negative regulation of neuron death	Q9Y6K9(IKBKG) Q12933(TRAF2) P05231(IL6) P13501(CCL5) Q8WUI4(HDAC7) Q5S007(LRRK2)
GO:0002756	2.06177013524e-08	7	MyD88-independent toll-like receptor signaling pathway	Q9Y6K9(IKBKG) O00206(TLR4) Q86XR7(TICAM2) Q9Y4K3(TRAF6) Q14790(CASP8) P51617(IRAK1) Q13490(BIRC2)
GO:0038095	3.51341002961e-07	11	Fc-epsilon receptor signaling pathway	Q9Y6K9(IKBKG) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) P27986(PIK3R1) P42345(MTOR) P00533(EGFR) P23458(JAK1) O60674(JAK2) P04626(ERBB2) O95999(BCL10)
GO:0034145	5.03484791888e-06	3	positive regulation of toll-like receptor 4 signaling pathway	Q86XR7(TICAM2) P58753(TIRAP) P55085(F2RL1)
GO:0071347	7.58495668263e-06	5	cellular response to interleukin-1	P05231(IL6) P13501(CCL5) Q8N474(SFRP1) Q9ULZ3(PYCARD) P78556(CCL20)
GO:0000122	1.25443300118e-08	16	negative regulation of transcription from RNA polymerase II promoter	P61978(HNRNPK) Q9Y4K3(TRAF6) O95863(SNAI1) P01375(TNF) Q92769(HDAC2) P56545(CTBP2) Q8WUI4(HDAC7) Q03135(CAV1) P01137(TGFB1) Q05516(ZBTB16) P09874(PARP1) Q92993(KAT5) P01584(IL1B) Q13573(SNW1) P01106(MYC) Q9BZS1(FOXP3)
GO:0032088	6.65085987741e-06	5	negative regulation of NF-kappaB transcription factor activity	P21580(TNFAIP3) P51617(IRAK1) Q9ULZ3(PYCARD) Q9BZS1(FOXP3) Q9NR96(TLR9)
GO:0038096	8.71567401207e-06	7	Fc-gamma receptor signaling pathway involved in phagocytosis	P16333(NCK1) P27986(PIK3R1) P08631(HCK) P00519(ABL1) P60709(ACTB) P08238(HSP90AB1) P63261(ACTG1)
GO:1903351	1.82671871702e-08	4	cellular response to dopamine	Q92769(HDAC2) P50570(DNM2) Q5S007(LRRK2) P00519(ABL1)
GO:0034142	1.1906196437e-10	9	toll-like receptor 4 signaling pathway	Q9Y6K9(IKBKG) O00206(TLR4) Q86XR7(TICAM2) Q9Y4K3(TRAF6) Q14790(CASP8) P51617(IRAK1) Q13490(BIRC2) P58753(TIRAP) Q99836(MYD88)
GO:0007498	8.87067275653e-06	4	mesoderm development	O95863(SNAI1) Q9UKT9(IKZF3) P08631(HCK) O60674(JAK2)
GO:0046427	1.23562503193e-06	4	positive regulation of JAK-STAT cascade	P22301(IL10) P05231(IL6) P13501(CCL5) Q13007(IL24)
GO:0033209	3.63861607148e-13	12	tumor necrosis factor-mediated signaling pathway	Q9Y6K9(IKBKG) P28070(PSMB4) Q13200(PSMD2) Q12933(TRAF2) P01375(TNF) Q14790(CASP8) P19438(TNFRSF1A) P21580(TNFAIP3) Q13490(BIRC2) O60674(JAK2) Q9ULZ3(PYCARD) Q92956(TNFRSF14)
GO:0030260	1.70448610206e-07	3	entry into host cell	P51681(CCR5) P61073(CXCR4) P01730(CD4)
GO:0046677	5.55632458566e-06	4	response to antibiotic	Q14790(CASP8) P05231(IL6) P23458(JAK1) O60674(JAK2)
GO:0038124	3.0337286731e-07	6	toll-like receptor TLR6	Q9Y6K9(IKBKG) O00206(TLR4) Q9Y4K3(TRAF6) P51617(IRAK1) P58753(TIRAP) Q99836(MYD88)
GO:0048010	3.95023547684e-11	13	vascular endothelial growth factor receptor signaling pathway	P16333(NCK1) P28070(PSMB4) Q13200(PSMD2) P27986(PIK3R1) Q03135(CAV1) P42345(MTOR) P00533(EGFR) P17252(PRKCA) P23458(JAK1) O60674(JAK2) P04626(ERBB2) P60709(ACTB) P63261(ACTG1)
GO:0007411	1.43838733426e-08	14	axon guidance	P16333(NCK1) P28070(PSMB4) Q13200(PSMD2) Q99962(SH3GL2) P08253(MMP2) P00533(EGFR) P35579(MYH9) P23458(JAK1) O60674(JAK2) P04626(ERBB2) P00519(ABL1) P60709(ACTB) P08238(HSP90AB1) P63261(ACTG1)
GO:0001666	3.67890835943e-08	9	response to hypoxia	Q03167(TGFBR3) Q16656(NRF1) P08253(MMP2) Q03135(CAV1) P01137(TGFB1) Q13490(BIRC2) P61073(CXCR4) P01584(IL1B) P10600(TGFB3)
GO:0008543	2.11188670841e-06	9	fibroblast growth factor receptor signaling pathway	P28070(PSMB4) Q13200(PSMD2) P27986(PIK3R1) P42345(MTOR) P00533(EGFR) P17252(PRKCA) P23458(JAK1) O60674(JAK2) P04626(ERBB2)
GO:0046777	1.76959220271e-08	9	protein autophosphorylation	P51617(IRAK1) P42345(MTOR) P08631(HCK) P00533(EGFR) Q5S007(LRRK2) P23458(JAK1) O60674(JAK2) P04626(ERBB2) P00519(ABL1)
GO:0050766	6.28002340031e-06	4	positive regulation of phagocytosis	P01375(TNF) P50570(DNM2) P01584(IL1B) Q9ULZ3(PYCARD)
GO:0008625	1.09872948961e-05	4	extrinsic apoptotic signaling pathway via death domain receptors	P01375(TNF) Q14790(CASP8) P19438(TNFRSF1A) P27986(PIK3R1)
GO:0007250	3.75175506736e-06	4	activation of NF-kappaB-inducing kinase activity	Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) Q12933(TRAF2) P51617(IRAK1)
GO:0043488	1.63680016805e-06	6	regulation of mRNA stability	Q9NQT4(EXOSC5) P28070(PSMB4) Q13200(PSMD2) Q06265(EXOSC9) Q9Y3B2(EXOSC1) P17252(PRKCA)
GO:0035872	2.48125250357e-12	8	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) Q14790(CASP8) P21580(TNFAIP3) P51617(IRAK1) P05067(APP) Q9ULZ3(PYCARD) P08238(HSP90AB1)
GO:0031398	3.34937106889e-09	7	positive regulation of protein ubiquitination	Q6ZW49(PAXIP1) Q9Y4K3(TRAF6) Q03135(CAV1) P38398(BRCA1) Q5S007(LRRK2) O95999(BCL10) P11021(HSPA5)
GO:2000173	1.23188610041e-05	2	negative regulation of branching morphogenesis of a nerve	P61978(HNRNPK) P01584(IL1B)
GO:0002223	1.14688860991e-08	8	stimulatory C-type lectin receptor signaling pathway	Q9Y6K9(IKBKG) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) Q14790(CASP8) P01584(IL1B) O95999(BCL10) Q9ULZ3(PYCARD)
GO:0008284	6.50987868224e-08	13	positive regulation of cell proliferation	P05231(IL6) Q92769(HDAC2) Q8N474(SFRP1) P09544(WNT2) P08631(HCK) P01137(TGFB1) P00533(EGFR) Q13007(IL24) P40189(IL6ST) P08887(IL6R) O60674(JAK2) Q86Z02(HIPK1) P01106(MYC)
GO:0008285	8.01651770992e-08	12	negative regulation of cell proliferation	P05231(IL6) P56545(CTBP2) Q8N474(SFRP1) Q03135(CAV1) P01137(TGFB1) Q05516(ZBTB16) Q13007(IL24) P17252(PRKCA) O60674(JAK2) P01584(IL1B) P10600(TGFB3) Q9BZS1(FOXP3)
GO:0008286	9.0847773558e-10	12	insulin receptor signaling pathway	P28070(PSMB4) Q13200(PSMD2) P38606(ATP6V1A) Q9UKG1(APPL1) Q9HB90(RRAGC) P27986(PIK3R1) P42345(MTOR) P00533(EGFR) P23458(JAK1) O60674(JAK2) P04626(ERBB2) Q9NR96(TLR9)
GO:0038083	1.21748867035e-05	4	peptidyl-tyrosine autophosphorylation	P08631(HCK) P23458(JAK1) O60674(JAK2) P00519(ABL1)
GO:0071392	4.29583970427e-06	4	cellular response to estradiol stimulus	P22301(IL10) Q8N474(SFRP1) P00533(EGFR) Q92993(KAT5)
GO:0050870	1.25880230936e-08	5	positive regulation of T cell activation	Q9Y4K3(TRAF6) Q12933(TRAF2) P01730(CD4) O95999(BCL10) Q9ULZ3(PYCARD)
GO:0043124	9.88729910761e-06	4	negative regulation of I-kappaB kinase/NF-kappaB signaling	Q14790(CASP8) P21580(TNFAIP3) P00519(ABL1) Q9ULZ3(PYCARD)
GO:0045892	3.0970149128e-08	14	negative regulation of transcription, DNA-templated	Q9H334(FOXP1) Q9Y4K3(TRAF6) O95863(SNAI1) P01375(TNF) Q13901(C1D) Q92769(HDAC2) P56545(CTBP2) Q8N474(SFRP1) P01137(TGFB1) Q05516(ZBTB16) P38398(BRCA1) Q92993(KAT5) Q13573(SNW1) Q9BZS1(FOXP3)
GO:0051259	2.34551872085e-06	5	protein oligomerization	P21580(TNFAIP3) P51617(IRAK1) Q03135(CAV1) P49755(TMED10) O95999(BCL10)
GO:0071363	2.54775731877e-06	5	cellular response to growth factor stimulus	Q8N474(SFRP1) P50402(EMD) P01137(TGFB1) P04626(ERBB2) P10600(TGFB3)
GO:0050679	6.94408420344e-09	7	positive regulation of epithelial cell proliferation	P05231(IL6) P13501(CCL5) Q8N474(SFRP1) P01137(TGFB1) P00533(EGFR) P04626(ERBB2) P01106(MYC)
GO:0010575	2.06911355148e-06	4	positive regulation of vascular endothelial growth factor production	P01137(TGFB1) P38398(BRCA1) P40189(IL6ST) P01584(IL1B)
GO:0010718	6.28002340031e-06	4	positive regulation of epithelial to mesenchymal transition	O95863(SNAI1) Q92769(HDAC2) P01137(TGFB1) P10600(TGFB3)
GO:0071560	5.91496966518e-08	6	cellular response to transforming growth factor beta stimulus	P13501(CCL5) Q92769(HDAC2) Q8N474(SFRP1) P09544(WNT2) Q03135(CAV1) P01137(TGFB1)
GO:0002237	9.18303750799e-06	3	response to molecule of bacterial origin	P21580(TNFAIP3) O95999(BCL10) Q9NR96(TLR9)
GO:2000778	1.8845783457e-05	3	positive regulation of interleukin-6 secretion	P01584(IL1B) P55085(F2RL1) Q9ULZ3(PYCARD)
GO:2000679	1.51155622529e-05	3	positive regulation of transcription regulatory region DNA binding	Q9Y4K3(TRAF6) P01137(TGFB1) P09874(PARP1)
GO:0000186	2.28440466152e-05	7	activation of MAPKK activity	P28070(PSMB4) Q13200(PSMD2) P00533(EGFR) Q5S007(LRRK2) P23458(JAK1) O60674(JAK2) P04626(ERBB2)
GO:0034138	8.78678267581e-10	8	toll-like receptor 3 signaling pathway	Q9Y6K9(IKBKG) O00206(TLR4) Q86XR7(TICAM2) Q9Y4K3(TRAF6) Q14790(CASP8) P51617(IRAK1) Q13490(BIRC2) Q9H1C4(UNC93B1)
GO:0042119	1.19071890279e-05	3	neutrophil activation	P13501(CCL5) P61073(CXCR4) P55085(F2RL1)
GO:0034134	3.28065887166e-07	6	toll-like receptor 2 signaling pathway	Q9Y6K9(IKBKG) O00206(TLR4) Q9Y4K3(TRAF6) P51617(IRAK1) P58753(TIRAP) Q99836(MYD88)
GO:0097190	7.08695774712e-06	6	apoptotic signaling pathway	Q9Y4K3(TRAF6) P01375(TNF) Q14790(CASP8) Q03135(CAV1) P17252(PRKCA) Q92956(TNFRSF14)
GO:0018108	1.73445178399e-05	7	peptidyl-tyrosine phosphorylation	P42701(IL12RB1) P08631(HCK) P00533(EGFR) P23458(JAK1) O60674(JAK2) P04626(ERBB2) P00519(ABL1)
GO:0050900	5.92061822574e-06	6	leukocyte migration	P01375(TNF) P27986(PIK3R1) Q03135(CAV1) P35579(MYH9) P01584(IL1B) P55085(F2RL1)
GO:0032355	5.65487979946e-06	6	response to estradiol	Q14790(CASP8) Q16656(NRF1) P01137(TGFB1) P38398(BRCA1) P01730(CD4) P01584(IL1B)
GO:0030838	1.95804604622e-05	4	positive regulation of actin filament polymerization	P16333(NCK1) P42345(MTOR) P08631(HCK) Q9ULZ3(PYCARD)
GO:0002576	1.03722268076e-05	5	platelet degranulation	P05067(APP) P01137(TGFB1) P10600(TGFB3) P01023(A2M) P11021(HSPA5)
GO:0045766	3.49087189127e-06	6	positive regulation of angiogenesis	P13501(CCL5) P38398(BRCA1) P17252(PRKCA) Q9NZ08(ERAP1) P01584(IL1B) Q86Z02(HIPK1)
GO:0010467	2.17331599564e-07	16	gene expression	Q9NQT4(EXOSC5) P61978(HNRNPK) P28070(PSMB4) Q13200(PSMD2) Q06265(EXOSC9) Q9HB90(RRAGC) Q9Y3B2(EXOSC1) Q92769(HDAC2) Q9Y285(FARSA) P42345(MTOR) P17252(PRKCA) P09874(PARP1) Q13573(SNW1) P01106(MYC) P60709(ACTB) P62318(SNRPD3)
GO:0043066	3.71702758202e-12	18	negative regulation of apoptotic process	P61978(HNRNPK) P22301(IL10) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) P05231(IL6) Q92769(HDAC2) P51617(IRAK1) P27986(PIK3R1) Q8N474(SFRP1) P08631(HCK) Q13490(BIRC2) P00533(EGFR) P40189(IL6ST) O60674(JAK2) P01106(MYC) Q99836(MYD88) P11021(HSPA5)
GO:0071550	1.01762066422e-08	4	death-inducing signaling complex assembly	Q12933(TRAF2) P01375(TNF) Q14790(CASP8) P19438(TNFRSF1A)
GO:0050852	1.60696506279e-08	9	T cell receptor signaling pathway	P16333(NCK1) Q9Y6K9(IKBKG) P28070(PSMB4) Q9Y4K3(TRAF6) Q13200(PSMD2) P27986(PIK3R1) P01730(CD4) O95999(BCL10) Q9BZS1(FOXP3)
GO:0045089	2.42234207587e-06	4	positive regulation of innate immune response	P13501(CCL5) P08253(MMP2) Q9NR97(TLR8) P01574(IFNB1)
GO:0071230	1.00514650326e-09	7	cellular response to amino acid stimulus	P61978(HNRNPK) P01375(TNF) Q9HB90(RRAGC) P13501(CCL5) P08253(MMP2) P00533(EGFR) Q8NBW4(SLC38A9)
GO:2000330	1.70448610206e-07	3	positive regulation of T-helper 17 cell lineage commitment	P42701(IL12RB1) Q9NPF7(IL23A) Q5VWK5(IL23R)
GO:0042104	2.42234207587e-06	4	positive regulation of activated T cell proliferation	P42701(IL12RB1) Q9NPF7(IL23A) Q5VWK5(IL23R) Q9ULZ3(PYCARD)
GO:0007584	2.4942127578e-05	5	response to nutrient	Q86V24(ADIPOR2) Q03135(CAV1) P42345(MTOR) P38398(BRCA1) P01584(IL1B)
GO:0006915	4.59454382166e-16	25	apoptotic process	Q9Y6K9(IKBKG) O00206(TLR4) Q86XR7(TICAM2) P28070(PSMB4) Q13200(PSMD2) Q12933(TRAF2) Q14790(CASP8) P19438(TNFRSF1A) Q9UKG1(APPL1) Q9HB90(RRAGC) P21580(TNFAIP3) Q13901(C1D) P05067(APP) Q13490(BIRC2) Q05516(ZBTB16) P38398(BRCA1) P61073(CXCR4) Q13007(IL24) P17252(PRKCA) O60674(JAK2) P01584(IL1B) Q6NUS6(TCTN3) O95999(BCL10) P00519(ABL1) Q9ULZ3(PYCARD)
GO:2001238	1.1629024828e-09	6	positive regulation of extrinsic apoptotic signaling pathway	Q12933(TRAF2) Q14790(CASP8) Q8N474(SFRP1) Q03135(CAV1) O95999(BCL10) Q9ULZ3(PYCARD)
GO:0060334	2.31350730174e-05	3	regulation of interferon-gamma-mediated signaling pathway	P23458(JAK1) O60674(JAK2) P08238(HSP90AB1)
GO:0034599	1.10147346195e-05	5	cellular response to oxidative stress	Q5S007(LRRK2) P09874(PARP1) P41161(ETV5) P16615(ATP2A2) P00519(ABL1)
GO:0007264	1.21361492636e-06	16	small GTPase mediated signal transduction	P16333(NCK1) P28070(PSMB4) Q13200(PSMD2) Q15311(RALBP1) Q9HB90(RRAGC) O75815(BCAR3) P00533(EGFR) Q5S007(LRRK2) P35579(MYH9) P23458(JAK1) O60674(JAK2) P04626(ERBB2) P01023(A2M) P00519(ABL1) P60709(ACTB) P63261(ACTG1)
GO:0050999	4.29583970427e-06	4	regulation of nitric-oxide synthase activity	Q03135(CAV1) P00533(EGFR) P50570(DNM2) P01584(IL1B)
GO:0010613	2.31350730174e-05	3	positive regulation of cardiac muscle hypertrophy	P17252(PRKCA) P09874(PARP1) P40189(IL6ST)
GO:0001934	8.33426738695e-09	9	positive regulation of protein phosphorylation	P01375(TNF) P42345(MTOR) P01137(TGFB1) P00533(EGFR) P17252(PRKCA) Q5S007(LRRK2) P01584(IL1B) P04626(ERBB2) P00519(ABL1)
GO:0045672	1.6039375802e-08	5	positive regulation of osteoclast differentiation	Q9Y4K3(TRAF6) P01375(TNF) P13501(CCL5) Q9NPF7(IL23A) Q5VWK5(IL23R)
GO:0002250	1.79495397133e-05	6	adaptive immune response	Q9NZ08(ERAP1) O60674(JAK2) P01730(CD4) Q9H1C4(UNC93B1) O95999(BCL10) P01574(IFNB1)
GO:0016032	5.75083341908e-11	18	viral process	Q9Y6K9(IKBKG) P61978(HNRNPK) P28070(PSMB4) Q13200(PSMD2) Q14790(CASP8) P19438(TNFRSF1A) P56545(CTBP2) P27986(PIK3R1) P51681(CCR5) Q03135(CAV1) P08631(HCK) P61073(CXCR4) P40189(IL6ST) Q92993(KAT5) P01730(CD4) Q13573(SNW1) Q14108(SCARB2) Q92956(TNFRSF14)
GO:0097296	7.45307463063e-09	5	activation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	O00206(TLR4) Q86XR7(TICAM2) Q12933(TRAF2) Q14790(CASP8) O60674(JAK2)
GO:0070555	1.73230250167e-07	5	response to interleukin-1	Q9Y4K3(TRAF6) P51617(IRAK1) P17252(PRKCA) P14778(IL1R1) Q99836(MYD88)
