O75915	ARL6IP5
Q9H0E2	TOLLIP
Q99547	MPHOSPH6
P16333	NCK1
Q9H334	FOXP1
P58340	MLF1
Q9NQT4	EXOSC5
Q9Y6K9	IKBKG
Q6ZW49	PAXIP1
Q02127	DHODH
Q8N1F8	STK11IP
P61978	HNRNPK
P01106	MYC
Q03167	TGFBR3
Q92993	KAT5
Q2MV58	TCTN1
Q86XR7	TICAM2
P22301	IL10
P28070	PSMB4
Q9Y4K3	TRAF6
Q13200	PSMD2
Q15311	RALBP1
Q12933	TRAF2
Q06265	EXOSC9
Q9NYK1	TLR7
O95863	SNAI1
P38606	ATP6V1A
Q96S55	WRNIP1
Q9H0R8	GABARAPL1
Q8WUI4	HDAC7
Q14790	CASP8
O15260	SURF4
P40855	PEX19
Q9UKT9	IKZF3
Q99962	SH3GL2
P01730	CD4
P19438	TNFRSF1A
Q86V24	ADIPOR2
Q96GX1	TCTN2
Q9UKG1	APPL1
Q9HB90	RRAGC
Q9Y3B2	EXOSC1
Q16656	NRF1
P13501	CCL5
Q15363	TMED2
P21580	TNFAIP3
Q13901	C1D
Q92769	HDAC2
Q86Z02	HIPK1
P56545	CTBP2
P13674	P4HA1
P08253	MMP2
P01375	TNF
P51617	IRAK1
Q9Y285	FARSA
P27986	PIK3R1
P35579	MYH9
Q8N474	SFRP1
P50402	EMD
P09544	WNT2
Q03135	CAV1
P42345	MTOR
P05067	APP
P08631	HCK
O75815	BCAR3
P01137	TGFB1
Q13490	BIRC2
P00533	EGFR
Q05516	ZBTB16
C3PTT6	N/A
P38398	BRCA1
P50570	DNM2
P58753	TIRAP
P61073	CXCR4
Q9NPF7	IL23A
Q13007	IL24
P17252	PRKCA
Q5S007	LRRK2
P51681	CCR5
Q9NZ08	ERAP1
P09874	PARP1
P40189	IL6ST
P41161	ETV5
O00206	TLR4
P23458	JAK1
A8K1F4	N/A
P08887	IL6R
O60674	JAK2
P05231	IL6
P01584	IL1B
P16615	ATP2A2
Q13573	SNW1
Q5VWK5	IL23R
Q14108	SCARB2
Q96CP6	GRAMD1A
O43808	SLC25A17
Q9ULE6	PALD1
P49755	TMED10
Q08379	GOLGA2
Q9H1C4	UNC93B1
P10600	TGFB3
O14957	UQCR11
Q9P206	KIAA1522
Q6NUS6	TCTN3
P04626	ERBB2
P55085	F2RL1
O95999	BCL10
P01023	A2M
P00519	ABL1
Q8NBW4	SLC38A9
P42701	IL12RB1
Q9ULZ3	PYCARD
P60709	ACTB
P08238	HSP90AB1
P14778	IL1R1
Q99836	MYD88
P23508	MCC
P78556	CCL20
Q9BZS1	FOXP3
P62318	SNRPD3
Q9NR96	TLR9
Q92956	TNFRSF14
P11021	HSPA5
P63261	ACTG1
Q9NYU2	UGGT1
