id	p_value	ic	proteins_involved	description	proteins
R-HSA-937041	6.52423138563e-06	5	IKK complex recruitment mediated by RIP1	Q9Y6K9(IKBKG) O00206(TLR4) Q86XR7(TICAM2) Q9Y4K3(TRAF6) Q13490(BIRC2)
R-HSA-166016	5.33656410702e-05	4	Toll Like Receptor 4 (TLR4) Cascade	O00206(TLR4) Q86XR7(TICAM2) P50570(DNM2) P58753(TIRAP)
R-HSA-5357905	4.88961908133e-08	7	Regulation of TNFR1 signaling	Q9Y6K9(IKBKG) Q12933(TRAF2) P01375(TNF) Q14790(CASP8) P19438(TNFRSF1A) P21580(TNFAIP3) Q13490(BIRC2)
R-HSA-140534	1.81182865334e-05	4	Ligand-dependent caspase activation	O00206(TLR4) Q86XR7(TICAM2) Q12933(TRAF2) Q14790(CASP8)
R-HSA-173107	6.72629108799e-06	3	Binding and entry of HIV virion	P51681(CCR5) P61073(CXCR4) P01730(CD4)
R-HSA-5357786	2.74686516484e-07	5	TNFR1-induced proapoptotic signaling	Q12933(TRAF2) P01375(TNF) Q14790(CASP8) P19438(TNFRSF1A) P21580(TNFAIP3)
R-HSA-446652	1.24191263991e-07	7	Interleukin-1 signaling	Q9H0E2(TOLLIP) Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) P51617(IRAK1) P01584(IL1B) P14778(IL1R1) Q99836(MYD88)
R-HSA-933542	8.16246381603e-06	5	TRAF6 mediated NF-kB activation	Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) Q12933(TRAF2) P05067(APP) Q99836(MYD88)
R-HSA-168638	3.23740668848e-06	6	NOD1/2 Signaling Pathway	Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) Q14790(CASP8) P21580(TNFAIP3) P51617(IRAK1) Q13490(BIRC2)
R-HSA-445989	2.5837323289e-05	5	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	Q9Y6K9(IKBKG) Q9Y4K3(TRAF6) P51617(IRAK1) P05067(APP) Q99836(MYD88)
R-HSA-5357956	1.24362662505e-06	6	TNFR1-induced NFkappaB signaling pathway	Q9Y6K9(IKBKG) Q12933(TRAF2) P01375(TNF) P19438(TNFRSF1A) P21580(TNFAIP3) Q13490(BIRC2)
R-HSA-75893	5.7319397987e-05	3	TNF signaling	Q12933(TRAF2) P01375(TNF) P19438(TNFRSF1A)
R-HSA-5660668	3.30437242326e-05	3	CLEC7A/inflammasome pathway	Q14790(CASP8) P01584(IL1B) Q9ULZ3(PYCARD)
R-HSA-975871	9.09071702222e-05	3	MyD88 cascade initiated on plasma membrane	Q9Y4K3(TRAF6) P51617(IRAK1) Q99836(MYD88)
R-HSA-166058	1.74291997124e-06	5	MyD88:Mal cascade initiated on plasma membrane	O00206(TLR4) Q9Y4K3(TRAF6) P51617(IRAK1) P58753(TIRAP) Q99836(MYD88)
