id	p_value	ic	proteins_involved	description	proteins
GO:0008022	9.20324572642e-17	19	protein C-terminus binding	P31946(YWHAB) Q9Y3R0(GRIP1) Q13363(CTBP1) P08670(VIM) Q92796(DLG3) Q15691(MAPRE1) P27348(YWHAQ) P78352(DLG4) P55196(MLLT4) Q09472(EP300) P31146(CORO1A) Q96EB6(SIRT1) P04626(ERBB2) P36873(PPP1CC) Q15554(TERF2) O00560(SDCBP) P35222(CTNNB1) P49959(MRE11A) O15169(AXIN1)
GO:0001047	5.37215845984e-05	5	core promoter binding	Q9UBN7(HDAC6) P06400(RB1) Q09472(EP300) Q13547(HDAC1) Q16666(IFI16)
GO:0033613	1.91923713006e-05	4	activating transcription factor binding	Q92793(CREBBP) Q09472(EP300) Q04206(RELA) Q13547(HDAC1)
GO:0019901	6.96890821158e-21	29	protein kinase binding	P62993(GRB2) Q05655(PRKCD) Q00535(CDK5) Q92736(RYR2) P15336(ATF2) P25054(APC) P06213(INSR) Q92831(KAT2B) P49840(GSK3A) Q13554(CAMK2B) Q03135(CAV1) P84022(SMAD3) Q13418(ILK) P60484(PTEN) P62140(PPP1CB) P06748(NPM1) Q08379(GOLGA2) Q15717(ELAVL1) P10636(MAPT) Q04206(RELA) P36873(PPP1CC) P05556(ITGB1) P46940(IQGAP1) P49841(GSK3B) P40763(STAT3) P62158(CALM3) P42345(MTOR) Q16665(HIF1A) O15169(AXIN1)
GO:0030332	1.33527857664e-05	4	cyclin binding	Q13618(CUL3) P06493(CDK1) P11802(CDK4) Q969H0(FBXW7)
GO:0050681	6.3540323034e-06	5	androgen receptor binding	Q9Y3R0(GRIP1) Q14192(FHL2) P06400(RB1) Q09472(EP300) P35222(CTNNB1)
GO:0019899	1.17894545629e-26	32	enzyme binding	P31946(YWHAB) Q05655(PRKCD) P40337(VHL) Q92736(RYR2) P05067(APP) P12004(PCNA) P07948(LYN) P21817(RYR1) P15927(RPA2) Q03135(CAV1) P84022(SMAD3) Q9UBN7(HDAC6) P60484(PTEN) P06400(RB1) P00533(EGFR) P62942(FKBP1A) P04040(CAT) Q96EB6(SIRT1) O95292(VAPB) P00441(SOD1) P10636(MAPT) Q04206(RELA) Q00987(MDM2) Q13547(HDAC1) P45983(MAPK8) P03372(ESR1) P37840(SNCA) Q14974(KPNB1) P62258(YWHAE) P35222(CTNNB1) Q16665(HIF1A) O15169(AXIN1)
GO:0004722	3.5879546321e-06	7	protein serine/threonine phosphatase activity	Q15750(TAB1) P62136(PPP1CA) Q9UQK1(PPP1R3C) P60484(PTEN) P62140(PPP1CB) P30153(PPP2R1A) P36873(PPP1CC)
GO:0031490	3.21462813569e-05	5	chromatin DNA binding	P48431(SOX2) P84022(SMAD3) Q09472(EP300) Q04206(RELA) P40763(STAT3)
GO:0001077	4.96062740545e-06	10	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	P61978(HNRNPK) P15336(ATF2) P48431(SOX2) Q13469(NFATC2) Q04206(RELA) P01106(MYC) P03372(ESR1) P40763(STAT3) Q16665(HIF1A) Q15319(POU4F3)
GO:0005159	8.93823856771e-06	4	insulin-like growth factor receptor binding	P61981(YWHAG) P06213(INSR) P49407(ARRB1) Q5JWF2(GNAS)
GO:0044325	4.53732998001e-09	10	ion channel binding	Q92736(RYR2) Q13061(TRDN) P07948(LYN) P27348(YWHAQ) P49407(ARRB1) Q03135(CAV1) P62942(FKBP1A) P62158(CALM3) P62258(YWHAE) P35222(CTNNB1)
GO:0070491	2.70694673757e-06	5	repressing transcription factor binding	Q13363(CTBP1) Q04206(RELA) Q13547(HDAC1) P01106(MYC) P35222(CTNNB1)
GO:0001948	7.3374695942e-05	5	glycoprotein binding	P08670(VIM) Q9UP52(TFR2) P05556(ITGB1) Q9NRD1(FBXO6) O00560(SDCBP)
GO:0043560	8.21276774028e-05	3	insulin receptor substrate binding	P62993(GRB2) Q05655(PRKCD) P06213(INSR)
GO:0048156	9.52762253153e-07	4	tau protein binding	O00499(BIN1) Q9UBN7(HDAC6) P49841(GSK3B) P37840(SNCA)
GO:0008134	1.29251954522e-17	24	transcription factor binding	P61978(HNRNPK) P40337(VHL) Q13363(CTBP1) P15336(ATF2) Q92793(CREBBP) Q04724(TLE1) P49407(ARRB1) Q13469(NFATC2) Q92831(KAT2B) P84022(SMAD3) Q14192(FHL2) P06400(RB1) Q09472(EP300) Q96EB6(SIRT1) Q04206(RELA) P45984(MAPK9) Q13547(HDAC1) P01106(MYC) P49841(GSK3B) P03372(ESR1) P40763(STAT3) P35222(CTNNB1) Q16665(HIF1A) Q16666(IFI16)
GO:0043548	1.09830200189e-05	4	phosphatidylinositol 3-kinase binding	O75553(DAB1) P06213(INSR) P31146(CORO1A) P62158(CALM3)
GO:0003682	2.77931598364e-13	22	chromatin binding	P15336(ATF2) P39880(CUX1) Q9NRC8(SIRT7) O43463(SUV39H1) Q92793(CREBBP) Q04724(TLE1) P12004(PCNA) P48431(SOX2) Q13469(NFATC2) Q99496(RNF2) Q92831(KAT2B) Q01826(SATB1) Q96GM5(SMARCD1) P84022(SMAD3) P00533(EGFR) Q09472(EP300) Q04206(RELA) P54646(PRKAA2) P25791(LMO2) P03372(ESR1) Q04864(REL) P35222(CTNNB1)
GO:0003713	8.07487626016e-08	13	transcription coactivator activity	Q93062(RBPMS) Q9Y3R0(GRIP1) P15336(ATF2) Q92793(CREBBP) P25490(YY1) Q92831(KAT2B) Q96GM5(SMARCD1) Q14192(FHL2) P06400(RB1) Q09472(EP300) P06748(NPM1) Q92905(COPS5) P35222(CTNNB1)
GO:0016740	7.04835560081e-07	36	transferase activity	P09211(GSTP1) Q15303(ERBB4) Q05655(PRKCD) P35916(FLT4) Q00535(CDK5) P15336(ATF2) O43463(SUV39H1) Q92793(CREBBP) P07948(LYN) Q96QP1(ALPK1) P06213(INSR) Q92831(KAT2B) P49840(GSK3A) Q13554(CAMK2B) P13196(ALAS1) Q13418(ILK) O43159(RRP8) P00533(EGFR) Q09472(EP300) P61088(UBE2N) Q12905(ILF2) P06493(CDK1) Q8IUH5(ZDHHC17) Q8NAT1(POMGNT2) P54646(PRKAA2) P04626(ERBB2) P45984(MAPK9) P11802(CDK4) Q15047(SETDB1) P04629(NTRK1) P25098(ADRBK1) P49841(GSK3B) P45983(MAPK8) P68400(CSNK2A1) P42345(MTOR) Q96PF1(TGM7)
GO:0004716	5.94723835309e-09	5	receptor signaling protein tyrosine kinase activity	Q15303(ERBB4) P07948(LYN) P06213(INSR) P00533(EGFR) P04626(ERBB2)
GO:0004674	3.18696980333e-05	15	protein serine/threonine kinase activity	Q05655(PRKCD) Q00535(CDK5) Q96QP1(ALPK1) P49840(GSK3A) Q13554(CAMK2B) Q13418(ILK) P06493(CDK1) P54646(PRKAA2) P45984(MAPK9) P11802(CDK4) P25098(ADRBK1) P49841(GSK3B) P45983(MAPK8) P68400(CSNK2A1) P42345(MTOR)
GO:0004714	3.4076838617e-05	6	transmembrane receptor protein tyrosine kinase activity	Q15303(ERBB4) P35916(FLT4) P06213(INSR) P00533(EGFR) P04626(ERBB2) P04629(NTRK1)
GO:0032403	1.03492087299e-17	22	protein complex binding	P31946(YWHAB) P07858(CTSB) P62879(GNB2) P62877(RBX1) P25054(APC) P62136(PPP1CA) P07948(LYN) P06213(INSR) P78352(DLG4) Q92831(KAT2B) P10809(HSPD1) P10636(MAPT) Q04206(RELA) P11802(CDK4) P36873(PPP1CC) P05556(ITGB1) P46940(IQGAP1) P01106(MYC) P03372(ESR1) P62258(YWHAE) P35222(CTNNB1) Q16665(HIF1A)
GO:0097110	1.45577703059e-05	5	scaffold protein binding	P08670(VIM) Q8N2Q7(NLGN1) P78352(DLG4) P13647(KRT5) Q00987(MDM2)
GO:0003690	1.14602549942e-05	7	double-stranded DNA binding	P61978(HNRNPK) Q01826(SATB1) P84022(SMAD3) P00533(EGFR) P35222(CTNNB1) Q16666(IFI16) P49959(MRE11A)
GO:0042826	2.63073964563e-09	10	histone deacetylase binding	P07900(HSP90AA1) P31946(YWHAB) P25490(YY1) Q92831(KAT2B) Q9UBN7(HDAC6) Q04206(RELA) Q13547(HDAC1) P45983(MAPK8) P62258(YWHAE) Q16665(HIF1A)
GO:0016407	8.21276774028e-05	3	acetyltransferase activity	Q92793(CREBBP) Q92831(KAT2B) Q09472(EP300)
GO:0042802	1.37371870107e-21	35	identical protein binding	P07900(HSP90AA1) P62993(GRB2) O00499(BIN1) Q92736(RYR2) P08670(VIM) Q7Z5N4(SDK1) P05067(APP) Q04724(TLE1) P12004(PCNA) Q03135(CAV1) P84022(SMAD3) Q14192(FHL2) P60484(PTEN) P06400(RB1) P00533(EGFR) P00338(LDHA) Q13107(USP4) P23297(S100A1) P31146(CORO1A) Q8IUH5(ZDHHC17) Q96EB6(SIRT1) P07195(LDHB) P00441(SOD1) Q9Y4E8(USP15) Q04206(RELA) P04626(ERBB2) P19474(TRIM21) Q00987(MDM2) P03372(ESR1) P37840(SNCA) P40763(STAT3) O00560(SDCBP) Q969H0(FBXW7) Q16666(IFI16) O15169(AXIN1)
GO:0042803	7.6974361884e-12	26	protein homodimerization activity	P51665(PSMD7) P35579(MYH9) P07900(HSP90AA1) Q15303(ERBB4) Q99728(BARD1) P04083(ANXA1) Q13363(CTBP1) Q9NSB8(HOMER2) Q15075(EEA1) Q13618(CUL3) Q13554(CAMK2B) P84022(SMAD3) P62942(FKBP1A) P23297(S100A1) P31146(CORO1A) Q8N4B1(FAM109A) P06748(NPM1) P04040(CAT) O95292(VAPB) P00441(SOD1) Q04206(RELA) Q15554(TERF2) P04629(NTRK1) O00560(SDCBP) Q6PI48(DARS2) O15169(AXIN1)
GO:0030235	5.94746394798e-06	3	nitric-oxide synthase regulator activity	P07900(HSP90AA1) P03372(ESR1) P62158(CALM3)
GO:0004457	4.51858638054e-05	2	lactate dehydrogenase activity	P00338(LDHA) P07195(LDHB)
GO:0035255	6.33212044402e-07	5	ionotropic glutamate receptor binding	Q92796(DLG3) P78352(DLG4) Q5JWF2(GNAS) P49841(GSK3B) P35222(CTNNB1)
GO:0035257	2.27274492555e-05	4	nuclear hormone receptor binding	Q09472(EP300) Q96EB6(SIRT1) P35222(CTNNB1) Q16665(HIF1A)
GO:0044822	9.8979219981e-13	33	poly(A) RNA binding	P35579(MYH9) P07900(HSP90AA1) Q5VU13(VSIG8) P62993(GRB2) P61978(HNRNPK) O95147(DUSP14) Q93062(RBPMS) P61981(YWHAG) Q15691(MAPRE1) P09651(HNRNPA1) P17931(LGALS3) P0CG48(UBC) P47974(ZFP36L2) P10809(HSPD1) O43159(RRP8) P61088(UBE2N) Q12905(ILF2) P09960(LTA4H) Q9UBU9(NXF1) P31146(CORO1A) P06748(NPM1) Q15717(ELAVL1) O75400(PRPF40A) P06733(ENO1) P36873(PPP1CC) P61956(SUMO2) Q9H9J2(MRPL44) Q13895(BYSL) Q14974(KPNB1) P55081(MFAP1) Q9Y4Z0(LSM4) P62258(YWHAE) Q16666(IFI16)
GO:0016301	1.50496847655e-06	22	kinase activity	Q15303(ERBB4) Q05655(PRKCD) P35916(FLT4) Q00535(CDK5) P07948(LYN) Q96QP1(ALPK1) P06213(INSR) P49840(GSK3A) Q13554(CAMK2B) Q13418(ILK) P00533(EGFR) P06493(CDK1) P54646(PRKAA2) P04626(ERBB2) P45984(MAPK9) P11802(CDK4) P04629(NTRK1) P25098(ADRBK1) P49841(GSK3B) P45983(MAPK8) P68400(CSNK2A1) P42345(MTOR)
GO:0033149	4.51858638054e-05	2	FFAT motif binding	Q9P0L0(VAPA) O95292(VAPB)
GO:0008013	4.43394981856e-07	9	beta-catenin binding	Q13526(PIN1) Q9Y3R0(GRIP1) P25054(APC) P84022(SMAD3) Q9UBN7(HDAC6) Q09472(EP300) P49841(GSK3B) P03372(ESR1) O15169(AXIN1)
GO:0046332	4.5022190418e-08	7	SMAD binding	Q92793(CREBBP) P25490(YY1) P84022(SMAD3) P62942(FKBP1A) Q9Y4E8(USP15) P35222(CTNNB1) O15169(AXIN1)
GO:0019900	1.61767216687e-11	11	kinase binding	Q99728(BARD1) Q05655(PRKCD) Q92796(DLG3) P78352(DLG4) Q03135(CAV1) P06400(RB1) P00338(LDHA) P07195(LDHB) P05556(ITGB1) P04629(NTRK1) P35222(CTNNB1)
GO:0019903	2.56306948255e-15	13	protein phosphatase binding	P62993(GRB2) P35916(FLT4) Q92796(DLG3) Q9UQK1(PPP1R3C) P06213(INSR) P78352(DLG4) P15927(RPA2) P00533(EGFR) P04626(ERBB2) P36873(PPP1CC) P46940(IQGAP1) P40763(STAT3) P35222(CTNNB1)
GO:0030165	4.10241425552e-05	6	PDZ domain binding	Q8N2Q7(NLGN1) Q92796(DLG3) P78352(DLG4) Q8TBB1(LNX1) P60484(PTEN) P63218(GNG5)
GO:0051059	4.17784373668e-05	4	NF-kappaB binding	P06748(NPM1) Q04206(RELA) Q13547(HDAC1) P49841(GSK3B)
GO:0001102	1.23111986465e-10	8	RNA polymerase II activating transcription factor binding	P15336(ATF2) Q92793(CREBBP) P84022(SMAD3) P06400(RB1) Q09472(EP300) Q12888(TP53BP1) P25791(LMO2) P35222(CTNNB1)
GO:0043125	1.20144701137e-06	3	ErbB-3 class receptor binding	Q00535(CDK5) P04626(ERBB2) Q02297(NRG1)
GO:0050839	2.06964274626e-07	7	cell adhesion molecule binding	Q9Y4C0(NRXN3) Q8N2Q7(NLGN1) P19320(VCAM1) O94910(ADGRL1) P05556(ITGB1) Q8NFZ4(NLGN2) O00560(SDCBP)
GO:0098505	6.91792343478e-08	4	G-rich strand telomeric DNA binding	Q9NYB0(TERF2IP) P09651(HNRNPA1) Q9NUX5(POT1) Q15554(TERF2)
GO:0001085	2.4273313282e-05	5	RNA polymerase II transcription factor binding	Q92793(CREBBP) Q09472(EP300) Q13547(HDAC1) P49841(GSK3B) P35222(CTNNB1)
GO:0044212	3.40645397671e-07	11	transcription regulatory region DNA binding	Q15303(ERBB4) P25490(YY1) P49407(ARRB1) P48431(SOX2) Q13469(NFATC2) P84022(SMAD3) Q04206(RELA) Q13547(HDAC1) P37840(SNCA) P40763(STAT3) P35222(CTNNB1)
GO:0031625	1.99974730232e-23	27	ubiquitin protein ligase binding	P62877(RBX1) Q04323(UBXN1) Q92796(DLG3) Q13620(CUL4B) P07948(LYN) P49407(ARRB1) Q13618(CUL3) Q13619(CUL4A) Q13616(CUL1) P15927(RPA2) P84022(SMAD3) Q9UBN7(HDAC6) P10809(HSPD1) P06400(RB1) P00533(EGFR) P60174(TPI1) P61088(UBE2N) Q92990(GLMN) Q04206(RELA) Q00987(MDM2) P46379(BAG6) P49841(GSK3B) P61956(SUMO2) Q969H0(FBXW7) P62258(YWHAE) Q16665(HIF1A) O15169(AXIN1)
GO:0047485	1.79368629829e-09	10	protein N-terminus binding	O43463(SUV39H1) P27348(YWHAQ) P15927(RPA2) Q04206(RELA) P36873(PPP1CC) Q13547(HDAC1) P68400(CSNK2A1) P37840(SNCA) O00560(SDCBP) P62158(CALM3)
GO:0050815	1.20144701137e-06	3	phosphoserine binding	Q13526(PIN1) P31946(YWHAB) P62258(YWHAE)
GO:0051219	1.06694876803e-08	7	phosphoprotein binding	P31946(YWHAB) P07948(LYN) P49407(ARRB1) P06400(RB1) P37840(SNCA) P42345(MTOR) P62258(YWHAE)
GO:0001228	7.67909615617e-05	6	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	P15336(ATF2) Q92793(CREBBP) Q09472(EP300) P25791(LMO2) P40763(STAT3) Q16665(HIF1A)
GO:0048365	9.23468079098e-06	5	Rac GTPase binding	Q01968(OCRL) Q03135(CAV1) O95466(FMNL1) P00441(SOD1) P46940(IQGAP1)
GO:0051787	8.21276774028e-05	3	misfolded protein binding	Q9UBN7(HDAC6) P10809(HSPD1) P46379(BAG6)
GO:0000977	1.56716865662e-05	9	RNA polymerase II regulatory region sequence-specific DNA binding	P15336(ATF2) P39880(CUX1) O43463(SUV39H1) Q92793(CREBBP) Q92831(KAT2B) Q01826(SATB1) P84022(SMAD3) Q04206(RELA) P25791(LMO2)
GO:0005515	4.47313820886e-89	206	protein binding	P51665(PSMD7) Q9NPA5(ZFP64) Q13526(PIN1) P35579(MYH9) O43688(PLPP2) P09211(GSTP1) P07900(HSP90AA1) Q15303(ERBB4) Q99728(BARD1) P62993(GRB2) P36871(PGM1) P31946(YWHAB) Q05655(PRKCD) P61978(HNRNPK) O95147(DUSP14) P35916(FLT4) P63092(GNAS) O75553(DAB1) P30405(PPIF) P04083(ANXA1) P40337(VHL) Q00535(CDK5) Q93062(RBPMS) Q15323(KRT31) O00499(BIN1) P27482(CALML3) Q92736(RYR2) Q9Y3R0(GRIP1) Q9BUH8(BEGAIN) P07858(CTSB) P02787(TF) Q13363(CTBP1) P61981(YWHAG) P15336(ATF2) P08670(VIM) Q7Z3S9(NOTCH2NL) P05067(APP) P62879(GNB2) Q15750(TAB1) P62877(RBX1) Q3SYF9(KRTAP19-7) Q04323(UBXN1) Q92796(DLG3) Q9NRC8(SIRT7) O43463(SUV39H1) Q9NWB7(IFT57) Q92793(CREBBP) P25054(APC) Q9NYB0(TERF2IP) P62136(PPP1CA) Q04724(TLE1) Q13061(TRDN) Q9UQK1(PPP1R3C) Q01968(OCRL) Q9Y6I3(EPN1) Q9NZJ0(DTL) Q15691(MAPRE1) Q13620(CUL4B) P12004(PCNA) P07948(LYN) P06213(INSR) Q53GT1(KLHL22) Q9NSB8(HOMER2) Q9UM82(SPATA2) Q08AM6(VAC14) P27348(YWHAQ) P21817(RYR1) Q9UP52(TFR2) P61158(ACTR3) P25490(YY1) P49407(ARRB1) P78352(DLG4) Q5JWF2(GNAS) P09651(HNRNPA1) P48431(SOX2) Q15075(EEA1) Q13469(NFATC2) P55196(MLLT4) Q99496(RNF2) Q13618(CUL3) Q13619(CUL4A) Q92831(KAT2B) P17931(LGALS3) P0CG48(UBC) O43765(SGTA) Q13616(CUL1) O14980(XPO1) Q9P0L0(VAPA) P15927(RPA2) P49840(GSK3A) Q13554(CAMK2B) Q08117(AES) P13196(ALAS1) Q01826(SATB1) Q149N8(SHPRH) Q03135(CAV1) Q96GM5(SMARCD1) P84022(SMAD3) O94910(ADGRL1) Q15907(RAB11B) Q9UBN7(HDAC6) P10809(HSPD1) Q8TBB1(LNX1) Q13155(AIMP2) Q14192(FHL2) Q13418(ILK) Q9NUX5(POT1) P60484(PTEN) O00214(LGALS8) O43159(RRP8) P06400(RB1) P00533(EGFR) P60174(TPI1) Q09472(EP300) P61088(UBE2N) Q12905(ILF2) P00338(LDHA) P62140(PPP1CB) P02751(FN1) P09960(LTA4H) Q9UNN8(PROCR) P63218(GNG5) Q13107(USP4) O95466(FMNL1) Q12888(TP53BP1) Q9UBU9(NXF1) P06493(CDK1) P62942(FKBP1A) P23297(S100A1) P31146(CORO1A) P13647(KRT5) Q8N4B1(FAM109A) Q9NWV8(BABAM1) P30153(PPP2R1A) Q92990(GLMN) Q8IUH5(ZDHHC17) P06748(NPM1) Q8NAT1(POMGNT2) Q96EB6(SIRT1) O95292(VAPB) O14543(SOCS3) Q08379(GOLGA2) P07195(LDHB) P00441(SOD1) Q15717(ELAVL1) Q7L5N1(COPS6) O00231(PSMD11) P08758(ANXA5) P10636(MAPT) O75400(PRPF40A) Q9Y4E8(USP15) Q04206(RELA) Q71U36(TUBA1A) P06733(ENO1) P54646(PRKAA2) P04626(ERBB2) P25791(LMO2) Q08495(DMTN) P45984(MAPK9) P19474(TRIM21) P11802(CDK4) Q00987(MDM2) Q15047(SETDB1) P36873(PPP1CC) P46379(BAG6) P05556(ITGB1) Q15554(TERF2) Q13432(UNC119) P04629(NTRK1) P46940(IQGAP1) Q92905(COPS5) Q13547(HDAC1) P01106(MYC) P25098(ADRBK1) P49841(GSK3B) P45983(MAPK8) P68400(CSNK2A1) P03372(ESR1) P61956(SUMO2) P37840(SNCA) Q9H9J2(MRPL44) P40763(STAT3) P50148(GNAQ) Q9NRD1(FBXO6) Q13895(BYSL) Q14974(KPNB1) Q6P444(MTFR2) P55081(MFAP1) Q02297(NRG1) O00560(SDCBP) Q04864(REL) P25786(PSMA1) Q6PI48(DARS2) P62158(CALM3) Q9Y4Z0(LSM4) Q969H0(FBXW7) P42345(MTOR) O15160(POLR1C) P62258(YWHAE) P62491(RAB11A) P35222(CTNNB1) Q16665(HIF1A) Q16666(IFI16) P49959(MRE11A) O15169(AXIN1) Q9Y6Z4(KIF25-AS1)
GO:0050321	8.21276774028e-05	3	tau-protein kinase activity	Q00535(CDK5) P49840(GSK3A) P49841(GSK3B)
GO:0016504	4.78564730292e-05	3	peptidase activator activity	P05067(APP) Q03135(CAV1) P02751(FN1)
GO:0046982	3.76206266019e-10	20	protein heterodimerization activity	Q99728(BARD1) P20648(ATP4A) P15336(ATF2) Q9NSB8(HOMER2) P48431(SOX2) Q13618(CUL3) Q9P0L0(VAPA) Q03135(CAV1) P84022(SMAD3) P10809(HSPD1) P00533(EGFR) P30153(PPP2R1A) P06748(NPM1) O95292(VAPB) Q04206(RELA) P04626(ERBB2) P05556(ITGB1) O00560(SDCBP) P62258(YWHAE) Q16665(HIF1A)
GO:0002039	8.57824760784e-10	9	p53 binding	Q00535(CDK5) Q92793(CREBBP) P10809(HSPD1) Q09472(EP300) Q12888(TP53BP1) Q96EB6(SIRT1) Q00987(MDM2) P49841(GSK3B) O15169(AXIN1)
GO:0019904	1.65860708712e-19	24	protein domain specific binding	P35579(MYH9) P62993(GRB2) P31946(YWHAB) P61978(HNRNPK) Q13363(CTBP1) P61981(YWHAG) Q92796(DLG3) P06213(INSR) Q9NSB8(HOMER2) P27348(YWHAQ) O14980(XPO1) Q9P0L0(VAPA) Q96EB6(SIRT1) P10636(MAPT) Q71U36(TUBA1A) P36873(PPP1CC) P05556(ITGB1) P46940(IQGAP1) P37840(SNCA) Q14974(KPNB1) P62158(CALM3) P42345(MTOR) P62258(YWHAE) O15169(AXIN1)
