id	p_value	ic	proteins_involved	description	proteins
hsa04068	1.36157604139e-06	14	FoxO signaling pathway	P62993(GRB2) Q92793(CREBBP) P06213(INSR) Q9NSB8(HOMER2) P84022(SMAD3) P60484(PTEN) P00533(EGFR) Q09472(EP300) P04040(CAT) Q96EB6(SIRT1) P54646(PRKAA2) P45984(MAPK9) P45983(MAPK8) P40763(STAT3)
hsa05212	8.99652913661e-06	9	Pancreatic cancer	P84022(SMAD3) P06400(RB1) P00533(EGFR) Q04206(RELA) P04626(ERBB2) P45984(MAPK9) P11802(CDK4) P45983(MAPK8) P40763(STAT3)
hsa05213	1.3541818272e-07	10	Endometrial cancer	P62993(GRB2) P25054(APC) Q13418(ILK) P60484(PTEN) P00533(EGFR) P04626(ERBB2) P01106(MYC) P49841(GSK3B) P35222(CTNNB1) O15169(AXIN1)
hsa04020	0.000146465536714	13	Calcium signaling pathway	Q15303(ERBB4) P63092(GNAS) P30405(PPIF) P43115(PTGER3) P27482(CALML3) Q92736(RYR2) P21817(RYR1) Q13554(CAMK2B) P00533(EGFR) P38405(GNAL) P04626(ERBB2) P50148(GNAQ) P62158(CALM3)
hsa05220	0.000160582196303	8	Chronic myeloid leukemia	P62993(GRB2) Q13363(CTBP1) P84022(SMAD3) P06400(RB1) Q04206(RELA) P11802(CDK4) Q13547(HDAC1) P01106(MYC)
hsa04024	2.69585964382e-05	15	cAMP signaling pathway	P63092(GNAS) P43115(PTGER3) P27482(CALML3) Q92736(RYR2) Q92793(CREBBP) P62136(PPP1CA) P55196(MLLT4) Q13554(CAMK2B) Q09472(EP300) P62140(PPP1CB) Q04206(RELA) P45984(MAPK9) P36873(PPP1CC) P45983(MAPK8) P62158(CALM3)
hsa05215	6.1139286543e-08	13	Prostate cancer	P09211(GSTP1) P07900(HSP90AA1) P62993(GRB2) Q92793(CREBBP) P60484(PTEN) P06400(RB1) P00533(EGFR) Q09472(EP300) Q04206(RELA) P04626(ERBB2) P49841(GSK3B) P42345(MTOR) P35222(CTNNB1)
hsa04720	7.87697295524e-06	9	Long-term potentiation	P27482(CALML3) Q92793(CREBBP) P62136(PPP1CA) Q13554(CAMK2B) Q09472(EP300) P62140(PPP1CB) P36873(PPP1CC) P50148(GNAQ) P62158(CALM3)
hsa04722	4.93597986292e-05	11	Neurotrophin signaling pathway	P62993(GRB2) Q05655(PRKCD) P27482(CALML3) Q13554(CAMK2B) Q04206(RELA) P45984(MAPK9) P04629(NTRK1) P49841(GSK3B) P45983(MAPK8) P62158(CALM3) P62258(YWHAE)
hsa05230	6.88463696778e-05	8	Central carbon metabolism in cancer	P60484(PTEN) P00533(EGFR) P00338(LDHA) P04626(ERBB2) P04629(NTRK1) P01106(MYC) P42345(MTOR) Q16665(HIF1A)
hsa04510	3.82046936996e-05	15	Focal adhesion	P62993(GRB2) P35916(FLT4) P62136(PPP1CA) Q13418(ILK) P60484(PTEN) P00533(EGFR) P62140(PPP1CB) P02751(FN1) P04626(ERBB2) P45984(MAPK9) P36873(PPP1CC) P05556(ITGB1) P49841(GSK3B) P45983(MAPK8) P35222(CTNNB1)
hsa04066	4.31690777512e-09	15	HIF-1 signaling pathway	P40337(VHL) P02787(TF) P62877(RBX1) Q92793(CREBBP) P06213(INSR) Q13554(CAMK2B) P00533(EGFR) Q09472(EP300) P00338(LDHA) Q04206(RELA) P06733(ENO1) P04626(ERBB2) P40763(STAT3) P42345(MTOR) Q16665(HIF1A)
hsa04728	2.7410941621e-09	17	Dopaminergic synapse	P63092(GNAS) P27482(CALML3) P15336(ATF2) P62879(GNB2) P62136(PPP1CA) P49840(GSK3A) Q13554(CAMK2B) P62140(PPP1CB) P63218(GNG5) P38405(GNAL) P30153(PPP2R1A) P45984(MAPK9) P36873(PPP1CC) P49841(GSK3B) P45983(MAPK8) P50148(GNAQ) P62158(CALM3)
hsa04922	1.57206228291e-06	12	Glucagon signaling pathway	P63092(GNAS) P27482(CALML3) P15336(ATF2) Q92793(CREBBP) Q13554(CAMK2B) Q09472(EP300) P00338(LDHA) Q96EB6(SIRT1) P07195(LDHB) P54646(PRKAA2) P50148(GNAQ) P62158(CALM3)
hsa04921	3.11943619245e-05	13	Oxytocin signaling pathway	P63092(GNAS) P27482(CALML3) Q92736(RYR2) P62136(PPP1CA) P21817(RYR1) Q13469(NFATC2) Q13554(CAMK2B) P00533(EGFR) P62140(PPP1CB) P54646(PRKAA2) P36873(PPP1CC) P50148(GNAQ) P62158(CALM3)
hsa05210	4.84189069955e-05	8	Colorectal cancer	P25054(APC) P84022(SMAD3) P45984(MAPK9) P01106(MYC) P49841(GSK3B) P45983(MAPK8) P35222(CTNNB1) O15169(AXIN1)
hsa05168	1.45863864488e-05	15	Herpes simplex infection	P61978(HNRNPK) Q15750(TAB1) Q92793(CREBBP) P62136(PPP1CA) Q13616(CUL1) Q09472(EP300) P62140(PPP1CB) Q9UBU9(NXF1) P01909(HLA-DQA1) O14543(SOCS3) Q04206(RELA) P45984(MAPK9) P36873(PPP1CC) P45983(MAPK8) P68400(CSNK2A1)
hsa05169	1.97710988005e-12	25	Epstein-Barr virus infection	P51665(PSMD7) P31946(YWHAB) P61981(YWHAG) P15336(ATF2) P08670(VIM) Q15750(TAB1) Q92793(CREBBP) P07948(LYN) P27348(YWHAQ) O14980(XPO1) P06400(RB1) Q09472(EP300) P01909(HLA-DQA1) O00231(PSMD11) Q04206(RELA) P45984(MAPK9) Q99460(PSMD1) Q13547(HDAC1) P01106(MYC) P49841(GSK3B) P45983(MAPK8) P68400(CSNK2A1) P40763(STAT3) O15160(POLR1C) P62258(YWHAE)
hsa05166	3.98310779235e-06	19	HTLV-I infection	P15336(ATF2) Q92793(CREBBP) P25054(APC) P19320(VCAM1) P12004(PCNA) Q08AM6(VAC14) Q13469(NFATC2) Q92831(KAT2B) O14980(XPO1) P84022(SMAD3) P06400(RB1) Q09472(EP300) P01909(HLA-DQA1) Q04206(RELA) P11802(CDK4) P01106(MYC) P49841(GSK3B) P45983(MAPK8) P35222(CTNNB1)
hsa04310	7.09388451886e-08	16	Wnt signaling pathway	Q13363(CTBP1) P62877(RBX1) Q92793(CREBBP) P25054(APC) Q13469(NFATC2) Q13616(CUL1) Q13554(CAMK2B) P84022(SMAD3) Q09472(EP300) P45984(MAPK9) P01106(MYC) P49841(GSK3B) P45983(MAPK8) P68400(CSNK2A1) P35222(CTNNB1) O15169(AXIN1)
hsa05161	1.46772551706e-08	17	Hepatitis B	P62993(GRB2) P31946(YWHAB) P15336(ATF2) Q92793(CREBBP) P12004(PCNA) P27348(YWHAQ) Q13469(NFATC2) P84022(SMAD3) P60484(PTEN) P06400(RB1) Q09472(EP300) Q04206(RELA) P45984(MAPK9) P11802(CDK4) P01106(MYC) P45983(MAPK8) P40763(STAT3)
hsa05214	5.99104277803e-06	9	Glioma	P62993(GRB2) P27482(CALML3) Q13554(CAMK2B) P60484(PTEN) P06400(RB1) P00533(EGFR) P11802(CDK4) P62158(CALM3) P42345(MTOR)
hsa05205	1.46831932989e-06	17	Proteoglycans in cancer	Q15303(ERBB4) P62993(GRB2) P62136(PPP1CA) Q13554(CAMK2B) P00533(EGFR) P62140(PPP1CB) P02751(FN1) P04626(ERBB2) P36873(PPP1CC) P05556(ITGB1) P46940(IQGAP1) P01106(MYC) P03372(ESR1) P40763(STAT3) P42345(MTOR) P35222(CTNNB1) Q16665(HIF1A)
hsa04110	5.84679411161e-08	15	Cell cycle	P31946(YWHAB) P61981(YWHAG) P62877(RBX1) Q92793(CREBBP) P12004(PCNA) P27348(YWHAQ) Q13616(CUL1) P84022(SMAD3) P06400(RB1) Q09472(EP300) P11802(CDK4) Q13547(HDAC1) P01106(MYC) P49841(GSK3B) P62258(YWHAE)
hsa05206	4.40712449508e-06	14	MicroRNAs in cancer	P62993(GRB2) P61978(HNRNPK) P08670(VIM) Q92793(CREBBP) P25054(APC) P60484(PTEN) P00533(EGFR) Q09472(EP300) Q96EB6(SIRT1) P04626(ERBB2) Q13547(HDAC1) P01106(MYC) P40763(STAT3) P42345(MTOR)
hsa05200	5.38103581565e-12	34	Pathways in cancer	P09211(GSTP1) P07900(HSP90AA1) P62993(GRB2) P63092(GNAS) P40337(VHL) P43115(PTGER3) Q13363(CTBP1) P62879(GNB2) P62877(RBX1) Q92793(CREBBP) P25054(APC) P84022(SMAD3) P60484(PTEN) P06400(RB1) P00533(EGFR) Q09472(EP300) P02751(FN1) P63218(GNG5) Q04206(RELA) P04626(ERBB2) P45984(MAPK9) P11802(CDK4) P05556(ITGB1) P04629(NTRK1) Q13547(HDAC1) P01106(MYC) P49841(GSK3B) P45983(MAPK8) P40763(STAT3) P50148(GNAQ) P42345(MTOR) P35222(CTNNB1) Q16665(HIF1A) O15169(AXIN1)
hsa04114	1.38478364894e-06	13	Oocyte meiosis	P31946(YWHAB) P27482(CALML3) P61981(YWHAG) P62877(RBX1) P62136(PPP1CA) P27348(YWHAQ) Q13616(CUL1) Q13554(CAMK2B) P62140(PPP1CB) P30153(PPP2R1A) P36873(PPP1CC) P62158(CALM3) P62258(YWHAE)
hsa04912	1.77686068289e-05	10	GnRH signaling pathway	P62993(GRB2) Q05655(PRKCD) P63092(GNAS) P27482(CALML3) Q13554(CAMK2B) P00533(EGFR) P45984(MAPK9) P45983(MAPK8) P50148(GNAQ) P62158(CALM3)
hsa04910	1.93393469415e-06	14	Insulin signaling pathway	P62993(GRB2) P27482(CALML3) P62136(PPP1CA) Q9UQK1(PPP1R3C) P06213(INSR) P62140(PPP1CB) O14543(SOCS3) P54646(PRKAA2) P45984(MAPK9) P36873(PPP1CC) P49841(GSK3B) P45983(MAPK8) P62158(CALM3) P42345(MTOR)
hsa04520	5.20947327274e-06	10	Adherens junction	Q92793(CREBBP) P06213(INSR) P55196(MLLT4) P84022(SMAD3) P00533(EGFR) Q09472(EP300) P04626(ERBB2) P46940(IQGAP1) P68400(CSNK2A1) P35222(CTNNB1)
hsa04750	7.11287313479e-07	12	Inflammatory mediator regulation of TRP channels	Q05655(PRKCD) P63092(GNAS) P27482(CALML3) P62136(PPP1CA) Q13554(CAMK2B) P62140(PPP1CB) P45984(MAPK9) P36873(PPP1CC) P04629(NTRK1) P45983(MAPK8) P50148(GNAQ) P62158(CALM3)
hsa04917	0.000131423434112	8	Prolactin signaling pathway	P62993(GRB2) O14543(SOCS3) Q04206(RELA) P45984(MAPK9) P49841(GSK3B) P45983(MAPK8) P03372(ESR1) P40763(STAT3)
hsa04915	4.23298497545e-05	10	Estrogen signaling pathway	P07900(HSP90AA1) P62993(GRB2) Q05655(PRKCD) P63092(GNAS) P27482(CALML3) P15336(ATF2) P00533(EGFR) P03372(ESR1) P50148(GNAQ) P62158(CALM3)
hsa05203	2.48826187894e-08	19	Viral carcinogenesis	P62993(GRB2) P31946(YWHAB) P61978(HNRNPK) P61981(YWHAG) P15336(ATF2) Q92793(CREBBP) P07948(LYN) Q08AM6(VAC14) P27348(YWHAQ) Q92831(KAT2B) Q9UBN7(HDAC6) P06400(RB1) Q09472(EP300) Q04206(RELA) P11802(CDK4) Q13547(HDAC1) P40763(STAT3) Q04864(REL) P62258(YWHAE)
hsa04919	0.000210604105131	10	Thyroid hormone signaling pathway	Q92793(CREBBP) Q92831(KAT2B) Q09472(EP300) Q13547(HDAC1) P01106(MYC) P49841(GSK3B) P03372(ESR1) P42345(MTOR) P35222(CTNNB1) Q16665(HIF1A)
hsa04931	1.25191019661e-08	15	Insulin resistance	Q05655(PRKCD) P62136(PPP1CA) Q9UQK1(PPP1R3C) P06213(INSR) P60484(PTEN) P62140(PPP1CB) O14543(SOCS3) Q04206(RELA) P54646(PRKAA2) P45984(MAPK9) P36873(PPP1CC) P49841(GSK3B) P45983(MAPK8) P40763(STAT3) P42345(MTOR)
hsa04151	5.8757744425e-06	22	PI3K-Akt signaling pathway	P07900(HSP90AA1) P62993(GRB2) P31946(YWHAB) P35916(FLT4) P61981(YWHAG) P15336(ATF2) P62879(GNB2) P06213(INSR) P27348(YWHAQ) P60484(PTEN) P00533(EGFR) P02751(FN1) P63218(GNG5) P30153(PPP2R1A) Q04206(RELA) P54646(PRKAA2) P11802(CDK4) P05556(ITGB1) P01106(MYC) P49841(GSK3B) P42345(MTOR) P62258(YWHAE)
hsa05031	1.84354862515e-06	10	Amphetamine addiction	P63092(GNAS) P27482(CALML3) P15336(ATF2) P62136(PPP1CA) Q13554(CAMK2B) P62140(PPP1CB) Q96EB6(SIRT1) P36873(PPP1CC) Q13547(HDAC1) P62158(CALM3)
hsa05034	8.28206386636e-05	12	Alcoholism	P62993(GRB2) P63092(GNAS) P27482(CALML3) P15336(ATF2) P62879(GNB2) P62136(PPP1CA) Q9UBN7(HDAC6) P62140(PPP1CB) P63218(GNG5) P36873(PPP1CC) Q13547(HDAC1) P62158(CALM3)
hsa04390	5.32370714903e-08	17	Hippo signaling pathway	P31946(YWHAB) P61981(YWHAG) Q92796(DLG3) P25054(APC) P62136(PPP1CA) P27348(YWHAQ) P78352(DLG4) P48431(SOX2) P84022(SMAD3) P62140(PPP1CB) P30153(PPP2R1A) P36873(PPP1CC) P01106(MYC) P49841(GSK3B) P62258(YWHAE) P35222(CTNNB1) O15169(AXIN1)
hsa04012	2.30221052412e-06	11	ErbB signaling pathway	Q15303(ERBB4) P62993(GRB2) Q13554(CAMK2B) P00533(EGFR) P04626(ERBB2) P45984(MAPK9) P01106(MYC) P49841(GSK3B) P45983(MAPK8) Q02297(NRG1) P42345(MTOR)
