id	p_value	ic	proteins_involved	description	proteins
GO:2001235	3.4547367707e-06	5	positive regulation of apoptotic signaling pathway	Q05655(PRKCD) Q13554(CAMK2B) P60484(PTEN) P45984(MAPK9) P45983(MAPK8)
GO:0019221	3.26528361459e-07	15	cytokine-mediated signaling pathway	P78406(RAE1) Q13526(PIN1) Q05655(PRKCD) P19320(VCAM1) P0CG48(UBC) Q13554(CAMK2B) P61088(UBE2N) P62942(FKBP1A) P01909(HLA-DQA1) O14543(SOCS3) Q04206(RELA) P19474(TRIM21) Q8TF66(LRRC15) P40763(STAT3) Q14974(KPNB1)
GO:0000086	2.8750714218e-09	11	G2/M transition of mitotic cell cycle	P07900(HSP90AA1) P61981(YWHAG) Q15691(MAPRE1) P0CG48(UBC) Q13616(CUL1) Q09472(EP300) P62140(PPP1CB) P06493(CDK1) P30153(PPP2R1A) Q71U36(TUBA1A) P62258(YWHAE)
GO:0034605	1.40607108308e-11	12	cellular response to heat	P78406(RAE1) P07900(HSP90AA1) Q92793(CREBBP) P07948(LYN) P15927(RPA2) Q13554(CAMK2B) Q9UBN7(HDAC6) Q09472(EP300) Q96EB6(SIRT1) P49841(GSK3B) P42345(MTOR) P62258(YWHAE)
GO:0007596	4.19816108981e-08	17	blood coagulation	P62993(GRB2) Q05655(PRKCD) P63092(GNAS) Q00535(CDK5) P02787(TF) P05067(APP) P07948(LYN) P49407(ARRB1) Q03135(CAV1) P02751(FN1) Q9UNN8(PROCR) P00441(SOD1) P08758(ANXA5) P05556(ITGB1) Q13547(HDAC1) P50148(GNAQ) P62158(CALM3)
GO:0000082	2.26461693887e-13	15	G1/S transition of mitotic cell cycle	P51665(PSMD7) P12004(PCNA) Q13618(CUL3) Q13619(CUL4A) P0CG48(UBC) Q13616(CUL1) P15927(RPA2) Q13554(CAMK2B) P06400(RB1) P06493(CDK1) O00231(PSMD11) P11802(CDK4) P05556(ITGB1) Q99460(PSMD1) P25786(PSMA1)
GO:0050680	3.02646106095e-06	6	negative regulation of epithelial cell proliferation	P15336(ATF2) Q9NWB7(IFT57) P25054(APC) P48431(SOX2) P60484(PTEN) P06400(RB1)
GO:0061024	1.50812764372e-06	11	membrane organization	P31946(YWHAB) P61981(YWHAG) P05067(APP) P27348(YWHAQ) P49407(ARRB1) P0CG48(UBC) Q08379(GOLGA2) P54646(PRKAA2) P37840(SNCA) P62158(CALM3) P62258(YWHAE)
GO:0042769	3.75245162451e-09	7	DNA damage response, detection of DNA damage	P62877(RBX1) Q9NZJ0(DTL) Q13620(CUL4B) P12004(PCNA) Q13619(CUL4A) P0CG48(UBC) P15927(RPA2)
GO:0007165	2.05644865061e-06	42	signal transduction	O43688(PLPP2) P07900(HSP90AA1) Q15303(ERBB4) Q05655(PRKCD) P61978(HNRNPK) P63092(GNAS) P04083(ANXA1) P43115(PTGER3) P62879(GNB2) Q92793(CREBBP) Q9H255(OR51E2) Q04724(TLE1) Q01968(OCRL) P07948(LYN) Q08AM6(VAC14) P49407(ARRB1) P78352(DLG4) Q5JWF2(GNAS) P55196(MLLT4) Q9P0L0(VAPA) Q13554(CAMK2B) O94910(ADGRL1) P00533(EGFR) P63218(GNG5) P38405(GNAL) Q8IUH5(ZDHHC17) P06748(NPM1) P08758(ANXA5) P54646(PRKAA2) P04626(ERBB2) P11802(CDK4) P46940(IQGAP1) P25098(ADRBK1) P68400(CSNK2A1) P03372(ESR1) P40763(STAT3) P50148(GNAQ) P62158(CALM3) P42345(MTOR) Q16665(HIF1A) O15169(AXIN1) Q8NGT2(OR13J1)
GO:0007169	1.823827504e-05	8	transmembrane receptor protein tyrosine kinase signaling pathway	Q15303(ERBB4) P35916(FLT4) P07948(LYN) P06213(INSR) P00533(EGFR) P04626(ERBB2) P04629(NTRK1) Q02297(NRG1)
GO:0010870	1.5909421838e-05	3	positive regulation of receptor biosynthetic process	Q9UBN7(HDAC6) Q13547(HDAC1) Q16665(HIF1A)
GO:0007004	4.25507329003e-06	4	telomere maintenance via telomerase	Q9NYB0(TERF2IP) Q9NUX5(POT1) Q15554(TERF2) P49959(MRE11A)
GO:0007219	9.34972276259e-13	15	Notch signaling pathway	Q7Z3S9(NOTCH2NL) P05067(APP) P62877(RBX1) Q92793(CREBBP) Q04724(TLE1) Q9Y6I3(EPN1) P49407(ARRB1) Q92831(KAT2B) P0CG48(UBC) Q13616(CUL1) Q09472(EP300) Q13547(HDAC1) P01106(MYC) Q969H0(FBXW7) Q16665(HIF1A)
GO:0006303	1.88105454157e-05	5	double-strand break repair via nonhomologous end joining	Q99728(BARD1) P61088(UBE2N) Q12888(TP53BP1) Q9NWV8(BABAM1) P49959(MRE11A)
GO:0006302	8.56467314252e-07	9	double-strand break repair	Q99728(BARD1) P0CG48(UBC) P15927(RPA2) P61088(UBE2N) Q12888(TP53BP1) Q9NWV8(BABAM1) P45983(MAPK8) P61956(SUMO2) P49959(MRE11A)
GO:0000165	7.36563482748e-13	18	MAPK cascade	P51665(PSMD7) Q15303(ERBB4) P62993(GRB2) P31946(YWHAB) P62877(RBX1) P78352(DLG4) Q13618(CUL3) P0CG48(UBC) Q13554(CAMK2B) Q03135(CAV1) P00533(EGFR) O00231(PSMD11) P04626(ERBB2) Q99460(PSMD1) P01106(MYC) Q02297(NRG1) P25786(PSMA1) P62158(CALM3)
GO:0040029	8.70082548872e-10	10	regulation of gene expression, epigenetic	O43463(SUV39H1) Q92831(KAT2B) Q9UBN7(HDAC6) O43159(RRP8) Q09472(EP300) Q92990(GLMN) Q96EB6(SIRT1) Q13547(HDAC1) O15160(POLR1C) Q16666(IFI16)
GO:0030512	1.04858864646e-10	10	negative regulation of transforming growth factor beta receptor signaling pathway	Q13526(PIN1) P62136(PPP1CA) P0CG48(UBC) O14980(XPO1) Q03135(CAV1) P84022(SMAD3) P62140(PPP1CB) Q96EB6(SIRT1) Q9Y4E8(USP15) P36873(PPP1CC)
GO:0048511	6.77588435366e-15	15	rhythmic process	Q00535(CDK5) Q8N2Q7(NLGN1) O43463(SUV39H1) Q92793(CREBBP) Q92831(KAT2B) Q09472(EP300) P62140(PPP1CB) Q96EB6(SIRT1) P54646(PRKAA2) P45984(MAPK9) P36873(PPP1CC) Q13547(HDAC1) P49841(GSK3B) P45983(MAPK8) P68400(CSNK2A1)
GO:0060999	1.04785418215e-05	4	positive regulation of dendritic spine development	P61978(HNRNPK) Q8N2Q7(NLGN1) Q02297(NRG1) P42345(MTOR)
GO:0042220	7.71984037514e-06	5	response to cocaine	Q00535(CDK5) P10809(HSPD1) Q00987(MDM2) P37840(SNCA) P42345(MTOR)
GO:0030168	3.15591823276e-06	10	platelet activation	P62993(GRB2) Q05655(PRKCD) P02787(TF) P05067(APP) P07948(LYN) P49407(ARRB1) P02751(FN1) P00441(SOD1) P50148(GNAQ) P62158(CALM3)
GO:0016310	1.14537801251e-06	23	phosphorylation	Q15303(ERBB4) Q05655(PRKCD) P35916(FLT4) Q00535(CDK5) P07948(LYN) Q96QP1(ALPK1) P06213(INSR) P49840(GSK3A) Q13554(CAMK2B) Q13418(ILK) P00533(EGFR) P06493(CDK1) P54646(PRKAA2) P04626(ERBB2) P45984(MAPK9) P11802(CDK4) P04629(NTRK1) P25098(ADRBK1) P49841(GSK3B) P45983(MAPK8) P68400(CSNK2A1) P40763(STAT3) P42345(MTOR)
GO:0035666	1.21215708736e-06	7	TRIF-dependent toll-like receptor signaling pathway	P15336(ATF2) Q15750(TAB1) P0CG48(UBC) Q13616(CUL1) Q04206(RELA) P45984(MAPK9) P45983(MAPK8)
GO:0030858	9.99258649905e-06	3	positive regulation of epithelial cell differentiation	P25054(APC) P48431(SOX2) P35222(CTNNB1)
GO:0006473	1.5909421838e-05	3	protein acetylation	Q92793(CREBBP) Q92831(KAT2B) Q09472(EP300)
GO:0043123	2.77732366482e-06	9	positive regulation of I-kappaB kinase/NF-kappaB signaling	Q9NYB0(TERF2IP) P0CG48(UBC) Q9P0L0(VAPA) P61088(UBE2N) P62942(FKBP1A) Q8IUH5(ZDHHC17) Q04206(RELA) Q04864(REL) P35222(CTNNB1)
GO:0006283	1.4773883485e-09	9	transcription-coupled nucleotide-excision repair	P62877(RBX1) Q13620(CUL4B) P12004(PCNA) Q13619(CUL4A) P0CG48(UBC) P15927(RPA2) Q09472(EP300) Q7L5N1(COPS6) Q92905(COPS5)
GO:0006281	4.32535355835e-11	24	DNA repair	Q99728(BARD1) P62877(RBX1) Q9NZJ0(DTL) Q13620(CUL4B) P12004(PCNA) P25490(YY1) Q13619(CUL4A) P0CG48(UBC) P15927(RPA2) Q149N8(SHPRH) Q09472(EP300) P61088(UBE2N) Q12888(TP53BP1) P06493(CDK1) Q9NWV8(BABAM1) P06748(NPM1) Q96EB6(SIRT1) Q7L5N1(COPS6) Q92905(COPS5) P45983(MAPK8) P61956(SUMO2) Q9NRD1(FBXO6) P42345(MTOR) P49959(MRE11A)
GO:0014823	1.07353939915e-10	9	response to activity	P61978(HNRNPK) P06213(INSR) P06493(CDK1) P04040(CAT) P05556(ITGB1) P04629(NTRK1) P49841(GSK3B) P35222(CTNNB1) Q16665(HIF1A)
GO:0071456	7.21584512234e-10	11	cellular response to hypoxia	P40337(VHL) P62877(RBX1) O43463(SUV39H1) Q92793(CREBBP) P0CG48(UBC) P60484(PTEN) Q09472(EP300) Q96EB6(SIRT1) Q00987(MDM2) P42345(MTOR) Q16665(HIF1A)
GO:0006289	2.46811339173e-09	11	nucleotide-excision repair	P62877(RBX1) Q13620(CUL4B) P12004(PCNA) Q13619(CUL4A) P0CG48(UBC) P15927(RPA2) Q09472(EP300) P61088(UBE2N) Q7L5N1(COPS6) Q92905(COPS5) P61956(SUMO2)
GO:0034162	4.37296194714e-08	8	toll-like receptor 9 signaling pathway	P15336(ATF2) Q15750(TAB1) P0CG48(UBC) Q13616(CUL1) P61088(UBE2N) Q04206(RELA) P45984(MAPK9) P45983(MAPK8)
GO:0042752	1.0154664508e-06	6	regulation of circadian rhythm	P62136(PPP1CA) P62140(PPP1CB) P54646(PRKAA2) P45984(MAPK9) P36873(PPP1CC) P45983(MAPK8)
GO:0034166	2.26576197504e-08	8	toll-like receptor 10 signaling pathway	P15336(ATF2) Q15750(TAB1) P0CG48(UBC) Q13616(CUL1) P61088(UBE2N) Q04206(RELA) P45984(MAPK9) P45983(MAPK8)
GO:0010976	5.35654763417e-06	7	positive regulation of neuron projection development	P61978(HNRNPK) P07948(LYN) Q92831(KAT2B) Q13554(CAMK2B) P05556(ITGB1) P04629(NTRK1) P42345(MTOR)
GO:0051000	6.85750679692e-06	4	positive regulation of nitric-oxide synthase activity	Q15554(TERF2) P03372(ESR1) P62158(CALM3) Q16665(HIF1A)
GO:0007568	5.46719929775e-09	12	aging	P61978(HNRNPK) P19320(VCAM1) P49840(GSK3A) P60484(PTEN) P04040(CAT) O14543(SOCS3) P00441(SOD1) Q04206(RELA) P04629(NTRK1) P49841(GSK3B) P37840(SNCA) P40763(STAT3)
GO:0043434	8.83685469064e-06	6	response to peptide hormone	P04083(ANXA1) P07858(CTSB) P07948(LYN) P09960(LTA4H) O14543(SOCS3) P40763(STAT3)
GO:0010033	1.13287071615e-11	12	response to organic substance	P48431(SOX2) Q9UBN7(HDAC6) P10809(HSPD1) P60484(PTEN) P30153(PPP2R1A) P00441(SOD1) P08758(ANXA5) P10636(MAPT) Q04206(RELA) P45984(MAPK9) P11802(CDK4) P40763(STAT3)
GO:0007179	1.61230429137e-08	11	transforming growth factor beta receptor signaling pathway	Q15750(TAB1) P62136(PPP1CA) P0CG48(UBC) O14980(XPO1) P84022(SMAD3) P62140(PPP1CB) P62942(FKBP1A) Q9Y4E8(USP15) P36873(PPP1CC) Q13547(HDAC1) P01106(MYC)
GO:0007569	3.4115071969e-08	6	cell aging	Q13418(ILK) P06493(CDK1) P06748(NPM1) Q96EB6(SIRT1) P00441(SOD1) P42345(MTOR)
GO:0042327	1.55825657403e-06	5	positive regulation of phosphorylation	P07948(LYN) Q13418(ILK) P00533(EGFR) Q92990(GLMN) O00560(SDCBP)
GO:0016477	1.29550680649e-07	12	cell migration	Q15303(ERBB4) Q00535(CDK5) P25054(APC) Q13469(NFATC2) Q13618(CUL3) P60484(PTEN) P06493(CDK1) P31146(CORO1A) O75400(PRPF40A) P05556(ITGB1) P49841(GSK3B) Q02297(NRG1)
GO:0032481	1.14649205377e-09	9	positive regulation of type I interferon production	Q92793(CREBBP) P0CG48(UBC) Q09472(EP300) Q04206(RELA) P19474(TRIM21) O15160(POLR1C) P35222(CTNNB1) Q16666(IFI16) P49959(MRE11A)
GO:0071222	2.1894261844e-06	8	cellular response to lipopolysaccharide	P09211(GSTP1) P43115(PTGER3) P02751(FN1) Q04206(RELA) P45984(MAPK9) P45983(MAPK8) Q13895(BYSL) Q16665(HIF1A)
GO:0007202	2.23052875054e-06	6	activation of phospholipase C activity	Q05655(PRKCD) P00533(EGFR) P04629(NTRK1) P25098(ADRBK1) P50148(GNAQ) P62158(CALM3)
GO:0019985	4.14816261373e-08	7	translesion synthesis	P62877(RBX1) Q9NZJ0(DTL) Q13620(CUL4B) P12004(PCNA) Q13619(CUL4A) P0CG48(UBC) P15927(RPA2)
GO:0000715	5.57154489108e-09	6	nucleotide-excision repair, DNA damage recognition	P62877(RBX1) Q13620(CUL4B) Q13619(CUL4A) P0CG48(UBC) Q7L5N1(COPS6) Q92905(COPS5)
GO:0016567	4.11770637918e-09	22	protein ubiquitination	Q99728(BARD1) P40337(VHL) P62877(RBX1) Q9NZJ0(DTL) Q13620(CUL4B) Q53GT1(KLHL22) P49407(ARRB1) Q99496(RNF2) Q13618(CUL3) Q13619(CUL4A) Q13616(CUL1) Q149N8(SHPRH) Q8TBB1(LNX1) P61088(UBE2N) Q9P2P5(HECW2) Q96EB6(SIRT1) O14543(SOCS3) P19474(TRIM21) Q00987(MDM2) Q9NRD1(FBXO6) Q86XS8(RNF130) Q969H0(FBXW7)
GO:0009725	9.57500125962e-06	6	response to hormone	P04083(ANXA1) P07948(LYN) P06213(INSR) Q14192(FHL2) O14543(SOCS3) P35222(CTNNB1)
GO:0043524	3.28198669031e-06	8	negative regulation of neuron apoptotic process	Q13526(PIN1) P10809(HSPD1) Q13418(ILK) P31146(CORO1A) P00441(SOD1) P04629(NTRK1) P37840(SNCA) Q16665(HIF1A)
GO:0016568	2.03314400893e-06	12	chromatin modification	Q9NRC8(SIRT7) O43463(SUV39H1) Q01826(SATB1) Q96GM5(SMARCD1) Q9UBN7(HDAC6) O43159(RRP8) P06400(RB1) Q9NWV8(BABAM1) P54646(PRKAA2) Q15047(SETDB1) P46379(BAG6) Q13547(HDAC1)
GO:0044281	1.85810542826e-11	39	small molecule metabolic process	P51665(PSMD7) P78406(RAE1) O43688(PLPP2) P09211(GSTP1) P07900(HSP90AA1) P36871(PGM1) P63092(GNAS) P62879(GNB2) Q92793(CREBBP) P62136(PPP1CA) Q9UQK1(PPP1R3C) Q01968(OCRL) P30837(ALDH1B1) Q08AM6(VAC14) P0CG48(UBC) P05091(ALDH2) Q9P0L0(VAPA) P13196(ALAS1) Q03135(CAV1) Q13155(AIMP2) Q14192(FHL2) P60484(PTEN) P60174(TPI1) P00338(LDHA) P62140(PPP1CB) P09960(LTA4H) P63218(GNG5) P04040(CAT) O95292(VAPB) P07195(LDHB) O00231(PSMD11) P06733(ENO1) P54646(PRKAA2) P36873(PPP1CC) P46940(IQGAP1) Q99460(PSMD1) Q14974(KPNB1) P25786(PSMA1) P62158(CALM3)
GO:0006921	3.09256200335e-08	7	cellular component disassembly involved in execution phase of apoptosis	Q05655(PRKCD) P08670(VIM) P25054(APC) Q01826(SATB1) P10636(MAPT) Q14974(KPNB1) P35222(CTNNB1)
GO:0090263	8.5005951967e-12	13	positive regulation of canonical Wnt signaling pathway	P51665(PSMD7) Q13526(PIN1) P25054(APC) P0CG48(UBC) Q03135(CAV1) P84022(SMAD3) Q13418(ILK) O00231(PSMD11) Q99460(PSMD1) P49841(GSK3B) P25786(PSMA1) P35222(CTNNB1) O15169(AXIN1)
GO:0038061	2.01832580851e-08	8	NIK/NF-kappaB signaling	P51665(PSMD7) P0CG48(UBC) Q13616(CUL1) O00231(PSMD11) Q04206(RELA) Q99460(PSMD1) Q04864(REL) P25786(PSMA1)
GO:0050852	3.81230597632e-07	10	T cell receptor signaling pathway	P51665(PSMD7) P0CG48(UBC) Q13616(CUL1) P60484(PTEN) P61088(UBE2N) P01909(HLA-DQA1) O00231(PSMD11) Q04206(RELA) Q99460(PSMD1) P25786(PSMA1)
GO:0050821	1.73842215182e-08	10	protein stabilization	Q13526(PIN1) Q05655(PRKCD) P40337(VHL) P84022(SMAD3) P10809(HSPD1) P60484(PTEN) Q09472(EP300) P46379(BAG6) P50148(GNAQ) Q969H0(FBXW7)
GO:0000724	5.74688254928e-07	9	double-strand break repair via homologous recombination	Q99728(BARD1) P25490(YY1) P0CG48(UBC) P15927(RPA2) P61088(UBE2N) Q12888(TP53BP1) Q9NWV8(BABAM1) P61956(SUMO2) P49959(MRE11A)
GO:0010629	1.24900316393e-08	11	negative regulation of gene expression	P61978(HNRNPK) P06213(INSR) P25490(YY1) Q08117(AES) Q96EB6(SIRT1) Q00987(MDM2) Q15554(TERF2) Q13547(HDAC1) P03372(ESR1) Q04864(REL) P35222(CTNNB1)
GO:0010628	3.22444279256e-10	16	positive regulation of gene expression	P43115(PTGER3) P08670(VIM) Q04724(TLE1) P25490(YY1) Q13469(NFATC2) Q03135(CAV1) P84022(SMAD3) P02751(FN1) P06493(CDK1) P45984(MAPK9) Q00987(MDM2) Q15554(TERF2) P45983(MAPK8) P42345(MTOR) P35222(CTNNB1) Q16665(HIF1A)
GO:0070911	1.12128042408e-11	10	global genome nucleotide-excision repair	P62877(RBX1) Q13620(CUL4B) P12004(PCNA) Q13619(CUL4A) P0CG48(UBC) P15927(RPA2) P61088(UBE2N) Q7L5N1(COPS6) Q92905(COPS5) P61956(SUMO2)
GO:0031175	2.86966218066e-12	13	neuron projection development	Q00535(CDK5) Q8N2Q7(NLGN1) P05067(APP) P25054(APC) Q13620(CUL4B) P07948(LYN) Q9P0L0(VAPA) P60484(PTEN) P06400(RB1) P10636(MAPT) P45984(MAPK9) P05556(ITGB1) P62491(RAB11A)
GO:0061418	2.72078074116e-08	6	regulation of transcription from RNA polymerase II promoter in response to hypoxia	P40337(VHL) P62877(RBX1) Q92793(CREBBP) P0CG48(UBC) Q09472(EP300) Q16665(HIF1A)
GO:0035418	6.08832420205e-07	4	protein localization to synapse	Q00535(CDK5) Q8N2Q7(NLGN1) P78352(DLG4) Q8NFZ4(NLGN2)
GO:0032091	9.03067755645e-11	9	negative regulation of protein binding	Q13526(PIN1) Q05655(PRKCD) P61978(HNRNPK) P62136(PPP1CA) Q08117(AES) Q03135(CAV1) Q08379(GOLGA2) P49841(GSK3B) P45983(MAPK8)
GO:0032092	2.73897266565e-06	6	positive regulation of protein binding	Q00535(CDK5) P49407(ARRB1) Q03135(CAV1) Q09472(EP300) P62942(FKBP1A) P49841(GSK3B)
GO:0046777	4.19256893582e-08	11	protein autophosphorylation	Q15303(ERBB4) P35916(FLT4) Q00535(CDK5) P07948(LYN) P06213(INSR) Q13554(CAMK2B) P00533(EGFR) P04626(ERBB2) P04629(NTRK1) P49841(GSK3B) P42345(MTOR)
GO:0006112	4.72597789249e-07	8	energy reserve metabolic process	P63092(GNAS) P62879(GNB2) Q5JWF2(GNAS) P63218(GNG5) P54646(PRKAA2) P46940(IQGAP1) P01106(MYC) P42345(MTOR)
GO:0007049	1.00138425526e-09	23	cell cycle	Q13526(PIN1) Q05655(PRKCD) Q00535(CDK5) O43463(SUV39H1) P62136(PPP1CA) Q15691(MAPRE1) Q13620(CUL4B) Q53GT1(KLHL22) Q92831(KAT2B) P06400(RB1) Q09472(EP300) P62140(PPP1CB) P06493(CDK1) Q9NWV8(BABAM1) Q08379(GOLGA2) Q53GS9(USP39) O75400(PRPF40A) P19474(TRIM21) P11802(CDK4) P36873(PPP1CC) Q15554(TERF2) P68400(CSNK2A1) P62491(RAB11A)
GO:0006367	4.62198340526e-08	13	transcription initiation from RNA polymerase II promoter	P31946(YWHAB) P61981(YWHAG) Q92793(CREBBP) P27348(YWHAQ) Q92831(KAT2B) P0CG48(UBC) P84022(SMAD3) P54646(PRKAA2) Q13547(HDAC1) P01106(MYC) P03372(ESR1) P42345(MTOR) P62258(YWHAE)
GO:0006366	1.23537907846e-05	15	transcription from RNA polymerase II promoter	P61978(HNRNPK) P15336(ATF2) P39880(CUX1) Q92793(CREBBP) P49407(ARRB1) P48431(SOX2) Q13469(NFATC2) Q09472(EP300) Q04206(RELA) Q92905(COPS5) P03372(ESR1) P40763(STAT3) Q04864(REL) Q16665(HIF1A) Q15319(POU4F3)
GO:2001223	6.08832420205e-07	4	negative regulation of neuron migration	Q15303(ERBB4) P49841(GSK3B) P40763(STAT3) Q02297(NRG1)
GO:0045727	1.88105454157e-05	5	positive regulation of translation	P06748(NPM1) Q15717(ELAVL1) P04626(ERBB2) P11802(CDK4) P42345(MTOR)
GO:0060789	1.31194264897e-07	4	hair follicle placode formation	P63092(GNAS) Q5JWF2(GNAS) Q13547(HDAC1) P35222(CTNNB1)
GO:0018393	1.15905582841e-06	3	internal peptidyl-lysine acetylation	Q92831(KAT2B) Q09472(EP300) P46379(BAG6)
GO:2000463	3.0073984292e-07	5	positive regulation of excitatory postsynaptic potential	Q8N2Q7(NLGN1) P78352(DLG4) P60484(PTEN) P49841(GSK3B) Q8NFZ4(NLGN2)
GO:0007623	9.99833905609e-06	7	circadian rhythm	P0CG48(UBC) Q13616(CUL1) Q09472(EP300) Q96EB6(SIRT1) P11802(CDK4) P04629(NTRK1) P49841(GSK3B)
GO:0034097	5.40279227881e-07	7	response to cytokine	P07858(CTSB) P31146(CORO1A) O14543(SOCS3) Q04206(RELA) P40763(STAT3) Q04864(REL) P35222(CTNNB1)
GO:0014808	9.99258649905e-06	3	release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	Q92736(RYR2) Q13061(TRDN) P21817(RYR1)
GO:0031000	1.81797955534e-06	4	response to caffeine	Q92736(RYR2) P21817(RYR1) P38405(GNAL) P62942(FKBP1A)
GO:0007050	2.05332872293e-10	13	cell cycle arrest	Q99728(BARD1) P25054(APC) P48431(SOX2) Q13618(CUL3) Q13619(CUL4A) Q92831(KAT2B) Q13616(CUL1) P84022(SMAD3) Q13418(ILK) P06400(RB1) P54646(PRKAA2) P01106(MYC) P42345(MTOR)
GO:0012501	3.81632872092e-18	19	programmed cell death	P51665(PSMD7) P31946(YWHAB) Q05655(PRKCD) P30405(PPIF) P61981(YWHAG) P08670(VIM) P25054(APC) P27348(YWHAQ) P0CG48(UBC) Q01826(SATB1) O00231(PSMD11) P10636(MAPT) Q99460(PSMD1) P45983(MAPK8) Q14974(KPNB1) P25786(PSMA1) Q86XS8(RNF130) P62258(YWHAE) P35222(CTNNB1)
GO:0034146	2.01832580851e-08	8	toll-like receptor 5 signaling pathway	P15336(ATF2) Q15750(TAB1) P0CG48(UBC) Q13616(CUL1) P61088(UBE2N) Q04206(RELA) P45984(MAPK9) P45983(MAPK8)
GO:0034142	4.72597789249e-07	8	toll-like receptor 4 signaling pathway	P15336(ATF2) Q15750(TAB1) P0CG48(UBC) Q13616(CUL1) P61088(UBE2N) Q04206(RELA) P45984(MAPK9) P45983(MAPK8)
GO:0048011	1.16868648178e-21	29	neurotrophin TRK receptor signaling pathway	P51665(PSMD7) Q15303(ERBB4) P62993(GRB2) P31946(YWHAB) Q05655(PRKCD) P62877(RBX1) P78352(DLG4) Q13618(CUL3) P0CG48(UBC) P49840(GSK3A) Q13554(CAMK2B) P60484(PTEN) P00533(EGFR) O00231(PSMD11) Q04206(RELA) P04626(ERBB2) Q00987(MDM2) P04629(NTRK1) Q99460(PSMD1) Q13547(HDAC1) P25098(ADRBK1) P49841(GSK3B) P45983(MAPK8) P40763(STAT3) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P42345(MTOR) P62258(YWHAE)
GO:0048010	8.4101938091e-16	21	vascular endothelial growth factor receptor signaling pathway	P51665(PSMD7) P07900(HSP90AA1) Q15303(ERBB4) P62993(GRB2) P31946(YWHAB) Q05655(PRKCD) P35916(FLT4) P62877(RBX1) P78352(DLG4) Q13618(CUL3) P0CG48(UBC) Q13554(CAMK2B) Q03135(CAV1) P00533(EGFR) O00231(PSMD11) P04626(ERBB2) Q99460(PSMD1) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P42345(MTOR)
GO:1901215	7.18439187045e-10	8	negative regulation of neuron death	Q00535(CDK5) Q96EB6(SIRT1) P04629(NTRK1) P03372(ESR1) P37840(SNCA) P40763(STAT3) Q04864(REL) P35222(CTNNB1)
GO:0048015	1.51360401018e-08	11	phosphatidylinositol-mediated signaling	Q15303(ERBB4) P62993(GRB2) P49840(GSK3A) P60484(PTEN) P00533(EGFR) P04626(ERBB2) Q00987(MDM2) P04629(NTRK1) P49841(GSK3B) Q02297(NRG1) P42345(MTOR)
GO:0002755	1.43407109532e-08	9	MyD88-dependent toll-like receptor signaling pathway	P15336(ATF2) Q15750(TAB1) P0CG48(UBC) Q13616(CUL1) P10809(HSPD1) P61088(UBE2N) Q04206(RELA) P45984(MAPK9) P45983(MAPK8)
GO:0002756	1.55244341855e-06	7	MyD88-independent toll-like receptor signaling pathway	P15336(ATF2) Q15750(TAB1) P0CG48(UBC) Q13616(CUL1) Q04206(RELA) P45984(MAPK9) P45983(MAPK8)
GO:0038095	9.52554858825e-21	29	Fc-epsilon receptor signaling pathway	P51665(PSMD7) Q15303(ERBB4) P62993(GRB2) P31946(YWHAB) Q15750(TAB1) P62877(RBX1) P07948(LYN) P78352(DLG4) Q13469(NFATC2) Q13618(CUL3) P0CG48(UBC) Q13616(CUL1) P49840(GSK3A) Q13554(CAMK2B) P60484(PTEN) P00533(EGFR) P61088(UBE2N) O00231(PSMD11) Q04206(RELA) P04626(ERBB2) P45984(MAPK9) Q00987(MDM2) Q99460(PSMD1) P49841(GSK3B) P45983(MAPK8) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P42345(MTOR)
GO:0051443	1.04785418215e-05	4	positive regulation of ubiquitin-protein transferase activity	Q13526(PIN1) P61088(UBE2N) Q969H0(FBXW7) O15169(AXIN1)
GO:0071347	7.83910534481e-07	7	cellular response to interleukin-1	P43115(PTGER3) P25490(YY1) P02751(FN1) Q04206(RELA) P45984(MAPK9) Q13895(BYSL) Q16665(HIF1A)
GO:0043488	1.59768786575e-09	10	regulation of mRNA stability	P51665(PSMD7) P31946(YWHAB) Q05655(PRKCD) P0CG48(UBC) O14980(XPO1) P47974(ZFP36L2) Q15717(ELAVL1) O00231(PSMD11) Q99460(PSMD1) P25786(PSMA1)
GO:0007411	2.20966619078e-17	29	axon guidance	P51665(PSMD7) Q9Y4C0(NRXN3) P35579(MYH9) P07900(HSP90AA1) Q15303(ERBB4) P62993(GRB2) P31946(YWHAB) Q00535(CDK5) P62877(RBX1) Q92796(DLG3) P07948(LYN) P61158(ACTR3) P78352(DLG4) Q13618(CUL3) P0CG48(UBC) Q13554(CAMK2B) P61160(ACTR2) P00533(EGFR) O00231(PSMD11) P04626(ERBB2) P05556(ITGB1) P04629(NTRK1) Q99460(PSMD1) P49841(GSK3B) P68400(CSNK2A1) Q02297(NRG1) O00560(SDCBP) P25786(PSMA1) P62158(CALM3)
GO:0006950	1.43112190984e-06	7	response to stress	P07900(HSP90AA1) P00533(EGFR) P06748(NPM1) P54646(PRKAA2) P45984(MAPK9) P45983(MAPK8) P42345(MTOR)
GO:0045732	2.3836549466e-07	7	positive regulation of protein catabolic process	Q99728(BARD1) P25054(APC) Q13620(CUL4B) P49840(GSK3A) P49841(GSK3B) P68400(CSNK2A1) O15169(AXIN1)
GO:1900740	8.97251043742e-07	5	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P45983(MAPK8) P62258(YWHAE)
GO:0006351	9.43230808042e-09	47	transcription, DNA-templated	Q9NPA5(ZFP64) Q15303(ERBB4) P61978(HNRNPK) P43115(PTGER3) Q93062(RBPMS) Q13363(CTBP1) P15336(ATF2) P39880(CUX1) Q9NRC8(SIRT7) O43463(SUV39H1) Q9NWB7(IFT57) Q92793(CREBBP) Q9NYB0(TERF2IP) Q04724(TLE1) P25490(YY1) P49407(ARRB1) P48431(SOX2) Q13469(NFATC2) Q99496(RNF2) Q92831(KAT2B) P0CG48(UBC) Q08117(AES) Q01826(SATB1) P84022(SMAD3) Q9UBN7(HDAC6) Q14192(FHL2) O43159(RRP8) P06400(RB1) Q09472(EP300) Q12905(ILF2) Q12888(TP53BP1) Q96EB6(SIRT1) Q04206(RELA) P06733(ENO1) P54646(PRKAA2) P04626(ERBB2) Q15047(SETDB1) Q13547(HDAC1) P01106(MYC) P68400(CSNK2A1) P03372(ESR1) P40763(STAT3) Q04864(REL) O15160(POLR1C) P35222(CTNNB1) Q16665(HIF1A) Q16666(IFI16)
GO:0007399	3.00353464098e-09	19	nervous system development	Q15303(ERBB4) O75553(DAB1) Q00535(CDK5) Q8N2Q7(NLGN1) P05067(APP) Q92796(DLG3) P39086(GRIK1) P78352(DLG4) P49840(GSK3A) Q13554(CAMK2B) Q96GM5(SMARCD1) P60484(PTEN) Q09472(EP300) P04626(ERBB2) P04629(NTRK1) P49841(GSK3B) P40763(STAT3) Q02297(NRG1) P35222(CTNNB1)
GO:0045739	3.99025187251e-06	5	positive regulation of DNA repair	P12004(PCNA) P00533(EGFR) P61088(UBE2N) Q9NWV8(BABAM1) Q96EB6(SIRT1)
GO:0050808	9.80921135943e-06	5	synapse organization	Q13526(PIN1) Q8N2Q7(NLGN1) P37840(SNCA) Q8NFZ4(NLGN2) P35222(CTNNB1)
GO:0048148	2.46610844852e-06	4	behavioral response to cocaine	Q00535(CDK5) Q7Z5N4(SDK1) Q9NSB8(HOMER2) P37840(SNCA)
GO:0043525	1.0154664508e-06	6	positive regulation of neuron apoptotic process	Q13526(PIN1) Q00535(CDK5) P15336(ATF2) P49840(GSK3A) P49841(GSK3B) P35222(CTNNB1)
GO:0043407	5.255472584e-06	5	negative regulation of MAP kinase activity	P09211(GSTP1) Q05655(PRKCD) P07948(LYN) Q03135(CAV1) P49841(GSK3B)
GO:0038123	4.37296194714e-08	8	toll-like receptor TLR1	P15336(ATF2) Q15750(TAB1) P0CG48(UBC) Q13616(CUL1) P61088(UBE2N) Q04206(RELA) P45984(MAPK9) P45983(MAPK8)
GO:0045429	4.66388094972e-07	6	positive regulation of nitric oxide biosynthetic process	P07900(HSP90AA1) P06213(INSR) P00533(EGFR) P45984(MAPK9) P03372(ESR1) P42345(MTOR)
GO:0042177	3.4547367707e-06	5	negative regulation of protein catabolic process	Q13526(PIN1) P84022(SMAD3) P00533(EGFR) Q04206(RELA) Q02297(NRG1)
GO:0021762	1.37433040838e-05	5	substantia nigra development	P27348(YWHAQ) P00338(LDHA) P23297(S100A1) P62158(CALM3) P62258(YWHAE)
GO:0038124	4.37296194714e-08	8	toll-like receptor TLR6	P15336(ATF2) Q15750(TAB1) P0CG48(UBC) Q13616(CUL1) P61088(UBE2N) Q04206(RELA) P45984(MAPK9) P45983(MAPK8)
GO:0034644	1.93864237294e-08	7	cellular response to UV	Q92793(CREBBP) P12004(PCNA) P25490(YY1) Q09472(EP300) P45984(MAPK9) P01106(MYC) Q969H0(FBXW7)
GO:0030324	6.33264448652e-07	8	lung development	P61978(HNRNPK) P39880(CUX1) Q15750(TAB1) P62136(PPP1CA) Q09472(EP300) P46379(BAG6) Q969H0(FBXW7) P35222(CTNNB1)
GO:0001666	9.81747139356e-09	12	response to hypoxia	Q92736(RYR2) Q92793(CREBBP) P19320(VCAM1) P21817(RYR1) Q03135(CAV1) P84022(SMAD3) P10809(HSPD1) Q09472(EP300) P00338(LDHA) P04040(CAT) O14543(SOCS3) Q16665(HIF1A)
GO:0008543	1.84379597129e-19	25	fibroblast growth factor receptor signaling pathway	P51665(PSMD7) Q15303(ERBB4) P62993(GRB2) P31946(YWHAB) Q05655(PRKCD) P62877(RBX1) P78352(DLG4) Q13618(CUL3) P0CG48(UBC) P49840(GSK3A) Q13554(CAMK2B) P60484(PTEN) P00533(EGFR) P30153(PPP2R1A) O00231(PSMD11) P04626(ERBB2) Q00987(MDM2) P46940(IQGAP1) Q99460(PSMD1) P25098(ADRBK1) P49841(GSK3B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P42345(MTOR)
GO:0000209	1.09635866427e-08	11	protein polyubiquitination	P51665(PSMD7) Q9NZJ0(DTL) Q13618(CUL3) P0CG48(UBC) Q149N8(SHPRH) Q9UBN7(HDAC6) O00231(PSMD11) P19474(TRIM21) Q99460(PSMD1) P25786(PSMA1) O15169(AXIN1)
GO:0014070	1.94374717055e-08	11	response to organic cyclic compound	P04083(ANXA1) P07858(CTSB) P07948(LYN) P10809(HSPD1) P60484(PTEN) P00338(LDHA) P06493(CDK1) O14543(SOCS3) Q04206(RELA) P40763(STAT3) P35222(CTNNB1)
GO:0001701	1.08702295339e-07	12	in utero embryonic development	P35579(MYH9) Q15750(TAB1) Q01968(OCRL) Q9Y6I3(EPN1) Q13618(CUL3) Q13619(CUL4A) P84022(SMAD3) P05556(ITGB1) Q15554(TERF2) Q13895(BYSL) P35222(CTNNB1) O15169(AXIN1)
GO:0000122	3.52890953185e-21	37	negative regulation of transcription from RNA polymerase II promoter	P61978(HNRNPK) P40337(VHL) Q13363(CTBP1) P15336(ATF2) P39880(CUX1) Q9NRC8(SIRT7) O43463(SUV39H1) Q92793(CREBBP) Q04724(TLE1) P25490(YY1) P48431(SOX2) Q13469(NFATC2) Q99496(RNF2) Q13618(CUL3) P0CG48(UBC) O14980(XPO1) Q08117(AES) Q01826(SATB1) Q03135(CAV1) P84022(SMAD3) Q14192(FHL2) P06400(RB1) Q09472(EP300) P23297(S100A1) Q96EB6(SIRT1) Q04206(RELA) P06733(ENO1) Q00987(MDM2) Q15047(SETDB1) Q13547(HDAC1) P01106(MYC) P37840(SNCA) P40763(STAT3) Q04864(REL) P35222(CTNNB1) Q16665(HIF1A) Q16666(IFI16)
GO:0043161	1.12910672623e-07	9	proteasome-mediated ubiquitin-dependent protein catabolic process	P51665(PSMD7) P62877(RBX1) Q04323(UBXN1) P49407(ARRB1) Q13618(CUL3) Q13619(CUL4A) P49840(GSK3A) Q96EB6(SIRT1) Q99460(PSMD1)
GO:0001708	1.83143399955e-05	4	cell fate specification	P25054(APC) P48431(SOX2) P05556(ITGB1) P35222(CTNNB1)
GO:0033683	1.88583773499e-07	6	nucleotide-excision repair, DNA incision	P62877(RBX1) Q13620(CUL4B) P12004(PCNA) Q13619(CUL4A) P0CG48(UBC) P15927(RPA2)
GO:0071407	1.82101357977e-06	7	cellular response to organic cyclic compound	P78406(RAE1) Q00987(MDM2) P40763(STAT3) Q13895(BYSL) P35222(CTNNB1) Q16665(HIF1A) O15169(AXIN1)
GO:0031398	4.85666397996e-06	6	positive regulation of protein ubiquitination	P49407(ARRB1) Q03135(CAV1) Q13155(AIMP2) P62942(FKBP1A) Q969H0(FBXW7) O15169(AXIN1)
GO:0002224	9.05454796199e-08	9	toll-like receptor signaling pathway	P07858(CTSB) P15336(ATF2) Q15750(TAB1) P0CG48(UBC) Q13616(CUL1) P61088(UBE2N) Q04206(RELA) P45984(MAPK9) P45983(MAPK8)
GO:0031397	1.39229262751e-08	7	negative regulation of protein ubiquitination	Q00535(CDK5) Q04323(UBXN1) P49407(ARRB1) Q03135(CAV1) Q13107(USP4) Q92990(GLMN) P42345(MTOR)
GO:0071260	1.21215708736e-06	7	cellular response to mechanical stimulus	P07858(CTSB) Q03135(CAV1) P05556(ITGB1) P49841(GSK3B) P45983(MAPK8) P35222(CTNNB1) Q16665(HIF1A)
GO:0002223	3.64131693625e-15	15	stimulatory C-type lectin receptor signaling pathway	P51665(PSMD7) Q05655(PRKCD) Q15750(TAB1) Q92793(CREBBP) P07948(LYN) Q13469(NFATC2) P0CG48(UBC) Q13616(CUL1) Q09472(EP300) P61088(UBE2N) O00231(PSMD11) Q04206(RELA) Q99460(PSMD1) P25786(PSMA1) P62158(CALM3)
GO:0008284	1.68792197844e-11	22	positive regulation of cell proliferation	Q15303(ERBB4) P35916(FLT4) P07948(LYN) P06213(INSR) Q13618(CUL3) Q13619(CUL4A) Q13418(ILK) P60484(PTEN) P00533(EGFR) P02751(FN1) P06748(NPM1) Q96EB6(SIRT1) Q04206(RELA) P11802(CDK4) Q00987(MDM2) P05556(ITGB1) Q13547(HDAC1) P01106(MYC) P68400(CSNK2A1) O00560(SDCBP) P35222(CTNNB1) Q16665(HIF1A)
GO:0008285	2.82023790017e-10	19	negative regulation of cell proliferation	Q15303(ERBB4) P40337(VHL) Q13363(CTBP1) Q92796(DLG3) P25054(APC) P07948(LYN) Q13619(CUL4A) Q92831(KAT2B) Q13616(CUL1) Q03135(CAV1) P84022(SMAD3) Q13155(AIMP2) P60484(PTEN) P06400(RB1) P06748(NPM1) P05556(ITGB1) P04629(NTRK1) P40763(STAT3) P35222(CTNNB1)
GO:0008286	2.27508688558e-14	20	insulin receptor signaling pathway	P51665(PSMD7) Q15303(ERBB4) P62993(GRB2) P31946(YWHAB) P62877(RBX1) P06213(INSR) P78352(DLG4) Q13618(CUL3) P0CG48(UBC) P49840(GSK3A) Q13554(CAMK2B) P00533(EGFR) O00231(PSMD11) P54646(PRKAA2) P04626(ERBB2) Q99460(PSMD1) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P42345(MTOR)
GO:0008283	2.67063332856e-11	19	cell proliferation	Q15303(ERBB4) Q00535(CDK5) O00499(BIN1) Q92793(CREBBP) P25054(APC) Q15691(MAPRE1) P12004(PCNA) Q13616(CUL1) P47974(ZFP36L2) Q13418(ILK) P60484(PTEN) P00533(EGFR) P04626(ERBB2) P40763(STAT3) Q13895(BYSL) Q02297(NRG1) P35222(CTNNB1) Q16666(IFI16) P49959(MRE11A)
GO:0070301	2.81008891376e-13	11	cellular response to hydrogen peroxide	Q05655(PRKCD) P30405(PPIF) P04083(ANXA1) Q9UBN7(HDAC6) P06493(CDK1) Q96EB6(SIRT1) Q04206(RELA) Q00987(MDM2) P49841(GSK3B) P45983(MAPK8) Q16665(HIF1A)
GO:0018076	2.91199430019e-07	3	N-terminal peptidyl-lysine acetylation	Q92793(CREBBP) Q92831(KAT2B) Q09472(EP300)
GO:0031145	1.82101357977e-06	7	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	P51665(PSMD7) P0CG48(UBC) Q13616(CUL1) P06493(CDK1) O00231(PSMD11) Q99460(PSMD1) P25786(PSMA1)
GO:0006974	3.92391593101e-12	22	cellular response to DNA damage stimulus	Q99728(BARD1) P15336(ATF2) P62877(RBX1) O43463(SUV39H1) P25054(APC) Q9NZJ0(DTL) Q13620(CUL4B) P12004(PCNA) P07948(LYN) P25490(YY1) Q13469(NFATC2) Q13619(CUL4A) P15927(RPA2) Q149N8(SHPRH) P61088(UBE2N) Q12888(TP53BP1) Q9NWV8(BABAM1) Q96EB6(SIRT1) P01106(MYC) Q9NRD1(FBXO6) Q969H0(FBXW7) P49959(MRE11A)
GO:0006977	5.31278325082e-06	6	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	P51665(PSMD7) P0CG48(UBC) O00231(PSMD11) Q00987(MDM2) Q99460(PSMD1) P25786(PSMA1)
GO:0045892	1.45021683228e-07	18	negative regulation of transcription, DNA-templated	P31946(YWHAB) Q00535(CDK5) Q13363(CTBP1) O43463(SUV39H1) Q04724(TLE1) P27348(YWHAQ) Q08117(AES) Q9UBN7(HDAC6) Q14192(FHL2) P06400(RB1) Q96EB6(SIRT1) Q04206(RELA) P06733(ENO1) Q00987(MDM2) Q13547(HDAC1) Q02297(NRG1) P35222(CTNNB1) Q16666(IFI16)
GO:0045893	1.31728680601e-13	26	positive regulation of transcription, DNA-templated	Q15303(ERBB4) P40337(VHL) Q9Y3R0(GRIP1) Q92793(CREBBP) P06213(INSR) P48431(SOX2) Q13469(NFATC2) Q92831(KAT2B) P84022(SMAD3) Q14192(FHL2) Q13418(ILK) P06400(RB1) Q09472(EP300) Q12905(ILF2) Q12888(TP53BP1) P06748(NPM1) Q04206(RELA) P45984(MAPK9) Q13547(HDAC1) P01106(MYC) P03372(ESR1) P40763(STAT3) Q04864(REL) P35222(CTNNB1) Q16665(HIF1A) O15169(AXIN1)
GO:0000186	5.97333672778e-13	17	activation of MAPKK activity	P51665(PSMD7) Q15303(ERBB4) P62993(GRB2) P31946(YWHAB) P62877(RBX1) P78352(DLG4) Q13618(CUL3) P0CG48(UBC) Q13554(CAMK2B) P00533(EGFR) O00231(PSMD11) P04626(ERBB2) P04629(NTRK1) Q99460(PSMD1) Q02297(NRG1) P25786(PSMA1) P62158(CALM3)
GO:0051092	8.39298909006e-06	8	positive regulation of NF-kappaB transcription factor activity	Q15750(TAB1) Q9NYB0(TERF2IP) P0CG48(UBC) P61088(UBE2N) P06748(NPM1) P04040(CAT) Q04206(RELA) P04629(NTRK1)
GO:0051091	6.10148413739e-06	7	positive regulation of sequence-specific DNA binding transcription factor activity	P15336(ATF2) P60484(PTEN) Q09472(EP300) Q12888(TP53BP1) P19474(TRIM21) P03372(ESR1) P35222(CTNNB1)
GO:0071363	7.44116109896e-09	8	cellular response to growth factor stimulus	P06213(INSR) P04040(CAT) P04626(ERBB2) P45984(MAPK9) Q00987(MDM2) P04629(NTRK1) Q13895(BYSL) P35222(CTNNB1)
GO:0031623	2.59302149421e-07	6	receptor internalization	P62993(GRB2) P43115(PTGER3) Q03135(CAV1) P05556(ITGB1) P25098(ADRBK1) P37840(SNCA)
GO:0070932	1.27402755944e-05	4	histone H3 deacetylation	Q9NRC8(SIRT7) Q9UBN7(HDAC6) Q96EB6(SIRT1) Q13547(HDAC1)
GO:1900034	8.01608802672e-11	10	regulation of cellular response to heat	P78406(RAE1) P07900(HSP90AA1) Q92793(CREBBP) P15927(RPA2) Q13554(CAMK2B) Q09472(EP300) Q96EB6(SIRT1) P49841(GSK3B) P42345(MTOR) P62258(YWHAE)
GO:0042542	1.34651720734e-07	7	response to hydrogen peroxide	P10809(HSPD1) P00338(LDHA) P06493(CDK1) P04040(CAT) Q96EB6(SIRT1) P00441(SOD1) Q04206(RELA)
GO:0042493	7.38886772291e-23	29	response to drug	O75553(DAB1) P04083(ANXA1) P43115(PTGER3) P20648(ATP4A) P25054(APC) P07948(LYN) Q5JWF2(GNAS) Q13469(NFATC2) O14980(XPO1) Q03135(CAV1) P10809(HSPD1) P60484(PTEN) P00338(LDHA) P06493(CDK1) P04040(CAT) O14543(SOCS3) P00441(SOD1) Q04206(RELA) P45984(MAPK9) P11802(CDK4) Q00987(MDM2) P05556(ITGB1) P04629(NTRK1) P01106(MYC) P49841(GSK3B) P37840(SNCA) P40763(STAT3) P35222(CTNNB1) Q16665(HIF1A)
GO:0006089	2.88336000173e-06	3	lactate metabolic process	P00338(LDHA) P07195(LDHB) Q16665(HIF1A)
GO:0045944	1.23886260943e-14	34	positive regulation of transcription from RNA polymerase II promoter	Q13526(PIN1) P61978(HNRNPK) P15336(ATF2) P39880(CUX1) P05067(APP) Q92793(CREBBP) Q9UP52(TFR2) P25490(YY1) P49407(ARRB1) P48431(SOX2) Q13469(NFATC2) Q92831(KAT2B) P0CG48(UBC) P84022(SMAD3) P06400(RB1) P00533(EGFR) Q09472(EP300) Q12888(TP53BP1) Q96EB6(SIRT1) Q04206(RELA) P25791(LMO2) Q92905(COPS5) Q13547(HDAC1) P01106(MYC) P49841(GSK3B) P03372(ESR1) P61956(SUMO2) P40763(STAT3) Q02297(NRG1) Q04864(REL) P35222(CTNNB1) Q16665(HIF1A) Q16666(IFI16) Q15319(POU4F3)
GO:0018107	4.6019082307e-09	7	peptidyl-threonine phosphorylation	Q05655(PRKCD) Q00535(CDK5) P06493(CDK1) P25098(ADRBK1) P49841(GSK3B) P45983(MAPK8) P42345(MTOR)
GO:0007416	2.4756331838e-06	7	synapse assembly	Q9Y4C0(NRXN3) Q00535(CDK5) Q7Z5N4(SDK1) Q8N2Q7(NLGN1) P60484(PTEN) Q8NFZ4(NLGN2) Q02297(NRG1)
GO:0018105	1.72430264066e-07	9	peptidyl-serine phosphorylation	Q05655(PRKCD) Q00535(CDK5) Q13554(CAMK2B) Q13418(ILK) P06493(CDK1) P25098(ADRBK1) P49841(GSK3B) P45983(MAPK8) P42345(MTOR)
GO:0033138	8.14547340219e-06	6	positive regulation of peptidyl-serine phosphorylation	Q9NYB0(TERF2IP) P49407(ARRB1) Q03135(CAV1) P49841(GSK3B) P37840(SNCA) O15169(AXIN1)
GO:0034138	1.9692170277e-06	7	toll-like receptor 3 signaling pathway	P15336(ATF2) Q15750(TAB1) P0CG48(UBC) Q13616(CUL1) Q04206(RELA) P45984(MAPK9) P45983(MAPK8)
GO:0034134	4.85215757309e-08	8	toll-like receptor 2 signaling pathway	P15336(ATF2) Q15750(TAB1) P0CG48(UBC) Q13616(CUL1) P61088(UBE2N) Q04206(RELA) P45984(MAPK9) P45983(MAPK8)
GO:0097193	7.44116109896e-09	8	intrinsic apoptotic signaling pathway	P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) Q13618(CUL3) Q13619(CUL4A) Q13616(CUL1) P45983(MAPK8) P62258(YWHAE)
GO:0051439	8.57449430364e-07	7	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	P51665(PSMD7) P0CG48(UBC) Q13616(CUL1) P06493(CDK1) O00231(PSMD11) Q99460(PSMD1) P25786(PSMA1)
GO:0032869	2.66686027612e-06	7	cellular response to insulin stimulus	P09211(GSTP1) P61978(HNRNPK) P61981(YWHAG) P06213(INSR) Q92831(KAT2B) P49840(GSK3A) Q16665(HIF1A)
GO:0032868	3.93508017103e-08	8	response to insulin	P07948(LYN) P06213(INSR) P04040(CAT) Q96EB6(SIRT1) O14543(SOCS3) Q04206(RELA) P49841(GSK3B) P42345(MTOR)
GO:0060070	8.34815101976e-06	7	canonical Wnt signaling pathway	Q92736(RYR2) P25054(APC) P60484(PTEN) P01106(MYC) P49841(GSK3B) P35222(CTNNB1) O15169(AXIN1)
GO:0008356	1.15905582841e-06	3	asymmetric cell division	P61158(ACTR3) P61160(ACTR2) Q08379(GOLGA2)
GO:0051437	5.94218011944e-07	7	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	P51665(PSMD7) P0CG48(UBC) Q13616(CUL1) P06493(CDK1) O00231(PSMD11) Q99460(PSMD1) P25786(PSMA1)
GO:0051301	7.10995981504e-07	14	cell division	Q00535(CDK5) P62136(PPP1CA) Q15691(MAPRE1) Q53GT1(KLHL22) P06400(RB1) P62140(PPP1CB) P06493(CDK1) Q9NWV8(BABAM1) Q08379(GOLGA2) Q53GS9(USP39) O75400(PRPF40A) Q71U36(TUBA1A) P11802(CDK4) P36873(PPP1CC)
GO:0032355	5.19734246715e-11	12	response to estradiol	P09211(GSTP1) P04083(ANXA1) P43115(PTGER3) P06213(INSR) P60484(PTEN) P04040(CAT) O14543(SOCS3) P49841(GSK3B) P03372(ESR1) P40763(STAT3) P35222(CTNNB1) Q16665(HIF1A)
GO:0006513	2.14969001767e-08	6	protein monoubiquitination	P62877(RBX1) Q9NZJ0(DTL) Q53GT1(KLHL22) Q13618(CUL3) Q13616(CUL1) P19474(TRIM21)
GO:0006325	2.88824950181e-07	11	chromatin organization	P15336(ATF2) O43463(SUV39H1) Q92793(CREBBP) P48431(SOX2) Q92831(KAT2B) Q01826(SATB1) Q09472(EP300) Q96EB6(SIRT1) P11802(CDK4) Q15047(SETDB1) Q13547(HDAC1)
GO:0048169	8.5271350254e-06	4	regulation of long-term neuronal synaptic plasticity	P78352(DLG4) Q13554(CAMK2B) P37840(SNCA) P62491(RAB11A)
GO:0002576	1.74631886004e-05	6	platelet degranulation	P02787(TF) P05067(APP) P07948(LYN) P02751(FN1) P00441(SOD1) P62158(CALM3)
GO:0032930	1.5909421838e-05	3	positive regulation of superoxide anion generation	P09211(GSTP1) Q05655(PRKCD) P00441(SOD1)
GO:0009636	4.38386387498e-07	8	response to toxic substance	P09211(GSTP1) P07948(LYN) Q9UBN7(HDAC6) P06493(CDK1) P04040(CAT) P45984(MAPK9) P11802(CDK4) Q00987(MDM2)
GO:0021987	8.14547340219e-06	6	cerebral cortex development	P61978(HNRNPK) O75553(DAB1) Q00535(CDK5) P48431(SOX2) P62258(YWHAE) Q16665(HIF1A)
GO:0043065	9.07587467137e-12	19	positive regulation of apoptotic process	Q99728(BARD1) P04083(ANXA1) O00499(BIN1) P25054(APC) P0CG48(UBC) P10809(HSPD1) P60484(PTEN) P00338(LDHA) Q96EB6(SIRT1) P00441(SOD1) P08758(ANXA5) P45984(MAPK9) P11802(CDK4) P05556(ITGB1) P49841(GSK3B) P45983(MAPK8) P37840(SNCA) P35222(CTNNB1) Q16665(HIF1A)
GO:0010467	1.69957820685e-16	35	gene expression	P51665(PSMD7) P78406(RAE1) P31946(YWHAB) Q05655(PRKCD) P61978(HNRNPK) P61981(YWHAG) O43463(SUV39H1) Q92793(CREBBP) P27348(YWHAQ) P09651(HNRNPA1) Q92831(KAT2B) P0CG48(UBC) O14980(XPO1) P84022(SMAD3) Q96I59(NARS2) Q13155(AIMP2) O43159(RRP8) Q09472(EP300) Q9UBU9(NXF1) P30153(PPP2R1A) Q96EB6(SIRT1) Q15717(ELAVL1) Q53GS9(USP39) O00231(PSMD11) P54646(PRKAA2) Q99460(PSMD1) Q13547(HDAC1) P01106(MYC) P03372(ESR1) P25786(PSMA1) Q6PI48(DARS2) Q9Y4Z0(LSM4) P42345(MTOR) O15160(POLR1C) P62258(YWHAE)
GO:0006511	5.49961782995e-07	13	ubiquitin-dependent protein catabolic process	Q9NZJ0(DTL) Q13620(CUL4B) Q13618(CUL3) Q13619(CUL4A) Q13616(CUL1) Q9UBN7(HDAC6) Q8TBB1(LNX1) P61088(UBE2N) Q13107(USP4) O00231(PSMD11) Q9Y4E8(USP15) P46379(BAG6) P25786(PSMA1)
GO:0042787	6.80033874835e-07	8	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	P62877(RBX1) Q13620(CUL4B) Q13618(CUL3) Q13619(CUL4A) Q13616(CUL1) Q8TBB1(LNX1) Q9P2P5(HECW2) Q00987(MDM2)
GO:0046686	5.56906988973e-10	7	response to cadmium ion	P12004(PCNA) Q13554(CAMK2B) P06493(CDK1) P04040(CAT) P45984(MAPK9) P45983(MAPK8) P35222(CTNNB1)
GO:0010468	1.77633873166e-05	9	regulation of gene expression	P05067(APP) P48431(SOX2) P54646(PRKAA2) P11802(CDK4) Q00987(MDM2) P01106(MYC) P45983(MAPK8) P35222(CTNNB1) Q16665(HIF1A)
GO:1900087	6.85750679692e-06	4	positive regulation of G1/S transition of mitotic cell cycle	P04083(ANXA1) Q92793(CREBBP) Q13620(CUL4B) Q13619(CUL4A)
GO:0090090	5.59197386665e-13	15	negative regulation of canonical Wnt signaling pathway	P51665(PSMD7) P62877(RBX1) P25054(APC) P48431(SOX2) Q13618(CUL3) P0CG48(UBC) P49840(GSK3A) Q08117(AES) Q03135(CAV1) O00231(PSMD11) Q99460(PSMD1) Q13547(HDAC1) P49841(GSK3B) P25786(PSMA1) O15169(AXIN1)
GO:0030335	9.95046541798e-08	11	positive regulation of cell migration	P25054(APC) P07948(LYN) P06213(INSR) P84022(SMAD3) Q13418(ILK) P00533(EGFR) P02751(FN1) P31146(CORO1A) P05556(ITGB1) Q8TF66(LRRC15) O00560(SDCBP)
GO:0000278	2.47722709919e-18	27	mitotic cell cycle	P51665(PSMD7) P78406(RAE1) P07900(HSP90AA1) P61981(YWHAG) Q15691(MAPRE1) P12004(PCNA) Q99496(RNF2) Q13618(CUL3) P0CG48(UBC) Q13616(CUL1) O14980(XPO1) P15927(RPA2) P06400(RB1) Q09472(EP300) P62140(PPP1CB) P06493(CDK1) P30153(PPP2R1A) Q08379(GOLGA2) O00231(PSMD11) Q71U36(TUBA1A) P11802(CDK4) P36873(PPP1CC) Q99460(PSMD1) Q13547(HDAC1) P68400(CSNK2A1) P25786(PSMA1) P62258(YWHAE)
GO:0045087	7.83495316899e-28	49	innate immune response	P51665(PSMD7) Q13526(PIN1) P07900(HSP90AA1) Q15303(ERBB4) P62993(GRB2) P31946(YWHAB) Q05655(PRKCD) P04083(ANXA1) P07858(CTSB) P15336(ATF2) P05067(APP) Q15750(TAB1) P62877(RBX1) Q92793(CREBBP) P07948(LYN) P61158(ACTR3) P78352(DLG4) Q13469(NFATC2) Q13618(CUL3) P17931(LGALS3) P0CG48(UBC) Q13616(CUL1) P49840(GSK3A) Q13554(CAMK2B) P61160(ACTR2) P60484(PTEN) P00533(EGFR) Q09472(EP300) P61088(UBE2N) P31146(CORO1A) O00231(PSMD11) Q04206(RELA) P04626(ERBB2) P45984(MAPK9) P19474(TRIM21) Q00987(MDM2) Q99460(PSMD1) P25098(ADRBK1) P49841(GSK3B) P45983(MAPK8) Q02297(NRG1) Q04864(REL) P25786(PSMA1) P62158(CALM3) P42345(MTOR) O15160(POLR1C) P35222(CTNNB1) Q16666(IFI16) P49959(MRE11A)
GO:0006915	1.02872329566e-16	34	apoptotic process	P51665(PSMD7) Q15303(ERBB4) P31946(YWHAB) Q05655(PRKCD) P30405(PPIF) Q00535(CDK5) P61981(YWHAG) P08670(VIM) P05067(APP) Q9NWB7(IFT57) P25054(APC) P27348(YWHAQ) P0CG48(UBC) Q13616(CUL1) Q01826(SATB1) Q13155(AIMP2) P60484(PTEN) Q09472(EP300) P06493(CDK1) P30153(PPP2R1A) Q96EB6(SIRT1) O00231(PSMD11) P10636(MAPT) P46379(BAG6) Q99460(PSMD1) P45983(MAPK8) P68400(CSNK2A1) Q14974(KPNB1) P25786(PSMA1) Q86XS8(RNF130) P62258(YWHAE) P35222(CTNNB1) Q16666(IFI16) O15169(AXIN1)
GO:0043066	3.49819179542e-28	40	negative regulation of apoptotic process	P51665(PSMD7) P09211(GSTP1) Q15303(ERBB4) Q99728(BARD1) P61978(HNRNPK) P35916(FLT4) P30405(PPIF) P04083(ANXA1) P40337(VHL) P25054(APC) P0CG48(UBC) P84022(SMAD3) P10809(HSPD1) Q14192(FHL2) Q13418(ILK) P60484(PTEN) P00533(EGFR) P02751(FN1) P06493(CDK1) P06748(NPM1) P04040(CAT) Q96EB6(SIRT1) O14543(SOCS3) P00441(SOD1) O00231(PSMD11) P08758(ANXA5) Q04206(RELA) P54646(PRKAA2) Q00987(MDM2) P46379(BAG6) Q99460(PSMD1) Q13547(HDAC1) P01106(MYC) P49841(GSK3B) P45983(MAPK8) P37840(SNCA) P40763(STAT3) P25786(PSMA1) Q16665(HIF1A) P49959(MRE11A)
GO:0045471	6.60892391801e-10	11	response to ethanol	P09211(GSTP1) P07858(CTSB) P19320(VCAM1) P06213(INSR) P60484(PTEN) P06493(CDK1) P04040(CAT) P00441(SOD1) Q15047(SETDB1) P04629(NTRK1) P40763(STAT3)
GO:0051403	3.33804647895e-06	6	stress-activated MAPK cascade	P15336(ATF2) Q15750(TAB1) P0CG48(UBC) Q13616(CUL1) P45984(MAPK9) P45983(MAPK8)
GO:0007268	2.68442275241e-08	17	synaptic transmission	Q9Y4C0(NRXN3) Q00535(CDK5) Q9Y3R0(GRIP1) P62879(GNB2) Q92796(DLG3) P39086(GRIK1) P78352(DLG4) P05091(ALDH2) Q13554(CAMK2B) P63218(GNG5) P38405(GNAL) Q00987(MDM2) Q13432(UNC119) P37840(SNCA) O00560(SDCBP) P62158(CALM3) P35222(CTNNB1)
GO:0043627	1.113667531e-06	7	response to estrogen	Q03135(CAV1) P10809(HSPD1) Q09472(EP300) P00338(LDHA) P03372(ESR1) P35222(CTNNB1) Q16665(HIF1A)
GO:0007265	1.33631867945e-14	19	Ras protein signal transduction	P51665(PSMD7) Q15303(ERBB4) P62993(GRB2) P31946(YWHAB) P62877(RBX1) P78352(DLG4) Q13618(CUL3) P0CG48(UBC) Q13554(CAMK2B) P06400(RB1) P00533(EGFR) O00231(PSMD11) P04626(ERBB2) P04629(NTRK1) Q99460(PSMD1) Q02297(NRG1) O00560(SDCBP) P25786(PSMA1) P62158(CALM3)
GO:0007264	8.4693564149e-15	35	small GTPase mediated signal transduction	P51665(PSMD7) P35579(MYH9) Q15303(ERBB4) P62993(GRB2) P31946(YWHAB) O75553(DAB1) P61981(YWHAG) P62877(RBX1) Q01968(OCRL) Q15691(MAPRE1) P27348(YWHAQ) P61158(ACTR3) P78352(DLG4) Q13618(CUL3) P0CG48(UBC) O14980(XPO1) Q13554(CAMK2B) Q15907(RAB11B) P61160(ACTR2) P00533(EGFR) P62140(PPP1CB) O95466(FMNL1) O00231(PSMD11) P04626(ERBB2) P36873(PPP1CC) P05556(ITGB1) P04629(NTRK1) P46940(IQGAP1) Q99460(PSMD1) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P62258(YWHAE) P62491(RAB11A) P35222(CTNNB1)
GO:0001933	3.17135500822e-08	8	negative regulation of protein phosphorylation	P07948(LYN) P06213(INSR) P49407(ARRB1) P84022(SMAD3) P60484(PTEN) P62942(FKBP1A) P37840(SNCA) P42345(MTOR)
GO:0006996	1.22507630569e-07	13	organelle organization	P07900(HSP90AA1) P61981(YWHAG) Q9NWB7(IFT57) Q15691(MAPRE1) P13196(ALAS1) Q9UBN7(HDAC6) P06493(CDK1) P30153(PPP2R1A) Q71U36(TUBA1A) P54646(PRKAA2) Q9H9J2(MRPL44) P62258(YWHAE) P62491(RAB11A)
GO:0007507	2.15169654587e-07	12	heart development	Q15303(ERBB4) P19320(VCAM1) P12004(PCNA) P60484(PTEN) Q09472(EP300) P04626(ERBB2) Q00987(MDM2) P25098(ADRBK1) P50148(GNAQ) Q02297(NRG1) P35222(CTNNB1) P49959(MRE11A)
GO:0005975	3.68753265648e-06	17	carbohydrate metabolic process	P78406(RAE1) P36871(PGM1) P62136(PPP1CA) Q9UQK1(PPP1R3C) P30837(ALDH1B1) P06213(INSR) P0CG48(UBC) P05091(ALDH2) P49840(GSK3A) P60174(TPI1) P00338(LDHA) P62140(PPP1CB) P07195(LDHB) P06733(ENO1) P36873(PPP1CC) P49841(GSK3B) P62158(CALM3)
GO:0005977	4.05034755936e-07	6	glycogen metabolic process	P62136(PPP1CA) Q9UQK1(PPP1R3C) P49840(GSK3A) P62140(PPP1CB) P36873(PPP1CC) P49841(GSK3B)
GO:0051726	1.85797955844e-06	10	regulation of cell cycle	Q13363(CTBP1) P25054(APC) Q9NZJ0(DTL) P60484(PTEN) P06400(RB1) Q09472(EP300) P11802(CDK4) P05556(ITGB1) Q92905(COPS5) P40763(STAT3)
GO:0045773	2.72078074116e-08	6	positive regulation of axon extension	Q13418(ILK) P02751(FN1) P10636(MAPT) P49841(GSK3B) Q02297(NRG1) P62491(RAB11A)
GO:0001934	1.06224068204e-10	13	positive regulation of protein phosphorylation	Q13526(PIN1) Q15303(ERBB4) P35916(FLT4) P43115(PTGER3) P06213(INSR) P49407(ARRB1) P00533(EGFR) Q96EB6(SIRT1) P04626(ERBB2) P45984(MAPK9) P04629(NTRK1) P42345(MTOR) O15169(AXIN1)
GO:0035584	5.1537277962e-08	5	calcium-mediated signaling using intracellular calcium source	Q92736(RYR2) P19320(VCAM1) Q9NSB8(HOMER2) O94910(ADGRL1) Q08495(DMTN)
GO:0016032	1.33619051348e-28	43	viral process	P51665(PSMD7) P78406(RAE1) P62993(GRB2) P31946(YWHAB) P61978(HNRNPK) O00499(BIN1) Q13363(CTBP1) P08670(VIM) P62877(RBX1) O43463(SUV39H1) Q92793(CREBBP) P19320(VCAM1) P07948(LYN) Q08AM6(VAC14) P09651(HNRNPA1) Q13619(CUL4A) Q92831(KAT2B) P0CG48(UBC) O43765(SGTA) Q13616(CUL1) O14980(XPO1) Q01826(SATB1) Q03135(CAV1) P10809(HSPD1) P06400(RB1) Q09472(EP300) Q9UBU9(NXF1) P06748(NPM1) Q96EB6(SIRT1) O95292(VAPB) Q7L5N1(COPS6) O00231(PSMD11) Q04206(RELA) Q00987(MDM2) P05556(ITGB1) Q99460(PSMD1) Q13547(HDAC1) P40763(STAT3) Q14974(KPNB1) P25786(PSMA1) Q969H0(FBXW7) P62258(YWHAE) P49959(MRE11A)
GO:0007173	1.98852576903e-19	25	epidermal growth factor receptor signaling pathway	P51665(PSMD7) Q15303(ERBB4) P62993(GRB2) P31946(YWHAB) Q05655(PRKCD) P62877(RBX1) Q9Y6I3(EPN1) P78352(DLG4) Q13618(CUL3) P0CG48(UBC) P49840(GSK3A) Q13554(CAMK2B) P60484(PTEN) P00533(EGFR) O00231(PSMD11) P04626(ERBB2) Q00987(MDM2) P46940(IQGAP1) Q99460(PSMD1) P25098(ADRBK1) P49841(GSK3B) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P42345(MTOR)
GO:0045807	1.27402755944e-05	4	positive regulation of endocytosis	Q9UP52(TFR2) Q03135(CAV1) P05556(ITGB1) P37840(SNCA)
GO:0070555	3.99025187251e-06	5	response to interleukin-1	P04083(ANXA1) Q92793(CREBBP) Q08117(AES) Q04206(RELA) P37840(SNCA)
