id	p_value	ic	proteins_involved	description	proteins
R-HSA-3371511	8.71778861337e-05	4	HSF1 activation	P07900(HSP90AA1) P15927(RPA2) Q9UBN7(HDAC6) P62258(YWHAE)
R-HSA-75035	2.95191422713e-06	5	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P06493(CDK1) P62258(YWHAE)
R-HSA-3769402	2.35731383065e-06	8	Deactivation of the beta-catenin transactivating complex	Q13363(CTBP1) P25054(APC) Q04724(TLE1) P48431(SOX2) P0CG48(UBC) O14980(XPO1) Q13547(HDAC1) P35222(CTNNB1)
R-HSA-4641262	4.12887987382e-05	6	Disassembly of the destruction complex and recruitment of AXIN to the membrane	P25054(APC) Q03135(CAV1) P30153(PPP2R1A) P49841(GSK3B) P35222(CTNNB1) O15169(AXIN1)
R-HSA-4641265	4.71400503721e-06	5	Repression of WNT target genes	Q13363(CTBP1) Q04724(TLE1) Q08117(AES) Q13547(HDAC1) P35222(CTNNB1)
R-HSA-5358752	1.06228813777e-05	5	T41 mutants of beta-catenin aren't phosphorylated	P25054(APC) P30153(PPP2R1A) P49841(GSK3B) P35222(CTNNB1) O15169(AXIN1)
R-HSA-5610783	3.24867831729e-05	8	Degradation of GLI2 by the proteasome	P51665(PSMD7) P62877(RBX1) P0CG48(UBC) Q13616(CUL1) O00231(PSMD11) Q99460(PSMD1) P49841(GSK3B) P25786(PSMA1)
R-HSA-5625740	1.78216787948e-05	6	RHO GTPases activate PKNs	P35579(MYH9) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P62140(PPP1CB) P62258(YWHAE)
R-HSA-5358751	1.06228813777e-05	5	S45 mutants of beta-catenin aren't phosphorylated	P25054(APC) P30153(PPP2R1A) P49841(GSK3B) P35222(CTNNB1) O15169(AXIN1)
R-HSA-5610785	3.24867831729e-05	8	GLI3 is processed to GLI3R by the proteasome	P51665(PSMD7) P62877(RBX1) P0CG48(UBC) Q13616(CUL1) O00231(PSMD11) Q99460(PSMD1) P49841(GSK3B) P25786(PSMA1)
R-HSA-1169091	7.40849290464e-05	8	Activation of NF-kappaB in B cells	P51665(PSMD7) P0CG48(UBC) Q13616(CUL1) O00231(PSMD11) Q04206(RELA) Q99460(PSMD1) Q04864(REL) P25786(PSMA1)
R-HSA-2894862	2.42380144831e-06	9	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	P62877(RBX1) Q92793(CREBBP) Q92831(KAT2B) P0CG48(UBC) Q13616(CUL1) Q9UBN7(HDAC6) Q09472(EP300) Q13547(HDAC1) P01106(MYC)
R-HSA-5696395	3.04092044315e-05	7	Formation of Incision Complex in GG-NER	P62877(RBX1) Q13620(CUL4B) Q13619(CUL4A) P0CG48(UBC) P15927(RPA2) P61088(UBE2N) P61956(SUMO2)
R-HSA-5696394	1.30328899342e-05	7	DNA Damage Recognition in GG-NER	P62877(RBX1) Q13620(CUL4B) P25490(YY1) Q13619(CUL4A) P0CG48(UBC) Q7L5N1(COPS6) Q92905(COPS5)
R-HSA-110314	1.46475962765e-06	7	Recognition of DNA damage by PCNA-containing replication complex	P62877(RBX1) Q9NZJ0(DTL) Q13620(CUL4B) P12004(PCNA) Q13619(CUL4A) P0CG48(UBC) P15927(RPA2)
R-HSA-5607764	4.90769957094e-06	10	CLEC7A (Dectin-1) signaling	P51665(PSMD7) Q05655(PRKCD) Q15750(TAB1) P0CG48(UBC) Q13616(CUL1) P61088(UBE2N) O00231(PSMD11) Q04206(RELA) Q99460(PSMD1) P25786(PSMA1)
R-HSA-400253	5.00197398661e-08	10	Circadian Clock	P15336(ATF2) Q92793(CREBBP) P62136(PPP1CA) P0CG48(UBC) Q13616(CUL1) Q09472(EP300) P62140(PPP1CB) Q96EB6(SIRT1) P36873(PPP1CC) Q16665(HIF1A)
R-HSA-451308	3.82478954225e-05	4	Activation of Ca-permeable Kainate Receptor	Q92796(DLG3) P39086(GRIK1) P78352(DLG4) P62158(CALM3)
R-HSA-5358747	1.06228813777e-05	5	S33 mutants of beta-catenin aren't phosphorylated	P25054(APC) P30153(PPP2R1A) P49841(GSK3B) P35222(CTNNB1) O15169(AXIN1)
R-HSA-5358749	1.06228813777e-05	5	S37 mutants of beta-catenin aren't phosphorylated	P25054(APC) P30153(PPP2R1A) P49841(GSK3B) P35222(CTNNB1) O15169(AXIN1)
R-HSA-195253	1.20828362426e-07	11	Degradation of beta-catenin by the destruction complex	P51665(PSMD7) P62877(RBX1) P25054(APC) P0CG48(UBC) Q13616(CUL1) P30153(PPP2R1A) O00231(PSMD11) Q99460(PSMD1) P49841(GSK3B) P25786(PSMA1) O15169(AXIN1)
R-HSA-2644606	2.42380144831e-06	9	Constitutive Signaling by NOTCH1 PEST Domain Mutants	P62877(RBX1) Q92793(CREBBP) Q92831(KAT2B) P0CG48(UBC) Q13616(CUL1) Q9UBN7(HDAC6) Q09472(EP300) Q13547(HDAC1) P01106(MYC)
R-HSA-2565942	5.52642455955e-06	10	Regulation of PLK1 Activity at G2/M Transition	P07900(HSP90AA1) P61981(YWHAG) Q15691(MAPRE1) P0CG48(UBC) Q13616(CUL1) P62140(PPP1CB) P06493(CDK1) P30153(PPP2R1A) Q71U36(TUBA1A) P62258(YWHAE)
R-HSA-2173788	6.27820042046e-07	7	Downregulation of TGF-beta receptor signaling	P62136(PPP1CA) P0CG48(UBC) O14980(XPO1) P84022(SMAD3) P62140(PPP1CB) Q9Y4E8(USP15) P36873(PPP1CC)
R-HSA-2122947	1.68651702169e-09	11	NOTCH1 Intracellular Domain Regulates Transcription	P62877(RBX1) Q92793(CREBBP) Q04724(TLE1) Q92831(KAT2B) P0CG48(UBC) Q13616(CUL1) Q9UBN7(HDAC6) Q09472(EP300) Q13547(HDAC1) P01106(MYC) Q16665(HIF1A)
