id	p_value	ic	proteins_involved	description	proteins
GO:0090263	6.6276083899e-06	4	positive regulation of canonical Wnt signaling pathway	Q92530(PSMF1) P25054(APC) O14641(DVL2) O14818(PSMA7)
GO:0038061	3.27669623704e-05	3	NIK/NF-kappaB signaling	Q92530(PSMF1) Q13616(CUL1) O14818(PSMA7)
GO:0033209	1.11108192819e-05	4	tumor necrosis factor-mediated signaling pathway	Q92530(PSMF1) P63244(RACK1) Q13616(CUL1) O14818(PSMA7)
GO:0070914	2.78229674982e-05	2	UV-damage excision repair	Q16531(DDB1) Q96EB6(SIRT1)
GO:0051439	6.82619270748e-07	4	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	Q92530(PSMF1) P53350(PLK1) Q13616(CUL1) O14818(PSMA7)
GO:0051437	5.5040386818e-07	4	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	Q92530(PSMF1) P53350(PLK1) Q13616(CUL1) O14818(PSMA7)
GO:0030178	3.57010477866e-05	3	negative regulation of Wnt signaling pathway	P25054(APC) Q9BRK4(LZTS2) P63244(RACK1)
GO:0007049	4.18109532707e-05	6	cell cycle	P53350(PLK1) Q9BRK4(LZTS2) P68400(CSNK2A1) Q9NR09(BIRC6) Q5XUX0(FBXO31) P63244(RACK1)
GO:0043065	1.87185670702e-05	5	positive regulation of apoptotic process	Q15714(TSC22D1) P25054(APC) P05412(JUN) P63244(RACK1) Q96EB6(SIRT1)
GO:0048511	4.74369924753e-06	4	rhythmic process	Q92793(CREBBP) P68400(CSNK2A1) P63244(RACK1) Q96EB6(SIRT1)
GO:0043066	6.78305123247e-11	10	negative regulation of apoptotic process	Q15714(TSC22D1) Q92530(PSMF1) P53350(PLK1) P25054(APC) Q92845(KIFAP3) Q9NR09(BIRC6) Q16531(DDB1) P05412(JUN) Q96EB6(SIRT1) O14818(PSMA7)
GO:0002223	4.03345278265e-06	4	stimulatory C-type lectin receptor signaling pathway	Q92530(PSMF1) Q92793(CREBBP) Q13616(CUL1) O14818(PSMA7)
GO:0090090	3.9192215881e-07	5	negative regulation of canonical Wnt signaling pathway	Q92530(PSMF1) P25054(APC) Q9BRK4(LZTS2) O14641(DVL2) O14818(PSMA7)
GO:0008285	4.89888376725e-05	5	negative regulation of cell proliferation	P25054(APC) Q92845(KIFAP3) Q9BRK4(LZTS2) P05412(JUN) Q13616(CUL1)
GO:0007623	2.95730138826e-06	4	circadian rhythm	Q13627(DYRK1A) P05412(JUN) Q13616(CUL1) Q96EB6(SIRT1)
GO:0000278	9.72839653598e-08	7	mitotic cell cycle	Q92530(PSMF1) P53350(PLK1) Q13627(DYRK1A) P68400(CSNK2A1) Q13616(CUL1) P63167(DYNLL1) O14818(PSMA7)
GO:0006915	4.68019504198e-08	9	apoptotic process	Q92530(PSMF1) P25054(APC) P68400(CSNK2A1) Q9NR09(BIRC6) P63244(RACK1) Q13616(CUL1) Q96EB6(SIRT1) P63167(DYNLL1) O14818(PSMA7)
GO:0031145	1.06514063241e-06	4	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	Q92530(PSMF1) P53350(PLK1) Q13616(CUL1) O14818(PSMA7)
GO:0006974	7.72585300483e-05	5	cellular response to DNA damage stimulus	P25054(APC) Q9BQ83(SLX1B) Q5XUX0(FBXO31) Q16531(DDB1) Q96EB6(SIRT1)
GO:0012501	1.45542446529e-05	4	programmed cell death	Q92530(PSMF1) P25054(APC) P63167(DYNLL1) O14818(PSMA7)
GO:0043518	6.0148385137e-05	2	negative regulation of DNA damage response, signal transduction by p53 class mediator	Q13627(DYRK1A) Q96EB6(SIRT1)
GO:0038095	3.5813927799e-05	5	Fc-epsilon receptor signaling pathway	Q92530(PSMF1) P62993(GRB2) P05412(JUN) Q13616(CUL1) O14818(PSMA7)
GO:0051726	3.86188061065e-05	4	regulation of cell cycle	P53350(PLK1) P25054(APC) P05412(JUN) P63244(RACK1)
GO:0016055	6.83377676495e-06	5	Wnt signaling pathway	P25054(APC) Q9BRK4(LZTS2) P68400(CSNK2A1) O14641(DVL2) Q16531(DDB1)
GO:0016567	3.87348111715e-05	6	protein ubiquitination	P53350(PLK1) Q9NR09(BIRC6) Q5XUX0(FBXO31) Q16531(DDB1) Q13616(CUL1) Q96EB6(SIRT1)
GO:0016032	7.61936332295e-09	9	viral process	Q92530(PSMF1) Q92793(CREBBP) P62993(GRB2) Q16531(DDB1) P63244(RACK1) Q13616(CUL1) Q96EB6(SIRT1) P63167(DYNLL1) O14818(PSMA7)
GO:0007091	1.62482316904e-05	2	metaphase/anaphase transition of mitotic cell cycle	P53350(PLK1) P25054(APC)
