254905	3.73161947542e-09	Isolated cytochrome C oxidase deficiency	P00395 P00403 P14854 P00414 K7EQD3
2609	9.69373052765e-09	Isolated NADH-CoQ reductase deficiency	P03891 P03897 P03886 E9PH64 O75380 Q08E91 O15239 H0YD04
99718	1.27533607687e-07	Leber plus disease	P03897 P03923 P03905
168609	0.000153316884909	Mitochondrial nonsyndromic sensorineural deafness with susceptibility to aminoglycoside exposure	P00395 P03905
34514	2.57225476428e-05	Autosomal recessive limb-girdle muscular dystrophy type 2G	O15273 J3KT40
397750	2.57225476428e-05	Periodic paralysis with later-onset distal motor neuropathy	P00846 P03928
98904	2.57225476428e-05	Congenital myopathy with excess of thin filaments	P68133 A6NL76
97240	2.57225476428e-05	Zebra body myopathy	P68133 A6NL76
2020	2.01034851741e-05	Congenital fiber-type disproportion myopathy	P10916 P68133 A6NL76 G3V1V8
550	6.58851037204e-17	Parkinsonism/MELAS overlap syndrome	P00395 P00403 P03886 P00414 P03915 P03923 P03905
255210	6.58851037204e-17	Maternally-inherited Leigh syndrome	P03891 P03897 P03886 P03915 P00846 P03923 P03905
97244	0.000254684131866	Rigid spine syndrome	P68133 A6NL76
54260	9.06035470144e-08	Left ventricular noncompaction	H0YK48 P12883 H0YL80 P68032 A0A0A0MRJ5 H0YL52 A8MXZ9
75249	3.51619221612e-05	Familial isolated restrictive cardiomyopathy	P19429 K7EN02 A0A0A0MRJ5
99940	7.69125757129e-05	Autosomal dominant Charcot-Marie-Tooth disease type 2F	C9J3N8 P04792
139525	0.000531311273995	Distal hereditary motor neuropathy type 2	C9J3N8 P04792
99845	0.000531311273995	Genetic recurrent myoglobinuria	P00395 P00414
154	4.24444345718e-14	Familial isolated dilated cardiomyopathy	P63316 O15273 P19429 H0YK48 K7EN02 A0A024R3B9 P12883 H0YL80 P68032 A0A0A0MRJ5 P17661 P50461 J3KT40 H0YL52 A8MXZ9
124	8.64550053921e-05	Blackfan-Diamond anemia	H0YN73 F8WBS5 J3KS10 A0A075B6E2
104	6.01183204233e-24	Leber hereditary optic neuropathy	P03891 P00395 P03886 P00414 P00156 P03901 P03915 P00846 P03923 P03905
