id	p_value	ic	proteins_involved	description	proteins
GO:0000242	1.16071216564e-05	5	pericentriolar material	Q96RK4(BBS4) P23258(TUBG1) Q6P2H3(CEP85) Q8NHV4(NEDD1) Q15154(PCM1)
GO:0030426	4.63727357001e-07	12	growth cone	Q92574(TSC1) Q00535(CDK5) P50570(DNM2) Q5S007(LRRK2) P46940(IQGAP1) P05067(APP) P49841(GSK3B) Q96EV8(DTNBP1) P25054(APC) P10909(CLU) P49768(PSEN1) P62158(CALM3)
GO:0005788	6.57691537929e-05	12	endoplasmic reticulum lumen	P00734(F2) P02652(APOA2) P27797(CALR) P11021(HSPA5) P61769(B2M) P30101(PDIA3) Q6UY14(ADAMTSL4) O14975(SLC27A2) P07237(P4HB) P04114(APOB) P27824(CANX) P02647(APOA1)
GO:0031594	2.03670102963e-05	7	neuromuscular junction	Q00535(CDK5) P10644(PRKAR1A) P05067(APP) P21246(PTN) P05556(ITGB1) P35579(MYH9) P49768(PSEN1)
GO:0044853	1.77451022062e-05	4	plasma membrane raft	P10644(PRKAR1A) O75955(FLOT1) P17612(PRKACA) P15311(EZR)
GO:0030529	9.90737478463e-06	22	intracellular ribonucleoprotein complex	P61978(HNRNPK) P40429(RPL13A) P67809(YBX1) P27635(RPL10) P11142(HSPA8) Q16630(CPSF6) Q5S007(LRRK2) P06748(NPM1) P46940(IQGAP1) P60709(ACTB) P62847(RPS24) Q9UKV8(AGO2) Q71UM5(RPS27L) P04406(GAPDH) P49841(GSK3B) P62913(RPL11) Q00839(HNRNPU) P62987(UBA52) Q9H9J2(MRPL44) Q09161(NCBP1) P62945(RPL41) Q7Z7H8(MRPL10)
GO:0042995	8.55341080897e-08	32	cell projection	Q68CZ1(RPGRIP1L) O15078(CEP290) P61978(HNRNPK) Q00535(CDK5) Q96RK4(BBS4) Q5S007(LRRK2) P19174(PLCG1) P05093(CYP17A1) Q9UNF0(PACSIN2) Q8NI77(KIF18A) P05556(ITGB1) Q86X19(TMEM17) Q00796(SORD) P60953(CDC42) Q9HD26(GOPC) P25054(APC) Q12913(PTPRJ) Q14160(SCRIB) P17612(PRKACA) P10451(SPP1) Q9BXC9(BBS2) O75665(OFD1) Q8NFJ9(BBS1) Q9Y5X1(SNX9) Q15154(PCM1) O00555(CACNA1A) Q96LK0(CEP19) P15311(EZR) Q9UBN7(HDAC6) Q14451(GRB7) O14965(AURKA) Q8IX05(CD302)
GO:0031982	2.92423240677e-07	12	vesicle	P31749(AKT1) P20073(ANXA7) P07355(ANXA2) Q9P0L0(VAPA) P04406(GAPDH) Q05513(PRKCZ) P30533(LRPAP1) P31751(AKT2) P14618(PKM) P02787(TF) P15311(EZR) P62158(CALM3)
GO:0043209	6.3245331958e-18	25	myelin sheath	P02768(ALB) P11142(HSPA8) P47985(UQCRFS1) P0CG48(UBC) P04626(ERBB2) P61981(YWHAG) P11021(HSPA5) P68371(TUBB4B) P24539(ATP5F1) Q06830(PRDX1) P00441(SOD1) P05023(ATP1A1) P06396(GSN) P60953(CDC42) P30101(PDIA3) P62987(UBA52) P31930(UQCRC1) P19404(NDUFV2) O95299(NDUFA10) O75489(NDUFS3) P14618(PKM) P27824(CANX) P0CG47(UBB) P15311(EZR) P25705(ATP5A1)
GO:0005770	3.29144980922e-06	11	late endosome	P42858(HTT) P49281(SLC11A2) Q02750(MAP2K1) Q9BUN8(DERL1) P01130(LDLR) Q9H492(MAP1LC3A) Q99816(TSG101) P51149(RAB7A) P02787(TF) Q13501(SQSTM1) P35638(DDIT3)
GO:0005776	3.66836370931e-05	7	autophagosome	P42858(HTT) P60520(GABARAPL2) O95166(GABARAP) Q9GZQ8(MAP1LC3B) Q9H492(MAP1LC3A) Q9H0R8(GABARAPL1) Q13501(SQSTM1)
GO:0000922	1.17169167471e-08	15	spindle pole	Q14203(DCTN1) P14635(CCNB1) P35222(CTNNB1) Q9UGJ1(TUBGCP4) P53350(PLK1) Q6P2H3(CEP85) Q9Y6K9(IKBKG) Q8NHV4(NEDD1) Q6ZU80(CEP128) Q8TES7(FBF1) Q96LK0(CEP19) O14965(AURKA) Q16539(MAPK14) A6NK89(RASSF10) P62158(CALM3)
GO:0032444	3.77998224176e-06	3	activin responsive factor complex	O75593(FOXH1) Q15796(SMAD2) Q13485(SMAD4)
GO:0005790	8.17423079267e-08	7	smooth endoplasmic reticulum	O95166(GABARAP) P27797(CALR) Q13162(PRDX4) P11021(HSPA5) P05067(APP) P27824(CANX) P49768(PSEN1)
GO:0044297	1.66577579213e-05	8	cell body	Q14790(CASP8) O95166(GABARAP) Q9UER7(DAXX) P49841(GSK3B) Q99497(PARK7) Q9H0R8(GABARAPL1) P15311(EZR) P15056(BRAF)
GO:0031966	5.56713026103e-08	14	mitochondrial membrane	Q99942(RNF5) P48201(ATP5G3) Q5S007(LRRK2) P47985(UQCRFS1) P55061(TMBIM6) P03886(MT-ND1) Q00796(SORD) Q14164(IKBKE) P56556(NDUFA6) P10909(CLU) Q9Y4W6(AFG3L2) O75489(NDUFS3) O43678(NDUFA2) Q07817(BCL2L1)
GO:0000790	2.40526179662e-14	22	nuclear chromatin	P61978(HNRNPK) P10275(AR) P23771(GATA3) O60341(KDM1A) Q99081(TCF12) Q9H3D4(TP63) Q96EB6(SIRT1) P60709(ACTB) P15884(TCF4) O75593(FOXH1) Q92769(HDAC2) P04637(TP53) Q9Y6Q9(NCOA3) P40763(STAT3) P42224(STAT1) Q92793(CREBBP) Q15796(SMAD2) Q13547(HDAC1) P05412(JUN) P84022(SMAD3) Q13485(SMAD4) Q92997(DVL3)
GO:0030425	3.07433181315e-06	19	dendrite	Q00535(CDK5) O76024(WFS1) P67809(YBX1) P42858(HTT) Q9H3D4(TP63) Q5S007(LRRK2) O60503(ADCY9) Q9UKV8(AGO2) P03886(MT-ND1) P51116(FXR2) P49841(GSK3B) P42224(STAT1) Q9HD26(GOPC) P25054(APC) O00555(CACNA1A) Q9UBN7(HDAC6) Q14114(LRP8) P02649(APOE) P49768(PSEN1)
GO:0000502	7.08814856866e-08	11	proteasome complex	P54725(RAD23A) O76024(WFS1) P25786(PSMA1) P54727(RAD23B) P04792(HSPB1) P51665(PSMD7) Q8IWV7(UBR1) P49720(PSMB3) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
GO:0030424	1.11505905872e-07	20	axon	Q00535(CDK5) P42858(HTT) P43146(DCC) Q5S007(LRRK2) P46940(IQGAP1) O60503(ADCY9) P05067(APP) P05093(CYP17A1) P00441(SOD1) P49841(GSK3B) Q96EV8(DTNBP1) P42224(STAT1) P25054(APC) Q99497(PARK7) P27824(CANX) Q9UBN7(HDAC6) P20333(TNFRSF1B) Q14114(LRP8) P49768(PSEN1) P62258(YWHAE)
GO:0043234	2.09086728006e-37	59	protein complex	O15078(CEP290) Q92574(TSC1) Q12933(TRAF2) Q14790(CASP8) P02768(ALB) P20807(CAPN3) P10275(AR) P07355(ANXA2) P42858(HTT) O60341(KDM1A) P50502(ST13) O75381(PEX14) Q14203(DCTN1) P61088(UBE2N) Q9H3D4(TP63) P50570(DNM2) Q04206(RELA) Q00987(MDM2) P46940(IQGAP1) P60709(ACTB) P18206(VCL) Q9Y4K3(TRAF6) P27797(CALR) P10644(PRKAR1A) Q13043(STK4) P11171(EPB41) P35222(CTNNB1) Q92769(HDAC2) P00441(SOD1) P05023(ATP1A1) Q13131(PRKAA1) P04637(TP53) P21333(FLNA) P49841(GSK3B) P09874(PARP1) P31946(YWHAB) P06396(GSN) P22307(SCP2) Q9HD26(GOPC) Q92793(CREBBP) P25054(APC) P19838(NFKB1) P05154(SERPINA5) Q06124(PTPN11) Q05513(PRKCZ) P10909(CLU) Q15796(SMAD2) Q13547(HDAC1) P01106(MYC) P51668(UBE2D1) P27824(CANX) Q15154(PCM1) P35579(MYH9) Q03135(CAV1) P84022(SMAD3) Q9UBN7(HDAC6) P49768(PSEN1) Q14974(KPNB1) Q9Y2P5(SLC27A5)
GO:0043235	6.60616622434e-06	11	receptor complex	P18084(ITGB5) P04626(ERBB2) P08069(IGF1R) P01130(LDLR) P05067(APP) P19438(TNFRSF1A) P00533(EGFR) P05556(ITGB1) P21860(ERBB3) P84022(SMAD3) Q14114(LRP8)
GO:0005662	7.29920332934e-05	3	DNA replication factor A complex	P35244(RPA3) P27694(RPA1) P15927(RPA2)
GO:0005667	1.54646683077e-12	25	transcription factor complex	O00716(E2F3) P23771(GATA3) O60341(KDM1A) Q99081(TCF12) P06400(RB1) Q9H3D4(TP63) Q04206(RELA) P15884(TCF4) P78527(PRKDC) O75593(FOXH1) Q09472(EP300) O75398(DEAF1) P35222(CTNNB1) P27695(APEX1) O15198(SMAD9) Q04864(REL) P18848(ATF4) P09874(PARP1) Q92793(CREBBP) Q99814(EPAS1) Q15796(SMAD2) Q13363(CTBP1) P05412(JUN) P84022(SMAD3) Q13485(SMAD4)
GO:0009897	8.26343450302e-09	19	external side of plasma membrane	P02675(FGB) P07858(CTSB) P19320(VCAM1) P27797(CALR) P05362(ICAM1) P01130(LDLR) P61769(B2M) P01876(IGHA1) P01871(IGHM) P05556(ITGB1) P20701(ITGAL) P05154(SERPINA5) P07237(P4HB) O95477(ABCA1) P02786(TFRC) P02671(FGA) P02679(FGG) P01857(IGHG1) P06756(ITGAV)
GO:0000781	1.05661170248e-05	7	chromosome, telomeric region	P54274(TERF1) Q96BK5(PINX1) Q9NYB0(TERF2IP) Q9NUX5(POT1) Q96AP0(ACD) Q5UIP0(RIF1) Q8N6L0(CCDC155)
GO:0000783	2.62888957353e-05	4	nuclear telomere cap complex	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1) Q96AP0(ACD)
GO:0000785	7.81103315811e-05	9	chromatin	P06400(RB1) Q96EB6(SIRT1) Q06609(RAD51) Q92769(HDAC2) P53350(PLK1) Q99497(PARK7) P15927(RPA2) Q13547(HDAC1) Q92900(UPF1)
GO:0000784	1.80471206546e-13	17	nuclear chromosome, telomeric region	P54274(TERF1) O60341(KDM1A) O43542(XRCC3) P43246(MSH2) P78527(PRKDC) Q96BK5(PINX1) Q06609(RAD51) Q9NYB0(TERF2IP) Q9NUX5(POT1) P27694(RPA1) P27695(APEX1) Q96AP0(ACD) P09874(PARP1) P15927(RPA2) P23497(SP100) Q16531(DDB1) Q92900(UPF1)
GO:0005925	3.43860152261e-23	44	focal adhesion	P61978(HNRNPK) Q05397(PTK2) P40429(RPL13A) Q14145(KEAP1) O00560(SDCBP) P18084(ITGB5) P11142(HSPA8) P50570(DNM2) P06748(NPM1) Q02750(MAP2K1) P46940(IQGAP1) P60709(ACTB) P09619(PDGFRB) P18206(VCL) P21980(TGM2) P27797(CALR) P05362(ICAM1) P61981(YWHAG) P11021(HSPA5) Q9UHA4(LAMTOR3) P63104(YWHAZ) Q9UNF0(PACSIN2) P00533(EGFR) P61769(B2M) P35222(CTNNB1) O75955(FLOT1) P05556(ITGB1) P21333(FLNA) P31946(YWHAB) P06396(GSN) P60953(CDC42) P30101(PDIA3) P04792(HSPB1) P07237(P4HB) Q9NR12(PDLIM7) P35579(MYH9) P15311(EZR) Q03135(CAV1) Q14451(GRB7) P12830(CDH1) P06756(ITGAV) P14923(JUP) P15529(CD46) P62258(YWHAE)
GO:0005856	8.62680775912e-23	78	cytoskeleton	P54274(TERF1) Q68CZ1(RPGRIP1L) O15078(CEP290) Q92574(TSC1) Q9HC77(CENPJ) Q05397(PTK2) Q00535(CDK5) Q08AG7(MZT1) Q96RK4(BBS4) Q14790(CASP8) O00560(SDCBP) O00401(WASL) Q5TB80(CEP162) Q14203(DCTN1) P50570(DNM2) P06748(NPM1) Q02750(MAP2K1) O95166(GABARAP) P60709(ACTB) P18206(VCL) Q00005(PPP2R2B) P49773(HINT1) Q13042(CDC16) P52565(ARHGDIA) P23258(TUBG1) P05062(ALDOB) Q06609(RAD51) Q6NZ67(MZT2B) P68371(TUBB4B) P14635(CCNB1) Q9GZQ8(MAP1LC3B) Q9UNF0(PACSIN2) P11171(EPB41) P04406(GAPDH) Q9UPV0(CEP164) Q8NI77(KIF18A) P35222(CTNNB1) Q9UGJ1(TUBGCP4) O60674(JAK2) P47756(CAPZB) P53350(PLK1) P21333(FLNA) P18848(ATF4) Q6P2H3(CEP85) P06396(GSN) P60953(CDC42) Q9UEW8(STK39) P25054(APC) P04792(HSPB1) Q9H492(MAP1LC3A) Q8NHV4(NEDD1) Q9UKE5(TNIK) Q5SW79(CEP170) Q6ZU80(CEP128) Q9BXC9(BBS2) Q8TES7(FBF1) Q9BRK4(LZTS2) O75665(OFD1) Q9NR12(PDLIM7) Q8NFJ9(BBS1) Q15154(PCM1) Q9H0R8(GABARAPL1) Q5UIP0(RIF1) Q96LK0(CEP19) P12270(TPR) P35579(MYH9) P15311(EZR) Q9H6U6(BCAS3) O14965(AURKA) P14923(JUP) Q9H204(MED28) P27816(MAP4) A6NK89(RASSF10) Q07817(BCL2L1) P00519(ABL1) Q96NL6(SCLT1) P62158(CALM3) Q9NZV6(MSRB1)
GO:0036064	3.12506998754e-08	12	ciliary basal body	P31749(AKT1) Q68CZ1(RPGRIP1L) Q96RK4(BBS4) P23258(TUBG1) Q9Y5B8(NME7) Q8NHV4(NEDD1) Q9BXC9(BBS2) O75665(OFD1) Q8NFJ9(BBS1) Q15154(PCM1) Q96LK0(CEP19) P15311(EZR)
GO:0016605	2.35171718349e-09	13	PML body	P14373(TRIM27) P06400(RB1) Q96EB6(SIRT1) Q06609(RAD51) P54132(BLM) Q9UER7(DAXX) P27694(RPA1) P04637(TP53) Q99497(PARK7) Q14164(IKBKE) P15927(RPA2) P23497(SP100) Q13501(SQSTM1)
GO:0070187	6.94605553283e-06	4	telosome	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1) Q96AP0(ACD)
GO:0005654	1.40157679203e-37	163	nucleoplasm	P31749(AKT1) P54274(TERF1) Q9HB71(CACYBP) P61978(HNRNPK) O00716(E2F3) Q14145(KEAP1) Q14790(CASP8) P10275(AR) P23771(GATA3) P67809(YBX1) P25786(PSMA1) P42858(HTT) O60341(KDM1A) Q53EL6(PDCD4) P35244(RPA3) P14373(TRIM27) P11142(HSPA8) Q9BQ95(ECSIT) Q5TB80(CEP162) P06400(RB1) P61088(UBE2N) Q16637(SMN2) Q16630(CPSF6) Q9H3D4(TP63) P0CG48(UBC) P06748(NPM1) P43490(NAMPT) P38432(COIL) Q96EB6(SIRT1) Q04206(RELA) Q00987(MDM2) O43542(XRCC3) P60709(ACTB) P43364(MAGEA11) P43246(MSH2) Q9UKV8(AGO2) Q96GY3(LIN37) P78527(PRKDC) P62993(GRB2) Q92748(THRSP) Q13287(NMI) Q13042(CDC16) O75593(FOXH1) P15336(ATF2) Q8WX92(NELFB) Q06609(RAD51) Q9NYB0(TERF2IP) P14635(CCNB1) Q86YC2(PALB2) Q9H4L4(SENP3) P63104(YWHAZ) P40692(MLH1) P54132(BLM) Q9NUX5(POT1) Q9UNF0(PACSIN2) Q09472(EP300) P24539(ATP5F1) Q9UPV0(CEP164) O75398(DEAF1) Q8TF01(PNISR) Q9UER7(DAXX) P35222(CTNNB1) Q92769(HDAC2) P35659(DEK) P54727(RAD23B) O60674(JAK2) Q15424(SAFB) P27694(RPA1) P27695(APEX1) P00441(SOD1) P54253(ATXN1) O14933(UBE2L6) O15198(SMAD9) P53350(PLK1) P46379(BAG6) Q14134(TRIM29) Q96AP0(ACD) P04637(TP53) Q9Y6Q9(NCOA3) Q99459(CDC5L) Q04864(REL) Q8IZU0(FAM9B) P09429(HMGB1) P18848(ATF4) P18847(ATF3) P09874(PARP1) P52292(KPNA2) P40337(VHL) P22307(SCP2) Q00839(HNRNPU) P62987(UBA52) P40763(STAT3) P42224(STAT1) Q92793(CREBBP) P25054(APC) P19838(NFKB1) Q99814(EPAS1) Q8NHV4(NEDD1) O15525(MAFG) O00267(SUPT5H) Q14160(SCRIB) Q9UKE5(TNIK) P78362(SRPK2) Q15637(SF1) Q9Y2W1(THRAP3) P17612(PRKACA) Q9NXH9(TRMT1) Q13315(ATM) Q9HCU9(BRMS1) P08238(HSP90AB1) P38936(CDKN1A) Q8IY92(SLX4) P61457(PCBD1) P15927(RPA2) Q15796(SMAD2) Q13547(HDAC1) P01106(MYC) P45983(MAPK8) P31751(AKT2) P51665(PSMD7) P51668(UBE2D1) P23497(SP100) Q9UNS2(COPS3) Q12948(FOXC1) Q09161(NCBP1) O94888(UBXN7) Q13363(CTBP1) Q16836(HADH) Q96T58(SPEN) Q9UNZ2(NSFL1C) Q5UIP0(RIF1) Q9H1I8(ASCC2) Q9UDY2(TJP2) Q13501(SQSTM1) O14595(CTDSP2) P62136(PPP1CA) Q16659(MAPK6) O60907(TBL1X) P12270(TPR) Q13618(CUL3) P05412(JUN) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) Q6MZP7(LIN54) P84022(SMAD3) O75306(NDUFS2) P30304(CDC25A) Q13485(SMAD4) P22455(FGFR4) Q16531(DDB1) Q16539(MAPK14) O14818(PSMA7) Q92900(UPF1) P00519(ABL1) Q92905(COPS5) P60900(PSMA6) Q7Z7H8(MRPL10) P61289(PSME3) Q14974(KPNB1) P35638(DDIT3) P62158(CALM3) Q9UJX5(ANAPC4)
GO:0030877	5.18578757296e-05	4	beta-catenin destruction complex	Q9HB71(CACYBP) P35222(CTNNB1) P49841(GSK3B) P25054(APC)
GO:0048471	8.2691826486e-18	46	perinuclear region of cytoplasm	Q9H0E2(TOLLIP) Q92574(TSC1) P07858(CTSB) P07355(ANXA2) P67809(YBX1) P49281(SLC11A2) P50570(DNM2) P04626(ERBB2) O43542(XRCC3) O95166(GABARAP) O95487(SEC24B) Q9Y4K3(TRAF6) P27797(CALR) P05067(APP) P05062(ALDOB) Q06609(RAD51) P00533(EGFR) P04406(GAPDH) P35222(CTNNB1) P21246(PTN) P27695(APEX1) P05556(ITGB1) Q99459(CDC5L) P21333(FLNA) P49841(GSK3B) P31946(YWHAB) P06396(GSN) P42224(STAT1) O95477(ABCA1) P10451(SPP1) Q05513(PRKCZ) P38936(CDKN1A) P10909(CLU) P05783(KRT18) P02786(TFRC) P02787(TF) P15311(EZR) Q03135(CAV1) Q9UBN7(HDAC6) P12830(CDH1) P20333(TNFRSF1B) O14965(AURKA) P00519(ABL1) Q92905(COPS5) Q9H3U1(UNC45A) P01112(HRAS)
GO:0033256	3.69252113102e-05	3	I-kappaB/NF-kappaB complex	Q04206(RELA) Q04864(REL) P19838(NFKB1)
GO:0043025	2.41762860925e-06	20	neuronal cell body	Q00535(CDK5) P42858(HTT) Q5S007(LRRK2) P03886(MT-ND1) P05093(CYP17A1) P00441(SOD1) P21333(FLNA) P49841(GSK3B) O43889(CREB3) P60953(CDC42) P25054(APC) P04114(APOB) P27824(CANX) O00555(CACNA1A) P62136(PPP1CA) P0CG47(UBB) P20333(TNFRSF1B) Q14114(LRP8) P02649(APOE) P49768(PSEN1)
GO:0031252	3.39053947389e-08	9	cell leading edge	P18084(ITGB5) Q14203(DCTN1) P46940(IQGAP1) P23258(TUBG1) Q05513(PRKCZ) P35579(MYH9) Q9UBN7(HDAC6) Q9H6U6(BCAS3) P00519(ABL1)
GO:0005938	1.31590430573e-13	20	cell cortex	Q92574(TSC1) P61978(HNRNPK) Q05397(PTK2) P02675(FGB) Q12933(TRAF2) P07355(ANXA2) Q9Y4K3(TRAF6) P11171(EPB41) Q9UER7(DAXX) P35222(CTNNB1) P21333(FLNA) P25054(APC) Q05513(PRKCZ) P31751(AKT2) P02671(FGA) P02679(FGG) P35579(MYH9) P15311(EZR) Q03135(CAV1) Q8IX05(CD302)
GO:0012506	4.55812378395e-05	5	vesicle membrane	Q12933(TRAF2) P62993(GRB2) Q99259(GAD1) P16333(NCK1) P04114(APOB)
GO:0051233	1.16071216564e-05	5	spindle midzone	P05067(APP) P53350(PLK1) P60953(CDC42) P55040(GEM) O14965(AURKA)
GO:0000139	3.52301936923e-06	30	Golgi membrane	Q15363(TMED2) O00401(WASL) O00400(SLC33A1) P60520(GABARAPL2) P50570(DNM2) Q8N6T3(ARFGAP1) O95166(GABARAP) O95487(SEC24B) Q8N4V1(MMGT1) P19438(TNFRSF1A) Q9P0L0(VAPA) P00533(EGFR) P61769(B2M) P30480(HLA-B) O43889(CREB3) P60953(CDC42) Q9Y3E0(GOLT1B) Q9HD26(GOPC) P51572(BCAP31) Q9Y287(ITM2B) Q9HCU5(PREB) Q53G59(KLHL12) P62820(RAB1A) Q8IUH5(ZDHHC17) P49755(TMED10) Q13618(CUL3) Q03135(CAV1) P05181(CYP2E1) P49768(PSEN1) P01112(HRAS)
GO:0005901	5.98898547143e-09	11	caveola	Q8WTV0(SCARB1) P07858(CTSB) Q5S007(LRRK2) Q9UNF0(PACSIN2) Q8NI77(KIF18A) O60674(JAK2) O75955(FLOT1) P05023(ATP1A1) Q03135(CAV1) Q9UBN7(HDAC6) Q14114(LRP8)
GO:0000800	1.05472574999e-06	5	lateral element	Q06609(RAD51) P54132(BLM) P27694(RPA1) Q8N6L0(CCDC155) Q9BX26(SYCP2)
GO:0005874	2.02448411215e-05	21	microtubule	Q9HC77(CENPJ) Q5TB80(CEP162) Q14203(DCTN1) P50570(DNM2) P46940(IQGAP1) O95166(GABARAP) P23258(TUBG1) P68371(TUBB4B) Q9GZQ8(MAP1LC3B) Q8NI77(KIF18A) Q9UER7(DAXX) Q9UGJ1(TUBGCP4) P25054(APC) Q9H492(MAP1LC3A) Q5SW79(CEP170) Q9BRK4(LZTS2) Q9H0R8(GABARAPL1) P50402(EMD) Q9UBN7(HDAC6) O14965(AURKA) P27816(MAP4)
GO:0010008	9.71700946166e-09	18	endosome membrane	Q9NP79(VTA1) P49281(SLC11A2) P0CG48(UBC) P04626(ERBB2) Q9Y4K3(TRAF6) P01130(LDLR) Q9UHA4(LAMTOR3) P00533(EGFR) O75674(TOM1L1) Q96EV8(DTNBP1) P62987(UBA52) Q99816(TSG101) Q9Y287(ITM2B) Q14164(IKBKE) P04114(APOB) P02787(TF) P0CG47(UBB) P29353(SHC1)
GO:0005737	4.54212154563e-72	324	cytoplasm	P31749(AKT1) P54274(TERF1) Q9NPI1(BRD7) Q9H0E2(TOLLIP) P00167(CYB5A) Q68CZ1(RPGRIP1L) Q9HB71(CACYBP) O15078(CEP290) Q92574(TSC1) P52758(HRSP12) P35520(CBS) P18031(PTPN1) Q8WTV0(SCARB1) P61978(HNRNPK) Q9HC77(CENPJ) Q05397(PTK2) Q96RG2(PASK) P02675(FGB) Q00535(CDK5) O00716(E2F3) P07858(CTSB) P30046(DDT) Q12933(TRAF2) Q08AG7(MZT1) P40429(RPL13A) Q96RK4(BBS4) Q14145(KEAP1) Q14790(CASP8) Q9NP79(VTA1) P02768(ALB) P20807(CAPN3) P10275(AR) O00560(SDCBP) P07355(ANXA2) P67809(YBX1) P25786(PSMA1) P42858(HTT) O00401(WASL) Q53EL6(PDCD4) P02749(APOH) P07327(ADH1A) P27986(PIK3R1) P68104(EEF1A1) P14373(TRIM27) P11142(HSPA8) Q92934(BAD) Q8TBB1(LNX1) P49281(SLC11A2) P50502(ST13) Q13155(AIMP2) Q9BQ95(ECSIT) Q99081(TCF12) Q5TB80(CEP162) P60520(GABARAPL2) Q14203(DCTN1) P61088(UBE2N) Q16637(SMN2) Q9H3D4(TP63) P50570(DNM2) Q5S007(LRRK2) P19174(PLCG1) P0CG48(UBC) Q8N6T3(ARFGAP1) P06748(NPM1) P43490(NAMPT) Q96EB6(SIRT1) Q02750(MAP2K1) Q04206(RELA) Q16851(UGP2) P04626(ERBB2) Q00987(MDM2) O43542(XRCC3) Q16520(BATF) P46940(IQGAP1) O95166(GABARAP) Q13233(MAP3K1) P60709(ACTB) P62847(RPS24) P04183(TK1) P09619(PDGFRB) P18206(VCL) P67870(CSNK2B) P43364(MAGEA11) O95487(SEC24B) P21980(TGM2) Q9UKV8(AGO2) Q9Y4K3(TRAF6) P27797(CALR) Q00005(PPP2R2B) P49773(HINT1) P62993(GRB2) Q92748(THRSP) Q13162(PRDX4) Q13287(NMI) Q9UJM3(ERRFI1) P10644(PRKAR1A) Q96BK5(PINX1) Q13043(STK4) Q13042(CDC16) P52565(ARHGDIA) P23258(TUBG1) Q15468(STIL) P61981(YWHAG) P15336(ATF2) Q8WX92(NELFB) P55061(TMBIM6) P11021(HSPA5) P05067(APP) P05062(ALDOB) Q06609(RAD51) Q9NYB0(TERF2IP) Q6NZ67(MZT2B) P68371(TUBB4B) P14635(CCNB1) P51116(FXR2) Q9H4L4(SENP3) Q9GZQ8(MAP1LC3B) P63104(YWHAZ) P07203(GPX1) P54132(BLM) Q9UNF0(PACSIN2) P00533(EGFR) Q09472(EP300) P11171(EPB41) P04406(GAPDH) Q9UPV0(CEP164) P61769(B2M) Q8NI77(KIF18A) Q06830(PRDX1) O75398(DEAF1) P30153(PPP2R1A) Q8TF01(PNISR) Q9UER7(DAXX) P35222(CTNNB1) Q92769(HDAC2) P35558(PCK1) Q9UGJ1(TUBGCP4) P21246(PTN) P54727(RAD23B) O60674(JAK2) P27695(APEX1) P00441(SOD1) P54253(ATXN1) P47756(CAPZB) P05556(ITGB1) O15198(SMAD9) O75674(TOM1L1) P53350(PLK1) Q13131(PRKAA1) P07359(GP1BA) P46379(BAG6) Q14134(TRIM29) Q96AP0(ACD) P04637(TP53) Q9Y6Q9(NCOA3) Q99459(CDC5L) Q04864(REL) P21333(FLNA) P09429(HMGB1) P18848(ATF4) P49841(GSK3B) Q6P2H3(CEP85) O14641(DVL2) P52292(KPNA2) P62913(RPL11) Q96EV8(DTNBP1) P31946(YWHAB) O43889(CREB3) P06396(GSN) P40337(VHL) P22307(SCP2) Q00839(HNRNPU) P60953(CDC42) P16333(NCK1) P62987(UBA52) P00367(GLUD1) Q9UPQ9(TNRC6B) P40763(STAT3) Q7Z569(BRAP) P42224(STAT1) Q9UEW8(STK39) Q9HD26(GOPC) Q92793(CREBBP) Q9Y6K9(IKBKG) P25054(APC) P04792(HSPB1) Q9H492(MAP1LC3A) P04156(PRNP) O95050(INMT) P19838(NFKB1) Q99814(EPAS1) Q99816(TSG101) Q8NHV4(NEDD1) Q99497(PARK7) Q06124(PTPN11) Q07021(C1QBP) Q14164(IKBKE) Q14160(SCRIB) Q9UKE5(TNIK) O95429(BAG4) P78362(SRPK2) Q9BVJ7(DUSP23) P17612(PRKACA) Q5SW79(CEP170) Q04917(YWHAH) P10451(SPP1) Q05513(PRKCZ) Q16543(CDC37) Q93088(BHMT) Q13315(ATM) Q9HCU9(BRMS1) Q9ULU4(ZMYND8) P08238(HSP90AB1) P11766(ADH5) Q8N205(SYNE4) P38936(CDKN1A) P62820(RAB1A) P10909(CLU) Q8IUH5(ZDHHC17) Q6ZU80(CEP128) P05783(KRT18) Q8IY92(SLX4) Q8NFG4(FLCN) Q9BXC9(BBS2) P30533(LRPAP1) P04114(APOB) P61457(PCBD1) Q8TES7(FBF1) Q15796(SMAD2) Q13547(HDAC1) Q9BRK4(LZTS2) P45983(MAPK8) Q15831(STK11) P31751(AKT2) Q99618(CDCA3) Q9UET6(FTSJ1) O75665(OFD1) Q9UPT5(EXOC7) Q9UI14(RABAC1) Q9NR12(PDLIM7) O43708(GSTZ1) Q8NFJ9(BBS1) P51149(RAB7A) P51668(UBE2D1) P23497(SP100) Q9Y5X1(SNX9) Q8IWV7(UBR1) P14618(PKM) P27824(CANX) Q9UNS2(COPS3) Q12948(FOXC1) Q09161(NCBP1) Q03154(ACY1) Q9H6Y7(RNF167) Q15154(PCM1) P02671(FGA) Q13363(CTBP1) Q16836(HADH) O00555(CACNA1A) Q9UNZ2(NSFL1C) Q9H0R8(GABARAPL1) Q5UIP0(RIF1) Q8TDY2(RB1CC1) Q9UDY2(TJP2) Q13501(SQSTM1) P62136(PPP1CA) Q16659(MAPK6) P21580(TNFAIP3) Q96LK0(CEP19) P46108(CRK) P02679(FGG) P12270(TPR) Q13618(CUL3) P35579(MYH9) P49720(PSMB3) P0CG47(UBB) P15311(EZR) Q03135(CAV1) P84022(SMAD3) Q9UBN7(HDAC6) Q14451(GRB7) P30304(CDC25A) P12830(CDH1) P29353(SHC1) Q9H6U6(BCAS3) P15822(HIVEP1) O14965(AURKA) P14923(JUP) Q9H204(MED28) Q13485(SMAD4) Q92997(DVL3) P22455(FGFR4) P27816(MAP4) P22061(PCMT1) Q16531(DDB1) P46952(HAAO) Q16539(MAPK14) P02649(APOE) A6NK89(RASSF10) Q07817(BCL2L1) O14818(PSMA7) Q92900(UPF1) P00519(ABL1) Q92905(COPS5) P60900(PSMA6) P04424(ASL) Q96FW1(OTUB1) P09467(FBP1) P61289(PSME3) P15529(CD46) Q14974(KPNB1) Q96NL6(SCLT1) Q9H3U1(UNC45A) P20963(CD247) P35638(DDIT3) P62158(CALM3) Q9NTG7(SIRT3) P01112(HRAS) P62258(YWHAE) P15056(BRAF) P06241(FYN) Q8IX05(CD302) Q9NZV6(MSRB1) Q16772(GSTA3)
GO:0045177	3.52144273752e-08	12	apical part of cell	P19320(VCAM1) P49281(SLC11A2) P01130(LDLR) P23258(TUBG1) P05067(APP) P35222(CTNNB1) O14641(DVL2) P60953(CDC42) Q8NHV4(NEDD1) P10451(SPP1) P15311(EZR) P10620(MGST1)
GO:0030666	3.00717379594e-05	8	endocytic vesicle membrane	Q8WTV0(SCARB1) O00401(WASL) P50570(DNM2) P0CG48(UBC) Q00987(MDM2) P62987(UBA52) P0CG47(UBB) Q03135(CAV1)
GO:0031091	6.98432167025e-05	4	platelet alpha granule	P02675(FGB) P05154(SERPINA5) P02671(FGA) P02679(FGG)
GO:0005730	3.17515887416e-08	44	nucleolus	P54274(TERF1) P07858(CTSB) P40429(RPL13A) P23771(GATA3) P68104(EEF1A1) P11142(HSPA8) O75381(PEX14) P61088(UBE2N) P06748(NPM1) P38432(COIL) Q96EB6(SIRT1) Q00987(MDM2) O15162(PLSCR1) Q9Y4K3(TRAF6) P78527(PRKDC) P62993(GRB2) Q96BK5(PINX1) Q06609(RAD51) Q9H4L4(SENP3) P54132(BLM) O75398(DEAF1) Q9UER7(DAXX) P27695(APEX1) P53350(PLK1) P04637(TP53) Q99459(CDC5L) P21333(FLNA) Q6P2H3(CEP85) P18847(ATF3) P09874(PARP1) P62913(RPL11) P42224(STAT1) Q99816(TSG101) Q8NHV4(NEDD1) Q07021(C1QBP) P78362(SRPK2) Q14684(RRP1B) P05783(KRT18) P01106(MYC) P23497(SP100) P62136(PPP1CA) P15311(EZR) Q9H6U6(BCAS3) P00519(ABL1)
GO:0031410	7.33259921459e-12	35	cytoplasmic vesicle	P18031(PTPN1) Q15363(TMED2) P49281(SLC11A2) P60520(GABARAPL2) Q5S007(LRRK2) P04626(ERBB2) O95166(GABARAP) P09619(PDGFRB) P05067(APP) Q3ZAQ7(VMA21) Q9GZQ8(MAP1LC3B) Q9UNF0(PACSIN2) O75955(FLOT1) P00441(SOD1) P05556(ITGB1) O14641(DVL2) Q96EV8(DTNBP1) Q9H492(MAP1LC3A) Q13315(ATM) Q53G59(KLHL12) P10909(CLU) Q8IUH5(ZDHHC17) P49755(TMED10) Q9UI14(RABAC1) Q9Y328(NSG2) P51149(RAB7A) Q9Y5X1(SNX9) Q9H0R8(GABARAPL1) Q13501(SQSTM1) Q03135(CAV1) P02647(APOA1) Q07817(BCL2L1) Q92905(COPS5) P49768(PSEN1) P15529(CD46)
GO:0005634	4.7547486721e-41	276	nucleus	P31749(AKT1) P54274(TERF1) Q9NPI1(BRD7) Q9HB71(CACYBP) O15078(CEP290) Q92574(TSC1) P52758(HRSP12) P35527(KRT9) P35520(CBS) P61978(HNRNPK) Q05397(PTK2) P20073(ANXA7) Q96RG2(PASK) Q00535(CDK5) O00716(E2F3) P40429(RPL13A) Q96RK4(BBS4) Q14145(KEAP1) Q14790(CASP8) P25311(AZGP1) P02768(ALB) P20807(CAPN3) P10275(AR) P54725(RAD23A) O00560(SDCBP) P07355(ANXA2) P23771(GATA3) Q7Z4V5(HDGFRP2) P67809(YBX1) P25786(PSMA1) P42858(HTT) O00401(WASL) O60341(KDM1A) Q53EL6(PDCD4) P35244(RPA3) P27986(PIK3R1) P68104(EEF1A1) P14373(TRIM27) P11142(HSPA8) P49281(SLC11A2) O75381(PEX14) Q13155(AIMP2) Q9BQ95(ECSIT) Q99081(TCF12) Q5TB80(CEP162) P06400(RB1) P61088(UBE2N) Q16637(SMN2) Q16630(CPSF6) Q9H3D4(TP63) P50570(DNM2) P56134(ATP5J2) P0CG48(UBC) P06748(NPM1) P43490(NAMPT) P38432(COIL) Q96EB6(SIRT1) Q02750(MAP2K1) Q04206(RELA) Q16851(UGP2) P04626(ERBB2) Q96G23(CERS2) Q00987(MDM2) O43542(XRCC3) Q16520(BATF) O15297(PPM1D) P62847(RPS24) P09619(PDGFRB) P15884(TCF4) Q15645(TRIP13) P67870(CSNK2B) P43364(MAGEA11) O15162(PLSCR1) P43246(MSH2) Q9UKV8(AGO2) Q9Y4K3(TRAF6) P27797(CALR) P49773(HINT1) P78527(PRKDC) P62993(GRB2) Q92748(THRSP) Q13162(PRDX4) Q9UJM3(ERRFI1) Q96BK5(PINX1) Q13043(STK4) Q13042(CDC16) O75593(FOXH1) P15336(ATF2) Q8WX92(NELFB) P55061(TMBIM6) P11021(HSPA5) P05062(ALDOB) Q06609(RAD51) Q9NYB0(TERF2IP) P68371(TUBB4B) P14635(CCNB1) Q86YC2(PALB2) P49792(RANBP2) P51116(FXR2) Q9H4L4(SENP3) P63104(YWHAZ) Q71UM5(RPS27L) P40692(MLH1) P54132(BLM) Q9NUX5(POT1) P00533(EGFR) Q09472(EP300) P11171(EPB41) P04406(GAPDH) P24539(ATP5F1) Q9UPV0(CEP164) Q8NI77(KIF18A) Q06830(PRDX1) O75398(DEAF1) P30153(PPP2R1A) Q8TF01(PNISR) Q9UER7(DAXX) P35222(CTNNB1) Q92769(HDAC2) P35659(DEK) P54727(RAD23B) O60674(JAK2) Q15424(SAFB) P27694(RPA1) P27695(APEX1) P00441(SOD1) P54253(ATXN1) O15198(SMAD9) P53350(PLK1) Q13131(PRKAA1) P46379(BAG6) Q96AP0(ACD) P04637(TP53) Q9Y6Q9(NCOA3) Q99459(CDC5L) Q04864(REL) P21333(FLNA) Q8IZU0(FAM9B) P09429(HMGB1) P18848(ATF4) P49841(GSK3B) Q6P2H3(CEP85) P18847(ATF3) O14641(DVL2) P09874(PARP1) P52292(KPNA2) P62913(RPL11) Q96EV8(DTNBP1) P31946(YWHAB) O43889(CREB3) P02794(FTH1) P40337(VHL) Q00839(HNRNPU) P30101(PDIA3) P16333(NCK1) P62987(UBA52) Q9H081(MIS12) Q5JTV8(TOR1AIP1) P40763(STAT3) P42224(STAT1) Q9UEW8(STK39) Q92793(CREBBP) Q9Y6K9(IKBKG) P25054(APC) P04792(HSPB1) P04156(PRNP) P19838(NFKB1) Q99814(EPAS1) Q99816(TSG101) O15525(MAFG) O00267(SUPT5H) Q99497(PARK7) Q06124(PTPN11) Q07021(C1QBP) Q14164(IKBKE) Q9UKE5(TNIK) O95429(BAG4) P78362(SRPK2) Q15637(SF1) Q9Y2W1(THRAP3) Q9BVJ7(DUSP23) P17612(PRKACA) Q9NXH9(TRMT1) Q05513(PRKCZ) Q13315(ATM) Q9HCU5(PREB) Q14684(RRP1B) Q9HCU9(BRMS1) Q9ULU4(ZMYND8) Q8N205(SYNE4) P38936(CDKN1A) P10909(CLU) P19784(CSNK2A2) P05783(KRT18) Q8IY92(SLX4) Q8NFG4(FLCN) P61457(PCBD1) P15927(RPA2) O75489(NDUFS3) Q15796(SMAD2) Q13547(HDAC1) P01106(MYC) P45983(MAPK8) P68400(CSNK2A1) Q9H9J2(MRPL44) Q15831(STK11) P31751(AKT2) O75665(OFD1) Q9NR12(PDLIM7) P51665(PSMD7) P23497(SP100) P14618(PKM) Q9UNS2(COPS3) Q12948(FOXC1) Q09161(NCBP1) O94888(UBXN7) Q13363(CTBP1) O00555(CACNA1A) Q96T58(SPEN) Q9UNZ2(NSFL1C) Q5UIP0(RIF1) Q8TDY2(RB1CC1) Q9UDY2(TJP2) Q13501(SQSTM1) O14595(CTDSP2) P62136(PPP1CA) Q16659(MAPK6) P21580(TNFAIP3) P46108(CRK) O60907(TBL1X) P12270(TPR) Q13618(CUL3) P35579(MYH9) P05412(JUN) P49720(PSMB3) P0CG47(UBB) P50402(EMD) P55040(GEM) Q6MZP7(LIN54) P84022(SMAD3) Q9UBN7(HDAC6) P30304(CDC25A) P29353(SHC1) Q9H6U6(BCAS3) P20333(TNFRSF1B) P15822(HIVEP1) O14965(AURKA) P14923(JUP) Q9H204(MED28) Q13485(SMAD4) Q16531(DDB1) Q16539(MAPK14) Q8N6L0(CCDC155) P02649(APOE) P02647(APOA1) Q07817(BCL2L1) O14818(PSMA7) Q92900(UPF1) P00519(ABL1) Q92905(COPS5) P60900(PSMA6) Q96FW1(OTUB1) P61289(PSME3) P10620(MGST1) P49768(PSEN1) O95084(PRSS23) Q14974(KPNB1) Q9H3U1(UNC45A) P35638(DDIT3) P62158(CALM3) P01112(HRAS) Q9UJX5(ANAPC4) P15056(BRAF) P06241(FYN) Q9NZV6(MSRB1) Q9BX26(SYCP2)
GO:0043005	7.17703484897e-08	21	neuron projection	Q14790(CASP8) Q9H3D4(TP63) Q5S007(LRRK2) P46940(IQGAP1) P05067(APP) Q9UER7(DAXX) P35222(CTNNB1) P00441(SOD1) P18848(ATF4) Q96EV8(DTNBP1) P60953(CDC42) P25054(APC) P19838(NFKB1) Q99497(PARK7) P10909(CLU) P62136(PPP1CA) P0CG47(UBB) P27816(MAP4) P49768(PSEN1) P62158(CALM3) P15056(BRAF)
GO:0097539	7.29920332934e-05	3	ciliary transition fiber	Q9UPV0(CEP164) Q8TES7(FBF1) Q96NL6(SCLT1)
GO:0016324	1.30622275639e-05	16	apical plasma membrane	Q05397(PTK2) P07858(CTSB) P49281(SLC11A2) P04626(ERBB2) P09619(PDGFRB) P02751(FN1) P05023(ATP1A1) Q13131(PRKAA1) Q9UEW8(STK39) Q9UKE5(TNIK) Q05513(PRKCZ) P08238(HSP90AB1) P21860(ERBB3) P02787(TF) P15311(EZR) Q03135(CAV1)
GO:0009986	2.07294934674e-15	43	cell surface	Q8WTV0(SCARB1) P02675(FGB) P07858(CTSB) P02760(AMBP) P07355(ANXA2) P19320(VCAM1) P18084(ITGB5) P02749(APOH) P49281(SLC11A2) Q8TCT9(HM13) P09619(PDGFRB) P27797(CALR) P05362(ICAM1) P01130(LDLR) P11021(HSPA5) P05067(APP) P19438(TNFRSF1A) P00533(EGFR) P01871(IGHM) P30480(HLA-B) P21246(PTN) P05556(ITGB1) P07359(GP1BA) P20701(ITGAL) P09429(HMGB1) Q00839(HNRNPU) P30101(PDIA3) P04156(PRNP) Q12913(PTPRJ) Q07021(C1QBP) O95477(ABCA1) P08238(HSP90AB1) P10909(CLU) P30533(LRPAP1) P02786(TFRC) P02671(FGA) P02787(TF) P02679(FGG) Q03135(CAV1) P06756(ITGAV) P02647(APOA1) P49768(PSEN1) P15529(CD46)
GO:0016323	4.62308540961e-07	15	basolateral plasma membrane	P07355(ANXA2) P04626(ERBB2) P01130(LDLR) P00533(EGFR) P35222(CTNNB1) O75955(FLOT1) P05023(ATP1A1) Q9UEW8(STK39) Q14160(SCRIB) P08238(HSP90AB1) P21860(ERBB3) P02786(TFRC) P15311(EZR) Q03135(CAV1) P15529(CD46)
GO:0030659	3.62729275382e-07	13	cytoplasmic vesicle membrane	P42858(HTT) Q15363(TMED2) P61981(YWHAG) P63104(YWHAZ) Q9UNF0(PACSIN2) Q96EV8(DTNBP1) P31946(YWHAB) Q04917(YWHAH) Q8IUH5(ZDHHC17) Q9Y328(NSG2) Q9Y5X1(SNX9) Q9H0R8(GABARAPL1) P62258(YWHAE)
GO:0005913	2.1369524036e-06	8	cell-cell adherens junction	Q14145(KEAP1) P18206(VCL) P35222(CTNNB1) O75955(FLOT1) Q14160(SCRIB) P35579(MYH9) P12830(CDH1) P14923(JUP)
GO:0005911	1.05253125852e-09	18	cell-cell junction	P31749(AKT1) Q68CZ1(RPGRIP1L) P27986(PIK3R1) P19174(PLCG1) P46940(IQGAP1) P18206(VCL) P62993(GRB2) P05067(APP) Q9UNF0(PACSIN2) P35222(CTNNB1) P05556(ITGB1) P20701(ITGAL) P60953(CDC42) P16333(NCK1) Q12913(PTPRJ) Q14160(SCRIB) Q05513(PRKCZ) P14923(JUP)
GO:0032587	3.23429675707e-06	9	ruffle membrane	P68104(EEF1A1) P50570(DNM2) Q9UNF0(PACSIN2) P05556(ITGB1) P25054(APC) Q12913(PTPRJ) P31751(AKT2) P15311(EZR) P06756(ITGAV)
GO:1990909	6.94605553283e-06	4	Wnt signalosome	Q5S007(LRRK2) P35222(CTNNB1) P49841(GSK3B) P25054(APC)
GO:0000421	1.93419054032e-06	6	autophagosome membrane	P60520(GABARAPL2) O95166(GABARAP) Q9GZQ8(MAP1LC3B) Q9H492(MAP1LC3A) P51149(RAB7A) Q9H0R8(GABARAPL1)
GO:0030496	3.23031938784e-05	10	midbody	Q14145(KEAP1) P07355(ANXA2) P50570(DNM2) P46940(IQGAP1) P11021(HSPA5) P53350(PLK1) P60953(CDC42) Q9BRK4(LZTS2) P55040(GEM) O14965(AURKA)
GO:0005743	7.12331346632e-16	40	mitochondrial inner membrane	P07919(UQCRH) P03891(MT-ND2) P14406(COX7A2) Q9Y6E7(SIRT4) Q9BQ95(ECSIT) P56134(ATP5J2) Q5S007(LRRK2) P47985(UQCRFS1) P49821(NDUFV1) P00403(MT-CO2) P03886(MT-ND1) Q9UDW1(UQCR10) P24539(ATP5F1) P10606(COX5B) Q9UI09(NDUFA12) O14949(UQCRQ) P40939(HADHA) P31930(UQCRC1) P40763(STAT3) P28288(ABCD3) Q9BPW8(NIPSNAP1) P19404(NDUFV2) P56556(NDUFA6) Q9Y4W6(AFG3L2) O95299(NDUFA10) O75489(NDUFS3) Q9H9J2(MRPL44) Q16836(HADH) Q16718(NDUFA5) O75306(NDUFS2) O43678(NDUFA2) P14927(UQCRB) Q86Y39(NDUFA11) Q07817(BCL2L1) P25705(ATP5A1) Q7Z7H8(MRPL10) Q9UJS0(SLC25A13) P10620(MGST1) P49768(PSEN1) Q9NTG7(SIRT3)
GO:0005747	7.48150421428e-12	13	mitochondrial respiratory chain complex I	P03891(MT-ND2) P49821(NDUFV1) P03886(MT-ND1) Q9UI09(NDUFA12) P19404(NDUFV2) P56556(NDUFA6) O95299(NDUFA10) O75489(NDUFS3) Q16718(NDUFA5) O75306(NDUFS2) O00217(NDUFS8) O43678(NDUFA2) Q86Y39(NDUFA11)
GO:0070469	1.0880647899e-20	20	respiratory chain	P07919(UQCRH) P03891(MT-ND2) P47985(UQCRFS1) P49821(NDUFV1) P00403(MT-CO2) P03886(MT-ND1) Q9UDW1(UQCR10) Q9UI09(NDUFA12) O14949(UQCRQ) P31930(UQCRC1) P19404(NDUFV2) P56556(NDUFA6) O95299(NDUFA10) O75489(NDUFS3) Q16718(NDUFA5) O75306(NDUFS2) O00217(NDUFS8) O43678(NDUFA2) P14927(UQCRB) Q86Y39(NDUFA11)
GO:0015629	2.38990217986e-05	17	actin cytoskeleton	O00401(WASL) P46940(IQGAP1) O95166(GABARAP) P18206(VCL) P47756(CAPZB) P21333(FLNA) P06396(GSN) P04114(APOB) Q9NR12(PDLIM7) P46108(CRK) P35579(MYH9) P49720(PSMB3) P15311(EZR) P12830(CDH1) P14923(JUP) P00519(ABL1) Q9NZV6(MSRB1)
GO:0005794	3.50927818803e-08	54	Golgi apparatus	Q92673(SORL1) Q96RG2(PASK) P02768(ALB) P19320(VCAM1) P42858(HTT) Q15363(TMED2) P60520(GABARAPL2) P07108(DBI) P50570(DNM2) Q5S007(LRRK2) Q8N6T3(ARFGAP1) Q02750(MAP2K1) O95166(GABARAP) O95487(SEC24B) O15162(PLSCR1) Q8N4V1(MMGT1) P27797(CALR) P62993(GRB2) P01130(LDLR) P05067(APP) P19438(TNFRSF1A) P00533(EGFR) P61769(B2M) P30480(HLA-B) P05023(ATP1A1) O75674(TOM1L1) Q6P2H3(CEP85) O43889(CREB3) Q9Y3E0(GOLT1B) Q9HD26(GOPC) P04156(PRNP) Q9Y287(ITM2B) O95477(ABCA1) P62820(RAB1A) P10909(CLU) Q8IUH5(ZDHHC17) P04114(APOB) P49755(TMED10) Q9UI14(RABAC1) Q9Y328(NSG2) P51149(RAB7A) Q9Y5X1(SNX9) Q9UNZ2(NSFL1C) Q9H0R8(GABARAPL1) Q13618(CUL3) P49720(PSMB3) Q03135(CAV1) P12830(CDH1) P22455(FGFR4) P02649(APOE) Q8NBJ4(GOLM1) P49768(PSEN1) P15529(CD46) P01112(HRAS)
GO:0016234	1.16071216564e-05	5	inclusion body	P42858(HTT) Q5S007(LRRK2) P08238(HSP90AB1) Q13501(SQSTM1) Q9UBN7(HDAC6)
GO:0071944	4.09746979657e-05	7	cell periphery	P19320(VCAM1) P35222(CTNNB1) P60953(CDC42) P05783(KRT18) P15311(EZR) Q9H6U6(BCAS3) P06241(FYN)
GO:0001726	2.9460002047e-06	10	ruffle	P07355(ANXA2) P19174(PLCG1) P46940(IQGAP1) Q8NI77(KIF18A) P05556(ITGB1) P06396(GSN) Q9NR12(PDLIM7) Q9Y5X1(SNX9) P35579(MYH9) P15311(EZR)
GO:0072686	3.43758287619e-05	6	mitotic spindle	P60953(CDC42) Q9Y6K9(IKBKG) P12270(TPR) P55040(GEM) O14965(AURKA) P27816(MAP4)
GO:0005813	9.99817823679e-14	38	centrosome	Q68CZ1(RPGRIP1L) O15078(CEP290) Q9HC77(CENPJ) Q08AG7(MZT1) Q96RK4(BBS4) P25786(PSMA1) Q5TB80(CEP162) Q14203(DCTN1) P50570(DNM2) P06748(NPM1) Q13042(CDC16) P23258(TUBG1) Q15468(STIL) Q6NZ67(MZT2B) P14635(CCNB1) Q9UPV0(CEP164) P35222(CTNNB1) Q9UGJ1(TUBGCP4) P27695(APEX1) P53350(PLK1) P49841(GSK3B) Q6P2H3(CEP85) Q9Y5B8(NME7) P25054(APC) Q8NHV4(NEDD1) P17612(PRKACA) Q5SW79(CEP170) Q8TES7(FBF1) Q9BRK4(LZTS2) O75665(OFD1) Q8NFJ9(BBS1) Q15154(PCM1) Q96LK0(CEP19) O14965(AURKA) Q07817(BCL2L1) P49768(PSEN1) Q96NL6(SCLT1) P62158(CALM3)
GO:0005814	3.71581573969e-12	17	centriole	O15078(CEP290) Q9HC77(CENPJ) Q96RK4(BBS4) P42858(HTT) Q5TB80(CEP162) P23258(TUBG1) Q15468(STIL) Q9UPV0(CEP164) Q8NHV4(NEDD1) Q5SW79(CEP170) Q6ZU80(CEP128) Q8TES7(FBF1) O75665(OFD1) Q15154(PCM1) Q96LK0(CEP19) O14965(AURKA) Q96NL6(SCLT1)
GO:0005815	2.16318476043e-17	38	microtubule organizing center	Q68CZ1(RPGRIP1L) O15078(CEP290) Q9HC77(CENPJ) Q05397(PTK2) Q08AG7(MZT1) Q96RK4(BBS4) Q14145(KEAP1) Q14790(CASP8) P06748(NPM1) Q02750(MAP2K1) Q13042(CDC16) P23258(TUBG1) P05062(ALDOB) Q06609(RAD51) Q6NZ67(MZT2B) P14635(CCNB1) Q8NI77(KIF18A) P35222(CTNNB1) Q9UGJ1(TUBGCP4) O75955(FLOT1) P53350(PLK1) P18848(ATF4) Q6P2H3(CEP85) P60953(CDC42) Q8NHV4(NEDD1) Q05513(PRKCZ) Q53G59(KLHL12) Q6ZU80(CEP128) P05783(KRT18) Q9BXC9(BBS2) Q9BRK4(LZTS2) O75665(OFD1) Q9UPT5(EXOC7) Q8NFJ9(BBS1) Q15154(PCM1) O14965(AURKA) A6NK89(RASSF10) Q07817(BCL2L1)
GO:0005750	1.14336277784e-05	4	mitochondrial respiratory chain complex III	P47985(UQCRFS1) Q9UDW1(UQCR10) P31930(UQCRC1) P14927(UQCRB)
GO:0005759	7.94853222347e-08	21	mitochondrial matrix	Q9Y6E7(SIRT4) P30084(ECHS1) Q5S007(LRRK2) Q06609(RAD51) P07203(GPX1) P24539(ATP5F1) P00441(SOD1) P04637(TP53) P00367(GLUD1) Q9BYV1(AGXT2) Q99497(PARK7) Q07021(C1QBP) O95299(NDUFA10) O75489(NDUFS3) Q16836(HADH) O75306(NDUFS2) O00217(NDUFS8) P29353(SHC1) Q07817(BCL2L1) P25705(ATP5A1) Q9NTG7(SIRT3)
GO:0034451	2.86315676568e-09	8	centriolar satellite	O15078(CEP290) Q96RK4(BBS4) P05062(ALDOB) O75955(FLOT1) P05783(KRT18) O75665(OFD1) Q9UPT5(EXOC7) Q15154(PCM1)
GO:0016342	2.62888957353e-05	4	catenin complex	P35222(CTNNB1) P25054(APC) P12830(CDH1) P14923(JUP)
GO:0030027	3.11000739473e-07	14	lamellipodium	Q92574(TSC1) Q05397(PTK2) Q00535(CDK5) O00401(WASL) P50570(DNM2) P19174(PLCG1) P35222(CTNNB1) O75955(FLOT1) P05556(ITGB1) P06396(GSN) P25054(APC) Q14160(SCRIB) P42336(PIK3CA) P12830(CDH1)
GO:0031965	5.22263894972e-06	17	nuclear membrane	P67809(YBX1) P14373(TRIM27) Q96G23(CERS2) P49792(RANBP2) P00533(EGFR) P04406(GAPDH) Q7Z569(BRAP) P25054(APC) Q5SW79(CEP170) Q15154(PCM1) Q8TDY2(RB1CC1) P12270(TPR) P50402(EMD) Q07817(BCL2L1) P00519(ABL1) P49768(PSEN1) Q14974(KPNB1)
GO:0005819	3.91918940134e-10	18	spindle	P31749(AKT1) P54274(TERF1) Q08AG7(MZT1) Q5TB80(CEP162) P06400(RB1) Q96BK5(PINX1) Q13042(CDC16) Q6NZ67(MZT2B) P53350(PLK1) P60953(CDC42) P04792(HSPB1) Q5SW79(CEP170) Q13315(ATM) Q5UIP0(RIF1) P12270(TPR) P35579(MYH9) O14965(AURKA) P62158(CALM3)
GO:0005886	2.03969953964e-14	149	plasma membrane	P31749(AKT1) Q92574(TSC1) Q8WTV0(SCARB1) Q05397(PTK2) P20073(ANXA7) P02675(FGB) Q00535(CDK5) Q96RK4(BBS4) P25311(AZGP1) P02760(AMBP) P20807(CAPN3) O00560(SDCBP) P07355(ANXA2) P19320(VCAM1) O00401(WASL) P18084(ITGB5) P02749(APOH) P27986(PIK3R1) P11142(HSPA8) P43146(DCC) P49281(SLC11A2) P50570(DNM2) P00734(F2) Q5S007(LRRK2) P19174(PLCG1) P0CG48(UBC) P00751(CFB) Q02750(MAP2K1) P04626(ERBB2) Q00987(MDM2) P46940(IQGAP1) O95166(GABARAP) P60709(ACTB) Q8TCT9(HM13) Q01628(IFITM3) P09619(PDGFRB) P18206(VCL) O60503(ADCY9) O15162(PLSCR1) P08069(IGF1R) Q9Y4K3(TRAF6) P49773(HINT1) P05362(ICAM1) P62993(GRB2) P01130(LDLR) Q9UJM3(ERRFI1) P10644(PRKAR1A) P11021(HSPA5) P05067(APP) P05062(ALDOB) P19438(TNFRSF1A) Q99259(GAD1) Q9P0L0(VAPA) Q9UNF0(PACSIN2) P00533(EGFR) P11171(EPB41) P04406(GAPDH) P01008(SERPINC1) P61769(B2M) P35222(CTNNB1) P01871(IGHM) P30480(HLA-B) O75955(FLOT1) P05023(ATP1A1) P05556(ITGB1) P07359(GP1BA) Q86X19(TMEM17) P20701(ITGAL) P21333(FLNA) P09429(HMGB1) P18848(ATF4) P49841(GSK3B) O14641(DVL2) Q96EV8(DTNBP1) P01042(KNG1) P06396(GSN) P60953(CDC42) P16333(NCK1) P62987(UBA52) P40763(STAT3) Q9HD26(GOPC) P25054(APC) P04792(HSPB1) P04156(PRNP) Q99816(TSG101) Q8NHV4(NEDD1) Q9Y287(ITM2B) Q99497(PARK7) Q12913(PTPRJ) Q07021(C1QBP) Q14160(SCRIB) O95429(BAG4) P07237(P4HB) P17612(PRKACA) O95477(ABCA1) Q04917(YWHAH) Q05513(PRKCZ) P21860(ERBB3) Q8NFG4(FLCN) Q9BXC9(BBS2) P30533(LRPAP1) P04114(APOB) P49755(TMED10) P68400(CSNK2A1) P31751(AKT2) P01024(C3) Q9UPT5(EXOC7) Q9UI14(RABAC1) Q8NFJ9(BBS1) Q9Y5X1(SNX9) P14618(PKM) Q9H2H9(SLC38A1) P02786(TFRC) P02671(FGA) O00555(CACNA1A) Q9UNZ2(NSFL1C) Q5UIP0(RIF1) Q9UDY2(TJP2) P62136(PPP1CA) P46108(CRK) P02679(FGG) P42336(PIK3CA) P35579(MYH9) P0CG47(UBB) P15311(EZR) Q03135(CAV1) P55040(GEM) P84022(SMAD3) Q14451(GRB7) P12830(CDH1) P29353(SHC1) P06756(ITGAV) P20333(TNFRSF1B) Q14114(LRP8) P14923(JUP) P22455(FGFR4) P27816(MAP4) P02649(APOE) P04196(HRG) P02647(APOA1) P25705(ATP5A1) Q6UXB4(CLEC4G) P49768(PSEN1) P15529(CD46) P20963(CD247) P62158(CALM3) P01112(HRAS) P15056(BRAF) P06241(FYN)
GO:1903561	2.6086827827e-10	11	extracellular vesicle	P02675(FGB) O00560(SDCBP) P18206(VCL) P68371(TUBB4B) P05023(ATP1A1) P14618(PKM) P02786(TFRC) P02671(FGA) P22061(PCMT1) P02649(APOE) P02647(APOA1)
GO:0042470	1.72317343506e-15	19	melanosome	P07858(CTSB) O00560(SDCBP) P07355(ANXA2) P11142(HSPA8) P11021(HSPA5) P63104(YWHAZ) Q06830(PRDX1) O75955(FLOT1) P05023(ATP1A1) P05556(ITGB1) P31946(YWHAB) P30101(PDIA3) P07237(P4HB) P08238(HSP90AB1) P62820(RAB1A) P49755(TMED10) P27824(CANX) P02786(TFRC) P62258(YWHAE)
GO:0032993	6.63709315746e-05	5	protein-DNA complex	P61978(HNRNPK) P35222(CTNNB1) Q99459(CDC5L) P14923(JUP) P35638(DDIT3)
GO:0043198	3.97408187203e-05	6	dendritic shaft	P05067(APP) P35222(CTNNB1) P21333(FLNA) P49841(GSK3B) Q9ULU4(ZMYND8) P49768(PSEN1)
GO:0045121	7.45090333825e-13	23	membrane raft	Q12933(TRAF2) Q14790(CASP8) O00560(SDCBP) Q5S007(LRRK2) P18206(VCL) O15162(PLSCR1) P05362(ICAM1) P05067(APP) P19438(TNFRSF1A) P00533(EGFR) O60674(JAK2) O75955(FLOT1) P05023(ATP1A1) P05556(ITGB1) P49841(GSK3B) P04156(PRNP) Q99497(PARK7) O95477(ABCA1) Q05513(PRKCZ) P15311(EZR) Q03135(CAV1) P20333(TNFRSF1B) P49768(PSEN1)
GO:0005768	1.61984324885e-13	38	endosome	Q92673(SORL1) Q9NP79(VTA1) P07355(ANXA2) P14373(TRIM27) P49281(SLC11A2) P50570(DNM2) Q5S007(LRRK2) Q01628(IFITM3) Q8N4V1(MMGT1) P62993(GRB2) P01130(LDLR) P05067(APP) Q9UHA4(LAMTOR3) Q567U6(CCDC93) Q9UNF0(PACSIN2) P00533(EGFR) O75955(FLOT1) P05023(ATP1A1) P05556(ITGB1) O75674(TOM1L1) P09429(HMGB1) Q96EV8(DTNBP1) Q99816(TSG101) Q9Y287(ITM2B) Q9UKE5(TNIK) Q05513(PRKCZ) P62820(RAB1A) P31751(AKT2) Q9Y328(NSG2) P51149(RAB7A) Q9Y5X1(SNX9) P02786(TFRC) Q13501(SQSTM1) P15311(EZR) Q03135(CAV1) P12830(CDH1) P22455(FGFR4) P06241(FYN)
GO:0005769	3.30107007552e-13	24	early endosome	Q92673(SORL1) P18031(PTPN1) P07355(ANXA2) P19320(VCAM1) P14373(TRIM27) P49281(SLC11A2) Q02750(MAP2K1) P02652(APOA2) P02655(APOC2) P02656(APOC3) Q8N4V1(MMGT1) Q9BUN8(DERL1) P01130(LDLR) Q567U6(CCDC93) Q9UNF0(PACSIN2) O75955(FLOT1) P09429(HMGB1) Q99816(TSG101) P62820(RAB1A) P04114(APOB) P31751(AKT2) P02787(TF) P02649(APOE) P02647(APOA1)
GO:0071141	3.90725225559e-06	4	SMAD protein complex	O15198(SMAD9) Q15796(SMAD2) P84022(SMAD3) Q13485(SMAD4)
