id	p_value	ic	proteins_involved	description	proteins
GO:0050681	5.28415727167e-09	9	androgen receptor binding	O60341(KDM1A) P06400(RB1) P27797(CALR) O75593(FOXH1) Q09472(EP300) Q9UER7(DAXX) P35222(CTNNB1) Q9Y6Q9(NCOA3) Q99497(PARK7)
GO:0001077	1.28969789678e-11	22	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	P61978(HNRNPK) P10275(AR) P23771(GATA3) P67809(YBX1) Q99081(TCF12) Q9H3D4(TP63) Q04206(RELA) Q16520(BATF) P15884(TCF4) O15162(PLSCR1) P15336(ATF2) P04637(TP53) Q9Y6Q9(NCOA3) P18848(ATF4) O43889(CREB3) P40763(STAT3) Q99814(EPAS1) Q15796(SMAD2) P01106(MYC) P05412(JUN) Q13485(SMAD4) P35638(DDIT3)
GO:0044325	9.94546122343e-07	11	ion channel binding	P42858(HTT) Q5S007(LRRK2) P35222(CTNNB1) Q9HD26(GOPC) P04156(PRNP) Q04917(YWHAH) P08238(HSP90AB1) Q03135(CAV1) P62158(CALM3) P62258(YWHAE) P06241(FYN)
GO:0070840	3.39588671348e-06	3	dynein complex binding	P12270(TPR) Q9UBN7(HDAC6) Q8N6L0(CCDC155)
GO:0003714	1.25461698621e-05	14	transcription corepressor activity	Q9NPI1(BRD7) O75381(PEX14) Q96EB6(SIRT1) Q9UER7(DAXX) P27695(APEX1) P18847(ATF3) P31946(YWHAB) Q99816(TSG101) Q07021(C1QBP) Q15637(SF1) P23497(SP100) Q96T58(SPEN) O60907(TBL1X) P35638(DDIT3)
GO:0003713	1.78893233183e-06	17	transcription coactivator activity	Q9NPI1(BRD7) P23771(GATA3) P06400(RB1) P06748(NPM1) P15336(ATF2) Q09472(EP300) P35222(CTNNB1) P27695(APEX1) Q9Y6Q9(NCOA3) Q92793(CREBBP) Q99497(PARK7) Q9Y2W1(THRAP3) P61457(PCBD1) P23497(SP100) P05412(JUN) P14923(JUP) Q92905(COPS5)
GO:0016740	1.43906700074e-08	68	transferase activity	P31749(AKT1) Q05397(PTK2) Q96RG2(PASK) Q00535(CDK5) Q9Y6E7(SIRT4) P61088(UBE2N) Q5S007(LRRK2) P43490(NAMPT) Q02750(MAP2K1) Q16851(UGP2) P04626(ERBB2) Q13233(MAP3K1) P04183(TK1) P09619(PDGFRB) P21980(TGM2) P08069(IGF1R) P10398(ARAF) P78527(PRKDC) Q13043(STK4) P15336(ATF2) P00533(EGFR) Q09472(EP300) P04406(GAPDH) O60674(JAK2) O14933(UBE2L6) P53350(PLK1) Q13131(PRKAA1) Q9Y6Q9(NCOA3) P49841(GSK3B) P09874(PARP1) P22307(SCP2) Q9Y5B8(NME7) Q9UEW8(STK39) Q92793(CREBBP) Q9BYV1(AGXT2) O95050(INMT) Q14164(IKBKE) Q9UKE5(TNIK) P78362(SRPK2) P17612(PRKACA) Q9NXH9(TRMT1) Q05513(PRKCZ) Q93088(BHMT) Q13315(ATM) Q8IUH5(ZDHHC17) P19784(CSNK2A2) P21860(ERBB3) P45983(MAPK8) P68400(CSNK2A1) Q15831(STK11) P31751(AKT2) Q9UET6(FTSJ1) O43708(GSTZ1) P51668(UBE2D1) P14618(PKM) Q16659(MAPK6) P42336(PIK3CA) Q9H6U8(ALG9) O14965(AURKA) P22455(FGFR4) P22061(PCMT1) Q16539(MAPK14) P00519(ABL1) P10620(MGST1) P15056(BRAF) P06241(FYN) P17735(TAT) Q16772(GSTA3)
GO:0043125	1.34309758383e-05	3	ErbB-3 class receptor binding	Q00535(CDK5) P27986(PIK3R1) P04626(ERBB2)
GO:0046872	1.51622300837e-05	121	metal ion binding	P00167(CYB5A) Q99942(RNF5) P35520(CBS) O94822(LTN1) Q12933(TRAF2) P02768(ALB) P20807(CAPN3) P10275(AR) P23771(GATA3) P07327(ADH1A) P14373(TRIM27) Q9Y6E7(SIRT4) Q8TBB1(LNX1) Q9H3D4(TP63) P19174(PLCG1) P47985(UQCRFS1) Q8N6T3(ARFGAP1) P49821(NDUFV1) Q96EB6(SIRT1) Q16851(UGP2) Q00987(MDM2) Q13233(MAP3K1) O15297(PPM1D) P04183(TK1) P67870(CSNK2B) O60503(ADCY9) P21980(TGM2) Q9UKV8(AGO2) P10398(ARAF) Q9Y4K3(TRAF6) P27797(CALR) P00403(MT-CO2) Q13043(STK4) P15336(ATF2) P05067(APP) P49792(RANBP2) P05093(CYP17A1) Q71UM5(RPS27L) P48775(TDO2) P00439(PAH) Q09472(EP300) O75398(DEAF1) P10606(COX5B) P35558(PCK1) P27694(RPA1) P27695(APEX1) P00441(SOD1) P05023(ATP1A1) P05556(ITGB1) O15198(SMAD9) Q13131(PRKAA1) Q14134(TRIM29) P04637(TP53) P20701(ITGAL) O14832(PHYH) P09874(PARP1) P06396(GSN) Q00796(SORD) P02790(HPX) P02792(FTL) P02794(FTH1) Q9Y5B8(NME7) P31930(UQCRC1) Q7Z569(BRAP) Q92793(CREBBP) Q9Y6K9(IKBKG) P04156(PRNP) P19404(NDUFV2) Q15637(SF1) Q9NXH9(TRMT1) Q05513(PRKCZ) Q93088(BHMT) Q9ULU4(ZMYND8) P11766(ADH5) P38936(CDKN1A) Q8IUH5(ZDHHC17) Q9Y4W6(AFG3L2) Q15796(SMAD2) Q15831(STK11) Q9NR12(PDLIM7) Q16878(CDO1) Q8IWV7(UBR1) P14618(PKM) P27824(CANX) Q03154(ACY1) Q9H6Y7(RNF167) P02671(FGA) P02787(TF) O00555(CACNA1A) Q13501(SQSTM1) O14595(CTDSP2) P62136(PPP1CA) P21580(TNFAIP3) P02679(FGG) P32754(HPD) P84022(SMAD3) Q9UBN7(HDAC6) O75306(NDUFS2) O00217(NDUFS8) P12830(CDH1) P01241(GH1) P06756(ITGAV) P16930(FAH) P15822(HIVEP1) Q13485(SMAD4) P46952(HAAO) P04196(HRG) P05181(CYP2E1) Q92900(UPF1) P00519(ABL1) Q92905(COPS5) P09467(FBP1) Q9UJS0(SLC25A13) P62158(CALM3) Q9NTG7(SIRT3) P15056(BRAF) P06241(FYN) Q9NZV6(MSRB1) P27169(PON1) P0C024(NUDT7) O75881(CYP7B1)
GO:0046875	8.66957398679e-08	7	ephrin receptor binding	P18031(PTPN1) Q00535(CDK5) O00560(SDCBP) P62993(GRB2) P46108(CRK) P29353(SHC1) P06241(FYN)
GO:0051117	1.67551393198e-08	11	ATPase binding	P61978(HNRNPK) P10275(AR) O76024(WFS1) P60520(GABARAPL2) Q9BUN8(DERL1) P05062(ALDOB) Q5JTV8(TOR1AIP1) O95477(ABCA1) Q9UNZ2(NSFL1C) P15311(EZR) Q03135(CAV1)
GO:0051059	8.16056710228e-09	8	NF-kappaB binding	P06748(NPM1) Q04206(RELA) Q92769(HDAC2) P27695(APEX1) P49841(GSK3B) Q9HCU9(BRMS1) Q13547(HDAC1) P60900(PSMA6)
GO:0019901	4.67528453946e-36	56	protein kinase binding	P31749(AKT1) P18031(PTPN1) Q9HC77(CENPJ) Q05397(PTK2) Q00535(CDK5) Q12933(TRAF2) P03891(MT-ND2) P68104(EEF1A1) Q92934(BAD) P50570(DNM2) P19174(PLCG1) P06748(NPM1) Q02750(MAP2K1) Q04206(RELA) P46940(IQGAP1) Q13233(MAP3K1) P09619(PDGFRB) P43246(MSH2) Q9Y4K3(TRAF6) P62993(GRB2) Q9UJM3(ERRFI1) P15336(ATF2) P14635(CCNB1) P63104(YWHAZ) Q9UER7(DAXX) O60674(JAK2) Q15424(SAFB) P05023(ATP1A1) P05556(ITGB1) O75674(TOM1L1) P53350(PLK1) P04637(TP53) Q99459(CDC5L) P49841(GSK3B) P09874(PARP1) P60953(CDC42) P40763(STAT3) Q9UEW8(STK39) P25054(APC) P04792(HSPB1) Q12913(PTPRJ) P17612(PRKACA) Q05513(PRKCZ) Q16543(CDC37) P08238(HSP90AB1) Q8TDY2(RB1CC1) Q13501(SQSTM1) Q16659(MAPK6) Q03135(CAV1) P84022(SMAD3) Q14451(GRB7) P30304(CDC25A) O14965(AURKA) P14923(JUP) Q07817(BCL2L1) P62158(CALM3)
GO:0019900	5.67029672988e-10	13	kinase binding	Q9H0E2(TOLLIP) P06400(RB1) Q9UJM3(ERRFI1) P35222(CTNNB1) P05556(ITGB1) Q13131(PRKAA1) P21333(FLNA) Q99497(PARK7) Q16543(CDC37) P08238(HSP90AB1) P23497(SP100) P21580(TNFAIP3) Q03135(CAV1)
GO:0019903	4.2777459462e-12	14	protein phosphatase binding	Q12933(TRAF2) P27986(PIK3R1) Q92934(BAD) P04626(ERBB2) P46940(IQGAP1) P62993(GRB2) P00533(EGFR) P35222(CTNNB1) P04637(TP53) P40763(STAT3) P15927(RPA2) P14923(JUP) Q16539(MAPK14) Q9UJX5(ANAPC4)
GO:0019904	8.67978602701e-21	34	protein domain specific binding	P61978(HNRNPK) Q9HC77(CENPJ) P50502(ST13) Q9H3D4(TP63) Q96EB6(SIRT1) P46940(IQGAP1) P67870(CSNK2B) P62993(GRB2) O75593(FOXH1) P61981(YWHAG) P11021(HSPA5) P63104(YWHAZ) Q9P0L0(VAPA) P05023(ATP1A1) P05556(ITGB1) O14641(DVL2) P31946(YWHAB) P06396(GSN) P16333(NCK1) Q9Y6K9(IKBKG) Q06124(PTPN11) Q04917(YWHAH) Q05513(PRKCZ) P23497(SP100) Q13363(CTBP1) Q9UDY2(TJP2) P46108(CRK) O60907(TBL1X) P35579(MYH9) P15311(EZR) P00519(ABL1) Q14974(KPNB1) P62158(CALM3) P62258(YWHAE)
GO:0050839	4.15784287728e-06	8	cell adhesion molecule binding	O00560(SDCBP) P19320(VCAM1) P05556(ITGB1) P20701(ITGAL) P02679(FGG) P15311(EZR) P12830(CDH1) P14923(JUP)
GO:0044212	2.61265514624e-11	21	transcription regulatory region DNA binding	Q9NPI1(BRD7) P10275(AR) P23771(GATA3) O60341(KDM1A) Q9H3D4(TP63) Q04206(RELA) O75593(FOXH1) P35222(CTNNB1) P04637(TP53) P18848(ATF4) P18847(ATF3) P40763(STAT3) P19838(NFKB1) Q13547(HDAC1) Q12948(FOXC1) O60907(TBL1X) P05412(JUN) P84022(SMAD3) P15822(HIVEP1) Q13485(SMAD4) P35638(DDIT3)
GO:0030618	3.32005735142e-05	3	transforming growth factor beta receptor, pathway-specific cytoplasmic mediator activity	O15198(SMAD9) Q15796(SMAD2) P84022(SMAD3)
GO:0001618	8.34351380651e-07	9	virus receptor activity	Q8WTV0(SCARB1) P18084(ITGB5) P05362(ICAM1) P01130(LDLR) P05556(ITGB1) P02786(TFRC) P06756(ITGAV) Q6UXB4(CLEC4G) P15529(CD46)
GO:0043130	3.07242270515e-13	14	ubiquitin binding	P54274(TERF1) P61088(UBE2N) Q8NI77(KIF18A) O75674(TOM1L1) Q7Z569(BRAP) P04792(HSPB1) Q99816(TSG101) O94888(UBXN7) Q9UNZ2(NSFL1C) Q13501(SQSTM1) P21580(TNFAIP3) P84022(SMAD3) Q9UBN7(HDAC6) Q96FW1(OTUB1)
GO:0051787	3.26379993808e-05	4	misfolded protein binding	P11021(HSPA5) P46379(BAG6) P10909(CLU) Q9UBN7(HDAC6)
GO:0042393	3.35521636224e-05	9	histone binding	Q9NPI1(BRD7) P06748(NPM1) Q96EB6(SIRT1) Q9UER7(DAXX) P35659(DEK) O60674(JAK2) Q9ULU4(ZMYND8) O60907(TBL1X) Q9H6U6(BCAS3)
GO:0031072	1.42971406344e-05	7	heat shock protein binding	P61978(HNRNPK) P11142(HSPA8) Q9UER7(DAXX) Q92769(HDAC2) P19838(NFKB1) Q16543(CDC37) P12270(TPR)
GO:0048487	6.72769241279e-09	9	beta-tubulin binding	Q96RK4(BBS4) P42858(HTT) O75381(PEX14) P60520(GABARAPL2) O95166(GABARAP) Q9H0R8(GABARAPL1) P50402(EMD) Q9UBN7(HDAC6) Q9H6U6(BCAS3)
GO:0043425	2.54949988629e-05	5	bHLH transcription factor binding	Q99081(TCF12) Q96EB6(SIRT1) P15884(TCF4) O75593(FOXH1) P84022(SMAD3)
GO:0043548	1.63589220489e-08	7	phosphatidylinositol 3-kinase binding	P27986(PIK3R1) P09619(PDGFRB) P08069(IGF1R) O60674(JAK2) P05023(ATP1A1) P62158(CALM3) P06241(FYN)
GO:0030971	1.64195202105e-06	8	receptor tyrosine kinase binding	P18031(PTPN1) P19174(PLCG1) P61981(YWHAG) P04637(TP53) P16333(NCK1) Q06124(PTPN11) Q13501(SQSTM1) P29353(SHC1)
GO:0042826	5.67820736867e-07	11	histone deacetylase binding	Q04206(RELA) Q9Y4K3(TRAF6) P09874(PARP1) P52292(KPNA2) P31946(YWHAB) Q9HCU9(BRMS1) P08238(HSP90AB1) Q13547(HDAC1) P45983(MAPK8) Q9UBN7(HDAC6) P62258(YWHAE)
GO:0008017	2.76445956903e-05	17	microtubule binding	P54274(TERF1) O75381(PEX14) P60520(GABARAPL2) P50570(DNM2) Q5S007(LRRK2) O95166(GABARAP) Q9GZQ8(MAP1LC3B) Q9P0L0(VAPA) P04406(GAPDH) Q8NI77(KIF18A) P53350(PLK1) P25054(APC) Q9H492(MAP1LC3A) P04156(PRNP) P15311(EZR) Q9UBN7(HDAC6) P27816(MAP4)
GO:0016301	1.21262329865e-09	43	kinase activity	P31749(AKT1) Q05397(PTK2) Q96RG2(PASK) Q00535(CDK5) Q5S007(LRRK2) Q02750(MAP2K1) P04626(ERBB2) Q13233(MAP3K1) P04183(TK1) P09619(PDGFRB) P08069(IGF1R) P10398(ARAF) P78527(PRKDC) Q13043(STK4) P14635(CCNB1) P00533(EGFR) O60674(JAK2) P53350(PLK1) Q13131(PRKAA1) P49841(GSK3B) Q9Y5B8(NME7) Q9UEW8(STK39) Q14164(IKBKE) Q9UKE5(TNIK) P78362(SRPK2) P17612(PRKACA) Q05513(PRKCZ) Q13315(ATM) P19784(CSNK2A2) P21860(ERBB3) P45983(MAPK8) P68400(CSNK2A1) Q15831(STK11) P31751(AKT2) P14618(PKM) Q16659(MAPK6) P42336(PIK3CA) O14965(AURKA) P22455(FGFR4) Q16539(MAPK14) P00519(ABL1) P15056(BRAF) P06241(FYN)
GO:0035257	3.14750757305e-05	5	nuclear hormone receptor binding	Q96EB6(SIRT1) Q09472(EP300) P35222(CTNNB1) Q9Y6Q9(NCOA3) Q9H6U6(BCAS3)
GO:0035255	3.14750757305e-05	5	ionotropic glutamate receptor binding	P03891(MT-ND2) P35222(CTNNB1) O75955(FLOT1) P49841(GSK3B) P27824(CANX)
GO:0008013	1.31550654001e-06	12	beta-catenin binding	P10275(AR) P18206(VCL) Q09472(EP300) P49841(GSK3B) P25054(APC) Q12913(PTPRJ) O60907(TBL1X) P84022(SMAD3) Q9UBN7(HDAC6) P12830(CDH1) Q92997(DVL3) P49768(PSEN1)
GO:0001085	1.12167541698e-11	12	RNA polymerase II transcription factor binding	P10275(AR) P23771(GATA3) O60341(KDM1A) Q09472(EP300) P35222(CTNNB1) P04637(TP53) P18848(ATF4) P49841(GSK3B) Q92793(CREBBP) Q13547(HDAC1) Q96T58(SPEN) Q13485(SMAD4)
GO:0030674	3.3695705718e-05	8	protein binding, bridging	P02675(FGB) P50502(ST13) P16333(NCK1) P02671(FGA) Q9UDY2(TJP2) P46108(CRK) P02679(FGG) Q03135(CAV1)
GO:0046332	9.63239416158e-06	7	SMAD binding	Q99081(TCF12) O75593(FOXH1) P35222(CTNNB1) P21333(FLNA) Q92793(CREBBP) Q15796(SMAD2) P84022(SMAD3)
GO:0048365	3.75477696309e-05	6	Rac GTPase binding	P46940(IQGAP1) P00441(SOD1) P21333(FLNA) P51149(RAB7A) Q03135(CAV1) Q92997(DVL3)
GO:0000977	2.36520590217e-05	13	RNA polymerase II regulatory region sequence-specific DNA binding	P23771(GATA3) Q04206(RELA) P15336(ATF2) P04637(TP53) P18848(ATF4) P18847(ATF3) O43889(CREB3) Q92793(CREBBP) P19838(NFKB1) Q9ULU4(ZMYND8) Q12948(FOXC1) P84022(SMAD3) Q13485(SMAD4)
GO:0000978	5.91405960984e-06	18	RNA polymerase II core promoter proximal region sequence-specific DNA binding	P61978(HNRNPK) P10275(AR) P67809(YBX1) Q99081(TCF12) Q04206(RELA) Q16520(BATF) P15884(TCF4) P18848(ATF4) P18847(ATF3) O43889(CREB3) P40763(STAT3) P42224(STAT1) Q15796(SMAD2) P01106(MYC) P05412(JUN) P84022(SMAD3) Q13485(SMAD4) P35638(DDIT3)
GO:0046982	6.65479366972e-19	42	protein heterodimerization activity	P54274(TERF1) Q14790(CASP8) O00560(SDCBP) P27986(PIK3R1) Q92934(BAD) Q99081(TCF12) P06748(NPM1) Q04206(RELA) P04626(ERBB2) P02652(APOA2) P15884(TCF4) P15336(ATF2) Q99259(GAD1) Q9P0L0(VAPA) P00533(EGFR) P30153(PPP2R1A) O75955(FLOT1) P05556(ITGB1) P04637(TP53) P20701(ITGAL) P18848(ATF4) P18847(ATF3) Q9Y6K9(IKBKG) P19838(NFKB1) Q99814(EPAS1) O15525(MAFG) O00267(SUPT5H) P07237(P4HB) Q04917(YWHAH) P21860(ERBB3) Q15796(SMAD2) Q16659(MAPK6) Q13618(CUL3) Q03135(CAV1) P84022(SMAD3) Q13485(SMAD4) Q92997(DVL3) Q07817(BCL2L1) P35638(DDIT3) P62258(YWHAE) P15056(BRAF) Q9BX26(SYCP2)
GO:0008022	2.89127723008e-17	26	protein C-terminus binding	Q9NP79(VTA1) O00560(SDCBP) P38432(COIL) Q96EB6(SIRT1) Q02750(MAP2K1) P04626(ERBB2) P15884(TCF4) P43246(MSH2) Q9UKV8(AGO2) Q06609(RAD51) Q09472(EP300) P35222(CTNNB1) O60674(JAK2) P54253(ATXN1) Q13131(PRKAA1) P18848(ATF4) P23142(FBLN1) P31946(YWHAB) Q9UI14(RABAC1) Q13363(CTBP1) Q9UDY2(TJP2) O60907(TBL1X) Q16539(MAPK14) P00519(ABL1) Q96NL6(SCLT1) P01112(HRAS)
GO:0033613	4.68215202586e-08	7	activating transcription factor binding	O76024(WFS1) Q04206(RELA) Q09472(EP300) Q92793(CREBBP) Q15796(SMAD2) Q13547(HDAC1) P05412(JUN)
GO:0032041	3.26379993808e-05	4	NAD-dependent histone deacetylase activity (H3-K14 specific)	Q92769(HDAC2) Q13547(HDAC1) Q9UBN7(HDAC6) Q9NTG7(SIRT3)
GO:0003954	2.01488772348e-06	5	NADH dehydrogenase activity	P49821(NDUFV1) P19404(NDUFV2) O75489(NDUFS3) O75306(NDUFS2) O00217(NDUFS8)
GO:0001948	6.26688162595e-13	14	glycoprotein binding	P25311(AZGP1) O00560(SDCBP) P02749(APOH) Q5S007(LRRK2) P27797(CALR) P01130(LDLR) P11021(HSPA5) P61769(B2M) P05556(ITGB1) P21333(FLNA) P27824(CANX) P02786(TFRC) P12830(CDH1) P06241(FYN)
GO:0043560	2.68025982142e-10	7	insulin receptor substrate binding	P27986(PIK3R1) P08069(IGF1R) P62993(GRB2) O60674(JAK2) Q06124(PTPN11) Q05513(PRKCZ) P42336(PIK3CA)
GO:0016829	8.63764495057e-07	15	lyase activity	P35520(CBS) P30046(DDT) P30084(ECHS1) O60503(ADCY9) P05062(ALDOB) Q99259(GAD1) P05093(CYP17A1) P35558(PCK1) P27695(APEX1) Q96CD2(PPCDC) P09429(HMGB1) Q6Y1H2(HACD2) P40939(HADHA) P61457(PCBD1) P04424(ASL)
GO:0051087	1.1225007302e-10	14	chaperone binding	Q92574(TSC1) P02675(FGB) P02768(ALB) P50502(ST13) P27797(CALR) P11021(HSPA5) P00441(SOD1) P05023(ATP1A1) P04637(TP53) P04156(PRNP) O95429(BAG4) Q16543(CDC37) P10909(CLU) P02786(TFRC)
GO:0051082	4.2230991827e-05	11	unfolded protein binding	P11142(HSPA8) P50502(ST13) P06748(NPM1) P27797(CALR) P11021(HSPA5) P68371(TUBB4B) Q16543(CDC37) P08238(HSP90AB1) Q9Y4W6(AFG3L2) P30533(LRPAP1) P27824(CANX)
GO:0002020	8.65725514524e-12	15	protease binding	P07355(ANXA2) P0CG48(UBC) Q9BUN8(DERL1) P01130(LDLR) P01008(SERPINC1) P02751(FN1) O75955(FLOT1) P05556(ITGB1) P04637(TP53) Q6UY14(ADAMTSL4) P05154(SERPINA5) P21580(TNFAIP3) P06756(ITGAV) Q92997(DVL3) P01023(A2M)
GO:0005080	4.95252527493e-09	10	protein kinase C binding	P31749(AKT1) P49773(HINT1) P61981(YWHAG) P21333(FLNA) P04792(HSPB1) Q07021(C1QBP) P31751(AKT2) Q13501(SQSTM1) P06756(ITGAV) P00519(ABL1)
GO:0032403	1.31256925562e-20	33	protein complex binding	P07858(CTSB) Q12933(TRAF2) Q14790(CASP8) P50502(ST13) P50570(DNM2) P47985(UQCRFS1) Q04206(RELA) P46940(IQGAP1) P05362(ICAM1) P49792(RANBP2) P35222(CTNNB1) P27695(APEX1) P05556(ITGB1) P20701(ITGAL) P21333(FLNA) P40939(HADHA) P23142(FBLN1) P31946(YWHAB) P31930(UQCRC1) P25054(APC) P51572(BCAP31) Q13315(ATM) P38936(CDKN1A) Q8NFG4(FLCN) P49755(TMED10) P01106(MYC) P62136(PPP1CA) P15311(EZR) P29353(SHC1) P62258(YWHAE) P06241(FYN) P07360(C8G) Q9Y2P5(SLC27A5)
GO:0003690	1.41287953238e-11	16	double-stranded DNA binding	P61978(HNRNPK) P67809(YBX1) Q9H3D4(TP63) O43542(XRCC3) P78527(PRKDC) Q06609(RAD51) P00533(EGFR) P35222(CTNNB1) Q15424(SAFB) P04637(TP53) P09429(HMGB1) P42224(STAT1) P19838(NFKB1) Q15796(SMAD2) P05412(JUN) P84022(SMAD3)
GO:0003697	3.02353262584e-08	12	single-stranded DNA binding	P61978(HNRNPK) P54725(RAD23A) P67809(YBX1) P35244(RPA3) O43542(XRCC3) Q06609(RAD51) P54132(BLM) P54727(RAD23B) P27694(RPA1) P09429(HMGB1) P15927(RPA2) Q96T58(SPEN)
GO:0042802	5.16414042782e-50	81	identical protein binding	P31749(AKT1) P35520(CBS) Q12933(TRAF2) O00560(SDCBP) P42858(HTT) P02749(APOH) P50502(ST13) P06400(RB1) Q16637(SMN2) Q9H3D4(TP63) Q5S007(LRRK2) P38432(COIL) Q96EB6(SIRT1) Q04206(RELA) Q16851(UGP2) P04626(ERBB2) Q00987(MDM2) P60709(ACTB) P04183(TK1) P15884(TCF4) Q15645(TRIP13) P67870(CSNK2B) P08069(IGF1R) Q9Y4K3(TRAF6) P62993(GRB2) P01130(LDLR) Q13043(STK4) P05067(APP) P05062(ALDOB) Q06609(RAD51) P51116(FXR2) P63104(YWHAZ) Q9UNF0(PACSIN2) P00533(EGFR) P04406(GAPDH) P61769(B2M) Q06830(PRDX1) P00441(SOD1) P54253(ATXN1) P04637(TP53) P18847(ATF3) O14641(DVL2) P23142(FBLN1) P09874(PARP1) Q00796(SORD) P02792(FTL) P60953(CDC42) P00367(GLUD1) P40763(STAT3) Q7Z569(BRAP) P42224(STAT1) P04792(HSPB1) Q9BYV1(AGXT2) P04156(PRNP) P19838(NFKB1) Q99497(PARK7) Q15637(SF1) Q8IUH5(ZDHHC17) P21860(ERBB3) P61457(PCBD1) O75665(OFD1) Q9UI14(RABAC1) P23497(SP100) P02786(TFRC) Q15154(PCM1) Q13501(SQSTM1) P05412(JUN) Q03135(CAV1) P84022(SMAD3) Q14451(GRB7) Q13485(SMAD4) Q8N6L0(CCDC155) P02649(APOE) P02647(APOA1) Q07817(BCL2L1) O14818(PSMA7) P09467(FBP1) P61289(PSME3) P10620(MGST1) P20963(CD247) P15056(BRAF)
GO:0051019	5.53776330401e-06	5	mitogen-activated protein kinase binding	Q96EB6(SIRT1) O15297(PPM1D) Q12913(PTPRJ) P12270(TPR) P00519(ABL1)
GO:0008137	4.87149355364e-10	12	NADH dehydrogenase (ubiquinone) activity	P03891(MT-ND2) P49821(NDUFV1) P03886(MT-ND1) Q9UI09(NDUFA12) P19404(NDUFV2) P56556(NDUFA6) O95299(NDUFA10) O75489(NDUFS3) Q16718(NDUFA5) O75306(NDUFS2) O00217(NDUFS8) O43678(NDUFA2)
GO:0008134	5.53512420229e-31	47	transcription factor binding	Q9NPI1(BRD7) P61978(HNRNPK) Q14145(KEAP1) P10275(AR) P23771(GATA3) P67809(YBX1) P42858(HTT) O60341(KDM1A) P27986(PIK3R1) Q99081(TCF12) P06400(RB1) Q96EB6(SIRT1) Q04206(RELA) P67870(CSNK2B) P78527(PRKDC) Q13043(STK4) P15336(ATF2) P63104(YWHAZ) Q09472(EP300) Q9UER7(DAXX) P35222(CTNNB1) Q92769(HDAC2) P04637(TP53) P21333(FLNA) P09429(HMGB1) P18848(ATF4) P49841(GSK3B) P09874(PARP1) P40337(VHL) P40763(STAT3) Q92793(CREBBP) P19838(NFKB1) Q99814(EPAS1) Q99497(PARK7) Q07021(C1QBP) Q15796(SMAD2) Q13547(HDAC1) P01106(MYC) P23497(SP100) Q12948(FOXC1) O94888(UBXN7) Q13363(CTBP1) O60907(TBL1X) P05412(JUN) P84022(SMAD3) Q9H6U6(BCAS3) P35638(DDIT3)
GO:0035326	2.89442784952e-06	5	enhancer binding	Q99081(TCF12) O75593(FOXH1) Q00839(HNRNPU) Q15796(SMAD2) P84022(SMAD3)
GO:0001102	1.17567564842e-06	7	RNA polymerase II activating transcription factor binding	P06400(RB1) P15336(ATF2) Q09472(EP300) P35222(CTNNB1) Q92793(CREBBP) P05412(JUN) P84022(SMAD3)
GO:0001103	3.2237665166e-06	6	RNA polymerase II repressing transcription factor binding	Q96RK4(BBS4) Q92769(HDAC2) P40763(STAT3) Q9BXC9(BBS2) Q13547(HDAC1) Q8NFJ9(BBS1)
GO:0031625	4.9253719601e-40	51	ubiquitin protein ligase binding	Q9H0E2(TOLLIP) P35520(CBS) Q12933(TRAF2) Q14790(CASP8) O76024(WFS1) P11142(HSPA8) P60520(GABARAPL2) P06400(RB1) P61088(UBE2N) Q04206(RELA) Q00987(MDM2) O95166(GABARAP) Q8TCT9(HM13) P18206(VCL) Q9Y4K3(TRAF6) P27797(CALR) Q9BUN8(DERL1) P10644(PRKAR1A) P55061(TMBIM6) P11021(HSPA5) Q9GZQ8(MAP1LC3B) P63104(YWHAZ) P00533(EGFR) Q9UER7(DAXX) P46379(BAG6) P04637(TP53) P49841(GSK3B) P31930(UQCRC1) Q9Y6K9(IKBKG) Q9H492(MAP1LC3A) Q99816(TSG101) Q14164(IKBKE) O95429(BAG4) P17612(PRKACA) P38936(CDKN1A) P10909(CLU) P15927(RPA2) Q15796(SMAD2) Q9Y5X1(SNX9) O94888(UBXN7) Q9H0R8(GABARAPL1) Q13501(SQSTM1) Q13618(CUL3) Q13616(CUL1) P84022(SMAD3) Q9UBN7(HDAC6) O75306(NDUFS2) P20333(TNFRSF1B) O14965(AURKA) Q96FW1(OTUB1) P62258(YWHAE)
GO:0047485	9.08059519624e-16	19	protein N-terminus binding	Q92574(TSC1) O00560(SDCBP) O75381(PEX14) Q02750(MAP2K1) Q04206(RELA) Q9Y4K3(TRAF6) Q99259(GAD1) Q9UER7(DAXX) P04637(TP53) Q9Y6Q9(NCOA3) P09874(PARP1) Q13315(ATM) Q9ULU4(ZMYND8) P10909(CLU) P19784(CSNK2A2) P15927(RPA2) Q13547(HDAC1) P68400(CSNK2A1) P62158(CALM3)
GO:0001228	4.06163318317e-06	10	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	P23771(GATA3) P15336(ATF2) Q09472(EP300) P04637(TP53) P18847(ATF3) P40763(STAT3) Q92793(CREBBP) O15525(MAFG) Q12948(FOXC1) Q13485(SMAD4)
GO:0016651	1.57469139515e-06	6	oxidoreductase activity, acting on NAD(P)H	Q9BQ95(ECSIT) P49821(NDUFV1) O75489(NDUFS3) Q16718(NDUFA5) O75306(NDUFS2) O00217(NDUFS8)
GO:0003682	5.6659951487e-15	34	chromatin binding	P10275(AR) P23771(GATA3) Q7Z4V5(HDGFRP2) P67809(YBX1) O60341(KDM1A) Q9H3D4(TP63) Q04206(RELA) P67870(CSNK2B) P15336(ATF2) Q06609(RAD51) P00533(EGFR) Q09472(EP300) P35222(CTNNB1) Q92769(HDAC2) Q15424(SAFB) P27694(RPA1) P54253(ATXN1) Q13131(PRKAA1) P04637(TP53) Q9Y6Q9(NCOA3) Q04864(REL) P09874(PARP1) O43889(CREB3) Q92793(CREBBP) P19838(NFKB1) O00267(SUPT5H) Q9ULU4(ZMYND8) Q15796(SMAD2) P12270(TPR) P05412(JUN) P84022(SMAD3) Q9H6U6(BCAS3) Q13485(SMAD4) Q92900(UPF1)
GO:0002039	1.81574656245e-16	17	p53 binding	Q9NPI1(BRD7) Q00535(CDK5) P67809(YBX1) P42858(HTT) O60341(KDM1A) Q9H3D4(TP63) Q96EB6(SIRT1) Q00987(MDM2) P54132(BLM) Q09472(EP300) Q9UER7(DAXX) Q14134(TRIM29) P04637(TP53) P49841(GSK3B) Q92793(CREBBP) Q15831(STK11) P61289(PSME3)
GO:0003684	7.01278082622e-09	13	damaged DNA binding	P54725(RAD23A) P35244(RPA3) Q9H3D4(TP63) P43246(MSH2) Q09472(EP300) P54727(RAD23B) P27694(RPA1) P27695(APEX1) P04637(TP53) P09429(HMGB1) Q92793(CREBBP) P15927(RPA2) Q16531(DDB1)
GO:0005168	1.71692544499e-06	4	neurotrophin TRKA receptor binding	P27986(PIK3R1) P19174(PLCG1) P62993(GRB2) P29353(SHC1)
GO:0004175	7.91157972935e-06	10	endopeptidase activity	P07858(CTSB) Q14790(CASP8) P25786(PSMA1) Q9H4L4(SENP3) P07237(P4HB) P49720(PSMB3) O14818(PSMA7) P60900(PSMA6) P49768(PSEN1) P15529(CD46)
GO:0008121	9.11166957323e-08	5	ubiquinol-cytochrome-c reductase activity	P07919(UQCRH) P47985(UQCRFS1) Q9UDW1(UQCR10) O14949(UQCRQ) P31930(UQCRC1)
GO:0008035	3.39284521718e-06	4	high-density lipoprotein particle binding	Q8WTV0(SCARB1) P02652(APOA2) Q14114(LRP8) P02647(APOA1)
GO:0017127	1.360118963e-06	5	cholesterol transporter activity	P02652(APOA2) O95477(ABCA1) P04114(APOB) P02649(APOE) P02647(APOA1)
GO:0070491	2.50366190188e-08	8	repressing transcription factor binding	Q04206(RELA) P35222(CTNNB1) P09429(HMGB1) Q99497(PARK7) Q9ULU4(ZMYND8) Q13547(HDAC1) P01106(MYC) Q13363(CTBP1)
GO:1990381	2.28679506333e-05	4	ubiquitin-specific protease binding	P54725(RAD23A) Q9BUN8(DERL1) P46379(BAG6) Q99497(PARK7)
GO:0004674	5.18794969147e-08	30	protein serine/threonine kinase activity	P31749(AKT1) Q96RG2(PASK) Q00535(CDK5) Q5S007(LRRK2) Q02750(MAP2K1) Q13233(MAP3K1) P10398(ARAF) P78527(PRKDC) Q13043(STK4) P53350(PLK1) Q13131(PRKAA1) P49841(GSK3B) Q9UEW8(STK39) Q14164(IKBKE) Q9UKE5(TNIK) P78362(SRPK2) P17612(PRKACA) Q05513(PRKCZ) Q13315(ATM) P19784(CSNK2A2) P45983(MAPK8) P68400(CSNK2A1) Q15831(STK11) P31751(AKT2) Q13501(SQSTM1) Q16659(MAPK6) P42336(PIK3CA) O14965(AURKA) Q16539(MAPK14) P15056(BRAF)
GO:0070412	3.3601011232e-08	7	R-SMAD binding	O75593(FOXH1) P35222(CTNNB1) P09874(PARP1) Q15796(SMAD2) P05412(JUN) P84022(SMAD3) Q13485(SMAD4)
GO:0042162	1.27020151567e-05	6	telomeric DNA binding	P54274(TERF1) O60341(KDM1A) Q9NYB0(TERF2IP) Q9NUX5(POT1) Q96AP0(ACD) Q92900(UPF1)
GO:0044822	1.94843841922e-21	66	poly(A) RNA binding	P52758(HRSP12) P18031(PTPN1) P61978(HNRNPK) P20073(ANXA7) P40429(RPL13A) P07355(ANXA2) P67809(YBX1) P68104(EEF1A1) P27635(RPL10) P11142(HSPA8) P61088(UBE2N) Q16630(CPSF6) P0CG48(UBC) P06748(NPM1) P62847(RPS24) Q9UKV8(AGO2) P27797(CALR) P78527(PRKDC) P62993(GRB2) P61981(YWHAG) P51116(FXR2) P63104(YWHAZ) Q71UM5(RPS27L) Q06830(PRDX1) Q8TF01(PNISR) Q92769(HDAC2) P35659(DEK) Q15424(SAFB) P27695(APEX1) Q99459(CDC5L) P21333(FLNA) P09429(HMGB1) P09874(PARP1) P52292(KPNA2) P62913(RPL11) Q00839(HNRNPU) P30101(PDIA3) O60739(EIF1B) Q9UPQ9(TNRC6B) P04792(HSPB1) O00267(SUPT5H) O95429(BAG4) P78362(SRPK2) Q15637(SF1) Q9Y2W1(THRAP3) P07237(P4HB) Q9NXH9(TRMT1) Q14684(RRP1B) P08238(HSP90AB1) P05783(KRT18) Q9H9J2(MRPL44) P14618(PKM) P27824(CANX) Q09161(NCBP1) P02786(TFRC) Q96T58(SPEN) P12270(TPR) P35579(MYH9) P05412(JUN) P15311(EZR) P27816(MAP4) Q92900(UPF1) P25705(ATP5A1) Q7Z7H8(MRPL10) Q14974(KPNB1) P62258(YWHAE)
GO:0005178	7.55002949149e-07	11	integrin binding	P20073(ANXA7) P19320(VCAM1) P18084(ITGB5) P27797(CALR) P05362(ICAM1) P04004(VTN) P02751(FN1) P05556(ITGB1) P49841(GSK3B) P23142(FBLN1) P07237(P4HB)
GO:0019213	1.54291899457e-05	4	deacetylase activity	Q96EB6(SIRT1) Q92769(HDAC2) Q13547(HDAC1) P22760(AADAC)
GO:0031210	4.0496442444e-06	5	phosphatidylcholine binding	P02652(APOA2) P05062(ALDOB) P02654(APOC1) P05154(SERPINA5) P02647(APOA1)
GO:0001047	2.78461480406e-07	9	core promoter binding	O00716(E2F3) P06400(RB1) Q9UKV8(AGO2) Q09472(EP300) Q92769(HDAC2) Q15424(SAFB) Q00839(HNRNPU) Q13547(HDAC1) Q9UBN7(HDAC6)
GO:0034185	2.01488772348e-06	5	apolipoprotein binding	Q8WTV0(SCARB1) O95477(ABCA1) P08519(LPA) P27824(CANX) Q14114(LRP8)
GO:0050998	5.53776330401e-06	5	nitric-oxide synthase binding	P50570(DNM2) P60709(ACTB) P35222(CTNNB1) Q03135(CAV1) P62158(CALM3)
GO:0031996	2.28679506333e-05	4	thioesterase binding	Q12933(TRAF2) Q9Y4K3(TRAF6) P60953(CDC42) P62158(CALM3)
GO:0070653	3.39588671348e-06	3	high-density lipoprotein particle receptor binding	P02652(APOA2) P02656(APOC3) P02647(APOA1)
GO:0016504	3.25850176583e-07	5	peptidase activator activity	P05067(APP) P02751(FN1) P23142(FBLN1) Q15113(PCOLCE) Q03135(CAV1)
