569035	Human respiratory syncytial virus A
1246768	Vaccinia virus
1083058	Simian virus 40
602263	Influenza A virus
568766	Human papillomavirus type 11
970170	Pseudomonas aeruginosa
568606	Human herpesvirus 8
568819	Human papillomavirus type 16
568838	Human papillomavirus type 18
568875	Human papillomavirus type 39
23854	Adeno-associated virus 2
568402	Human cytomegalovirus
554356	Hepatitis C virus genotype 1b
554348	Hepatitis C virus
1084136	Sindbis virus
568886	Human papillomavirus type 5
440185	Epstein-Barr virus
1079863	Shigella flexneri
772089	Murine polyomavirus
1045383	Saccharomyces cerevisiae
568590	Human herpesvirus 1
568611	Human immunodeficiency virus 1
568929	Human papillomavirus type 8
554407	Hepatitis C virus subtype 1b
568865	Human papillomavirus type 31
568650	Human immunodeficiency virus type 1 group M subtype B
772043	Murine minute virus
724678	Measles virus
568696	Human mastadenovirus A
732808	Merkel cell polyomavirus
