id	p_value	ic	proteins_involved	description	proteins
hsa04550	6.79012560615e-07	23	Signaling pathways regulating pluripotency of stem cells	P31749(AKT1) P27986(PIK3R1) Q02750(MAP2K1) P08069(IGF1R) P62993(GRB2) Q92569(PIK3R3) P35222(CTNNB1) O60674(JAK2) O15198(SMAD9) P49841(GSK3B) O14641(DVL2) P40763(STAT3) P25054(APC) Q15796(SMAD2) P01106(MYC) Q5UIP0(RIF1) P42336(PIK3CA) P84022(SMAD3) Q13485(SMAD4) Q92997(DVL3) P22455(FGFR4) Q16539(MAPK14) P01112(HRAS)
hsa05130	1.57600184185e-06	13	Pathogenic Escherichia coli infection	O00401(WASL) P60709(ACTB) P68371(TUBB4B) P63104(YWHAZ) P35222(CTNNB1) P05556(ITGB1) P60953(CDC42) P16333(NCK1) P05783(KRT18) P15311(EZR) P12830(CDH1) P00519(ABL1) P06241(FYN)
hsa05212	1.22930894083e-16	25	Pancreatic cancer	P31749(AKT1) O00716(E2F3) P27986(PIK3R1) Q92934(BAD) P06400(RB1) Q02750(MAP2K1) Q04206(RELA) P04626(ERBB2) P10398(ARAF) Q92569(PIK3R3) Q06609(RAD51) P00533(EGFR) P04637(TP53) P60953(CDC42) P40763(STAT3) P42224(STAT1) Q9Y6K9(IKBKG) P19838(NFKB1) Q15796(SMAD2) P45983(MAPK8) P42336(PIK3CA) P84022(SMAD3) Q13485(SMAD4) Q07817(BCL2L1) P15056(BRAF)
hsa05219	5.04025703833e-07	12	Bladder cancer	O00716(E2F3) P06400(RB1) Q02750(MAP2K1) P04626(ERBB2) P10398(ARAF) P00533(EGFR) P04637(TP53) P38936(CDKN1A) P01106(MYC) P12830(CDH1) P01112(HRAS) P15056(BRAF)
hsa05210	6.85876141761e-13	21	Colorectal cancer	P31749(AKT1) P27986(PIK3R1) Q92934(BAD) P43146(DCC) Q02750(MAP2K1) P43246(MSH2) P10398(ARAF) Q92569(PIK3R3) P40692(MLH1) P35222(CTNNB1) P04637(TP53) P49841(GSK3B) P25054(APC) Q15796(SMAD2) P01106(MYC) P45983(MAPK8) P42336(PIK3CA) P05412(JUN) P84022(SMAD3) Q13485(SMAD4) P15056(BRAF)
hsa04010	1.49332077168e-07	34	MAPK signaling pathway	P31749(AKT1) Q12933(TRAF2) P11142(HSPA8) Q9BQ95(ECSIT) Q02750(MAP2K1) Q04206(RELA) Q13233(MAP3K1) P09619(PDGFRB) Q9Y4K3(TRAF6) P62993(GRB2) Q13043(STK4) P15336(ATF2) P19438(TNFRSF1A) Q9UHA4(LAMTOR3) P00533(EGFR) Q9UER7(DAXX) P04637(TP53) P21333(FLNA) P18848(ATF4) P60953(CDC42) Q9Y6K9(IKBKG) P04792(HSPB1) P19838(NFKB1) P17612(PRKACA) P01106(MYC) P45983(MAPK8) O00555(CACNA1A) P46108(CRK) P05412(JUN) P22455(FGFR4) Q16539(MAPK14) P35638(DDIT3) P01112(HRAS) P15056(BRAF)
hsa05216	6.82330528473e-05	8	Thyroid cancer	Q02750(MAP2K1) P35222(CTNNB1) P04637(TP53) P01106(MYC) P12270(TPR) P12830(CDH1) P01112(HRAS) P15056(BRAF)
hsa05131	7.27021976549e-05	12	Shigellosis	O00401(WASL) Q04206(RELA) P60709(ACTB) P18206(VCL) P05556(ITGB1) P60953(CDC42) Q9Y6K9(IKBKG) P19838(NFKB1) P45983(MAPK8) P46108(CRK) Q16539(MAPK14) P00519(ABL1)
hsa05214	6.58584008403e-11	19	Glioma	P31749(AKT1) O00716(E2F3) P27986(PIK3R1) P06400(RB1) P19174(PLCG1) Q02750(MAP2K1) P09619(PDGFRB) P08069(IGF1R) P10398(ARAF) P62993(GRB2) Q92569(PIK3R3) P00533(EGFR) P04637(TP53) P38936(CDKN1A) P42336(PIK3CA) P29353(SHC1) P62158(CALM3) P01112(HRAS) P15056(BRAF)
hsa05215	1.8179460695e-16	29	Prostate cancer	P31749(AKT1) O00716(E2F3) P10275(AR) P27986(PIK3R1) Q92934(BAD) P06400(RB1) Q02750(MAP2K1) Q04206(RELA) P04626(ERBB2) P09619(PDGFRB) P08069(IGF1R) P10398(ARAF) P62993(GRB2) Q92569(PIK3R3) P00533(EGFR) Q09472(EP300) P35222(CTNNB1) P04637(TP53) P18848(ATF4) P49841(GSK3B) O43889(CREB3) Q92793(CREBBP) Q9Y6K9(IKBKG) P19838(NFKB1) P08238(HSP90AB1) P38936(CDKN1A) P42336(PIK3CA) P01112(HRAS) P15056(BRAF)
hsa04668	1.52329931273e-08	22	TNF signaling pathway	P31749(AKT1) Q12933(TRAF2) Q14790(CASP8) P19320(VCAM1) P27986(PIK3R1) Q02750(MAP2K1) Q04206(RELA) P05362(ICAM1) Q92569(PIK3R3) P15336(ATF2) P19438(TNFRSF1A) P18848(ATF4) O43889(CREB3) Q9Y6K9(IKBKG) P19838(NFKB1) O95429(BAG4) P45983(MAPK8) P21580(TNFAIP3) P42336(PIK3CA) P05412(JUN) P20333(TNFRSF1B) Q16539(MAPK14)
hsa04722	4.78913834943e-13	29	Neurotrophin signaling pathway	P31749(AKT1) P27986(PIK3R1) Q92934(BAD) P19174(PLCG1) Q02750(MAP2K1) Q04206(RELA) Q13233(MAP3K1) Q9Y4K3(TRAF6) P62993(GRB2) Q92569(PIK3R3) P52565(ARHGDIA) P04637(TP53) P18848(ATF4) P49841(GSK3B) P60953(CDC42) P19838(NFKB1) Q06124(PTPN11) P45983(MAPK8) P46108(CRK) P42336(PIK3CA) P05412(JUN) P29353(SHC1) Q16539(MAPK14) P00519(ABL1) P49768(PSEN1) P62158(CALM3) P01112(HRAS) P62258(YWHAE) P15056(BRAF)
hsa05230	1.47988529481e-05	13	Central carbon metabolism in cancer	P31749(AKT1) P27986(PIK3R1) Q02750(MAP2K1) P04626(ERBB2) P09619(PDGFRB) Q92569(PIK3R3) P00533(EGFR) P04637(TP53) P01106(MYC) P14618(PKM) P42336(PIK3CA) Q9NTG7(SIRT3) P01112(HRAS)
hsa04510	2.24386519751e-09	33	Focal adhesion	P31749(AKT1) Q05397(PTK2) P18084(ITGB5) P27986(PIK3R1) Q92934(BAD) Q02750(MAP2K1) P04626(ERBB2) P60709(ACTB) P09619(PDGFRB) P18206(VCL) P08069(IGF1R) P62993(GRB2) Q92569(PIK3R3) P04004(VTN) P00533(EGFR) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P21333(FLNA) P49841(GSK3B) P60953(CDC42) P10451(SPP1) Q9Y6N6(LAMC3) P45983(MAPK8) P62136(PPP1CA) P46108(CRK) P42336(PIK3CA) P05412(JUN) P29353(SHC1) P06756(ITGAV) P01112(HRAS) P15056(BRAF) P06241(FYN)
hsa04380	9.88510607321e-05	18	Osteoclast differentiation	P31749(AKT1) Q12933(TRAF2) P27986(PIK3R1) Q02750(MAP2K1) Q04206(RELA) Q9Y4K3(TRAF6) P62993(GRB2) Q92569(PIK3R3) P19438(TNFRSF1A) P42224(STAT1) Q9Y6K9(IKBKG) P19838(NFKB1) P45983(MAPK8) Q13501(SQSTM1) P42336(PIK3CA) P05412(JUN) Q16539(MAPK14) P06241(FYN)
hsa04066	6.51951245788e-07	19	HIF-1 signaling pathway	P31749(AKT1) P27986(PIK3R1) P19174(PLCG1) Q02750(MAP2K1) Q04206(RELA) P04626(ERBB2) P08069(IGF1R) Q92569(PIK3R3) P00533(EGFR) Q09472(EP300) P04406(GAPDH) P40337(VHL) P40763(STAT3) Q92793(CREBBP) P19838(NFKB1) P38936(CDKN1A) P02786(TFRC) P02787(TF) P42336(PIK3CA)
hsa04064	1.26772823116e-05	16	NF-kappa B signaling pathway	Q12933(TRAF2) P19320(VCAM1) P19174(PLCG1) Q04206(RELA) P67870(CSNK2B) Q9Y4K3(TRAF6) P05362(ICAM1) P19438(TNFRSF1A) P09874(PARP1) Q9Y6K9(IKBKG) P19838(NFKB1) Q13315(ATM) P19784(CSNK2A2) P68400(CSNK2A1) P21580(TNFAIP3) Q07817(BCL2L1)
hsa04062	9.10520945607e-05	23	Chemokine signaling pathway	P31749(AKT1) Q05397(PTK2) O00401(WASL) P27986(PIK3R1) Q02750(MAP2K1) Q04206(RELA) O60503(ADCY9) P62993(GRB2) Q92569(PIK3R3) O60674(JAK2) P49841(GSK3B) P60953(CDC42) P40763(STAT3) P42224(STAT1) Q9Y6K9(IKBKG) P19838(NFKB1) P17612(PRKACA) Q05513(PRKCZ) P46108(CRK) P42336(PIK3CA) P29353(SHC1) P01112(HRAS) P15056(BRAF)
hsa04933	4.07459804027e-09	22	AGE-RAGE signaling pathway in diabetic complications	P31749(AKT1) P19320(VCAM1) P27986(PIK3R1) P19174(PLCG1) Q04206(RELA) P05362(ICAM1) Q92569(PIK3R3) P02751(FN1) O60674(JAK2) P60953(CDC42) P40763(STAT3) P42224(STAT1) P19838(NFKB1) Q05513(PRKCZ) Q15796(SMAD2) P45983(MAPK8) P42336(PIK3CA) P05412(JUN) P84022(SMAD3) Q13485(SMAD4) Q16539(MAPK14) P01112(HRAS)
hsa04920	8.38968733068e-06	14	Adipocytokine signaling pathway	P31749(AKT1) Q12933(TRAF2) Q04206(RELA) P19438(TNFRSF1A) P35558(PCK1) O60674(JAK2) Q13131(PRKAA1) P40763(STAT3) Q9Y6K9(IKBKG) P19838(NFKB1) Q06124(PTPN11) P45983(MAPK8) Q15831(STK11) P20333(TNFRSF1B)
hsa05221	8.96750865616e-09	16	Acute myeloid leukemia	P31749(AKT1) P27986(PIK3R1) Q92934(BAD) Q02750(MAP2K1) Q04206(RELA) P10398(ARAF) P62993(GRB2) Q92569(PIK3R3) P40763(STAT3) Q9Y6K9(IKBKG) P19838(NFKB1) P01106(MYC) P42336(PIK3CA) P14923(JUP) P01112(HRAS) P15056(BRAF)
hsa04370	2.15959600527e-05	12	VEGF signaling pathway	P31749(AKT1) Q05397(PTK2) P27986(PIK3R1) Q92934(BAD) P19174(PLCG1) Q02750(MAP2K1) Q92569(PIK3R3) P60953(CDC42) P04792(HSPB1) P42336(PIK3CA) Q16539(MAPK14) P01112(HRAS)
hsa04068	6.45572502884e-13	31	FoxO signaling pathway	P31749(AKT1) P27986(PIK3R1) P60520(GABARAPL2) Q96EB6(SIRT1) Q02750(MAP2K1) O95166(GABARAP) P08069(IGF1R) P10398(ARAF) P62993(GRB2) Q92569(PIK3R3) Q13043(STK4) P14635(CCNB1) P00533(EGFR) Q09472(EP300) P35558(PCK1) P53350(PLK1) Q13131(PRKAA1) P40763(STAT3) Q92793(CREBBP) Q13315(ATM) P38936(CDKN1A) Q15796(SMAD2) P45983(MAPK8) Q15831(STK11) Q9H0R8(GABARAPL1) P42336(PIK3CA) P84022(SMAD3) Q13485(SMAD4) Q16539(MAPK14) P01112(HRAS) P15056(BRAF)
hsa05213	2.5808476249e-12	19	Endometrial cancer	P31749(AKT1) P27986(PIK3R1) Q92934(BAD) Q02750(MAP2K1) P04626(ERBB2) P10398(ARAF) P62993(GRB2) Q92569(PIK3R3) P40692(MLH1) P00533(EGFR) P35222(CTNNB1) P04637(TP53) P49841(GSK3B) P25054(APC) P01106(MYC) P42336(PIK3CA) P12830(CDH1) P01112(HRAS) P15056(BRAF)
hsa04012	2.72916183846e-12	24	ErbB signaling pathway	P31749(AKT1) Q05397(PTK2) P27986(PIK3R1) Q92934(BAD) P19174(PLCG1) Q02750(MAP2K1) P04626(ERBB2) P10398(ARAF) P62993(GRB2) Q92569(PIK3R3) P00533(EGFR) P49841(GSK3B) P16333(NCK1) P38936(CDKN1A) P21860(ERBB3) P01106(MYC) P45983(MAPK8) P46108(CRK) P42336(PIK3CA) P05412(JUN) P29353(SHC1) P00519(ABL1) P01112(HRAS) P15056(BRAF)
hsa04931	2.16198917189e-06	19	Insulin resistance	P31749(AKT1) P18031(PTPN1) P27986(PIK3R1) Q04206(RELA) Q92569(PIK3R3) P19438(TNFRSF1A) P35558(PCK1) Q13131(PRKAA1) P49841(GSK3B) O43889(CREB3) P40763(STAT3) P19838(NFKB1) Q06124(PTPN11) O14975(SLC27A2) Q05513(PRKCZ) P45983(MAPK8) P62136(PPP1CA) P42336(PIK3CA) Q9Y2P5(SLC27A5)
hsa05142	1.61503173627e-07	20	Chagas disease (American trypanosomiasis)	P31749(AKT1) Q14790(CASP8) P27986(PIK3R1) Q04206(RELA) Q9Y4K3(TRAF6) P27797(CALR) Q00005(PPP2R2B) Q92569(PIK3R3) P19438(TNFRSF1A) P30153(PPP2R1A) Q9Y6K9(IKBKG) P19838(NFKB1) Q15796(SMAD2) P45983(MAPK8) P01024(C3) P42336(PIK3CA) P05412(JUN) P84022(SMAD3) Q16539(MAPK14) P20963(CD247)
hsa04932	1.10051980757e-15	36	Non-alcoholic fatty liver disease (NAFLD)	P31749(AKT1) Q12933(TRAF2) Q14790(CASP8) P14406(COX7A2) P27986(PIK3R1) P47985(UQCRFS1) P49821(NDUFV1) Q04206(RELA) P00403(MT-CO2) Q92569(PIK3R3) P19438(TNFRSF1A) Q9UDW1(UQCR10) P10606(COX5B) Q13131(PRKAA1) Q9UI09(NDUFA12) O14949(UQCRQ) P18848(ATF4) P49841(GSK3B) P60953(CDC42) P31930(UQCRC1) P19838(NFKB1) P19404(NDUFV2) P56556(NDUFA6) O95299(NDUFA10) O75489(NDUFS3) P45983(MAPK8) Q16718(NDUFA5) P42336(PIK3CA) P05412(JUN) O75306(NDUFS2) O00217(NDUFS8) O43678(NDUFA2) P14927(UQCRB) Q86Y39(NDUFA11) P05181(CYP2E1) P35638(DDIT3)
hsa05168	2.77659678818e-06	26	Herpes simplex infection	P61978(HNRNPK) Q12933(TRAF2) Q14790(CASP8) Q04206(RELA) P67870(CSNK2B) Q9Y4K3(TRAF6) P19438(TNFRSF1A) Q09472(EP300) Q9UER7(DAXX) O60674(JAK2) P04637(TP53) P42224(STAT1) Q92793(CREBBP) Q9Y6K9(IKBKG) P19838(NFKB1) Q06124(PTPN11) Q07021(C1QBP) Q14164(IKBKE) P19784(CSNK2A2) P45983(MAPK8) P68400(CSNK2A1) P01024(C3) P23497(SP100) P62136(PPP1CA) P05412(JUN) Q13616(CUL1)
hsa05169	4.99204095622e-13	39	Epstein-Barr virus infection	P31749(AKT1) Q12933(TRAF2) P27986(PIK3R1) P11142(HSPA8) P06400(RB1) P19174(PLCG1) Q04206(RELA) P67870(CSNK2B) Q9Y4K3(TRAF6) P05362(ICAM1) Q92569(PIK3R3) P61981(YWHAG) P15336(ATF2) P63104(YWHAZ) Q09472(EP300) Q92769(HDAC2) P04637(TP53) P20701(ITGAL) P49841(GSK3B) P31946(YWHAB) P40763(STAT3) Q92793(CREBBP) Q9Y6K9(IKBKG) P04792(HSPB1) P19838(NFKB1) P17612(PRKACA) Q04917(YWHAH) P38936(CDKN1A) P19784(CSNK2A2) Q13547(HDAC1) P01106(MYC) P45983(MAPK8) P68400(CSNK2A1) P51665(PSMD7) P21580(TNFAIP3) P42336(PIK3CA) P05412(JUN) Q16539(MAPK14) P62258(YWHAE)
hsa05145	5.75642249271e-07	21	Toxoplasmosis	P31749(AKT1) Q14790(CASP8) P27986(PIK3R1) P11142(HSPA8) Q92934(BAD) Q04206(RELA) Q9Y4K3(TRAF6) P01130(LDLR) Q92569(PIK3R3) P19438(TNFRSF1A) O60674(JAK2) P05556(ITGB1) P40763(STAT3) P42224(STAT1) Q9Y6K9(IKBKG) P19838(NFKB1) Q9Y6N6(LAMC3) P45983(MAPK8) P42336(PIK3CA) Q16539(MAPK14) Q07817(BCL2L1)
hsa04211	2.87148328369e-07	19	Longevity regulating pathway - mammal	P31749(AKT1) Q92574(TSC1) P27986(PIK3R1) Q96EB6(SIRT1) Q04206(RELA) O60503(ADCY9) P08069(IGF1R) Q92569(PIK3R3) P15336(ATF2) Q13131(PRKAA1) P04637(TP53) P18848(ATF4) O43889(CREB3) P19838(NFKB1) P17612(PRKACA) Q15831(STK11) Q8TDY2(RB1CC1) P42336(PIK3CA) P01112(HRAS)
hsa04210	5.13881129876e-06	16	Apoptosis	P31749(AKT1) Q12933(TRAF2) Q14790(CASP8) P27986(PIK3R1) Q92934(BAD) Q04206(RELA) Q92569(PIK3R3) P10644(PRKAR1A) P19438(TNFRSF1A) P04637(TP53) Q9Y6K9(IKBKG) P19838(NFKB1) P17612(PRKACA) Q13315(ATM) P42336(PIK3CA) Q07817(BCL2L1)
hsa05166	1.57323568295e-11	42	HTLV-I infection	P31749(AKT1) O00716(E2F3) P19320(VCAM1) P27986(PIK3R1) P06400(RB1) Q04206(RELA) Q13233(MAP3K1) P09619(PDGFRB) O60503(ADCY9) P27797(CALR) P05362(ICAM1) Q92569(PIK3R3) Q13042(CDC16) P15336(ATF2) P19438(TNFRSF1A) Q09472(EP300) P35222(CTNNB1) P04637(TP53) P20701(ITGAL) P18848(ATF4) P49841(GSK3B) P18847(ATF3) O14641(DVL2) Q92793(CREBBP) Q9Y6K9(IKBKG) P25054(APC) P19838(NFKB1) P17612(PRKACA) Q13315(ATM) P38936(CDKN1A) Q15796(SMAD2) P01106(MYC) P45983(MAPK8) P27824(CANX) P42336(PIK3CA) P05412(JUN) P84022(SMAD3) Q13485(SMAD4) Q92997(DVL3) Q07817(BCL2L1) P01112(HRAS) Q9UJX5(ANAPC4)
hsa04810	3.12458600196e-06	28	Regulation of actin cytoskeleton	Q05397(PTK2) O00401(WASL) P18084(ITGB5) P27986(PIK3R1) P00734(F2) Q02750(MAP2K1) P46940(IQGAP1) P60709(ACTB) P09619(PDGFRB) P18206(VCL) P10398(ARAF) Q92569(PIK3R3) P00533(EGFR) P02751(FN1) P05556(ITGB1) P20701(ITGAL) P06396(GSN) P60953(CDC42) P25054(APC) P62136(PPP1CA) P46108(CRK) P42336(PIK3CA) P35579(MYH9) P15311(EZR) P06756(ITGAV) P22455(FGFR4) P01112(HRAS) P15056(BRAF)
hsa05160	3.80196064979e-11	28	Hepatitis C	P31749(AKT1) Q8WTV0(SCARB1) Q12933(TRAF2) P27986(PIK3R1) Q92934(BAD) Q04206(RELA) P10398(ARAF) Q9Y4K3(TRAF6) Q00005(PPP2R2B) P62993(GRB2) P01130(LDLR) Q92569(PIK3R3) P19438(TNFRSF1A) P00533(EGFR) P30153(PPP2R1A) P04637(TP53) P49841(GSK3B) P40763(STAT3) P42224(STAT1) Q9Y6K9(IKBKG) P19838(NFKB1) Q14164(IKBKE) P38936(CDKN1A) P45983(MAPK8) P42336(PIK3CA) Q16539(MAPK14) P01112(HRAS) P15056(BRAF)
hsa05161	1.44066675631e-13	33	Hepatitis B	P31749(AKT1) O00716(E2F3) Q14790(CASP8) P27986(PIK3R1) Q92934(BAD) P06400(RB1) Q02750(MAP2K1) Q04206(RELA) Q13233(MAP3K1) P62993(GRB2) Q92569(PIK3R3) P15336(ATF2) P63104(YWHAZ) Q09472(EP300) P04637(TP53) P18848(ATF4) P31946(YWHAB) O43889(CREB3) P40763(STAT3) P42224(STAT1) Q92793(CREBBP) Q9Y6K9(IKBKG) P19838(NFKB1) Q14164(IKBKE) P38936(CDKN1A) P01106(MYC) P45983(MAPK8) P42336(PIK3CA) P05412(JUN) P84022(SMAD3) Q13485(SMAD4) Q16531(DDB1) P01112(HRAS)
hsa05162	1.65543122885e-05	20	Measles	P31749(AKT1) P27986(PIK3R1) P11142(HSPA8) Q04206(RELA) P67870(CSNK2B) Q9Y4K3(TRAF6) Q92569(PIK3R3) O60674(JAK2) P04637(TP53) P49841(GSK3B) P40763(STAT3) P42224(STAT1) P19838(NFKB1) Q14164(IKBKE) P19784(CSNK2A2) P68400(CSNK2A1) P21580(TNFAIP3) P42336(PIK3CA) P15529(CD46) P06241(FYN)
hsa05220	1.94218329793e-18	28	Chronic myeloid leukemia	P31749(AKT1) O00716(E2F3) P27986(PIK3R1) Q92934(BAD) P06400(RB1) Q02750(MAP2K1) Q04206(RELA) P10398(ARAF) P62993(GRB2) Q92569(PIK3R3) Q92769(HDAC2) P04637(TP53) Q9Y6K9(IKBKG) P19838(NFKB1) Q06124(PTPN11) P38936(CDKN1A) Q13547(HDAC1) P01106(MYC) Q13363(CTBP1) P46108(CRK) P42336(PIK3CA) P84022(SMAD3) P29353(SHC1) Q13485(SMAD4) Q07817(BCL2L1) P00519(ABL1) P01112(HRAS) P15056(BRAF)
hsa05211	3.10150976001e-09	18	Renal cell carcinoma	P31749(AKT1) P27986(PIK3R1) Q02750(MAP2K1) P10398(ARAF) P62993(GRB2) Q92569(PIK3R3) Q09472(EP300) P40337(VHL) P60953(CDC42) Q92793(CREBBP) Q99814(EPAS1) Q06124(PTPN11) Q8NFG4(FLCN) P46108(CRK) P42336(PIK3CA) P05412(JUN) P01112(HRAS) P15056(BRAF)
hsa05100	5.62155740667e-06	15	Bacterial invasion of epithelial cells	Q05397(PTK2) O00401(WASL) P27986(PIK3R1) P50570(DNM2) P60709(ACTB) P18206(VCL) Q92569(PIK3R3) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P60953(CDC42) P46108(CRK) P42336(PIK3CA) P12830(CDH1) P29353(SHC1)
hsa05205	6.53961773375e-11	35	Proteoglycans in cancer	P31749(AKT1) Q05397(PTK2) P18084(ITGB5) P27986(PIK3R1) P19174(PLCG1) Q02750(MAP2K1) P04626(ERBB2) P46940(IQGAP1) P60709(ACTB) P08069(IGF1R) P10398(ARAF) P62993(GRB2) Q92569(PIK3R3) P04004(VTN) P00533(EGFR) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P04637(TP53) P21333(FLNA) P60953(CDC42) P40763(STAT3) Q06124(PTPN11) P17612(PRKACA) P38936(CDKN1A) P21860(ERBB3) Q15796(SMAD2) P01106(MYC) P62136(PPP1CA) P42336(PIK3CA) P15311(EZR) P06756(ITGAV) Q16539(MAPK14) P01112(HRAS) P15056(BRAF)
hsa04110	5.41851674199e-11	27	Cell cycle	O00716(E2F3) P06400(RB1) P78527(PRKDC) Q13042(CDC16) P61981(YWHAG) P14635(CCNB1) P63104(YWHAZ) Q09472(EP300) Q92769(HDAC2) P53350(PLK1) P04637(TP53) P49841(GSK3B) P31946(YWHAB) Q92793(CREBBP) Q04917(YWHAH) Q13315(ATM) P38936(CDKN1A) Q15796(SMAD2) Q13547(HDAC1) P01106(MYC) Q13616(CUL1) P84022(SMAD3) P30304(CDC25A) Q13485(SMAD4) P00519(ABL1) P62258(YWHAE) Q9UJX5(ANAPC4)
hsa05206	1.2848651895e-09	28	MicroRNAs in cancer	P61978(HNRNPK) O00716(E2F3) Q9H3D4(TP63) P19174(PLCG1) Q96EB6(SIRT1) Q02750(MAP2K1) P04626(ERBB2) P09619(PDGFRB) P62993(GRB2) P00533(EGFR) Q09472(EP300) P04637(TP53) P40763(STAT3) Q92793(CREBBP) P25054(APC) P19838(NFKB1) Q13315(ATM) P38936(CDKN1A) P21860(ERBB3) Q13547(HDAC1) P01106(MYC) P46108(CRK) P42336(PIK3CA) P15311(EZR) P30304(CDC25A) P29353(SHC1) P00519(ABL1) P01112(HRAS)
hsa04620	1.40010253287e-05	17	Toll-like receptor signaling pathway	P31749(AKT1) Q9H0E2(TOLLIP) Q14790(CASP8) P27986(PIK3R1) Q02750(MAP2K1) Q04206(RELA) Q9Y4K3(TRAF6) Q92569(PIK3R3) P42224(STAT1) Q9Y6K9(IKBKG) P19838(NFKB1) Q14164(IKBKE) P10451(SPP1) P45983(MAPK8) P42336(PIK3CA) P05412(JUN) Q16539(MAPK14)
hsa05200	8.97494426121e-19	67	Pathways in cancer	P31749(AKT1) Q05397(PTK2) O00716(E2F3) Q12933(TRAF2) Q14790(CASP8) P10275(AR) P27986(PIK3R1) Q92934(BAD) P43146(DCC) P06400(RB1) P19174(PLCG1) Q02750(MAP2K1) Q04206(RELA) P04626(ERBB2) P09619(PDGFRB) O60503(ADCY9) P43246(MSH2) P08069(IGF1R) P10398(ARAF) Q9Y4K3(TRAF6) P62993(GRB2) Q92569(PIK3R3) P33552(CKS2) Q13043(STK4) Q06609(RAD51) P40692(MLH1) P00533(EGFR) Q09472(EP300) P02751(FN1) P35222(CTNNB1) Q92769(HDAC2) P05556(ITGB1) P04637(TP53) P49841(GSK3B) O14641(DVL2) P40337(VHL) P60953(CDC42) P40763(STAT3) P42224(STAT1) Q92793(CREBBP) Q9Y6K9(IKBKG) P25054(APC) P19838(NFKB1) Q99814(EPAS1) P17612(PRKACA) Q9Y6N6(LAMC3) P08238(HSP90AB1) P38936(CDKN1A) Q15796(SMAD2) Q13547(HDAC1) P01106(MYC) P45983(MAPK8) Q13363(CTBP1) P46108(CRK) P42336(PIK3CA) P12270(TPR) P05412(JUN) P84022(SMAD3) P12830(CDH1) P06756(ITGAV) P14923(JUP) Q13485(SMAD4) Q92997(DVL3) Q07817(BCL2L1) P00519(ABL1) P01112(HRAS) P15056(BRAF)
hsa04114	5.58741319309e-06	19	Oocyte meiosis	P10275(AR) Q02750(MAP2K1) O60503(ADCY9) P08069(IGF1R) Q13042(CDC16) P61981(YWHAG) P14635(CCNB1) P63104(YWHAZ) P30153(PPP2R1A) P53350(PLK1) P31946(YWHAB) P17612(PRKACA) Q04917(YWHAH) P62136(PPP1CA) Q13616(CUL1) O14965(AURKA) P62158(CALM3) P62258(YWHAE) Q9UJX5(ANAPC4)
hsa04660	3.89972581344e-06	18	T cell receptor signaling pathway	P31749(AKT1) P27986(PIK3R1) P19174(PLCG1) Q02750(MAP2K1) Q04206(RELA) P62993(GRB2) Q92569(PIK3R3) P49841(GSK3B) P60953(CDC42) P16333(NCK1) Q9Y6K9(IKBKG) P19838(NFKB1) P42336(PIK3CA) P05412(JUN) Q16539(MAPK14) P20963(CD247) P01112(HRAS) P06241(FYN)
hsa05164	6.20504632416e-05	22	Influenza A	P31749(AKT1) P27986(PIK3R1) P11142(HSPA8) Q02750(MAP2K1) Q04206(RELA) P60709(ACTB) P05362(ICAM1) Q92569(PIK3R3) P15336(ATF2) P19438(TNFRSF1A) Q09472(EP300) O60674(JAK2) P49841(GSK3B) P52292(KPNA2) P42224(STAT1) Q92793(CREBBP) P19838(NFKB1) Q14164(IKBKE) P45983(MAPK8) P42336(PIK3CA) P05412(JUN) Q16539(MAPK14)
hsa04910	5.7392888957e-09	26	Insulin signaling pathway	P31749(AKT1) Q92574(TSC1) P18031(PTPN1) P27986(PIK3R1) Q92934(BAD) Q02750(MAP2K1) P10398(ARAF) P62993(GRB2) Q92569(PIK3R3) P10644(PRKAR1A) P35558(PCK1) O75955(FLOT1) Q13131(PRKAA1) P49841(GSK3B) P17612(PRKACA) Q05513(PRKCZ) P45983(MAPK8) Q9UPT5(EXOC7) P62136(PPP1CA) P46108(CRK) P42336(PIK3CA) P29353(SHC1) P09467(FBP1) P62158(CALM3) P01112(HRAS) P15056(BRAF)
hsa04014	2.18602460319e-05	27	Ras signaling pathway	P31749(AKT1) P27986(PIK3R1) Q92934(BAD) P19174(PLCG1) Q02750(MAP2K1) Q04206(RELA) P09619(PDGFRB) P08069(IGF1R) P62993(GRB2) Q92569(PIK3R3) Q13043(STK4) P00533(EGFR) Q04864(REL) P60953(CDC42) Q7Z569(BRAP) Q9Y6K9(IKBKG) P19838(NFKB1) Q06124(PTPN11) P17612(PRKACA) P45983(MAPK8) P42336(PIK3CA) P29353(SHC1) P22455(FGFR4) Q07817(BCL2L1) P00519(ABL1) P62158(CALM3) P01112(HRAS)
hsa04390	4.7744222915e-05	21	Hippo signaling pathway	P60709(ACTB) Q00005(PPP2R2B) P61981(YWHAG) P63104(YWHAZ) P30153(PPP2R1A) P35222(CTNNB1) P49841(GSK3B) O14641(DVL2) P31946(YWHAB) P25054(APC) Q14160(SCRIB) Q04917(YWHAH) Q05513(PRKCZ) Q15796(SMAD2) P01106(MYC) P62136(PPP1CA) P84022(SMAD3) P12830(CDH1) Q13485(SMAD4) Q92997(DVL3) P62258(YWHAE)
hsa04917	4.47701073783e-08	17	Prolactin signaling pathway	P31749(AKT1) P27986(PIK3R1) Q02750(MAP2K1) Q04206(RELA) P62993(GRB2) Q92569(PIK3R3) P05093(CYP17A1) O60674(JAK2) P49841(GSK3B) P40763(STAT3) P42224(STAT1) P19838(NFKB1) P45983(MAPK8) P42336(PIK3CA) P29353(SHC1) Q16539(MAPK14) P01112(HRAS)
hsa04914	7.15070156081e-07	18	Progesterone-mediated oocyte maturation	P31749(AKT1) P27986(PIK3R1) Q02750(MAP2K1) O60503(ADCY9) P08069(IGF1R) P10398(ARAF) Q92569(PIK3R3) Q13042(CDC16) P14635(CCNB1) P53350(PLK1) P17612(PRKACA) P08238(HSP90AB1) P45983(MAPK8) P42336(PIK3CA) P30304(CDC25A) Q16539(MAPK14) Q9UJX5(ANAPC4) P15056(BRAF)
hsa04915	1.16732483537e-06	18	Estrogen signaling pathway	P31749(AKT1) P27986(PIK3R1) P11142(HSPA8) Q02750(MAP2K1) O60503(ADCY9) P62993(GRB2) Q92569(PIK3R3) P15336(ATF2) P00533(EGFR) P18848(ATF4) O43889(CREB3) P17612(PRKACA) P08238(HSP90AB1) P42336(PIK3CA) P05412(JUN) P29353(SHC1) P62158(CALM3) P01112(HRAS)
hsa05203	2.27126409666e-14	39	Viral carcinogenesis	P61978(HNRNPK) Q12933(TRAF2) Q14790(CASP8) P27986(PIK3R1) Q92934(BAD) P06400(RB1) Q04206(RELA) P62993(GRB2) Q92569(PIK3R3) P61981(YWHAG) P15336(ATF2) P63104(YWHAZ) Q09472(EP300) Q92769(HDAC2) P04637(TP53) Q04864(REL) P18848(ATF4) P31946(YWHAB) O43889(CREB3) P06396(GSN) P60953(CDC42) P40763(STAT3) Q92793(CREBBP) Q9Y6K9(IKBKG) P19838(NFKB1) Q14160(SCRIB) P17612(PRKACA) Q04917(YWHAH) P38936(CDKN1A) Q13547(HDAC1) P01024(C3) P23497(SP100) P14618(PKM) P42336(PIK3CA) P05412(JUN) Q9UBN7(HDAC6) Q16531(DDB1) P01112(HRAS) P62258(YWHAE)
hsa04919	2.75530726844e-07	21	Thyroid hormone signaling pathway	P31749(AKT1) P27986(PIK3R1) Q92934(BAD) P19174(PLCG1) Q02750(MAP2K1) P60709(ACTB) Q92569(PIK3R3) Q09472(EP300) P35222(CTNNB1) Q92769(HDAC2) P05023(ATP1A1) P04637(TP53) P49841(GSK3B) P42224(STAT1) Q92793(CREBBP) P17612(PRKACA) Q13547(HDAC1) P01106(MYC) P42336(PIK3CA) P06756(ITGAV) P01112(HRAS)
hsa04213	3.33855108261e-06	14	Longevity regulating pathway - multiple species	P31749(AKT1) P27986(PIK3R1) P11142(HSPA8) Q96EB6(SIRT1) O60503(ADCY9) P08069(IGF1R) Q92569(PIK3R3) Q92769(HDAC2) P00441(SOD1) Q13131(PRKAA1) P17612(PRKACA) Q13547(HDAC1) P42336(PIK3CA) P01112(HRAS)
hsa05218	3.55187383656e-08	17	Melanoma	P31749(AKT1) O00716(E2F3) P27986(PIK3R1) Q92934(BAD) P06400(RB1) Q02750(MAP2K1) P09619(PDGFRB) P08069(IGF1R) P10398(ARAF) Q92569(PIK3R3) P00533(EGFR) P04637(TP53) P38936(CDKN1A) P42336(PIK3CA) P12830(CDH1) P01112(HRAS) P15056(BRAF)
hsa04151	1.15893896271e-09	46	PI3K-Akt signaling pathway	P31749(AKT1) Q92574(TSC1) Q05397(PTK2) P18084(ITGB5) P27986(PIK3R1) Q92934(BAD) Q02750(MAP2K1) Q04206(RELA) P09619(PDGFRB) P08069(IGF1R) Q00005(PPP2R2B) P62993(GRB2) Q92569(PIK3R3) P04004(VTN) P61981(YWHAG) P15336(ATF2) P63104(YWHAZ) P00533(EGFR) P02751(FN1) P30153(PPP2R1A) P35558(PCK1) O60674(JAK2) P05556(ITGB1) Q13131(PRKAA1) P04637(TP53) P18848(ATF4) P49841(GSK3B) P31946(YWHAB) O43889(CREB3) Q9Y6K9(IKBKG) P19838(NFKB1) Q04917(YWHAH) P10451(SPP1) Q16543(CDC37) Q9Y6N6(LAMC3) P08238(HSP90AB1) P38936(CDKN1A) P01106(MYC) Q15831(STK11) P42336(PIK3CA) P01241(GH1) P06756(ITGAV) P22455(FGFR4) Q07817(BCL2L1) P01112(HRAS) P62258(YWHAE)
hsa04071	2.39562190109e-05	18	Sphingolipid signaling pathway	P31749(AKT1) Q12933(TRAF2) P27986(PIK3R1) Q02750(MAP2K1) Q04206(RELA) Q96G23(CERS2) Q00005(PPP2R2B) Q92569(PIK3R3) P19438(TNFRSF1A) P30153(PPP2R1A) P04637(TP53) P19838(NFKB1) Q05513(PRKCZ) P45983(MAPK8) P42336(PIK3CA) Q16539(MAPK14) P01112(HRAS) P06241(FYN)
hsa00190	1.21047971403e-08	25	Oxidative phosphorylation	P48201(ATP5G3) P03891(MT-ND2) P14406(COX7A2) P56134(ATP5J2) P47985(UQCRFS1) P49821(NDUFV1) P00403(MT-CO2) P03886(MT-ND1) Q9UDW1(UQCR10) P24539(ATP5F1) P10606(COX5B) Q9UI09(NDUFA12) O14949(UQCRQ) P31930(UQCRC1) P19404(NDUFV2) P56556(NDUFA6) O95299(NDUFA10) O75489(NDUFS3) Q16718(NDUFA5) O75306(NDUFS2) O00217(NDUFS8) O43678(NDUFA2) P14927(UQCRB) Q86Y39(NDUFA11) P25705(ATP5A1)
hsa04310	2.57447911263e-06	22	Wnt signaling pathway	Q9HB71(CACYBP) P67870(CSNK2B) Q09472(EP300) P35222(CTNNB1) P04637(TP53) P49841(GSK3B) O14641(DVL2) Q92793(CREBBP) P25054(APC) P17612(PRKACA) P19784(CSNK2A2) P01106(MYC) P45983(MAPK8) P68400(CSNK2A1) Q13363(CTBP1) O60907(TBL1X) P05412(JUN) Q13616(CUL1) P84022(SMAD3) Q13485(SMAD4) Q92997(DVL3) P49768(PSEN1)
hsa04520	8.1110048298e-11	21	Adherens junction	P18031(PTPN1) O00401(WASL) P04626(ERBB2) P46940(IQGAP1) P60709(ACTB) P18206(VCL) P67870(CSNK2B) P08069(IGF1R) P00533(EGFR) Q09472(EP300) P35222(CTNNB1) P60953(CDC42) Q92793(CREBBP) Q12913(PTPRJ) P19784(CSNK2A2) Q15796(SMAD2) P68400(CSNK2A1) P84022(SMAD3) P12830(CDH1) Q13485(SMAD4) P06241(FYN)
hsa05014	0.000166073459431	10	Amyotrophic lateral sclerosis (ALS)	Q92934(BAD) Q9BUN8(DERL1) P19438(TNFRSF1A) P07203(GPX1) Q9UER7(DAXX) P00441(SOD1) P04637(TP53) P20333(TNFRSF1B) Q16539(MAPK14) Q07817(BCL2L1)
hsa05223	5.66086344682e-10	17	Non-small cell lung cancer	P31749(AKT1) O00716(E2F3) P27986(PIK3R1) Q92934(BAD) P06400(RB1) P19174(PLCG1) Q02750(MAP2K1) P04626(ERBB2) P10398(ARAF) P62993(GRB2) Q92569(PIK3R3) Q13043(STK4) P00533(EGFR) P04637(TP53) P42336(PIK3CA) P01112(HRAS) P15056(BRAF)
hsa05016	2.8143398677e-10	34	Huntington's disease	P48201(ATP5G3) Q14790(CASP8) P42858(HTT) P14406(COX7A2) Q14203(DCTN1) P47985(UQCRFS1) P49821(NDUFV1) P21980(TGM2) P00403(MT-CO2) P07203(GPX1) Q9UDW1(UQCR10) Q09472(EP300) P24539(ATP5F1) P10606(COX5B) Q92769(HDAC2) P00441(SOD1) Q9UI09(NDUFA12) O14949(UQCRQ) P04637(TP53) O43889(CREB3) P31930(UQCRC1) Q92793(CREBBP) P19404(NDUFV2) P56556(NDUFA6) O95299(NDUFA10) O75489(NDUFS3) Q13547(HDAC1) Q16718(NDUFA5) O75306(NDUFS2) O00217(NDUFS8) O43678(NDUFA2) P14927(UQCRB) Q86Y39(NDUFA11) P25705(ATP5A1)
hsa05010	3.87572508703e-11	32	Alzheimer's disease	Q00535(CDK5) P48201(ATP5G3) Q14790(CASP8) P14406(COX7A2) Q92934(BAD) P47985(UQCRFS1) P49821(NDUFV1) P00403(MT-CO2) P05067(APP) P19438(TNFRSF1A) Q9UDW1(UQCR10) P04406(GAPDH) P24539(ATP5F1) P10606(COX5B) Q9UI09(NDUFA12) O14949(UQCRQ) P49841(GSK3B) P31930(UQCRC1) P19404(NDUFV2) P56556(NDUFA6) O95299(NDUFA10) O75489(NDUFS3) Q16718(NDUFA5) O75306(NDUFS2) O00217(NDUFS8) O43678(NDUFA2) P14927(UQCRB) Q86Y39(NDUFA11) P02649(APOE) P25705(ATP5A1) P49768(PSEN1) P62158(CALM3)
hsa05012	9.5278766721e-11	29	Parkinson's disease	P48201(ATP5G3) P03891(MT-ND2) P14406(COX7A2) Q5S007(LRRK2) P47985(UQCRFS1) P49821(NDUFV1) P00403(MT-CO2) P03886(MT-ND1) Q9UDW1(UQCR10) P24539(ATP5F1) P10606(COX5B) O14933(UBE2L6) Q9UI09(NDUFA12) O14949(UQCRQ) P31930(UQCRC1) P19404(NDUFV2) Q99497(PARK7) P56556(NDUFA6) P17612(PRKACA) O95299(NDUFA10) O75489(NDUFS3) Q16718(NDUFA5) P0CG47(UBB) O75306(NDUFS2) O00217(NDUFS8) O43678(NDUFA2) P14927(UQCRB) Q86Y39(NDUFA11) P25705(ATP5A1)
hsa05222	7.86609049902e-09	20	Small cell lung cancer	P31749(AKT1) Q05397(PTK2) O00716(E2F3) Q12933(TRAF2) P27986(PIK3R1) P06400(RB1) Q04206(RELA) Q9Y4K3(TRAF6) Q92569(PIK3R3) P33552(CKS2) P02751(FN1) P05556(ITGB1) P04637(TP53) Q9Y6K9(IKBKG) P19838(NFKB1) Q9Y6N6(LAMC3) P01106(MYC) P42336(PIK3CA) P06756(ITGAV) Q07817(BCL2L1)
