id	p_value	ic	proteins_involved	description	proteins
GO:0034605	1.23401627524e-12	17	cellular response to heat	P35244(RPA3) P11142(HSPA8) Q96EB6(SIRT1) P49792(RANBP2) Q09472(EP300) Q92769(HDAC2) P27694(RPA1) P49841(GSK3B) Q92793(CREBBP) O95429(BAG4) Q13315(ATM) P08238(HSP90AB1) P38936(CDKN1A) P15927(RPA2) P12270(TPR) Q9UBN7(HDAC6) P62258(YWHAE)
GO:0044321	1.00504229901e-05	4	response to leptin	Q96RK4(BBS4) Q96EB6(SIRT1) P40763(STAT3) Q9BXC9(BBS2)
GO:0006302	1.44349679246e-15	22	double-strand break repair	P35244(RPA3) P61088(UBE2N) P0CG48(UBC) O43542(XRCC3) Q15645(TRIP13) P43246(MSH2) P78527(PRKDC) Q06609(RAD51) Q86YC2(PALB2) P54132(BLM) P27694(RPA1) P04637(TP53) P09874(PARP1) P52292(KPNA2) P62987(UBA52) Q13315(ATM) Q8IY92(SLX4) P15927(RPA2) P45983(MAPK8) Q5UIP0(RIF1) P0CG47(UBB) P00519(ABL1)
GO:0000165	8.30232648231e-19	32	MAPK cascade	Q05397(PTK2) P25786(PSMA1) Q5S007(LRRK2) P0CG48(UBC) Q02750(MAP2K1) P04626(ERBB2) P09619(PDGFRB) P10398(ARAF) P62993(GRB2) Q9UHA4(LAMTOR3) P00533(EGFR) O60674(JAK2) P31946(YWHAB) P62987(UBA52) Q7Z569(BRAP) P21860(ERBB3) P01106(MYC) P51665(PSMD7) Q16659(MAPK6) Q13618(CUL3) P49720(PSMB3) P0CG47(UBB) Q03135(CAV1) P29353(SHC1) P22455(FGFR4) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) P62158(CALM3) P01112(HRAS) P15056(BRAF) P06241(FYN)
GO:0075733	4.10672914595e-06	5	intracellular transport of virus	P0CG48(UBC) P62987(UBA52) Q99816(TSG101) P0CG47(UBB) Q14974(KPNB1)
GO:0006283	1.50514009845e-07	10	transcription-coupled nucleotide-excision repair	P35244(RPA3) P0CG48(UBC) Q09472(EP300) P27694(RPA1) P62987(UBA52) P15927(RPA2) Q9UNS2(COPS3) P0CG47(UBB) Q16531(DDB1) Q92905(COPS5)
GO:0006281	4.21463762109e-13	40	DNA repair	Q2TB18(ASTE1) P54725(RAD23A) P35244(RPA3) P61088(UBE2N) P0CG48(UBC) P06748(NPM1) Q96EB6(SIRT1) O43542(XRCC3) P43246(MSH2) P78527(PRKDC) Q06609(RAD51) Q86YC2(PALB2) Q71UM5(RPS27L) P40692(MLH1) P54132(BLM) Q09472(EP300) Q9UPV0(CEP164) P54727(RAD23B) P27694(RPA1) P27695(APEX1) O14933(UBE2L6) P04637(TP53) Q99459(CDC5L) P09429(HMGB1) P09874(PARP1) P52292(KPNA2) P62987(UBA52) Q13315(ATM) Q8IY92(SLX4) P15927(RPA2) P45983(MAPK8) Q9UNS2(COPS3) Q5UIP0(RIF1) Q9H1I8(ASCC2) P0CG47(UBB) Q16531(DDB1) Q92900(UPF1) P00519(ABL1) Q92905(COPS5) Q96FW1(OTUB1)
GO:0051291	2.42819719122e-10	12	protein heterooligomerization	Q92574(TSC1) Q12933(TRAF2) Q14790(CASP8) P35222(CTNNB1) Q13131(PRKAA1) P31946(YWHAB) Q05513(PRKCZ) P61457(PCBD1) Q13501(SQSTM1) P14923(JUP) P01112(HRAS) P15056(BRAF)
GO:0006289	3.61642973237e-10	16	nucleotide-excision repair	P54725(RAD23A) P35244(RPA3) P61088(UBE2N) P0CG48(UBC) Q09472(EP300) P54727(RAD23B) P27694(RPA1) P04637(TP53) P09874(PARP1) P62987(UBA52) Q8IY92(SLX4) P15927(RPA2) Q9UNS2(COPS3) P0CG47(UBB) Q16531(DDB1) Q92905(COPS5)
GO:0007283	2.937084442e-07	23	spermatogenesis	P35527(KRT9) P07858(CTSB) P42858(HTT) P14373(TRIM27) Q92934(BAD) Q9H3D4(TP63) P50570(DNM2) Q96EB6(SIRT1) Q15645(TRIP13) P27797(CALR) Q13162(PRDX4) P55061(TMBIM6) P14635(CCNB1) P40692(MLH1) P54727(RAD23B) P00441(SOD1) P46379(BAG6) P51572(BCAP31) P05154(SERPINA5) P04114(APOB) Q15831(STK11) Q8N6L0(CCDC155) Q07817(BCL2L1)
GO:0001756	4.81537349144e-07	8	somitogenesis	P78527(PRKDC) Q86YC2(PALB2) Q09472(EP300) P04637(TP53) Q13315(ATM) Q12948(FOXC1) P84022(SMAD3) P49768(PSEN1)
GO:0070987	2.6492012925e-07	6	error-free translesion synthesis	P35244(RPA3) P0CG48(UBC) P27694(RPA1) P62987(UBA52) P15927(RPA2) P0CG47(UBB)
GO:0090263	2.72806426761e-13	19	positive regulation of canonical Wnt signaling pathway	P25786(PSMA1) Q5S007(LRRK2) P0CG48(UBC) P35222(CTNNB1) P49841(GSK3B) O14641(DVL2) P62987(UBA52) P25054(APC) P19838(NFKB1) P51665(PSMD7) P49720(PSMB3) P0CG47(UBB) Q03135(CAV1) P84022(SMAD3) P14923(JUP) Q92997(DVL3) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
GO:0010903	3.42545301731e-06	3	negative regulation of very-low-density lipoprotein particle remodeling	P02652(APOA2) P02656(APOC3) P02647(APOA1)
GO:0031175	3.31472018695e-06	11	neuron projection development	Q00535(CDK5) P06400(RB1) P05067(APP) Q9P0L0(VAPA) P05556(ITGB1) P09429(HMGB1) Q96EV8(DTNBP1) P25054(APC) P12830(CDH1) P29353(SHC1) P27816(MAP4)
GO:0035556	1.00744473382e-07	34	intracellular signal transduction	P31749(AKT1) Q9H0E2(TOLLIP) O00560(SDCBP) Q5S007(LRRK2) P19174(PLCG1) P09619(PDGFRB) O60503(ADCY9) P10398(ARAF) P10644(PRKAR1A) Q13043(STK4) O60674(JAK2) O15198(SMAD9) Q13131(PRKAA1) P49841(GSK3B) O14641(DVL2) Q9UEW8(STK39) P04792(HSPB1) Q9UKE5(TNIK) O95429(BAG4) P78362(SRPK2) P17612(PRKACA) Q05513(PRKCZ) Q15796(SMAD2) P31751(AKT2) Q13501(SQSTM1) P84022(SMAD3) P29353(SHC1) Q13485(SMAD4) Q92997(DVL3) Q16539(MAPK14) P49768(PSEN1) P62258(YWHAE) P15056(BRAF) P06241(FYN)
GO:0032091	1.16019481221e-12	13	negative regulation of protein binding	Q92673(SORL1) P61978(HNRNPK) O60341(KDM1A) O75381(PEX14) Q5S007(LRRK2) P55061(TMBIM6) P49841(GSK3B) Q99497(PARK7) P30533(LRPAP1) P45983(MAPK8) P62136(PPP1CA) Q03135(CAV1) O14965(AURKA)
GO:0032092	7.32657581162e-11	12	positive regulation of protein binding	Q00535(CDK5) Q5S007(LRRK2) Q9BUN8(DERL1) Q13043(STK4) P04004(VTN) Q09472(EP300) P11171(EPB41) P61769(B2M) O75955(FLOT1) P49841(GSK3B) P08238(HSP90AB1) Q03135(CAV1)
GO:0006888	2.47077936971e-06	14	ER to Golgi vesicle-mediated transport	P42858(HTT) Q15363(TMED2) Q14203(DCTN1) P00734(F2) Q8N6T3(ARFGAP1) O95487(SEC24B) Q9P0L0(VAPA) Q9HD26(GOPC) P51572(BCAP31) Q9HCU5(PREB) Q53G59(KLHL12) P62820(RAB1A) P49755(TMED10) Q13618(CUL3)
GO:0000902	5.68867843274e-06	9	cell morphogenesis	P23771(GATA3) Q13043(STK4) P00533(EGFR) P47756(CAPZB) P07359(GP1BA) P40337(VHL) P10909(CLU) Q13618(CUL3) Q16539(MAPK14)
GO:0060789	3.43178745326e-06	4	hair follicle placode formation	P35222(CTNNB1) Q92769(HDAC2) P60953(CDC42) Q13547(HDAC1)
GO:2000379	9.03745778844e-06	6	positive regulation of reactive oxygen species metabolic process	P00734(F2) P09619(PDGFRB) P62993(GRB2) P04637(TP53) P38936(CDKN1A) Q16539(MAPK14)
GO:0007623	1.02252615999e-06	11	circadian rhythm	P0CG48(UBC) P43490(NAMPT) Q96EB6(SIRT1) Q09472(EP300) P18848(ATF4) P49841(GSK3B) P62987(UBA52) Q9Y2W1(THRAP3) P05412(JUN) P0CG47(UBB) Q13616(CUL1)
GO:0033077	1.08345233999e-05	6	T cell differentiation in thymus	P23771(GATA3) P78527(PRKDC) P61769(B2M) P35222(CTNNB1) P04637(TP53) P25054(APC)
GO:0007050	3.23951073281e-13	21	cell cycle arrest	Q92574(TSC1) P06400(RB1) Q02750(MAP2K1) P43246(MSH2) P27797(CALR) Q9UHA4(LAMTOR3) Q13131(PRKAA1) P04637(TP53) P25054(APC) P04156(PRNP) Q99816(TSG101) Q13315(ATM) P38936(CDKN1A) P01106(MYC) Q15831(STK11) Q13618(CUL3) Q13616(CUL1) P84022(SMAD3) P00519(ABL1) P35638(DDIT3) P01112(HRAS)
GO:0032481	1.14913492575e-07	10	positive regulation of type I interferon production	P0CG48(UBC) Q04206(RELA) P78527(PRKDC) Q09472(EP300) P35222(CTNNB1) P62987(UBA52) Q92793(CREBBP) Q9Y6K9(IKBKG) P19838(NFKB1) P0CG47(UBB)
GO:0032480	8.03376231876e-07	7	negative regulation of type I interferon production	P0CG48(UBC) Q13287(NMI) O14933(UBE2L6) P62987(UBA52) Q14164(IKBKE) P21580(TNFAIP3) P0CG47(UBB)
GO:0001975	7.48953662128e-06	6	response to amphetamine	P05362(ICAM1) P49792(RANBP2) Q92769(HDAC2) P00441(SOD1) P35638(DDIT3) P62158(CALM3)
GO:0097300	9.36319284112e-07	6	programmed necrotic cell death	Q12933(TRAF2) Q14790(CASP8) P0CG48(UBC) P62987(UBA52) P45983(MAPK8) P0CG47(UBB)
GO:1902600	7.48626911026e-06	10	hydrogen ion transmembrane transport	P00167(CYB5A) P07919(UQCRH) P14406(COX7A2) P49281(SLC11A2) P47985(UQCRFS1) P00403(MT-CO2) Q9UDW1(UQCR10) P10606(COX5B) O14949(UQCRQ) P31930(UQCRC1)
GO:0048146	1.80677817693e-07	9	positive regulation of fibroblast proliferation	P07355(ANXA2) P78527(PRKDC) P14635(CCNB1) P00533(EGFR) P02751(FN1) P23142(FBLN1) P38936(CDKN1A) P01106(MYC) P05412(JUN)
GO:0033209	2.98411699649e-13	20	tumor necrosis factor-mediated signaling pathway	Q12933(TRAF2) Q14790(CASP8) P25786(PSMA1) P0CG48(UBC) P19438(TNFRSF1A) O60674(JAK2) P62987(UBA52) P42224(STAT1) Q9Y6K9(IKBKG) O95429(BAG4) P05783(KRT18) P51665(PSMD7) P21580(TNFAIP3) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) P20333(TNFRSF1B) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
GO:0021766	5.61722072443e-08	10	hippocampus development	Q92574(TSC1) P61978(HNRNPK) Q00535(CDK5) Q96RK4(BBS4) P05093(CYP17A1) O14949(UQCRQ) P49841(GSK3B) Q9BXC9(BBS2) Q14114(LRP8) P62258(YWHAE)
GO:0038123	4.8748932402e-13	15	toll-like receptor TLR1	P61088(UBE2N) P0CG48(UBC) Q02750(MAP2K1) Q04206(RELA) Q13233(MAP3K1) Q9Y4K3(TRAF6) P15336(ATF2) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) P45983(MAPK8) P05412(JUN) P0CG47(UBB) Q13616(CUL1) Q16539(MAPK14)
GO:0042177	8.03376231876e-07	7	negative regulation of protein catabolic process	Q04206(RELA) P00533(EGFR) P21333(FLNA) Q99497(PARK7) P84022(SMAD3) Q13485(SMAD4) P06241(FYN)
GO:0021762	2.56376674064e-08	9	substantia nigra development	P60709(ACTB) P11021(HSPA5) P24539(ATP5F1) P60953(CDC42) P00367(GLUD1) Q04917(YWHAH) O75489(NDUFS3) P62158(CALM3) P62258(YWHAE)
GO:0038124	4.8748932402e-13	15	toll-like receptor TLR6	P61088(UBE2N) P0CG48(UBC) Q02750(MAP2K1) Q04206(RELA) Q13233(MAP3K1) Q9Y4K3(TRAF6) P15336(ATF2) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) P45983(MAPK8) P05412(JUN) P0CG47(UBB) Q13616(CUL1) Q16539(MAPK14)
GO:0014070	1.25720580451e-11	19	response to organic cyclic compound	P20073(ANXA7) P07858(CTSB) Q92934(BAD) P43490(NAMPT) Q04206(RELA) P09619(PDGFRB) P05362(ICAM1) P05062(ALDOB) Q06609(RAD51) P03886(MT-ND1) P05093(CYP17A1) P35222(CTNNB1) P40763(STAT3) P28288(ABCD3) P19838(NFKB1) P38936(CDKN1A) P05412(JUN) P29353(SHC1) P17735(TAT)
GO:0043488	2.88429524255e-12	16	regulation of mRNA stability	P31749(AKT1) P25786(PSMA1) P11142(HSPA8) P0CG48(UBC) P63104(YWHAZ) P27695(APEX1) P31946(YWHAB) P62987(UBA52) P04792(HSPB1) P51665(PSMD7) P49720(PSMB3) P0CG47(UBB) Q16539(MAPK14) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
GO:1900026	5.8412209111e-12	10	positive regulation of substrate adhesion-dependent cell spreading	P02675(FGB) P50570(DNM2) P27797(CALR) P21333(FLNA) P60953(CDC42) Q07021(C1QBP) P02671(FGA) P02679(FGG) P02647(APOA1) P15056(BRAF)
GO:0033683	8.43706566261e-08	8	nucleotide-excision repair, DNA incision	P35244(RPA3) P0CG48(UBC) P27694(RPA1) P09874(PARP1) P62987(UBA52) P15927(RPA2) P0CG47(UBB) Q16531(DDB1)
GO:0045740	1.74405168506e-06	7	positive regulation of DNA replication	P08069(IGF1R) P27797(CALR) P00533(EGFR) P60953(CDC42) P05412(JUN) P29353(SHC1) P01112(HRAS)
GO:0002224	1.37948156401e-14	19	toll-like receptor signaling pathway	P07858(CTSB) Q14790(CASP8) P61088(UBE2N) P0CG48(UBC) Q02750(MAP2K1) Q04206(RELA) Q13233(MAP3K1) Q9Y4K3(TRAF6) P15336(ATF2) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) Q14164(IKBKE) P45983(MAPK8) P51668(UBE2D1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) Q16539(MAPK14)
GO:0002223	5.70163125718e-19	23	stimulatory C-type lectin receptor signaling pathway	Q14790(CASP8) P25786(PSMA1) P61088(UBE2N) P0CG48(UBC) Q04206(RELA) Q9Y4K3(TRAF6) Q09472(EP300) P62987(UBA52) Q92793(CREBBP) Q9Y6K9(IKBKG) P19838(NFKB1) P17612(PRKACA) P51665(PSMD7) P51668(UBE2D1) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) P62158(CALM3) P01112(HRAS) P06241(FYN)
GO:0008284	2.77155010208e-14	37	positive regulation of cell proliferation	Q05397(PTK2) O00716(E2F3) P10275(AR) O00560(SDCBP) P67809(YBX1) P00734(F2) P06748(NPM1) P43490(NAMPT) Q96EB6(SIRT1) Q04206(RELA) Q00987(MDM2) P09619(PDGFRB) P08069(IGF1R) P27797(CALR) P00533(EGFR) P02751(FN1) P35222(CTNNB1) Q92769(HDAC2) P21246(PTN) O60674(JAK2) P27694(RPA1) P05556(ITGB1) Q13131(PRKAA1) P18847(ATF3) P78362(SRPK2) Q05513(PRKCZ) P10909(CLU) Q13547(HDAC1) P01106(MYC) P68400(CSNK2A1) Q13618(CUL3) P05412(JUN) P29353(SHC1) P06756(ITGAV) P22455(FGFR4) Q07817(BCL2L1) P01112(HRAS)
GO:0008285	4.5335277878e-15	35	negative regulation of cell proliferation	Q9NPI1(BRD7) Q92574(TSC1) P25311(AZGP1) P10275(AR) P23771(GATA3) Q13155(AIMP2) P06400(RB1) P06748(NPM1) Q02750(MAP2K1) O15297(PPM1D) P67870(CSNK2B) Q96BK5(PINX1) Q13043(STK4) P35222(CTNNB1) O60674(JAK2) P05556(ITGB1) P04637(TP53) P02794(FTH1) P40337(VHL) P40763(STAT3) P25054(APC) Q99816(TSG101) Q12913(PTPRJ) P38936(CDKN1A) Q15796(SMAD2) Q9BRK4(LZTS2) Q15831(STK11) Q13363(CTBP1) P05412(JUN) Q13616(CUL1) Q03135(CAV1) P84022(SMAD3) Q13485(SMAD4) P04196(HRG) P01112(HRAS)
GO:0008286	1.34613199605e-25	40	insulin receptor signaling pathway	P31749(AKT1) Q92574(TSC1) P18031(PTPN1) Q05397(PTK2) P25786(PSMA1) P27986(PIK3R1) P0CG48(UBC) Q02750(MAP2K1) P04626(ERBB2) P09619(PDGFRB) P08069(IGF1R) P10398(ARAF) P62993(GRB2) Q92569(PIK3R3) Q9UHA4(LAMTOR3) P00533(EGFR) O60674(JAK2) Q13131(PRKAA1) P31946(YWHAB) P62987(UBA52) Q7Z569(BRAP) Q06124(PTPN11) Q05513(PRKCZ) P21860(ERBB3) Q15831(STK11) P31751(AKT2) P51665(PSMD7) P42336(PIK3CA) Q13618(CUL3) P49720(PSMB3) P0CG47(UBB) P29353(SHC1) P22455(FGFR4) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) P62158(CALM3) P01112(HRAS) P15056(BRAF) P06241(FYN)
GO:0008283	1.90193782739e-11	28	cell proliferation	P31749(AKT1) P20073(ANXA7) Q00535(CDK5) P10275(AR) O60341(KDM1A) P14373(TRIM27) Q92934(BAD) P04626(ERBB2) P78527(PRKDC) P33552(CKS2) Q13042(CDC16) Q15468(STIL) P07203(GPX1) P00533(EGFR) Q06830(PRDX1) P35222(CTNNB1) P53350(PLK1) P04637(TP53) P40763(STAT3) Q92793(CREBBP) P25054(APC) Q14160(SCRIB) Q12948(FOXC1) Q13616(CUL1) P30304(CDC25A) Q13485(SMAD4) Q07817(BCL2L1) P01112(HRAS)
GO:0043687	8.76987569818e-06	21	post-translational protein modification	P61978(HNRNPK) Q15363(TMED2) Q14203(DCTN1) P00734(F2) Q8N6T3(ARFGAP1) O95487(SEC24B) P27797(CALR) P49792(RANBP2) P54132(BLM) P27694(RPA1) P09874(PARP1) P30101(PDIA3) Q6UY14(ADAMTSL4) Q9HCU5(PREB) P62820(RAB1A) P49755(TMED10) P23497(SP100) P27824(CANX) P12270(TPR) Q9H6U8(ALG9) O14965(AURKA)
GO:0006974	2.11582145086e-18	41	cellular response to DNA damage stimulus	P31749(AKT1) P54725(RAD23A) P35244(RPA3) Q9Y6E7(SIRT4) P61088(UBE2N) Q9H3D4(TP63) Q96EB6(SIRT1) O43542(XRCC3) Q16520(BATF) P43246(MSH2) P78527(PRKDC) P15336(ATF2) Q06609(RAD51) Q86YC2(PALB2) Q71UM5(RPS27L) P40692(MLH1) P54132(BLM) Q9UPV0(CEP164) P54727(RAD23B) P27694(RPA1) P27695(APEX1) P04637(TP53) Q99459(CDC5L) P09429(HMGB1) P09874(PARP1) Q9Y6K9(IKBKG) P25054(APC) Q14164(IKBKE) Q13315(ATM) P38936(CDKN1A) Q8IY92(SLX4) P15927(RPA2) P01106(MYC) Q15831(STK11) Q5UIP0(RIF1) Q16531(DDB1) Q16539(MAPK14) P00519(ABL1) Q96FW1(OTUB1) P49768(PSEN1) P35638(DDIT3)
GO:0006977	1.81514468577e-11	13	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	P25786(PSMA1) P0CG48(UBC) Q00987(MDM2) P04637(TP53) P62987(UBA52) Q13315(ATM) P38936(CDKN1A) P51665(PSMD7) P49720(PSMB3) P0CG47(UBB) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
GO:0006979	4.12760373414e-15	24	response to oxidative stress	P31749(AKT1) Q5S007(LRRK2) Q96EB6(SIRT1) P05067(APP) P07203(GPX1) Q06830(PRDX1) O60674(JAK2) P00441(SOD1) Q9UI09(NDUFA12) P04637(TP53) P04156(PRNP) P19838(NFKB1) Q99814(EPAS1) Q99497(PARK7) P56556(NDUFA6) O75306(NDUFS2) O00217(NDUFS8) P49908(SEPP1) P02649(APOE) P00519(ABL1) P49768(PSEN1) P35638(DDIT3) P17735(TAT) Q9NZV6(MSRB1)
GO:0070059	7.48953662128e-06	6	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	Q12933(TRAF2) P55061(TMBIM6) P46379(BAG6) P18848(ATF4) P49841(GSK3B) P35638(DDIT3)
GO:0050900	7.82910612548e-13	18	leukocyte migration	P27986(PIK3R1) P00734(F2) P19174(PLCG1) P05362(ICAM1) P62993(GRB2) P02751(FN1) P05556(ITGB1) P20701(ITGAL) Q06124(PTPN11) P04114(APOB) P42336(PIK3CA) P35579(MYH9) Q03135(CAV1) Q14451(GRB7) P29353(SHC1) P06756(ITGAV) P01112(HRAS) P06241(FYN)
GO:1903351	9.24277791772e-08	5	cellular response to dopamine	P50570(DNM2) Q5S007(LRRK2) Q92769(HDAC2) P49841(GSK3B) P00519(ABL1)
GO:0018105	7.18863888597e-09	14	peptidyl-serine phosphorylation	P31749(AKT1) Q00535(CDK5) Q5S007(LRRK2) P78527(PRKDC) Q13043(STK4) P53350(PLK1) P49841(GSK3B) Q9UEW8(STK39) P17612(PRKACA) Q05513(PRKCZ) Q13315(ATM) P45983(MAPK8) P31751(AKT2) Q16539(MAPK14)
GO:0030030	1.62622692511e-10	17	cell projection organization	P31749(AKT1) O15078(CEP290) Q92574(TSC1) Q96RK4(BBS4) Q5TB80(CEP162) Q6NUS6(TCTN3) Q9UPV0(CEP164) Q86X19(TMEM17) P21333(FLNA) P06396(GSN) Q9BXC9(BBS2) Q8TES7(FBF1) O75665(OFD1) Q8NFJ9(BBS1) Q15154(PCM1) Q13618(CUL3) O14965(AURKA)
GO:0097190	7.15244342893e-07	12	apoptotic signaling pathway	Q14790(CASP8) Q92934(BAD) P0CG48(UBC) Q9Y4K3(TRAF6) Q9UER7(DAXX) P62987(UBA52) P45983(MAPK8) Q13501(SQSTM1) P0CG47(UBB) Q03135(CAV1) P20333(TNFRSF1B) P62258(YWHAE)
GO:0097191	2.5377817743e-06	8	extrinsic apoptotic signaling pathway	Q12933(TRAF2) Q14790(CASP8) Q92934(BAD) P43146(DCC) O60674(JAK2) P05783(KRT18) P84022(SMAD3) P20333(TNFRSF1B)
GO:0097193	6.37087758669e-16	16	intrinsic apoptotic signaling pathway	P31749(AKT1) Q14790(CASP8) Q92934(BAD) P61981(YWHAG) P63104(YWHAZ) P04637(TP53) P31946(YWHAB) Q04917(YWHAH) P38936(CDKN1A) P10909(CLU) P45983(MAPK8) Q13618(CUL3) Q13616(CUL1) Q07817(BCL2L1) P01112(HRAS) P62258(YWHAE)
GO:0042593	7.48626911026e-06	10	glucose homeostasis	P31749(AKT1) O76024(WFS1) Q92934(BAD) P35558(PCK1) Q13131(PRKAA1) P40763(STAT3) Q06124(PTPN11) Q15831(STK11) O43826(SLC37A4) P22455(FGFR4)
GO:0042590	6.29253023282e-09	15	antigen processing and presentation of exogenous peptide antigen via MHC class I	P25786(PSMA1) P18084(ITGB5) P0CG48(UBC) P27797(CALR) P61769(B2M) P30480(HLA-B) P30101(PDIA3) P62987(UBA52) P51665(PSMD7) P49720(PSMB3) P0CG47(UBB) P06756(ITGAV) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
GO:0001889	1.14652775604e-07	12	liver development	Q68CZ1(RPGRIP1L) P61978(HNRNPK) Q04206(RELA) P04183(TK1) P05062(ALDOB) P35222(CTNNB1) P21246(PTN) P14618(PKM) Q8TDY2(RB1CC1) P42336(PIK3CA) P05412(JUN) P84022(SMAD3)
GO:0035282	3.42545301731e-06	3	segmentation	Q96AP0(ACD) O14641(DVL2) P49768(PSEN1)
GO:0046209	1.28466910494e-05	5	nitric oxide metabolic process	P31749(AKT1) O00401(WASL) P50570(DNM2) Q03135(CAV1) P62158(CALM3)
GO:0001887	1.33495593521e-06	11	selenium compound metabolic process	P35520(CBS) P40429(RPL13A) Q14145(KEAP1) P27635(RPL10) Q13155(AIMP2) P62847(RPS24) P62913(RPL11) P62987(UBA52) O95050(INMT) P62945(RPL41) P49908(SEPP1)
GO:0051301	8.31527353515e-08	23	cell division	P54274(TERF1) Q9HC77(CENPJ) Q00535(CDK5) O00401(WASL) P06400(RB1) P33552(CKS2) Q13042(CDC16) P14635(CCNB1) Q9UPV0(CEP164) P53350(PLK1) Q9H081(MIS12) Q99816(TSG101) Q8NHV4(NEDD1) Q9BRK4(LZTS2) Q99618(CDCA3) Q9Y5X1(SNX9) P62136(PPP1CA) P12270(TPR) P30304(CDC25A) O14965(AURKA) P27816(MAP4) Q9UJX5(ANAPC4) Q9BX26(SYCP2)
GO:0006094	1.18645834351e-05	8	gluconeogenesis	P05062(ALDOB) P04406(GAPDH) P35558(PCK1) P18848(ATF4) P18847(ATF3) P17612(PRKACA) P09467(FBP1) Q9UJS0(SLC25A13)
GO:0032355	4.68005528606e-07	12	response to estradiol	Q14790(CASP8) Q92934(BAD) P09619(PDGFRB) P27797(CALR) P35222(CTNNB1) P21246(PTN) P49841(GSK3B) P40763(STAT3) P01024(C3) P02671(FGA) P01241(GH1) O14965(AURKA)
GO:0009636	5.06323060343e-09	13	response to toxic substance	Q00987(MDM2) P04183(TK1) P09619(PDGFRB) Q06609(RAD51) P14635(CCNB1) P05093(CYP17A1) P07203(GPX1) O95050(INMT) P38936(CDKN1A) Q9UBN7(HDAC6) P12830(CDH1) P29353(SHC1) P27169(PON1)
GO:0043065	2.43295703493e-21	39	positive regulation of apoptotic process	P31749(AKT1) P54274(TERF1) Q92934(BAD) P50570(DNM2) P0CG48(UBC) Q96EB6(SIRT1) P21980(TGM2) Q9Y4K3(TRAF6) P78527(PRKDC) Q13043(STK4) Q9UER7(DAXX) P35222(CTNNB1) P21246(PTN) O60674(JAK2) P00441(SOD1) P05556(ITGB1) P04637(TP53) P09429(HMGB1) P18848(ATF4) P49841(GSK3B) P01042(KNG1) P62987(UBA52) P25054(APC) Q6UY14(ADAMTSL4) Q07021(C1QBP) Q14160(SCRIB) Q13315(ATM) P10909(CLU) Q8NFG4(FLCN) P45983(MAPK8) Q13501(SQSTM1) P05412(JUN) P0CG47(UBB) P04196(HRG) Q07817(BCL2L1) P00519(ABL1) P49768(PSEN1) P35638(DDIT3) Q9UJX0(OSGIN1)
GO:0043066	5.29732693071e-43	72	negative regulation of apoptotic process	P31749(AKT1) P61978(HNRNPK) Q05397(PTK2) P02768(ALB) P20807(CAPN3) P67809(YBX1) P25786(PSMA1) P42858(HTT) Q53EL6(PDCD4) P27986(PIK3R1) Q9H3D4(TP63) P0CG48(UBC) P06748(NPM1) Q96EB6(SIRT1) Q04206(RELA) Q00987(MDM2) P09619(PDGFRB) P08069(IGF1R) P10398(ARAF) Q9Y4K3(TRAF6) P78527(PRKDC) P52565(ARHGDIA) Q15468(STIL) P55061(TMBIM6) P11021(HSPA5) Q86YC2(PALB2) P63104(YWHAZ) P07203(GPX1) P00533(EGFR) P02751(FN1) Q92769(HDAC2) O60674(JAK2) P00441(SOD1) P53350(PLK1) Q13131(PRKAA1) P46379(BAG6) P04637(TP53) P21333(FLNA) P49841(GSK3B) P40337(VHL) P62987(UBA52) P40763(STAT3) P25054(APC) P04792(HSPB1) P04156(PRNP) P19838(NFKB1) Q99497(PARK7) O95429(BAG4) Q05513(PRKCZ) P38936(CDKN1A) P10909(CLU) P05783(KRT18) Q13547(HDAC1) P01106(MYC) P45983(MAPK8) P31751(AKT2) P51665(PSMD7) Q8TDY2(RB1CC1) Q13501(SQSTM1) P05412(JUN) P49720(PSMB3) P0CG47(UBB) P84022(SMAD3) O14965(AURKA) Q16531(DDB1) Q07817(BCL2L1) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) P49768(PSEN1) P15056(BRAF) Q9BX26(SYCP2)
GO:0061198	3.42545301731e-06	3	fungiform papilla formation	P35222(CTNNB1) Q92769(HDAC2) Q13547(HDAC1)
GO:0046688	2.21734987317e-09	8	response to copper ion	P04183(TK1) P05362(ICAM1) P05062(ALDOB) P00441(SOD1) Q00796(SORD) P04156(PRNP) P19838(NFKB1) P02786(TFRC)
GO:0097284	3.12679129835e-08	6	hepatocyte apoptotic process	Q14790(CASP8) P06400(RB1) Q13043(STK4) P06396(GSN) P05783(KRT18) Q07817(BCL2L1)
GO:0090090	1.41140208117e-14	22	negative regulation of canonical Wnt signaling pathway	P25786(PSMA1) P0CG48(UBC) Q13043(STK4) P49841(GSK3B) O14641(DVL2) P62987(UBA52) P25054(APC) Q53G59(KLHL12) Q13547(HDAC1) Q9BRK4(LZTS2) P51665(PSMD7) Q13618(CUL3) P49720(PSMB3) P0CG47(UBB) Q03135(CAV1) Q92997(DVL3) Q16539(MAPK14) P02649(APOE) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) P35638(DDIT3)
GO:0006468	1.25206218933e-05	46	protein phosphorylation	P31749(AKT1) Q05397(PTK2) Q96RG2(PASK) Q00535(CDK5) P27986(PIK3R1) Q5S007(LRRK2) Q02750(MAP2K1) P04626(ERBB2) Q13233(MAP3K1) P09619(PDGFRB) P67870(CSNK2B) P08069(IGF1R) P10398(ARAF) Q13043(STK4) P05067(APP) P14635(CCNB1) P00533(EGFR) O60674(JAK2) O15198(SMAD9) P53350(PLK1) Q13131(PRKAA1) P49841(GSK3B) Q9UEW8(STK39) Q14164(IKBKE) Q9UKE5(TNIK) P78362(SRPK2) P17612(PRKACA) Q05513(PRKCZ) Q13315(ATM) P19784(CSNK2A2) P21860(ERBB3) Q15796(SMAD2) P45983(MAPK8) P68400(CSNK2A1) Q15831(STK11) P31751(AKT2) Q13363(CTBP1) Q13501(SQSTM1) Q16659(MAPK6) P42336(PIK3CA) O14965(AURKA) P22455(FGFR4) Q16539(MAPK14) P00519(ABL1) P15056(BRAF) P06241(FYN)
GO:0006469	1.81998298047e-06	10	negative regulation of protein kinase activity	P31749(AKT1) P14373(TRIM27) P06400(RB1) P10644(PRKAR1A) P61981(YWHAG) P07359(GP1BA) Q6P2H3(CEP85) P04792(HSPB1) Q99497(PARK7) P49768(PSEN1)
GO:0000278	7.72814407443e-32	53	mitotic cell cycle	O15078(CEP290) Q9HC77(CENPJ) O00716(E2F3) P25786(PSMA1) P35244(RPA3) P06400(RB1) Q14203(DCTN1) P0CG48(UBC) P67870(CSNK2B) Q96GY3(LIN37) Q13042(CDC16) P23258(TUBG1) P61981(YWHAG) P68371(TUBB4B) P14635(CCNB1) P49792(RANBP2) Q09472(EP300) Q9UPV0(CEP164) Q8NI77(KIF18A) P30153(PPP2R1A) Q9UGJ1(TUBGCP4) P27694(RPA1) P27695(APEX1) P53350(PLK1) Q99459(CDC5L) P62987(UBA52) Q9H081(MIS12) Q8NHV4(NEDD1) P17612(PRKACA) P38936(CDKN1A) P62820(RAB1A) P19784(CSNK2A2) P15927(RPA2) Q13547(HDAC1) P68400(CSNK2A1) O75665(OFD1) P51665(PSMD7) P51668(UBE2D1) Q15154(PCM1) P12270(TPR) Q13618(CUL3) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) P50402(EMD) Q6MZP7(LIN54) P30304(CDC25A) O14965(AURKA) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) P62258(YWHAE) Q9UJX5(ANAPC4)
GO:0045087	1.26151889915e-48	97	innate immune response	P31749(AKT1) Q9H0E2(TOLLIP) Q05397(PTK2) P02675(FGB) P07858(CTSB) Q12933(TRAF2) Q14790(CASP8) P23771(GATA3) P25786(PSMA1) O00401(WASL) P27986(PIK3R1) P14373(TRIM27) Q92934(BAD) Q9BQ95(ECSIT) P61088(UBE2N) P19174(PLCG1) P0CG48(UBC) P00751(CFB) Q02750(MAP2K1) Q04206(RELA) P04626(ERBB2) Q00987(MDM2) Q13233(MAP3K1) P60709(ACTB) Q01628(IFITM3) P09619(PDGFRB) O60503(ADCY9) Q9UKV8(AGO2) P10398(ARAF) Q9Y4K3(TRAF6) P78527(PRKDC) P62993(GRB2) P10644(PRKAR1A) P04004(VTN) P15336(ATF2) P05067(APP) Q9UHA4(LAMTOR3) P00533(EGFR) Q09472(EP300) P61769(B2M) P01876(IGHA1) P35222(CTNNB1) P01871(IGHM) O60674(JAK2) O14933(UBE2L6) Q04864(REL) P09429(HMGB1) P49841(GSK3B) P31946(YWHAB) P60953(CDC42) P16333(NCK1) P62987(UBA52) Q9UPQ9(TNRC6B) Q7Z569(BRAP) Q92793(CREBBP) Q9Y6K9(IKBKG) P19838(NFKB1) Q06124(PTPN11) Q07021(C1QBP) Q14164(IKBKE) P78362(SRPK2) P17612(PRKACA) P08238(HSP90AB1) P38936(CDKN1A) P10909(CLU) P21860(ERBB3) P45983(MAPK8) P01024(C3) P51665(PSMD7) P51668(UBE2D1) P02671(FGA) P21580(TNFAIP3) P46108(CRK) P42336(PIK3CA) Q13618(CUL3) P00736(C1R) P05412(JUN) P49720(PSMB3) P0CG47(UBB) P01857(IGHG1) Q13616(CUL1) P29353(SHC1) P22455(FGFR4) Q16539(MAPK14) Q07817(BCL2L1) O14818(PSMA7) P00519(ABL1) P60900(PSMA6) P61289(PSME3) P15529(CD46) P20963(CD247) P62158(CALM3) P01112(HRAS) P15056(BRAF) P06241(FYN) Q9NZV6(MSRB1) P07360(C8G)
GO:0006461	1.60868737538e-08	14	protein complex assembly	Q12933(TRAF2) P20807(CAPN3) O00401(WASL) O75381(PEX14) Q00987(MDM2) Q9Y4K3(TRAF6) P14635(CCNB1) P30153(PPP2R1A) Q9UGJ1(TUBGCP4) P04637(TP53) Q92793(CREBBP) P25054(APC) Q9Y4W6(AFG3L2) P02671(FGA)
GO:0090316	9.91090875296e-06	5	positive regulation of intracellular protein transport	O15078(CEP290) P60953(CDC42) Q15154(PCM1) P12270(TPR) Q9H6U6(BCAS3)
GO:0060334	8.12641881103e-08	6	regulation of interferon-gamma-mediated signaling pathway	P18031(PTPN1) O60674(JAK2) P42224(STAT1) Q06124(PTPN11) Q16543(CDC37) P08238(HSP90AB1)
GO:0010952	1.37944063547e-06	5	positive regulation of peptidase activity	P05067(APP) P02751(FN1) P23142(FBLN1) Q15113(PCOLCE) Q03135(CAV1)
GO:0050999	6.16365956847e-06	6	regulation of nitric-oxide synthase activity	P31749(AKT1) O00401(WASL) P50570(DNM2) P00533(EGFR) Q03135(CAV1) P62158(CALM3)
GO:0040014	5.03475987964e-06	6	regulation of multicellular organism growth	P05067(APP) P00441(SOD1) P40763(STAT3) Q06124(PTPN11) Q9Y4W6(AFG3L2) P42336(PIK3CA)
GO:0000086	1.34658504615e-24	29	G2/M transition of mitotic cell cycle	P54274(TERF1) O15078(CEP290) Q9HC77(CENPJ) Q14203(DCTN1) P50570(DNM2) P0CG48(UBC) O15297(PPM1D) Q96GY3(LIN37) P23258(TUBG1) P61981(YWHAG) P68371(TUBB4B) P14635(CCNB1) Q09472(EP300) Q9UPV0(CEP164) P30153(PPP2R1A) Q9UGJ1(TUBGCP4) P53350(PLK1) P62987(UBA52) Q8NHV4(NEDD1) P17612(PRKACA) P38936(CDKN1A) O75665(OFD1) Q15154(PCM1) P0CG47(UBB) Q13616(CUL1) Q6MZP7(LIN54) P30304(CDC25A) O14965(AURKA) P62258(YWHAE)
GO:0000082	4.19933281906e-12	19	G1/S transition of mitotic cell cycle	P25786(PSMA1) P35244(RPA3) P06400(RB1) P0CG48(UBC) P14635(CCNB1) P27694(RPA1) P05556(ITGB1) P62987(UBA52) P38936(CDKN1A) P15927(RPA2) P51665(PSMD7) Q13618(CUL3) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) P30304(CDC25A) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
GO:0007160	1.80308431599e-07	14	cell-matrix adhesion	Q92574(TSC1) P02675(FGB) Q00535(CDK5) P19320(VCAM1) P18084(ITGB5) P18206(VCL) P04004(VTN) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P20701(ITGAL) P02671(FGA) P02679(FGG) P06756(ITGAV)
GO:0042769	5.36096191799e-08	8	DNA damage response, detection of DNA damage	P35244(RPA3) P0CG48(UBC) P27694(RPA1) P09874(PARP1) P62987(UBA52) P15927(RPA2) P0CG47(UBB) Q16531(DDB1)
GO:0043525	1.84850235719e-10	11	positive regulation of neuron apoptotic process	Q00535(CDK5) P15336(ATF2) P35222(CTNNB1) P04637(TP53) P18848(ATF4) P49841(GSK3B) P60953(CDC42) P78362(SRPK2) Q13315(ATM) P05412(JUN) P35638(DDIT3)
GO:0007166	1.42371734394e-06	21	cell surface receptor signaling pathway	Q12933(TRAF2) Q14790(CASP8) P00734(F2) P0CG48(UBC) P04626(ERBB2) P19438(TNFRSF1A) P00533(EGFR) P07359(GP1BA) P20701(ITGAL) P62987(UBA52) Q9Y6K9(IKBKG) O95429(BAG4) Q05513(PRKCZ) P21580(TNFAIP3) P0CG47(UBB) P55040(GEM) P20333(TNFRSF1B) Q16539(MAPK14) P20963(CD247) P01112(HRAS) P06241(FYN)
GO:0007005	6.90024580508e-06	9	mitochondrion organization	P42858(HTT) Q5S007(LRRK2) P09874(PARP1) Q99814(EPAS1) Q99497(PARK7) Q9Y4W6(AFG3L2) Q16539(MAPK14) Q9NTG7(SIRT3) Q8WYQ3(CHCHD10)
GO:0007004	1.23986200255e-07	6	telomere maintenance via telomerase	P54274(TERF1) Q96BK5(PINX1) Q9NYB0(TERF2IP) Q9NUX5(POT1) Q96AP0(ACD) Q13315(ATM)
GO:0050728	4.21421247319e-06	9	negative regulation of inflammatory response	P23771(GATA3) P19438(TNFRSF1A) P01008(SERPINC1) P19838(NFKB1) P21580(TNFAIP3) P84022(SMAD3) P20333(TNFRSF1B) P02649(APOE) P02647(APOA1)
GO:0045786	2.21684922127e-06	8	negative regulation of cell cycle	Q00535(CDK5) P23771(GATA3) Q53EL6(PDCD4) P06400(RB1) Q92769(HDAC2) O43889(CREB3) Q13547(HDAC1) Q9H6Y7(RNF167)
GO:0045785	1.11177091393e-07	9	positive regulation of cell adhesion	P04626(ERBB2) P21980(TGM2) Q9H2X0(CHRD) P25054(APC) Q12913(PTPRJ) Q07021(C1QBP) O95429(BAG4) Q8NFG4(FLCN) P06756(ITGAV)
GO:0007369	9.03745778844e-06	6	gastrulation	P42858(HTT) P04637(TP53) Q15796(SMAD2) Q13618(CUL3) P84022(SMAD3) Q13485(SMAD4)
GO:0071333	2.5377817743e-06	8	cellular response to glucose stimulus	P61978(HNRNPK) P19320(VCAM1) P02656(APOC3) P08069(IGF1R) P05362(ICAM1) P02751(FN1) P17612(PRKACA) P42336(PIK3CA)
GO:0021697	3.42545301731e-06	3	cerebellar cortex formation	Q00535(CDK5) Q02750(MAP2K1) Q06124(PTPN11)
GO:0031295	1.0934048317e-05	9	T cell costimulation	P31749(AKT1) P27986(PIK3R1) P62993(GRB2) P60953(CDC42) Q06124(PTPN11) P42336(PIK3CA) Q03135(CAV1) P20963(CD247) P06241(FYN)
GO:0034162	4.8748932402e-13	15	toll-like receptor 9 signaling pathway	P61088(UBE2N) P0CG48(UBC) Q02750(MAP2K1) Q04206(RELA) Q13233(MAP3K1) Q9Y4K3(TRAF6) P15336(ATF2) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) P45983(MAPK8) P05412(JUN) P0CG47(UBB) Q13616(CUL1) Q16539(MAPK14)
GO:0034166	1.34535295585e-13	15	toll-like receptor 10 signaling pathway	P61088(UBE2N) P0CG48(UBC) Q02750(MAP2K1) Q04206(RELA) Q13233(MAP3K1) Q9Y4K3(TRAF6) P15336(ATF2) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) P45983(MAPK8) P05412(JUN) P0CG47(UBB) Q13616(CUL1) Q16539(MAPK14)
GO:0030301	2.21734987317e-09	8	cholesterol transport	Q8WTV0(SCARB1) P02652(APOA2) P01130(LDLR) P22307(SCP2) O95477(ABCA1) P04114(APOB) Q03135(CAV1) P02647(APOA1)
GO:0010033	4.9946427268e-15	19	response to organic substance	P02768(ALB) Q92934(BAD) Q04206(RELA) O43542(XRCC3) P27797(CALR) P05093(CYP17A1) P30153(PPP2R1A) P00441(SOD1) P40763(STAT3) O00267(SUPT5H) P10451(SPP1) P38936(CDKN1A) P04114(APOB) P14618(PKM) P02786(TFRC) Q9UDY2(TJP2) P05412(JUN) Q9UBN7(HDAC6) P12830(CDH1)
GO:0030968	2.68906210066e-09	14	endoplasmic reticulum unfolded protein response	P18031(PTPN1) O76024(WFS1) Q14203(DCTN1) Q8N6T3(ARFGAP1) P27797(CALR) Q9BUN8(DERL1) P11021(HSPA5) P18848(ATF4) P18847(ATF3) O43889(CREB3) Q9HCU5(PREB) O14595(CTDSP2) P29353(SHC1) P35638(DDIT3)
GO:0019985	7.90131545753e-07	8	translesion synthesis	P35244(RPA3) P0CG48(UBC) P27694(RPA1) O14933(UBE2L6) P62987(UBA52) P15927(RPA2) P0CG47(UBB) Q16531(DDB1)
GO:0046718	4.08507762217e-07	10	viral entry into host cell	Q8WTV0(SCARB1) P07858(CTSB) P18084(ITGB5) P05362(ICAM1) P01130(LDLR) P05556(ITGB1) P02786(TFRC) P06756(ITGAV) Q6UXB4(CLEC4G) P15529(CD46)
GO:0006297	9.36319284112e-07	6	nucleotide-excision repair, DNA gap filling	P35244(RPA3) P0CG48(UBC) P27694(RPA1) P62987(UBA52) P15927(RPA2) P0CG47(UBB)
GO:0030335	9.88841873652e-09	17	positive regulation of cell migration	Q05397(PTK2) O00560(SDCBP) P27986(PIK3R1) P09619(PDGFRB) P08069(IGF1R) P11021(HSPA5) P00533(EGFR) P02751(FN1) O60674(JAK2) P05556(ITGB1) O43889(CREB3) P25054(APC) P31751(AKT2) P84022(SMAD3) Q14451(GRB7) P06756(ITGAV) P01112(HRAS)
GO:0050821	1.30377610961e-10	16	protein stabilization	Q92574(TSC1) O76024(WFS1) P27986(PIK3R1) P27797(CALR) Q13043(STK4) Q09472(EP300) P04406(GAPDH) P46379(BAG6) P21333(FLNA) P40337(VHL) Q99497(PARK7) Q16543(CDC37) P10909(CLU) P84022(SMAD3) Q92997(DVL3) P02647(APOA1)
GO:0010629	5.71444967732e-15	22	negative regulation of gene expression	P31749(AKT1) P61978(HNRNPK) P20073(ANXA7) Q96RK4(BBS4) Q14145(KEAP1) P23771(GATA3) Q96EB6(SIRT1) Q02750(MAP2K1) Q00987(MDM2) P14635(CCNB1) P35222(CTNNB1) Q04864(REL) P60953(CDC42) Q99497(PARK7) P38936(CDKN1A) Q8NFG4(FLCN) Q9BXC9(BBS2) Q15796(SMAD2) Q13547(HDAC1) P15529(CD46) P01112(HRAS) P06241(FYN)
GO:0010628	2.31774722354e-22	37	positive regulation of gene expression	P10275(AR) P23771(GATA3) Q99081(TCF12) Q02750(MAP2K1) Q00987(MDM2) O15162(PLSCR1) Q9UKV8(AGO2) P27797(CALR) P02751(FN1) P35222(CTNNB1) Q13131(PRKAA1) P04637(TP53) Q9Y6Q9(NCOA3) P18848(ATF4) P18847(ATF3) P23142(FBLN1) Q96EV8(DTNBP1) P06396(GSN) Q00839(HNRNPU) P60953(CDC42) P19838(NFKB1) O15525(MAFG) Q99497(PARK7) P78362(SRPK2) P04114(APOB) Q15796(SMAD2) P45983(MAPK8) P31751(AKT2) Q12948(FOXC1) P15311(EZR) Q03135(CAV1) P84022(SMAD3) P22455(FGFR4) Q16539(MAPK14) P15529(CD46) P01112(HRAS) P15056(BRAF)
GO:0001764	1.02606798278e-05	10	neuron migration	Q05397(PTK2) Q00535(CDK5) Q96RK4(BBS4) P23771(GATA3) P43146(DCC) P35222(CTNNB1) Q15154(PCM1) P49768(PSEN1) P62258(YWHAE) P06241(FYN)
GO:0000715	6.82223808407e-10	8	nucleotide-excision repair, DNA damage recognition	P0CG48(UBC) P54727(RAD23B) P09874(PARP1) P62987(UBA52) Q9UNS2(COPS3) P0CG47(UBB) Q16531(DDB1) Q92905(COPS5)
GO:0061418	6.12307365909e-09	8	regulation of transcription from RNA polymerase II promoter in response to hypoxia	P0CG48(UBC) Q09472(EP300) P40337(VHL) P62987(UBA52) Q92793(CREBBP) Q99814(EPAS1) P51668(UBE2D1) P0CG47(UBB)
GO:0044267	1.04948393004e-14	48	cellular protein metabolic process	P61978(HNRNPK) P40429(RPL13A) O76024(WFS1) Q15363(TMED2) P68104(EEF1A1) P27635(RPL10) Q14203(DCTN1) P00734(F2) Q8N6T3(ARFGAP1) P60709(ACTB) P62847(RPS24) O95487(SEC24B) P27797(CALR) P11021(HSPA5) P05067(APP) P68371(TUBB4B) P49792(RANBP2) P54132(BLM) P61769(B2M) P27694(RPA1) O14933(UBE2L6) P18848(ATF4) P18847(ATF3) P09874(PARP1) P62913(RPL11) P06396(GSN) P30101(PDIA3) P62987(UBA52) Q6UY14(ADAMTSL4) Q9Y287(ITM2B) Q9HCU5(PREB) P62820(RAB1A) P49755(TMED10) Q9UPT5(EXOC7) P23497(SP100) P27824(CANX) P02671(FGA) O14595(CTDSP2) P12270(TPR) Q9H6U8(ALG9) P29353(SHC1) O14965(AURKA) P62945(RPL41) P22061(PCMT1) P02647(APOA1) P49768(PSEN1) P35638(DDIT3) Q9NZV6(MSRB1)
GO:0006367	2.90001694857e-16	29	transcription initiation from RNA polymerase II promoter	P31749(AKT1) Q92574(TSC1) O00716(E2F3) P10275(AR) Q9H3D4(TP63) P0CG48(UBC) P15884(TCF4) P00403(MT-CO2) P61981(YWHAG) Q9UHA4(LAMTOR3) P63104(YWHAZ) Q06830(PRDX1) P10606(COX5B) Q13131(PRKAA1) P04637(TP53) P09874(PARP1) P31946(YWHAB) P62987(UBA52) Q92793(CREBBP) Q9Y2W1(THRAP3) Q04917(YWHAH) Q15796(SMAD2) Q13547(HDAC1) P01106(MYC) P51668(UBE2D1) P0CG47(UBB) P84022(SMAD3) Q13485(SMAD4) P62258(YWHAE)
GO:0006366	1.08443316761e-11	35	transcription from RNA polymerase II promoter	P61978(HNRNPK) P23771(GATA3) P67809(YBX1) Q99081(TCF12) Q9H3D4(TP63) Q04206(RELA) Q16520(BATF) Q15645(TRIP13) O15162(PLSCR1) Q13287(NMI) O75593(FOXH1) P15336(ATF2) Q8WX92(NELFB) Q09472(EP300) O75398(DEAF1) P35659(DEK) Q14134(TRIM29) Q9Y6Q9(NCOA3) Q04864(REL) P18848(ATF4) P18847(ATF3) O14641(DVL2) P09874(PARP1) O43889(CREB3) P40763(STAT3) Q92793(CREBBP) P19838(NFKB1) Q99814(EPAS1) O15525(MAFG) O00267(SUPT5H) Q12948(FOXC1) Q09161(NCBP1) P05412(JUN) P15822(HIVEP1) Q92905(COPS5)
GO:0006914	1.91052972008e-12	22	autophagy	Q9H0E2(TOLLIP) P20073(ANXA7) P07858(CTSB) Q9NP79(VTA1) P60520(GABARAPL2) Q5S007(LRRK2) O95166(GABARAP) Q9GZQ8(MAP1LC3B) Q13131(PRKAA1) P09429(HMGB1) Q9H492(MAP1LC3A) Q99816(TSG101) Q99497(PARK7) P62820(RAB1A) Q15831(STK11) P51149(RAB7A) Q9H0R8(GABARAPL1) Q8TDY2(RB1CC1) Q13501(SQSTM1) Q9UBN7(HDAC6) P00519(ABL1) P49768(PSEN1)
GO:0018158	3.42545301731e-06	3	protein oxidation	P02652(APOA2) P07203(GPX1) P02647(APOA1)
GO:0009887	1.57848591732e-06	12	organ morphogenesis	P23771(GATA3) Q9H3D4(TP63) Q04206(RELA) P08069(IGF1R) Q9Y4K3(TRAF6) Q86YC2(PALB2) Q09472(EP300) P49841(GSK3B) Q13616(CUL1) P01112(HRAS) P15056(BRAF) Q9BX26(SYCP2)
GO:0060271	1.7684637539e-06	9	cilium morphogenesis	Q68CZ1(RPGRIP1L) O15078(CEP290) Q96RK4(BBS4) P50570(DNM2) Q6NUS6(TCTN3) Q15468(STIL) P06396(GSN) Q9BXC9(BBS2) O75665(OFD1)
GO:0000722	4.07973569892e-06	6	telomere maintenance via recombination	P35244(RPA3) O43542(XRCC3) Q06609(RAD51) P27694(RPA1) P27695(APEX1) P15927(RPA2)
GO:0060070	7.76333741341e-07	11	canonical Wnt signaling pathway	Q5S007(LRRK2) P35222(CTNNB1) P49841(GSK3B) O14641(DVL2) P60953(CDC42) P25054(APC) P01106(MYC) Q15831(STK11) O60907(TBL1X) Q92997(DVL3) P49768(PSEN1)
GO:1901216	1.59740306194e-11	9	positive regulation of neuron death	Q00535(CDK5) Q92934(BAD) Q13155(AIMP2) Q9UER7(DAXX) Q13315(ATM) P10909(CLU) P02649(APOE) P00519(ABL1) P35638(DDIT3)
GO:1901214	8.12641881103e-08	6	regulation of neuron death	Q92574(TSC1) P43146(DCC) Q5S007(LRRK2) P10909(CLU) P0CG47(UBB) P02649(APOE)
GO:1901215	1.1894252171e-13	13	negative regulation of neuron death	P31749(AKT1) Q92673(SORL1) Q00535(CDK5) Q12933(TRAF2) P42858(HTT) Q5S007(LRRK2) Q96EB6(SIRT1) P35222(CTNNB1) Q04864(REL) P40763(STAT3) Q9Y6K9(IKBKG) Q99497(PARK7) P02649(APOE)
GO:0006897	4.64193990486e-06	15	endocytosis	Q92673(SORL1) P50570(DNM2) Q5S007(LRRK2) P01130(LDLR) P05067(APP) Q9UNF0(PACSIN2) P60953(CDC42) P62820(RAB1A) P51149(RAB7A) Q9Y5X1(SNX9) P02786(TFRC) Q14114(LRP8) Q07817(BCL2L1) P00519(ABL1) P01112(HRAS)
GO:0042542	7.32657581162e-11	12	response to hydrogen peroxide	Q92934(BAD) Q96EB6(SIRT1) Q04206(RELA) P09619(PDGFRB) P07203(GPX1) P00441(SOD1) Q13131(PRKAA1) Q99497(PARK7) P05412(JUN) P00738(HP) P29353(SHC1) P35638(DDIT3)
GO:0034380	3.43178745326e-06	4	high-density lipoprotein particle assembly	P02652(APOA2) O95477(ABCA1) P02649(APOE) P02647(APOA1)
GO:0034384	4.57005515655e-09	5	high-density lipoprotein particle clearance	Q8WTV0(SCARB1) P02652(APOA2) P02655(APOC2) P02649(APOE) P02647(APOA1)
GO:0000209	1.54410019029e-07	14	protein polyubiquitination	P25786(PSMA1) P0CG48(UBC) Q9Y4K3(TRAF6) P62987(UBA52) P51665(PSMD7) P51668(UBE2D1) Q9H6Y7(RNF167) Q13618(CUL3) P49720(PSMB3) P0CG47(UBB) Q9UBN7(HDAC6) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
GO:0007049	5.07435609718e-14	43	cell cycle	P54274(TERF1) Q9NPI1(BRD7) Q00535(CDK5) O00716(E2F3) O00401(WASL) P06400(RB1) O15297(PPM1D) Q96GY3(LIN37) P33552(CKS2) Q13042(CDC16) P14635(CCNB1) P40692(MLH1) Q09472(EP300) Q9UPV0(CEP164) P53350(PLK1) P04637(TP53) Q99459(CDC5L) Q9H081(MIS12) P04156(PRNP) Q99816(TSG101) Q8NHV4(NEDD1) O00267(SUPT5H) Q13315(ATM) P38936(CDKN1A) P19784(CSNK2A2) P05783(KRT18) Q9BRK4(LZTS2) P68400(CSNK2A1) Q15831(STK11) Q99618(CDCA3) Q9Y5X1(SNX9) Q5UIP0(RIF1) Q8TDY2(RB1CC1) P62136(PPP1CA) Q16659(MAPK6) P12270(TPR) Q6MZP7(LIN54) P30304(CDC25A) O14965(AURKA) P61289(PSME3) P35638(DDIT3) Q9UJX5(ANAPC4) Q9BX26(SYCP2)
GO:0071479	2.55959421032e-08	8	cellular response to ionizing radiation	Q96EB6(SIRT1) P62993(GRB2) Q06609(RAD51) P54132(BLM) P05556(ITGB1) P04637(TP53) P38936(CDKN1A) Q16539(MAPK14)
GO:0071375	1.23251059643e-06	6	cellular response to peptide hormone stimulus	Q04206(RELA) Q00987(MDM2) P27695(APEX1) P19838(NFKB1) Q03135(CAV1) P06241(FYN)
GO:0035872	3.13126657952e-11	11	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	Q14790(CASP8) P61088(UBE2N) P0CG48(UBC) Q9Y4K3(TRAF6) P05067(APP) P62987(UBA52) Q9Y6K9(IKBKG) P08238(HSP90AB1) P21580(TNFAIP3) P0CG47(UBB) Q07817(BCL2L1)
GO:0031398	5.76846152739e-07	9	positive regulation of protein ubiquitination	O76024(WFS1) Q13155(AIMP2) Q5S007(LRRK2) Q9Y4K3(TRAF6) Q9BUN8(DERL1) P11021(HSPA5) P51668(UBE2D1) P0CG47(UBB) Q03135(CAV1)
GO:2001244	7.48953662128e-06	6	positive regulation of intrinsic apoptotic signaling pathway	Q92934(BAD) P04637(TP53) P51572(BCAP31) P10909(CLU) Q03135(CAV1) Q07817(BCL2L1)
GO:0033210	6.10327519366e-06	4	leptin-mediated signaling pathway	Q96RK4(BBS4) Q96EB6(SIRT1) P40763(STAT3) Q9BXC9(BBS2)
GO:0070301	1.10931341651e-10	12	cellular response to hydrogen peroxide	Q96EB6(SIRT1) Q04206(RELA) Q00987(MDM2) Q92769(HDAC2) P27695(APEX1) Q13131(PRKAA1) P49841(GSK3B) Q99497(PARK7) P45983(MAPK8) P21580(TNFAIP3) Q9UBN7(HDAC6) P00519(ABL1)
GO:0014068	4.79986059494e-06	8	positive regulation of phosphatidylinositol 3-kinase signaling	Q05397(PTK2) P00734(F2) Q96EB6(SIRT1) P09619(PDGFRB) O60674(JAK2) P21860(ERBB3) P01241(GH1) P06241(FYN)
GO:0014065	3.31011175894e-07	7	phosphatidylinositol 3-kinase signaling	P23771(GATA3) P27986(PIK3R1) P04626(ERBB2) P08069(IGF1R) Q07021(C1QBP) P21860(ERBB3) P42336(PIK3CA)
GO:1902236	1.83604764217e-07	6	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	P18031(PTPN1) O76024(WFS1) Q5S007(LRRK2) P55061(TMBIM6) O43889(CREB3) Q99497(PARK7)
GO:1900034	6.55370590957e-12	14	regulation of cellular response to heat	P35244(RPA3) P11142(HSPA8) Q96EB6(SIRT1) P49792(RANBP2) Q09472(EP300) P27694(RPA1) P49841(GSK3B) Q92793(CREBBP) O95429(BAG4) Q13315(ATM) P08238(HSP90AB1) P15927(RPA2) P12270(TPR) P62258(YWHAE)
GO:0042493	6.90693858026e-31	48	response to drug	P54274(TERF1) P23771(GATA3) Q92934(BAD) P47985(UQCRFS1) Q04206(RELA) Q00987(MDM2) P02652(APOA2) P02656(APOC3) P27797(CALR) P05362(ICAM1) P05062(ALDOB) Q06609(RAD51) Q99259(GAD1) P03886(MT-ND1) P14635(CCNB1) P05093(CYP17A1) O75815(BCAR3) P61769(B2M) P35222(CTNNB1) Q92769(HDAC2) P21246(PTN) P27695(APEX1) P00441(SOD1) P05023(ATP1A1) P05556(ITGB1) P04637(TP53) P49841(GSK3B) P40939(HADHA) Q00796(SORD) P40763(STAT3) P25054(APC) P28288(ABCD3) Q99497(PARK7) O95477(ABCA1) P38936(CDKN1A) O95299(NDUFA10) P01106(MYC) Q16836(HADH) P05412(JUN) Q03135(CAV1) P12830(CDH1) Q14114(LRP8) Q92997(DVL3) P02647(APOA1) P05181(CYP2E1) P10620(MGST1) P35638(DDIT3) P06241(FYN)
GO:0070374	5.86742484647e-08	15	positive regulation of ERK1 and ERK2 cascade	P02675(FGB) P09619(PDGFRB) P05362(ICAM1) P00533(EGFR) P09429(HMGB1) Q06124(PTPN11) Q05513(PRKCZ) P01024(C3) P02671(FGA) P02679(FGG) P05412(JUN) P22455(FGFR4) P00519(ABL1) P01112(HRAS) P15056(BRAF)
GO:0070373	2.5377817743e-06	8	negative regulation of ERK1 and ERK2 cascade	P18031(PTPN1) Q9UJM3(ERRFI1) P18847(ATF3) P23142(FBLN1) Q8NFG4(FLCN) P15311(EZR) Q03135(CAV1) P00519(ABL1)
GO:0033138	4.81503499004e-11	13	positive regulation of peptidyl-serine phosphorylation	P31749(AKT1) P10398(ARAF) Q13043(STK4) Q9NYB0(TERF2IP) O75815(BCAR3) P49841(GSK3B) P60953(CDC42) Q99497(PARK7) O95429(BAG4) P31751(AKT2) P42336(PIK3CA) Q03135(CAV1) P15056(BRAF)
GO:0016236	5.79575668959e-11	13	macroautophagy	P60520(GABARAPL2) P0CG48(UBC) O95166(GABARAP) Q9UHA4(LAMTOR3) Q9GZQ8(MAP1LC3B) Q13131(PRKAA1) P62987(UBA52) Q9H492(MAP1LC3A) Q9H0R8(GABARAPL1) Q8TDY2(RB1CC1) Q13501(SQSTM1) P0CG47(UBB) Q9UBN7(HDAC6)
GO:0001525	5.33462861075e-06	16	angiogenesis	Q05397(PTK2) Q14790(CASP8) P07355(ANXA2) Q96EB6(SIRT1) P02751(FN1) Q99814(EPAS1) P78362(SRPK2) P42336(PIK3CA) P35579(MYH9) P05412(JUN) Q03135(CAV1) P29353(SHC1) Q9H6U6(BCAS3) P06756(ITGAV) Q16539(MAPK14) P04196(HRG)
GO:0031532	8.57618670232e-06	8	actin cytoskeleton reorganization	P18031(PTPN1) P21333(FLNA) Q96EV8(DTNBP1) Q9UKE5(TNIK) Q05513(PRKCZ) P35579(MYH9) P15311(EZR) P29353(SHC1)
GO:0045931	2.60829964514e-06	6	positive regulation of mitotic cell cycle	P54274(TERF1) Q00987(MDM2) P05067(APP) P14635(CCNB1) Q06124(PTPN11) P00519(ABL1)
GO:0045930	3.27737862175e-06	6	negative regulation of mitotic cell cycle	P06400(RB1) P04637(TP53) Q14160(SCRIB) Q12948(FOXC1) P84022(SMAD3) P00519(ABL1)
GO:0046627	7.48953662128e-06	6	negative regulation of insulin receptor signaling pathway	Q92574(TSC1) P18031(PTPN1) P02765(AHSG) P67809(YBX1) Q04206(RELA) Q05513(PRKCZ)
GO:0045471	4.51944964508e-08	13	response to ethanol	P07858(CTSB) P48201(ATP5G3) Q14790(CASP8) P19320(VCAM1) P23771(GATA3) Q92934(BAD) P05362(ICAM1) P00441(SOD1) P06396(GSN) P40763(STAT3) Q16878(CDO1) P05181(CYP2E1) P06241(FYN)
GO:0008340	2.04343729496e-06	5	determination of adult lifespan	P42858(HTT) Q5S007(LRRK2) P43246(MSH2) P04637(TP53) Q13315(ATM)
GO:0007265	5.81336315655e-22	34	Ras protein signal transduction	Q05397(PTK2) O00560(SDCBP) P25786(PSMA1) P06400(RB1) P0CG48(UBC) Q02750(MAP2K1) P04626(ERBB2) P09619(PDGFRB) P10398(ARAF) P62993(GRB2) Q9UHA4(LAMTOR3) P00533(EGFR) O60674(JAK2) P04637(TP53) P31946(YWHAB) P62987(UBA52) Q7Z569(BRAP) Q99497(PARK7) P38936(CDKN1A) P21860(ERBB3) P51665(PSMD7) Q13618(CUL3) P49720(PSMB3) P0CG47(UBB) P29353(SHC1) P22455(FGFR4) Q16539(MAPK14) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) P62158(CALM3) P01112(HRAS) P15056(BRAF) P06241(FYN)
GO:0007264	5.40058745888e-17	58	small GTPase mediated signal transduction	Q05397(PTK2) P10275(AR) P25786(PSMA1) O00401(WASL) O60341(KDM1A) Q5S007(LRRK2) P0CG48(UBC) Q02750(MAP2K1) P04626(ERBB2) P46940(IQGAP1) P60709(ACTB) P09619(PDGFRB) P10398(ARAF) P62993(GRB2) P52565(ARHGDIA) P61981(YWHAG) Q9UHA4(LAMTOR3) P49792(RANBP2) P63104(YWHAZ) O75815(BCAR3) P00533(EGFR) Q8NI77(KIF18A) P35222(CTNNB1) O60674(JAK2) P05556(ITGB1) P53350(PLK1) P21333(FLNA) O14641(DVL2) P31946(YWHAB) P60953(CDC42) P16333(NCK1) P62987(UBA52) Q9H081(MIS12) Q7Z569(BRAP) Q9HD26(GOPC) Q04917(YWHAH) P62820(RAB1A) P21860(ERBB3) P51149(RAB7A) P51665(PSMD7) Q13618(CUL3) P35579(MYH9) P49720(PSMB3) P0CG47(UBB) P55040(GEM) P12830(CDH1) P29353(SHC1) P22455(FGFR4) O14818(PSMA7) P01023(A2M) P00519(ABL1) P60900(PSMA6) P61289(PSME3) P62158(CALM3) P01112(HRAS) P62258(YWHAE) P15056(BRAF) P06241(FYN)
GO:0043623	4.10672914595e-06	5	cellular protein complex assembly	P02675(FGB) Q12933(TRAF2) P67870(CSNK2B) P02671(FGA) P02679(FGG)
GO:0006996	2.69151716511e-15	29	organelle organization	Q68CZ1(RPGRIP1L) O15078(CEP290) Q9HC77(CENPJ) Q96RK4(BBS4) Q5TB80(CEP162) Q14203(DCTN1) Q6NUS6(TCTN3) P23258(TUBG1) P61981(YWHAG) P68371(TUBB4B) Q9UPV0(CEP164) P30153(PPP2R1A) P53350(PLK1) Q96EV8(DTNBP1) Q8NHV4(NEDD1) P17612(PRKACA) Q9BXC9(BBS2) Q8TES7(FBF1) Q9H9J2(MRPL44) O75665(OFD1) Q9UPT5(EXOC7) Q8NFJ9(BBS1) Q15154(PCM1) Q9UBN7(HDAC6) Q16539(MAPK14) Q7Z7H8(MRPL10) Q96NL6(SCLT1) Q9NTG7(SIRT3) P62258(YWHAE)
GO:0007507	1.61402209524e-11	23	heart development	O15078(CEP290) Q14790(CASP8) P19320(VCAM1) P23771(GATA3) Q02750(MAP2K1) P04626(ERBB2) Q00987(MDM2) P78527(PRKDC) P10644(PRKAR1A) Q09472(EP300) P35222(CTNNB1) P21246(PTN) P04637(TP53) O14641(DVL2) Q12913(PTPRJ) Q06124(PTPN11) Q13315(ATM) P21860(ERBB3) Q15796(SMAD2) Q12948(FOXC1) Q8TDY2(RB1CC1) P29353(SHC1) P49768(PSEN1)
GO:0005978	5.03475987964e-06	6	glycogen biosynthetic process	P31749(AKT1) P0CG48(UBC) Q16851(UGP2) P62987(UBA52) P31751(AKT2) P0CG47(UBB)
GO:0044237	2.8726228558e-19	27	cellular metabolic process	P07919(UQCRH) P48201(ATP5G3) P03891(MT-ND2) Q9BQ95(ECSIT) P56134(ATP5J2) P47985(UQCRFS1) P49821(NDUFV1) P00403(MT-CO2) P03886(MT-ND1) P54132(BLM) Q9UDW1(UQCR10) P24539(ATP5F1) P10606(COX5B) Q9UI09(NDUFA12) O14949(UQCRQ) P31930(UQCRC1) P19404(NDUFV2) P56556(NDUFA6) O95299(NDUFA10) O75489(NDUFS3) Q16718(NDUFA5) O75306(NDUFS2) O00217(NDUFS8) O43678(NDUFA2) P14927(UQCRB) Q86Y39(NDUFA11) P25705(ATP5A1)
GO:2001237	7.42439688054e-06	7	negative regulation of extrinsic apoptotic signaling pathway	P10275(AR) P42858(HTT) Q04206(RELA) Q99497(PARK7) Q8TDY2(RB1CC1) P06756(ITGAV) P61289(PSME3)
GO:0032436	3.8105863093e-07	9	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	P31749(AKT1) Q14145(KEAP1) Q5S007(LRRK2) Q00987(MDM2) P53350(PLK1) P49841(GSK3B) P10909(CLU) O14965(AURKA) P49768(PSEN1)
GO:0019221	1.12522193727e-09	27	cytokine-mediated signaling pathway	P18031(PTPN1) P19320(VCAM1) Q92934(BAD) P61088(UBE2N) P19174(PLCG1) P0CG48(UBC) Q04206(RELA) Q01628(IFITM3) Q9Y4K3(TRAF6) P05362(ICAM1) P19438(TNFRSF1A) P49792(RANBP2) P61769(B2M) P30480(HLA-B) O60674(JAK2) O14933(UBE2L6) P07359(GP1BA) P52292(KPNA2) P62987(UBA52) P40763(STAT3) P42224(STAT1) Q06124(PTPN11) P23497(SP100) P12270(TPR) P0CG47(UBB) Q14114(LRP8) Q14974(KPNB1)
GO:0007219	1.92905096031e-10	18	Notch signaling pathway	O00716(E2F3) Q9H3D4(TP63) P0CG48(UBC) Q9UKV8(AGO2) P05067(APP) Q09472(EP300) P04637(TP53) P62987(UBA52) Q9UPQ9(TNRC6B) Q92793(CREBBP) Q13547(HDAC1) P01106(MYC) Q12948(FOXC1) Q96T58(SPEN) O60907(TBL1X) P0CG47(UBB) Q13616(CUL1) P49768(PSEN1)
GO:0071539	1.60105583316e-06	6	protein localization to centrosome	Q96RK4(BBS4) P42858(HTT) Q15468(STIL) Q8NHV4(NEDD1) Q15154(PCM1) O14965(AURKA)
GO:0001822	4.20832900785e-09	14	kidney development	Q68CZ1(RPGRIP1L) Q92574(TSC1) P52758(HRSP12) P61978(HNRNPK) P23771(GATA3) O76024(WFS1) P09619(PDGFRB) P35222(CTNNB1) P46379(BAG6) P25054(APC) P49755(TMED10) Q9BRK4(LZTS2) Q12948(FOXC1) Q13485(SMAD4)
GO:0048511	8.05949211781e-11	16	rhythmic process	Q00535(CDK5) P43490(NAMPT) Q96EB6(SIRT1) P78527(PRKDC) Q09472(EP300) Q92769(HDAC2) Q13131(PRKAA1) P04637(TP53) P18848(ATF4) P49841(GSK3B) Q00839(HNRNPU) Q92793(CREBBP) Q9Y2W1(THRAP3) Q13547(HDAC1) P45983(MAPK8) P68400(CSNK2A1)
GO:0019058	8.80142421444e-08	14	viral life cycle	P40429(RPL13A) Q9NP79(VTA1) P27635(RPL10) P0CG48(UBC) P62847(RPS24) P49792(RANBP2) P52292(KPNA2) P62913(RPL11) P62987(UBA52) Q99816(TSG101) P12270(TPR) P0CG47(UBB) P62945(RPL41) Q14974(KPNB1)
GO:0022904	2.0000866236e-22	26	respiratory electron transport chain	P07919(UQCRH) P48201(ATP5G3) P03891(MT-ND2) Q9BQ95(ECSIT) P56134(ATP5J2) P47985(UQCRFS1) P49821(NDUFV1) P00403(MT-CO2) P03886(MT-ND1) Q9UDW1(UQCR10) P24539(ATP5F1) P10606(COX5B) Q9UI09(NDUFA12) O14949(UQCRQ) P31930(UQCRC1) P19404(NDUFV2) P56556(NDUFA6) O95299(NDUFA10) O75489(NDUFS3) Q16718(NDUFA5) O75306(NDUFS2) O00217(NDUFS8) O43678(NDUFA2) P14927(UQCRB) Q86Y39(NDUFA11) P25705(ATP5A1)
GO:0043123	2.67518408979e-12	20	positive regulation of I-kappaB kinase/NF-kappaB signaling	Q12933(TRAF2) Q14790(CASP8) P61088(UBE2N) P0CG48(UBC) Q04206(RELA) Q9Y4K3(TRAF6) P19438(TNFRSF1A) Q9NYB0(TERF2IP) Q9P0L0(VAPA) P35222(CTNNB1) Q04864(REL) P21333(FLNA) Q9Y3E0(GOLT1B) P62987(UBA52) Q9Y6K9(IKBKG) Q14164(IKBKE) Q8IUH5(ZDHHC17) P0CG47(UBB) P00519(ABL1) P06241(FYN)
GO:0042127	3.42232291362e-09	20	regulation of cell proliferation	Q05397(PTK2) P35244(RPA3) Q96EB6(SIRT1) P19438(TNFRSF1A) P00533(EGFR) P35222(CTNNB1) O60674(JAK2) P46379(BAG6) P04637(TP53) O43889(CREB3) O15525(MAFG) P21860(ERBB3) P05412(JUN) P29353(SHC1) P20333(TNFRSF1B) P14923(JUP) Q13485(SMAD4) P00519(ABL1) P15056(BRAF) P06241(FYN)
GO:0006605	1.93117080157e-07	8	protein targeting	Q92673(SORL1) O95166(GABARAP) P61981(YWHAG) P63104(YWHAZ) P62913(RPL11) P31946(YWHAB) Q16543(CDC37) P62258(YWHAE)
GO:0043534	1.00504229901e-05	4	blood vessel endothelial cell migration	Q8WTV0(SCARB1) P07203(GPX1) P35579(MYH9) P02647(APOA1)
GO:0007173	6.08712800391e-31	46	epidermal growth factor receptor signaling pathway	P31749(AKT1) Q05397(PTK2) P25786(PSMA1) P27986(PIK3R1) Q92934(BAD) P19174(PLCG1) P0CG48(UBC) Q02750(MAP2K1) P04626(ERBB2) Q00987(MDM2) P46940(IQGAP1) P09619(PDGFRB) O60503(ADCY9) Q9UKV8(AGO2) P10398(ARAF) P62993(GRB2) P10644(PRKAR1A) Q9UHA4(LAMTOR3) P00533(EGFR) O60674(JAK2) P49841(GSK3B) P31946(YWHAB) P60953(CDC42) P62987(UBA52) Q9UPQ9(TNRC6B) Q7Z569(BRAP) Q06124(PTPN11) P17612(PRKACA) P38936(CDKN1A) P21860(ERBB3) P51665(PSMD7) P42336(PIK3CA) Q13618(CUL3) P49720(PSMB3) P0CG47(UBB) Q14451(GRB7) P29353(SHC1) P22455(FGFR4) O14818(PSMA7) P00519(ABL1) P60900(PSMA6) P61289(PSME3) P62158(CALM3) P01112(HRAS) P15056(BRAF) P06241(FYN)
GO:0043433	7.10991913742e-10	12	negative regulation of sequence-specific DNA binding transcription factor activity	Q14145(KEAP1) O76024(WFS1) O60341(KDM1A) O75381(PEX14) P06400(RB1) Q96EB6(SIRT1) P08069(IGF1R) Q92769(HDAC2) P21333(FLNA) P04156(PRNP) P23497(SP100) P35638(DDIT3)
GO:0007179	9.12378631157e-12	19	transforming growth factor beta receptor signaling pathway	Q05397(PTK2) P18084(ITGB5) P0CG48(UBC) Q13233(MAP3K1) O75593(FOXH1) O15198(SMAD9) P04637(TP53) P09874(PARP1) P62987(UBA52) Q05513(PRKCZ) Q15796(SMAD2) Q13547(HDAC1) P01106(MYC) P51668(UBE2D1) P62136(PPP1CA) P05412(JUN) P0CG47(UBB) P84022(SMAD3) Q13485(SMAD4)
GO:0008630	1.15926402466e-11	12	intrinsic apoptotic signaling pathway in response to DNA damage	P27986(PIK3R1) Q92934(BAD) Q96EB6(SIRT1) P43246(MSH2) P78527(PRKDC) P19438(TNFRSF1A) P40692(MLH1) Q14164(IKBKE) Q13315(ATM) P20333(TNFRSF1B) Q07817(BCL2L1) P00519(ABL1)
GO:0016197	1.98296402467e-06	9	endosomal transport	Q9NP79(VTA1) P42858(HTT) P0CG48(UBC) P62987(UBA52) Q99816(TSG101) O95477(ABCA1) Q9Y5X1(SNX9) Q13501(SQSTM1) P0CG47(UBB)
GO:0050731	1.0934048317e-05	9	positive regulation of peptidyl-tyrosine phosphorylation	P05362(ICAM1) P04004(VTN) O60674(JAK2) P05556(ITGB1) P04637(TP53) Q15831(STK11) P01241(GH1) Q14114(LRP8) P00519(ABL1)
GO:0060396	9.24277791772e-08	5	growth hormone receptor signaling pathway	Q05397(PTK2) P27986(PIK3R1) O60674(JAK2) P40763(STAT3) P01241(GH1)
GO:0016055	4.06093809734e-06	17	Wnt signaling pathway	Q9NPI1(BRD7) P67870(CSNK2B) P35222(CTNNB1) Q13131(PRKAA1) P49841(GSK3B) O14641(DVL2) P25054(APC) Q9UKE5(TNIK) Q53G59(KLHL12) P19784(CSNK2A2) Q9BRK4(LZTS2) P68400(CSNK2A1) Q9BQE9(BCL7B) Q13618(CUL3) Q92997(DVL3) Q16531(DDB1) P35638(DDIT3)
GO:0043524	2.11398963678e-11	17	negative regulation of neuron apoptotic process	O76024(WFS1) P42858(HTT) P43246(MSH2) O60674(JAK2) P00441(SOD1) Q99497(PARK7) P08238(HSP90AB1) P21860(ERBB3) O00555(CACNA1A) P42336(PIK3CA) P05412(JUN) P02649(APOE) Q07817(BCL2L1) P49768(PSEN1) P01112(HRAS) P15056(BRAF) P06241(FYN)
GO:0006921	2.2208606563e-09	10	cellular component disassembly involved in execution phase of apoptosis	Q05397(PTK2) Q14790(CASP8) P35222(CTNNB1) P09429(HMGB1) P06396(GSN) P25054(APC) P51572(BCAP31) Q9UDY2(TJP2) P12830(CDH1) Q14974(KPNB1)
GO:0071260	1.96198523034e-11	14	cellular response to mechanical stimulus	P31749(AKT1) P07858(CTSB) Q14790(CASP8) Q92934(BAD) P00734(F2) Q13233(MAP3K1) P19438(TNFRSF1A) P35222(CTNNB1) P05023(ATP1A1) P05556(ITGB1) P49841(GSK3B) P19838(NFKB1) P45983(MAPK8) Q03135(CAV1)
GO:0006928	6.91680530813e-09	12	movement of cell or subcellular component	O00401(WASL) Q02750(MAP2K1) P60709(ACTB) P18206(VCL) P52565(ARHGDIA) P68371(TUBB4B) O60674(JAK2) P47756(CAPZB) P20701(ITGAL) P40763(STAT3) P04792(HSPB1) Q16539(MAPK14)
GO:2000811	4.10672914595e-06	5	negative regulation of anoikis	Q05397(PTK2) P05556(ITGB1) P42336(PIK3CA) Q03135(CAV1) Q07817(BCL2L1)
GO:0034983	1.73669233238e-06	4	peptidyl-lysine deacetylation	Q9Y6E7(SIRT4) Q96EB6(SIRT1) Q9UBN7(HDAC6) Q9NTG7(SIRT3)
GO:0070911	1.35684816155e-10	12	global genome nucleotide-excision repair	P35244(RPA3) P61088(UBE2N) P0CG48(UBC) P54727(RAD23B) P27694(RPA1) P09874(PARP1) P62987(UBA52) P15927(RPA2) Q9UNS2(COPS3) P0CG47(UBB) Q16531(DDB1) Q92905(COPS5)
GO:0042158	7.53322883876e-07	4	lipoprotein biosynthetic process	O95477(ABCA1) P04114(APOB) P02649(APOE) P02647(APOA1)
GO:0042981	4.89808125403e-12	28	regulation of apoptotic process	Q00535(CDK5) P07858(CTSB) Q12933(TRAF2) Q14790(CASP8) P25786(PSMA1) Q92934(BAD) P0CG48(UBC) Q02750(MAP2K1) Q13233(MAP3K1) Q9Y4K3(TRAF6) P27797(CALR) P19438(TNFRSF1A) P35222(CTNNB1) O60674(JAK2) P04637(TP53) P62987(UBA52) P42224(STAT1) Q9UEW8(STK39) Q9UKE5(TNIK) P51665(PSMD7) P49720(PSMB3) P0CG47(UBB) P20333(TNFRSF1B) Q07817(BCL2L1) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) P06241(FYN)
GO:0016477	3.0047535053e-07	17	cell migration	Q00535(CDK5) P19174(PLCG1) P09619(PDGFRB) O60674(JAK2) P05556(ITGB1) P49841(GSK3B) P16333(NCK1) P25054(APC) Q14160(SCRIB) Q05513(PRKCZ) P62820(RAB1A) Q12948(FOXC1) Q13618(CUL3) P06756(ITGAV) P14923(JUP) P22455(FGFR4) P06241(FYN)
GO:1990440	5.59545882857e-07	5	positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress	P11021(HSPA5) P04637(TP53) P18848(ATF4) P18847(ATF3) P35638(DDIT3)
GO:0034097	1.31659716849e-07	10	response to cytokine	P07858(CTSB) Q04206(RELA) P05093(CYP17A1) P35222(CTNNB1) Q04864(REL) P40763(STAT3) P42224(STAT1) P23497(SP100) P05412(JUN) Q07817(BCL2L1)
GO:0006954	4.33852626563e-07	22	inflammatory response	P31749(AKT1) Q9H0E2(TOLLIP) Q04206(RELA) P02656(APOC3) Q13287(NMI) P19438(TNFRSF1A) P20701(ITGAL) Q04864(REL) P09429(HMGB1) P01042(KNG1) Q9Y6K9(IKBKG) P19838(NFKB1) Q99497(PARK7) P10451(SPP1) Q05513(PRKCZ) P01024(C3) Q16878(CDO1) P23497(SP100) P21580(TNFAIP3) P42336(PIK3CA) P20333(TNFRSF1B) Q99969(RARRES2)
GO:0048011	4.35726566437e-35	54	neurotrophin TRK receptor signaling pathway	P31749(AKT1) Q05397(PTK2) P25786(PSMA1) P27986(PIK3R1) Q92934(BAD) P19174(PLCG1) P0CG48(UBC) Q02750(MAP2K1) Q04206(RELA) P04626(ERBB2) Q00987(MDM2) P09619(PDGFRB) O60503(ADCY9) Q9UKV8(AGO2) P10398(ARAF) Q9Y4K3(TRAF6) P62993(GRB2) P10644(PRKAR1A) P52565(ARHGDIA) Q9UHA4(LAMTOR3) P00533(EGFR) Q92769(HDAC2) O60674(JAK2) P49841(GSK3B) P31946(YWHAB) P62987(UBA52) Q9UPQ9(TNRC6B) P40763(STAT3) Q7Z569(BRAP) P19838(NFKB1) Q06124(PTPN11) P17612(PRKACA) P38936(CDKN1A) P21860(ERBB3) Q13547(HDAC1) P45983(MAPK8) P51665(PSMD7) Q13501(SQSTM1) P46108(CRK) P42336(PIK3CA) Q13618(CUL3) P49720(PSMB3) P0CG47(UBB) P29353(SHC1) P22455(FGFR4) Q16539(MAPK14) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) P62158(CALM3) P01112(HRAS) P62258(YWHAE) P15056(BRAF) P06241(FYN)
GO:0048010	1.70828692427e-29	43	vascular endothelial growth factor receptor signaling pathway	P31749(AKT1) Q05397(PTK2) P25786(PSMA1) P27986(PIK3R1) P19174(PLCG1) P0CG48(UBC) Q02750(MAP2K1) P04626(ERBB2) P60709(ACTB) P09619(PDGFRB) P10398(ARAF) P62993(GRB2) Q9UHA4(LAMTOR3) P00533(EGFR) O60674(JAK2) P31946(YWHAB) P60953(CDC42) P16333(NCK1) P62987(UBA52) Q7Z569(BRAP) P04792(HSPB1) Q05513(PRKCZ) P21860(ERBB3) P51665(PSMD7) Q12948(FOXC1) P46108(CRK) P42336(PIK3CA) Q13618(CUL3) P49720(PSMB3) P0CG47(UBB) Q03135(CAV1) P29353(SHC1) P06756(ITGAV) P14923(JUP) P22455(FGFR4) Q16539(MAPK14) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) P62158(CALM3) P01112(HRAS) P15056(BRAF) P06241(FYN)
GO:0048013	1.2885446103e-05	10	ephrin receptor signaling pathway	Q05397(PTK2) O00560(SDCBP) O00401(WASL) P60709(ACTB) P60953(CDC42) Q06124(PTPN11) P46108(CRK) P35579(MYH9) P01112(HRAS) P06241(FYN)
GO:0048015	8.75826651813e-13	20	phosphatidylinositol-mediated signaling	P31749(AKT1) P27986(PIK3R1) Q92934(BAD) P04626(ERBB2) Q00987(MDM2) P09619(PDGFRB) P08069(IGF1R) Q9UKV8(AGO2) P62993(GRB2) P00533(EGFR) P49841(GSK3B) P06396(GSN) Q9UPQ9(TNRC6B) Q06124(PTPN11) P38936(CDKN1A) P21860(ERBB3) P42336(PIK3CA) P15311(EZR) P22455(FGFR4) P06241(FYN)
GO:1900181	1.73669233238e-06	4	negative regulation of protein localization to nucleus	Q14134(TRIM29) P49841(GSK3B) Q8NFG4(FLCN) Q9BRK4(LZTS2)
GO:0002755	1.24344105654e-11	15	MyD88-dependent toll-like receptor signaling pathway	P61088(UBE2N) P0CG48(UBC) Q02750(MAP2K1) Q04206(RELA) Q13233(MAP3K1) Q9Y4K3(TRAF6) P15336(ATF2) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) P45983(MAPK8) P05412(JUN) P0CG47(UBB) Q13616(CUL1) Q16539(MAPK14)
GO:0002756	1.4582485594e-13	16	MyD88-independent toll-like receptor signaling pathway	Q14790(CASP8) P0CG48(UBC) Q02750(MAP2K1) Q04206(RELA) Q9Y4K3(TRAF6) P15336(ATF2) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) Q14164(IKBKE) P45983(MAPK8) P51668(UBE2D1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) Q16539(MAPK14)
GO:0046902	3.30514951111e-07	5	regulation of mitochondrial membrane permeability	P42858(HTT) Q92934(BAD) P04637(TP53) P40763(STAT3) Q07817(BCL2L1)
GO:0012501	5.6773850079e-26	32	programmed cell death	P31749(AKT1) Q05397(PTK2) Q12933(TRAF2) Q14790(CASP8) P25786(PSMA1) Q92934(BAD) P43146(DCC) P0CG48(UBC) P61981(YWHAG) P63104(YWHAZ) P35222(CTNNB1) P04637(TP53) P09429(HMGB1) P31946(YWHAB) P06396(GSN) P62987(UBA52) P25054(APC) P51572(BCAP31) Q04917(YWHAH) P45983(MAPK8) P51665(PSMD7) P14618(PKM) Q9UDY2(TJP2) P49720(PSMB3) P0CG47(UBB) P12830(CDH1) Q07817(BCL2L1) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) Q14974(KPNB1) P62258(YWHAE)
GO:0036297	2.94166254492e-06	7	interstrand cross-link repair	P35244(RPA3) P0CG48(UBC) P27694(RPA1) P62987(UBA52) Q8IY92(SLX4) P15927(RPA2) P0CG47(UBB)
GO:1900740	3.80629538681e-12	10	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	P31749(AKT1) Q14790(CASP8) Q92934(BAD) P61981(YWHAG) P63104(YWHAZ) P04637(TP53) P31946(YWHAB) Q04917(YWHAH) P45983(MAPK8) P62258(YWHAE)
GO:0006351	1.16684642933e-09	86	transcription, DNA-templated	Q9NPI1(BRD7) P61978(HNRNPK) O00716(E2F3) Q14145(KEAP1) P10275(AR) P23771(GATA3) Q7Z4V5(HDGFRP2) P67809(YBX1) O00401(WASL) O60341(KDM1A) P68104(EEF1A1) P14373(TRIM27) P11142(HSPA8) Q99081(TCF12) P06400(RB1) Q9H3D4(TP63) P0CG48(UBC) Q96EB6(SIRT1) Q04206(RELA) P04626(ERBB2) Q16520(BATF) P15884(TCF4) Q9UKV8(AGO2) P49773(HINT1) Q92748(THRSP) O75593(FOXH1) P15336(ATF2) Q8WX92(NELFB) Q9NYB0(TERF2IP) Q09472(EP300) O75398(DEAF1) Q9UER7(DAXX) P35222(CTNNB1) Q92769(HDAC2) Q15424(SAFB) P27695(APEX1) P54253(ATXN1) O15198(SMAD9) Q13131(PRKAA1) P04637(TP53) Q9Y6Q9(NCOA3) Q99459(CDC5L) Q04864(REL) P18848(ATF4) P18847(ATF3) P09874(PARP1) O43889(CREB3) P62987(UBA52) P40763(STAT3) P42224(STAT1) Q92793(CREBBP) Q9Y6K9(IKBKG) P19838(NFKB1) Q99814(EPAS1) O15525(MAFG) O00267(SUPT5H) Q07021(C1QBP) Q15637(SF1) Q9Y2W1(THRAP3) Q9HCU5(PREB) Q9HCU9(BRMS1) P19784(CSNK2A2) P61457(PCBD1) Q15796(SMAD2) Q13547(HDAC1) P01106(MYC) P68400(CSNK2A1) P51668(UBE2D1) P23497(SP100) Q12948(FOXC1) Q13363(CTBP1) Q96T58(SPEN) Q8TDY2(RB1CC1) Q9H1I8(ASCC2) O60907(TBL1X) P05412(JUN) P0CG47(UBB) Q6MZP7(LIN54) P84022(SMAD3) Q9UBN7(HDAC6) Q9H6U6(BCAS3) P15822(HIVEP1) Q9H204(MED28) Q13485(SMAD4) Q16539(MAPK14) P35638(DDIT3)
GO:0019068	1.37944063547e-06	5	virion assembly	P0CG48(UBC) P62987(UBA52) Q99816(TSG101) P0CG47(UBB) P02649(APOE)
GO:0030154	1.9878182431e-06	33	cell differentiation	P31749(AKT1) Q13155(AIMP2) Q99081(TCF12) Q9H3D4(TP63) Q5S007(LRRK2) Q96EB6(SIRT1) Q16520(BATF) P15884(TCF4) Q15645(TRIP13) P62993(GRB2) O75593(FOXH1) P35222(CTNNB1) O60674(JAK2) P46379(BAG6) P04637(TP53) P49841(GSK3B) P60953(CDC42) Q99814(EPAS1) Q99816(TSG101) Q14160(SCRIB) P78362(SRPK2) P10451(SPP1) Q15831(STK11) Q9NR12(PDLIM7) Q12948(FOXC1) Q9BQE9(BCL7B) Q13363(CTBP1) Q13501(SQSTM1) Q9H3U1(UNC45A) P15056(BRAF) P06241(FYN) Q9UJX0(OSGIN1) Q99969(RARRES2)
GO:0045429	1.69454757922e-08	9	positive regulation of nitric oxide biosynthetic process	P31749(AKT1) P50570(DNM2) P05362(ICAM1) P00533(EGFR) O60674(JAK2) Q9BYV1(AGXT2) P08238(HSP90AB1) P10909(CLU) P31751(AKT2)
GO:0046677	9.03745778844e-06	6	response to antibiotic	Q14790(CASP8) P47985(UQCRFS1) Q00987(MDM2) O60674(JAK2) P00441(SOD1) P04637(TP53)
GO:0030324	5.38544283707e-06	10	lung development	P52758(HRSP12) P61978(HNRNPK) P55061(TMBIM6) Q09472(EP300) P35222(CTNNB1) P21246(PTN) P46379(BAG6) Q99814(EPAS1) Q15796(SMAD2) P62136(PPP1CA)
GO:0008543	7.25575078671e-29	44	fibroblast growth factor receptor signaling pathway	P31749(AKT1) Q05397(PTK2) P25786(PSMA1) P27986(PIK3R1) Q92934(BAD) P19174(PLCG1) P0CG48(UBC) Q02750(MAP2K1) P04626(ERBB2) Q00987(MDM2) P46940(IQGAP1) P09619(PDGFRB) O60503(ADCY9) Q9UKV8(AGO2) P10398(ARAF) P62993(GRB2) P10644(PRKAR1A) Q9UHA4(LAMTOR3) P00533(EGFR) P30153(PPP2R1A) O60674(JAK2) P49841(GSK3B) P31946(YWHAB) P62987(UBA52) Q9UPQ9(TNRC6B) Q7Z569(BRAP) Q06124(PTPN11) P17612(PRKACA) P38936(CDKN1A) P21860(ERBB3) P51665(PSMD7) P42336(PIK3CA) Q13618(CUL3) P49720(PSMB3) P0CG47(UBB) P29353(SHC1) P22455(FGFR4) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) P62158(CALM3) P01112(HRAS) P15056(BRAF) P06241(FYN)
GO:0046777	5.5896013961e-12	20	protein autophosphorylation	P31749(AKT1) Q05397(PTK2) Q96RG2(PASK) Q00535(CDK5) Q5S007(LRRK2) P04626(ERBB2) P09619(PDGFRB) P08069(IGF1R) Q13043(STK4) P00533(EGFR) O60674(JAK2) P49841(GSK3B) Q9UKE5(TNIK) Q13315(ATM) Q15831(STK11) O14965(AURKA) P22455(FGFR4) Q16539(MAPK14) P00519(ABL1) P06241(FYN)
GO:0007254	2.89732479224e-06	8	JNK cascade	P0CG48(UBC) Q13233(MAP3K1) Q9Y4K3(TRAF6) P62987(UBA52) Q9Y6K9(IKBKG) P45983(MAPK8) Q8TDY2(RB1CC1) P0CG47(UBB)
GO:0001701	1.13408294746e-15	27	in utero embryonic development	Q68CZ1(RPGRIP1L) Q14145(KEAP1) P23771(GATA3) P67809(YBX1) O60341(KDM1A) P19174(PLCG1) P09619(PDGFRB) P43246(MSH2) Q15468(STIL) P14635(CCNB1) Q86YC2(PALB2) P35222(CTNNB1) P27694(RPA1) P05556(ITGB1) P04637(TP53) O15525(MAFG) Q8NFG4(FLCN) P04114(APOB) Q15796(SMAD2) Q9UNS2(COPS3) Q12948(FOXC1) Q13618(CUL3) P35579(MYH9) P84022(SMAD3) Q13485(SMAD4) Q07817(BCL2L1) Q99969(RARRES2)
GO:0042276	2.6492012925e-07	6	error-prone translesion synthesis	P35244(RPA3) P0CG48(UBC) P27694(RPA1) P62987(UBA52) P15927(RPA2) P0CG47(UBB)
GO:0036120	1.23986200255e-07	6	cellular response to platelet-derived growth factor stimulus	P46940(IQGAP1) P09619(PDGFRB) Q9UJM3(ERRFI1) P02751(FN1) P21246(PTN) P06241(FYN)
GO:0070266	2.05485268343e-06	6	necroptotic process	Q12933(TRAF2) Q14790(CASP8) P0CG48(UBC) P04637(TP53) P62987(UBA52) P0CG47(UBB)
GO:2000352	3.16057625043e-09	8	negative regulation of endothelial cell apoptotic process	P02675(FGB) P23771(GATA3) P05362(ICAM1) P02671(FGA) P21580(TNFAIP3) P02679(FGG) P00519(ABL1) P15056(BRAF)
GO:0035666	7.99579214791e-14	16	TRIF-dependent toll-like receptor signaling pathway	Q14790(CASP8) P0CG48(UBC) Q02750(MAP2K1) Q04206(RELA) Q9Y4K3(TRAF6) P15336(ATF2) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) Q14164(IKBKE) P45983(MAPK8) P51668(UBE2D1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) Q16539(MAPK14)
GO:0071364	8.83996654529e-08	7	cellular response to epidermal growth factor stimulus	P31749(AKT1) P68104(EEF1A1) P19174(PLCG1) P46940(IQGAP1) Q9UJM3(ERRFI1) P00533(EGFR) O95429(BAG4)
GO:0071363	2.56858818018e-08	10	cellular response to growth factor stimulus	P31749(AKT1) P04626(ERBB2) Q00987(MDM2) P35222(CTNNB1) P10909(CLU) P50402(EMD) P29353(SHC1) P20333(TNFRSF1B) Q14114(LRP8) P06241(FYN)
GO:0000423	7.01000847469e-07	6	macromitophagy	P0CG48(UBC) Q9GZQ8(MAP1LC3B) P62987(UBA52) Q9H492(MAP1LC3A) Q13501(SQSTM1) P0CG47(UBB)
GO:0071407	3.25526667971e-12	15	cellular response to organic cyclic compound	P31749(AKT1) Q14145(KEAP1) Q14790(CASP8) Q5S007(LRRK2) Q00987(MDM2) P14635(CCNB1) P35222(CTNNB1) P21246(PTN) O15198(SMAD9) P40763(STAT3) P42224(STAT1) P19838(NFKB1) P08238(HSP90AB1) P31751(AKT2) P02671(FGA)
GO:2001275	5.59545882857e-07	5	positive regulation of glucose import in response to insulin stimulus	P27986(PIK3R1) Q92569(PIK3R3) Q06124(PTPN11) P31751(AKT2) Q99969(RARRES2)
GO:0006006	1.3083406055e-14	20	glucose metabolic process	P31749(AKT1) P0CG48(UBC) Q16851(UGP2) P05062(ALDOB) P04406(GAPDH) P35558(PCK1) Q13131(PRKAA1) Q00796(SORD) P62987(UBA52) P17612(PRKACA) P31751(AKT2) P14618(PKM) O00555(CACNA1A) O43826(SLC37A4) P42336(PIK3CA) P0CG47(UBB) Q16539(MAPK14) P09467(FBP1) Q9UJS0(SLC25A13) P62158(CALM3)
GO:0071222	9.10476274628e-11	16	cellular response to lipopolysaccharide	Q04206(RELA) Q9Y4K3(TRAF6) P05362(ICAM1) P05093(CYP17A1) P61769(B2M) P02751(FN1) O60674(JAK2) P42224(STAT1) P19838(NFKB1) O95477(ABCA1) P45983(MAPK8) P21580(TNFAIP3) P20333(TNFRSF1B) Q16539(MAPK14) Q92900(UPF1) P00519(ABL1)
GO:0034138	2.59412371959e-13	16	toll-like receptor 3 signaling pathway	Q14790(CASP8) P0CG48(UBC) Q02750(MAP2K1) Q04206(RELA) Q9Y4K3(TRAF6) P15336(ATF2) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) Q14164(IKBKE) P45983(MAPK8) P51668(UBE2D1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) Q16539(MAPK14)
GO:0034134	5.97109006938e-13	15	toll-like receptor 2 signaling pathway	P61088(UBE2N) P0CG48(UBC) Q02750(MAP2K1) Q04206(RELA) Q13233(MAP3K1) Q9Y4K3(TRAF6) P15336(ATF2) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) P45983(MAPK8) P05412(JUN) P0CG47(UBB) Q13616(CUL1) Q16539(MAPK14)
GO:0042059	4.22530701264e-08	8	negative regulation of epidermal growth factor receptor signaling pathway	P0CG48(UBC) P62993(GRB2) Q9UJM3(ERRFI1) P00533(EGFR) P60953(CDC42) P62987(UBA52) Q12913(PTPRJ) P0CG47(UBB)
GO:0051439	5.97109006938e-13	15	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	P25786(PSMA1) P0CG48(UBC) Q13042(CDC16) P14635(CCNB1) P53350(PLK1) P62987(UBA52) P51665(PSMD7) P51668(UBE2D1) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) Q9UJX5(ANAPC4)
GO:0051437	2.60150359607e-13	15	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	P25786(PSMA1) P0CG48(UBC) Q13042(CDC16) P14635(CCNB1) P53350(PLK1) P62987(UBA52) P51665(PSMD7) P51668(UBE2D1) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) Q9UJX5(ANAPC4)
GO:0051436	4.21345953037e-10	12	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	P25786(PSMA1) P0CG48(UBC) Q13042(CDC16) P62987(UBA52) P51665(PSMD7) P51668(UBE2D1) P49720(PSMB3) P0CG47(UBB) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) Q9UJX5(ANAPC4)
GO:0021987	1.24034806818e-06	9	cerebral cortex development	Q92574(TSC1) P61978(HNRNPK) Q00535(CDK5) Q96RK4(BBS4) Q92934(BAD) Q9BXC9(BBS2) Q14114(LRP8) P49768(PSEN1) P62258(YWHAE)
GO:0002474	1.42736261484e-10	19	antigen processing and presentation of peptide antigen via MHC class I	P25311(AZGP1) P25786(PSMA1) P18084(ITGB5) P0CG48(UBC) O95487(SEC24B) P27797(CALR) P61769(B2M) P30480(HLA-B) P30101(PDIA3) P62987(UBA52) P51572(BCAP31) P51665(PSMD7) P27824(CANX) P49720(PSMB3) P0CG47(UBB) P06756(ITGAV) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
GO:0032981	4.06711276095e-13	14	mitochondrial respiratory chain complex I assembly	P03891(MT-ND2) Q9BQ95(ECSIT) P49821(NDUFV1) P03886(MT-ND1) Q9UI09(NDUFA12) P19404(NDUFV2) P56556(NDUFA6) O95299(NDUFA10) O75489(NDUFS3) Q16718(NDUFA5) O75306(NDUFS2) O00217(NDUFS8) O43678(NDUFA2) Q86Y39(NDUFA11)
GO:0010332	2.55959421032e-08	8	response to gamma radiation	P23771(GATA3) Q9H3D4(TP63) P78527(PRKDC) P07203(GPX1) Q13131(PRKAA1) P04637(TP53) P01106(MYC) Q03135(CAV1)
GO:0002479	4.7150663658e-09	15	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	P25786(PSMA1) P18084(ITGB5) P0CG48(UBC) P27797(CALR) P61769(B2M) P30480(HLA-B) P30101(PDIA3) P62987(UBA52) P51665(PSMD7) P49720(PSMB3) P0CG47(UBB) P06756(ITGAV) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
GO:0071312	6.10327519366e-06	4	cellular response to alkaloid	Q00987(MDM2) P05362(ICAM1) Q06609(RAD51) Q07817(BCL2L1)
GO:0006357	4.03481280235e-06	27	regulation of transcription from RNA polymerase II promoter	Q9NPI1(BRD7) P61978(HNRNPK) P23771(GATA3) O60341(KDM1A) Q99081(TCF12) P06400(RB1) Q16520(BATF) P10644(PRKAR1A) O75593(FOXH1) P15336(ATF2) O75398(DEAF1) P35222(CTNNB1) P35659(DEK) Q15424(SAFB) P04637(TP53) P09429(HMGB1) P18848(ATF4) P18847(ATF3) P40763(STAT3) P19838(NFKB1) O15525(MAFG) O00267(SUPT5H) P46108(CRK) Q13618(CUL3) P84022(SMAD3) Q13485(SMAD4) Q16539(MAPK14)
GO:0050852	4.03195191699e-18	26	T cell receptor signaling pathway	P23771(GATA3) P25786(PSMA1) P27986(PIK3R1) P61088(UBE2N) P19174(PLCG1) P0CG48(UBC) Q04206(RELA) Q9Y4K3(TRAF6) P16333(NCK1) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) Q12913(PTPRJ) Q15831(STK11) P51665(PSMD7) P51668(UBE2D1) P42336(PIK3CA) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) P49768(PSEN1) P20963(CD247) P06241(FYN)
GO:0007584	2.20498543317e-06	10	response to nutrient	P02768(ALB) P19320(VCAM1) P02656(APOC3) P01008(SERPINC1) O95477(ABCA1) P14618(PKM) P02786(TFRC) Q03135(CAV1) P02647(APOA1) P35638(DDIT3)
GO:0006915	1.82010246269e-35	76	apoptotic process	P31749(AKT1) Q05397(PTK2) Q00535(CDK5) Q12933(TRAF2) Q14790(CASP8) P20807(CAPN3) P25786(PSMA1) P42858(HTT) Q53EL6(PDCD4) Q92934(BAD) P43146(DCC) Q13155(AIMP2) Q9H3D4(TP63) Q6NUS6(TCTN3) P0CG48(UBC) Q96EB6(SIRT1) O95166(GABARAP) O15162(PLSCR1) Q00005(PPP2R2B) P49773(HINT1) Q13043(STK4) P61981(YWHAG) P55061(TMBIM6) P05067(APP) P19438(TNFRSF1A) P63104(YWHAZ) P07203(GPX1) Q09472(EP300) P04406(GAPDH) P30153(PPP2R1A) Q9UER7(DAXX) P35222(CTNNB1) O60674(JAK2) P46379(BAG6) P04637(TP53) P09429(HMGB1) P31946(YWHAB) P06396(GSN) P62987(UBA52) P42224(STAT1) Q9Y6K9(IKBKG) P25054(APC) P19838(NFKB1) Q6UY14(ADAMTSL4) P51572(BCAP31) Q07021(C1QBP) Q04917(YWHAH) Q13315(ATM) Q9HCU9(BRMS1) P10909(CLU) P19784(CSNK2A2) P45983(MAPK8) P68400(CSNK2A1) Q15831(STK11) P31751(AKT2) P51665(PSMD7) Q9BQE9(BCL7B) Q9UDY2(TJP2) Q13501(SQSTM1) P21580(TNFAIP3) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) P12830(CDH1) P20333(TNFRSF1B) Q16539(MAPK14) Q07817(BCL2L1) O14818(PSMA7) P00519(ABL1) P60900(PSMA6) P61289(PSME3) P49768(PSEN1) Q14974(KPNB1) P35638(DDIT3) P01112(HRAS) P62258(YWHAE)
GO:0006310	5.62795916405e-06	11	DNA recombination	P35244(RPA3) O43542(XRCC3) P78527(PRKDC) Q06609(RAD51) Q86YC2(PALB2) P54132(BLM) P27694(RPA1) P27695(APEX1) P09429(HMGB1) Q8IY92(SLX4) P15927(RPA2)
GO:0051726	1.09949628238e-10	20	regulation of cell cycle	Q92574(TSC1) P11142(HSPA8) P06400(RB1) Q96GY3(LIN37) P14635(CCNB1) Q09472(EP300) P05556(ITGB1) P53350(PLK1) P04637(TP53) P40763(STAT3) P25054(APC) Q13315(ATM) P38936(CDKN1A) P19784(CSNK2A2) Q13363(CTBP1) P05412(JUN) Q6MZP7(LIN54) P30304(CDC25A) P00519(ABL1) Q92905(COPS5)
GO:0007094	6.72552234011e-07	8	mitotic spindle assembly checkpoint	P54274(TERF1) Q13042(CDC16) P53350(PLK1) P25054(APC) Q13315(ATM) P51668(UBE2D1) P12270(TPR) Q9UJX5(ANAPC4)
GO:0045907	1.19828766504e-06	7	positive regulation of vasoconstriction	P31749(AKT1) P02675(FGB) P05362(ICAM1) P02671(FGA) P02679(FGG) Q03135(CAV1) P29353(SHC1)
GO:0010803	1.12283324225e-08	8	regulation of tumor necrosis factor-mediated signaling pathway	Q12933(TRAF2) Q14790(CASP8) P0CG48(UBC) P19438(TNFRSF1A) P62987(UBA52) Q9Y6K9(IKBKG) P21580(TNFAIP3) P0CG47(UBB)
GO:0061024	5.49177068452e-16	28	membrane organization	P31749(AKT1) Q9NP79(VTA1) Q15363(TMED2) P11142(HSPA8) Q14203(DCTN1) P50570(DNM2) P0CG48(UBC) Q8N6T3(ARFGAP1) P60709(ACTB) O95487(SEC24B) P61981(YWHAG) P05067(APP) P63104(YWHAZ) Q96EV8(DTNBP1) P31946(YWHAB) P02792(FTL) P02794(FTH1) P62987(UBA52) Q99816(TSG101) Q04917(YWHAH) Q9HCU5(PREB) P62820(RAB1A) P49755(TMED10) P31751(AKT2) Q9UPT5(EXOC7) P0CG47(UBB) P62158(CALM3) P62258(YWHAE)
GO:0051897	5.68867843274e-06	9	positive regulation of protein kinase B signaling	Q05397(PTK2) P23771(GATA3) P08069(IGF1R) P07203(GPX1) P00533(EGFR) Q99497(PARK7) Q12913(PTPRJ) Q07021(C1QBP) O95429(BAG4)
GO:0006983	9.24277791772e-08	5	ER overload response	O76024(WFS1) P11021(HSPA5) P04637(TP53) P49841(GSK3B) P35638(DDIT3)
GO:0009617	1.19828766504e-06	7	response to bacterium	Q99942(RNF5) O00401(WASL) Q04206(RELA) O15297(PPM1D) P42224(STAT1) P19838(NFKB1) Q03135(CAV1)
GO:0014823	9.03453720934e-09	10	response to activity	P61978(HNRNPK) P78527(PRKDC) P35222(CTNNB1) P35558(PCK1) P21246(PTN) P05556(ITGB1) Q13131(PRKAA1) P49841(GSK3B) P31930(UQCRC1) Q16836(HADH)
GO:0051592	3.02146707692e-08	10	response to calcium ion	P20073(ANXA7) P02675(FGB) P20807(CAPN3) P42858(HTT) Q92934(BAD) P02671(FGA) P02679(FGG) Q03135(CAV1) Q9UJS0(SLC25A13) P62158(CALM3)
GO:0010873	3.43178745326e-06	4	positive regulation of cholesterol esterification	P02652(APOA2) P02654(APOC1) P02649(APOE) P02647(APOA1)
GO:0030512	2.29005298676e-08	11	negative regulation of transforming growth factor beta receptor signaling pathway	P50570(DNM2) P0CG48(UBC) Q96EB6(SIRT1) P11021(HSPA5) P04637(TP53) P62987(UBA52) Q15796(SMAD2) P62136(PPP1CA) P0CG47(UBB) Q03135(CAV1) P84022(SMAD3)
GO:0070423	2.21734987317e-09	8	nucleotide-binding oligomerization domain containing signaling pathway	Q14790(CASP8) P61088(UBE2N) P0CG48(UBC) Q9Y4K3(TRAF6) P62987(UBA52) Q9Y6K9(IKBKG) P21580(TNFAIP3) P0CG47(UBB)
GO:0030198	7.73844864294e-10	23	extracellular matrix organization	Q05397(PTK2) P02675(FGB) P07858(CTSB) P19320(VCAM1) P18084(ITGB5) P05362(ICAM1) Q13162(PRDX4) P04004(VTN) P05067(APP) P02751(FN1) P05556(ITGB1) P20701(ITGAL) P23142(FBLN1) Q6UY14(ADAMTSL4) P07237(P4HB) P10451(SPP1) Q9Y6N6(LAMC3) P02671(FGA) P02679(FGG) P12830(CDH1) P06756(ITGAV) P01023(A2M) P49768(PSEN1)
GO:0038061	1.96319470158e-12	14	NIK/NF-kappaB signaling	P25786(PSMA1) P0CG48(UBC) Q04206(RELA) Q04864(REL) P62987(UBA52) P19838(NFKB1) Q14164(IKBKE) P51665(PSMD7) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
GO:0032496	4.86848686727e-06	14	response to lipopolysaccharide	Q14790(CASP8) P19320(VCAM1) Q04206(RELA) P05362(ICAM1) P19438(TNFRSF1A) Q92769(HDAC2) O60674(JAK2) P42224(STAT1) P11766(ADH5) P04114(APOB) P05412(JUN) P20333(TNFRSF1B) Q16539(MAPK14) P10620(MGST1)
GO:0007346	5.78853101834e-08	11	regulation of mitotic cell cycle	O00560(SDCBP) P35244(RPA3) P06400(RB1) Q96EB6(SIRT1) Q02750(MAP2K1) Q13233(MAP3K1) Q13043(STK4) P53350(PLK1) Q9UEW8(STK39) Q9UKE5(TNIK) P38936(CDKN1A)
GO:0071456	4.18368152758e-14	19	cellular response to hypoxia	P31749(AKT1) Q9Y6E7(SIRT4) Q92934(BAD) P0CG48(UBC) Q96EB6(SIRT1) Q00987(MDM2) P05362(ICAM1) P14635(CCNB1) Q09472(EP300) P21246(PTN) Q13131(PRKAA1) P04637(TP53) P40337(VHL) P62987(UBA52) Q92793(CREBBP) Q99814(EPAS1) P07237(P4HB) P51668(UBE2D1) P0CG47(UBB)
GO:0042384	3.741050603e-06	12	cilium assembly	Q68CZ1(RPGRIP1L) O15078(CEP290) Q96RK4(BBS4) Q5TB80(CEP162) Q9UPV0(CEP164) Q86X19(TMEM17) P21333(FLNA) Q9BXC9(BBS2) Q8TES7(FBF1) Q8NFJ9(BBS1) Q15154(PCM1) Q96NL6(SCLT1)
GO:0042060	4.94818436043e-06	10	wound healing	Q8WTV0(SCARB1) P04626(ERBB2) Q13233(MAP3K1) P09619(PDGFRB) P02751(FN1) P06396(GSN) Q14160(SCRIB) P21860(ERBB3) Q03135(CAV1) P84022(SMAD3)
GO:0034146	1.07179774072e-13	15	toll-like receptor 5 signaling pathway	P61088(UBE2N) P0CG48(UBC) Q02750(MAP2K1) Q04206(RELA) Q13233(MAP3K1) Q9Y4K3(TRAF6) P15336(ATF2) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) P45983(MAPK8) P05412(JUN) P0CG47(UBB) Q13616(CUL1) Q16539(MAPK14)
GO:0043392	7.48953662128e-06	6	negative regulation of DNA binding	O60341(KDM1A) Q92769(HDAC2) O60674(JAK2) P23497(SP100) P05412(JUN) P35638(DDIT3)
GO:0034142	2.1164187087e-14	18	toll-like receptor 4 signaling pathway	Q14790(CASP8) P61088(UBE2N) P0CG48(UBC) Q02750(MAP2K1) Q04206(RELA) Q13233(MAP3K1) Q9Y4K3(TRAF6) P15336(ATF2) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) Q14164(IKBKE) P45983(MAPK8) P51668(UBE2D1) P05412(JUN) P0CG47(UBB) Q13616(CUL1) Q16539(MAPK14)
GO:0038096	6.20922203818e-07	15	Fc-gamma receptor signaling pathway involved in phagocytosis	Q05397(PTK2) O00401(WASL) P27986(PIK3R1) P19174(PLCG1) P60709(ACTB) P62993(GRB2) P60953(CDC42) P16333(NCK1) P08238(HSP90AB1) P46108(CRK) P42336(PIK3CA) P01857(IGHG1) P00519(ABL1) P20963(CD247) P06241(FYN)
GO:0038095	2.20631369179e-28	49	Fc-epsilon receptor signaling pathway	P31749(AKT1) Q05397(PTK2) P25786(PSMA1) P27986(PIK3R1) Q92934(BAD) P61088(UBE2N) P19174(PLCG1) P0CG48(UBC) Q02750(MAP2K1) Q04206(RELA) P04626(ERBB2) Q00987(MDM2) Q13233(MAP3K1) P09619(PDGFRB) Q9UKV8(AGO2) P10398(ARAF) Q9Y4K3(TRAF6) P62993(GRB2) Q9UHA4(LAMTOR3) P00533(EGFR) O60674(JAK2) P49841(GSK3B) P31946(YWHAB) P62987(UBA52) Q9UPQ9(TNRC6B) Q7Z569(BRAP) Q9Y6K9(IKBKG) P19838(NFKB1) Q06124(PTPN11) P38936(CDKN1A) P21860(ERBB3) P45983(MAPK8) P51665(PSMD7) P51668(UBE2D1) P42336(PIK3CA) Q13618(CUL3) P05412(JUN) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) P29353(SHC1) P22455(FGFR4) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) P62158(CALM3) P01112(HRAS) P15056(BRAF) P06241(FYN)
GO:0031648	6.51151599506e-07	7	protein destabilization	Q99942(RNF5) Q96EB6(SIRT1) Q00987(MDM2) Q9BUN8(DERL1) P78527(PRKDC) P53350(PLK1) P06396(GSN)
GO:0000122	5.26049631538e-24	58	negative regulation of transcription from RNA polymerase II promoter	P61978(HNRNPK) P23771(GATA3) O76024(WFS1) P67809(YBX1) O60341(KDM1A) P14373(TRIM27) P06400(RB1) Q9H3D4(TP63) P0CG48(UBC) Q96EB6(SIRT1) Q04206(RELA) Q00987(MDM2) Q9Y4K3(TRAF6) P27797(CALR) O75593(FOXH1) P15336(ATF2) Q09472(EP300) Q9UER7(DAXX) P35222(CTNNB1) Q92769(HDAC2) P54253(ATXN1) P53350(PLK1) Q14134(TRIM29) P04637(TP53) Q04864(REL) P09429(HMGB1) P18847(ATF3) P09874(PARP1) P40337(VHL) P62987(UBA52) P40763(STAT3) P42224(STAT1) Q92793(CREBBP) P19838(NFKB1) O00267(SUPT5H) Q07021(C1QBP) Q9HCU9(BRMS1) Q9ULU4(ZMYND8) Q8NFG4(FLCN) Q15796(SMAD2) Q13547(HDAC1) P01106(MYC) P51668(UBE2D1) P23497(SP100) Q13363(CTBP1) Q96T58(SPEN) O60907(TBL1X) P12270(TPR) Q13618(CUL3) P0CG47(UBB) P15311(EZR) Q03135(CAV1) P84022(SMAD3) Q14114(LRP8) P15822(HIVEP1) Q13485(SMAD4) P49768(PSEN1) P35638(DDIT3)
GO:0030308	5.49277859152e-08	13	negative regulation of cell growth	Q96EB6(SIRT1) P30153(PPP2R1A) P04637(TP53) Q12913(PTPRJ) P38936(CDKN1A) Q8NFG4(FLCN) O75489(NDUFS3) Q15831(STK11) P84022(SMAD3) Q13485(SMAD4) P04196(HRG) P09467(FBP1) Q9UJX0(OSGIN1)
GO:0016310	3.89868672574e-09	44	phosphorylation	P31749(AKT1) Q9H0E2(TOLLIP) Q05397(PTK2) Q96RG2(PASK) Q00535(CDK5) Q5S007(LRRK2) Q02750(MAP2K1) P04626(ERBB2) Q13233(MAP3K1) P04183(TK1) P09619(PDGFRB) P08069(IGF1R) P10398(ARAF) P78527(PRKDC) Q13043(STK4) P00533(EGFR) O60674(JAK2) P53350(PLK1) Q13131(PRKAA1) P49841(GSK3B) Q9Y5B8(NME7) P40763(STAT3) Q9UEW8(STK39) Q14164(IKBKE) Q9UKE5(TNIK) P78362(SRPK2) P17612(PRKACA) Q05513(PRKCZ) Q13315(ATM) P19784(CSNK2A2) P21860(ERBB3) P45983(MAPK8) P68400(CSNK2A1) Q15831(STK11) P31751(AKT2) P14618(PKM) Q16659(MAPK6) P42336(PIK3CA) O14965(AURKA) P22455(FGFR4) Q16539(MAPK14) P00519(ABL1) P15056(BRAF) P06241(FYN)
GO:0034644	1.12806317358e-09	10	cellular response to UV	O60341(KDM1A) P27986(PIK3R1) Q9H3D4(TP63) Q09472(EP300) P21246(PTN) P04637(TP53) P18848(ATF4) Q92793(CREBBP) P01106(MYC) P30304(CDC25A)
GO:0007411	1.73619765916e-24	51	axon guidance	Q05397(PTK2) Q00535(CDK5) O00560(SDCBP) P23771(GATA3) P25786(PSMA1) O00401(WASL) P11142(HSPA8) P43146(DCC) P19174(PLCG1) P0CG48(UBC) Q02750(MAP2K1) P04626(ERBB2) P60709(ACTB) P09619(PDGFRB) P67870(CSNK2B) P10398(ARAF) P62993(GRB2) Q9UHA4(LAMTOR3) P00533(EGFR) O60674(JAK2) P05556(ITGB1) P49841(GSK3B) P31946(YWHAB) P60953(CDC42) P16333(NCK1) P62987(UBA52) Q7Z569(BRAP) P04156(PRNP) Q06124(PTPN11) P08238(HSP90AB1) P19784(CSNK2A2) P21860(ERBB3) P68400(CSNK2A1) P51665(PSMD7) Q13618(CUL3) P35579(MYH9) P49720(PSMB3) P0CG47(UBB) P15311(EZR) P29353(SHC1) P06756(ITGAV) Q13485(SMAD4) P22455(FGFR4) O14818(PSMA7) P00519(ABL1) P60900(PSMA6) P61289(PSME3) P62158(CALM3) P01112(HRAS) P15056(BRAF) P06241(FYN)
GO:0001666	3.73309463505e-07	15	response to hypoxia	P19320(VCAM1) Q92934(BAD) P49281(SLC11A2) P05362(ICAM1) Q09472(EP300) Q13131(PRKAA1) Q92793(CREBBP) Q99814(EPAS1) Q13315(ATM) P14618(PKM) P02786(TFRC) Q03135(CAV1) P84022(SMAD3) P29353(SHC1) Q13485(SMAD4)
GO:0000723	1.20709031432e-09	13	telomere maintenance	P54274(TERF1) P35244(RPA3) P78527(PRKDC) Q9NYB0(TERF2IP) Q9NUX5(POT1) P27694(RPA1) P27695(APEX1) Q96AP0(ACD) P09874(PARP1) Q13315(ATM) P15927(RPA2) P23497(SP100) Q92900(UPF1)
GO:0010165	3.42652769721e-08	7	response to X-ray	Q9H3D4(TP63) P43246(MSH2) Q06609(RAD51) P54132(BLM) P04637(TP53) Q70UQ0(IKBIP) P38936(CDKN1A)
GO:0000724	6.83792476689e-10	16	double-strand break repair via homologous recombination	P35244(RPA3) P61088(UBE2N) P0CG48(UBC) O43542(XRCC3) Q06609(RAD51) Q86YC2(PALB2) P54132(BLM) P27694(RPA1) P09874(PARP1) P62987(UBA52) Q13315(ATM) Q8IY92(SLX4) P15927(RPA2) P0CG47(UBB) Q8N6L0(CCDC155) P00519(ABL1)
GO:0000045	2.48357163394e-06	7	autophagosome assembly	P60520(GABARAPL2) Q9GZQ8(MAP1LC3B) Q9H492(MAP1LC3A) P62820(RAB1A) Q9H0R8(GABARAPL1) Q8TDY2(RB1CC1) P49768(PSEN1)
GO:0006120	1.84850235719e-10	11	mitochondrial electron transport, NADH to ubiquinone	P03891(MT-ND2) P49821(NDUFV1) P03886(MT-ND1) P19404(NDUFV2) P56556(NDUFA6) O95299(NDUFA10) O75489(NDUFS3) Q16718(NDUFA5) O75306(NDUFS2) O00217(NDUFS8) O43678(NDUFA2)
GO:0010939	5.61562313874e-06	5	regulation of necrotic cell death	Q12933(TRAF2) Q14790(CASP8) P0CG48(UBC) P62987(UBA52) P0CG47(UBB)
GO:0031145	2.14661233528e-13	16	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	P25786(PSMA1) P0CG48(UBC) Q13042(CDC16) P14635(CCNB1) P53350(PLK1) P62987(UBA52) P51665(PSMD7) P51668(UBE2D1) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) O14965(AURKA) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) Q9UJX5(ANAPC4)
GO:0045597	4.81537349144e-07	8	positive regulation of cell differentiation	P10275(AR) P23771(GATA3) Q02750(MAP2K1) O60674(JAK2) P40337(VHL) P25054(APC) P10909(CLU) P05412(JUN)
GO:0045892	7.88548530027e-13	37	negative regulation of transcription, DNA-templated	Q9NPI1(BRD7) Q00535(CDK5) P20807(CAPN3) P23771(GATA3) O60341(KDM1A) Q53EL6(PDCD4) P11142(HSPA8) O75381(PEX14) P06400(RB1) Q9H3D4(TP63) Q96EB6(SIRT1) Q04206(RELA) Q00987(MDM2) Q9Y4K3(TRAF6) P27797(CALR) Q8WX92(NELFB) O75398(DEAF1) Q9UER7(DAXX) P35222(CTNNB1) Q92769(HDAC2) P54253(ATXN1) P04637(TP53) P18847(ATF3) P31946(YWHAB) P19838(NFKB1) Q99816(TSG101) Q9HCU9(BRMS1) Q15796(SMAD2) Q13547(HDAC1) P23497(SP100) Q13363(CTBP1) Q96T58(SPEN) P05412(JUN) Q9UBN7(HDAC6) P15822(HIVEP1) Q13485(SMAD4) P35638(DDIT3)
GO:0045893	1.82897082671e-19	47	positive regulation of transcription, DNA-templated	Q9NPI1(BRD7) O15078(CEP290) O00716(E2F3) P20807(CAPN3) P10275(AR) P23771(GATA3) Q99081(TCF12) P06400(RB1) Q9H3D4(TP63) P50570(DNM2) P06748(NPM1) Q04206(RELA) P15884(TCF4) O75593(FOXH1) P54132(BLM) Q09472(EP300) O75398(DEAF1) P35222(CTNNB1) Q92769(HDAC2) P04637(TP53) Q9Y6Q9(NCOA3) Q04864(REL) P18848(ATF4) O14641(DVL2) O43889(CREB3) P40337(VHL) P40763(STAT3) P42224(STAT1) Q92793(CREBBP) P19838(NFKB1) Q9Y2W1(THRAP3) Q04917(YWHAH) P61457(PCBD1) Q15796(SMAD2) Q13547(HDAC1) P01106(MYC) P23497(SP100) Q12948(FOXC1) Q96T58(SPEN) O60907(TBL1X) P05412(JUN) P84022(SMAD3) P12830(CDH1) Q13485(SMAD4) Q92997(DVL3) P49768(PSEN1) P35638(DDIT3)
GO:0001895	1.76746538617e-11	11	retina homeostasis	Q96RK4(BBS4) P25311(AZGP1) P02768(ALB) P60709(ACTB) P61769(B2M) Q06830(PRDX1) P01876(IGHA1) P00441(SOD1) P04792(HSPB1) Q8NFJ9(BBS1) P02787(TF)
GO:0051092	1.62622692511e-10	17	positive regulation of NF-kappaB transcription factor activity	Q12933(TRAF2) P20807(CAPN3) P10275(AR) P61088(UBE2N) P0CG48(UBC) P06748(NPM1) Q04206(RELA) Q9Y4K3(TRAF6) P05362(ICAM1) Q9NYB0(TERF2IP) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) Q05513(PRKCZ) P10909(CLU) P0CG47(UBB) P60900(PSMA6)
GO:0051091	5.71561387345e-09	13	positive regulation of sequence-specific DNA binding transcription factor activity	P31749(AKT1) Q12933(TRAF2) O60341(KDM1A) P14373(TRIM27) Q9Y4K3(TRAF6) P15336(ATF2) Q09472(EP300) P35222(CTNNB1) O60674(JAK2) O14641(DVL2) Q99497(PARK7) P23497(SP100) P14923(JUP)
GO:0007568	6.28869660656e-10	18	aging	P31749(AKT1) P61978(HNRNPK) P48201(ATP5G3) P19320(VCAM1) P02749(APOH) Q04206(RELA) P27695(APEX1) P00441(SOD1) P49841(GSK3B) P06396(GSN) P40763(STAT3) P10909(CLU) P27824(CANX) P02786(TFRC) P05412(JUN) P29353(SHC1) P20333(TNFRSF1B) P35638(DDIT3)
GO:0007569	2.92753425815e-10	9	cell aging	P42858(HTT) Q53EL6(PDCD4) Q9H3D4(TP63) P06748(NPM1) Q96EB6(SIRT1) P05362(ICAM1) P00441(SOD1) P04637(TP53) P01112(HRAS)
GO:0007249	2.17670901532e-08	10	I-kappaB kinase/NF-kappaB signaling	Q12933(TRAF2) P0CG48(UBC) Q04206(RELA) Q9Y4K3(TRAF6) P19438(TNFRSF1A) Q04864(REL) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) P0CG47(UBB)
GO:0010718	1.08345233999e-05	6	positive regulation of epithelial to mesenchymal transition	O00560(SDCBP) P35222(CTNNB1) Q92769(HDAC2) Q15796(SMAD2) P84022(SMAD3) Q13485(SMAD4)
GO:0045944	1.88456734489e-25	69	positive regulation of transcription from RNA polymerase II promoter	P31749(AKT1) P61978(HNRNPK) P10275(AR) P23771(GATA3) P67809(YBX1) O60341(KDM1A) P27986(PIK3R1) Q99081(TCF12) P06400(RB1) Q9H3D4(TP63) P0CG48(UBC) P43490(NAMPT) Q96EB6(SIRT1) Q04206(RELA) Q16520(BATF) P15884(TCF4) O15162(PLSCR1) Q9UKV8(AGO2) Q9Y4K3(TRAF6) P78527(PRKDC) O75593(FOXH1) P15336(ATF2) P05067(APP) P19438(TNFRSF1A) P00533(EGFR) Q09472(EP300) P35222(CTNNB1) Q92769(HDAC2) O60674(JAK2) Q15424(SAFB) P54253(ATXN1) P04637(TP53) Q9Y6Q9(NCOA3) Q04864(REL) P09429(HMGB1) P18848(ATF4) P49841(GSK3B) P18847(ATF3) P09874(PARP1) O43889(CREB3) P16333(NCK1) P62987(UBA52) P40763(STAT3) P42224(STAT1) Q92793(CREBBP) Q9Y6K9(IKBKG) P19838(NFKB1) Q99814(EPAS1) O15525(MAFG) O00267(SUPT5H) Q99497(PARK7) Q9Y2W1(THRAP3) Q8NFG4(FLCN) Q15796(SMAD2) Q13547(HDAC1) P01106(MYC) P31751(AKT2) Q12948(FOXC1) Q13501(SQSTM1) O60907(TBL1X) P05412(JUN) P0CG47(UBB) P84022(SMAD3) Q9H6U6(BCAS3) Q13485(SMAD4) Q16539(MAPK14) Q92905(COPS5) P35638(DDIT3) P01112(HRAS)
GO:0045862	2.6492012925e-07	6	positive regulation of proteolysis	Q14790(CASP8) P20807(CAPN3) Q92934(BAD) Q92769(HDAC2) P53350(PLK1) P22455(FGFR4)
GO:0045861	3.16057625043e-09	8	negative regulation of proteolysis	P31749(AKT1) Q00535(CDK5) P00734(F2) P46379(BAG6) P04637(TP53) P01042(KNG1) P05154(SERPINA5) Q9UBN7(HDAC6)
GO:0034975	1.00504229901e-05	4	protein folding in endoplasmic reticulum	P27797(CALR) P11021(HSPA5) P30101(PDIA3) P27824(CANX)
GO:0034976	2.19171457485e-09	12	response to endoplasmic reticulum stress	P18031(PTPN1) Q12933(TRAF2) O76024(WFS1) P27986(PIK3R1) P55061(TMBIM6) P11021(HSPA5) O75955(FLOT1) P18848(ATF4) O43889(CREB3) P30101(PDIA3) P07237(P4HB) P35638(DDIT3)
GO:0000187	1.87756054659e-07	12	activation of MAPK activity	Q5S007(LRRK2) P0CG48(UBC) Q02750(MAP2K1) Q9Y4K3(TRAF6) P00441(SOD1) Q13131(PRKAA1) P62987(UBA52) Q9Y6K9(IKBKG) Q06124(PTPN11) P0CG47(UBB) P29353(SHC1) Q16539(MAPK14)
GO:0000186	5.84311834255e-21	32	activation of MAPKK activity	Q05397(PTK2) P25786(PSMA1) Q5S007(LRRK2) P19174(PLCG1) P0CG48(UBC) Q02750(MAP2K1) P04626(ERBB2) P09619(PDGFRB) P10398(ARAF) P62993(GRB2) Q9UHA4(LAMTOR3) P00533(EGFR) O60674(JAK2) P31946(YWHAB) P62987(UBA52) Q7Z569(BRAP) P21860(ERBB3) P51665(PSMD7) P46108(CRK) Q13618(CUL3) P49720(PSMB3) P0CG47(UBB) P29353(SHC1) P22455(FGFR4) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) P49768(PSEN1) P62158(CALM3) P01112(HRAS) P15056(BRAF) P06241(FYN)
GO:0032869	1.33298213442e-08	12	cellular response to insulin stimulus	P31749(AKT1) P61978(HNRNPK) P27986(PIK3R1) P08069(IGF1R) P78527(PRKDC) Q9UJM3(ERRFI1) P61981(YWHAG) P05062(ALDOB) P09874(PARP1) Q05513(PRKCZ) P31751(AKT2) P29353(SHC1)
GO:0032868	1.9546176717e-07	10	response to insulin	Q92574(TSC1) Q96EB6(SIRT1) Q04206(RELA) P35558(PCK1) P49841(GSK3B) P40939(HADHA) P31751(AKT2) P14618(PKM) Q16836(HADH) P29353(SHC1)
GO:0007067	2.68064491997e-06	18	mitotic nuclear division	P54274(TERF1) O00401(WASL) Q14203(DCTN1) Q13042(CDC16) P14635(CCNB1) Q9UPV0(CEP164) P53350(PLK1) Q9H081(MIS12) Q8NHV4(NEDD1) Q9BRK4(LZTS2) Q99618(CDCA3) Q9Y5X1(SNX9) P12270(TPR) P55040(GEM) P30304(CDC25A) O14965(AURKA) P00519(ABL1) Q9UJX5(ANAPC4)
GO:0035456	3.43178745326e-06	4	response to interferon-beta	Q01628(IFITM3) O15162(PLSCR1) P42224(STAT1) Q14164(IKBKE)
GO:0010467	2.22660951398e-22	62	gene expression	P31749(AKT1) Q92574(TSC1) P61978(HNRNPK) P40429(RPL13A) P10275(AR) P67809(YBX1) P25786(PSMA1) P68104(EEF1A1) P27635(RPL10) P11142(HSPA8) Q13155(AIMP2) Q16637(SMN2) Q9H3D4(TP63) P0CG48(UBC) Q96EB6(SIRT1) P60709(ACTB) P62847(RPS24) Q9UKV8(AGO2) P00403(MT-CO2) P61981(YWHAG) Q8WX92(NELFB) Q9UHA4(LAMTOR3) P49792(RANBP2) P63104(YWHAZ) Q09472(EP300) Q06830(PRDX1) P30153(PPP2R1A) P10606(COX5B) Q92769(HDAC2) P35659(DEK) Q13131(PRKAA1) P04637(TP53) Q99459(CDC5L) P09874(PARP1) P62913(RPL11) P31946(YWHAB) Q00839(HNRNPU) P62987(UBA52) Q9UPQ9(TNRC6B) Q92793(CREBBP) P04792(HSPB1) O00267(SUPT5H) Q9NXH9(TRMT1) Q04917(YWHAH) Q15796(SMAD2) Q13547(HDAC1) P01106(MYC) P51665(PSMD7) P51668(UBE2D1) Q09161(NCBP1) P12270(TPR) P49720(PSMB3) P0CG47(UBB) P84022(SMAD3) P62945(RPL41) Q13485(SMAD4) Q16539(MAPK14) O14818(PSMA7) Q92900(UPF1) P60900(PSMA6) P61289(PSME3) P62258(YWHAE)
GO:0048538	7.49246691895e-09	10	thymus development	P61978(HNRNPK) P23771(GATA3) Q02750(MAP2K1) P78527(PRKDC) P35222(CTNNB1) P00441(SOD1) P25054(APC) P00519(ABL1) P49768(PSEN1) P15056(BRAF)
GO:0036498	1.93107077851e-06	8	IRE1-mediated unfolded protein response	P18031(PTPN1) O76024(WFS1) Q14203(DCTN1) Q8N6T3(ARFGAP1) P11021(HSPA5) Q9HCU5(PREB) O14595(CTDSP2) P29353(SHC1)
GO:0051402	1.31101442466e-11	11	neuron apoptotic process	Q00535(CDK5) P42858(HTT) P06400(RB1) Q9H3D4(TP63) P05067(APP) P04406(GAPDH) P04637(TP53) Q13315(ATM) P21860(ERBB3) Q07817(BCL2L1) P49768(PSEN1)
GO:0051403	1.10931341651e-10	12	stress-activated MAPK cascade	P0CG48(UBC) Q02750(MAP2K1) Q9Y4K3(TRAF6) P15336(ATF2) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) P45983(MAPK8) P05412(JUN) P0CG47(UBB) Q13616(CUL1) Q16539(MAPK14)
GO:0042771	1.12283324225e-08	8	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	Q9H3D4(TP63) Q96EB6(SIRT1) P43246(MSH2) Q71UM5(RPS27L) Q09472(EP300) P46379(BAG6) P04637(TP53) P38936(CDKN1A)
GO:0070527	1.93117080157e-07	8	platelet aggregation	P02675(FGB) P60709(ACTB) P18206(VCL) P21333(FLNA) P04792(HSPB1) P02671(FGA) P02679(FGG) P35579(MYH9)
GO:0016032	7.34269947586e-42	76	viral process	Q8WTV0(SCARB1) P61978(HNRNPK) P40429(RPL13A) Q14790(CASP8) Q9NP79(VTA1) P02760(AMBP) P54725(RAD23A) P19320(VCAM1) P25786(PSMA1) P18084(ITGB5) P27986(PIK3R1) P27635(RPL10) P11142(HSPA8) P06400(RB1) P19174(PLCG1) P0CG48(UBC) P06748(NPM1) Q96EB6(SIRT1) Q04206(RELA) Q00987(MDM2) P62847(RPS24) P02652(APOA2) Q9BUN8(DERL1) P05362(ICAM1) P62993(GRB2) P01130(LDLR) Q8WX92(NELFB) P19438(TNFRSF1A) P49792(RANBP2) Q09472(EP300) P61769(B2M) Q9UER7(DAXX) P30480(HLA-B) P05556(ITGB1) P04637(TP53) P23142(FBLN1) P52292(KPNA2) P62913(RPL11) P31946(YWHAB) O43889(CREB3) P02790(HPX) P62987(UBA52) P40763(STAT3) P42224(STAT1) Q92793(CREBBP) Q9Y6K9(IKBKG) Q99816(TSG101) O00267(SUPT5H) Q07021(C1QBP) Q14160(SCRIB) P05783(KRT18) Q13547(HDAC1) P51665(PSMD7) P23497(SP100) Q09161(NCBP1) P02786(TFRC) Q13363(CTBP1) Q96T58(SPEN) P12270(TPR) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) Q03135(CAV1) P29353(SHC1) P06756(ITGAV) P62945(RPL41) Q16531(DDB1) O14818(PSMA7) P60900(PSMA6) Q6UXB4(CLEC4G) P61289(PSME3) P15529(CD46) Q14974(KPNB1) P20963(CD247) P62258(YWHAE) P06241(FYN)
GO:0001933	1.50514009845e-07	10	negative regulation of protein phosphorylation	Q5S007(LRRK2) P78527(PRKDC) P14635(CCNB1) P23142(FBLN1) Q9UEW8(STK39) P04156(PRNP) Q99497(PARK7) O14595(CTDSP2) P84022(SMAD3) P49768(PSEN1)
GO:0001932	9.81289058716e-06	7	regulation of protein phosphorylation	Q05397(PTK2) Q02750(MAP2K1) P10644(PRKAR1A) Q06609(RAD51) P02751(FN1) Q8NFG4(FLCN) P02647(APOA1)
GO:0001934	8.80803487853e-17	24	positive regulation of protein phosphorylation	P31749(AKT1) Q05397(PTK2) P07355(ANXA2) P00734(F2) Q5S007(LRRK2) Q96EB6(SIRT1) P04626(ERBB2) Q13043(STK4) P00533(EGFR) Q9UER7(DAXX) O75955(FLOT1) O14641(DVL2) P60953(CDC42) Q9UKE5(TNIK) Q8NFG4(FLCN) P31751(AKT2) P01024(C3) Q8TDY2(RB1CC1) Q13501(SQSTM1) Q92997(DVL3) P00519(ABL1) P49768(PSEN1) P01112(HRAS) Q99969(RARRES2)
