P31749	AKT1
P54274	TERF1
Q9NPI1	BRD7
Q9H0E2	TOLLIP
P00167	CYB5A
Q68CZ1	RPGRIP1L
Q9HB71	CACYBP
O15078	CEP290
Q92673	SORL1
Q99942	RNF5
Q92574	TSC1
P52758	HRSP12
P35527	KRT9
P35520	CBS
P18031	PTPN1
Q8WTV0	SCARB1
P61978	HNRNPK
Q9HC77	CENPJ
Q05397	PTK2
P20073	ANXA7
Q96RG2	PASK
O94822	LTN1
O43826	SLC37A4
Q00535	CDK5
P07919	UQCRH
Q2TB18	ASTE1
O00716	E2F3
P07858	CTSB
Q96GY3	LIN37
P30046	DDT
Q12933	TRAF2
Q08AG7	MZT1
P40429	RPL13A
Q96RK4	BBS4
Q14145	KEAP1
P62258	YWHAE
Q14790	CASP8
P03891	MT-ND2
Q9NP79	VTA1
P02768	ALB
P02760	AMBP
P20807	CAPN3
P02765	AHSG
P10275	AR
P54725	RAD23A
O00560	SDCBP
P07355	ANXA2
Q16718	NDUFA5
P19320	VCAM1
P23771	GATA3
Q7Z4V5	HDGFRP2
O76024	WFS1
P67809	YBX1
P43358	MAGEA4
P25786	PSMA1
P42858	HTT
Q15363	TMED2
O00401	WASL
O00400	SLC33A1
O60341	KDM1A
P12270	TPR
P35244	RPA3
P18084	ITGB5
O95299	NDUFA10
Q8IY92	SLX4
P07327	ADH1A
P27986	PIK3R1
P68104	EEF1A1
P27635	RPL10
P14373	TRIM27
Q9Y6E7	SIRT4
P16333	NCK1
P11142	HSPA8
Q92934	BAD
P43146	DCC
Q8TBB1	LNX1
P49281	SLC11A2
P50502	ST13
O75381	PEX14
Q13155	AIMP2
Q9BQ95	ECSIT
Q99081	TCF12
P06396	GSN
P60520	GABARAPL2
P07108	DBI
P06400	RB1
Q14203	DCTN1
P61088	UBE2N
Q16637	SMN2
Q16630	CPSF6
Q9H3D4	TP63
P50570	DNM2
Q13618	CUL3
Q6NUS6	TCTN3
P56134	ATP5J2
P30084	ECHS1
Q5S007	LRRK2
P19174	PLCG1
Q04206	RELA
P47985	UQCRFS1
P05412	JUN
Q8N6T3	ARFGAP1
P06748	NPM1
P04114	APOB
P49821	NDUFV1
P38432	COIL
Q96EB6	SIRT1
P00751	CFB
Q02750	MAP2K1
O95429	BAG4
Q16851	UGP2
P04626	ERBB2
Q96G23	CERS2
Q00987	MDM2
O43542	XRCC3
Q16520	BATF
P46940	IQGAP1
O95166	GABARAP
Q13233	MAP3K1
O15297	PPM1D
P60709	ACTB
Q8TCT9	HM13
P62847	RPS24
Q6NZ67	MZT2B
P40763	STAT3
P02652	APOA2
P02655	APOC2
P02654	APOC1
P02656	APOC3
P15884	TCF4
Q15645	TRIP13
P18206	VCL
P49768	PSEN1
P67870	CSNK2B
O60503	ADCY9
P43364	MAGEA11
Q9H2X0	CHRD
P21980	TGM2
O15162	PLSCR1
P43246	MSH2
Q8N4V1	MMGT1
P08069	IGF1R
Q9UKV8	AGO2
Q9Y4K3	TRAF6
P27797	CALR
Q00005	PPP2R2B
P48201	ATP5G3
P49773	HINT1
Q9Y6K9	IKBKG
P78527	PRKDC
P05362	ICAM1
P62993	GRB2
P01130	LDLR
Q92748	THRSP
Q13162	PRDX4
Q13287	NMI
Q92569	PIK3R3
Q9UJM3	ERRFI1
P33552	CKS2
P10644	PRKAR1A
Q96BK5	PINX1
Q13043	STK4
Q13042	CDC16
P52565	ARHGDIA
P23258	TUBG1
O75593	FOXH1
Q15468	STIL
P04004	VTN
P61981	YWHAG
P15336	ATF2
Q8WX92	NELFB
P55061	TMBIM6
Q86VR2	FAM134C
P05067	APP
P05062	ALDOB
P0CG47	UBB
P19438	TNFRSF1A
Q06609	RAD51
Q9UHA4	LAMTOR3
Q9NYB0	TERF2IP
Q99259	GAD1
P03886	MT-ND1
Q01628	IFITM3
Q15831	STK11
P14635	CCNB1
Q86YC2	PALB2
P49792	RANBP2
Q567U6	CCDC93
P51116	FXR2
Q3ZAQ7	VMA21
P09619	PDGFRB
Q9H4L4	SENP3
P20742	PZP
Q9GZQ8	MAP1LC3B
P63104	YWHAZ
P05093	CYP17A1
P07203	GPX1
Q9P0L0	VAPA
Q71UM5	RPS27L
P40692	MLH1
O75815	BCAR3
P54132	BLM
P48775	TDO2
Q9NUX5	POT1
Q9UNF0	PACSIN2
Q9UDW1	UQCR10
P00533	EGFR
P00439	PAH
Q09472	EP300
P11171	EPB41
P04406	GAPDH
Q9NWD8	TMEM248
P24539	ATP5F1
P01008	SERPINC1
Q9UPV0	CEP164
P61769	B2M
P02751	FN1
Q8NI77	KIF18A
Q06830	PRDX1
O75398	DEAF1
P30153	PPP2R1A
Q8TF01	PNISR
P10606	COX5B
Q9UER7	DAXX
P01876	IGHA1
P35222	CTNNB1
P01871	IGHM
P30480	HLA-B
P35558	PCK1
Q9UGJ1	TUBGCP4
P21246	PTN
P35659	DEK
P54727	RAD23B
O60674	JAK2
Q15424	SAFB
P27694	RPA1
P27695	APEX1
O75955	FLOT1
Q96HP8	TMEM176A
P00441	SOD1
P54253	ATXN1
P47756	CAPZB
P05023	ATP1A1
O14933	UBE2L6
P05556	ITGB1
O15198	SMAD9
O75674	TOM1L1
O95487	SEC24B
P53350	PLK1
Q13131	PRKAA1
P07359	GP1BA
P46379	BAG6
Q14134	TRIM29
Q9UI09	NDUFA12
O75489	NDUFS3
O14949	UQCRQ
Q96AP0	ACD
Q86X19	TMEM17
P04637	TP53
Q9Y6Q9	NCOA3
P20701	ITGAL
Q99459	CDC5L
Q04864	REL
P21333	FLNA
Q96CD2	PPCDC
Q8IZU0	FAM9B
P09429	HMGB1
P18848	ATF4
P49841	GSK3B
Q6P2H3	CEP85
P18847	ATF3
O14641	DVL2
Q9BUV8	C20orf24
P40939	HADHA
O14832	PHYH
P23142	FBLN1
Q13485	SMAD4
P52292	KPNA2
P62913	RPL11
Q96EV8	DTNBP1
Q70UQ0	IKBIP
P01042	KNG1
P31946	YWHAB
O43889	CREB3
O95870	ABHD16A
Q5TB80	CEP162
Q00796	SORD
P02790	HPX
P02792	FTL
P02794	FTH1
P40337	VHL
P22307	SCP2
O14595	CTDSP2
P60953	CDC42
P30101	PDIA3
O60739	EIF1B
Q9Y3E0	GOLT1B
Q9Y5B8	NME7
P00403	MT-CO2
P62987	UBA52
P00367	GLUD1
Q9H081	MIS12
P31930	UQCRC1
Q5JTV8	TOR1AIP1
Q9UPQ9	TNRC6B
Q7Z569	BRAP
P42224	STAT1
Q9UEW8	STK39
Q9HD26	GOPC
Q92793	CREBBP
Q9BUN8	DERL1
P25054	APC
P04792	HSPB1
P28288	ABCD3
Q9BYV1	AGXT2
Q9H492	MAP1LC3A
P04156	PRNP
O95050	INMT
P19838	NFKB1
Q6UY14	ADAMTSL4
Q9BPW8	NIPSNAP1
Q99814	EPAS1
Q99816	TSG101
Q8NHV4	NEDD1
P51572	BCAP31
A4D127	N/A
P04183	TK1
P19404	NDUFV2
P05154	SERPINA5
O15525	MAFG
Q9Y287	ITM2B
O00267	SUPT5H
Q99497	PARK7
Q12913	PTPRJ
Q06124	PTPN11
Q07021	C1QBP
Q14164	IKBKE
P56556	NDUFA6
Q14160	SCRIB
Q9UKE5	TNIK
P27824	CANX
Q6Y1H2	HACD2
P78362	SRPK2
Q15637	SF1
Q9Y2W1	THRAP3
P07237	P4HB
Q9BVJ7	DUSP23
P17612	PRKACA
Q1RN33	N/A
Q12948	FOXC1
Q5SW79	CEP170
O95477	ABCA1
Q04917	YWHAH
P10451	SPP1
Q05513	PRKCZ
Q16543	CDC37
Q93088	BHMT
Q13315	ATM
Q9HCU5	PREB
Q53G59	KLHL12
Q14684	RRP1B
Q9HCU9	BRMS1
Q9ULU4	ZMYND8
Q9Y6N6	LAMC3
P08238	HSP90AB1
P11766	ADH5
Q8N205	SYNE4
P38936	CDKN1A
P62820	RAB1A
A6NK89	RASSF10
Q8IUH5	ZDHHC17
Q6ZU80	CEP128
Q8NC44	FAM134A
P19784	CSNK2A2
Q9Y4W6	AFG3L2
Q15113	PCOLCE
P05783	KRT18
P14406	COX7A2
P02749	APOH
O14818	PSMA7
Q8NFG4	FLCN
Q9BXC9	BBS2
P08519	LPA
P30533	LRPAP1
P43490	NAMPT
P49755	TMED10
P61457	PCBD1
P15927	RPA2
P25311	AZGP1
Q8TES7	FBF1
Q15796	SMAD2
Q13547	HDAC1
P01106	MYC
Q9BRK4	LZTS2
P45983	MAPK8
P68400	CSNK2A1
Q9H9J2	MRPL44
P68371	TUBB4B
P31751	AKT2
Q92900	UPF1
Q99618	CDCA3
Q9UET6	FTSJ1
O75665	OFD1
P22061	PCMT1
Q92905	COPS5
Q9UI14	RABAC1
Q9NR12	PDLIM7
Q9Y328	NSG2
O43708	GSTZ1
Q8NFJ9	BBS1
P51149	RAB7A
P51665	PSMD7
P51668	UBE2D1
Q16878	CDO1
P23497	SP100
Q9Y5X1	SNX9
Q8IWV7	UBR1
P14618	PKM
O14975	SLC27A2
Q9UNS2	COPS3
Q9NXH9	TRMT1
Q09161	NCBP1
O94888	UBXN7
Q9H2H9	SLC38A1
Q03154	ACY1
Q9H6Y7	RNF167
Q9BQE9	BCL7B
Q15154	PCM1
P02671	FGA
P02787	TF
P02786	TFRC
Q13363	CTBP1
Q16836	HADH
O00555	CACNA1A
Q96T58	SPEN
Q9UNZ2	NSFL1C
Q9H0R8	GABARAPL1
Q9H0R3	TMEM222
Q5UIP0	RIF1
Q8TDY2	RB1CC1
Q9H1I8	ASCC2
Q9UDY2	TJP2
Q13501	SQSTM1
P62136	PPP1CA
Q16659	MAPK6
P21580	TNFAIP3
Q92769	HDAC2
Q96LK0	CEP19
P02675	FGB
P46108	CRK
P02679	FGG
P10620	MGST1
P32754	HPD
P42336	PIK3CA
Q53EL6	PDCD4
P00734	F2
P00736	C1R
P35579	MYH9
P0CG48	UBC
P49720	PSMB3
P10398	ARAF
P00738	HP
P01857	IGHG1
Q13616	CUL1
P15311	EZR
P50402	EMD
Q03135	CAV1
P55040	GEM
Q6MZP7	LIN54
P84022	SMAD3
Q9UBN7	HDAC6
Q14451	GRB7
O75306	NDUFS2
P30304	CDC25A
O00217	NDUFS8
P12830	CDH1
Q9H6U8	ALG9
P29353	SHC1
Q9H6U6	BCAS3
P01241	GH1
P06756	ITGAV
P16930	FAH
P20333	TNFRSF1B
O43678	NDUFA2
Q14114	LRP8
P15822	HIVEP1
P14927	UQCRB
O14965	AURKA
P14923	JUP
Q86Y39	NDUFA11
P62945	RPL41
Q9H204	MED28
P09874	PARP1
Q92997	DVL3
P27816	MAP4
Q00839	HNRNPU
Q16531	DDB1
P46952	HAAO
Q16539	MAPK14
Q9P2B7	CFAP97
P49908	SEPP1
Q8N6L0	CCDC155
P02649	APOE
Q8NBJ4	GOLM1
P04196	HRG
P02647	APOA1
P10909	CLU
Q07817	BCL2L1
P21860	ERBB3
P05181	CYP2E1
P01024	C3
P01023	A2M
P00519	ABL1
Q9UPT5	EXOC7
P01112	HRAS
P04424	ASL
P25705	ATP5A1
Q96FW1	OTUB1
Q6UXB4	CLEC4G
Q70EK8	USP53
Q7Z7H8	MRPL10
P09467	FBP1
Q9UJS0	SLC25A13
P61289	PSME3
Q9BW61	DDA1
O60907	TBL1X
P22455	FGFR4
O95084	PRSS23
P15529	CD46
Q14974	KPNB1
Q96NL6	SCLT1
Q9H3U1	UNC45A
P20963	CD247
P35638	DDIT3
P62158	CALM3
Q9NTG7	SIRT3
P60900	PSMA6
P11021	HSPA5
Q9UJX5	ANAPC4
P15056	BRAF
P06241	FYN
Q9UJX0	OSGIN1
