id	p_value	ic	proteins_involved	description	proteins
R-HSA-445144	2.17500732459e-05	7	Signal transduction by L1	Q02750(MAP2K1) P67870(CSNK2B) P00533(EGFR) P05556(ITGB1) P19784(CSNK2A2) P68400(CSNK2A1) P06756(ITGAV)
R-HSA-933542	8.35090706136e-06	8	TRAF6 mediated NF-kB activation	Q12933(TRAF2) Q04206(RELA) Q13233(MAP3K1) Q9Y4K3(TRAF6) P05067(APP) P09429(HMGB1) Q9Y6K9(IKBKG) P19838(NFKB1)
R-HSA-418885	1.33722578537e-05	6	DCC mediated attractive signaling	Q05397(PTK2) O00401(WASL) P43146(DCC) P60953(CDC42) P16333(NCK1) P06241(FYN)
R-HSA-69601	2.26088974171e-05	11	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	P25786(PSMA1) P0CG48(UBC) P62987(UBA52) Q13315(ATM) P51665(PSMD7) P49720(PSMB3) P0CG47(UBB) P30304(CDC25A) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
R-HSA-6804760	1.47287402085e-05	7	Regulation of TP53 Activity through Methylation	P0CG48(UBC) Q00987(MDM2) Q09472(EP300) P04637(TP53) P62987(UBA52) Q13315(ATM) P0CG47(UBB)
R-HSA-174178	4.20590279835e-06	14	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	P25786(PSMA1) P0CG48(UBC) Q13042(CDC16) P53350(PLK1) P62987(UBA52) P51665(PSMD7) P51668(UBE2D1) P49720(PSMB3) P0CG47(UBB) O14965(AURKA) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) Q9UJX5(ANAPC4)
R-HSA-114604	3.94340173321e-05	11	GPVI-mediated activation cascade	P31749(AKT1) P27986(PIK3R1) Q92569(PIK3R3) O60674(JAK2) P60953(CDC42) Q06124(PTPN11) Q05513(PRKCZ) P31751(AKT2) P42336(PIK3CA) P29353(SHC1) P06241(FYN)
R-HSA-512988	5.80343563384e-06	8	Interleukin-3, 5 and GM-CSF signaling	P27986(PIK3R1) Q92569(PIK3R3) P63104(YWHAZ) O60674(JAK2) Q06124(PTPN11) P17612(PRKACA) P42336(PIK3CA) P29353(SHC1)
R-HSA-3371511	3.08618385805e-07	7	HSF1 activation	P35244(RPA3) P68104(EEF1A1) P27694(RPA1) P08238(HSP90AB1) P15927(RPA2) Q9UBN7(HDAC6) P62258(YWHAE)
R-HSA-5674135	1.19077932183e-08	13	MAP2K and MAPK activation	P02675(FGB) Q02750(MAP2K1) P46940(IQGAP1) P60709(ACTB) P18206(VCL) P10398(ARAF) Q9UHA4(LAMTOR3) P02751(FN1) P31946(YWHAB) P02671(FGA) P02679(FGG) P01112(HRAS) P15056(BRAF)
R-HSA-5357905	5.18180535741e-05	8	Regulation of TNFR1 signaling	Q12933(TRAF2) Q14790(CASP8) P0CG48(UBC) P19438(TNFRSF1A) P62987(UBA52) Q9Y6K9(IKBKG) P21580(TNFAIP3) P0CG47(UBB)
R-HSA-6804757	2.97906622905e-06	10	Regulation of TP53 Degradation	P31749(AKT1) P0CG48(UBC) Q00987(MDM2) P30153(PPP2R1A) Q9UER7(DAXX) P04637(TP53) P62987(UBA52) Q13315(ATM) P31751(AKT2) P0CG47(UBB)
R-HSA-75035	7.49662371988e-06	6	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	P61981(YWHAG) P14635(CCNB1) P63104(YWHAZ) P31946(YWHAB) Q04917(YWHAH) P62258(YWHAE)
R-HSA-3769402	1.77642018596e-05	10	Deactivation of the beta-catenin transactivating complex	P31749(AKT1) P0CG48(UBC) P63104(YWHAZ) P35222(CTNNB1) P62987(UBA52) P25054(APC) Q13547(HDAC1) P31751(AKT2) Q13363(CTBP1) P0CG47(UBB)
R-HSA-380259	1.32250921287e-05	13	Loss of Nlp from mitotic centrosomes	O15078(CEP290) Q9HC77(CENPJ) P23258(TUBG1) P61981(YWHAG) P68371(TUBB4B) Q9UPV0(CEP164) P30153(PPP2R1A) P53350(PLK1) Q8NHV4(NEDD1) P17612(PRKACA) O75665(OFD1) Q15154(PCM1) P62258(YWHAE)
R-HSA-205043	3.59850941815e-05	6	NRIF signals cell death from the nucleus	P0CG48(UBC) Q9Y4K3(TRAF6) P62987(UBA52) P45983(MAPK8) Q13501(SQSTM1) P0CG47(UBB)
R-HSA-983231	1.30537822336e-05	16	Factors involved in megakaryocyte development and platelet production	Q00535(CDK5) P23771(GATA3) O60341(KDM1A) P60709(ACTB) P10644(PRKAR1A) Q09472(EP300) Q92769(HDAC2) O60674(JAK2) P47756(CAPZB) P04637(TP53) P60953(CDC42) Q92793(CREBBP) O15525(MAFG) P17612(PRKACA) Q13547(HDAC1) P00519(ABL1)
R-HSA-5673000	8.35090706136e-06	8	RAF activation	Q02750(MAP2K1) P10398(ARAF) P30153(PPP2R1A) O60674(JAK2) P31946(YWHAB) Q7Z569(BRAP) P01112(HRAS) P15056(BRAF)
R-HSA-380270	9.68348600074e-06	14	Recruitment of mitotic centrosome proteins and complexes	O15078(CEP290) Q9HC77(CENPJ) P23258(TUBG1) P61981(YWHAG) P68371(TUBB4B) Q9UPV0(CEP164) P30153(PPP2R1A) Q9UGJ1(TUBGCP4) P53350(PLK1) Q8NHV4(NEDD1) P17612(PRKACA) O75665(OFD1) Q15154(PCM1) P62258(YWHAE)
R-HSA-5610783	1.46985583349e-05	12	Degradation of GLI2 by the proteasome	P25786(PSMA1) P0CG48(UBC) P49841(GSK3B) P62987(UBA52) P17612(PRKACA) P51665(PSMD7) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
R-HSA-912631	2.61738065237e-06	8	Regulation of signaling by CBL	P27986(PIK3R1) P0CG48(UBC) Q92569(PIK3R3) P62987(UBA52) P46108(CRK) P42336(PIK3CA) P0CG47(UBB) P06241(FYN)
R-HSA-1295596	7.49662371988e-06	6	Spry regulation of FGF signaling	P0CG48(UBC) P30153(PPP2R1A) P62987(UBA52) Q06124(PTPN11) P0CG47(UBB) P15056(BRAF)
R-HSA-1257604	1.56117344868e-05	13	PIP3 activates AKT signaling	P31749(AKT1) P27986(PIK3R1) P04626(ERBB2) P09619(PDGFRB) Q9UKV8(AGO2) Q92569(PIK3R3) P00533(EGFR) Q9UPQ9(TNRC6B) Q06124(PTPN11) P31751(AKT2) P42336(PIK3CA) P22455(FGFR4) P06241(FYN)
R-HSA-5610785	1.46985583349e-05	12	GLI3 is processed to GLI3R by the proteasome	P25786(PSMA1) P0CG48(UBC) P49841(GSK3B) P62987(UBA52) P17612(PRKACA) P51665(PSMD7) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
R-HSA-6799198	1.51603804476e-07	14	Complex I biogenesis	P03891(MT-ND2) Q9BQ95(ECSIT) P49821(NDUFV1) P03886(MT-ND1) Q9UI09(NDUFA12) P19404(NDUFV2) P56556(NDUFA6) O95299(NDUFA10) O75489(NDUFS3) Q16718(NDUFA5) O75306(NDUFS2) O00217(NDUFS8) O43678(NDUFA2) Q86Y39(NDUFA11)
R-HSA-156711	5.53070218728e-05	6	Polo-like kinase mediated events	Q96GY3(LIN37) P14635(CCNB1) Q09472(EP300) P53350(PLK1) Q6MZP7(LIN54) P30304(CDC25A)
R-HSA-937041	6.08396844589e-05	7	IKK complex recruitment mediated by RIP1	P61088(UBE2N) P0CG48(UBC) Q9Y4K3(TRAF6) P62987(UBA52) Q9Y6K9(IKBKG) P51668(UBE2D1) P0CG47(UBB)
R-HSA-5685942	6.44298042756e-06	11	HDR through Homologous Recombination (HRR)	P35244(RPA3) P0CG48(UBC) O43542(XRCC3) Q06609(RAD51) Q86YC2(PALB2) P54132(BLM) P27694(RPA1) P62987(UBA52) Q13315(ATM) P15927(RPA2) P0CG47(UBB)
R-HSA-69541	7.69267992737e-07	6	Stabilization of p53	P0CG48(UBC) Q00987(MDM2) P04637(TP53) P62987(UBA52) Q13315(ATM) P0CG47(UBB)
R-HSA-5637810	1.23172694735e-06	7	Constitutive Signaling by EGFRvIII	P27986(PIK3R1) P19174(PLCG1) P00533(EGFR) Q16543(CDC37) P42336(PIK3CA) P29353(SHC1) P01112(HRAS)
R-HSA-380284	1.32250921287e-05	13	Loss of proteins required for interphase microtubule organization from the centrosome	O15078(CEP290) Q9HC77(CENPJ) P23258(TUBG1) P61981(YWHAG) P68371(TUBB4B) Q9UPV0(CEP164) P30153(PPP2R1A) P53350(PLK1) Q8NHV4(NEDD1) P17612(PRKACA) O75665(OFD1) Q15154(PCM1) P62258(YWHAE)
R-HSA-209560	6.41717230714e-07	7	NF-kB is activated and signals survival	P0CG48(UBC) Q04206(RELA) Q9Y4K3(TRAF6) P62987(UBA52) P19838(NFKB1) Q13501(SQSTM1) P0CG47(UBB)
R-HSA-8852276	2.24192315926e-06	15	The role of GTSE1 in G2/M progression after G2 checkpoint	P25786(PSMA1) P0CG48(UBC) P68371(TUBB4B) P14635(CCNB1) P53350(PLK1) P04637(TP53) P62987(UBA52) P08238(HSP90AB1) P38936(CDKN1A) P51665(PSMD7) P49720(PSMB3) P0CG47(UBB) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
R-HSA-5628897	1.83582640789e-07	17	TP53 Regulates Metabolic Genes	P31749(AKT1) Q92574(TSC1) Q9H3D4(TP63) Q9UKV8(AGO2) P00403(MT-CO2) P61981(YWHAG) Q9UHA4(LAMTOR3) P63104(YWHAZ) Q06830(PRDX1) P10606(COX5B) Q13131(PRKAA1) P04637(TP53) P31946(YWHAB) Q9UPQ9(TNRC6B) Q04917(YWHAH) P31751(AKT2) P62258(YWHAE)
R-HSA-4641258	1.3333594762e-06	13	Degradation of DVL	P25786(PSMA1) P0CG48(UBC) O14641(DVL2) P62987(UBA52) Q53G59(KLHL12) P51665(PSMD7) Q13618(CUL3) P49720(PSMB3) P0CG47(UBB) Q92997(DVL3) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
R-HSA-8854518	4.20590279835e-06	14	AURKA Activation by TPX2	O15078(CEP290) Q9HC77(CENPJ) P23258(TUBG1) P61981(YWHAG) P68371(TUBB4B) Q9UPV0(CEP164) P30153(PPP2R1A) P53350(PLK1) Q8NHV4(NEDD1) P17612(PRKACA) O75665(OFD1) Q15154(PCM1) O14965(AURKA) P62258(YWHAE)
R-HSA-2173795	4.61830987134e-07	9	Downregulation of SMAD2/3:SMAD4 transcriptional activity	P0CG48(UBC) P09874(PARP1) P62987(UBA52) Q15796(SMAD2) Q13547(HDAC1) P51668(UBE2D1) P0CG47(UBB) P84022(SMAD3) Q13485(SMAD4)
R-HSA-975144	2.24776560332e-05	6	IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	P61088(UBE2N) P0CG48(UBC) Q9Y4K3(TRAF6) P62987(UBA52) Q9Y6K9(IKBKG) P0CG47(UBB)
R-HSA-5684264	3.7818813664e-06	7	MAP3K8 (TPL2)-dependent MAPK1/3 activation	P0CG48(UBC) Q02750(MAP2K1) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) P0CG47(UBB) Q13616(CUL1)
R-HSA-4420097	1.76056986604e-05	12	VEGFA-VEGFR2 Pathway	Q05397(PTK2) P27986(PIK3R1) P60709(ACTB) P60953(CDC42) P16333(NCK1) P04792(HSPB1) P17612(PRKACA) P46108(CRK) P42336(PIK3CA) P06756(ITGAV) Q16539(MAPK14) P06241(FYN)
R-HSA-611105	2.09112278369e-10	21	Respiratory electron transport	P07919(UQCRH) P03891(MT-ND2) P47985(UQCRFS1) P49821(NDUFV1) P00403(MT-CO2) P03886(MT-ND1) Q9UDW1(UQCR10) P10606(COX5B) Q9UI09(NDUFA12) O14949(UQCRQ) P31930(UQCRC1) P19404(NDUFV2) P56556(NDUFA6) O95299(NDUFA10) O75489(NDUFS3) Q16718(NDUFA5) O75306(NDUFS2) O00217(NDUFS8) O43678(NDUFA2) P14927(UQCRB) Q86Y39(NDUFA11)
R-HSA-202424	5.30852609162e-06	18	Downstream TCR signaling	P25786(PSMA1) P27986(PIK3R1) P61088(UBE2N) P0CG48(UBC) Q04206(RELA) Q9Y4K3(TRAF6) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) P51665(PSMD7) P51668(UBE2D1) P42336(PIK3CA) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
R-HSA-6804758	6.08396844589e-05	7	Regulation of TP53 Activity through Acetylation	P31749(AKT1) Q9NPI1(BRD7) Q09472(EP300) Q92769(HDAC2) P04637(TP53) Q13547(HDAC1) P31751(AKT2)
R-HSA-5696395	3.15603455553e-06	11	Formation of Incision Complex in GG-NER	P54725(RAD23A) P35244(RPA3) P61088(UBE2N) P0CG48(UBC) P54727(RAD23B) P27694(RPA1) P09874(PARP1) P62987(UBA52) P15927(RPA2) P0CG47(UBB) Q16531(DDB1)
R-HSA-450408	2.73449353514e-05	11	AUF1 (hnRNP D0) binds and destabilizes mRNA	P25786(PSMA1) P11142(HSPA8) P0CG48(UBC) P62987(UBA52) P04792(HSPB1) P51665(PSMD7) P49720(PSMB3) P0CG47(UBB) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
R-HSA-111447	1.06273391909e-07	8	Activation of BAD and translocation to mitochondria	P31749(AKT1) Q92934(BAD) P61981(YWHAG) P63104(YWHAZ) P31946(YWHAB) Q04917(YWHAH) P31751(AKT2) P62258(YWHAE)
R-HSA-5687128	8.24009553361e-08	18	MAPK6/MAPK4 signaling	P25786(PSMA1) P0CG48(UBC) Q9UKV8(AGO2) Q9Y6Q9(NCOA3) P60953(CDC42) P62987(UBA52) Q9UPQ9(TNRC6B) P04792(HSPB1) P17612(PRKACA) P01106(MYC) P51665(PSMD7) Q16659(MAPK6) P05412(JUN) P49720(PSMB3) P0CG47(UBB) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
R-HSA-6804756	1.19033894395e-07	18	Regulation of TP53 Activity through Phosphorylation	Q00535(CDK5) P35244(RPA3) P0CG48(UBC) Q00987(MDM2) P67870(CSNK2B) P54132(BLM) P27694(RPA1) Q13131(PRKAA1) P04637(TP53) P62987(UBA52) Q13315(ATM) P19784(CSNK2A2) P15927(RPA2) P68400(CSNK2A1) Q15831(STK11) P0CG47(UBB) O14965(AURKA) Q16539(MAPK14)
R-HSA-168638	2.41148756598e-05	9	NOD1/2 Signaling Pathway	Q14790(CASP8) P61088(UBE2N) P0CG48(UBC) Q9Y4K3(TRAF6) P62987(UBA52) Q9Y6K9(IKBKG) P21580(TNFAIP3) P0CG47(UBB) Q16539(MAPK14)
R-HSA-1433557	2.21987067962e-06	10	Signaling by SCF-KIT	P27986(PIK3R1) Q92569(PIK3R3) O60674(JAK2) P40763(STAT3) P42224(STAT1) Q06124(PTPN11) P42336(PIK3CA) Q14451(GRB7) P01112(HRAS) P06241(FYN)
R-HSA-110312	5.53070218728e-05	6	Translesion synthesis by REV1	P35244(RPA3) P0CG48(UBC) P27694(RPA1) P62987(UBA52) P15927(RPA2) P0CG47(UBB)
R-HSA-3371453	1.11651631258e-05	13	Regulation of HSF1-mediated heat shock response	P35244(RPA3) P11142(HSPA8) P50502(ST13) Q96EB6(SIRT1) P11021(HSPA5) P49792(RANBP2) P27694(RPA1) P49841(GSK3B) O95429(BAG4) Q13315(ATM) P15927(RPA2) P12270(TPR) P62258(YWHAE)
R-HSA-445989	6.02548688437e-06	9	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	P0CG48(UBC) Q04206(RELA) Q9Y4K3(TRAF6) P05067(APP) P09429(HMGB1) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) P0CG47(UBB)
R-HSA-5620912	3.96114040452e-07	18	Anchoring of the basal body to the plasma membrane	Q68CZ1(RPGRIP1L) O15078(CEP290) Q9HC77(CENPJ) Q5TB80(CEP162) Q6NUS6(TCTN3) P23258(TUBG1) P61981(YWHAG) P68371(TUBB4B) Q9UPV0(CEP164) P30153(PPP2R1A) P53350(PLK1) Q8NHV4(NEDD1) P17612(PRKACA) Q8TES7(FBF1) O75665(OFD1) Q15154(PCM1) Q96NL6(SCLT1) P62258(YWHAE)
R-HSA-5607764	4.08993413212e-07	16	CLEC7A (Dectin-1) signaling	P25786(PSMA1) P61088(UBE2N) P0CG48(UBC) Q04206(RELA) Q9Y4K3(TRAF6) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) P51665(PSMD7) P51668(UBE2D1) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
R-HSA-198323	1.33722578537e-05	6	AKT phosphorylates targets in the cytosol	P31749(AKT1) Q92934(BAD) Q00987(MDM2) P49841(GSK3B) P38936(CDKN1A) P31751(AKT2)
R-HSA-937039	2.24776560332e-05	6	IRAK1 recruits IKK complex	P61088(UBE2N) P0CG48(UBC) Q9Y4K3(TRAF6) P62987(UBA52) Q9Y6K9(IKBKG) P0CG47(UBB)
R-HSA-1236382	1.46046404461e-09	10	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	P27986(PIK3R1) P19174(PLCG1) P0CG48(UBC) P00533(EGFR) P62987(UBA52) Q16543(CDC37) P42336(PIK3CA) P0CG47(UBB) P29353(SHC1) P01112(HRAS)
R-HSA-1169091	1.67757572996e-06	14	Activation of NF-kappaB in B cells	P25786(PSMA1) P0CG48(UBC) Q04206(RELA) Q04864(REL) P62987(UBA52) Q9Y6K9(IKBKG) P19838(NFKB1) P51665(PSMD7) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
R-HSA-349425	1.85992116399e-05	11	Autodegradation of the E3 ubiquitin ligase COP1	P25786(PSMA1) P0CG48(UBC) P04637(TP53) P62987(UBA52) Q13315(ATM) P51665(PSMD7) P49720(PSMB3) P0CG47(UBB) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
R-HSA-5696394	6.75745600191e-06	10	DNA Damage Recognition in GG-NER	P54725(RAD23A) P0CG48(UBC) P60709(ACTB) P54727(RAD23B) P09874(PARP1) P62987(UBA52) Q9UNS2(COPS3) P0CG47(UBB) Q16531(DDB1) Q92905(COPS5)
R-HSA-5675221	4.91070849178e-05	9	Negative regulation of MAPK pathway	P0CG48(UBC) P10398(ARAF) P30153(PPP2R1A) P31946(YWHAB) P62987(UBA52) Q7Z569(BRAP) P0CG47(UBB) P01112(HRAS) P15056(BRAF)
R-HSA-174154	4.79572985413e-05	12	APC/C:Cdc20 mediated degradation of Securin	P25786(PSMA1) P0CG48(UBC) Q13042(CDC16) P62987(UBA52) P51665(PSMD7) P51668(UBE2D1) P49720(PSMB3) P0CG47(UBB) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) Q9UJX5(ANAPC4)
R-HSA-1358803	7.49662371988e-06	6	Downregulation of ERBB2:ERBB3 signaling	P31749(AKT1) P0CG48(UBC) P04626(ERBB2) P62987(UBA52) P31751(AKT2) P0CG47(UBB)
R-HSA-2565942	9.32962309118e-09	19	Regulation of PLK1 Activity at G2/M Transition	O15078(CEP290) Q9HC77(CENPJ) P0CG48(UBC) P23258(TUBG1) P61981(YWHAG) P68371(TUBB4B) P14635(CCNB1) Q9UPV0(CEP164) P30153(PPP2R1A) P53350(PLK1) P62987(UBA52) Q8NHV4(NEDD1) P17612(PRKACA) O75665(OFD1) Q15154(PCM1) P0CG47(UBB) Q13616(CUL1) O14965(AURKA) P62258(YWHAE)
R-HSA-195253	9.39291864548e-06	13	Degradation of beta-catenin by the destruction complex	P25786(PSMA1) P0CG48(UBC) P30153(PPP2R1A) P49841(GSK3B) P62987(UBA52) P25054(APC) P51665(PSMD7) P49720(PSMB3) P0CG47(UBB) Q13616(CUL1) O14818(PSMA7) P60900(PSMA6) P61289(PSME3)
R-HSA-174048	6.08396844589e-05	7	APC/C:Cdc20 mediated degradation of Cyclin B	P0CG48(UBC) Q13042(CDC16) P14635(CCNB1) P62987(UBA52) P51668(UBE2D1) P0CG47(UBB) Q9UJX5(ANAPC4)
R-HSA-354192	3.94548619146e-06	8	Integrin alphaIIb beta3 signaling	P31749(AKT1) P18031(PTPN1) Q05397(PTK2) P02675(FGB) P02751(FN1) P02671(FGA) P02679(FGG) P29353(SHC1)
R-HSA-2644606	4.70364460254e-05	11	Constitutive Signaling by NOTCH1 PEST Domain Mutants	P0CG48(UBC) Q09472(EP300) Q92769(HDAC2) P62987(UBA52) Q92793(CREBBP) Q13547(HDAC1) P01106(MYC) O60907(TBL1X) P0CG47(UBB) Q13616(CUL1) Q9UBN7(HDAC6)
R-HSA-5621575	3.13164195423e-05	7	CD209 (DC-SIGN) signaling	Q04206(RELA) Q09472(EP300) Q92793(CREBBP) P19838(NFKB1) P17612(PRKACA) P01112(HRAS) P06241(FYN)
R-HSA-201688	1.10846118612e-05	5	WNT mediated activation of DVL	P67870(CSNK2B) O14641(DVL2) P19784(CSNK2A2) P68400(CSNK2A1) Q92997(DVL3)
R-HSA-5655291	4.61105760456e-05	5	Signaling by FGFR4 in disease	P27986(PIK3R1) P19174(PLCG1) P42336(PIK3CA) P22455(FGFR4) P01112(HRAS)
R-HSA-140837	4.40895217724e-05	7	Intrinsic Pathway of Fibrin Clot Formation	P00734(F2) P01008(SERPINC1) P07359(GP1BA) P01042(KNG1) P05154(SERPINA5) Q07021(C1QBP) P01023(A2M)
R-HSA-1227986	6.08396844589e-05	7	Signaling by ERBB2	P0CG48(UBC) P04626(ERBB2) P00533(EGFR) P62987(UBA52) Q16543(CDC37) P0CG47(UBB) P06241(FYN)
R-HSA-2122947	5.11521793868e-06	11	NOTCH1 Intracellular Domain Regulates Transcription	P0CG48(UBC) Q09472(EP300) Q92769(HDAC2) P62987(UBA52) Q92793(CREBBP) Q13547(HDAC1) P01106(MYC) O60907(TBL1X) P0CG47(UBB) Q13616(CUL1) Q9UBN7(HDAC6)
R-HSA-2894862	4.70364460254e-05	11	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	P0CG48(UBC) Q09472(EP300) Q92769(HDAC2) P62987(UBA52) Q92793(CREBBP) Q13547(HDAC1) P01106(MYC) O60907(TBL1X) P0CG47(UBB) Q13616(CUL1) Q9UBN7(HDAC6)
R-HSA-174084	2.49551328061e-05	12	Autodegradation of Cdh1 by Cdh1:APC/C	P25786(PSMA1) P0CG48(UBC) Q13042(CDC16) P62987(UBA52) P51665(PSMD7) P51668(UBE2D1) P49720(PSMB3) P0CG47(UBB) O14818(PSMA7) P60900(PSMA6) P61289(PSME3) Q9UJX5(ANAPC4)
R-HSA-186763	8.75303964953e-09	11	Downstream signal transduction	P27986(PIK3R1) P19174(PLCG1) P09619(PDGFRB) P16333(NCK1) P40763(STAT3) P42224(STAT1) Q06124(PTPN11) P46108(CRK) P42336(PIK3CA) Q14451(GRB7) P01112(HRAS)
