id	p_value	ic	proteins_involved	description	proteins
GO:0045121	4.53467418414e-08	12	membrane raft	Q12933(TRAF2) P05067(APP) Q99497(PARK7) Q03135(CAV1) P10809(HSPD1) P00533(EGFR) Q5S007(LRRK2) O60674(JAK2) Q12891(HYAL2) P05556(ITGB1) P49841(GSK3B) P42574(CASP3)
GO:0022624	2.05208940854e-11	7	proteasome accessory complex	Q13200(PSMD2) O00231(PSMD11) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3)
GO:0005943	4.75162670428e-05	2	phosphatidylinositol 3-kinase complex, class IA	P42336(PIK3CA) P27986(PIK3R1)
GO:0072686	8.15040564877e-06	5	mitotic spindle	Q9Y6K9(IKBKG) P12270(TPR) Q53GT1(KLHL22) Q08379(GOLGA2) P60953(CDC42)
GO:0070435	4.75162670428e-05	2	Shc-EGFR complex	P00533(EGFR) P29353(SHC1)
GO:0031594	1.99824442542e-06	6	neuromuscular junction	Q00535(CDK5) P05067(APP) P56524(HDAC4) P35579(MYH9) P05556(ITGB1) Q02297(NRG1)
GO:0005901	9.565817689e-05	5	caveola	P27361(MAPK3) Q03135(CAV1) P06213(INSR) Q5S007(LRRK2) O60674(JAK2)
GO:0000783	6.83887851859e-05	3	nuclear telomere cap complex	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1)
GO:0031597	2.6516143335e-05	3	cytosolic proteasome complex	P62195(PSMC5) O00487(PSMD14) P17980(PSMC3)
GO:0008540	1.51203093881e-06	4	proteasome regulatory particle, base subcomplex	Q13200(PSMD2) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3)
GO:0042405	6.83887851859e-05	3	nuclear inclusion body	P49790(NUP153) P12270(TPR) P54253(ATXN1)
GO:0000502	1.16568165425e-07	8	proteasome complex	Q13200(PSMD2) O00231(PSMD11) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
GO:0045202	6.49697655686e-05	13	synapse	Q00535(CDK5) Q7Z5N4(SDK1) P05067(APP) P25054(APC) P06213(INSR) Q5S007(LRRK2) P35222(CTNNB1) Q8N6T3(ARFGAP1) P05556(ITGB1) Q00987(MDM2) Q92905(COPS5) Q02297(NRG1) P39086(GRIK1)
GO:0016342	6.83887851859e-05	3	catenin complex	P25054(APC) P35222(CTNNB1) P35221(CTNNA1)
GO:0005925	3.50456950535e-15	24	focal adhesion	P62140(PPP1CB) P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) P04083(ANXA1) O15530(PDPK1) P61981(YWHAG) P08670(VIM) Q13643(FHL3) P27348(YWHAQ) P63104(YWHAZ) P35579(MYH9) Q03135(CAV1) Q14161(GIT2) Q14192(FHL2) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) P05556(ITGB1) P46940(IQGAP1) P60953(CDC42) P35221(CTNNA1)
GO:0008180	2.94591049278e-05	4	COP9 signalosome	P62993(GRB2) P19174(PLCG1) Q7L5N1(COPS6) Q92905(COPS5)
GO:0005856	1.37229355727e-06	27	cytoskeleton	P54274(TERF1) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) O43353(RIPK2) P08670(VIM) O60333(KIF1B) P25054(APC) Q9NZJ0(DTL) P12270(TPR) P35579(MYH9) O43189(PHF1) Q13554(CAMK2B) P07947(YES1) Q02750(MAP2K1) Q53GT1(KLHL22) P31146(CORO1A) P35222(CTNNB1) O60674(JAK2) Q08379(GOLGA2) Q13432(UNC119) Q9BRK4(LZTS2) Q9Y2I6(NINL) P67775(PPP2CA) P60953(CDC42) P35221(CTNNA1) P62158(CALM3)
GO:0030666	1.73079183836e-05	6	endocytic vesicle membrane	P63010(AP2B1) P0CG47(UBB) Q13554(CAMK2B) Q03135(CAV1) Q00987(MDM2) P0CG48(UBC)
GO:0005719	7.1611562458e-07	5	nuclear euchromatin	P16220(CREB1) P05412(JUN) P35222(CTNNB1) Q96EB6(SIRT1) P38159(RBMX)
GO:0070062	4.9076315001e-20	67	extracellular exosome	Q13620(CUL4B) P20674(COX5A) Q14525(KRT33B) P62140(PPP1CB) P31946(YWHAB) P27361(MAPK3) Q9Y2Q3(GSTK1) P04083(ANXA1) Q99816(TSG101) Q13200(PSMD2) O00231(PSMD11) P02787(TF) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) Q7Z5N4(SDK1) P05067(APP) P0CG47(UBB) Q15008(PSMD6) Q04837(SSBP1) P21580(TNFAIP3) P02671(FGA) P46108(CRK) P27348(YWHAQ) P21817(RYR1) P29972(AQP1) P62993(GRB2) Q99497(PARK7) P63104(YWHAZ) P35579(MYH9) P11310(ACADM) P62195(PSMC5) O00487(PSMD14) P10809(HSPD1) P07947(YES1) Q02750(MAP2K1) O00483(NDUFA4) Q04917(YWHAH) P02751(FN1) P06213(INSR) P38405(GNAL) P41218(MNDA) O14964(HGS) P10606(COX5B) P08238(HSP90AB1) Q5S007(LRRK2) O75390(CS) P31146(CORO1A) P01876(IGHA1) P35222(CTNNB1) Q16531(DDB1) Q15323(KRT31) P36406(TRIM23) Q7L5N1(COPS6) Q8WZ42(TTN) P38159(RBMX) P05556(ITGB1) P30153(PPP2R1A) P36871(PGM1) P46940(IQGAP1) Q99460(PSMD1) P0CG48(UBC) P67775(PPP2CA) P60953(CDC42) P25786(PSMA1) P62158(CALM3) P62491(RAB11A)
GO:0070187	2.6516143335e-05	3	telosome	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1)
GO:0016023	3.31201138467e-05	8	cytoplasmic, membrane-bounded vesicle	P04083(ANXA1) P02787(TF) O15530(PDPK1) O60333(KIF1B) Q12891(HYAL2) Q16512(PKN1) O15169(AXIN1) O14641(DVL2)
GO:0000922	7.71252714013e-05	7	spindle pole	Q9Y6K9(IKBKG) P35222(CTNNB1) Q08379(GOLGA2) Q13432(UNC119) P67775(PPP2CA) P62158(CALM3) P62491(RAB11A)
GO:0005634	5.24710026927e-36	150	nucleus	Q9Y2S7(POLDIP2) P31749(AKT1) P54274(TERF1) Q8WV44(TRIM41) Q9NWV8(BABAM1) Q13620(CUL4B) Q9NPA5(ZFP64) Q9H334(FOXP1) Q13526(PIN1) Q9Y6K9(IKBKG) P78527(PRKDC) Q9NQ87(HEYL) P62140(PPP1CB) P31946(YWHAB) O00422(SAP18) Q96BK5(PINX1) Q92769(HDAC2) P35916(FLT4) Q05397(PTK2) P40692(MLH1) P27361(MAPK3) P04083(ANXA1) Q99816(TSG101) Q00535(CDK5) Q93062(RBPMS) P06400(RB1) Q13200(PSMD2) Q12778(FOXO1) O75190(DNAJB6) O00231(PSMD11) O15530(PDPK1) O95863(SNAI1) P16220(CREB1) P62136(PPP1CA) P39880(CUX1) Q9UBB9(TFIP11) Q15759(MAPK11) Q9GZZ9(UBA5) P0CG47(UBB) Q04323(UBXN1) Q13643(FHL3) O43463(SUV39H1) P25054(APC) Q9NYB0(TERF2IP) P15336(ATF2) Q04724(TLE1) Q04837(SSBP1) Q9NZJ0(DTL) P19838(NFKB1) P21580(TNFAIP3) Q99814(EPAS1) P49790(NUP153) P46108(CRK) O60341(KDM1A) P12270(TPR) Q9UM82(SPATA2) P29972(AQP1) P56524(HDAC4) P62993(GRB2) Q9UBP5(HEY2) Q13469(NFATC2) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P35579(MYH9) P05412(JUN) O43189(PHF1) P11310(ACADM) P62195(PSMC5) P25791(LMO2) P16333(NCK1) O43837(IDH3B) O00487(PSMD14) Q92731(ESR2) Q15637(SF1) P23025(XPA) Q14192(FHL2) Q02750(MAP2K1) Q9NUX5(POT1) P60484(PTEN) Q9BQ67(GRWD1) P61326(MAGOH) O43159(RRP8) P00533(EGFR) Q09472(EP300) P49639(HOXA1) P29353(SHC1) Q9HBH7(BEX1) P06213(INSR) Q06330(RBPJ) Q02962(PAX2) Q12888(TP53BP1) P41218(MNDA) O75390(CS) P35222(CTNNB1) Q99798(ACO2) P38936(CDKN1A) Q16531(DDB1) Q8N8B7(TCEANC) O60674(JAK2) Q13573(SNW1) Q96EB6(SIRT1) P36406(TRIM23) Q08379(GOLGA2) P47974(ZFP36L2) P54253(ATXN1) Q53GS9(USP39) Q7L5N1(COPS6) Q8N9N5(BANP) Q8WZ42(TTN) P38159(RBMX) O75400(PRPF40A) P54646(PRKAA2) Q969H0(FBXW7) P30153(PPP2R1A) Q00987(MDM2) Q15047(SETDB1) Q92905(COPS5) Q8WTP8(AEN) Q99460(PSMD1) Q9UPT9(USP22) Q13131(PRKAA1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P46379(BAG6) Q9H9J2(MRPL44) P40763(STAT3) Q9UBC3(DNMT3B) P67775(PPP2CA) Q00653(NFKB2) P04637(TP53) Q92876(KLK6) Q15645(TRIP13) Q99459(CDC5L) P61964(WDR5) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) Q16512(PKN1) P01112(HRAS) P09429(HMGB1) P49841(GSK3B) O15169(AXIN1) Q969G3(SMARCE1) P43246(MSH2) P42574(CASP3) Q16659(MAPK6) O14641(DVL2) Q15319(POU4F3)
GO:0000164	8.84518114663e-05	3	protein phosphatase type 1 complex	P62140(PPP1CB) P62136(PPP1CA) P16333(NCK1)
GO:0005739	1.53038908133e-19	56	mitochondrion	Q9Y2S7(POLDIP2) P31749(AKT1) P20674(COX5A) Q13526(PIN1) Q9NUB1(ACSS1) P31946(YWHAB) Q96BK5(PINX1) P27361(MAPK3) Q9Y2Q3(GSTK1) Q12778(FOXO1) P16220(CREB1) P61981(YWHAG) O60333(KIF1B) P0CG47(UBB) P54296(MYOM2) P15336(ATF2) Q04837(SSBP1) P19838(NFKB1) Q92947(GCDH) P27348(YWHAQ) O76031(CLPX) Q99497(PARK7) P63104(YWHAZ) P11310(ACADM) O43837(IDH3B) Q03135(CAV1) P10809(HSPD1) Q92731(ESR2) Q96I59(NARS2) Q02750(MAP2K1) P60484(PTEN) O00483(NDUFA4) Q04917(YWHAH) O95674(CDS2) O00746(NME4) P29353(SHC1) P10606(COX5B) P08238(HSP90AB1) Q5S007(LRRK2) O75390(CS) Q99798(ACO2) Q96EB6(SIRT1) P30153(PPP2R1A) Q16740(CLPP) Q9H9J2(MRPL44) P40763(STAT3) P51659(HSD17B4) P67775(PPP2CA) Q38SD2(LRRK1) P04637(TP53) Q92876(KLK6) Q6P444(MTFR2) P13196(ALAS1) P49841(GSK3B) P49840(GSK3A) P62491(RAB11A)
GO:0005815	1.39916178321e-05	13	microtubule organizing center	Q05397(PTK2) Q9NZJ0(DTL) O43189(PHF1) Q13554(CAMK2B) P07947(YES1) Q02750(MAP2K1) Q53GT1(KLHL22) Q02962(PAX2) P35222(CTNNB1) Q13432(UNC119) Q9BRK4(LZTS2) Q9Y2I6(NINL) P60953(CDC42)
GO:0005654	7.2681035437e-41	105	nucleoplasm	P31749(AKT1) P54274(TERF1) Q9NWV8(BABAM1) Q13620(CUL4B) Q9H334(FOXP1) Q13526(PIN1) P78527(PRKDC) Q9NQ87(HEYL) P62140(PPP1CB) O00422(SAP18) Q92769(HDAC2) P40692(MLH1) P27361(MAPK3) P04083(ANXA1) Q93062(RBPMS) P06400(RB1) Q13200(PSMD2) Q12778(FOXO1) O75190(DNAJB6) O00231(PSMD11) O15530(PDPK1) P16220(CREB1) P62136(PPP1CA) P39880(CUX1) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) O43463(SUV39H1) P25054(APC) Q9NYB0(TERF2IP) Q15008(PSMD6) P15336(ATF2) Q04724(TLE1) Q9NZJ0(DTL) P19838(NFKB1) Q99814(EPAS1) P49790(NUP153) O60341(KDM1A) P12270(TPR) O76031(CLPX) P56524(HDAC4) P62993(GRB2) Q9UBP5(HEY2) Q13469(NFATC2) P63104(YWHAZ) P05412(JUN) O43189(PHF1) P62195(PSMC5) Q13554(CAMK2B) Q14161(GIT2) O00487(PSMD14) Q92731(ESR2) Q15637(SF1) P23025(XPA) Q14192(FHL2) Q9NUX5(POT1) P60484(PTEN) P61326(MAGOH) O43159(RRP8) Q09472(EP300) Q13418(ILK) Q06330(RBPJ) Q12888(TP53BP1) P08238(HSP90AB1) P35222(CTNNB1) P38936(CDKN1A) Q16531(DDB1) O60674(JAK2) Q13573(SNW1) Q96EB6(SIRT1) P54253(ATXN1) Q53GS9(USP39) Q7L5N1(COPS6) Q8N9N5(BANP) P38159(RBMX) O75400(PRPF40A) P54646(PRKAA2) Q13616(CUL1) Q969H0(FBXW7) Q00987(MDM2) Q15047(SETDB1) Q92905(COPS5) Q8WTP8(AEN) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P46379(BAG6) P40763(STAT3) Q9UBC3(DNMT3B) Q00653(NFKB2) P04637(TP53) Q92876(KLK6) Q99459(CDC5L) P61964(WDR5) P13196(ALAS1) P25786(PSMA1) P62158(CALM3) Q16512(PKN1) P09429(HMGB1) Q969G3(SMARCE1) P43246(MSH2) P42574(CASP3) Q16659(MAPK6) Q15319(POU4F3)
GO:0016324	5.56250124155e-06	11	apical plasma membrane	Q05397(PTK2) P04083(ANXA1) P02787(TF) P29972(AQP1) Q03135(CAV1) P60484(PTEN) P02751(FN1) P08238(HSP90AB1) Q12891(HYAL2) Q13131(PRKAA1) Q02297(NRG1)
GO:0030877	2.87122503771e-08	5	beta-catenin destruction complex	P25054(APC) P35222(CTNNB1) P49841(GSK3B) P49840(GSK3A) O15169(AXIN1)
GO:0009368	4.75162670428e-05	2	endopeptidase Clp complex	O76031(CLPX) Q16740(CLPP)
GO:0005677	2.6516143335e-05	3	chromatin silencing complex	O43463(SUV39H1) O43159(RRP8) Q96EB6(SIRT1)
GO:0043005	2.11861882986e-11	18	neuron projection	Q13526(PIN1) P62136(PPP1CA) P08670(VIM) P39880(CUX1) O60333(KIF1B) P05067(APP) P0CG47(UBB) P25054(APC) P19838(NFKB1) P29972(AQP1) Q99497(PARK7) Q92731(ESR2) P60484(PTEN) Q5S007(LRRK2) P35222(CTNNB1) P46940(IQGAP1) P60953(CDC42) P62158(CALM3)
GO:0005759	2.49634287231e-12	19	mitochondrial matrix	Q9NUB1(ACSS1) Q9Y2Q3(GSTK1) P16220(CREB1) Q04837(SSBP1) Q92947(GCDH) O76031(CLPX) Q99497(PARK7) P11310(ACADM) O43837(IDH3B) P10809(HSPD1) Q96I59(NARS2) O00746(NME4) P29353(SHC1) Q5S007(LRRK2) O75390(CS) Q99798(ACO2) Q16740(CLPP) P04637(TP53) P13196(ALAS1)
GO:0048471	5.54418391063e-07	18	perinuclear region of cytoplasm	P31946(YWHAB) Q5JSH3(WDR44) O75190(DNAJB6) P02787(TF) P05067(APP) Q03135(CAV1) Q92731(ESR2) P00533(EGFR) P35222(CTNNB1) P38936(CDKN1A) Q12891(HYAL2) P05556(ITGB1) Q92905(COPS5) Q99459(CDC5L) P01112(HRAS) P49841(GSK3B) O15169(AXIN1) P62491(RAB11A)
GO:0010008	3.89340397708e-08	12	endosome membrane	Q5JSH3(WDR44) P04083(ANXA1) Q9NZD8(SPG21) Q99816(TSG101) P02787(TF) P0CG47(UBB) Q15750(TAB1) Q08AM6(VAC14) P00533(EGFR) P29353(SHC1) P06213(INSR) P0CG48(UBC)
GO:0005694	5.22663383531e-06	13	chromosome	P54274(TERF1) Q96BK5(PINX1) P40692(MLH1) O43463(SUV39H1) Q9NYB0(TERF2IP) Q9NZJ0(DTL) P12270(TPR) Q9NUX5(POT1) Q12888(TP53BP1) P30153(PPP2R1A) Q15047(SETDB1) P67775(PPP2CA) P09429(HMGB1)
GO:0034515	4.75162670428e-05	2	proteasome storage granule	Q13200(PSMD2) Q99460(PSMD1)
GO:0005737	4.77527755726e-44	159	cytoplasm	P31749(AKT1) P54274(TERF1) Q8WV44(TRIM41) Q9NWV8(BABAM1) Q13620(CUL4B) Q13526(PIN1) Q9Y6K9(IKBKG) Q9NQ87(HEYL) P62140(PPP1CB) P31946(YWHAB) O00422(SAP18) Q96BK5(PINX1) Q92769(HDAC2) P35916(FLT4) Q05397(PTK2) Q5JSH3(WDR44) P27361(MAPK3) P04083(ANXA1) Q9NZD8(SPG21) Q99816(TSG101) Q00535(CDK5) Q93062(RBPMS) O43353(RIPK2) Q12778(FOXO1) O75190(DNAJB6) O00231(PSMD11) Q12933(TRAF2) O15530(PDPK1) O95863(SNAI1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) P39880(CUX1) O60333(KIF1B) Q9UBB9(TFIP11) P05067(APP) Q15759(MAPK11) Q9GZZ9(UBA5) P20936(RASA1) P0CG47(UBB) Q15750(TAB1) Q04323(UBXN1) O14543(SOCS3) P25054(APC) Q9NYB0(TERF2IP) P54296(MYOM2) P15336(ATF2) Q04724(TLE1) Q9NZJ0(DTL) P19838(NFKB1) P21580(TNFAIP3) P05305(EDN1) Q99814(EPAS1) P02671(FGA) P49790(NUP153) P46108(CRK) P12270(TPR) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) P27348(YWHAQ) P21817(RYR1) P29972(AQP1) O76031(CLPX) P56524(HDAC4) P62993(GRB2) Q9UBP5(HEY2) Q13469(NFATC2) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P35579(MYH9) O43189(PHF1) P62195(PSMC5) Q13554(CAMK2B) P16333(NCK1) Q03135(CAV1) P10809(HSPD1) Q92731(ESR2) Q96I59(NARS2) P23025(XPA) Q14192(FHL2) P07947(YES1) Q02750(MAP2K1) P60484(PTEN) Q9BQ67(GRWD1) P61326(MAGOH) O43159(RRP8) Q04917(YWHAH) P00533(EGFR) Q09472(EP300) P29353(SHC1) Q9HBH7(BEX1) Q13418(ILK) Q53GT1(KLHL22) Q06330(RBPJ) Q12888(TP53BP1) P41218(MNDA) O14964(HGS) P08238(HSP90AB1) Q5S007(LRRK2) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) P38936(CDKN1A) Q8N6T3(ARFGAP1) Q16531(DDB1) O60674(JAK2) Q96EB6(SIRT1) P36406(TRIM23) O43765(SGTA) Q08379(GOLGA2) P47974(ZFP36L2) P54253(ATXN1) Q96EP0(RNF31) Q7L5N1(COPS6) Q8WZ42(TTN) Q12891(HYAL2) O75400(PRPF40A) P05556(ITGB1) P54646(PRKAA2) Q969H0(FBXW7) P30153(PPP2R1A) Q00987(MDM2) Q15047(SETDB1) P36871(PGM1) Q13432(UNC119) P46940(IQGAP1) Q92905(COPS5) Q13131(PRKAA1) P17980(PSMC3) P0CG48(UBC) Q9BRK4(LZTS2) P46379(BAG6) Q9Y2I6(NINL) P40763(STAT3) Q9UBC3(DNMT3B) P67775(PPP2CA) P60953(CDC42) P35221(CTNNA1) Q00653(NFKB2) Q38SD2(LRRK1) P04637(TP53) Q92876(KLK6) Q9UP52(TFR2) Q99459(CDC5L) Q02297(NRG1) P13196(ALAS1) P25786(PSMA1) P62158(CALM3) Q16512(PKN1) P01112(HRAS) P09429(HMGB1) P49841(GSK3B) O15169(AXIN1) P62491(RAB11A) P42574(CASP3) Q16659(MAPK6) O14641(DVL2) Q96SF2(CCT8L2)
GO:0016328	1.82666541453e-05	5	lateral plasma membrane	P04083(ANXA1) P25054(APC) P35222(CTNNB1) P46940(IQGAP1) O15169(AXIN1)
GO:0017053	3.96056856593e-05	5	transcriptional repressor complex	P31946(YWHAB) P56524(HDAC4) Q9UBP5(HEY2) P05412(JUN) Q969G3(SMARCE1)
GO:0030027	2.24598929661e-07	10	lamellipodium	Q05397(PTK2) Q00535(CDK5) P25054(APC) P42336(PIK3CA) Q13418(ILK) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) P05556(ITGB1) P35221(CTNNA1)
GO:0030426	2.22608196781e-05	7	growth cone	Q00535(CDK5) P05067(APP) P25054(APC) Q5S007(LRRK2) P46940(IQGAP1) P62158(CALM3) P49841(GSK3B)
GO:0030659	6.63458587583e-06	8	cytoplasmic vesicle membrane	P31946(YWHAB) P04083(ANXA1) P61981(YWHAG) O60333(KIF1B) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P62491(RAB11A)
GO:0000790	2.67731665184e-06	9	nuclear chromatin	Q92769(HDAC2) P16220(CREB1) O60341(KDM1A) P05412(JUN) Q96EB6(SIRT1) Q15047(SETDB1) P40763(STAT3) P04637(TP53) Q969G3(SMARCE1)
GO:0005819	4.56992873546e-07	10	spindle	P31749(AKT1) P54274(TERF1) Q96BK5(PINX1) P06400(RB1) P12270(TPR) P35579(MYH9) Q53GT1(KLHL22) Q13432(UNC119) P60953(CDC42) P62158(CALM3)
GO:0005938	7.01933372525e-08	10	cell cortex	Q05397(PTK2) Q12933(TRAF2) P25054(APC) P02671(FGA) P21817(RYR1) P35579(MYH9) Q03135(CAV1) P31146(CORO1A) P35222(CTNNB1) O15169(AXIN1)
GO:0005911	7.31821428567e-10	13	cell-cell junction	P31749(AKT1) P05067(APP) P62993(GRB2) P27986(PIK3R1) P16333(NCK1) Q13418(ILK) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) P05556(ITGB1) P46940(IQGAP1) P60953(CDC42) P35221(CTNNA1)
GO:0005886	1.86102660838e-09	72	plasma membrane	P31749(AKT1) Q96FE5(LINGO1) O43688(PLPP2) P63010(AP2B1) P35916(FLT4) Q05397(PTK2) P04083(ANXA1) Q99816(TSG101) Q00535(CDK5) O15530(PDPK1) P62136(PPP1CA) P08670(VIM) Q7Z5N4(SDK1) P05067(APP) P20936(RASA1) P0CG47(UBB) P25054(APC) P02671(FGA) P46108(CRK) P21817(RYR1) P29972(AQP1) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) Q99497(PARK7) P27986(PIK3R1) P35579(MYH9) Q9P2D8(UNC79) Q13554(CAMK2B) P16333(NCK1) Q03135(CAV1) P10809(HSPD1) Q92731(ESR2) P07947(YES1) Q02750(MAP2K1) P60484(PTEN) O43159(RRP8) Q04917(YWHAH) P00533(EGFR) P29353(SHC1) Q13418(ILK) P06213(INSR) P38405(GNAL) Q5S007(LRRK2) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) P30480(HLA-B) Q12891(HYAL2) P05556(ITGB1) Q00987(MDM2) Q15047(SETDB1) P46940(IQGAP1) P0CG48(UBC) P40763(STAT3) P67775(PPP2CA) P60953(CDC42) P35221(CTNNA1) Q9UP52(TFR2) Q02297(NRG1) P62158(CALM3) Q16512(PKN1) P01112(HRAS) P09429(HMGB1) P49841(GSK3B) O15169(AXIN1) P62491(RAB11A) P42574(CASP3) O14641(DVL2) Q8NGT2(OR13J1) P39086(GRIK1) Q9H255(OR51E2)
GO:0005838	1.62124455331e-07	5	proteasome regulatory particle	Q13200(PSMD2) O00231(PSMD11) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1)
GO:0030424	5.05581618571e-09	15	axon	Q00535(CDK5) P16220(CREB1) O60333(KIF1B) P05067(APP) P25054(APC) P29972(AQP1) Q99497(PARK7) P11310(ACADM) Q13418(ILK) Q5S007(LRRK2) P31146(CORO1A) P46940(IQGAP1) Q02297(NRG1) P49841(GSK3B) P62491(RAB11A)
GO:0051233	9.86324982429e-06	4	spindle midzone	P05067(APP) Q13554(CAMK2B) Q13432(UNC119) P60953(CDC42)
GO:0031465	3.22205511561e-06	3	Cul4B-RING E3 ubiquitin ligase complex	Q13620(CUL4B) Q9NZJ0(DTL) Q16531(DDB1)
GO:0097481	0.000118288244406	5	neuronal postsynaptic density	O15530(PDPK1) Q13554(CAMK2B) Q8N6T3(ARFGAP1) P49841(GSK3B) P39086(GRIK1)
GO:0043234	2.73711532104e-22	31	protein complex	Q9Y4C0(NRXN3) P31946(YWHAB) Q92769(HDAC2) P27361(MAPK3) P04083(ANXA1) O43353(RIPK2) Q12933(TRAF2) P25054(APC) P19838(NFKB1) P49790(NUP153) O60341(KDM1A) P27348(YWHAQ) P21817(RYR1) P56524(HDAC4) P35579(MYH9) Q03135(CAV1) P10809(HSPD1) Q13418(ILK) Q02962(PAX2) P31146(CORO1A) P35222(CTNNB1) Q969H0(FBXW7) Q00987(MDM2) P46940(IQGAP1) Q13131(PRKAA1) P01106(MYC) P04637(TP53) P49841(GSK3B) O15169(AXIN1) P62491(RAB11A) Q969G3(SMARCE1)
GO:1990909	2.72320769261e-07	4	Wnt signalosome	P25054(APC) Q5S007(LRRK2) P35222(CTNNB1) P49841(GSK3B)
GO:0043231	2.67589438008e-05	20	intracellular membrane-bounded organelle	Q96BK5(PINX1) P63010(AP2B1) Q9Y2Q3(GSTK1) Q9NZD8(SPG21) P05067(APP) Q9GZZ9(UBA5) Q9NZJ0(DTL) Q08AM6(VAC14) P10809(HSPD1) P06213(INSR) O14964(HGS) Q5S007(LRRK2) P54253(ATXN1) Q15047(SETDB1) P46379(BAG6) Q9UBC3(DNMT3B) P51659(HSD17B4) P35221(CTNNA1) Q92876(KLK6) P01112(HRAS)
GO:0032993	3.99107863026e-05	4	protein-DNA complex	Q92731(ESR2) Q02962(PAX2) P35222(CTNNB1) Q99459(CDC5L)
GO:0005829	2.10015353641e-50	112	cytosol	P31749(AKT1) Q13620(CUL4B) Q13526(PIN1) Q9Y6K9(IKBKG) P78527(PRKDC) P62140(PPP1CB) P31946(YWHAB) P63010(AP2B1) Q05397(PTK2) Q5JSH3(WDR44) P27361(MAPK3) Q9NZD8(SPG21) Q00535(CDK5) Q13200(PSMD2) O43353(RIPK2) Q12778(FOXO1) O75190(DNAJB6) O00231(PSMD11) Q12933(TRAF2) O15530(PDPK1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) P39880(CUX1) P05067(APP) Q15759(MAPK11) Q9GZZ9(UBA5) P20936(RASA1) P0CG47(UBB) Q15750(TAB1) Q04323(UBXN1) O14543(SOCS3) P25054(APC) Q15008(PSMD6) Q04724(TLE1) Q9UQK1(PPP1R3C) P19838(NFKB1) P21580(TNFAIP3) P05305(EDN1) Q99814(EPAS1) P46108(CRK) P27348(YWHAQ) P21817(RYR1) P42336(PIK3CA) P56524(HDAC4) P62993(GRB2) Q13469(NFATC2) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P35579(MYH9) P05412(JUN) P13805(TNNT1) P62195(PSMC5) Q13554(CAMK2B) P16333(NCK1) Q03135(CAV1) O00487(PSMD14) P10809(HSPD1) P07947(YES1) Q02750(MAP2K1) P60484(PTEN) P61326(MAGOH) Q04917(YWHAH) P29353(SHC1) Q13418(ILK) P06213(INSR) O14964(HGS) P08238(HSP90AB1) Q5S007(LRRK2) P19174(PLCG1) P35222(CTNNB1) P38936(CDKN1A) Q8N6T3(ARFGAP1) O60674(JAK2) Q93034(CUL5) O43765(SGTA) Q96EP0(RNF31) Q8WZ42(TTN) Q12891(HYAL2) P54646(PRKAA2) Q13616(CUL1) P30153(PPP2R1A) Q00987(MDM2) P36871(PGM1) Q13432(UNC119) P46940(IQGAP1) Q99460(PSMD1) Q13131(PRKAA1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P46379(BAG6) Q9Y2I6(NINL) P40763(STAT3) P67775(PPP2CA) P60953(CDC42) P35221(CTNNA1) Q00653(NFKB2) P04637(TP53) P25786(PSMA1) P62158(CALM3) Q16512(PKN1) P01112(HRAS) P09429(HMGB1) P49841(GSK3B) P49840(GSK3A) O15169(AXIN1) P62491(RAB11A) P42574(CASP3) Q16659(MAPK6) O14641(DVL2)
GO:0005730	3.36111696273e-07	25	nucleolus	P54274(TERF1) Q8WV44(TRIM41) P78527(PRKDC) P62140(PPP1CB) Q96BK5(PINX1) Q99816(TSG101) P62136(PPP1CA) Q9UBB9(TFIP11) Q04724(TLE1) Q9NZJ0(DTL) P49790(NUP153) Q9UM82(SPATA2) P62993(GRB2) Q9BQ67(GRWD1) O43159(RRP8) Q06330(RBPJ) Q02962(PAX2) Q96EB6(SIRT1) Q969H0(FBXW7) Q00987(MDM2) Q8WTP8(AEN) P01106(MYC) P04637(TP53) Q92876(KLK6) Q99459(CDC5L)
GO:0033553	1.29544870891e-06	3	rDNA heterochromatin	O43463(SUV39H1) O43159(RRP8) Q96EB6(SIRT1)
GO:0005667	6.24557710911e-08	13	transcription factor complex	P78527(PRKDC) P06400(RB1) P16220(CREB1) Q04724(TLE1) Q99814(EPAS1) O60341(KDM1A) Q13469(NFATC2) P05412(JUN) P25791(LMO2) Q09472(EP300) Q9HBH7(BEX1) Q06330(RBPJ) P35222(CTNNB1)
GO:0031410	1.10738278785e-05	15	cytoplasmic vesicle	P04083(ANXA1) O60333(KIF1B) P05067(APP) Q8N4B1(FAM109A) P62195(PSMC5) Q03135(CAV1) Q5S007(LRRK2) P31146(CORO1A) Q12891(HYAL2) P05556(ITGB1) Q92905(COPS5) Q9UP52(TFR2) O15169(AXIN1) P62491(RAB11A) O14641(DVL2)
GO:0005768	7.50047198158e-07	17	endosome	Q5JSH3(WDR44) P04083(ANXA1) Q9NZD8(SPG21) Q99816(TSG101) P05067(APP) Q08AM6(VAC14) Q8N4B1(FAM109A) P62993(GRB2) Q03135(CAV1) P00533(EGFR) P06213(INSR) O14964(HGS) Q5S007(LRRK2) P05556(ITGB1) Q16512(PKN1) P09429(HMGB1) P62491(RAB11A)
GO:0005769	5.30565815227e-06	10	early endosome	P27361(MAPK3) P04083(ANXA1) Q99816(TSG101) P02787(TF) Q8N4B1(FAM109A) P10809(HSPD1) Q02750(MAP2K1) O14964(HGS) P31146(CORO1A) P09429(HMGB1)
GO:0000784	1.5266237431e-09	10	nuclear chromosome, telomeric region	P54274(TERF1) P78527(PRKDC) Q96BK5(PINX1) Q9UBB9(TFIP11) Q9NYB0(TERF2IP) O60341(KDM1A) Q9NUX5(POT1) Q12888(TP53BP1) Q16531(DDB1) P43246(MSH2)
