id	p_value	ic	proteins_involved	description	proteins
GO:0047322	4.63154716626e-05	2	[hydroxymethylglutaryl-CoA reductase (NADPH)] kinase activity	P54646(PRKAA2) Q13131(PRKAA1)
GO:0008022	6.43708437048e-12	15	protein C-terminus binding	P31946(YWHAB) P08670(VIM) P27348(YWHAQ) Q02750(MAP2K1) Q09472(EP300) P31146(CORO1A) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) P54253(ATXN1) Q13131(PRKAA1) P67775(PPP2CA) P01112(HRAS) O15169(AXIN1) P43246(MSH2)
GO:0001047	5.69465078003e-05	5	core promoter binding	Q92769(HDAC2) P06400(RB1) P56524(HDAC4) Q09472(EP300) P38159(RBMX)
GO:0003713	1.36079380728e-09	15	transcription coactivator activity	Q93062(RBPMS) P06400(RB1) P15336(ATF2) Q99497(PARK7) P05412(JUN) Q92731(ESR2) Q14192(FHL2) Q09472(EP300) P35222(CTNNB1) Q13573(SNW1) Q92905(COPS5) Q9UPT9(USP22) P17980(PSMC3) Q00653(NFKB2) Q969G3(SMARCE1)
GO:0050681	2.13825210621e-10	8	androgen receptor binding	Q9H334(FOXP1) P06400(RB1) O60341(KDM1A) Q99497(PARK7) Q14192(FHL2) Q09472(EP300) P35222(CTNNB1) Q16512(PKN1)
GO:0005168	7.26815659334e-08	4	neurotrophin TRKA receptor binding	P62993(GRB2) P27986(PIK3R1) P29353(SHC1) P19174(PLCG1)
GO:0019899	1.52853737804e-20	27	enzyme binding	P31749(AKT1) P78527(PRKDC) P31946(YWHAB) Q92769(HDAC2) P06400(RB1) Q12933(TRAF2) P16220(CREB1) P05067(APP) O60341(KDM1A) P21817(RYR1) Q99497(PARK7) P05412(JUN) Q03135(CAV1) Q92731(ESR2) P07947(YES1) P60484(PTEN) Q04917(YWHAH) P00533(EGFR) P35222(CTNNB1) Q96EB6(SIRT1) Q8WZ42(TTN) Q12891(HYAL2) Q00987(MDM2) Q9UPT9(USP22) P04637(TP53) O15169(AXIN1) P43246(MSH2)
GO:0001228	8.21710504557e-05	6	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	P15336(ATF2) P25791(LMO2) Q09472(EP300) Q06330(RBPJ) P40763(STAT3) P04637(TP53)
GO:0001077	9.00374635287e-08	12	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	Q9NQ87(HEYL) P16220(CREB1) P15336(ATF2) Q99814(EPAS1) Q13469(NFATC2) P05412(JUN) Q06330(RBPJ) P01106(MYC) P40763(STAT3) Q00653(NFKB2) P04637(TP53) Q15319(POU4F3)
GO:0005159	2.01891627566e-07	5	insulin-like growth factor receptor binding	P61981(YWHAG) P27986(PIK3R1) Q04917(YWHAH) P29353(SHC1) P06213(INSR)
GO:0003677	1.18866081054e-08	53	DNA binding	Q9Y2S7(POLDIP2) P54274(TERF1) Q9NPA5(ZFP64) Q9H334(FOXP1) P78527(PRKDC) Q9NQ87(HEYL) Q99816(TSG101) P06400(RB1) Q12778(FOXO1) O75190(DNAJB6) O95863(SNAI1) P16220(CREB1) P39880(CUX1) Q9UBB9(TFIP11) P05067(APP) Q9NYB0(TERF2IP) P15336(ATF2) Q04837(SSBP1) P19838(NFKB1) P21580(TNFAIP3) Q99814(EPAS1) P49790(NUP153) O60341(KDM1A) P56524(HDAC4) Q9UBP5(HEY2) Q13469(NFATC2) P05412(JUN) Q92731(ESR2) P23025(XPA) Q9NUX5(POT1) Q09472(EP300) P49639(HOXA1) Q06330(RBPJ) Q02962(PAX2) Q12888(TP53BP1) P41218(MNDA) P35222(CTNNB1) Q16531(DDB1) Q8N8B7(TCEANC) P47974(ZFP36L2) P54253(ATXN1) Q8N9N5(BANP) Q15047(SETDB1) P01106(MYC) P40763(STAT3) Q9UBC3(DNMT3B) Q00653(NFKB2) P04637(TP53) Q99459(CDC5L) P09429(HMGB1) Q969G3(SMARCE1) P43246(MSH2) Q15319(POU4F3)
GO:0044325	1.00617033174e-06	8	ion channel binding	P27348(YWHAQ) Q03135(CAV1) P07947(YES1) Q04917(YWHAH) P08238(HSP90AB1) Q5S007(LRRK2) P35222(CTNNB1) P62158(CALM3)
GO:0070491	2.87480404109e-06	5	repressing transcription factor binding	P56524(HDAC4) Q99497(PARK7) P35222(CTNNB1) P01106(MYC) P09429(HMGB1)
GO:0001948	7.7758015429e-05	5	glycoprotein binding	P08670(VIM) P20936(RASA1) Q5S007(LRRK2) P05556(ITGB1) Q9UP52(TFR2)
GO:0043565	1.67772193889e-05	19	sequence-specific DNA binding	Q9H334(FOXP1) Q9NQ87(HEYL) Q92769(HDAC2) Q12778(FOXO1) O95863(SNAI1) P16220(CREB1) P39880(CUX1) P15336(ATF2) P19838(NFKB1) Q9UBP5(HEY2) Q13469(NFATC2) P05412(JUN) Q92731(ESR2) P49639(HOXA1) Q06330(RBPJ) Q12888(TP53BP1) P40763(STAT3) P04637(TP53) Q15319(POU4F3)
GO:0045340	4.63154716626e-05	2	mercury ion binding	Q99497(PARK7) P02751(FN1)
GO:0043560	1.74261165069e-08	5	insulin receptor substrate binding	P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P06213(INSR) O60674(JAK2)
GO:0043548	2.63510481503e-07	5	phosphatidylinositol 3-kinase binding	P27986(PIK3R1) P06213(INSR) P31146(CORO1A) O60674(JAK2) P62158(CALM3)
GO:0003714	6.24296555028e-07	11	transcription corepressor activity	Q9NQ87(HEYL) P31946(YWHAB) O00422(SAP18) Q99816(TSG101) Q04724(TLE1) P56524(HDAC4) Q15637(SF1) Q13573(SNW1) Q96EB6(SIRT1) P17980(PSMC3) Q9UBC3(DNMT3B)
GO:0030971	9.66587827263e-08	7	receptor tyrosine kinase binding	P61981(YWHAG) P16333(NCK1) P29353(SHC1) P19174(PLCG1) Q12891(HYAL2) P04637(TP53) Q02297(NRG1)
GO:0004674	3.61254508775e-09	21	protein serine/threonine kinase activity	P31749(AKT1) P78527(PRKDC) P27361(MAPK3) Q00535(CDK5) O43353(RIPK2) O15530(PDPK1) Q15759(MAPK11) Q96QP1(ALPK1) P42336(PIK3CA) Q13554(CAMK2B) Q02750(MAP2K1) Q13418(ILK) Q5S007(LRRK2) Q8WZ42(TTN) P54646(PRKAA2) Q13131(PRKAA1) Q38SD2(LRRK1) Q16512(PKN1) P49841(GSK3B) P49840(GSK3A) Q16659(MAPK6)
GO:0016740	3.95924303807e-08	39	transferase activity	P31749(AKT1) P78527(PRKDC) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) Q9Y2Q3(GSTK1) Q00535(CDK5) O43353(RIPK2) O15530(PDPK1) Q15759(MAPK11) O43463(SUV39H1) P15336(ATF2) Q96QP1(ALPK1) P42336(PIK3CA) Q13554(CAMK2B) P07947(YES1) Q02750(MAP2K1) O43159(RRP8) P00533(EGFR) O95674(CDS2) Q09472(EP300) O00746(NME4) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) O75390(CS) O60674(JAK2) Q8WZ42(TTN) P54646(PRKAA2) Q15047(SETDB1) Q13131(PRKAA1) Q9UBC3(DNMT3B) Q38SD2(LRRK1) P13196(ALAS1) Q16512(PKN1) P49841(GSK3B) P49840(GSK3A) Q16659(MAPK6) Q96PF1(TGM7)
GO:0004713	1.60315313898e-05	9	protein tyrosine kinase activity	P35916(FLT4) Q05397(PTK2) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P06213(INSR) O60674(JAK2) Q8WZ42(TTN)
GO:0002020	1.46218097283e-08	9	protease binding	P21580(TNFAIP3) P21817(RYR1) P10809(HSPD1) P02751(FN1) Q8WZ42(TTN) P05556(ITGB1) P0CG48(UBC) P04637(TP53) P42574(CASP3)
GO:0004672	7.40022150548e-06	25	protein kinase activity	P31749(AKT1) P78527(PRKDC) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) O43353(RIPK2) O15530(PDPK1) Q15759(MAPK11) Q13554(CAMK2B) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) O60674(JAK2) Q8WZ42(TTN) P54646(PRKAA2) Q13131(PRKAA1) Q38SD2(LRRK1) Q16512(PKN1) P49841(GSK3B) P49840(GSK3A) Q16659(MAPK6)
GO:0032403	5.00015882528e-11	16	protein complex binding	P31946(YWHAB) P63010(AP2B1) Q12933(TRAF2) P62136(PPP1CA) P25054(APC) Q14161(GIT2) P10809(HSPD1) O00483(NDUFA4) P29353(SHC1) P06213(INSR) P35222(CTNNB1) P38936(CDKN1A) P05556(ITGB1) P46940(IQGAP1) P01106(MYC) P42574(CASP3)
GO:0043125	1.24679719743e-06	3	ErbB-3 class receptor binding	Q00535(CDK5) P27986(PIK3R1) Q02297(NRG1)
GO:0003690	8.21676275909e-08	9	double-stranded DNA binding	P78527(PRKDC) P16220(CREB1) P19838(NFKB1) P49790(NUP153) P05412(JUN) P00533(EGFR) P35222(CTNNB1) P04637(TP53) P09429(HMGB1)
GO:0046875	8.28428712261e-07	5	ephrin receptor binding	Q00535(CDK5) P46108(CRK) P29972(AQP1) P62993(GRB2) P29353(SHC1)
GO:0044822	3.1105155653e-09	28	poly(A) RNA binding	P78527(PRKDC) O00422(SAP18) Q92769(HDAC2) Q93062(RBPMS) P61981(YWHAG) Q04837(SSBP1) P12270(TPR) P62993(GRB2) P63104(YWHAZ) P35579(MYH9) P05412(JUN) P10809(HSPD1) Q15637(SF1) Q9BQ67(GRWD1) P61326(MAGOH) O43159(RRP8) P08238(HSP90AB1) O75390(CS) P31146(CORO1A) Q13573(SNW1) P47974(ZFP36L2) P38159(RBMX) O75400(PRPF40A) P0CG48(UBC) Q9H9J2(MRPL44) P35221(CTNNA1) Q99459(CDC5L) P09429(HMGB1)
GO:0042802	2.00753903386e-23	37	identical protein binding	P31749(AKT1) P06400(RB1) Q12933(TRAF2) P16220(CREB1) P08670(VIM) Q7Z5N4(SDK1) P05067(APP) Q04724(TLE1) P19838(NFKB1) P49790(NUP153) P62993(GRB2) Q99497(PARK7) P63104(YWHAZ) P05412(JUN) P60370(KRTAP10-5) P11310(ACADM) Q03135(CAV1) Q15637(SF1) Q14192(FHL2) P60484(PTEN) P00533(EGFR) Q5S007(LRRK2) P31146(CORO1A) Q96EB6(SIRT1) P36406(TRIM23) P54253(ATXN1) Q8WZ42(TTN) Q969H0(FBXW7) Q00987(MDM2) Q16740(CLPP) P40763(STAT3) P60953(CDC42) Q38SD2(LRRK1) P04637(TP53) Q15645(TRIP13) O15169(AXIN1) O14641(DVL2)
GO:0042803	3.7005848752e-06	18	protein homodimerization activity	P54274(TERF1) Q9Y6K9(IKBKG) Q9NQ87(HEYL) P04083(ANXA1) Q99816(TSG101) O43353(RIPK2) P19838(NFKB1) P12270(TPR) Q8N4B1(FAM109A) Q99497(PARK7) P35579(MYH9) Q13554(CAMK2B) P23025(XPA) Q5S007(LRRK2) P31146(CORO1A) P51659(HSD17B4) O15169(AXIN1) P43246(MSH2)
GO:0051721	3.7986592996e-05	4	protein phosphatase 2A binding	P31749(AKT1) Q12778(FOXO1) P29353(SHC1) P04637(TP53)
GO:0030235	6.17118252293e-06	3	nitric-oxide synthase regulator activity	P31749(AKT1) P08238(HSP90AB1) P62158(CALM3)
GO:0005154	7.39126606381e-05	4	epidermal growth factor receptor binding	Q96FE5(LINGO1) P62993(GRB2) P07947(YES1) P29353(SHC1)
GO:0042162	3.88871144496e-06	5	telomeric DNA binding	P54274(TERF1) Q9NYB0(TERF2IP) O60341(KDM1A) Q9NUX5(POT1) Q12888(TP53BP1)
GO:0008134	2.00178246783e-24	30	transcription factor binding	P78527(PRKDC) Q9NQ87(HEYL) Q92769(HDAC2) P06400(RB1) Q12778(FOXO1) P16220(CREB1) P15336(ATF2) Q04724(TLE1) P19838(NFKB1) Q99814(EPAS1) O60341(KDM1A) P56524(HDAC4) Q9UBP5(HEY2) Q13469(NFATC2) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) P62195(PSMC5) Q14192(FHL2) Q09472(EP300) Q06330(RBPJ) Q02962(PAX2) P35222(CTNNB1) Q96EB6(SIRT1) P01106(MYC) P40763(STAT3) P04637(TP53) P09429(HMGB1) P49841(GSK3B)
GO:0016301	3.69294185833e-10	28	kinase activity	P31749(AKT1) P78527(PRKDC) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) O43353(RIPK2) O15530(PDPK1) Q15759(MAPK11) Q96QP1(ALPK1) P42336(PIK3CA) Q13554(CAMK2B) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) O00746(NME4) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) O60674(JAK2) Q8WZ42(TTN) P54646(PRKAA2) Q13131(PRKAA1) Q38SD2(LRRK1) Q16512(PKN1) P49841(GSK3B) P49840(GSK3A) Q16659(MAPK6)
GO:0035257	2.38493614022e-05	4	nuclear hormone receptor binding	Q09472(EP300) P35222(CTNNB1) Q13573(SNW1) Q96EB6(SIRT1)
GO:0003682	3.48971483786e-19	28	chromatin binding	Q92769(HDAC2) Q12778(FOXO1) P39880(CUX1) O43463(SUV39H1) P15336(ATF2) Q04724(TLE1) Q04837(SSBP1) P19838(NFKB1) P49790(NUP153) O60341(KDM1A) P12270(TPR) P56524(HDAC4) Q13469(NFATC2) P05412(JUN) P25791(LMO2) P00533(EGFR) Q09472(EP300) Q06330(RBPJ) P35222(CTNNB1) P54253(ATXN1) P38159(RBMX) P54646(PRKAA2) Q13131(PRKAA1) Q9UBC3(DNMT3B) Q00653(NFKB2) P04637(TP53) Q16512(PKN1) Q969G3(SMARCE1)
GO:0008013	4.77798847219e-05	7	beta-catenin binding	Q13526(PIN1) Q12778(FOXO1) P25054(APC) Q09472(EP300) P35221(CTNNA1) P49841(GSK3B) O15169(AXIN1)
GO:0019901	1.99178344777e-26	34	protein kinase binding	P31749(AKT1) P62140(PPP1CB) Q05397(PTK2) Q00535(CDK5) Q12933(TRAF2) O15530(PDPK1) P25054(APC) P15336(ATF2) P56524(HDAC4) P62993(GRB2) P63104(YWHAZ) Q13554(CAMK2B) Q03135(CAV1) Q02750(MAP2K1) P60484(PTEN) Q13418(ILK) P06213(INSR) P08238(HSP90AB1) P19174(PLCG1) O60674(JAK2) Q08379(GOLGA2) Q8WZ42(TTN) P05556(ITGB1) P46940(IQGAP1) P40763(STAT3) P60953(CDC42) P04637(TP53) Q99459(CDC5L) P62158(CALM3) P49841(GSK3B) P49840(GSK3A) O15169(AXIN1) P43246(MSH2) Q16659(MAPK6)
GO:0019900	8.01927503208e-09	9	kinase binding	P06400(RB1) O95863(SNAI1) P21580(TNFAIP3) Q99497(PARK7) Q03135(CAV1) P08238(HSP90AB1) P35222(CTNNB1) P05556(ITGB1) Q13131(PRKAA1)
GO:0019903	2.90403154735e-12	11	protein phosphatase binding	P35916(FLT4) Q12933(TRAF2) Q9UQK1(PPP1R3C) P62993(GRB2) P27986(PIK3R1) P00533(EGFR) P06213(INSR) P35222(CTNNB1) P46940(IQGAP1) P40763(STAT3) P04637(TP53)
GO:0019904	9.79689376555e-14	19	protein domain specific binding	Q9Y6K9(IKBKG) P31946(YWHAB) P61981(YWHAG) P46108(CRK) P27348(YWHAQ) P62993(GRB2) P63104(YWHAZ) P35579(MYH9) P16333(NCK1) P23025(XPA) Q04917(YWHAH) P06213(INSR) O14964(HGS) Q96EB6(SIRT1) P05556(ITGB1) P46940(IQGAP1) P62158(CALM3) O15169(AXIN1) O14641(DVL2)
GO:0001102	5.36085754519e-14	10	RNA polymerase II activating transcription factor binding	P06400(RB1) P16220(CREB1) P15336(ATF2) Q9UBP5(HEY2) P05412(JUN) P25791(LMO2) Q09472(EP300) Q9HBH7(BEX1) Q12888(TP53BP1) P35222(CTNNB1)
GO:0005102	1.07615647228e-08	18	receptor binding	Q05397(PTK2) Q9Y2Q3(GSTK1) P04083(ANXA1) O43353(RIPK2) Q12933(TRAF2) P05067(APP) P20936(RASA1) P05305(EDN1) P02671(FGA) Q99497(PARK7) P62195(PSMC5) P16333(NCK1) Q03135(CAV1) P07947(YES1) O60674(JAK2) P05556(ITGB1) P51659(HSD17B4) Q02297(NRG1)
GO:0043621	2.68603775131e-08	7	protein self-association	Q9H334(FOXP1) P21580(TNFAIP3) P54253(ATXN1) Q8WZ42(TTN) P04637(TP53) O15169(AXIN1) O14641(DVL2)
GO:0098505	1.07450582405e-05	3	G-rich strand telomeric DNA binding	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1)
GO:0001085	2.57464075192e-05	5	RNA polymerase II transcription factor binding	O60341(KDM1A) Q09472(EP300) P35222(CTNNB1) P04637(TP53) P49841(GSK3B)
GO:0044212	2.23031770052e-05	9	transcription regulatory region DNA binding	P16220(CREB1) P19838(NFKB1) O60341(KDM1A) Q13469(NFATC2) P05412(JUN) Q02962(PAX2) P35222(CTNNB1) P40763(STAT3) P04637(TP53)
GO:0030674	1.54881818731e-06	7	protein binding, bridging	P04083(ANXA1) P39880(CUX1) P02671(FGA) P46108(CRK) P16333(NCK1) Q03135(CAV1) Q969H0(FBXW7)
GO:0031625	5.37158575906e-15	20	ubiquitin protein ligase binding	Q13620(CUL4B) Q9Y6K9(IKBKG) Q99816(TSG101) P06400(RB1) Q12778(FOXO1) Q12933(TRAF2) Q04323(UBXN1) P63104(YWHAZ) P10809(HSPD1) P00533(EGFR) P38936(CDKN1A) Q93034(CUL5) Q96EP0(RNF31) Q13616(CUL1) Q969H0(FBXW7) Q00987(MDM2) P46379(BAG6) P04637(TP53) P49841(GSK3B) O15169(AXIN1)
GO:0031996	6.5854521885e-05	3	thioesterase binding	Q12933(TRAF2) P60953(CDC42) P62158(CALM3)
GO:0047485	6.27838999684e-06	7	protein N-terminus binding	O43463(SUV39H1) P27348(YWHAQ) Q02750(MAP2K1) Q06330(RBPJ) P04637(TP53) P62158(CALM3) Q969G3(SMARCE1)
GO:0043559	6.17118252293e-06	3	insulin binding	P27986(PIK3R1) P10809(HSPD1) P06213(INSR)
GO:0004722	4.66625076598e-05	6	protein serine/threonine phosphatase activity	P62140(PPP1CB) P62136(PPP1CA) Q15750(TAB1) Q9UQK1(PPP1R3C) P60484(PTEN) P30153(PPP2R1A)
GO:0050405	4.63154716626e-05	2	[acetyl-CoA carboxylase] kinase activity	P54646(PRKAA2) Q13131(PRKAA1)
GO:0043130	6.16883415215e-05	5	ubiquitin binding	P54274(TERF1) Q99816(TSG101) Q04323(UBXN1) P21580(TNFAIP3) Q96EP0(RNF31)
GO:0005515	6.30904529583e-100	216	protein binding	Q9Y2S7(POLDIP2) P31749(AKT1) P54274(TERF1) Q8WV44(TRIM41) Q9NWV8(BABAM1) Q96FE5(LINGO1) Q13620(CUL4B) Q9NPA5(ZFP64) Q9H334(FOXP1) P20674(COX5A) Q13526(PIN1) O43688(PLPP2) Q9Y6K9(IKBKG) P78527(PRKDC) Q9NQ87(HEYL) Q9NUB1(ACSS1) Q14525(KRT33B) P62140(PPP1CB) P31946(YWHAB) O00422(SAP18) Q96BK5(PINX1) Q92769(HDAC2) P63010(AP2B1) P35916(FLT4) Q05397(PTK2) P40692(MLH1) P27361(MAPK3) Q9Y2Q3(GSTK1) P04083(ANXA1) Q9NZD8(SPG21) Q6PEX3(KRTAP26-1) Q99816(TSG101) Q00535(CDK5) Q93062(RBPMS) P06400(RB1) Q13200(PSMD2) O43353(RIPK2) Q12778(FOXO1) O75190(DNAJB6) O00231(PSMD11) P02787(TF) Q12933(TRAF2) O15530(PDPK1) O95863(SNAI1) P16220(CREB1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) O60333(KIF1B) Q9UBB9(TFIP11) P05067(APP) Q15759(MAPK11) Q9GZZ9(UBA5) P20936(RASA1) P0CG47(UBB) Q15750(TAB1) Q3SYF9(KRTAP19-7) Q04323(UBXN1) Q13643(FHL3) O43463(SUV39H1) O14543(SOCS3) P25054(APC) Q9NYB0(TERF2IP) Q15008(PSMD6) P54296(MYOM2) P15336(ATF2) Q04724(TLE1) Q04837(SSBP1) Q9UQK1(PPP1R3C) Q9NZJ0(DTL) Q9Y6Z4(KIF25-AS1) P19838(NFKB1) P21580(TNFAIP3) P05305(EDN1) Q99814(EPAS1) P02671(FGA) P49790(NUP153) P46108(CRK) O60341(KDM1A) P12270(TPR) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) Q08AM6(VAC14) P27348(YWHAQ) P21817(RYR1) P29972(AQP1) O76031(CLPX) P42336(PIK3CA) P56524(HDAC4) Q8N4B1(FAM109A) P62993(GRB2) Q9UBP5(HEY2) Q13469(NFATC2) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P35579(MYH9) P05412(JUN) O43189(PHF1) P60370(KRTAP10-5) P13805(TNNT1) P62195(PSMC5) P25791(LMO2) Q13554(CAMK2B) P16333(NCK1) Q03135(CAV1) Q14161(GIT2) O00487(PSMD14) P10809(HSPD1) Q92731(ESR2) Q15637(SF1) P23025(XPA) Q14192(FHL2) P07947(YES1) Q02750(MAP2K1) Q9NUX5(POT1) P60484(PTEN) O00483(NDUFA4) P61326(MAGOH) O43159(RRP8) Q04917(YWHAH) P00533(EGFR) Q09472(EP300) O00746(NME4) P49639(HOXA1) P29353(SHC1) Q9HBH7(BEX1) Q13418(ILK) P02751(FN1) P06213(INSR) Q53GT1(KLHL22) Q06330(RBPJ) Q02962(PAX2) Q12888(TP53BP1) P41218(MNDA) O14964(HGS) P10606(COX5B) P08238(HSP90AB1) Q5S007(LRRK2) P19174(PLCG1) P31146(CORO1A) P35222(CTNNB1) Q8IVD9(NUDCD3) P38936(CDKN1A) Q8N6T3(ARFGAP1) Q16531(DDB1) Q8N8B7(TCEANC) Q15323(KRT31) O60674(JAK2) Q13573(SNW1) Q96EB6(SIRT1) Q93034(CUL5) P36406(TRIM23) O43765(SGTA) Q08379(GOLGA2) P54253(ATXN1) Q96EP0(RNF31) Q7L5N1(COPS6) Q8N9N5(BANP) Q8WZ42(TTN) Q12891(HYAL2) P38159(RBMX) O75400(PRPF40A) P05556(ITGB1) P54646(PRKAA2) Q13616(CUL1) Q969H0(FBXW7) P30153(PPP2R1A) Q00987(MDM2) Q15047(SETDB1) P36871(PGM1) Q13432(UNC119) P46940(IQGAP1) Q92905(COPS5) Q8WTP8(AEN) Q9UPT9(USP22) Q9BYR7(KRTAP3-2) Q13131(PRKAA1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q9BRK4(LZTS2) P46379(BAG6) Q16740(CLPP) Q9Y2I6(NINL) Q9H9J2(MRPL44) P40763(STAT3) Q9UBC3(DNMT3B) P67775(PPP2CA) P60953(CDC42) P35221(CTNNA1) Q00653(NFKB2) Q38SD2(LRRK1) P04637(TP53) Q92876(KLK6) Q15645(TRIP13) Q9UP52(TFR2) Q99459(CDC5L) Q6P444(MTFR2) P61964(WDR5) Q02297(NRG1) P13196(ALAS1) P25786(PSMA1) P62158(CALM3) Q16512(PKN1) P01112(HRAS) P09429(HMGB1) P49841(GSK3B) P49840(GSK3A) O15169(AXIN1) P62491(RAB11A) Q969G3(SMARCE1) P43246(MSH2) P42574(CASP3) Q16659(MAPK6) O14641(DVL2)
GO:0050321	1.4376561202e-06	4	tau-protein kinase activity	Q00535(CDK5) Q13131(PRKAA1) P49841(GSK3B) P49840(GSK3A)
GO:0016504	6.70702764078e-07	4	peptidase activator activity	P05067(APP) O76031(CLPX) Q03135(CAV1) P02751(FN1)
GO:0033558	4.96410569804e-05	3	protein deacetylase activity	Q92769(HDAC2) P56524(HDAC4) Q96EB6(SIRT1)
GO:0046982	5.49699168129e-07	16	protein heterodimerization activity	P54274(TERF1) Q9Y6K9(IKBKG) Q9NQ87(HEYL) P15336(ATF2) P19838(NFKB1) Q99814(EPAS1) P27986(PIK3R1) Q03135(CAV1) P10809(HSPD1) Q04917(YWHAH) P00533(EGFR) Q93034(CUL5) P05556(ITGB1) P30153(PPP2R1A) P04637(TP53) Q16659(MAPK6)
GO:0002039	1.2891021979e-12	11	p53 binding	Q00535(CDK5) O60341(KDM1A) P10809(HSPD1) Q09472(EP300) Q12888(TP53BP1) Q96EB6(SIRT1) Q8N9N5(BANP) Q00987(MDM2) P04637(TP53) P49841(GSK3B) O15169(AXIN1)
GO:0003684	8.1186801841e-06	7	damaged DNA binding	P23025(XPA) Q09472(EP300) Q12888(TP53BP1) Q16531(DDB1) P04637(TP53) P09429(HMGB1) P43246(MSH2)
