id	p_value	ic	proteins_involved	description	proteins
554329	0.000163073522555	3	Hepatitis B virus genotype D subtype ayw	P31749(AKT1) P16220(CREB1) P27348(YWHAQ)
772089	2.11051010796e-06	4	Murine polyomavirus	P27986(PIK3R1) Q09472(EP300) P30153(PPP2R1A) P67775(PPP2CA)
1084136	1.78762145541e-05	11	Sindbis virus	P31946(YWHAB) P04083(ANXA1) P61981(YWHAG) P08670(VIM) P27348(YWHAQ) P63104(YWHAZ) P35579(MYH9) Q04917(YWHAH) P06213(INSR) P08238(HSP90AB1) P38159(RBMX)
602263	1.96611264321e-06	81	Influenza A virus	Q13620(CUL4B) P78527(PRKDC) P62140(PPP1CB) P31946(YWHAB) O00422(SAP18) Q92769(HDAC2) P63010(AP2B1) P40692(MLH1) P04083(ANXA1) Q99816(TSG101) Q93062(RBPMS) Q13200(PSMD2) O75190(DNAJB6) O00231(PSMD11) Q12933(TRAF2) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) P0CG47(UBB) Q04323(UBXN1) Q15008(PSMD6) Q04837(SSBP1) P49790(NUP153) Q92947(GCDH) P46108(CRK) Q08AM6(VAC14) P27348(YWHAQ) P42336(PIK3CA) P62993(GRB2) P63104(YWHAZ) P27986(PIK3R1) P35579(MYH9) P11310(ACADM) P62195(PSMC5) Q03135(CAV1) O00487(PSMD14) P10809(HSPD1) Q15637(SF1) Q96I59(NARS2) O00483(NDUFA4) Q9BQ67(GRWD1) P61326(MAGOH) Q04917(YWHAH) P00533(EGFR) P29353(SHC1) P08238(HSP90AB1) O75390(CS) P35222(CTNNB1) Q8N6T3(ARFGAP1) Q16531(DDB1) Q13573(SNW1) O43765(SGTA) Q08379(GOLGA2) P47974(ZFP36L2) Q7L5N1(COPS6) Q8N9N5(BANP) Q8WZ42(TTN) P38159(RBMX) O75400(PRPF40A) P05556(ITGB1) P30153(PPP2R1A) Q92905(COPS5) Q99460(PSMD1) Q9UPT9(USP22) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q9BRK4(LZTS2) P46379(BAG6) Q9H9J2(MRPL44) P67775(PPP2CA) P60953(CDC42) P35221(CTNNA1) P04637(TP53) Q15645(TRIP13) Q99459(CDC5L) P25786(PSMA1) P62158(CALM3) P09429(HMGB1) P62491(RAB11A) O14641(DVL2)
1082987	0.000158167396158	5	Simian immunodeficiency virus	P63010(AP2B1) Q99816(TSG101) Q16531(DDB1) Q93034(CUL5) P04637(TP53)
568611	4.04722115184e-13	85	Human immunodeficiency virus 1	P31749(AKT1) P20674(COX5A) Q13526(PIN1) P78527(PRKDC) P62140(PPP1CB) P31946(YWHAB) O00422(SAP18) Q92769(HDAC2) P63010(AP2B1) Q05397(PTK2) P40692(MLH1) P27361(MAPK3) Q99816(TSG101) Q00535(CDK5) P06400(RB1) Q13200(PSMD2) O00231(PSMD11) Q12933(TRAF2) P16220(CREB1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) P05067(APP) P0CG47(UBB) O43463(SUV39H1) Q04837(SSBP1) P19838(NFKB1) P49790(NUP153) P27348(YWHAQ) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P63104(YWHAZ) P27986(PIK3R1) P35579(MYH9) P05412(JUN) P62195(PSMC5) Q13554(CAMK2B) P16333(NCK1) Q03135(CAV1) P10809(HSPD1) Q15637(SF1) Q96I59(NARS2) P07947(YES1) Q02750(MAP2K1) P60484(PTEN) Q04917(YWHAH) Q09472(EP300) P29353(SHC1) P02751(FN1) Q12888(TP53BP1) O14964(HGS) P19174(PLCG1) P35222(CTNNB1) P38936(CDKN1A) Q16531(DDB1) Q96EB6(SIRT1) Q93034(CUL5) O43765(SGTA) Q53GS9(USP39) Q7L5N1(COPS6) P05556(ITGB1) Q13616(CUL1) P30153(PPP2R1A) Q00987(MDM2) Q15047(SETDB1) Q92905(COPS5) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P46379(BAG6) P67775(PPP2CA) P35221(CTNNA1) Q00653(NFKB2) P04637(TP53) Q15645(TRIP13) Q99459(CDC5L) P61964(WDR5) P25786(PSMA1) P62158(CALM3) P49841(GSK3B) P43246(MSH2) P42574(CASP3) Q16659(MAPK6)
446562	1.07518524833e-05	6	Escherichia coli	P05067(APP) P16333(NCK1) Q5S007(LRRK2) Q00987(MDM2) P60953(CDC42) P04637(TP53)
970170	1.26129783279e-06	5	Pseudomonas aeruginosa	P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH)
568606	2.41079966182e-06	25	Human herpesvirus 8	P54274(TERF1) Q9Y6K9(IKBKG) P78527(PRKDC) P62140(PPP1CB) Q92769(HDAC2) P06400(RB1) Q12933(TRAF2) P62136(PPP1CA) P27986(PIK3R1) P16333(NCK1) P23025(XPA) Q09472(EP300) Q53GT1(KLHL22) Q06330(RBPJ) P41218(MNDA) P10606(COX5B) Q93034(CUL5) Q13616(CUL1) Q969H0(FBXW7) P30153(PPP2R1A) P01106(MYC) P0CG48(UBC) P40763(STAT3) P04637(TP53) P09429(HMGB1)
568609	0.000272840625361	17	Human herpesvirus 8 type P	Q8WV44(TRIM41) Q9Y6K9(IKBKG) Q92769(HDAC2) Q00535(CDK5) Q12933(TRAF2) Q7Z5N4(SDK1) P15336(ATF2) P46108(CRK) P62993(GRB2) Q09472(EP300) P41218(MNDA) O75390(CS) Q96EP0(RNF31) Q00987(MDM2) P40763(STAT3) P35221(CTNNA1) P43246(MSH2)
568819	5.08267730009e-07	35	Human papillomavirus type 16	Q9Y2S7(POLDIP2) Q92769(HDAC2) Q9Y2Q3(GSTK1) Q00535(CDK5) P06400(RB1) O00231(PSMD11) P62136(PPP1CA) P08670(VIM) P05412(JUN) P62195(PSMC5) P25791(LMO2) Q03135(CAV1) O00487(PSMD14) Q15637(SF1) O00483(NDUFA4) P00533(EGFR) O95674(CDS2) Q09472(EP300) P38936(CDKN1A) Q13573(SNW1) Q96EP0(RNF31) P05556(ITGB1) P54646(PRKAA2) Q13616(CUL1) P30153(PPP2R1A) P46940(IQGAP1) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P67775(PPP2CA) P04637(TP53) Q15645(TRIP13) P61964(WDR5) P25786(PSMA1) Q16512(PKN1)
440185	2.1305467463e-07	56	Epstein-Barr virus	Q9Y2S7(POLDIP2) Q9NWV8(BABAM1) Q13620(CUL4B) P63010(AP2B1) Q99816(TSG101) Q93062(RBPMS) P06400(RB1) Q13200(PSMD2) O75190(DNAJB6) O00231(PSMD11) Q12933(TRAF2) P62136(PPP1CA) P08670(VIM) O60333(KIF1B) Q9UBB9(TFIP11) Q15750(TAB1) Q13643(FHL3) Q15008(PSMD6) Q04837(SSBP1) P19838(NFKB1) P21580(TNFAIP3) O76031(CLPX) P62195(PSMC5) O43837(IDH3B) O00487(PSMD14) P10809(HSPD1) Q14192(FHL2) O00483(NDUFA4) Q04917(YWHAH) P00533(EGFR) O95674(CDS2) Q09472(EP300) P02751(FN1) Q06330(RBPJ) P08238(HSP90AB1) P38936(CDKN1A) Q93034(CUL5) Q08379(GOLGA2) Q96EP0(RNF31) Q8N9N5(BANP) P38159(RBMX) P05556(ITGB1) Q13616(CUL1) P30153(PPP2R1A) Q00987(MDM2) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q9BRK4(LZTS2) P46379(BAG6) P35221(CTNNA1) Q00653(NFKB2) P04637(TP53) P25786(PSMA1) O14641(DVL2)
1079863	0.000200431812811	5	Shigella flexneri	Q9Y6K9(IKBKG) P06400(RB1) P35222(CTNNB1) P0CG48(UBC) P60953(CDC42)
