id	p_value	ic	proteins_involved	description	proteins
H00020	0.000132619060301	4	Colorectal cancer	P40692(MLH1) P35222(CTNNB1) P04637(TP53) P43246(MSH2)
H00022	2.49709262716e-05	4	Bladder cancer	P06400(RB1) P00533(EGFR) P04637(TP53) P01112(HRAS)
H00016	1.41045819424e-05	4	Oral cancer	P00533(EGFR) P01106(MYC) P40763(STAT3) P04637(TP53)
H00026	3.12433666417e-06	4	Endometrial Cancer	P40692(MLH1) P60484(PTEN) P35222(CTNNB1) P04637(TP53)
H00027	5.21651530758e-07	5	Ovarian cancer	P40692(MLH1) P42336(PIK3CA) P01106(MYC) P04637(TP53) P43246(MSH2)
H00042	6.32688991932e-05	4	Glioma	P06400(RB1) P60484(PTEN) P00533(EGFR) P04637(TP53)
H00036	0.00033740395391	3	Osteosarcoma	P06400(RB1) P01106(MYC) P04637(TP53)
H00055	0.00033740395391	3	Laryngeal cancer	P00533(EGFR) P01106(MYC) P04637(TP53)
H00013	7.17019638417e-06	4	Small cell lung cancer	P06400(RB1) P60484(PTEN) P01106(MYC) P04637(TP53)
H00031	2.49709262716e-05	4	Breast cancer	P06400(RB1) P60484(PTEN) P01106(MYC) P04637(TP53)
H00030	0.00033740395391	3	Cervical cancer	P00533(EGFR) P38936(CDKN1A) P01112(HRAS)
H00048	7.4590384244e-08	6	Hepatocellular carcinoma	P06400(RB1) P60484(PTEN) P35222(CTNNB1) P04637(TP53) P01112(HRAS) O15169(AXIN1)
H00017	2.49709262716e-05	4	Esophageal cancer	P06400(RB1) P25054(APC) P00533(EGFR) P04637(TP53)
H00032	0.000413198584681	4	Thyroid cancer	P12270(TPR) P35222(CTNNB1) P04637(TP53) P01112(HRAS)
