id	p_value	ic	proteins_involved	description	proteins
hsa04550	1.93387568226e-08	17	Signaling pathways regulating pluripotency of stem cells	P31749(AKT1) P27361(MAPK3) Q15759(MAPK11) P25054(APC) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P35222(CTNNB1) O60674(JAK2) Q15047(SETDB1) P01106(MYC) P40763(STAT3) P01112(HRAS) P49841(GSK3B) O15169(AXIN1) O14641(DVL2)
hsa05219	3.05107472155e-06	8	Bladder cancer	P27361(MAPK3) P06400(RB1) Q02750(MAP2K1) P00533(EGFR) P38936(CDKN1A) P01106(MYC) P04637(TP53) P01112(HRAS)
hsa04068	1.60080200771e-10	19	FoxO signaling pathway	P31749(AKT1) P27361(MAPK3) Q12778(FOXO1) O15530(PDPK1) Q15759(MAPK11) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P06213(INSR) P38936(CDKN1A) Q96EB6(SIRT1) P54646(PRKAA2) Q13131(PRKAA1) P40763(STAT3) P01112(HRAS)
hsa05212	1.50721918363e-08	12	Pancreatic cancer	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) P06400(RB1) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) Q02750(MAP2K1) P00533(EGFR) P40763(STAT3) P60953(CDC42) P04637(TP53)
hsa05213	8.21343488086e-19	19	Endometrial cancer	P31749(AKT1) P40692(MLH1) P27361(MAPK3) O15530(PDPK1) P25054(APC) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) P01106(MYC) P35221(CTNNA1) P04637(TP53) P01112(HRAS) P49841(GSK3B) O15169(AXIN1)
hsa05210	3.3485559656e-12	15	Colorectal cancer	P31749(AKT1) P40692(MLH1) P27361(MAPK3) P25054(APC) P42336(PIK3CA) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P35222(CTNNB1) P01106(MYC) P04637(TP53) P49841(GSK3B) O15169(AXIN1) P43246(MSH2) P42574(CASP3)
hsa04010	1.04742796244e-06	20	MAPK signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) Q12933(TRAF2) Q15759(MAPK11) P20936(RASA1) Q15750(TAB1) P15336(ATF2) P19838(NFKB1) P46108(CRK) P62993(GRB2) P05412(JUN) Q02750(MAP2K1) P00533(EGFR) P01106(MYC) P60953(CDC42) Q00653(NFKB2) P04637(TP53) P01112(HRAS) P42574(CASP3)
hsa05216	2.84356567661e-06	7	Thyroid cancer	P27361(MAPK3) P12270(TPR) Q02750(MAP2K1) P35222(CTNNB1) P01106(MYC) P04637(TP53) P01112(HRAS)
hsa05131	9.06698215445e-05	8	Shigellosis	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) Q15759(MAPK11) P19838(NFKB1) P46108(CRK) P05556(ITGB1) P60953(CDC42)
hsa05214	2.03131244072e-13	16	Glioma	P31749(AKT1) P27361(MAPK3) P06400(RB1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q13554(CAMK2B) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) P04637(TP53) P62158(CALM3) P01112(HRAS)
hsa05215	3.68945751382e-16	21	Prostate cancer	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) P06400(RB1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P08238(HSP90AB1) P35222(CTNNB1) P38936(CDKN1A) P04637(TP53) P01112(HRAS) P49841(GSK3B)
hsa04012	3.04382728614e-14	19	ErbB signaling pathway	P31749(AKT1) Q05397(PTK2) P27361(MAPK3) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q13554(CAMK2B) P16333(NCK1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) P01106(MYC) Q02297(NRG1) P01112(HRAS) P49841(GSK3B)
hsa04720	8.08794278801e-05	8	Long-term potentiation	P62140(PPP1CB) P27361(MAPK3) P62136(PPP1CA) Q13554(CAMK2B) Q02750(MAP2K1) Q09472(EP300) P62158(CALM3) P01112(HRAS)
hsa04722	1.26319963855e-12	20	Neurotrophin signaling pathway	P31749(AKT1) P27361(MAPK3) O43353(RIPK2) O15530(PDPK1) Q15759(MAPK11) P19838(NFKB1) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q13554(CAMK2B) Q02750(MAP2K1) P29353(SHC1) P19174(PLCG1) P60953(CDC42) P04637(TP53) P62158(CALM3) P01112(HRAS) P49841(GSK3B)
hsa05230	1.48115344953e-06	10	Central carbon metabolism in cancer	P31749(AKT1) P27361(MAPK3) P42336(PIK3CA) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P01106(MYC) P04637(TP53) P01112(HRAS)
hsa05231	2.13313443366e-06	12	Choline metabolism in cancer	P31749(AKT1) O43688(PLPP2) P27361(MAPK3) O15530(PDPK1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P00533(EGFR) P19174(PLCG1) P01112(HRAS)
hsa04510	1.56810362068e-10	23	Focal adhesion	P31749(AKT1) P62140(PPP1CB) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) O15530(PDPK1) P62136(PPP1CA) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P60953(CDC42) P01112(HRAS) P49841(GSK3B)
hsa04380	5.01350619499e-09	17	Osteoclast differentiation	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) Q12933(TRAF2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) O14543(SOCS3) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q14192(FHL2) Q02750(MAP2K1) Q00653(NFKB2)
hsa04066	7.41123154875e-09	15	HIF-1 signaling pathway	P31749(AKT1) P27361(MAPK3) P02787(TF) P19838(NFKB1) P05305(EDN1) P42336(PIK3CA) P27986(PIK3R1) Q13554(CAMK2B) Q02750(MAP2K1) P00533(EGFR) Q09472(EP300) P06213(INSR) P19174(PLCG1) P38936(CDKN1A) P40763(STAT3)
hsa04728	7.67623592345e-06	13	Dopaminergic synapse	P31749(AKT1) P62140(PPP1CB) P16220(CREB1) P62136(PPP1CA) Q15759(MAPK11) P15336(ATF2) Q13554(CAMK2B) P38405(GNAL) P30153(PPP2R1A) P67775(PPP2CA) P62158(CALM3) P49841(GSK3B) P49840(GSK3A)
hsa04062	1.33652824119e-06	17	Chemokine signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) Q05397(PTK2) P27361(MAPK3) P19838(NFKB1) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P29353(SHC1) O60674(JAK2) P40763(STAT3) P60953(CDC42) P01112(HRAS) P49841(GSK3B) P49840(GSK3A)
hsa04922	8.38116560253e-05	10	Glucagon signaling pathway	P31749(AKT1) Q12778(FOXO1) P16220(CREB1) P15336(ATF2) Q13554(CAMK2B) Q09472(EP300) Q96EB6(SIRT1) P54646(PRKAA2) Q13131(PRKAA1) P62158(CALM3)
hsa04921	3.78158919573e-07	16	Oxytocin signaling pathway	P62140(PPP1CB) P27361(MAPK3) P62136(PPP1CA) P21817(RYR1) P42336(PIK3CA) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q13554(CAMK2B) Q02750(MAP2K1) P00533(EGFR) P38936(CDKN1A) P54646(PRKAA2) Q13131(PRKAA1) P62158(CALM3) P01112(HRAS)
hsa04920	2.59464080627e-05	9	Adipocytokine signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) Q12933(TRAF2) O14543(SOCS3) P19838(NFKB1) O60674(JAK2) P54646(PRKAA2) Q13131(PRKAA1) P40763(STAT3)
hsa04370	4.4951093642e-08	11	VEGF signaling pathway	P31749(AKT1) Q05397(PTK2) P27361(MAPK3) Q15759(MAPK11) P42336(PIK3CA) Q13469(NFATC2) P27986(PIK3R1) Q02750(MAP2K1) P19174(PLCG1) P60953(CDC42) P01112(HRAS)
hsa04933	7.32494102875e-10	16	AGE-RAGE signaling pathway in diabetic complications	P31749(AKT1) P27361(MAPK3) Q12778(FOXO1) Q15759(MAPK11) P19838(NFKB1) P05305(EDN1) P42336(PIK3CA) P27986(PIK3R1) P05412(JUN) P02751(FN1) P19174(PLCG1) O60674(JAK2) P40763(STAT3) P60953(CDC42) P01112(HRAS) P42574(CASP3)
hsa04015	1.93221625209e-05	16	Rap1 signaling pathway	P31749(AKT1) P35916(FLT4) P27361(MAPK3) Q15759(MAPK11) P46108(CRK) P42336(PIK3CA) P27986(PIK3R1) Q02750(MAP2K1) P00533(EGFR) P06213(INSR) P19174(PLCG1) P35222(CTNNB1) P05556(ITGB1) P60953(CDC42) P62158(CALM3) P01112(HRAS)
hsa04931	3.116065972e-10	17	Insulin resistance	P31749(AKT1) P62140(PPP1CB) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P62136(PPP1CA) O14543(SOCS3) Q9UQK1(PPP1R3C) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P60484(PTEN) P06213(INSR) P54646(PRKAA2) Q13131(PRKAA1) P40763(STAT3) P49841(GSK3B)
hsa05142	1.97208627412e-05	11	Chagas disease (American trypanosomiasis)	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) Q15759(MAPK11) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P05412(JUN) P38405(GNAL) P30153(PPP2R1A) P67775(PPP2CA)
hsa05169	1.31622522626e-23	37	Epstein-Barr virus infection	P31749(AKT1) Q9Y6K9(IKBKG) P31946(YWHAB) Q92769(HDAC2) P06400(RB1) Q13200(PSMD2) O00231(PSMD11) Q12933(TRAF2) P61981(YWHAG) P08670(VIM) Q15759(MAPK11) Q15750(TAB1) Q15008(PSMD6) P15336(ATF2) P19838(NFKB1) P21580(TNFAIP3) P27348(YWHAQ) P42336(PIK3CA) P56524(HDAC4) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) P62195(PSMC5) O00487(PSMD14) Q04917(YWHAH) Q09472(EP300) Q06330(RBPJ) P19174(PLCG1) P38936(CDKN1A) Q13573(SNW1) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P40763(STAT3) Q00653(NFKB2) P04637(TP53) P49841(GSK3B)
hsa05145	3.15717425088e-06	13	Toxoplasmosis	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) Q15750(TAB1) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) O60674(JAK2) P05556(ITGB1) P40763(STAT3) P42574(CASP3)
hsa05164	0.000154346847147	13	Influenza A	P31749(AKT1) P27361(MAPK3) Q15759(MAPK11) O14543(SOCS3) P15336(ATF2) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) Q09472(EP300) O60674(JAK2) P49841(GSK3B)
hsa05166	4.34391645731e-07	21	HTLV-I infection	P31749(AKT1) Q9Y6K9(IKBKG) P06400(RB1) P16220(CREB1) P25054(APC) P15336(ATF2) P19838(NFKB1) Q08AM6(VAC14) P42336(PIK3CA) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q09472(EP300) P35222(CTNNB1) P38936(CDKN1A) P01106(MYC) Q00653(NFKB2) P04637(TP53) P01112(HRAS) P49841(GSK3B) O14641(DVL2)
hsa04810	2.59265407802e-05	16	Regulation of actin cytoskeleton	P62140(PPP1CB) Q05397(PTK2) P27361(MAPK3) P62136(PPP1CA) P25054(APC) P46108(CRK) P42336(PIK3CA) P27986(PIK3R1) P35579(MYH9) Q02750(MAP2K1) P00533(EGFR) P02751(FN1) P05556(ITGB1) P46940(IQGAP1) P60953(CDC42) P01112(HRAS)
hsa05160	7.15901124435e-11	19	Hepatitis C	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) Q12933(TRAF2) O15530(PDPK1) Q15759(MAPK11) O14543(SOCS3) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P00533(EGFR) P38936(CDKN1A) P30153(PPP2R1A) P40763(STAT3) P67775(PPP2CA) P04637(TP53) P01112(HRAS) P49841(GSK3B)
hsa05161	1.15074736825e-15	25	Hepatitis B	P31749(AKT1) Q9Y6K9(IKBKG) P31946(YWHAB) P27361(MAPK3) P06400(RB1) P16220(CREB1) P15336(ATF2) P19838(NFKB1) P27348(YWHAQ) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P60484(PTEN) Q09472(EP300) P38936(CDKN1A) Q16531(DDB1) P01106(MYC) P40763(STAT3) P04637(TP53) P01112(HRAS) P42574(CASP3)
hsa05218	3.51133439257e-07	11	Melanoma	P31749(AKT1) P27361(MAPK3) P06400(RB1) P42336(PIK3CA) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P38936(CDKN1A) P04637(TP53) P01112(HRAS)
hsa05120	0.000140198458381	8	Epithelial cell signaling in Helicobacter pylori infection	Q9Y6K9(IKBKG) Q15759(MAPK11) P19838(NFKB1) P05412(JUN) P00533(EGFR) P19174(PLCG1) P60953(CDC42) P42574(CASP3)
hsa03050	4.49150989666e-05	7	Proteasome	Q13200(PSMD2) O00231(PSMD11) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3)
hsa05211	2.59466315105e-08	12	Renal cell carcinoma	P31749(AKT1) P27361(MAPK3) Q99814(EPAS1) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) Q09472(EP300) P60953(CDC42) P01112(HRAS)
hsa04072	7.52116412331e-05	12	Phospholipase D signaling pathway	P31749(AKT1) O43688(PLPP2) P27361(MAPK3) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P06213(INSR) P19174(PLCG1) P01112(HRAS)
hsa05100	1.0996312868e-06	11	Bacterial invasion of epithelial cells	Q05397(PTK2) P46108(CRK) P42336(PIK3CA) P27986(PIK3R1) P29353(SHC1) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P60953(CDC42) P35221(CTNNA1)
hsa05205	1.99786775655e-12	25	Proteoglycans in cancer	P31749(AKT1) P62140(PPP1CB) Q05397(PTK2) P27361(MAPK3) O15530(PDPK1) P62136(PPP1CA) Q15759(MAPK11) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q13554(CAMK2B) Q02750(MAP2K1) P00533(EGFR) P02751(FN1) P19174(PLCG1) P35222(CTNNB1) P38936(CDKN1A) P05556(ITGB1) P46940(IQGAP1) P01106(MYC) P40763(STAT3) P60953(CDC42) P04637(TP53) P01112(HRAS) P42574(CASP3)
hsa04666	0.000191150173044	9	Fc gamma R-mediated phagocytosis	P31749(AKT1) O43688(PLPP2) P27361(MAPK3) P46108(CRK) P42336(PIK3CA) P27986(PIK3R1) Q02750(MAP2K1) P19174(PLCG1) P60953(CDC42)
hsa04110	6.3813689406e-07	14	Cell cycle	P78527(PRKDC) P31946(YWHAB) Q92769(HDAC2) P06400(RB1) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) Q09472(EP300) P38936(CDKN1A) Q13616(CUL1) P01106(MYC) P04637(TP53) P49841(GSK3B)
hsa05206	1.84097418752e-12	22	MicroRNAs in cancer	Q9H334(FOXP1) P08670(VIM) P25054(APC) P19838(NFKB1) P46108(CRK) P42336(PIK3CA) P56524(HDAC4) P62993(GRB2) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) Q96EB6(SIRT1) P01106(MYC) P40763(STAT3) Q9UBC3(DNMT3B) P04637(TP53) P01112(HRAS) P42574(CASP3)
hsa04620	0.000107734111963	10	Toll-like receptor signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) Q15759(MAPK11) Q15750(TAB1) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1)
hsa04621	4.40794622101e-05	8	NOD-like receptor signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) Q15759(MAPK11) Q15750(TAB1) P19838(NFKB1) P21580(TNFAIP3) P08238(HSP90AB1)
hsa04114	3.42170375309e-07	14	Oocyte meiosis	P62140(PPP1CB) P31946(YWHAB) P27361(MAPK3) P61981(YWHAG) P62136(PPP1CA) P27348(YWHAQ) P63104(YWHAZ) Q13554(CAMK2B) Q02750(MAP2K1) Q04917(YWHAH) Q13616(CUL1) P30153(PPP2R1A) P67775(PPP2CA) P62158(CALM3)
hsa05200	7.02680385091e-16	40	Pathways in cancer	P31749(AKT1) Q9Y6K9(IKBKG) Q92769(HDAC2) Q05397(PTK2) P40692(MLH1) P27361(MAPK3) P06400(RB1) Q12778(FOXO1) Q12933(TRAF2) P25054(APC) P19838(NFKB1) Q99814(EPAS1) P46108(CRK) P12270(TPR) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P02751(FN1) P08238(HSP90AB1) P19174(PLCG1) P35222(CTNNB1) P38936(CDKN1A) P05556(ITGB1) P01106(MYC) P40763(STAT3) P60953(CDC42) P35221(CTNNA1) Q00653(NFKB2) P04637(TP53) P01112(HRAS) P49841(GSK3B) O15169(AXIN1) P43246(MSH2) P42574(CASP3) O14641(DVL2)
hsa04912	2.49618049441e-05	10	GnRH signaling pathway	P27361(MAPK3) Q15759(MAPK11) P62993(GRB2) P05412(JUN) Q13554(CAMK2B) Q02750(MAP2K1) P00533(EGFR) P60953(CDC42) P62158(CALM3) P01112(HRAS)
hsa04211	2.40359737014e-07	13	Longevity regulating pathway - mammal	P31749(AKT1) Q12778(FOXO1) P16220(CREB1) P15336(ATF2) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P06213(INSR) Q96EB6(SIRT1) P54646(PRKAA2) Q13131(PRKAA1) P04637(TP53) P01112(HRAS)
hsa04910	3.34197735678e-11	20	Insulin signaling pathway	P31749(AKT1) P62140(PPP1CB) P27361(MAPK3) Q12778(FOXO1) O15530(PDPK1) P62136(PPP1CA) O14543(SOCS3) Q9UQK1(PPP1R3C) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P29353(SHC1) P06213(INSR) P54646(PRKAA2) Q13131(PRKAA1) P62158(CALM3) P01112(HRAS) P49841(GSK3B)
hsa04014	1.17291017505e-05	17	Ras signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) P35916(FLT4) P27361(MAPK3) P20936(RASA1) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P06213(INSR) P19174(PLCG1) P60953(CDC42) P62158(CALM3) P01112(HRAS)
hsa04390	5.36624250605e-07	16	Hippo signaling pathway	P62140(PPP1CB) P31946(YWHAB) P61981(YWHAG) P62136(PPP1CA) P25054(APC) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P35222(CTNNB1) P30153(PPP2R1A) P01106(MYC) P67775(PPP2CA) P35221(CTNNA1) P49841(GSK3B) O15169(AXIN1) O14641(DVL2)
hsa04917	2.87120819304e-11	15	Prolactin signaling pathway	P31749(AKT1) P27361(MAPK3) Q15759(MAPK11) O14543(SOCS3) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q92731(ESR2) Q02750(MAP2K1) P29353(SHC1) O60674(JAK2) P40763(STAT3) P01112(HRAS) P49841(GSK3B)
hsa05221	3.69950750464e-08	11	Acute myeloid leukemia	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P01106(MYC) P40763(STAT3) P01112(HRAS)
hsa04915	3.12663400343e-09	15	Estrogen signaling pathway	P31749(AKT1) P27361(MAPK3) P16220(CREB1) P15336(ATF2) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q92731(ESR2) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P08238(HSP90AB1) P62158(CALM3) P01112(HRAS)
hsa05203	1.21039373971e-17	30	Viral carcinogenesis	Q9Y6K9(IKBKG) P31946(YWHAB) Q92769(HDAC2) P27361(MAPK3) P06400(RB1) Q12933(TRAF2) P16220(CREB1) P61981(YWHAG) P15336(ATF2) P19838(NFKB1) Q08AM6(VAC14) P27348(YWHAQ) P42336(PIK3CA) P56524(HDAC4) P62993(GRB2) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) Q04917(YWHAH) Q09472(EP300) Q06330(RBPJ) P38936(CDKN1A) Q16531(DDB1) Q13573(SNW1) P40763(STAT3) P60953(CDC42) Q00653(NFKB2) P04637(TP53) P01112(HRAS) P42574(CASP3)
hsa04919	4.44323367784e-08	15	Thyroid hormone signaling pathway	P31749(AKT1) Q92769(HDAC2) P27361(MAPK3) Q12778(FOXO1) O15530(PDPK1) P42336(PIK3CA) P27986(PIK3R1) Q02750(MAP2K1) Q09472(EP300) P19174(PLCG1) P35222(CTNNB1) P01106(MYC) P04637(TP53) P01112(HRAS) P49841(GSK3B)
hsa04152	2.44000648924e-05	12	AMPK signaling pathway	P31749(AKT1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P42336(PIK3CA) P27986(PIK3R1) P06213(INSR) Q96EB6(SIRT1) P54646(PRKAA2) P30153(PPP2R1A) Q13131(PRKAA1) P67775(PPP2CA)
hsa04213	1.71656506995e-06	10	Longevity regulating pathway - multiple species	P31749(AKT1) Q92769(HDAC2) Q12778(FOXO1) P42336(PIK3CA) P27986(PIK3R1) P06213(INSR) Q96EB6(SIRT1) P54646(PRKAA2) Q13131(PRKAA1) P01112(HRAS)
hsa04150	5.66133293204e-05	8	mTOR signaling pathway	P31749(AKT1) P27361(MAPK3) O15530(PDPK1) P42336(PIK3CA) P27986(PIK3R1) P60484(PTEN) P54646(PRKAA2) Q13131(PRKAA1)
hsa04151	5.38804484052e-15	36	PI3K-Akt signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) P31946(YWHAB) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) O15530(PDPK1) P16220(CREB1) P61981(YWHAG) P15336(ATF2) P19838(NFKB1) P27348(YWHAQ) P42336(PIK3CA) P62993(GRB2) P63104(YWHAZ) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) Q04917(YWHAH) P00533(EGFR) P02751(FN1) P06213(INSR) P08238(HSP90AB1) P38936(CDKN1A) O60674(JAK2) P05556(ITGB1) P54646(PRKAA2) P30153(PPP2R1A) Q13131(PRKAA1) P01106(MYC) P67775(PPP2CA) P04637(TP53) P13725(OSM) Q16512(PKN1) P01112(HRAS) P49841(GSK3B)
hsa04660	1.24685774014e-10	17	T cell receptor signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) P16333(NCK1) Q02750(MAP2K1) P19174(PLCG1) P60953(CDC42) P01112(HRAS) P49841(GSK3B)
hsa05220	3.32541179331e-12	16	Chronic myeloid leukemia	P31749(AKT1) Q9Y6K9(IKBKG) Q92769(HDAC2) P27361(MAPK3) P06400(RB1) P19838(NFKB1) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P29353(SHC1) P38936(CDKN1A) P01106(MYC) P04637(TP53) P01112(HRAS)
hsa04310	9.24207203765e-05	12	Wnt signaling pathway	P25054(APC) Q13469(NFATC2) P05412(JUN) Q13554(CAMK2B) Q09472(EP300) P35222(CTNNB1) Q13616(CUL1) P01106(MYC) P04637(TP53) P49841(GSK3B) O15169(AXIN1) O14641(DVL2)
hsa04662	8.27457946551e-08	12	B cell receptor signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P01112(HRAS) P49841(GSK3B)
hsa04261	2.49721294063e-05	13	Adrenergic signaling in cardiomyocytes	P31749(AKT1) P62140(PPP1CB) P27361(MAPK3) P16220(CREB1) P62136(PPP1CA) Q15759(MAPK11) P15336(ATF2) P42336(PIK3CA) P27986(PIK3R1) Q13554(CAMK2B) P30153(PPP2R1A) P67775(PPP2CA) P62158(CALM3)
hsa04916	1.48510540381e-05	11	Melanogenesis	P27361(MAPK3) P16220(CREB1) P05305(EDN1) Q13554(CAMK2B) Q02750(MAP2K1) Q09472(EP300) P35222(CTNNB1) P62158(CALM3) P01112(HRAS) P49841(GSK3B) O14641(DVL2)
hsa05031	0.000140198458381	8	Amphetamine addiction	P62140(PPP1CB) P16220(CREB1) P62136(PPP1CA) P15336(ATF2) P05412(JUN) Q13554(CAMK2B) Q96EB6(SIRT1) P62158(CALM3)
hsa04071	3.80674453384e-07	14	Sphingolipid signaling pathway	P31749(AKT1) P27361(MAPK3) Q12933(TRAF2) O15530(PDPK1) Q15759(MAPK11) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P30153(PPP2R1A) P67775(PPP2CA) P04637(TP53) P01112(HRAS)
hsa04520	7.38252207613e-06	10	Adherens junction	P27361(MAPK3) O95863(SNAI1) P07947(YES1) P00533(EGFR) Q09472(EP300) P06213(INSR) P35222(CTNNB1) P46940(IQGAP1) P60953(CDC42) P35221(CTNNA1)
hsa05034	0.000120569561746	12	Alcoholism	P62140(PPP1CB) Q92769(HDAC2) P27361(MAPK3) P16220(CREB1) P62136(PPP1CA) P15336(ATF2) P56524(HDAC4) P62993(GRB2) Q02750(MAP2K1) P29353(SHC1) P62158(CALM3) P01112(HRAS)
hsa05152	0.000204883134619	13	Tuberculosis	P31749(AKT1) P27361(MAPK3) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) P19838(NFKB1) Q13554(CAMK2B) P10809(HSPD1) Q09472(EP300) P31146(CORO1A) O60674(JAK2) P62158(CALM3) P42574(CASP3)
hsa04932	3.60462310416e-08	17	Non-alcoholic fatty liver disease (NAFLD)	P31749(AKT1) P20674(COX5A) Q12933(TRAF2) O14543(SOCS3) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P05412(JUN) O00483(NDUFA4) P06213(INSR) P10606(COX5B) P54646(PRKAA2) Q13131(PRKAA1) P60953(CDC42) P49841(GSK3B) P49840(GSK3A) P42574(CASP3)
hsa05223	1.91586942166e-09	12	Non-small cell lung cancer	P31749(AKT1) P27361(MAPK3) P06400(RB1) O15530(PDPK1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P00533(EGFR) P19174(PLCG1) P04637(TP53) P01112(HRAS)
hsa04664	1.98392971869e-06	10	Fc epsilon RI signaling pathway	P31749(AKT1) P27361(MAPK3) O15530(PDPK1) Q15759(MAPK11) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P19174(PLCG1) P01112(HRAS)
hsa04668	2.3122174631e-10	17	TNF signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) P27361(MAPK3) Q12933(TRAF2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) O14543(SOCS3) P15336(ATF2) P19838(NFKB1) P21580(TNFAIP3) P05305(EDN1) P42336(PIK3CA) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P42574(CASP3)
hsa05222	6.42295144354e-08	13	Small cell lung cancer	P31749(AKT1) Q9Y6K9(IKBKG) Q05397(PTK2) P06400(RB1) Q12933(TRAF2) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P60484(PTEN) P02751(FN1) P05556(ITGB1) P01106(MYC) P04637(TP53)
