id	p_value	ic	proteins_involved	description	proteins
GO:0032435	8.81293974166e-06	4	negative regulation of proteasomal ubiquitin-dependent protein catabolic process	Q04323(UBXN1) Q99497(PARK7) P08238(HSP90AB1) P46379(BAG6)
GO:0000086	4.11638129144e-08	10	G2/M transition of mitotic cell cycle	P54274(TERF1) P62140(PPP1CB) P61981(YWHAG) P0CG47(UBB) Q09472(EP300) P38936(CDKN1A) Q13616(CUL1) P30153(PPP2R1A) P0CG48(UBC) Q9Y2I6(NINL)
GO:0034605	2.86323996966e-10	11	cellular response to heat	Q92769(HDAC2) P27361(MAPK3) O75190(DNAJB6) P49790(NUP153) P12270(TPR) Q13554(CAMK2B) Q09472(EP300) P08238(HSP90AB1) P38936(CDKN1A) Q96EB6(SIRT1) P49841(GSK3B)
GO:0007596	6.7668864825e-17	27	blood coagulation	P31749(AKT1) Q92769(HDAC2) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) P02787(TF) O15530(PDPK1) P05067(APP) P02671(FGA) P46108(CRK) O60341(KDM1A) P42336(PIK3CA) P62993(GRB2) P63104(YWHAZ) P27986(PIK3R1) Q03135(CAV1) P07947(YES1) P29353(SHC1) P02751(FN1) P19174(PLCG1) O60674(JAK2) Q8WZ42(TTN) P05556(ITGB1) P60953(CDC42) P04637(TP53) P62158(CALM3) P01112(HRAS)
GO:0000082	1.448122334e-14	16	G1/S transition of mitotic cell cycle	P06400(RB1) Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) Q13554(CAMK2B) O00487(PSMD14) P38936(CDKN1A) Q93034(CUL5) P05556(ITGB1) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0061024	3.06382288839e-10	15	membrane organization	P31749(AKT1) P31946(YWHAB) Q99816(TSG101) P61981(YWHAG) P05067(APP) P0CG47(UBB) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) O14964(HGS) Q8N6T3(ARFGAP1) Q08379(GOLGA2) P54646(PRKAA2) P0CG48(UBC) P62158(CALM3)
GO:0051899	6.22093043417e-07	5	membrane depolarization	P05305(EDN1) Q99497(PARK7) P05412(JUN) Q03135(CAV1) P39086(GRIK1)
GO:0042769	4.15620997963e-06	5	DNA damage response, detection of DNA damage	Q13620(CUL4B) P0CG47(UBB) Q9NZJ0(DTL) Q16531(DDB1) P0CG48(UBC)
GO:0044281	1.63487700059e-14	44	small molecule metabolic process	P31749(AKT1) P20674(COX5A) O43688(PLPP2) Q9NUB1(ACSS1) P62140(PPP1CB) Q9Y2Q3(GSTK1) Q13200(PSMD2) O00231(PSMD11) P62136(PPP1CA) P0CG47(UBB) Q15008(PSMD6) Q9UQK1(PPP1R3C) P49790(NUP153) Q92947(GCDH) P12270(TPR) Q08AM6(VAC14) P29972(AQP1) P42336(PIK3CA) P27986(PIK3R1) P11310(ACADM) P62195(PSMC5) O43837(IDH3B) Q03135(CAV1) O00487(PSMD14) Q14192(FHL2) P60484(PTEN) O00483(NDUFA4) O95674(CDS2) O00746(NME4) P10606(COX5B) O75390(CS) P19174(PLCG1) Q99798(ACO2) Q12891(HYAL2) P54646(PRKAA2) P36871(PGM1) P46940(IQGAP1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P51659(HSD17B4) P13196(ALAS1) P25786(PSMA1) P62158(CALM3)
GO:0007005	1.35672892507e-07	8	mitochondrion organization	Q15759(MAPK11) Q04837(SSBP1) Q99814(EPAS1) Q99497(PARK7) Q5S007(LRRK2) P54646(PRKAA2) Q6P444(MTFR2) P13196(ALAS1)
GO:0007004	4.39828098742e-06	4	telomere maintenance via telomerase	P54274(TERF1) Q96BK5(PINX1) Q9NYB0(TERF2IP) Q9NUX5(POT1)
GO:0003151	6.37689666473e-10	8	outflow tract morphogenesis	Q9NQ87(HEYL) P15336(ATF2) P21817(RYR1) Q9UBP5(HEY2) P05412(JUN) Q13418(ILK) Q06330(RBPJ) O14641(DVL2)
GO:0043065	9.8546433658e-17	24	positive regulation of apoptotic process	P31749(AKT1) P54274(TERF1) P78527(PRKDC) O00422(SAP18) P04083(ANXA1) O43353(RIPK2) Q12778(FOXO1) P16220(CREB1) P0CG47(UBB) P25054(APC) P05412(JUN) P10809(HSPD1) Q92731(ESR2) P60484(PTEN) P41218(MNDA) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) P05556(ITGB1) P0CG48(UBC) P04637(TP53) P09429(HMGB1) P49841(GSK3B) P42574(CASP3)
GO:0007219	1.05521276728e-12	15	Notch signaling pathway	Q9NQ87(HEYL) P16220(CREB1) P05067(APP) P0CG47(UBB) Q04724(TLE1) Q7Z3S9(NOTCH2NL) Q9UBP5(HEY2) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q13616(CUL1) Q969H0(FBXW7) P01106(MYC) P0CG48(UBC) P04637(TP53)
GO:0006302	8.91966289566e-06	8	double-strand break repair	Q9NWV8(BABAM1) P78527(PRKDC) P0CG47(UBB) Q12888(TP53BP1) P0CG48(UBC) P04637(TP53) Q15645(TRIP13) P43246(MSH2)
GO:0000165	3.22205494333e-23	27	MAPK cascade	P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) O00231(PSMD11) P20936(RASA1) P0CG47(UBB) Q15008(PSMD6) P62993(GRB2) P62195(PSMC5) Q13554(CAMK2B) Q03135(CAV1) O00487(PSMD14) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) Q5S007(LRRK2) O60674(JAK2) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS) Q16659(MAPK6)
GO:0040029	1.69308183528e-08	9	regulation of gene expression, epigenetic	O00422(SAP18) Q92769(HDAC2) O43463(SUV39H1) P56524(HDAC4) O43189(PHF1) O43159(RRP8) Q09472(EP300) Q96EB6(SIRT1) Q9UBC3(DNMT3B)
GO:0010033	6.13204195928e-08	9	response to organic substance	P16220(CREB1) P05412(JUN) P10809(HSPD1) P60484(PTEN) P38936(CDKN1A) P30153(PPP2R1A) P40763(STAT3) P67775(PPP2CA) P42574(CASP3)
GO:0048511	3.18983879257e-12	13	rhythmic process	P78527(PRKDC) P62140(PPP1CB) Q92769(HDAC2) Q00535(CDK5) P16220(CREB1) O43463(SUV39H1) Q09472(EP300) Q96EB6(SIRT1) P54646(PRKAA2) Q13131(PRKAA1) Q00653(NFKB2) P04637(TP53) P49841(GSK3B)
GO:0042220	8.03904973379e-06	5	response to cocaine	Q92769(HDAC2) Q00535(CDK5) P10809(HSPD1) Q00987(MDM2) Q9UBC3(DNMT3B)
GO:0030168	3.78709022936e-12	16	platelet activation	P31749(AKT1) Q05397(PTK2) P27361(MAPK3) P02787(TF) O15530(PDPK1) P05067(APP) P02671(FGA) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P63104(YWHAZ) P27986(PIK3R1) P29353(SHC1) P02751(FN1) Q8WZ42(TTN) P62158(CALM3)
GO:0016310	2.90517977544e-10	29	phosphorylation	P31749(AKT1) P78527(PRKDC) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) O43353(RIPK2) O15530(PDPK1) Q15759(MAPK11) Q96QP1(ALPK1) P42336(PIK3CA) Q13554(CAMK2B) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) O00746(NME4) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) O60674(JAK2) Q8WZ42(TTN) P54646(PRKAA2) Q13131(PRKAA1) P40763(STAT3) Q38SD2(LRRK1) Q16512(PKN1) P49841(GSK3B) P49840(GSK3A) Q16659(MAPK6)
GO:0035666	3.14625719702e-16	14	TRIF-dependent toll-like receptor signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P15336(ATF2) P19838(NFKB1) P05412(JUN) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) Q00653(NFKB2)
GO:0031295	2.09981058124e-07	8	T cell costimulation	P31749(AKT1) O15530(PDPK1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) Q03135(CAV1) P07947(YES1) P60953(CDC42)
GO:0042127	2.95126856479e-09	14	regulation of cell proliferation	Q05397(PTK2) P04083(ANXA1) Q12778(FOXO1) P05412(JUN) P07947(YES1) P00533(EGFR) P29353(SHC1) Q06330(RBPJ) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) P46379(BAG6) P35221(CTNNA1) P04637(TP53)
GO:0033209	2.65302813714e-17	18	tumor necrosis factor-mediated signaling pathway	Q9Y6K9(IKBKG) Q13200(PSMD2) O00231(PSMD11) Q12933(TRAF2) P0CG47(UBB) Q15750(TAB1) Q15008(PSMD6) P21580(TNFAIP3) P62195(PSMC5) O00487(PSMD14) O60674(JAK2) Q96EP0(RNF31) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q00653(NFKB2) P25786(PSMA1)
GO:0006283	3.38335635206e-08	8	transcription-coupled nucleotide-excision repair	Q13620(CUL4B) P0CG47(UBB) P23025(XPA) Q09472(EP300) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC)
GO:0006281	2.23430569757e-07	19	DNA repair	Q9NWV8(BABAM1) Q13620(CUL4B) P78527(PRKDC) P40692(MLH1) P0CG47(UBB) Q9NZJ0(DTL) O00487(PSMD14) P23025(XPA) Q09472(EP300) Q12888(TP53BP1) Q16531(DDB1) Q96EB6(SIRT1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC) P04637(TP53) Q99459(CDC5L) P09429(HMGB1) P43246(MSH2)
GO:0010803	4.45630717615e-08	6	regulation of tumor necrosis factor-mediated signaling pathway	Q9Y6K9(IKBKG) Q12933(TRAF2) P0CG47(UBB) P21580(TNFAIP3) Q96EP0(RNF31) P0CG48(UBC)
GO:0014823	3.45176189336e-12	10	response to activity	P78527(PRKDC) P16220(CREB1) P05305(EDN1) Q92731(ESR2) P06213(INSR) P35222(CTNNB1) P05556(ITGB1) Q13131(PRKAA1) Q9UBC3(DNMT3B) P49841(GSK3B)
GO:0071456	2.58888117428e-12	13	cellular response to hypoxia	P31749(AKT1) P0CG47(UBB) O43463(SUV39H1) P05305(EDN1) Q99814(EPAS1) P29972(AQP1) P60484(PTEN) Q09472(EP300) Q96EB6(SIRT1) Q00987(MDM2) Q13131(PRKAA1) P0CG48(UBC) P04637(TP53)
GO:0051291	2.81065068747e-07	7	protein heterooligomerization	P31946(YWHAB) Q12933(TRAF2) Q13418(ILK) P35222(CTNNB1) Q13131(PRKAA1) P35221(CTNNA1) P01112(HRAS)
GO:0006289	4.30135631483e-07	9	nucleotide-excision repair	Q13620(CUL4B) P0CG47(UBB) P23025(XPA) Q09472(EP300) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC) P04637(TP53)
GO:0034162	1.22155020755e-16	14	toll-like receptor 9 signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P15336(ATF2) P19838(NFKB1) P05412(JUN) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) Q00653(NFKB2)
GO:0042752	1.06607018245e-06	6	regulation of circadian rhythm	P78527(PRKDC) P62140(PPP1CB) P16220(CREB1) P62136(PPP1CA) P54646(PRKAA2) Q13131(PRKAA1)
GO:0051090	1.58540704316e-05	4	regulation of sequence-specific DNA binding transcription factor activity	P27361(MAPK3) Q15759(MAPK11) P15336(ATF2) P05412(JUN)
GO:0034166	3.55910740227e-17	14	toll-like receptor 10 signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P15336(ATF2) P19838(NFKB1) P05412(JUN) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) Q00653(NFKB2)
GO:0007568	5.1754604341e-10	13	aging	P31749(AKT1) Q14525(KRT33B) P16220(CREB1) O14543(SOCS3) P05412(JUN) P60484(PTEN) P29353(SHC1) Q02962(PAX2) P40763(STAT3) P35221(CTNNA1) Q00653(NFKB2) P49841(GSK3B) P49840(GSK3A)
GO:0030324	6.74461591611e-07	8	lung development	P62136(PPP1CA) P39880(CUX1) Q15750(TAB1) Q99814(EPAS1) Q09472(EP300) P35222(CTNNB1) Q969H0(FBXW7) P46379(BAG6)
GO:0030512	2.5811197213e-09	9	negative regulation of transforming growth factor beta receptor signaling pathway	Q13526(PIN1) P62140(PPP1CB) O15530(PDPK1) P62136(PPP1CA) P0CG47(UBB) Q03135(CAV1) Q96EB6(SIRT1) P0CG48(UBC) P04637(TP53)
GO:0007179	1.75732435539e-08	11	transforming growth factor beta receptor signaling pathway	P62140(PPP1CB) Q05397(PTK2) P16220(CREB1) P62136(PPP1CA) P0CG47(UBB) Q15750(TAB1) P05412(JUN) Q13573(SNW1) P01106(MYC) P0CG48(UBC) P04637(TP53)
GO:0008630	1.20146317257e-06	6	intrinsic apoptotic signaling pathway in response to DNA damage	P78527(PRKDC) P40692(MLH1) P27986(PIK3R1) P23025(XPA) Q96EB6(SIRT1) P43246(MSH2)
GO:0043488	2.90068981977e-16	15	regulation of mRNA stability	P31749(AKT1) P31946(YWHAB) Q13200(PSMD2) O00231(PSMD11) Q15759(MAPK11) P0CG47(UBB) Q15008(PSMD6) P63104(YWHAZ) P62195(PSMC5) O00487(PSMD14) P47974(ZFP36L2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0009790	1.76792865254e-05	5	embryo development	Q05397(PTK2) P20936(RASA1) Q9UPT9(USP22) P46379(BAG6) Q02297(NRG1)
GO:0050731	2.09981058124e-07	8	positive regulation of peptidyl-tyrosine phosphorylation	O43353(RIPK2) P07947(YES1) O60674(JAK2) P05556(ITGB1) Q38SD2(LRRK1) P04637(TP53) Q02297(NRG1) P13725(OSM)
GO:0060396	2.42907494274e-07	4	growth hormone receptor signaling pathway	Q05397(PTK2) P27986(PIK3R1) O60674(JAK2) P40763(STAT3)
GO:0016055	6.88769209445e-06	11	Wnt signaling pathway	P25054(APC) Q04724(TLE1) P35222(CTNNB1) Q16531(DDB1) P54646(PRKAA2) Q13131(PRKAA1) Q9BRK4(LZTS2) P49841(GSK3B) P49840(GSK3A) O15169(AXIN1) O14641(DVL2)
GO:0070423	1.36698652711e-08	6	nucleotide-binding oligomerization domain containing signaling pathway	Q9Y6K9(IKBKG) O43353(RIPK2) P0CG47(UBB) Q15750(TAB1) P21580(TNFAIP3) P0CG48(UBC)
GO:0045429	4.89770033945e-07	6	positive regulation of nitric oxide biosynthetic process	P31749(AKT1) P05305(EDN1) P00533(EGFR) P06213(INSR) P08238(HSP90AB1) O60674(JAK2)
GO:0050900	1.02091098624e-09	11	leukocyte migration	P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P35579(MYH9) Q03135(CAV1) P07947(YES1) P29353(SHC1) P02751(FN1) P19174(PLCG1) P05556(ITGB1) P01112(HRAS)
GO:0000715	5.85704371296e-09	6	nucleotide-excision repair, DNA damage recognition	Q13620(CUL4B) P0CG47(UBB) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC)
GO:0009411	9.4341267551e-07	6	response to UV	Q9NZJ0(DTL) P23025(XPA) P38936(CDKN1A) Q13131(PRKAA1) P04637(TP53) P42574(CASP3)
GO:0071407	1.555317115e-11	11	cellular response to organic cyclic compound	P31749(AKT1) P19838(NFKB1) P02671(FGA) Q92731(ESR2) P08238(HSP90AB1) Q5S007(LRRK2) P35222(CTNNB1) Q00987(MDM2) P40763(STAT3) O15169(AXIN1) P42574(CASP3)
GO:0043524	1.18951128718e-10	12	negative regulation of neuron apoptotic process	Q13526(PIN1) P20936(RASA1) P42336(PIK3CA) Q99497(PARK7) P05412(JUN) P10809(HSPD1) Q13418(ILK) P08238(HSP90AB1) P31146(CORO1A) O60674(JAK2) P01112(HRAS) P43246(MSH2)
GO:0016568	9.29397730049e-12	18	chromatin modification	Q9NWV8(BABAM1) Q92769(HDAC2) P06400(RB1) O43463(SUV39H1) O60341(KDM1A) P56524(HDAC4) O43189(PHF1) O43159(RRP8) O60674(JAK2) Q8N9N5(BANP) P54646(PRKAA2) Q15047(SETDB1) Q9UPT9(USP22) Q13131(PRKAA1) P46379(BAG6) P61964(WDR5) Q16512(PKN1) Q969G3(SMARCE1)
GO:0043525	2.93505866467e-14	11	positive regulation of neuron apoptotic process	Q13526(PIN1) Q00535(CDK5) P15336(ATF2) P56524(HDAC4) P05412(JUN) P35222(CTNNB1) P60953(CDC42) P04637(TP53) P49841(GSK3B) P49840(GSK3A) P42574(CASP3)
GO:0006921	8.32544705912e-07	6	cellular component disassembly involved in execution phase of apoptosis	Q05397(PTK2) P08670(VIM) P25054(APC) P35222(CTNNB1) P09429(HMGB1) P42574(CASP3)
GO:0090263	1.17684336504e-22	21	positive regulation of canonical Wnt signaling pathway	Q13526(PIN1) Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) P25054(APC) Q15008(PSMD6) P19838(NFKB1) P62195(PSMC5) Q03135(CAV1) O00487(PSMD14) Q13418(ILK) Q5S007(LRRK2) P35222(CTNNB1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q38SD2(LRRK1) P25786(PSMA1) P49841(GSK3B) O15169(AXIN1) O14641(DVL2)
GO:0042493	2.60927778317e-19	26	response to drug	P54274(TERF1) Q92769(HDAC2) P04083(ANXA1) P16220(CREB1) O14543(SOCS3) P25054(APC) P05305(EDN1) P29972(AQP1) P56524(HDAC4) Q13469(NFATC2) Q99497(PARK7) P05412(JUN) Q03135(CAV1) P10809(HSPD1) Q92731(ESR2) P60484(PTEN) P35222(CTNNB1) P38936(CDKN1A) P05556(ITGB1) Q00987(MDM2) P01106(MYC) P40763(STAT3) Q9UBC3(DNMT3B) P04637(TP53) P49841(GSK3B) P42574(CASP3)
GO:0038061	1.12116563847e-15	13	NIK/NF-kappaB signaling	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P19838(NFKB1) P62195(PSMC5) O00487(PSMD14) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q00653(NFKB2) P25786(PSMA1)
GO:0050852	4.400247906e-20	21	T cell receptor signaling pathway	Q9Y6K9(IKBKG) Q13200(PSMD2) O43353(RIPK2) O00231(PSMD11) O15530(PDPK1) P0CG47(UBB) Q15008(PSMD6) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P62195(PSMC5) P16333(NCK1) O00487(PSMD14) P60484(PTEN) P19174(PLCG1) Q96EP0(RNF31) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0006595	1.35672892507e-07	8	polyamine metabolic process	Q13200(PSMD2) O00231(PSMD11) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
GO:0050821	2.42346003917e-07	9	protein stabilization	Q13526(PIN1) P16220(CREB1) Q99497(PARK7) P27986(PIK3R1) P10809(HSPD1) P60484(PTEN) Q09472(EP300) Q969H0(FBXW7) P46379(BAG6)
GO:2000811	7.570230549e-08	5	negative regulation of anoikis	Q05397(PTK2) Q04724(TLE1) P42336(PIK3CA) Q03135(CAV1) P05556(ITGB1)
GO:0010628	3.99049944076e-12	18	positive regulation of gene expression	P08670(VIM) Q15759(MAPK11) Q04724(TLE1) P19838(NFKB1) Q13469(NFATC2) Q99497(PARK7) Q03135(CAV1) Q02750(MAP2K1) P02751(FN1) Q06330(RBPJ) O14964(HGS) P35222(CTNNB1) Q00987(MDM2) Q13131(PRKAA1) Q9UBC3(DNMT3B) P60953(CDC42) P04637(TP53) P01112(HRAS)
GO:0045597	1.59244175859e-05	5	positive regulation of cell differentiation	O14543(SOCS3) P25054(APC) P05412(JUN) Q02750(MAP2K1) O60674(JAK2)
GO:0070911	2.01969753912e-07	7	global genome nucleotide-excision repair	Q13620(CUL4B) P0CG47(UBB) P23025(XPA) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC)
GO:0031175	9.37276885021e-10	11	neuron projection development	Q96FE5(LINGO1) Q13620(CUL4B) Q00535(CDK5) P06400(RB1) P05067(APP) P25054(APC) P60484(PTEN) P29353(SHC1) P05556(ITGB1) P09429(HMGB1) P62491(RAB11A)
GO:0071902	3.10142642898e-06	5	positive regulation of protein serine/threonine kinase activity	Q02750(MAP2K1) P08238(HSP90AB1) P46940(IQGAP1) P67775(PPP2CA) P62158(CALM3)
GO:0032496	1.91983200934e-06	10	response to lipopolysaccharide	Q9H334(FOXP1) Q92769(HDAC2) P27361(MAPK3) O14543(SOCS3) P05305(EDN1) P05412(JUN) P10809(HSPD1) O60674(JAK2) Q00653(NFKB2) P42574(CASP3)
GO:0042981	1.15306547226e-11	19	regulation of apoptotic process	Q00535(CDK5) Q13200(PSMD2) O43353(RIPK2) O00231(PSMD11) Q12933(TRAF2) P16220(CREB1) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q02750(MAP2K1) O00746(NME4) P35222(CTNNB1) O60674(JAK2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
GO:0032091	9.72751601404e-11	9	negative regulation of protein binding	Q13526(PIN1) P62136(PPP1CA) Q9UBB9(TFIP11) O60341(KDM1A) Q99497(PARK7) Q03135(CAV1) Q5S007(LRRK2) Q08379(GOLGA2) P49841(GSK3B)
GO:0032092	2.874229438e-06	6	positive regulation of protein binding	Q00535(CDK5) Q03135(CAV1) Q09472(EP300) P08238(HSP90AB1) Q5S007(LRRK2) P49841(GSK3B)
GO:0030183	7.23094997318e-06	6	B cell differentiation	P56524(HDAC4) P27986(PIK3R1) Q09472(EP300) Q06330(RBPJ) P05556(ITGB1) P43246(MSH2)
GO:0046777	4.15507036985e-09	12	protein autophosphorylation	P31749(AKT1) P35916(FLT4) Q05397(PTK2) Q00535(CDK5) O15530(PDPK1) Q13554(CAMK2B) P07947(YES1) P00533(EGFR) P06213(INSR) Q5S007(LRRK2) O60674(JAK2) P49841(GSK3B)
GO:0071455	1.0245980803e-05	3	cellular response to hyperoxia	Q12778(FOXO1) Q03135(CAV1) Q9UBC3(DNMT3B)
GO:0007049	6.26260676683e-12	26	cell cycle	P54274(TERF1) Q9NWV8(BABAM1) Q13620(CUL4B) Q13526(PIN1) P62140(PPP1CB) P40692(MLH1) P27361(MAPK3) Q99816(TSG101) Q00535(CDK5) P06400(RB1) P62136(PPP1CA) O43463(SUV39H1) P12270(TPR) Q09472(EP300) Q53GT1(KLHL22) P38936(CDKN1A) Q08379(GOLGA2) Q53GS9(USP39) Q8N9N5(BANP) O75400(PRPF40A) Q9UPT9(USP22) Q9BRK4(LZTS2) P04637(TP53) Q99459(CDC5L) P62491(RAB11A) Q16659(MAPK6)
GO:0006367	5.88392240414e-13	18	transcription initiation from RNA polymerase II promoter	P31749(AKT1) P20674(COX5A) P31946(YWHAB) P61981(YWHAG) P0CG47(UBB) P27348(YWHAQ) P63104(YWHAZ) Q92731(ESR2) O00483(NDUFA4) Q04917(YWHAH) Q06330(RBPJ) P10606(COX5B) Q13573(SNW1) P54646(PRKAA2) Q13131(PRKAA1) P01106(MYC) P0CG48(UBC) P04637(TP53)
GO:0006366	2.56709804464e-08	19	transcription from RNA polymerase II promoter	Q9NQ87(HEYL) P16220(CREB1) P39880(CUX1) P15336(ATF2) P19838(NFKB1) Q99814(EPAS1) Q13469(NFATC2) P05412(JUN) P62195(PSMC5) P61326(MAGOH) Q09472(EP300) Q02962(PAX2) P38159(RBMX) Q92905(COPS5) P40763(STAT3) Q00653(NFKB2) Q15645(TRIP13) O14641(DVL2) Q15319(POU4F3)
GO:0051974	2.54933543794e-06	4	negative regulation of telomerase activity	P54274(TERF1) Q96BK5(PINX1) Q9NUX5(POT1) P04637(TP53)
GO:0016477	1.77801879128e-09	14	cell migration	Q00535(CDK5) O15530(PDPK1) O95863(SNAI1) P25054(APC) Q13469(NFATC2) P16333(NCK1) P60484(PTEN) P19174(PLCG1) P31146(CORO1A) O60674(JAK2) O75400(PRPF40A) P05556(ITGB1) Q02297(NRG1) P49841(GSK3B)
GO:0060789	1.6312170619e-05	3	hair follicle placode formation	Q92769(HDAC2) P35222(CTNNB1) P60953(CDC42)
GO:0032760	1.76792865254e-05	5	positive regulation of tumor necrosis factor production	Q92769(HDAC2) O43353(RIPK2) P27986(PIK3R1) O60674(JAK2) P09429(HMGB1)
GO:0034613	1.51449807524e-06	6	cellular protein localization	Q5S007(LRRK2) P35222(CTNNB1) P60953(CDC42) P35221(CTNNA1) P04637(TP53) O14641(DVL2)
GO:0007623	8.92824673566e-07	8	circadian rhythm	P16220(CREB1) P0CG47(UBB) P05412(JUN) Q09472(EP300) Q96EB6(SIRT1) Q13616(CUL1) P0CG48(UBC) P49841(GSK3B)
GO:0034097	9.26750402281e-06	6	response to cytokine	O14543(SOCS3) P05412(JUN) P31146(CORO1A) P35222(CTNNB1) P40763(STAT3) Q00653(NFKB2)
GO:0033077	3.10142642898e-06	5	T cell differentiation in thymus	P78527(PRKDC) P25054(APC) P35222(CTNNB1) P47974(ZFP36L2) P04637(TP53)
GO:0030335	8.23337976427e-11	14	positive regulation of cell migration	Q05397(PTK2) O95863(SNAI1) P25054(APC) P05305(EDN1) P29972(AQP1) P27986(PIK3R1) P00533(EGFR) Q13418(ILK) P02751(FN1) P06213(INSR) P31146(CORO1A) O60674(JAK2) P05556(ITGB1) P01112(HRAS)
GO:0031000	2.48982866796e-08	5	response to caffeine	Q92769(HDAC2) P21817(RYR1) P38405(GNAL) Q13131(PRKAA1) Q9UBC3(DNMT3B)
GO:0043410	3.16871282976e-08	9	positive regulation of MAPK cascade	P35916(FLT4) Q13418(ILK) P06213(INSR) P35222(CTNNB1) P05556(ITGB1) P60953(CDC42) P13725(OSM) P01112(HRAS) P09429(HMGB1)
GO:0012501	5.04558442283e-25	24	programmed cell death	P31749(AKT1) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) O00231(PSMD11) Q12933(TRAF2) P61981(YWHAG) P08670(VIM) P0CG47(UBB) P25054(APC) Q15008(PSMD6) P27348(YWHAQ) P63104(YWHAZ) P62195(PSMC5) O00487(PSMD14) Q04917(YWHAH) P35222(CTNNB1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1) P09429(HMGB1) P42574(CASP3)
GO:0034146	2.86418783979e-17	14	toll-like receptor 5 signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P15336(ATF2) P19838(NFKB1) P05412(JUN) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) Q00653(NFKB2)
GO:0001701	6.93095931846e-06	10	in utero embryonic development	Q15750(TAB1) P05305(EDN1) O60341(KDM1A) P35579(MYH9) P19174(PLCG1) P35222(CTNNB1) P05556(ITGB1) P04637(TP53) O15169(AXIN1) P43246(MSH2)
GO:0034142	1.04244360199e-14	14	toll-like receptor 4 signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P15336(ATF2) P19838(NFKB1) P05412(JUN) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) Q00653(NFKB2)
GO:0048011	2.75116782649e-40	44	neurotrophin TRK receptor signaling pathway	P31749(AKT1) Q96FE5(LINGO1) P31946(YWHAB) Q92769(HDAC2) P63010(AP2B1) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) O43353(RIPK2) Q12778(FOXO1) O00231(PSMD11) O15530(PDPK1) P16220(CREB1) Q15759(MAPK11) P20936(RASA1) P0CG47(UBB) Q15008(PSMD6) P19838(NFKB1) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P62195(PSMC5) Q13554(CAMK2B) O00487(PSMD14) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) O60674(JAK2) Q00987(MDM2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P40763(STAT3) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS) P49841(GSK3B) P49840(GSK3A) P42574(CASP3)
GO:0048010	3.072408617e-33	35	vascular endothelial growth factor receptor signaling pathway	P31749(AKT1) P31946(YWHAB) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) O00231(PSMD11) O15530(PDPK1) Q15759(MAPK11) P20936(RASA1) P0CG47(UBB) Q15008(PSMD6) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P62195(PSMC5) Q13554(CAMK2B) P16333(NCK1) Q03135(CAV1) O00487(PSMD14) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P19174(PLCG1) O60674(JAK2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) P35221(CTNNA1) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS)
GO:0048013	1.4208379555e-06	8	ephrin receptor signaling pathway	P63010(AP2B1) Q05397(PTK2) P20936(RASA1) P46108(CRK) P35579(MYH9) P07947(YES1) P60953(CDC42) P01112(HRAS)
GO:1901215	1.07322196103e-14	11	negative regulation of neuron death	P31749(AKT1) Q9Y6K9(IKBKG) Q00535(CDK5) Q12933(TRAF2) P16220(CREB1) Q99497(PARK7) Q92731(ESR2) Q5S007(LRRK2) P35222(CTNNB1) Q96EB6(SIRT1) P40763(STAT3)
GO:0048015	6.96858506172e-12	14	phosphatidylinositol-mediated signaling	P31749(AKT1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P60484(PTEN) P00533(EGFR) P38936(CDKN1A) Q00987(MDM2) Q02297(NRG1) P49841(GSK3B) P49840(GSK3A)
GO:0038096	1.61889276161e-07	11	Fc-gamma receptor signaling pathway involved in phagocytosis	Q05397(PTK2) P27361(MAPK3) P46108(CRK) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P16333(NCK1) P07947(YES1) P08238(HSP90AB1) P19174(PLCG1) P60953(CDC42)
GO:0001570	4.23831985569e-06	6	vasculogenesis	Q05397(PTK2) P20936(RASA1) Q9UBP5(HEY2) Q03135(CAV1) P35222(CTNNB1) Q969H0(FBXW7)
GO:0002756	5.38019870312e-16	14	MyD88-independent toll-like receptor signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P15336(ATF2) P19838(NFKB1) P05412(JUN) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) Q00653(NFKB2)
GO:0038095	6.24464874287e-35	41	Fc-epsilon receptor signaling pathway	P31749(AKT1) Q9Y6K9(IKBKG) P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) Q12778(FOXO1) O00231(PSMD11) O15530(PDPK1) P16220(CREB1) P20936(RASA1) P0CG47(UBB) Q15750(TAB1) Q15008(PSMD6) P19838(NFKB1) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) P62195(PSMC5) Q13554(CAMK2B) O00487(PSMD14) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) O60674(JAK2) Q13616(CUL1) Q00987(MDM2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS) P49841(GSK3B) P49840(GSK3A)
GO:0060070	5.22582653164e-08	9	canonical Wnt signaling pathway	P25054(APC) P60484(PTEN) Q5S007(LRRK2) P35222(CTNNB1) P01106(MYC) P60953(CDC42) P49841(GSK3B) O15169(AXIN1) O14641(DVL2)
GO:0043491	1.18448067079e-07	6	protein kinase B signaling	P31749(AKT1) Q96FE5(LINGO1) P42336(PIK3CA) P60484(PTEN) Q13418(ILK) Q02962(PAX2)
GO:0007050	1.68112377584e-11	14	cell cycle arrest	Q99816(TSG101) P06400(RB1) P25054(APC) Q02750(MAP2K1) Q13418(ILK) P38936(CDKN1A) Q93034(CUL5) P54646(PRKAA2) Q13616(CUL1) Q13131(PRKAA1) P01106(MYC) P04637(TP53) P01112(HRAS) P43246(MSH2)
GO:0035094	1.59244175859e-05	5	response to nicotine	Q92769(HDAC2) P16220(CREB1) P05305(EDN1) P29353(SHC1) P42574(CASP3)
GO:2000060	2.54933543794e-06	4	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	Q05397(PTK2) P60484(PTEN) Q969H0(FBXW7) O15169(AXIN1)
GO:0040008	1.0041145895e-05	6	regulation of growth	Q99816(TSG101) O14543(SOCS3) P29353(SHC1) P30153(PPP2R1A) P67775(PPP2CA) P13725(OSM)
GO:0006355	1.54765271021e-06	58	regulation of transcription, DNA-templated	Q9NPA5(ZFP64) Q9H334(FOXP1) Q9Y6K9(IKBKG) Q9NQ87(HEYL) O00422(SAP18) Q92769(HDAC2) Q93062(RBPMS) P06400(RB1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P39880(CUX1) Q9UBB9(TFIP11) Q15759(MAPK11) O43463(SUV39H1) Q9NYB0(TERF2IP) P15336(ATF2) Q04724(TLE1) P19838(NFKB1) Q99814(EPAS1) O60341(KDM1A) P56524(HDAC4) Q9UBP5(HEY2) Q13469(NFATC2) P05412(JUN) O43189(PHF1) Q92731(ESR2) Q15637(SF1) Q14192(FHL2) O43159(RRP8) Q09472(EP300) P49639(HOXA1) P06213(INSR) Q06330(RBPJ) Q02962(PAX2) Q12888(TP53BP1) P41218(MNDA) P35222(CTNNB1) Q13573(SNW1) Q96EB6(SIRT1) P47974(ZFP36L2) P54253(ATXN1) Q8N9N5(BANP) P54646(PRKAA2) Q969H0(FBXW7) P30153(PPP2R1A) Q15047(SETDB1) Q9UPT9(USP22) Q13131(PRKAA1) P01106(MYC) P40763(STAT3) P67775(PPP2CA) Q00653(NFKB2) P04637(TP53) Q99459(CDC5L) P61964(WDR5) Q16512(PKN1) Q15319(POU4F3)
GO:0006357	2.80627945368e-11	24	regulation of transcription from RNA polymerase II promoter	Q9H334(FOXP1) O00422(SAP18) P06400(RB1) Q12778(FOXO1) O95863(SNAI1) P39880(CUX1) P15336(ATF2) Q04724(TLE1) P19838(NFKB1) P46108(CRK) O60341(KDM1A) Q14192(FHL2) P49639(HOXA1) Q06330(RBPJ) P35222(CTNNB1) Q8N8B7(TCEANC) Q13573(SNW1) P40763(STAT3) Q00653(NFKB2) P04637(TP53) Q16512(PKN1) P09429(HMGB1) Q969G3(SMARCE1) Q15319(POU4F3)
GO:0045736	1.31661161384e-05	4	negative regulation of cyclin-dependent protein serine/threonine kinase activity	P25054(APC) P21580(TNFAIP3) P38936(CDKN1A) P42574(CASP3)
GO:0032481	2.70891168697e-08	8	positive regulation of type I interferon production	Q9Y6K9(IKBKG) P78527(PRKDC) P0CG47(UBB) P19838(NFKB1) Q09472(EP300) P35222(CTNNB1) P0CG48(UBC) Q00653(NFKB2)
GO:0007399	1.16539446055e-07	17	nervous system development	P31749(AKT1) Q00535(CDK5) P05067(APP) P56524(HDAC4) Q13554(CAMK2B) P60484(PTEN) Q09472(EP300) P49639(HOXA1) Q9HBH7(BEX1) P35222(CTNNB1) P40763(STAT3) P60953(CDC42) Q02297(NRG1) P49841(GSK3B) P49840(GSK3A) Q969G3(SMARCE1) P39086(GRIK1)
GO:0051384	2.28424310453e-07	8	response to glucocorticoid	P04083(ANXA1) O14543(SOCS3) Q03135(CAV1) P29353(SHC1) P02751(FN1) P06213(INSR) P38936(CDKN1A) P42574(CASP3)
GO:0045732	2.52229272408e-07	7	positive regulation of protein catabolic process	Q13620(CUL4B) Q12778(FOXO1) P25054(APC) P21580(TNFAIP3) P49841(GSK3B) P49840(GSK3A) O15169(AXIN1)
GO:0000186	8.47760101296e-24	26	activation of MAPKK activity	P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) O00231(PSMD11) P20936(RASA1) P0CG47(UBB) Q15008(PSMD6) P46108(CRK) P62993(GRB2) P62195(PSMC5) Q13554(CAMK2B) O00487(PSMD14) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) Q5S007(LRRK2) P19174(PLCG1) O60674(JAK2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS)
GO:0048146	1.11715579914e-07	7	positive regulation of fibroblast proliferation	P78527(PRKDC) P29972(AQP1) P05412(JUN) P00533(EGFR) P02751(FN1) P38936(CDKN1A) P01106(MYC)
GO:0030154	1.46140100465e-07	22	cell differentiation	P31749(AKT1) Q99816(TSG101) Q12778(FOXO1) P16220(CREB1) O43463(SUV39H1) Q99814(EPAS1) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) P62993(GRB2) Q13554(CAMK2B) P07947(YES1) Q9HBH7(BEX1) Q02962(PAX2) Q5S007(LRRK2) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) P46379(BAG6) P60953(CDC42) P04637(TP53) Q15645(TRIP13) P49841(GSK3B)
GO:1900740	4.45288344735e-10	7	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P04637(TP53)
GO:0033683	5.47354403542e-06	5	nucleotide-excision repair, DNA incision	Q13620(CUL4B) P0CG47(UBB) P23025(XPA) Q16531(DDB1) P0CG48(UBC)
GO:0038123	1.22155020755e-16	14	toll-like receptor TLR1	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P15336(ATF2) P19838(NFKB1) P05412(JUN) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) Q00653(NFKB2)
GO:0042176	1.04245354419e-07	5	regulation of protein catabolic process	Q13200(PSMD2) O14964(HGS) Q00987(MDM2) Q99460(PSMD1) P60953(CDC42)
GO:0042177	3.59858948958e-06	5	negative regulation of protein catabolic process	Q13526(PIN1) Q99497(PARK7) P00533(EGFR) Q8N9N5(BANP) Q02297(NRG1)
GO:0046677	2.65984826517e-06	5	response to antibiotic	O60674(JAK2) Q12891(HYAL2) Q00987(MDM2) P04637(TP53) P42574(CASP3)
GO:0038124	1.22155020755e-16	14	toll-like receptor TLR6	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P15336(ATF2) P19838(NFKB1) P05412(JUN) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) Q00653(NFKB2)
GO:0034644	2.05330230211e-08	7	cellular response to UV	O60341(KDM1A) P29972(AQP1) P27986(PIK3R1) Q09472(EP300) Q969H0(FBXW7) P01106(MYC) P04637(TP53)
GO:0007411	2.42545988513e-23	35	axon guidance	Q9Y4C0(NRXN3) P31946(YWHAB) P63010(AP2B1) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) Q13200(PSMD2) O00231(PSMD11) P16220(CREB1) P20936(RASA1) P0CG47(UBB) Q15008(PSMD6) P62993(GRB2) P35579(MYH9) P62195(PSMC5) Q13554(CAMK2B) P16333(NCK1) O00487(PSMD14) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P08238(HSP90AB1) P19174(PLCG1) O60674(JAK2) P05556(ITGB1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS) P49841(GSK3B)
GO:0001666	1.07768839627e-08	12	response to hypoxia	P16220(CREB1) O14543(SOCS3) P05305(EDN1) Q99814(EPAS1) P21817(RYR1) Q03135(CAV1) P10809(HSPD1) Q09472(EP300) P29353(SHC1) Q13131(PRKAA1) Q9UBC3(DNMT3B) P42574(CASP3)
GO:0008543	6.86706799105e-36	38	fibroblast growth factor receptor signaling pathway	P31749(AKT1) P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) Q12778(FOXO1) O00231(PSMD11) O15530(PDPK1) P16220(CREB1) P20936(RASA1) P0CG47(UBB) Q15008(PSMD6) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P62195(PSMC5) Q13554(CAMK2B) O00487(PSMD14) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) O60674(JAK2) P30153(PPP2R1A) Q00987(MDM2) P46940(IQGAP1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P67775(PPP2CA) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS) P49841(GSK3B) P49840(GSK3A)
GO:0000209	6.86251501936e-11	13	protein polyubiquitination	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) Q9NZJ0(DTL) P62195(PSMC5) O00487(PSMD14) Q96EP0(RNF31) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O15169(AXIN1)
GO:0014070	1.3685986317e-10	13	response to organic cyclic compound	P04083(ANXA1) O14543(SOCS3) P19838(NFKB1) P05412(JUN) P10809(HSPD1) Q92731(ESR2) P60484(PTEN) P29353(SHC1) P35222(CTNNB1) P38936(CDKN1A) P40763(STAT3) P35221(CTNNA1) P42574(CASP3)
GO:0010165	3.98333241955e-07	5	response to X-ray	P04083(ANXA1) P38936(CDKN1A) P04637(TP53) P43246(MSH2) P42574(CASP3)
GO:0071479	2.65984826517e-06	5	cellular response to ionizing radiation	P62993(GRB2) P38936(CDKN1A) Q96EB6(SIRT1) P05556(ITGB1) P04637(TP53)
GO:0010952	1.87941748247e-06	4	positive regulation of peptidase activity	P05067(APP) O76031(CLPX) Q03135(CAV1) P02751(FN1)
GO:0038083	7.09736797676e-06	5	peptidyl-tyrosine autophosphorylation	Q05397(PTK2) P27361(MAPK3) P07947(YES1) P06213(INSR) O60674(JAK2)
GO:0000122	2.85035773044e-18	34	negative regulation of transcription from RNA polymerase II promoter	Q92769(HDAC2) P06400(RB1) Q12778(FOXO1) O95863(SNAI1) P39880(CUX1) P0CG47(UBB) O43463(SUV39H1) P15336(ATF2) Q04724(TLE1) P19838(NFKB1) P05305(EDN1) O60341(KDM1A) P12270(TPR) P56524(HDAC4) Q9UBP5(HEY2) Q13469(NFATC2) Q03135(CAV1) Q92731(ESR2) Q14192(FHL2) Q09472(EP300) Q06330(RBPJ) P35222(CTNNB1) Q13573(SNW1) Q96EB6(SIRT1) P54253(ATXN1) Q00987(MDM2) Q15047(SETDB1) P01106(MYC) P0CG48(UBC) P40763(STAT3) Q9UBC3(DNMT3B) Q00653(NFKB2) P04637(TP53) P09429(HMGB1)
GO:0043161	1.51450363881e-06	8	proteasome-mediated ubiquitin-dependent protein catabolic process	Q13200(PSMD2) Q04323(UBXN1) Q15008(PSMD6) P62195(PSMC5) Q16531(DDB1) Q96EB6(SIRT1) Q99460(PSMD1) P49840(GSK3A)
GO:0036120	4.39828098742e-06	4	cellular response to platelet-derived growth factor stimulus	P16220(CREB1) P07947(YES1) P02751(FN1) P46940(IQGAP1)
GO:0035872	4.33975054553e-10	8	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	Q9Y6K9(IKBKG) O43353(RIPK2) P05067(APP) P0CG47(UBB) Q15750(TAB1) P21580(TNFAIP3) P08238(HSP90AB1) P0CG48(UBC)
GO:0060440	1.0245980803e-05	3	trachea formation	P27361(MAPK3) Q02750(MAP2K1) P35222(CTNNB1)
GO:0045740	2.3280299487e-07	6	positive regulation of DNA replication	P05412(JUN) P00533(EGFR) P29353(SHC1) P06213(INSR) P60953(CDC42) P01112(HRAS)
GO:0071380	5.62514831127e-06	4	cellular response to prostaglandin E stimulus	P31749(AKT1) P02751(FN1) P54646(PRKAA2) Q13131(PRKAA1)
GO:0002224	5.67862280104e-14	14	toll-like receptor signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P15336(ATF2) P19838(NFKB1) P05412(JUN) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) Q00653(NFKB2)
GO:0031397	4.25361146542e-07	6	negative regulation of protein ubiquitination	Q96BK5(PINX1) Q00535(CDK5) Q04323(UBXN1) P21580(TNFAIP3) Q99497(PARK7) Q03135(CAV1)
GO:0071260	4.07811702167e-09	9	cellular response to mechanical stimulus	P31749(AKT1) P27361(MAPK3) P19838(NFKB1) P29972(AQP1) P56524(HDAC4) Q03135(CAV1) P35222(CTNNB1) P05556(ITGB1) P49841(GSK3B)
GO:0002223	2.5090670192e-22	20	stimulatory C-type lectin receptor signaling pathway	Q9Y6K9(IKBKG) Q13200(PSMD2) O00231(PSMD11) O15530(PDPK1) P0CG47(UBB) Q15750(TAB1) Q15008(PSMD6) P19838(NFKB1) Q13469(NFATC2) P62195(PSMC5) O00487(PSMD14) Q09472(EP300) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q00653(NFKB2) P25786(PSMA1) P62158(CALM3) P01112(HRAS)
GO:0008284	2.76557951336e-12	23	positive regulation of cell proliferation	Q92769(HDAC2) P35916(FLT4) Q05397(PTK2) P05305(EDN1) P56524(HDAC4) P05412(JUN) P60484(PTEN) P00533(EGFR) P29353(SHC1) Q13418(ILK) P02751(FN1) P06213(INSR) Q06330(RBPJ) Q02962(PAX2) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) P05556(ITGB1) Q00987(MDM2) Q13131(PRKAA1) P01106(MYC) P13725(OSM) P01112(HRAS)
GO:0008285	6.93159835509e-13	22	negative regulation of cell proliferation	Q96BK5(PINX1) Q99816(TSG101) P06400(RB1) P25054(APC) P56524(HDAC4) P05412(JUN) Q03135(CAV1) Q02750(MAP2K1) P60484(PTEN) Q06330(RBPJ) O14964(HGS) P35222(CTNNB1) P38936(CDKN1A) O60674(JAK2) Q93034(CUL5) P05556(ITGB1) Q13616(CUL1) Q9BRK4(LZTS2) P40763(STAT3) P04637(TP53) P13725(OSM) P01112(HRAS)
GO:0008286	1.27748907547e-28	32	insulin receptor signaling pathway	P31749(AKT1) P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) Q12778(FOXO1) O00231(PSMD11) O15530(PDPK1) P20936(RASA1) P0CG47(UBB) Q15008(PSMD6) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P62195(PSMC5) Q13554(CAMK2B) O00487(PSMD14) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P06213(INSR) O60674(JAK2) P54646(PRKAA2) Q99460(PSMD1) Q13131(PRKAA1) P17980(PSMC3) P0CG48(UBC) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS) P49840(GSK3A)
GO:0031398	5.09504106947e-06	6	positive regulation of protein ubiquitination	O43353(RIPK2) P0CG47(UBB) Q03135(CAV1) Q5S007(LRRK2) Q969H0(FBXW7) O15169(AXIN1)
GO:0008283	1.87989035693e-09	17	cell proliferation	P31749(AKT1) P78527(PRKDC) Q00535(CDK5) P25054(APC) O60341(KDM1A) P60484(PTEN) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) Q93034(CUL5) P47974(ZFP36L2) Q13616(CUL1) P40763(STAT3) P04637(TP53) Q02297(NRG1) P13725(OSM) P01112(HRAS)
GO:0070301	3.07921653695e-13	11	cellular response to hydrogen peroxide	Q92769(HDAC2) P04083(ANXA1) Q12778(FOXO1) P21580(TNFAIP3) P29972(AQP1) Q99497(PARK7) Q02962(PAX2) Q96EB6(SIRT1) Q00987(MDM2) Q13131(PRKAA1) P49841(GSK3B)
GO:0031145	1.555317115e-11	11	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0009725	3.38335635206e-08	8	response to hormone	P31749(AKT1) P04083(ANXA1) O14543(SOCS3) P29972(AQP1) Q92731(ESR2) Q14192(FHL2) P06213(INSR) P35222(CTNNB1)
GO:0006974	1.01221517478e-18	29	cellular response to DNA damage stimulus	P31749(AKT1) Q9NWV8(BABAM1) Q13620(CUL4B) Q9Y6K9(IKBKG) P78527(PRKDC) P40692(MLH1) P27361(MAPK3) Q12778(FOXO1) O43463(SUV39H1) P25054(APC) P15336(ATF2) Q9NZJ0(DTL) Q13469(NFATC2) O43189(PHF1) O00487(PSMD14) P23025(XPA) Q12888(TP53BP1) P41218(MNDA) P38936(CDKN1A) Q16531(DDB1) Q96EB6(SIRT1) Q969H0(FBXW7) Q8WTP8(AEN) P01106(MYC) P04637(TP53) Q99459(CDC5L) P09429(HMGB1) P43246(MSH2) P42574(CASP3)
GO:0045595	5.81648136074e-08	7	regulation of cell differentiation	O14543(SOCS3) P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) Q92876(KLK6) Q02297(NRG1)
GO:0006977	6.03789207602e-16	13	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) P38936(CDKN1A) Q00987(MDM2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
GO:0045892	1.78525867588e-18	31	negative regulation of transcription, DNA-templated	Q9H334(FOXP1) Q9NQ87(HEYL) P31946(YWHAB) Q92769(HDAC2) Q99816(TSG101) Q00535(CDK5) P06400(RB1) Q12778(FOXO1) O75190(DNAJB6) O95863(SNAI1) O43463(SUV39H1) Q04724(TLE1) P19838(NFKB1) O60341(KDM1A) P27348(YWHAQ) P56524(HDAC4) Q9UBP5(HEY2) P05412(JUN) P62195(PSMC5) Q14192(FHL2) Q06330(RBPJ) Q02962(PAX2) P35222(CTNNB1) Q13573(SNW1) Q96EB6(SIRT1) P54253(ATXN1) Q00987(MDM2) Q9UBC3(DNMT3B) P04637(TP53) Q02297(NRG1) Q969G3(SMARCE1)
GO:0045893	2.16049197365e-14	27	positive regulation of transcription, DNA-templated	Q92769(HDAC2) P27361(MAPK3) P06400(RB1) Q12778(FOXO1) O95863(SNAI1) P16220(CREB1) P19838(NFKB1) P56524(HDAC4) Q13469(NFATC2) P05412(JUN) P62195(PSMC5) Q92731(ESR2) Q14192(FHL2) Q04917(YWHAH) Q09472(EP300) Q13418(ILK) P06213(INSR) Q02962(PAX2) Q12888(TP53BP1) P35222(CTNNB1) Q8N9N5(BANP) Q9UPT9(USP22) P01106(MYC) P40763(STAT3) P04637(TP53) O15169(AXIN1) O14641(DVL2)
GO:0007409	1.33114500364e-05	7	axonogenesis	Q96FE5(LINGO1) Q00535(CDK5) P16220(CREB1) P05067(APP) P25054(APC) Q02962(PAX2) P49841(GSK3B)
GO:0006979	9.44580022061e-07	10	response to oxidative stress	P31749(AKT1) P05067(APP) P19838(NFKB1) Q99814(EPAS1) Q99497(PARK7) P23025(XPA) Q5S007(LRRK2) O60674(JAK2) Q96EB6(SIRT1) P04637(TP53)
GO:0051092	8.42783432588e-08	10	positive regulation of NF-kappaB transcription factor activity	Q9Y6K9(IKBKG) O43353(RIPK2) Q12933(TRAF2) P0CG47(UBB) Q15750(TAB1) Q9NYB0(TERF2IP) P19838(NFKB1) Q96EP0(RNF31) P0CG48(UBC) Q00653(NFKB2)
GO:0051091	1.04244360199e-14	14	positive regulation of sequence-specific DNA binding transcription factor activity	P31749(AKT1) Q12933(TRAF2) P15336(ATF2) O60341(KDM1A) P56524(HDAC4) Q99497(PARK7) Q92731(ESR2) P60484(PTEN) Q09472(EP300) Q9HBH7(BEX1) Q12888(TP53BP1) P35222(CTNNB1) O60674(JAK2) O14641(DVL2)
GO:0071364	1.76713050694e-08	6	cellular response to epidermal growth factor stimulus	P31749(AKT1) O15530(PDPK1) P00533(EGFR) Q02962(PAX2) P19174(PLCG1) P46940(IQGAP1)
GO:0071363	3.5025530946e-06	6	cellular response to growth factor stimulus	P31749(AKT1) P16220(CREB1) P29353(SHC1) P06213(INSR) P35222(CTNNB1) Q00987(MDM2)
GO:0051096	5.88407136069e-06	3	positive regulation of helicase activity	Q04837(SSBP1) Q9NUX5(POT1) P43246(MSH2)
GO:1900034	2.03302031018e-09	9	regulation of cellular response to heat	P27361(MAPK3) O75190(DNAJB6) P49790(NUP153) P12270(TPR) Q13554(CAMK2B) Q09472(EP300) P08238(HSP90AB1) Q96EB6(SIRT1) P49841(GSK3B)
GO:0042542	1.42518077614e-07	7	response to hydrogen peroxide	Q99497(PARK7) P05412(JUN) P10809(HSPD1) P29353(SHC1) Q96EB6(SIRT1) Q13131(PRKAA1) P42574(CASP3)
GO:0007249	2.61127343358e-10	9	I-kappaB kinase/NF-kappaB signaling	Q9Y6K9(IKBKG) O43353(RIPK2) Q12933(TRAF2) P0CG47(UBB) Q15750(TAB1) P19838(NFKB1) Q96EP0(RNF31) P0CG48(UBC) Q00653(NFKB2)
GO:0010629	8.03003514466e-11	13	negative regulation of gene expression	P31749(AKT1) Q9NQ87(HEYL) P16220(CREB1) Q9UBP5(HEY2) Q99497(PARK7) Q02750(MAP2K1) P06213(INSR) P35222(CTNNB1) P38936(CDKN1A) Q96EB6(SIRT1) Q00987(MDM2) P60953(CDC42) P01112(HRAS)
GO:0008380	1.62532121939e-05	11	RNA splicing	O00422(SAP18) Q9UBB9(TFIP11) Q15637(SF1) P61326(MAGOH) Q13573(SNW1) Q53GS9(USP39) P38159(RBMX) O75400(PRPF40A) P30153(PPP2R1A) P67775(PPP2CA) Q99459(CDC5L)
GO:0071560	5.26062332942e-09	8	cellular response to transforming growth factor beta stimulus	Q92769(HDAC2) Q05397(PTK2) P16220(CREB1) P05305(EDN1) Q03135(CAV1) P07947(YES1) P02751(FN1) Q12891(HYAL2)
GO:0045944	1.2631775571e-34	56	positive regulation of transcription from RNA polymerase II promoter	P31749(AKT1) Q13526(PIN1) Q9Y6K9(IKBKG) P78527(PRKDC) Q9NQ87(HEYL) Q92769(HDAC2) P27361(MAPK3) P06400(RB1) O43353(RIPK2) Q12778(FOXO1) P16220(CREB1) P39880(CUX1) P05067(APP) P0CG47(UBB) P15336(ATF2) P19838(NFKB1) P05305(EDN1) Q99814(EPAS1) O60341(KDM1A) P56524(HDAC4) Q9UBP5(HEY2) Q13469(NFATC2) Q99497(PARK7) P27986(PIK3R1) P05412(JUN) P25791(LMO2) P16333(NCK1) Q92731(ESR2) P07947(YES1) P00533(EGFR) Q09472(EP300) P49639(HOXA1) Q9HBH7(BEX1) Q06330(RBPJ) Q02962(PAX2) Q12888(TP53BP1) P35222(CTNNB1) O60674(JAK2) Q13573(SNW1) Q96EB6(SIRT1) P54253(ATXN1) Q12891(HYAL2) P38159(RBMX) Q92905(COPS5) P01106(MYC) P0CG48(UBC) P40763(STAT3) Q00653(NFKB2) P04637(TP53) Q9UP52(TFR2) Q02297(NRG1) P13725(OSM) P01112(HRAS) P09429(HMGB1) P49841(GSK3B) Q15319(POU4F3)
GO:0002755	9.44525678479e-17	15	MyD88-dependent toll-like receptor signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P15336(ATF2) P19838(NFKB1) P05412(JUN) P10809(HSPD1) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) Q00653(NFKB2)
GO:0006006	3.2999480479e-06	8	glucose metabolic process	P31749(AKT1) P0CG47(UBB) Q9UQK1(PPP1R3C) P42336(PIK3CA) P36871(PGM1) Q13131(PRKAA1) P0CG48(UBC) P62158(CALM3)
GO:0070374	2.54380925014e-08	11	positive regulation of ERK1 and ERK2 cascade	P35916(FLT4) P27361(MAPK3) O43353(RIPK2) P02671(FGA) P05412(JUN) Q92731(ESR2) P60484(PTEN) P00533(EGFR) Q969H0(FBXW7) P01112(HRAS) P09429(HMGB1)
GO:0000187	2.12638383023e-11	12	activation of MAPK activity	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) Q02750(MAP2K1) P29353(SHC1) P06213(INSR) Q5S007(LRRK2) Q13131(PRKAA1) P0CG48(UBC)
GO:0018107	4.77940602125e-06	5	peptidyl-threonine phosphorylation	P31749(AKT1) Q00535(CDK5) O15530(PDPK1) Q5S007(LRRK2) P49841(GSK3B)
GO:1990090	1.92516665304e-06	5	cellular response to nerve growth factor stimulus	P31749(AKT1) P16220(CREB1) P05067(APP) P25054(APC) Q99459(CDC5L)
GO:0018105	1.38940173008e-08	10	peptidyl-serine phosphorylation	P31749(AKT1) P78527(PRKDC) P27361(MAPK3) Q00535(CDK5) O15530(PDPK1) Q13554(CAMK2B) Q13418(ILK) Q5S007(LRRK2) Q16512(PKN1) P49841(GSK3B)
GO:0033138	4.96157823131e-11	10	positive regulation of peptidyl-serine phosphorylation	P31749(AKT1) O43353(RIPK2) Q9NYB0(TERF2IP) P42336(PIK3CA) Q99497(PARK7) Q03135(CAV1) P60953(CDC42) P13725(OSM) P49841(GSK3B) O15169(AXIN1)
GO:0034138	9.00762266691e-16	14	toll-like receptor 3 signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P15336(ATF2) P19838(NFKB1) P05412(JUN) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) Q00653(NFKB2)
GO:0034134	1.48419549191e-16	14	toll-like receptor 2 signaling pathway	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P15336(ATF2) P19838(NFKB1) P05412(JUN) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) Q00653(NFKB2)
GO:0042059	3.22133772194e-09	7	negative regulation of epidermal growth factor receptor signaling pathway	P63010(AP2B1) P0CG47(UBB) P62993(GRB2) P00533(EGFR) O14964(HGS) P0CG48(UBC) P60953(CDC42)
GO:0097193	8.2612171881e-15	12	intrinsic apoptotic signaling pathway	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P38936(CDKN1A) Q93034(CUL5) Q13616(CUL1) P04637(TP53) P01112(HRAS) P42574(CASP3)
GO:0010667	1.60941031098e-08	5	negative regulation of cardiac muscle cell apoptotic process	O15530(PDPK1) Q9UBP5(HEY2) Q13418(ILK) O60674(JAK2) Q02297(NRG1)
GO:0042590	4.5465114014e-09	11	antigen processing and presentation of exogenous peptide antigen via MHC class I	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) P30480(HLA-B) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0051439	4.47883511002e-12	11	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0032869	1.1559318049e-08	9	cellular response to insulin stimulus	P31749(AKT1) P78527(PRKDC) Q12778(FOXO1) O15530(PDPK1) P61981(YWHAG) P27986(PIK3R1) P29353(SHC1) P06213(INSR) P49840(GSK3A)
GO:0032868	1.17452937708e-05	6	response to insulin	Q12778(FOXO1) O14543(SOCS3) P29353(SHC1) P06213(INSR) Q96EB6(SIRT1) P49841(GSK3B)
GO:0051437	2.44211605892e-12	11	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0051436	3.17965097893e-11	10	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0007275	6.73739123748e-07	25	multicellular organismal development	P31749(AKT1) Q9NQ87(HEYL) Q05397(PTK2) O95863(SNAI1) P39880(CUX1) Q04724(TLE1) Q99814(EPAS1) O60341(KDM1A) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) P21817(RYR1) Q9UBP5(HEY2) P25791(LMO2) Q13554(CAMK2B) P00533(EGFR) P49639(HOXA1) Q9HBH7(BEX1) Q02962(PAX2) Q96EB6(SIRT1) Q8N9N5(BANP) P04637(TP53) P13725(OSM) P49841(GSK3B) O15169(AXIN1) O14641(DVL2)
GO:0051301	4.38723616504e-06	13	cell division	P54274(TERF1) Q9NWV8(BABAM1) P62140(PPP1CB) Q99816(TSG101) Q00535(CDK5) P06400(RB1) P62136(PPP1CA) P12270(TPR) Q53GT1(KLHL22) Q08379(GOLGA2) Q53GS9(USP39) O75400(PRPF40A) Q9BRK4(LZTS2)
GO:0002474	8.7928585774e-08	11	antigen processing and presentation of peptide antigen via MHC class I	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) P30480(HLA-B) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0032355	9.37276885021e-10	11	response to estradiol	P04083(ANXA1) O14543(SOCS3) P02671(FGA) Q92731(ESR2) P60484(PTEN) P06213(INSR) P35222(CTNNB1) P40763(STAT3) Q9UBC3(DNMT3B) P49841(GSK3B) P42574(CASP3)
GO:0001525	4.11271429476e-07	12	angiogenesis	P35916(FLT4) Q05397(PTK2) Q99814(EPAS1) P42336(PIK3CA) P35579(MYH9) P05412(JUN) Q03135(CAV1) P60484(PTEN) P29353(SHC1) P02751(FN1) Q06330(RBPJ) Q96EB6(SIRT1)
GO:0043154	1.47331037751e-05	6	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	P31749(AKT1) O75190(DNAJB6) Q12933(TRAF2) P29972(AQP1) Q02962(PAX2) Q00987(MDM2)
GO:0006325	3.13938386372e-07	11	chromatin organization	O00422(SAP18) Q92769(HDAC2) O43463(SUV39H1) P15336(ATF2) O60341(KDM1A) Q09472(EP300) O60674(JAK2) Q96EB6(SIRT1) Q15047(SETDB1) Q9UPT9(USP22) P61964(WDR5)
GO:0002576	1.83064066969e-05	6	platelet degranulation	P02787(TF) P05067(APP) P02671(FGA) P02751(FN1) Q8WZ42(TTN) P62158(CALM3)
GO:0010332	8.17355447267e-08	6	response to gamma radiation	P78527(PRKDC) O14543(SOCS3) Q03135(CAV1) Q13131(PRKAA1) P01106(MYC) P04637(TP53)
GO:0002479	3.64583928214e-09	11	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) P30480(HLA-B) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0015758	5.57328258242e-06	6	glucose transport	P31749(AKT1) P05305(EDN1) P49790(NUP153) P12270(TPR) P07947(YES1) Q02297(NRG1)
GO:0010467	2.69525245722e-25	45	gene expression	P31749(AKT1) P20674(COX5A) P31946(YWHAB) O00422(SAP18) Q92769(HDAC2) P27361(MAPK3) Q13200(PSMD2) O00231(PSMD11) P61981(YWHAG) Q15759(MAPK11) P0CG47(UBB) O43463(SUV39H1) Q15008(PSMD6) P49790(NUP153) P12270(TPR) P27348(YWHAQ) P63104(YWHAZ) O43189(PHF1) P62195(PSMC5) O00487(PSMD14) Q92731(ESR2) Q96I59(NARS2) O00483(NDUFA4) P61326(MAGOH) O43159(RRP8) Q04917(YWHAH) Q09472(EP300) Q06330(RBPJ) P10606(COX5B) Q13573(SNW1) Q96EB6(SIRT1) Q53GS9(USP39) P38159(RBMX) P54646(PRKAA2) P30153(PPP2R1A) Q99460(PSMD1) Q13131(PRKAA1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q9UBC3(DNMT3B) P67775(PPP2CA) P04637(TP53) Q99459(CDC5L) P25786(PSMA1)
GO:0043066	4.16424894543e-36	47	negative regulation of apoptotic process	P31749(AKT1) P78527(PRKDC) Q92769(HDAC2) P35916(FLT4) Q05397(PTK2) P04083(ANXA1) Q13200(PSMD2) O43353(RIPK2) Q12778(FOXO1) O00231(PSMD11) P0CG47(UBB) O14543(SOCS3) P25054(APC) Q15008(PSMD6) P19838(NFKB1) P29972(AQP1) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) P62195(PSMC5) O00487(PSMD14) P10809(HSPD1) Q14192(FHL2) P60484(PTEN) P00533(EGFR) Q13418(ILK) P02751(FN1) Q02962(PAX2) P38936(CDKN1A) Q16531(DDB1) O60674(JAK2) Q96EB6(SIRT1) P54646(PRKAA2) Q00987(MDM2) Q99460(PSMD1) Q13131(PRKAA1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P46379(BAG6) P40763(STAT3) P35221(CTNNA1) P04637(TP53) P25786(PSMA1) P49841(GSK3B) P42574(CASP3)
GO:0045814	4.25759869128e-07	7	negative regulation of gene expression, epigenetic	O00422(SAP18) Q92769(HDAC2) O43463(SUV39H1) O43189(PHF1) O43159(RRP8) Q96EB6(SIRT1) Q9UBC3(DNMT3B)
GO:0006351	3.59685409377e-13	56	transcription, DNA-templated	Q9NPA5(ZFP64) Q9H334(FOXP1) Q9Y6K9(IKBKG) Q9NQ87(HEYL) O00422(SAP18) Q92769(HDAC2) P27361(MAPK3) Q93062(RBPMS) P06400(RB1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P39880(CUX1) Q15759(MAPK11) P0CG47(UBB) O43463(SUV39H1) Q9NYB0(TERF2IP) P15336(ATF2) Q04724(TLE1) P19838(NFKB1) Q99814(EPAS1) O60341(KDM1A) P56524(HDAC4) Q9UBP5(HEY2) Q13469(NFATC2) P05412(JUN) O43189(PHF1) Q92731(ESR2) Q15637(SF1) Q14192(FHL2) O43159(RRP8) Q09472(EP300) P49639(HOXA1) Q06330(RBPJ) Q02962(PAX2) Q12888(TP53BP1) P41218(MNDA) P35222(CTNNB1) Q8N8B7(TCEANC) Q13573(SNW1) Q96EB6(SIRT1) P54253(ATXN1) Q8N9N5(BANP) P38159(RBMX) P54646(PRKAA2) Q15047(SETDB1) Q9UPT9(USP22) Q13131(PRKAA1) P01106(MYC) P0CG48(UBC) P40763(STAT3) Q00653(NFKB2) P04637(TP53) Q99459(CDC5L) P61964(WDR5) Q16512(PKN1)
GO:0090090	1.13699254567e-16	18	negative regulation of canonical Wnt signaling pathway	Q13200(PSMD2) Q12778(FOXO1) O00231(PSMD11) P0CG47(UBB) P25054(APC) Q15008(PSMD6) P62195(PSMC5) Q03135(CAV1) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q9BRK4(LZTS2) P25786(PSMA1) P49841(GSK3B) P49840(GSK3A) O15169(AXIN1) O14641(DVL2)
GO:0006468	7.08229028674e-07	29	protein phosphorylation	P31749(AKT1) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) O43353(RIPK2) O15530(PDPK1) P16220(CREB1) P05067(APP) Q15759(MAPK11) Q96QP1(ALPK1) P42336(PIK3CA) P27986(PIK3R1) Q13554(CAMK2B) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) Q13418(ILK) P06213(INSR) Q5S007(LRRK2) O60674(JAK2) Q8WZ42(TTN) P54646(PRKAA2) Q13131(PRKAA1) Q38SD2(LRRK1) Q16512(PKN1) P49841(GSK3B) P49840(GSK3A) Q16659(MAPK6)
GO:0006469	3.76105598242e-06	7	negative regulation of protein kinase activity	P31749(AKT1) P06400(RB1) O15530(PDPK1) P61981(YWHAG) Q99497(PARK7) Q13418(ILK) Q16512(PKN1)
GO:0048662	3.10142642898e-06	5	negative regulation of smooth muscle cell proliferation	P21580(TNFAIP3) Q03135(CAV1) Q92731(ESR2) Q15637(SF1) Q13418(ILK)
GO:0000278	3.27870491209e-14	23	mitotic cell cycle	P62140(PPP1CB) P06400(RB1) Q13200(PSMD2) O00231(PSMD11) P61981(YWHAG) P0CG47(UBB) Q15008(PSMD6) P49790(NUP153) P12270(TPR) P62195(PSMC5) O00487(PSMD14) Q09472(EP300) P38936(CDKN1A) Q08379(GOLGA2) Q13616(CUL1) P30153(PPP2R1A) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q9Y2I6(NINL) P67775(PPP2CA) Q99459(CDC5L) P25786(PSMA1)
GO:0030182	5.67546752487e-06	8	neuron differentiation	Q13526(PIN1) Q00535(CDK5) P06400(RB1) Q02750(MAP2K1) P29353(SHC1) Q06330(RBPJ) P35222(CTNNB1) P42574(CASP3)
GO:0048661	3.5025530946e-06	6	positive regulation of smooth muscle cell proliferation	Q9H334(FOXP1) P05305(EDN1) P56524(HDAC4) P05412(JUN) P29353(SHC1) P49841(GSK3B)
GO:0045087	3.92958100161e-41	62	innate immune response	P31749(AKT1) Q13526(PIN1) Q9Y6K9(IKBKG) P78527(PRKDC) P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) P04083(ANXA1) Q13200(PSMD2) O43353(RIPK2) Q12778(FOXO1) O00231(PSMD11) Q12933(TRAF2) O15530(PDPK1) P16220(CREB1) P05067(APP) Q15759(MAPK11) P20936(RASA1) P0CG47(UBB) Q15750(TAB1) Q15008(PSMD6) P15336(ATF2) P19838(NFKB1) P21580(TNFAIP3) P02671(FGA) P46108(CRK) P42336(PIK3CA) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) P62195(PSMC5) Q13554(CAMK2B) P16333(NCK1) O00487(PSMD14) P07947(YES1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P29353(SHC1) P08238(HSP90AB1) P19174(PLCG1) P31146(CORO1A) P01876(IGHA1) P35222(CTNNB1) P38936(CDKN1A) O60674(JAK2) Q13616(CUL1) Q00987(MDM2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) Q00653(NFKB2) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS) P09429(HMGB1) P49841(GSK3B) P49840(GSK3A)
GO:0006915	9.33770579758e-26	44	apoptotic process	P31749(AKT1) Q9Y6K9(IKBKG) P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q00535(CDK5) Q13200(PSMD2) O43353(RIPK2) Q12778(FOXO1) O00231(PSMD11) Q12933(TRAF2) P61981(YWHAG) P08670(VIM) O60333(KIF1B) P05067(APP) P0CG47(UBB) P25054(APC) Q15008(PSMD6) P19838(NFKB1) P21580(TNFAIP3) P27348(YWHAQ) P63104(YWHAZ) P62195(PSMC5) O00487(PSMD14) P60484(PTEN) Q04917(YWHAH) Q09472(EP300) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) Q13616(CUL1) P30153(PPP2R1A) Q8WTP8(AEN) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P46379(BAG6) P67775(PPP2CA) P04637(TP53) P25786(PSMA1) P01112(HRAS) P09429(HMGB1) O15169(AXIN1) P42574(CASP3)
GO:0051402	2.72354145243e-07	6	neuron apoptotic process	Q00535(CDK5) P06400(RB1) P05067(APP) P04637(TP53) P42574(CASP3) Q15319(POU4F3)
GO:0051403	1.99696949225e-16	13	stress-activated MAPK cascade	Q9Y6K9(IKBKG) P27361(MAPK3) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P15336(ATF2) P19838(NFKB1) P05412(JUN) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC)
GO:0043518	1.34955485504e-06	4	negative regulation of DNA damage response, signal transduction by p53 class mediator	O95863(SNAI1) O60341(KDM1A) Q96EB6(SIRT1) Q00987(MDM2)
GO:0043627	1.17752260035e-06	7	response to estrogen	P29972(AQP1) Q03135(CAV1) P10809(HSPD1) Q92731(ESR2) Q09472(EP300) P35222(CTNNB1) P35221(CTNNA1)
GO:0007265	1.59614436574e-25	28	Ras protein signal transduction	P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) P06400(RB1) Q13200(PSMD2) O00231(PSMD11) Q15759(MAPK11) P20936(RASA1) P0CG47(UBB) Q15008(PSMD6) P62993(GRB2) Q99497(PARK7) P62195(PSMC5) Q13554(CAMK2B) O00487(PSMD14) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P38936(CDKN1A) O60674(JAK2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS)
GO:0007264	3.12541718028e-21	43	small GTPase mediated signal transduction	P62140(PPP1CB) P31946(YWHAB) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) O00231(PSMD11) O15530(PDPK1) P61981(YWHAG) P20936(RASA1) P0CG47(UBB) Q15008(PSMD6) O60341(KDM1A) P27348(YWHAQ) P62993(GRB2) P63104(YWHAZ) P35579(MYH9) P62195(PSMC5) Q13554(CAMK2B) P16333(NCK1) O00487(PSMD14) Q02750(MAP2K1) Q04917(YWHAH) P00533(EGFR) P29353(SHC1) Q5S007(LRRK2) P35222(CTNNB1) O60674(JAK2) P36406(TRIM23) P05556(ITGB1) P46940(IQGAP1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) P35221(CTNNA1) Q38SD2(LRRK1) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) Q16512(PKN1) P01112(HRAS) P62491(RAB11A) O14641(DVL2)
GO:0042771	1.88826406199e-11	8	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	Q09472(EP300) P38936(CDKN1A) Q13573(SNW1) Q96EB6(SIRT1) Q8WTP8(AEN) P46379(BAG6) P04637(TP53) P43246(MSH2)
GO:0007507	3.40905419698e-10	15	heart development	P78527(PRKDC) P63010(AP2B1) P05305(EDN1) Q9UBP5(HEY2) Q02750(MAP2K1) P60484(PTEN) Q09472(EP300) P29353(SHC1) Q06330(RBPJ) P35222(CTNNB1) Q00987(MDM2) P04637(TP53) Q02297(NRG1) P42574(CASP3) O14641(DVL2)
GO:0005977	4.25361146542e-07	6	glycogen metabolic process	P31749(AKT1) P62140(PPP1CB) P62136(PPP1CA) Q9UQK1(PPP1R3C) P49841(GSK3B) P49840(GSK3A)
GO:0051726	2.37818208786e-07	11	regulation of cell cycle	P06400(RB1) P25054(APC) Q9NZJ0(DTL) P05412(JUN) P60484(PTEN) Q09472(EP300) P38936(CDKN1A) P05556(ITGB1) Q92905(COPS5) P40763(STAT3) P04637(TP53)
GO:0005978	1.62351862859e-06	5	glycogen biosynthetic process	P31749(AKT1) P0CG47(UBB) Q9UQK1(PPP1R3C) P36871(PGM1) P0CG48(UBC)
GO:0036016	1.0245980803e-05	3	cellular response to interleukin-3	O60674(JAK2) P49841(GSK3B) P49840(GSK3A)
GO:0045773	1.13199588362e-06	5	positive regulation of axon extension	Q13418(ILK) P02751(FN1) Q02297(NRG1) P49841(GSK3B) P62491(RAB11A)
GO:0046330	9.26750402281e-06	6	positive regulation of JNK cascade	P35916(FLT4) O43353(RIPK2) P60953(CDC42) P01112(HRAS) P09429(HMGB1) O15169(AXIN1)
GO:0001934	1.17824374496e-10	13	positive regulation of protein phosphorylation	P31749(AKT1) Q13526(PIN1) P35916(FLT4) Q05397(PTK2) P27361(MAPK3) P00533(EGFR) P06213(INSR) Q5S007(LRRK2) Q96EB6(SIRT1) P60953(CDC42) P01112(HRAS) O15169(AXIN1) O14641(DVL2)
GO:0071300	7.86475337845e-06	6	cellular response to retinoic acid	Q92769(HDAC2) P29972(AQP1) P07947(YES1) P49639(HOXA1) Q02962(PAX2) Q13573(SNW1)
GO:0016032	1.91390412313e-28	43	viral process	Q9Y6K9(IKBKG) P31946(YWHAB) P63010(AP2B1) P27361(MAPK3) Q99816(TSG101) P06400(RB1) Q13200(PSMD2) O00231(PSMD11) P16220(CREB1) P08670(VIM) P0CG47(UBB) O43463(SUV39H1) Q15008(PSMD6) P49790(NUP153) P12270(TPR) Q08AM6(VAC14) P62993(GRB2) P27986(PIK3R1) P62195(PSMC5) Q03135(CAV1) O00487(PSMD14) P10809(HSPD1) Q09472(EP300) P29353(SHC1) P19174(PLCG1) P30480(HLA-B) Q16531(DDB1) Q13573(SNW1) Q96EB6(SIRT1) Q93034(CUL5) P36406(TRIM23) O43765(SGTA) Q7L5N1(COPS6) P05556(ITGB1) Q13616(CUL1) Q969H0(FBXW7) Q00987(MDM2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P40763(STAT3) P04637(TP53) P25786(PSMA1)
GO:0007173	3.20762226225e-37	39	epidermal growth factor receptor signaling pathway	P31749(AKT1) P31946(YWHAB) P63010(AP2B1) Q05397(PTK2) P27361(MAPK3) Q13200(PSMD2) Q12778(FOXO1) O00231(PSMD11) O15530(PDPK1) P16220(CREB1) P20936(RASA1) P0CG47(UBB) Q15008(PSMD6) P42336(PIK3CA) P62993(GRB2) P27986(PIK3R1) P62195(PSMC5) Q13554(CAMK2B) O00487(PSMD14) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) O14964(HGS) P19174(PLCG1) P38936(CDKN1A) O60674(JAK2) Q00987(MDM2) P46940(IQGAP1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS) P49841(GSK3B) P49840(GSK3A)
GO:0001933	1.0041145895e-05	6	negative regulation of protein phosphorylation	P78527(PRKDC) Q99497(PARK7) P60484(PTEN) P06213(INSR) Q5S007(LRRK2) Q16512(PKN1)
GO:0006521	1.81964534556e-09	8	regulation of cellular amino acid metabolic process	Q13200(PSMD2) O00231(PSMD11) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
