id	p_value	ic	proteins_involved	description	proteins
R-HSA-75035	3.11434880995e-06	5	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH)
R-HSA-196299	1.60079019803e-05	5	Beta-catenin phosphorylation cascade	P25054(APC) P30153(PPP2R1A) P67775(PPP2CA) P49841(GSK3B) O15169(AXIN1)
R-HSA-111447	3.97881945349e-07	6	Activation of BAD and translocation to mitochondria	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH)
R-HSA-5674400	2.2228460915e-08	8	Constitutive Signaling by AKT1 E17K in Cancer	P31749(AKT1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P38936(CDKN1A) Q00987(MDM2) P49841(GSK3B) P49840(GSK3A)
R-HSA-5637810	2.4307512723e-07	6	Constitutive Signaling by EGFRvIII	P42336(PIK3CA) P27986(PIK3R1) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P01112(HRAS)
R-HSA-2894862	2.25844639876e-08	11	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	Q9NQ87(HEYL) Q92769(HDAC2) P0CG47(UBB) P56524(HDAC4) Q9UBP5(HEY2) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q13616(CUL1) P01106(MYC) P0CG48(UBC)
R-HSA-69231	1.39912388136e-05	7	Cyclin D associated events in G1	P06400(RB1) P0CG47(UBB) P38936(CDKN1A) Q13616(CUL1) P30153(PPP2R1A) P0CG48(UBC) P67775(PPP2CA)
R-HSA-5668541	1.35012596404e-07	11	TNFR2 non-canonical NF-kB pathway	Q13200(PSMD2) O00231(PSMD11) Q12933(TRAF2) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-445989	8.12751494911e-09	9	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	Q9Y6K9(IKBKG) O43353(RIPK2) P05067(APP) P0CG47(UBB) Q15750(TAB1) P19838(NFKB1) P0CG48(UBC) Q00653(NFKB2) P09429(HMGB1)
R-HSA-5358346	4.3362440229e-07	10	Hedgehog ligand biogenesis	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1810476	6.83017980146e-05	5	RIP-mediated NFkB activation via ZBP1	Q9Y6K9(IKBKG) P05067(APP) P19838(NFKB1) Q00653(NFKB2) P09429(HMGB1)
R-HSA-198323	4.97242342078e-06	5	AKT phosphorylates targets in the cytosol	P31749(AKT1) P38936(CDKN1A) Q00987(MDM2) P49841(GSK3B) P49840(GSK3A)
R-HSA-1433557	7.59672471882e-05	6	Signaling by SCF-KIT	P42336(PIK3CA) P27986(PIK3R1) P07947(YES1) O60674(JAK2) P40763(STAT3) P01112(HRAS)
R-HSA-349425	7.93510378009e-09	11	Autodegradation of the E3 ubiquitin ligase COP1	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
R-HSA-5339716	7.5998391394e-06	5	Misspliced GSK3beta mutants stabilize beta-catenin	P25054(APC) P30153(PPP2R1A) P67775(PPP2CA) P49841(GSK3B) O15169(AXIN1)
R-HSA-5358747	3.97881945349e-07	6	S33 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) P49841(GSK3B) O15169(AXIN1)
R-HSA-5358749	3.97881945349e-07	6	S37 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) P49841(GSK3B) O15169(AXIN1)
R-HSA-354192	5.22858809865e-06	6	Integrin alphaIIb beta3 signaling	P31749(AKT1) Q05397(PTK2) O15530(PDPK1) P02671(FGA) P29353(SHC1) P02751(FN1)
R-HSA-174113	1.50745063997e-08	11	SCF-beta-TrCP mediated degradation of Emi1	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1227986	6.94779564844e-06	6	Signaling by ERBB2	P0CG47(UBB) P07947(YES1) P00533(EGFR) Q93034(CUL5) P0CG48(UBC) Q02297(NRG1)
R-HSA-5218921	2.22824434971e-05	5	VEGFR2 mediated cell proliferation	O15530(PDPK1) P20936(RASA1) P19174(PLCG1) P62158(CALM3) P01112(HRAS)
R-HSA-2871837	4.13409891791e-05	15	FCERI mediated NF-kB activation	Q9Y6K9(IKBKG) Q13200(PSMD2) O00231(PSMD11) O15530(PDPK1) P0CG47(UBB) Q15750(TAB1) Q15008(PSMD6) P19838(NFKB1) P62195(PSMC5) O00487(PSMD14) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5357905	3.60353839243e-05	6	Regulation of TNFR1 signaling	Q9Y6K9(IKBKG) Q12933(TRAF2) P0CG47(UBB) P21580(TNFAIP3) Q96EP0(RNF31) P0CG48(UBC)
R-HSA-5632684	1.10436013466e-06	10	Hedgehog 'on' state	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-186763	4.55013661416e-08	8	Downstream signal transduction	P20936(RASA1) P46108(CRK) P42336(PIK3CA) P27986(PIK3R1) P16333(NCK1) P19174(PLCG1) P40763(STAT3) P01112(HRAS)
R-HSA-5362768	2.17553293186e-07	10	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-2644606	2.25844639876e-08	11	Constitutive Signaling by NOTCH1 PEST Domain Mutants	Q9NQ87(HEYL) Q92769(HDAC2) P0CG47(UBB) P56524(HDAC4) Q9UBP5(HEY2) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q13616(CUL1) P01106(MYC) P0CG48(UBC)
R-HSA-180534	1.02429372189e-07	10	Vpu mediated degradation of CD4	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5673000	9.09854318349e-06	6	RAF activation	P31946(YWHAB) Q02750(MAP2K1) O60674(JAK2) P30153(PPP2R1A) P67775(PPP2CA) P01112(HRAS)
R-HSA-187577	1.75218977623e-09	12	SCF(Skp2)-mediated degradation of p27/p21	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) P38936(CDKN1A) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5358752	3.97881945349e-07	6	T41 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) P49841(GSK3B) O15169(AXIN1)
R-HSA-5358751	3.97881945349e-07	6	S45 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) P49841(GSK3B) O15169(AXIN1)
R-HSA-912631	3.87168863834e-06	6	Regulation of signaling by CBL	P0CG47(UBB) P46108(CRK) P42336(PIK3CA) P27986(PIK3R1) P07947(YES1) P0CG48(UBC)
R-HSA-69601	1.24465724891e-07	10	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-389513	6.83017980146e-05	5	CTLA4 inhibitory signaling	P31749(AKT1) O15530(PDPK1) P07947(YES1) P30153(PPP2R1A) P67775(PPP2CA)
R-HSA-1169091	1.09443124426e-09	13	Activation of NF-kappaB in B cells	Q9Y6K9(IKBKG) Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P19838(NFKB1) P62195(PSMC5) O00487(PSMD14) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-450302	3.87168863834e-06	6	activated TAK1 mediates p38 MAPK activation	Q9Y6K9(IKBKG) O43353(RIPK2) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P0CG48(UBC)
R-HSA-450341	3.99165082864e-05	4	Activation of the AP-1 family of transcription factors	P27361(MAPK3) Q15759(MAPK11) P15336(ATF2) P05412(JUN)
R-HSA-5607761	3.31996790545e-09	12	Dectin-1 mediated noncanonical NF-kB signaling	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q00653(NFKB2) P25786(PSMA1)
R-HSA-5607764	6.41303677871e-11	15	CLEC7A (Dectin-1) signaling	Q9Y6K9(IKBKG) Q13200(PSMD2) O00231(PSMD11) O15530(PDPK1) P0CG47(UBB) Q15750(TAB1) Q15008(PSMD6) P19838(NFKB1) P62195(PSMC5) O00487(PSMD14) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5467337	7.5998391394e-06	5	APC truncation mutants have impaired AXIN binding	P25054(APC) P30153(PPP2R1A) P67775(PPP2CA) P49841(GSK3B) O15169(AXIN1)
R-HSA-5674135	1.67435928079e-05	7	MAP2K and MAPK activation	P31946(YWHAB) P27361(MAPK3) P02671(FGA) Q02750(MAP2K1) P02751(FN1) P46940(IQGAP1) P01112(HRAS)
R-HSA-3769402	2.7805160278e-05	7	Deactivation of the beta-catenin transactivating complex	P31749(AKT1) P0CG47(UBB) P25054(APC) Q04724(TLE1) P63104(YWHAZ) P35222(CTNNB1) P0CG48(UBC)
R-HSA-69017	8.39010842658e-08	10	CDK-mediated phosphorylation and removal of Cdc6	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1236978	8.58791304077e-06	8	Cross-presentation of soluble exogenous antigens (endosomes)	Q13200(PSMD2) O00231(PSMD11) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
R-HSA-5625740	2.81565509109e-09	9	RHO GTPases activate PKNs	P62140(PPP1CB) P31946(YWHAB) O15530(PDPK1) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) P35579(MYH9) Q04917(YWHAH) Q16512(PKN1)
R-HSA-6781823	1.56783575034e-05	8	Formation of TC-NER Pre-Incision Complex	Q13620(CUL4B) P0CG47(UBB) P23025(XPA) Q09472(EP300) Q16531(DDB1) Q7L5N1(COPS6) Q92905(COPS5) P0CG48(UBC)
R-HSA-5628897	4.18910763182e-08	12	TP53 Regulates Metabolic Genes	P31749(AKT1) P20674(COX5A) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) O00483(NDUFA4) Q04917(YWHAH) P10606(COX5B) P54646(PRKAA2) Q13131(PRKAA1) P04637(TP53)
R-HSA-5684264	6.25232400454e-07	6	MAP3K8 (TPL2)-dependent MAPK1/3 activation	Q9Y6K9(IKBKG) P0CG47(UBB) P19838(NFKB1) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC)
R-HSA-202424	2.99166110703e-11	18	Downstream TCR signaling	Q9Y6K9(IKBKG) Q13200(PSMD2) O43353(RIPK2) O00231(PSMD11) O15530(PDPK1) P0CG47(UBB) Q15008(PSMD6) P19838(NFKB1) P42336(PIK3CA) P27986(PIK3R1) P62195(PSMC5) O00487(PSMD14) P60484(PTEN) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-450408	1.50566720365e-07	10	AUF1 (hnRNP D0) binds and destabilizes mRNA	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-168638	7.87456437874e-06	7	NOD1/2 Signaling Pathway	Q9Y6K9(IKBKG) O43353(RIPK2) Q15759(MAPK11) P0CG47(UBB) Q15750(TAB1) P21580(TNFAIP3) P0CG48(UBC)
R-HSA-5357956	2.61194817024e-06	7	TNFR1-induced NFkappaB signaling pathway	Q9Y6K9(IKBKG) Q12933(TRAF2) P0CG47(UBB) Q15750(TAB1) P21580(TNFAIP3) Q96EP0(RNF31) P0CG48(UBC)
R-HSA-2122947	1.11021526517e-10	12	NOTCH1 Intracellular Domain Regulates Transcription	Q9NQ87(HEYL) Q92769(HDAC2) P0CG47(UBB) Q04724(TLE1) P56524(HDAC4) Q9UBP5(HEY2) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q13616(CUL1) P01106(MYC) P0CG48(UBC)
R-HSA-400253	6.81310053499e-07	9	Circadian Clock	P62140(PPP1CB) P16220(CREB1) P62136(PPP1CA) P0CG47(UBB) P15336(ATF2) Q09472(EP300) Q96EB6(SIRT1) Q13616(CUL1) P0CG48(UBC)
R-HSA-174154	1.27745790935e-06	10	APC/C:Cdc20 mediated degradation of Securin	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-174184	2.54630089316e-06	10	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-350562	1.00369196944e-05	8	Regulation of ornithine decarboxylase (ODC)	Q13200(PSMD2) O00231(PSMD11) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
R-HSA-4608870	8.18911531277e-08	11	Asymmetric localization of PCP proteins	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O14641(DVL2)
R-HSA-5676590	2.69499236891e-09	12	NIK-->noncanonical NF-kB signaling	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q00653(NFKB2) P25786(PSMA1)
R-HSA-4641262	2.09460468197e-07	8	Disassembly of the destruction complex and recruitment of AXIN to the membrane	P25054(APC) Q03135(CAV1) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) P49841(GSK3B) O15169(AXIN1) O14641(DVL2)
R-HSA-5610783	3.31996790545e-09	12	Degradation of GLI2 by the proteasome	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) P49841(GSK3B)
R-HSA-5610780	4.01228855678e-08	11	Degradation of GLI1 by the proteasome	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5610785	3.31996790545e-09	12	GLI3 is processed to GLI3R by the proteasome	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) P49841(GSK3B)
R-HSA-5467340	7.5998391394e-06	5	AXIN missense mutants destabilize the destruction complex	P25054(APC) P30153(PPP2R1A) P67775(PPP2CA) P49841(GSK3B) O15169(AXIN1)
R-HSA-68949	2.56488027922e-08	12	Orc1 removal from chromatin	P06400(RB1) Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) P38936(CDKN1A) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-68827	3.66929229962e-07	10	CDT1 association with the CDC6:ORC:origin complex	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5467348	7.5998391394e-06	5	Truncations of AMER1 destabilize the destruction complex	P25054(APC) P30153(PPP2R1A) P67775(PPP2CA) P49841(GSK3B) O15169(AXIN1)
R-HSA-450321	5.29612957832e-05	5	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	Q9Y6K9(IKBKG) O43353(RIPK2) P0CG47(UBB) Q15750(TAB1) P0CG48(UBC)
R-HSA-933542	9.09854318349e-06	6	TRAF6 mediated NF-kB activation	Q9Y6K9(IKBKG) Q12933(TRAF2) P05067(APP) P19838(NFKB1) Q00653(NFKB2) P09429(HMGB1)
R-HSA-5687128	3.96294514656e-10	15	MAPK6/MAPK4 signaling	Q13200(PSMD2) Q12778(FOXO1) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P05412(JUN) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) P25786(PSMA1) Q16659(MAPK6)
R-HSA-180585	9.87669083794e-09	11	Vif-mediated degradation of APOBEC3G	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q93034(CUL5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-4641257	1.50745063997e-08	11	Degradation of AXIN	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O15169(AXIN1)
R-HSA-174178	2.54630089316e-06	10	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-211733	6.83892007261e-08	10	Regulation of activated PAK-2p34 by proteasome mediated degradation	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1236382	1.47794877437e-09	8	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	P0CG47(UBB) P42336(PIK3CA) P27986(PIK3R1) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P0CG48(UBC) P01112(HRAS)
R-HSA-4641258	2.25844639876e-08	11	Degradation of DVL	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O14641(DVL2)
R-HSA-5675221	1.39912388136e-05	7	Negative regulation of MAPK pathway	P31946(YWHAB) P27361(MAPK3) P0CG47(UBB) P30153(PPP2R1A) P0CG48(UBC) P67775(PPP2CA) P01112(HRAS)
R-HSA-5658442	1.52978333866e-08	12	Regulation of RAS by GAPs	Q13200(PSMD2) O00231(PSMD11) P20936(RASA1) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) P01112(HRAS)
R-HSA-182971	1.50134683865e-05	6	EGFR downregulation	P63010(AP2B1) P0CG47(UBB) P00533(EGFR) O14964(HGS) P0CG48(UBC) P60953(CDC42)
R-HSA-195253	3.88081265247e-13	16	Degradation of beta-catenin by the destruction complex	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) P25054(APC) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q13616(CUL1) P30153(PPP2R1A) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P67775(PPP2CA) P25786(PSMA1) P49841(GSK3B) O15169(AXIN1)
R-HSA-174084	7.01573492405e-07	10	Autodegradation of Cdh1 by Cdh1:APC/C	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5655291	3.99165082864e-05	4	Signaling by FGFR4 in disease	P42336(PIK3CA) P27986(PIK3R1) P19174(PLCG1) P01112(HRAS)
R-HSA-983168	2.29128013868e-05	16	Antigen processing: Ubiquitination & Proteasome degradation	Q8WV44(TRIM41) Q13200(PSMD2) O00231(PSMD11) Q9GZZ9(UBA5) P0CG47(UBB) O14543(SOCS3) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q93034(CUL5) Q13616(CUL1) Q969H0(FBXW7) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1445148	5.19931982848e-05	9	Translocation of GLUT4 to the plasma membrane	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P54646(PRKAA2) P62158(CALM3) P62491(RAB11A)
R-HSA-69229	8.39010842658e-08	10	Ubiquitin-dependent degradation of Cyclin D1	Q13200(PSMD2) O00231(PSMD11) P0CG47(UBB) Q15008(PSMD6) P62195(PSMC5) O00487(PSMD14) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
