id	p_value	ic	proteins_involved	description	proteins
GO:0022627	2.43682564173e-15	14	cytosolic small ribosomal subunit	P62979(RPS27A) P62280(RPS11) P63220(RPS21) P62266(RPS23) P15880(RPS2) P62701(RPS4X) P62273(RPS29) P42677(RPS27) P46783(RPS10) P46782(RPS5) P46781(RPS9) P23396(RPS3) P08865(RPSA) P61247(RPS3A)
GO:0030426	6.63149756635e-07	12	growth cone	Q13561(DCTN2) P50570(DNM2) Q5S007(LRRK2) P37840(SNCA) P46940(IQGAP1) O14786(NRP1) A0MZ66(SHTN1) Q93008(USP9X) P49841(GSK3B) Q16643(DBN1) P49768(PSEN1) P62158(CALM3)
GO:0030425	5.00385093784e-06	19	dendrite	P08473(MME) P67809(YBX1) P42858(HTT) Q5S007(LRRK2) P38919(EIF4A3) P42345(MTOR) Q9UKV8(AGO2) P03886(MT-ND1) P49841(GSK3B) P23396(RPS3) Q16643(DBN1) P42224(STAT1) P51610(HCFC1) Q9H845(ACAD9) P63244(RACK1) Q9UBN7(HDAC6) O95793(STAU1) P02649(APOE) P49768(PSEN1)
GO:0030424	3.15017523995e-10	24	axon	P08473(MME) P42858(HTT) Q5S007(LRRK2) P37840(SNCA) P46940(IQGAP1) O14786(NRP1) A0MZ66(SHTN1) P16220(CREB1) P19793(RXRA) Q15109(AGER) Q9NRI5(DISC1) P00441(SOD1) P49841(GSK3B) P42224(STAT1) P51610(HCFC1) Q99497(PARK7) O95295(SNAPIN) P01034(CST3) Q13418(ILK) Q03001(DST) Q9UBN7(HDAC6) P17301(ITGA2) P49768(PSEN1) P62258(YWHAE)
GO:0070937	8.07513505487e-05	3	CRD-mediated mRNA stability complex	P67809(YBX1) Q00839(HNRNPU) O60506(SYNCRIP)
GO:0005783	3.07086682416e-08	57	endoplasmic reticulum	Q99942(RNF5) Q14145(KEAP1) P02768(ALB) P35968(KDR) O00560(SDCBP) P19320(VCAM1) P42858(HTT) O00400(SLC33A1) P27635(RPL10) Q09013(DMPK) Q5S007(LRRK2) P60468(SEC61B) Q24JP5(TMEM132A) P42345(MTOR) Q8N4V1(MMGT1) P55084(HADHB) Q13162(PRDX4) P07996(THBS1) Q9P0L0(VAPA) P29590(PML) P00533(EGFR) P30480(HLA-B) P21246(PTN) O60506(SYNCRIP) Q9NRI5(DISC1) Q07065(CKAP4) P04637(TP53) Q9UMX0(UBQLN1) Q9H8W4(PLEKHF2) O43889(CREB3) P40337(VHL) Q9Y3E0(GOLT1B) Q9UNE7(STUB1) Q99497(PARK7) O95470(SGPL1) Q9BRR6(ADPGK) P01034(CST3) P01100(FOS) Q969M3(YIPF5) Q9NZ42(PSENEN) Q9H0R8(GABARAPL1) Q9NRR5(UBQLN4) Q03001(DST) Q03135(CAV1) P41222(PTGDS) Q92530(PSMF1) P27105(STOM) Q9P035(HACD3) P39687(ANP32A) P26678(PLN) O95793(STAU1) P02649(APOE) Q13501(SQSTM1) Q6DD88(ATL3) P11021(HSPA5) P49768(PSEN1) P04156(PRNP)
GO:0045261	4.28192130011e-05	4	proton-transporting ATP synthase complex, catalytic core F(1)	P36542(ATP5C1) P25705(ATP5A1) P06576(ATP5B) A0A087WTL3(ATP5D)
GO:0031982	3.00929296412e-06	11	vesicle	P31749(AKT1) Q13561(DCTN2) P09211(GSTP1) P61586(RHOA) Q9P0L0(VAPA) P04406(GAPDH) P01034(CST3) Q9UJ41(RABGEF1) P27105(STOM) P26678(PLN) P62158(CALM3)
GO:0043209	4.53704756881e-28	34	myelin sheath	P02768(ALB) P62979(RPS27A) P36542(ATP5C1) P11142(HSPA8) P07195(LDHB) Q71U36(TUBA1A) P04626(ERBB2) P60953(CDC42) P61981(YWHAG) P05141(SLC25A5) Q05639(EEF1A2) P68371(TUBB4B) P24539(ATP5F1) P00441(SOD1) P20674(COX5A) P15104(GLUL) P06396(GSN) P31930(UQCRC1) P14136(GFAP) P19404(NDUFV2) P10809(HSPD1) P28331(NDUFS1) O95299(NDUFA10) P35232(PHB) O75489(NDUFS3) P07900(HSP90AA1) Q16891(IMMT) Q99798(ACO2) P0CG48(UBC) P31150(GDI1) P21796(VDAC1) P25705(ATP5A1) P11021(HSPA5) P06576(ATP5B)
GO:0016020	2.96075972239e-05	287	membrane	Q99942(RNF5) P31749(AKT1) P08473(MME) Q9HAU4(SMURF2) Q9Y2R0(COA3) P48201(ATP5G3) O75190(DNAJB6) P40429(RPL13A) P63000(RAC1) P03891(MT-ND2) Q9HCK5(AGO4) Q86UX7(FERMT3) P62979(RPS27A) P35968(KDR) O00560(SDCBP) P19320(VCAM1) P62280(RPS11) O00400(SLC33A1) P68104(EEF1A1) P27635(RPL10) P36542(ATP5C1) O43674(NDUFB5) P11142(HSPA8) Q92934(BAD) Q9Y5K8(ATP6V1D) O75380(NDUFS6) Q9Y4G8(RAPGEF2) Q14203(DCTN1) Q13561(DCTN2) P62266(RPS23) P17844(DDX5) P50570(DNM2) P68032(ACTC1) Q7Z434(MAVS) P56134(ATP5J2) Q09013(DMPK) Q5S007(LRRK2) P57740(NUP107) P13473(LAMP2) P06748(NPM1) Q9HC24(TMBIM4) P49821(NDUFV1) P04049(RAF1) Q02878(RPL6) P07195(LDHB) Q01844(EWSR1) P04626(ERBB2) Q9Y5V3(MAGED1) A5YKK6(CNOT1) P37840(SNCA) P13073(COX4I1) P46940(IQGAP1) O95168(NDUFB4) O95166(GABARAP) P60709(ACTB) Q96EY1(DNAJA3) P60468(SEC61B) P61353(RPL27) O14786(NRP1) P09619(PDGFRB) P60953(CDC42) P38919(EIF4A3) P15880(RPS2) P17568(NDUFB7) Q24JP5(TMEM132A) P42345(MTOR) O15169(AXIN1) Q8N4V1(MMGT1) Q9UKV8(AGO2) Q00005(PPP2R2B) P62993(GRB2) P27708(CAD) P61586(RHOA) P55084(HADHB) P00395(MT-CO1) P48047(ATP5O) Q13283(G3BP1) P52566(ARHGDIB) P61981(YWHAG) P15336(ATF2) Q86VR2(FAM134C) Q00765(REEP5) O00483(NDUFA4) Q02221(COX6A2) P19438(TNFRSF1A) P05141(SLC25A5) O96008(TOMM40) P42766(RPL35) P03886(MT-ND1) P12814(ACTN1) Q00839(HNRNPU) P14635(CCNB1) Q14789(GOLGB1) P00156(MT-CYB) Q93008(USP9X) P03905(MT-ND4) Q00610(CLTC) P03901(MT-ND4L) P35813(PPM1A) O00571(DDX3X) O43181(NDUFS4) Q9P0L0(VAPA) P03897(MT-ND3) P40692(MLH1) P00846(MT-ATP6) P29590(PML) P06733(ENO1) P00533(EGFR) Q15109(AGER) P04406(GAPDH) P24539(ATP5F1) O95831(AIFM1) O15239(NDUFA1) P20963(CD247) P30153(PPP2R1A) P10606(COX5B) P35222(CTNNB1) P30480(HLA-B) P49748(ACADVL) P10176(COX8A) P21246(PTN) O60506(SYNCRIP) P62701(RPS4X) O60674(JAK2) P68431(HIST1H3J) Q9NRI5(DISC1) O00231(PSMD11) P47755(CAPZA2) Q07065(CKAP4) P05556(ITGB1) Q13137(CALCOCO2) P46379(BAG6) Q01082(SPTBN1) Q9UI09(NDUFA12) Q9UKG1(APPL1) P46783(RPS10) P46782(RPS5) P46781(RPS9) P03928(MT-ATP8) P42704(LRPPRC) O14949(UQCRQ) Q86X19(TMEM17) P12931(SRC) Q99459(CDC5L) Q9UMX0(UBQLN1) O75376(NCOR1) P09429(HMGB1) P49841(GSK3B) Q13813(SPTAN1) P03372(ESR1) P20674(COX5A) Q9H8W4(PLEKHF2) P49407(ARRB1) P31946(YWHAB) O43889(CREB3) P25445(FAS) O95870(ABHD16A) Q9Y371(SH3GLB1) P57678(GEMIN4) P02792(FTL) P40337(VHL) P23396(RPS3) O75923(DYSF) Q9Y3E0(GOLT1B) P00403(MT-CO2) O15530(PDPK1) Q16643(DBN1) P31930(UQCRC1) Q13177(PAK2) Q7Z7A1(CNTRL) P14136(GFAP) Q9H492(MAP1LC3A) P21333(FLNA) P78527(PRKDC) Q99816(TSG101) P12110(COL6A2) P27348(YWHAQ) P19404(NDUFV2) P51610(HCFC1) P51970(NDUFA8) Q14764(MVP) Q6UWE0(LRSAM1) Q99497(PARK7) P08865(RPSA) P56556(NDUFA6) P03915(MT-ND5) P13010(XRCC5) P10809(HSPD1) Q8WUM0(NUP133) O95470(SGPL1) Q9BRR6(ADPGK) Q9UG63(ABCF2) P06493(CDK1) P08238(HSP90AB1) P28331(NDUFS1) Q8IUH5(ZDHHC17) Q6ZMI0(PPP1R21) P17661(DES) P63167(DYNLL1) O95295(SNAPIN) P28340(POLD1) Q92614(MYO18A) P49792(RANBP2) P35232(PHB) O75489(NDUFS3) Q9UK41(VPS28) P01100(FOS) Q13418(ILK) Q15831(STK11) P51149(RAB7A) P51148(RAB5C) P62424(RPL7A) P07900(HSP90AA1) P26373(RPL13) P11171(EPB41) Q9H2H9(SLC38A1) Q9H6Y7(RNF167) Q9Y2Q3(GSTK1) P83731(RPL24) Q15155(NOMO1) O43920(NDUFS5) Q969M3(YIPF5) P63244(RACK1) Q9NZ42(PSENEN) Q9H0R8(GABARAPL1) Q9Y6M9(NDUFB9) P60228(EIF3E) P19525(EIF2AK2) P09669(COX6C) P56385(ATP5I) P00414(MT-CO3) P48059(LIMS1) Q16718(NDUFA5) Q16891(IMMT) Q03001(DST) Q9Y5U8(MPC1) P35579(MYH9) P62888(RPL30) Q03135(CAV1) P41222(PTGDS) O75306(NDUFS2) Q92530(PSMF1) O00217(NDUFS8) P21796(VDAC1) P27105(STOM) O43676(NDUFB3) O43678(NDUFA2) Q9NPL8(TIMMDC1) P26599(PTBP1) P25705(ATP5A1) P03923(MT-ND6) Q9P035(HACD3) P16144(ITGB4) Q86Y39(NDUFA11) Q7Z6Z7(HUWE1) Q15058(KIF14) P09874(PARP1) P32121(ARRB2) P98082(DAB2) P26678(PLN) Q9P0J0(NDUFA13) P17301(ITGA2) O95793(STAU1) P02649(APOE) P25815(S100P) Q8NB16(MLKL) P00519(ABL1) Q6UXB4(CLEC4G) P36578(RPL4) Q6DD88(ATL3) Q9UJS0(SLC25A13) P46777(RPL5) P11021(HSPA5) P49768(PSEN1) P04156(PRNP) P06576(ATP5B) Q14232(EIF2B1) Q6P2Q9(PRPF8) P01116(KRAS) P62258(YWHAE) P06241(FYN) H7C1Q3(HHATL) V9GYG0(SLC25A4) D6R9C3(COX7A2) H0Y9I4(PAM) U3KQP3(NDUFA13) H9ME53(TRDN)
GO:0005776	2.45254362491e-09	11	autophagosome	P42858(HTT) P60520(GABARAPL2) P19474(TRIM21) O95166(GABARAP) Q13137(CALCOCO2) Q9UMX0(UBQLN1) Q96CV9(OPTN) Q9H492(MAP1LC3A) Q9H0R8(GABARAPL1) Q9NRR5(UBQLN4) Q13501(SQSTM1)
GO:0031965	1.99558684519e-06	18	nuclear membrane	P67809(YBX1) P22736(NR4A1) Q09013(DMPK) P57740(NUP107) O95168(NDUFB4) P29590(PML) P00533(EGFR) P04406(GAPDH) P37198(NUP62) Q8WUM0(NUP133) Q5SW79(CEP170) P01034(CST3) P49792(RANBP2) P41222(PTGDS) Q9P035(HACD3) P00519(ABL1) P49768(PSEN1) E7EUT5(GAPDH)
GO:0000790	4.5670953139e-13	21	nuclear chromatin	Q92769(HDAC2) Q96EB6(SIRT1) Q15047(SETDB1) P60709(ACTB) P40763(STAT3) Q15796(SMAD2) P16220(CREB1) P19793(RXRA) P04637(TP53) O75376(NCOR1) P03372(ESR1) Q13485(SMAD4) P42224(STAT1) Q92793(CREBBP) P08047(SP1) P16104(H2AFX) Q7Z3K3(POGZ) P84022(SMAD3) P05412(JUN) Q92997(DVL3) P15172(MYOD1)
GO:0000502	5.99532829377e-05	8	proteasome complex	Q15008(PSMD6) P55036(PSMD4) O00231(PSMD11) Q9UMX0(UBQLN1) P25786(PSMA1) P04792(HSPB1) Q92530(PSMF1) P60900(PSMA6)
GO:0031429	6.72491818534e-08	4	box H/ACA snoRNP complex	Q9NX24(NHP2) Q9NPE3(NOP10) O60832(DKC1) Q9NY12(GAR1)
GO:0043234	1.56842690532e-34	57	protein complex	Q92769(HDAC2) P02768(ALB) P42858(HTT) Q9Y4G8(RAPGEF2) Q14203(DCTN1) P50570(DNM2) Q04206(RELA) Q9Y5V3(MAGED1) Q00987(MDM2) P46940(IQGAP1) P60709(ACTB) Q15796(SMAD2) O15169(AXIN1) Q9Y4K3(TRAF6) P27708(CAD) Q13043(STK4) P00156(MT-CYB) Q00610(CLTC) P35222(CTNNB1) P68431(HIST1H3J) P00441(SOD1) P37198(NUP62) O43707(ACTN4) P04637(TP53) Q9UMX0(UBQLN1) P49841(GSK3B) Q13813(SPTAN1) P03372(ESR1) P19838(NFKB1) P31946(YWHAB) P15104(GLUL) P06396(GSN) Q92793(CREBBP) P21333(FLNA) P12110(COL6A2) P27348(YWHAQ) Q06124(PTPN11) P10809(HSPD1) P23297(S100A1) Q13404(UBE2V1) P01106(MYC) Q13418(ILK) P51668(UBE2D1) P11171(EPB41) P12757(SKIL) P35579(MYH9) Q03135(CAV1) P84022(SMAD3) Q9UBN7(HDAC6) P31150(GDI1) P21796(VDAC1) P09874(PARP1) P26678(PLN) Q6ZNA4(RNF111) P36873(PPP1CC) P49768(PSEN1) J3QRS3(MYL12A)
GO:0000151	2.83697318421e-05	9	ubiquitin ligase complex	Q9HAU4(SMURF2) Q9BTT4(MED10) Q9Y6K9(IKBKG) Q9UNE7(STUB1) Q13404(UBE2V1) P51668(UBE2D1) Q9Y3C5(RNF11) Q9Y3C7(MED31) P51965(UBE2E1)
GO:0005667	1.12577892259e-07	19	transcription factor complex	O00716(E2F3) Q06330(RBPJ) Q04206(RELA) Q15327(ANKRD1) Q15796(SMAD2) P16220(CREB1) P24941(CDK2) Q09472(EP300) P35222(CTNNB1) O75376(NCOR1) Q13485(SMAD4) Q92793(CREBBP) P78527(PRKDC) P01100(FOS) P84022(SMAD3) P05412(JUN) P09874(PARP1) P15172(MYOD1) P15173(MYOG)
GO:0000781	1.31596901148e-05	7	chromosome, telomeric region	P54274(TERF1) Q96BK5(PINX1) Q9NYB0(TERF2IP) P24941(CDK2) Q9NUX5(POT1) Q15554(TERF2) Q5UIP0(RIF1)
GO:0000783	7.77442503695e-07	5	nuclear telomere cap complex	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1) Q15554(TERF2) P13010(XRCC5)
GO:0000785	4.33135283173e-08	13	chromatin	Q92769(HDAC2) Q96EB6(SIRT1) Q14807(KIF22) Q9Y5V3(MAGED1) P16220(CREB1) Q13263(TRIM28) Q13573(SNW1) P53350(PLK1) P49407(ARRB1) O94842(TOX4) Q99497(PARK7) P16104(H2AFX) Q92900(UPF1)
GO:0000784	1.44862130567e-15	19	nuclear chromosome, telomeric region	P54274(TERF1) Q9UBB9(TFIP11) Q9NX24(NHP2) O43542(XRCC3) P23497(SP100) Q96BK5(PINX1) Q9NYB0(TERF2IP) P29590(PML) Q9NUX5(POT1) P68431(HIST1H3J) Q15554(TERF2) P78527(PRKDC) P13010(XRCC5) P06493(CDK1) Q6P1J9(CDC73) P09874(PARP1) Q16531(DDB1) Q92900(UPF1) Q9NY12(GAR1)
GO:0005925	1.31553596949e-44	66	focal adhesion	P08473(MME) P40429(RPL13A) P63000(RAC1) Q14145(KEAP1) O00560(SDCBP) P62280(RPS11) P39023(RPL3) P11142(HSPA8) Q14192(FHL2) Q14807(KIF22) P50570(DNM2) P68032(ACTC1) P98160(HSPG2) P06748(NPM1) Q02878(RPL6) P46940(IQGAP1) P60709(ACTB) P61353(RPL27) O14786(NRP1) P09619(PDGFRB) P60953(CDC42) P15880(RPS2) P35609(ACTN2) P61586(RHOA) Q13283(G3BP1) P61981(YWHAG) P12814(ACTN1) Q00610(CLTC) P63104(YWHAZ) P00533(EGFR) P35222(CTNNB1) P62701(RPS4X) P62273(RPS29) P05556(ITGB1) P46783(RPS10) P46782(RPS5) P46781(RPS9) O43707(ACTN4) P31946(YWHAB) P06396(GSN) P23396(RPS3) O15530(PDPK1) Q8ND90(PNMA1) Q13642(FHL1) P04792(HSPB1) P21333(FLNA) P27348(YWHAQ) P62140(PPP1CB) Q13418(ILK) P62424(RPL7A) P49023(PXN) P48059(LIMS1) Q03001(DST) P61247(RPS3A) P35579(MYH9) P62888(RPL30) Q03135(CAV1) Q9P035(HACD3) P98082(DAB2) P17301(ITGA2) P36873(PPP1CC) P36578(RPL4) P46777(RPL5) P11021(HSPA5) P01116(KRAS) P62258(YWHAE)
GO:0090661	6.72491818534e-08	4	box H/ACA telomerase RNP complex	Q9NX24(NHP2) Q9NPE3(NOP10) O60832(DKC1) Q9NY12(GAR1)
GO:0005856	9.61486929299e-18	71	cytoskeleton	P68366(TUBA4A) P54274(TERF1) Q49A88(CCDC14) O00560(SDCBP) Q14807(KIF22) Q14203(DCTN1) Q13561(DCTN2) P50570(DNM2) P68032(ACTC1) P06748(NPM1) Q71U36(TUBA1A) P37840(SNCA) O95166(GABARAP) P60709(ACTB) P10916(MYL2) P60953(CDC42) Q00005(PPP2R2B) P35609(ACTN2) P63313(TMSB10) P61586(RHOA) A0MZ66(SHTN1) P52566(ARHGDIB) P52564(MAP2K6) P12814(ACTN1) P68371(TUBB4B) P14635(CCNB1) P24941(CDK2) P04406(GAPDH) P68133(ACTA1) P35222(CTNNB1) O60674(JAK2) Q9NRI5(DISC1) Q07065(CKAP4) P53355(DAPK1) P53350(PLK1) Q13137(CALCOCO2) Q01082(SPTBN1) Q6P597(KLC3) P37198(NUP62) P42704(LRPPRC) P12931(SRC) Q13813(SPTAN1) Q96NL6(SCLT1) P06396(GSN) P23396(RPS3) Q7Z7A1(CNTRL) P04792(HSPB1) P50461(CSRP3) Q9H492(MAP1LC3A) P21333(FLNA) Q14764(MVP) Q9Y281(CFL2) Q5SW79(CEP170) P06493(CDK1) Q6ZU80(CEP128) P17661(DES) P63167(DYNLL1) Q92614(MYO18A) P11171(EPB41) Q9H0R8(GABARAPL1) Q5UIP0(RIF1) P49023(PXN) Q03001(DST) P35579(MYH9) Q7Z6E9(RBBP6) P27105(STOM) Q15058(KIF14) Q15051(IQCB1) Q13432(UNC119) P00519(ABL1) P62158(CALM3)
GO:0016605	3.53165638598e-09	13	PML body	Q96EB6(SIRT1) P42345(MTOR) P23497(SP100) Q93009(USP7) P29590(PML) Q9H422(HIPK3) P04637(TP53) O75925(PIAS1) Q99497(PARK7) P63279(UBE2I) P60228(EIF3E) P12757(SKIL) Q13501(SQSTM1)
GO:0005719	2.35343254004e-06	6	nuclear euchromatin	Q96EB6(SIRT1) P16220(CREB1) Q9UBL3(ASH2L) Q13263(TRIM28) P35222(CTNNB1) P05412(JUN)
GO:0070187	7.94425835695e-06	4	telosome	P54274(TERF1) Q9NYB0(TERF2IP) Q9NUX5(POT1) Q15554(TERF2)
GO:0072562	2.40640127512e-05	12	blood microparticle	P02768(ALB) O00560(SDCBP) P11142(HSPA8) P68032(ACTC1) P60709(ACTB) P02652(APOA2) P63104(YWHAZ) P68133(ACTA1) P02751(FN1) P06396(GSN) P27105(STOM) P02649(APOE)
GO:0005654	1.88767094759e-41	173	nucleoplasm	P54274(TERF1) P31749(AKT1) Q9HAU4(SMURF2) Q92769(HDAC2) Q5RL73(RBM48) O00716(E2F3) O75190(DNAJB6) Q14145(KEAP1) P16298(PPP3CB) P62979(RPS27A) Q16795(NDUFA9) Q96EB6(SIRT1) Q15008(PSMD6) P67809(YBX1) P22736(NR4A1) P42858(HTT) P39023(RPL3) Q9NX24(NHP2) O43674(NDUFB5) P11142(HSPA8) Q14192(FHL2) Q9BQ95(ECSIT) Q16637(SMN2) P17844(DDX5) Q06330(RBPJ) P57740(NUP107) P06748(NPM1) Q04206(RELA) Q9BTT4(MED10) Q15327(ANKRD1) Q00987(MDM2) Q15047(SETDB1) O43542(XRCC3) O95168(NDUFB4) P60709(ACTB) P40763(STAT3) P38919(EIF4A3) Q00653(NFKB2) P15880(RPS2) Q16594(TAF9) P42345(MTOR) Q15796(SMAD2) Q9UKV8(AGO2) Q13523(PRPF4B) Q13526(PIN1) P62993(GRB2) P27708(CAD) P63316(TNNC1) Q92731(ESR2) P23497(SP100) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P13984(GTF2F2) O96008(TOMM40) Q9UBL3(ASH2L) Q9NYB0(TERF2IP) P29372(MPG) Q00839(HNRNPU) P14635(CCNB1) Q93009(USP7) P35813(PPM1A) P19793(RXRA) P24941(CDK2) P63104(YWHAZ) Q13263(TRIM28) P13196(ALAS1) P40692(MLH1) P29590(PML) Q9NUX5(POT1) O00505(KPNA3) Q09472(EP300) P24539(ATP5F1) P55036(PSMD4) P35222(CTNNB1) O60506(SYNCRIP) O60674(JAK2) Q15424(SAFB) Q13573(SNW1) P68431(HIST1H3J) P00441(SOD1) P54253(ATXN1) O00231(PSMD11) P53350(PLK1) P46379(BAG6) Q15554(TERF2) P42704(LRPPRC) P04637(TP53) Q99459(CDC5L) Q9UMX0(UBQLN1) O75376(NCOR1) P25786(PSMA1) P09429(HMGB1) Q96CV9(OPTN) P03372(ESR1) P19838(NFKB1) Q13485(SMAD4) P49407(ARRB1) P57678(GEMIN4) P40337(VHL) O75925(PIAS1) O15530(PDPK1) Q9UNE7(STUB1) P42229(STAT5A) Q13177(PAK2) P42224(STAT1) Q92793(CREBBP) P78527(PRKDC) O94842(TOX4) P51610(HCFC1) P62140(PPP1CB) P13010(XRCC5) Q7L5N1(COPS6) Q13315(ATM) Q14683(SMC1A) P06493(CDK1) P08238(HSP90AB1) Q6P1J9(CDC73) P24522(GADD45A) P51858(HDGF) P28340(POLD1) P08047(SP1) Q92614(MYO18A) P43490(NAMPT) P35232(PHB) P78549(NTHL1) P01106(MYC) P01100(FOS) Q9UJY1(HSPB8) Q13418(ILK) P42574(CASP3) P51668(UBE2D1) P07900(HSP90AA1) Q9UL18(AGO1) P63279(UBE2I) Q93062(RBPMS) P16104(H2AFX) Q5UIP0(RIF1) P49023(PXN) Q9UBU9(NXF1) P60228(EIF3E) O95619(YEATS4) P12757(SKIL) Q9Y3C7(MED31) P0CG48(UBC) Q7Z6E9(RBBP6) Q7Z3K3(POGZ) P84022(SMAD3) P51965(UBE2E1) O75306(NDUFS2) Q92530(PSMF1) P05412(JUN) Q9NPL8(TIMMDC1) P26599(PTBP1) O60832(DKC1) Q7Z6Z7(HUWE1) P09874(PARP1) Q15051(IQCB1) P15172(MYOD1) P15173(MYOG) Q16531(DDB1) P39687(ANP32A) Q9P0J0(NDUFA13) Q6ZNA4(RNF111) P36873(PPP1CC) Q92900(UPF1) P00519(ABL1) Q13501(SQSTM1) P62487(POLR2G) Q6P2Q9(PRPF8) P62158(CALM3) P60900(PSMA6) D3YTC6(HSPB7)
GO:0048471	4.56798974556e-24	55	perinuclear region of cytoplasm	O75052(NOS1AP) O75190(DNAJB6) P67809(YBX1) Q9Y4G8(RAPGEF2) P50570(DNM2) P04626(ERBB2) O43542(XRCC3) P37840(SNCA) O95166(GABARAP) O15169(AXIN1) Q9Y4K3(TRAF6) Q92731(ESR2) A0MZ66(SHTN1) P00533(EGFR) P04406(GAPDH) O95831(AIFM1) P35222(CTNNB1) P21246(PTN) Q9NRI5(DISC1) Q07065(CKAP4) P05556(ITGB1) Q13137(CALCOCO2) P42704(LRPPRC) O43707(ACTN4) P12931(SRC) Q99459(CDC5L) Q9UMX0(UBQLN1) O75376(NCOR1) P49841(GSK3B) Q96CV9(OPTN) P03372(ESR1) P31946(YWHAB) P25445(FAS) P06396(GSN) Q13177(PAK2) P42224(STAT1) Q7Z7A1(CNTRL) P21333(FLNA) Q14764(MVP) P26447(S100A4) O95295(SNAPIN) P01034(CST3) P63244(RACK1) P19525(EIF2AK2) P48059(LIMS1) Q9NRR5(UBQLN4) Q03135(CAV1) P41222(PTGDS) Q9UBN7(HDAC6) P27105(STOM) P39687(ANP32A) P26678(PLN) P17301(ITGA2) P00519(ABL1) P01160(NPPA)
GO:0016363	4.23443582288e-05	9	nuclear matrix	P27708(CAD) P29590(PML) O60674(JAK2) Q13573(SNW1) P54253(ATXN1) P04637(TP53) Q9Y281(CFL2) O95619(YEATS4) P60900(PSMA6)
GO:0043025	7.09585638016e-10	26	neuronal cell body	P42858(HTT) Q9Y4G8(RAPGEF2) Q5S007(LRRK2) O14786(NRP1) P60953(CDC42) P38919(EIF4A3) P42345(MTOR) P27708(CAD) Q92731(ESR2) Q05639(EEF1A2) P03886(MT-ND1) Q15109(AGER) O75251(NDUFS7) O60506(SYNCRIP) P00441(SOD1) P49841(GSK3B) O43889(CREB3) P25445(FAS) P21333(FLNA) P51610(HCFC1) P01034(CST3) Q13418(ILK) P63244(RACK1) O95793(STAU1) P02649(APOE) P49768(PSEN1)
GO:0031430	1.74173945194e-09	8	M band	Q8WZ42(TTN) Q14192(FHL2) P06733(ENO1) Q01082(SPTBN1) P54296(MYOM2) P23297(S100A1) Q969Q1(TRIM63) Q9UHP9(SMPX)
GO:0031252	4.53242550526e-08	9	cell leading edge	Q14203(DCTN1) P46940(IQGAP1) A0MZ66(SHTN1) P49023(PXN) Q03001(DST) P35579(MYH9) Q9UBN7(HDAC6) P16144(ITGB4) P00519(ABL1)
GO:0005938	6.77369369242e-07	13	cell cortex	P37840(SNCA) O15169(AXIN1) Q9Y4K3(TRAF6) P61586(RHOA) P35222(CTNNB1) Q13813(SPTAN1) Q16643(DBN1) P21333(FLNA) P11171(EPB41) P49023(PXN) Q03001(DST) P35579(MYH9) Q03135(CAV1)
GO:0005844	1.09404424279e-05	6	polysome	Q9UKV8(AGO2) P62701(RPS4X) P25786(PSMA1) P23396(RPS3) Q9UL18(AGO1) P60900(PSMA6)
GO:0030863	1.38945633668e-07	7	cortical cytoskeleton	P47755(CAPZA2) Q01082(SPTBN1) O43707(ACTN4) Q13813(SPTAN1) P21333(FLNA) P11171(EPB41) P35579(MYH9)
GO:0016023	1.1796811322e-06	14	cytoplasmic, membrane-bounded vesicle	P63000(RAC1) P35968(KDR) P42858(HTT) P09619(PDGFRB) O15169(AXIN1) P52566(ARHGDIB) Q8TB24(RIN3) Q96CV9(OPTN) P49407(ARRB1) O15530(PDPK1) Q13315(ATM) Q03001(DST) P27105(STOM) P32121(ARRB2)
GO:0072589	6.72491818534e-08	4	box H/ACA scaRNP complex	Q9NX24(NHP2) Q9NPE3(NOP10) O60832(DKC1) Q9NY12(GAR1)
GO:0042645	3.69830716667e-08	9	mitochondrial nucleoid	Q96EY1(DNAJA3) P55084(HADHB) P05141(SLC25A5) P29372(MPG) P49748(ACADVL) P42704(LRPPRC) P40939(HADHA) P21796(VDAC1) P06576(ATP5B)
GO:0005874	3.32150004489e-05	21	microtubule	P68366(TUBA4A) Q14807(KIF22) Q14203(DCTN1) Q13561(DCTN2) P50570(DNM2) Q71U36(TUBA1A) P46940(IQGAP1) O95166(GABARAP) P68371(TUBB4B) Q9NRI5(DISC1) Q6P597(KLC3) P42704(LRPPRC) Q9H492(MAP1LC3A) Q5SW79(CEP170) P63167(DYNLL1) Q9H0R8(GABARAPL1) Q03001(DST) Q9UBN7(HDAC6) Q969Q1(TRIM63) Q15058(KIF14) Q99832(CCT7)
GO:0005875	4.15378963347e-05	6	microtubule associated complex	O95166(GABARAP) A0MZ66(SHTN1) P63167(DYNLL1) P49023(PXN) Q9UBN7(HDAC6) O95793(STAU1)
GO:0005737	2.03996432415e-81	345	cytoplasm	P68366(TUBA4A) P54274(TERF1) P31749(AKT1) Q49A88(CCDC14) P08473(MME) Q8WZ42(TTN) Q9HAU4(SMURF2) Q92769(HDAC2) P19429(TNNI3) O00716(E2F3) O75190(DNAJB6) O14558(HSPB6) P40429(RPL13A) P63000(RAC1) Q14145(KEAP1) Q9UBB9(TFIP11) J3QR09(RPL19) P02768(ALB) Q9HCK5(AGO4) P62979(RPS27A) P35968(KDR) O00560(SDCBP) Q96EB6(SIRT1) P62280(RPS11) P67809(YBX1) P22736(NR4A1) P42858(HTT) O60343(TBC1D4) P39023(RPL3) P68104(EEF1A1) Q9NX24(NHP2) P63220(RPS21) P11142(HSPA8) Q92934(BAD) Q14192(FHL2) Q9BQ95(ECSIT) Q9Y4G8(RAPGEF2) P60520(GABARAPL2) Q14807(KIF22) Q14203(DCTN1) Q13561(DCTN2) P62266(RPS23) Q16637(SMN2) P12883(MYH7) P50570(DNM2) Q06330(RBPJ) P68032(ACTC1) Q09013(DMPK) Q5S007(LRRK2) P30086(PEBP1) P09211(GSTP1) O15273(TCAP) P06748(NPM1) P04049(RAF1) Q96C32(UBC) Q9BSB4(ATG101) P07195(LDHB) Q01844(EWSR1) Q04206(RELA) Q71U36(TUBA1A) P04626(ERBB2) Q15327(ANKRD1) Q9Y5V3(MAGED1) P19474(TRIM21) Q00987(MDM2) Q15047(SETDB1) O43542(XRCC3) A5YKK6(CNOT1) P37840(SNCA) P46940(IQGAP1) O95166(GABARAP) O95163(IKBKAP) P09382(LGALS1) P60709(ACTB) Q96EY1(DNAJA3) P10916(MYL2) P40763(STAT3) P09619(PDGFRB) P60953(CDC42) P38919(EIF4A3) Q00653(NFKB2) P15880(RPS2) P67870(CSNK2B) Q15038(DAZAP2) P42345(MTOR) Q15796(SMAD2) O15169(AXIN1) Q9UKV8(AGO2) Q9Y4K3(TRAF6) Q00005(PPP2R2B) Q13526(PIN1) Q9Y6K9(IKBKG) P35609(ACTN2) P62993(GRB2) P27708(CAD) P62380(TBPL1) P63313(TMSB10) Q92731(ESR2) P61586(RHOA) A0MZ66(SHTN1) Q13162(PRDX4) Q13283(G3BP1) P23497(SP100) Q96BK5(PINX1) Q13043(STK4) P52566(ARHGDIB) P52564(MAP2K6) P61981(YWHAG) P15336(ATF2) O96008(TOMM40) P42766(RPL35) Q9NPC6(MYOZ2) Q9NYB0(TERF2IP) Q05639(EEF1A2) P12814(ACTN1) P29372(MPG) Q00839(HNRNPU) P68371(TUBB4B) P14635(CCNB1) Q93009(USP7) Q93008(USP9X) P35813(PPM1A) O00571(DDX3X) P24941(CDK2) P63104(YWHAZ) P13196(ALAS1) P29590(PML) P06733(ENO1) P00533(EGFR) O00505(KPNA3) Q09472(EP300) Q15109(AGER) P04406(GAPDH) P68133(ACTA1) O95831(AIFM1) P29692(EEF1D) P20963(CD247) P30153(PPP2R1A) P55036(PSMD4) P35222(CTNNB1) P49748(ACADVL) P21246(PTN) O60506(SYNCRIP) Q5U5Q3(MEX3C) P62701(RPS4X) O60674(JAK2) P62273(RPS29) Q9NRI5(DISC1) P00441(SOD1) P54253(ATXN1) Q9H422(HIPK3) O00231(PSMD11) Q07065(CKAP4) P06732(CKM) P05556(ITGB1) P53355(DAPK1) P53350(PLK1) O14503(BHLHE40) Q13137(CALCOCO2) P46379(BAG6) Q15554(TERF2) Q01082(SPTBN1) Q9UKG1(APPL1) P46783(RPS10) P46781(RPS9) Q8TB24(RIN3) Q6P597(KLC3) P37198(NUP62) P42704(LRPPRC) P54296(MYOM2) O43707(ACTN4) P12931(SRC) P04637(TP53) Q99459(CDC5L) Q9UMX0(UBQLN1) O75376(NCOR1) P25786(PSMA1) P09429(HMGB1) P49841(GSK3B) Q13813(SPTAN1) Q96NL6(SCLT1) Q96CV9(OPTN) P03372(ESR1) P19838(NFKB1) Q13485(SMAD4) P49407(ARRB1) P31947(SFN) P31946(YWHAB) O43889(CREB3) P15104(GLUL) P25445(FAS) P06396(GSN) Q9Y371(SH3GLB1) P57678(GEMIN4) Q9Y375(NDUFAF1) P40337(VHL) P23396(RPS3) O15530(PDPK1) Q16643(DBN1) Q9UNE7(STUB1) Q59H18(TNNI3K) P42229(STAT5A) Q13177(PAK2) P42224(STAT1) Q7Z7A1(CNTRL) Q8ND90(PNMA1) Q92793(CREBBP) Q13642(FHL1) P04792(HSPB1) P14136(GFAP) P50461(CSRP3) Q9H492(MAP1LC3A) P21333(FLNA) Q99816(TSG101) P27348(YWHAQ) P51610(HCFC1) Q14764(MVP) Q9Y281(CFL2) P62140(PPP1CB) Q6UWE0(LRSAM1) Q99497(PARK7) P08865(RPSA) Q06124(PTPN11) P13010(XRCC5) P10809(HSPD1) Q7L5N1(COPS6) Q5SW79(CEP170) Q16543(CDC37) Q13315(ATM) Q12988(HSPB3) Q14683(SMC1A) P06493(CDK1) P08238(HSP90AB1) P23297(S100A1) Q6P1J9(CDC73) Q8IUH5(ZDHHC17) Q13404(UBE2V1) Q6ZU80(CEP128) P24522(GADD45A) P51858(HDGF) P17661(DES) P63167(DYNLL1) O95295(SNAPIN) P28340(POLD1) P01034(CST3) P08047(SP1) Q92614(MYO18A) Q9Y4E8(USP15) P43490(NAMPT) P35232(PHB) Q9UK41(VPS28) P01100(FOS) Q9UJY1(HSPB8) Q13418(ILK) Q15831(STK11) P42574(CASP3) P51149(RAB7A) P51668(UBE2D1) Q9GZT8(NIF3L1) P62424(RPL7A) P07900(HSP90AA1) Q9UL18(AGO1) P11171(EPB41) A2A3R5(RPS6) P63279(UBE2I) Q9H6Y7(RNF167) P83731(RPL24) Q93062(RBPMS) Q8TAF3(WDR48) P63244(RACK1) Q9UJ41(RABGEF1) Q9H0R8(GABARAPL1) Q5UIP0(RIF1) C9JXB8(RPL24) P49023(PXN) Q9UBU9(NXF1) P60228(EIF3E) P19525(EIF2AK2) Q9NRR5(UBQLN4) O95817(BAG3) P12757(SKIL) Q03001(DST) P61247(RPS3A) Q9Y3C5(RNF11) P35579(MYH9) P0CG48(UBC) P05413(FABP3) P62888(RPL30) Q7Z6E9(RBBP6) Q03135(CAV1) Q7Z3K3(POGZ) P84022(SMAD3) P41222(PTGDS) Q9UBN7(HDAC6) P31150(GDI1) Q92530(PSMF1) P27105(STOM) Q969Q1(TRIM63) Q32P51(HNRNPA1L2) Q9P035(HACD3) O60832(DKC1) Q7Z6Z7(HUWE1) Q15058(KIF14) Q92997(DVL3) Q15051(IQCB1) P15172(MYOD1) P32121(ARRB2) Q16531(DDB1) A2RTX5(TARSL2) P98082(DAB2) P39687(ANP32A) Q9P0J0(NDUFA13) O95793(STAU1) P02649(APOE) Q6ZNA4(RNF111) P25815(S100P) P36873(PPP1CC) Q13432(UNC119) Q92900(UPF1) Q8NB16(MLKL) P00519(ABL1) Q13501(SQSTM1) Q96FW1(OTUB1) P36578(RPL4) P46777(RPL5) P01160(NPPA) Q99832(CCT7) P11021(HSPA5) P04156(PRNP) Q14232(EIF2B1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P62258(YWHAE) P06241(FYN) P0CJ68(MTRNR2L1) H0YEN5(RPS2) P0DMP1(MTRNR2L12) J3KPG2(TPT1) Q5PY61(UBC) P0CJ75(MTRNR2L8) E7EUT5(GAPDH) K7EQM4(EIF3K) P63302(SEPW1) Q9UHP9(SMPX)
GO:0031093	1.14379800599e-05	7	platelet alpha granule lumen	P02768(ALB) P35609(ACTN2) P12814(ACTN1) P07996(THBS1) P02751(FN1) O43707(ACTN4) P02775(PPBP)
GO:0005730	1.90736615036e-16	61	nucleolus	P54274(TERF1) P40429(RPL13A) Q9UBB9(TFIP11) J3QR09(RPL19) P62979(RPS27A) Q96EB6(SIRT1) P62280(RPS11) P39023(RPL3) P68104(EEF1A1) Q9NX24(NHP2) P11142(HSPA8) P62266(RPS23) P17844(DDX5) Q06330(RBPJ) P06748(NPM1) Q01844(EWSR1) Q15327(ANKRD1) Q00987(MDM2) O95163(IKBKAP) Q9Y4K3(TRAF6) P62993(GRB2) P23497(SP100) Q96BK5(PINX1) P42766(RPL35) P29590(PML) P29692(EEF1D) P49748(ACADVL) P53350(PLK1) O14503(BHLHE40) Q01082(SPTBN1) P46783(RPS10) P46781(RPS9) P04637(TP53) Q99459(CDC5L) P57678(GEMIN4) P23396(RPS3) P42224(STAT1) Q8ND90(PNMA1) P21333(FLNA) P78527(PRKDC) Q99816(TSG101) P62140(PPP1CB) P13010(XRCC5) Q16540(MRPL23) O95295(SNAPIN) P01106(MYC) P62424(RPL7A) P61247(RPS3A) Q7Z6E9(RBBP6) Q9NPE3(NOP10) P26599(PTBP1) O60832(DKC1) P09874(PARP1) P98082(DAB2) Q6ZNA4(RNF111) Q9NX58(LYAR) P36873(PPP1CC) P00519(ABL1) Q9NY12(GAR1) P36578(RPL4) P46777(RPL5)
GO:0031410	7.98164479511e-11	34	cytoplasmic vesicle	P63000(RAC1) P35968(KDR) P60520(GABARAPL2) Q5S007(LRRK2) P04626(ERBB2) P19474(TRIM21) O95166(GABARAP) O14786(NRP1) P09619(PDGFRB) O15169(AXIN1) Q00610(CLTC) P00441(SOD1) P05556(ITGB1) Q13137(CALCOCO2) Q8TB24(RIN3) Q9UMX0(UBQLN1) Q96CV9(OPTN) P49407(ARRB1) Q9Y371(SH3GLB1) O75923(DYSF) Q9H492(MAP1LC3A) Q13315(ATM) Q8IUH5(ZDHHC17) O95295(SNAPIN) P51149(RAB7A) Q969M3(YIPF5) Q9H0R8(GABARAPL1) Q9NRR5(UBQLN4) Q03135(CAV1) P27105(STOM) P32121(ARRB2) P98082(DAB2) Q13501(SQSTM1) P49768(PSEN1)
GO:0005634	1.87175969065e-47	295	nucleus	P54274(TERF1) Q6PD62(CTR9) P31749(AKT1) Q8WZ42(TTN) Q9HAU4(SMURF2) Q92769(HDAC2) O00716(E2F3) O75052(NOS1AP) O75190(DNAJB6) O14558(HSPB6) P40429(RPL13A) P63000(RAC1) Q14145(KEAP1) Q9UBB9(TFIP11) P02768(ALB) P62979(RPS27A) P35968(KDR) O00560(SDCBP) Q16795(NDUFA9) Q96EB6(SIRT1) P67809(YBX1) P22736(NR4A1) P42858(HTT) P39023(RPL3) P68104(EEF1A1) Q9NX24(NHP2) P11142(HSPA8) Q14192(FHL2) Q9BQ95(ECSIT) Q14807(KIF22) Q16637(SMN2) P17844(DDX5) P50570(DNM2) Q06330(RBPJ) P56134(ATP5J2) Q09013(DMPK) P30086(PEBP1) P57740(NUP107) P09211(GSTP1) P06748(NPM1) P02794(FTH1) P04049(RAF1) Q02878(RPL6) Q01844(EWSR1) Q04206(RELA) Q9BTT4(MED10) Q71U36(TUBA1A) P04626(ERBB2) Q15327(ANKRD1) Q9Y5V3(MAGED1) P19474(TRIM21) Q00987(MDM2) Q15047(SETDB1) O43542(XRCC3) A5YKK6(CNOT1) P37840(SNCA) P13073(COX4I1) O95163(IKBKAP) P09382(LGALS1) Q96EY1(DNAJA3) P61353(RPL27) P40763(STAT3) P09619(PDGFRB) P38919(EIF4A3) Q00653(NFKB2) P15880(RPS2) P67870(CSNK2B) Q15038(DAZAP2) Q16594(TAF9) P42345(MTOR) Q15796(SMAD2) O15169(AXIN1) Q9UKV8(AGO2) Q9Y4K3(TRAF6) Q13523(PRPF4B) Q13526(PIN1) Q9Y6K9(IKBKG) P62993(GRB2) P27708(CAD) P62380(TBPL1) Q92731(ESR2) Q13162(PRDX4) P48047(ATP5O) Q13283(G3BP1) P23497(SP100) Q96BK5(PINX1) Q13043(STK4) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P13984(GTF2F2) P05141(SLC25A5) Q9UBL3(ASH2L) Q9NYB0(TERF2IP) P29372(MPG) Q00839(HNRNPU) P68371(TUBB4B) P14635(CCNB1) Q93009(USP7) P35813(PPM1A) O00571(DDX3X) P19793(RXRA) P24941(CDK2) P63104(YWHAZ) Q13263(TRIM28) P40692(MLH1) Q92733(PRCC) P29590(PML) Q9NUX5(POT1) P06733(ENO1) P00533(EGFR) O00505(KPNA3) Q09472(EP300) P04406(GAPDH) P24539(ATP5F1) O95831(AIFM1) P29692(EEF1D) P30153(PPP2R1A) P55036(PSMD4) P35222(CTNNB1) P49748(ACADVL) O60506(SYNCRIP) Q5U5Q3(MEX3C) O60674(JAK2) Q15424(SAFB) Q13573(SNW1) P68431(HIST1H3J) Q9NRI5(DISC1) P00441(SOD1) P54253(ATXN1) Q9H422(HIPK3) O00231(PSMD11) P42677(RPS27) P17020(ZNF16) P53350(PLK1) O14503(BHLHE40) Q13137(CALCOCO2) P46379(BAG6) Q15554(TERF2) Q01082(SPTBN1) Q9UKG1(APPL1) P46783(RPS10) P46781(RPS9) P37198(NUP62) P42704(LRPPRC) O43707(ACTN4) P12931(SRC) P04637(TP53) Q99459(CDC5L) Q9UMX0(UBQLN1) O75376(NCOR1) P25786(PSMA1) P09429(HMGB1) P49841(GSK3B) Q96CV9(OPTN) P03372(ESR1) P19838(NFKB1) Q13485(SMAD4) P49407(ARRB1) P31947(SFN) P31946(YWHAB) O43889(CREB3) P15104(GLUL) P25445(FAS) P57678(GEMIN4) P40337(VHL) P23396(RPS3) O75925(PIAS1) O15530(PDPK1) Q9UNE7(STUB1) Q59H18(TNNI3K) P42229(STAT5A) Q13177(PAK2) P42224(STAT1) Q8ND90(PNMA1) Q92793(CREBBP) Q13642(FHL1) P04792(HSPB1) P50461(CSRP3) P21333(FLNA) O95758(PTBP3) P78527(PRKDC) O94842(TOX4) Q99816(TSG101) P51610(HCFC1) Q14764(MVP) Q9Y281(CFL2) P62140(PPP1CB) Q99497(PARK7) P08865(RPSA) Q06124(PTPN11) P26447(S100A4) P13010(XRCC5) Q8WUM0(NUP133) Q7L5N1(COPS6) Q13315(ATM) P19012(KRT15) Q12988(HSPB3) Q14683(SMC1A) P06493(CDK1) P23297(S100A1) Q6P1J9(CDC73) Q13404(UBE2V1) P24522(GADD45A) P51858(HDGF) P63167(DYNLL1) P28340(POLD1) Q9H845(ACAD9) P08047(SP1) Q9Y4E8(USP15) P49792(RANBP2) P43490(NAMPT) P35232(PHB) P78549(NTHL1) O75489(NDUFS3) P01106(MYC) P01100(FOS) Q9UJY1(HSPB8) Q15831(STK11) P42574(CASP3) Q15843(NEDD8) Q9GZT8(NIF3L1) P62424(RPL7A) P07900(HSP90AA1) P26373(RPL13) Q9UL18(AGO1) P11171(EPB41) P63279(UBE2I) Q93062(RBPMS) P16104(H2AFX) Q8TAF3(WDR48) P63244(RACK1) Q5UIP0(RIF1) Q9UBU9(NXF1) P60228(EIF3E) P19525(EIF2AK2) O95619(YEATS4) Q9NRR5(UBQLN4) P12757(SKIL) Q99798(ACO2) Q03001(DST) P61247(RPS3A) Q9Y3C5(RNF11) Q9Y3C7(MED31) P35579(MYH9) P0CG48(UBC) P62888(RPL30) P15259(PGAM2) Q7Z6E9(RBBP6) Q7Z3K3(POGZ) P84022(SMAD3) P41222(PTGDS) Q9UBN7(HDAC6) P51965(UBE2E1) Q9NPE3(NOP10) P21796(VDAC1) P05412(JUN) P26599(PTBP1) Q969Q1(TRIM63) Q32P51(HNRNPA1L2) P16144(ITGB4) O60832(DKC1) Q7Z6Z7(HUWE1) Q15058(KIF14) P09874(PARP1) P15172(MYOD1) P15173(MYOG) P32121(ARRB2) Q16531(DDB1) P39687(ANP32A) Q9P0J0(NDUFA13) P17301(ITGA2) P02649(APOE) Q6ZNA4(RNF111) P25815(S100P) Q9NX58(LYAR) P36873(PPP1CC) Q92900(UPF1) P00519(ABL1) Q9NY12(GAR1) Q13501(SQSTM1) Q96FW1(OTUB1) P36578(RPL4) P62487(POLR2G) P46777(RPL5) P01160(NPPA) P11021(HSPA5) P49768(PSEN1) P04156(PRNP) P06576(ATP5B) Q6P2Q9(PRPF8) P62158(CALM3) P60900(PSMA6) P06241(FYN) Q9UHP9(SMPX)
GO:0043005	7.37776609405e-12	27	neuron projection	Q9Y4G8(RAPGEF2) Q5S007(LRRK2) P46940(IQGAP1) P60953(CDC42) Q13526(PIN1) Q92731(ESR2) O75251(NDUFS7) P35222(CTNNB1) P00441(SOD1) Q6P597(KLC3) O43707(ACTN4) P12931(SRC) P03372(ESR1) P19838(NFKB1) P15104(GLUL) P25445(FAS) Q99497(PARK7) P26447(S100A4) P03915(MT-ND5) P23297(S100A1) P01100(FOS) P63244(RACK1) O95817(BAG3) P31150(GDI1) O95793(STAU1) P49768(PSEN1) P62158(CALM3)
GO:0070688	4.47070293732e-06	4	MLL5-L complex	P60709(ACTB) P51610(HCFC1) P62140(PPP1CB) P36873(PPP1CC)
GO:0070578	8.07513505487e-05	3	RISC-loading complex	Q9HCK5(AGO4) Q9UKV8(AGO2) Q9UL18(AGO1)
GO:0031143	5.68109518927e-06	5	pseudopodium	P04049(RAF1) P35609(ACTN2) P12814(ACTN1) O43707(ACTN4) P49407(ARRB1)
GO:0071013	1.41406144056e-05	9	catalytic step 2 spliceosome	Q9UBB9(TFIP11) P17844(DDX5) P38919(EIF4A3) Q13523(PRPF4B) Q00839(HNRNPU) O60506(SYNCRIP) Q13573(SNW1) Q99459(CDC5L) Q6P2Q9(PRPF8)
GO:0005916	4.28192130011e-05	4	fascia adherens	P12814(ACTN1) P35222(CTNNB1) Q13813(SPTAN1) P17661(DES)
GO:0005911	5.77676507995e-05	12	cell-cell junction	P31749(AKT1) Q9Y4G8(RAPGEF2) P46940(IQGAP1) P60953(CDC42) P62993(GRB2) P12814(ACTN1) P35222(CTNNB1) P05556(ITGB1) O43707(ACTN4) Q16643(DBN1) Q13418(ILK) P48059(LIMS1)
GO:0000421	1.02968943564e-07	7	autophagosome membrane	P60520(GABARAPL2) O95166(GABARAP) Q13137(CALCOCO2) Q9Y371(SH3GLB1) Q9H492(MAP1LC3A) P51149(RAB7A) Q9H0R8(GABARAPL1)
GO:0030496	2.03523773608e-08	14	midbody	Q14145(KEAP1) P50570(DNM2) P46940(IQGAP1) P60953(CDC42) Q13526(PIN1) P61586(RHOA) P53350(PLK1) Q9Y371(SH3GLB1) P06493(CDK1) P63244(RACK1) P31150(GDI1) Q15058(KIF14) P36873(PPP1CC) P11021(HSPA5)
GO:0005741	1.54220715614e-06	14	mitochondrial outer membrane	P48201(ATP5G3) Q92934(BAD) Q7Z434(MAVS) Q09013(DMPK) Q5S007(LRRK2) P04049(RAF1) P42345(MTOR) Q00005(PPP2R2B) P55084(HADHB) P15336(ATF2) O96008(TOMM40) O00571(DDX3X) Q9Y371(SH3GLB1) P21796(VDAC1)
GO:0036464	4.67784102608e-11	9	cytoplasmic ribonucleoprotein granule	P63000(RAC1) Q02878(RPL6) Q71U36(TUBA1A) P46940(IQGAP1) P60709(ACTB) P60953(CDC42) Q00839(HNRNPU) P62701(RPS4X) O95793(STAU1)
GO:0016234	5.5167173093e-07	6	inclusion body	P42858(HTT) Q5S007(LRRK2) P37840(SNCA) P08238(HSP90AB1) Q9UBN7(HDAC6) Q13501(SQSTM1)
GO:0071944	5.07699033818e-05	7	cell periphery	P35968(KDR) P19320(VCAM1) P60953(CDC42) O15169(AXIN1) P61586(RHOA) P35222(CTNNB1) P06241(FYN)
GO:0001725	1.10771973231e-06	8	stress fiber	P12883(MYH7) P12814(ACTN1) P68133(ACTA1) O43707(ACTN4) Q13418(ILK) P49023(PXN) P35579(MYH9) J3QRS3(MYL12A)
GO:0072686	4.15378963347e-05	6	mitotic spindle	Q14807(KIF22) P60953(CDC42) Q9Y6K9(IKBKG) P23396(RPS3) P06493(CDK1) P63167(DYNLL1)
GO:0005811	6.28789831917e-05	7	lipid particle	Q9Y4K3(TRAF6) P04406(GAPDH) Q07065(CKAP4) P27469(G0S2) P51149(RAB7A) P51148(RAB5C) Q03135(CAV1)
GO:0005759	8.48618598923e-12	27	mitochondrial matrix	Q16795(NDUFA9) P36542(ATP5C1) Q14197(ICT1) Q5S007(LRRK2) Q96EY1(DNAJA3) P55809(OXCT1) P16220(CREB1) P13196(ALAS1) P24539(ATP5F1) O75251(NDUFS7) P49748(ACADVL) P00441(SOD1) P04637(TP53) P23396(RPS3) Q99497(PARK7) P10809(HSPD1) P28331(NDUFS1) O95299(NDUFA10) O75489(NDUFS3) O14561(NDUFAB1) Q9Y2Q3(GSTK1) Q99798(ACO2) O75306(NDUFS2) O00217(NDUFS8) P25705(ATP5A1) Q16740(CLPP) P06576(ATP5B)
GO:0097452	1.65460363143e-05	3	GAIT complex	P40429(RPL13A) P04406(GAPDH) O60506(SYNCRIP)
GO:0005694	3.07501979054e-06	21	chromosome	P54274(TERF1) P57740(NUP107) Q15047(SETDB1) Q13523(PRPF4B) Q96BK5(PINX1) Q9NYB0(TERF2IP) P40692(MLH1) Q9NUX5(POT1) P30153(PPP2R1A) P68431(HIST1H3J) P53350(PLK1) Q15554(TERF2) P09429(HMGB1) P13010(XRCC5) Q8WUM0(NUP133) Q14683(SMC1A) P16104(H2AFX) Q5UIP0(RIF1) Q7Z6E9(RBBP6) Q7Z3K3(POGZ) P36873(PPP1CC)
GO:0005697	1.30710389045e-05	4	telomerase holoenzyme complex	Q9NX24(NHP2) Q9NPE3(NOP10) O60832(DKC1) Q9NY12(GAR1)
GO:0030027	1.49110572825e-05	12	lamellipodium	P63000(RAC1) P50570(DNM2) P68032(ACTC1) P61586(RHOA) A0MZ66(SHTN1) P68133(ACTA1) P35222(CTNNB1) P05556(ITGB1) P06396(GSN) O75923(DYSF) Q13418(ILK) P49023(PXN)
GO:0044297	1.78149170233e-09	12	cell body	P68032(ACTC1) O95166(GABARAP) P68133(ACTA1) Q9NRI5(DISC1) P49841(GSK3B) P15104(GLUL) P14136(GFAP) Q99497(PARK7) P63244(RACK1) Q9H0R8(GABARAPL1) O95793(STAU1) Q99832(CCT7)
GO:0000276	3.00276202568e-05	4	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	P56134(ATP5J2) P24539(ATP5F1) P03928(MT-ATP8) P56385(ATP5I)
GO:0005819	4.8081275042e-09	17	spindle	P54274(TERF1) P31749(AKT1) Q14807(KIF22) P60953(CDC42) Q96BK5(PINX1) Q00610(CLTC) P53350(PLK1) P23396(RPS3) P04792(HSPB1) Q5SW79(CEP170) Q13315(ATM) P06493(CDK1) Q5UIP0(RIF1) P35579(MYH9) Q15058(KIF14) Q13432(UNC119) P62158(CALM3)
GO:0005884	1.30017526683e-06	8	actin filament	Q14145(KEAP1) P68032(ACTC1) P46940(IQGAP1) P35609(ACTN2) P68133(ACTA1) P12931(SRC) P21333(FLNA) P06241(FYN)
GO:0005886	1.26021038595e-05	121	plasma membrane	P31749(AKT1) P08473(MME) Q9HAU4(SMURF2) P63000(RAC1) P16298(PPP3CB) P62979(RPS27A) P35968(KDR) O00560(SDCBP) P19320(VCAM1) P11142(HSPA8) Q9Y4G8(RAPGEF2) P50570(DNM2) Q09013(DMPK) Q5S007(LRRK2) P98160(HSPG2) P09211(GSTP1) P13473(LAMP2) P04049(RAF1) Q01844(EWSR1) P04626(ERBB2) Q9Y5V3(MAGED1) Q00987(MDM2) Q15047(SETDB1) P37840(SNCA) P46940(IQGAP1) O95166(GABARAP) P60709(ACTB) Q96EY1(DNAJA3) O14786(NRP1) P40763(STAT3) P09619(PDGFRB) P60953(CDC42) O15169(AXIN1) Q9Y4K3(TRAF6) P62993(GRB2) Q92731(ESR2) P61586(RHOA) P48047(ATP5O) Q13283(G3BP1) P19438(TNFRSF1A) P12814(ACTN1) Q00610(CLTC) Q9P0L0(VAPA) P06733(ENO1) P00533(EGFR) Q15109(AGER) P04406(GAPDH) P20963(CD247) P35222(CTNNB1) P30480(HLA-B) Q9NRI5(DISC1) Q07065(CKAP4) P05556(ITGB1) P53355(DAPK1) Q01082(SPTBN1) Q86X19(TMEM17) P12931(SRC) Q9UMX0(UBQLN1) P09429(HMGB1) P49841(GSK3B) Q13813(SPTAN1) P03372(ESR1) P49407(ARRB1) P25445(FAS) P06396(GSN) P23396(RPS3) O75923(DYSF) O15530(PDPK1) Q16643(DBN1) Q9UNE7(STUB1) Q13177(PAK2) Q13642(FHL1) P04792(HSPB1) P21333(FLNA) Q99816(TSG101) Q99497(PARK7) P08865(RPSA) P13010(XRCC5) P10809(HSPD1) P17661(DES) P63167(DYNLL1) P35232(PHB) Q9UK41(VPS28) Q13418(ILK) P42574(CASP3) P51148(RAB5C) P07900(HSP90AA1) P11171(EPB41) Q9H2H9(SLC38A1) P63244(RACK1) Q9NZ42(PSENEN) Q5UIP0(RIF1) P49023(PXN) P48059(LIMS1) O95817(BAG3) Q03001(DST) P35579(MYH9) P0CG48(UBC) Q03135(CAV1) P84022(SMAD3) P21796(VDAC1) P27105(STOM) P25705(ATP5A1) P16144(ITGB4) P32121(ARRB2) P98082(DAB2) P17301(ITGA2) O95793(STAU1) P02649(APOE) P25815(S100P) Q8NB16(MLKL) Q6UXB4(CLEC4G) P11021(HSPA5) P49768(PSEN1) P04156(PRNP) P06576(ATP5B) Q14232(EIF2B1) P62158(CALM3) P01116(KRAS) P06241(FYN) E7EUT5(GAPDH)
GO:0000776	5.33100676444e-06	11	kinetochore	Q14807(KIF22) Q14203(DCTN1) Q13561(DCTN2) P57740(NUP107) Q96BK5(PINX1) P53350(PLK1) Q8WUM0(NUP133) Q14683(SMC1A) P63167(DYNLL1) P36873(PPP1CC) P49768(PSEN1)
GO:0005615	5.3107025102e-08	53	extracellular space	P02768(ALB) P62979(RPS27A) O00560(SDCBP) P19320(VCAM1) P68104(EEF1A1) P11142(HSPA8) P62891(RPL39) P68032(ACTC1) Q5S007(LRRK2) P98160(HSPG2) P09211(GSTP1) P13473(LAMP2) Q15323(KRT31) A5YKK6(CNOT1) P37840(SNCA) P09382(LGALS1) P60709(ACTB) O14786(NRP1) P02652(APOA2) Q13162(PRDX4) P19438(TNFRSF1A) P12814(ACTN1) P07996(THBS1) P63104(YWHAZ) P06733(ENO1) P00533(EGFR) Q15109(AGER) P68133(ACTA1) P02751(FN1) P21246(PTN) P00441(SOD1) O43707(ACTN4) P09429(HMGB1) P31947(SFN) P25445(FAS) P06396(GSN) P04792(HSPB1) P12110(COL6A2) Q9Y281(CFL2) P26447(S100A4) P10809(HSPD1) O00585(CCL21) P51858(HDGF) P01034(CST3) P43490(NAMPT) P02775(PPBP) P0CG48(UBC) P05413(FABP3) P41222(PTGDS) P27105(STOM) Q16531(DDB1) P02649(APOE) P01160(NPPA)
GO:0042470	9.87255216908e-09	13	melanosome	P63000(RAC1) O00560(SDCBP) P11142(HSPA8) Q00610(CLTC) P63104(YWHAZ) P05556(ITGB1) P31946(YWHAB) P08238(HSP90AB1) P51148(RAB5C) P07900(HSP90AA1) P27105(STOM) P11021(HSPA5) P62258(YWHAE)
GO:0032993	7.7912361918e-05	5	protein-DNA complex	Q92731(ESR2) P35222(CTNNB1) Q99459(CDC5L) P08047(SP1) P15173(MYOG)
GO:0030659	1.03965704236e-08	15	cytoplasmic vesicle membrane	P42858(HTT) O60343(TBC1D4) P37840(SNCA) P61981(YWHAG) Q00610(CLTC) P63104(YWHAZ) P49407(ARRB1) P31947(SFN) P31946(YWHAB) O75923(DYSF) P27348(YWHAQ) Q8IUH5(ZDHHC17) O95295(SNAPIN) Q9H0R8(GABARAPL1) P62258(YWHAE)
GO:0045121	5.30215811118e-10	20	membrane raft	Q9HAU4(SMURF2) P35968(KDR) O00560(SDCBP) Q5S007(LRRK2) P07195(LDHB) P19438(TNFRSF1A) P00533(EGFR) O60674(JAK2) P05556(ITGB1) P49841(GSK3B) P25445(FAS) Q99497(PARK7) P10809(HSPD1) P42574(CASP3) Q03135(CAV1) P21796(VDAC1) P27105(STOM) P49768(PSEN1) P04156(PRNP) P01116(KRAS)
GO:0000932	2.71367600882e-06	9	cytoplasmic mRNA processing body	Q9HCK5(AGO4) P19474(TRIM21) A5YKK6(CNOT1) Q9UKV8(AGO2) Q9UL18(AGO1) Q92900(UPF1) Q13501(SQSTM1) P62487(POLR2G) P60900(PSMA6)
GO:0005681	6.64945350403e-05	11	spliceosomal complex	Q9UBB9(TFIP11) P11142(HSPA8) P17844(DDX5) P38919(EIF4A3) Q13523(PRPF4B) Q00839(HNRNPU) O60506(SYNCRIP) Q13573(SNW1) Q99459(CDC5L) Q32P51(HNRNPA1L2) Q6P2Q9(PRPF8)
GO:0005768	1.23515479256e-06	27	endosome	P35968(KDR) Q9Y4G8(RAPGEF2) P50570(DNM2) Q5S007(LRRK2) P13473(LAMP2) Q8N4V1(MMGT1) P62993(GRB2) P61586(RHOA) P24941(CDK2) P29590(PML) P00533(EGFR) P05556(ITGB1) Q9UKG1(APPL1) Q8TB24(RIN3) P09429(HMGB1) Q96CV9(OPTN) Q9H8W4(PLEKHF2) O75923(DYSF) Q99816(TSG101) Q9UK41(VPS28) P51149(RAB7A) P51148(RAB5C) Q9UJ41(RABGEF1) Q9Y3C5(RNF11) Q03135(CAV1) Q13501(SQSTM1) P06241(FYN)
GO:0005769	1.31525384464e-06	16	early endosome	P35968(KDR) P19320(VCAM1) O14786(NRP1) P02652(APOA2) Q8N4V1(MMGT1) Q8TB24(RIN3) P09429(HMGB1) O75923(DYSF) Q99816(TSG101) P10809(HSPD1) P35232(PHB) Q9UK41(VPS28) P51148(RAB5C) Q9UJ41(RABGEF1) Q9Y3C5(RNF11) P02649(APOE)
GO:0071141	4.47070293732e-06	4	SMAD protein complex	Q15796(SMAD2) Q13573(SNW1) Q13485(SMAD4) P84022(SMAD3)
