id	p_value	ic	proteins_involved	description	proteins
569035	2.52305919219e-06	34	Human respiratory syncytial virus A	P39023(RPL3) P36542(ATP5C1) P11142(HSPA8) P06748(NPM1) P27708(CAD) P48047(ATP5O) P61981(YWHAG) P05141(SLC25A5) P68371(TUBB4B) P63104(YWHAZ) Q13263(TRIM28) P24539(ATP5F1) O95831(AIFM1) P42704(LRPPRC) P40939(HADHA) P31946(YWHAB) P78527(PRKDC) P27348(YWHAQ) P10809(HSPD1) Q14683(SMC1A) O75489(NDUFS3) P51149(RAB7A) P51148(RAB5C) Q15155(NOMO1) Q03135(CAV1) P84022(SMAD3) O75306(NDUFS2) P21796(VDAC1) P25705(ATP5A1) Q9P035(HACD3) Q7Z6Z7(HUWE1) Q16531(DDB1) P06576(ATP5B) P62258(YWHAE)
208293	6.47095067326e-05	9	Bovine papillomavirus type 1	Q16637(SMN2) P09619(PDGFRB) O00505(KPNA3) Q09472(EP300) P04637(TP53) O75925(PIAS1) P49792(RANBP2) P63279(UBE2I) P49023(PXN)
569661	3.36870165973e-05	11	Human T-lymphotropic virus 1	P63000(RAC1) P02794(FTH1) P60953(CDC42) Q15038(DAZAP2) Q9Y6K9(IKBKG) P61586(RHOA) P24941(CDK2) P06396(GSN) Q99816(TSG101) P08047(SP1) P60228(EIF3E)
1246768	7.30791126541e-08	44	Vaccinia virus	Q8WZ42(TTN) O75190(DNAJB6) P62979(RPS27A) P67809(YBX1) P68104(EEF1A1) Q92934(BAD) P62266(RPS23) P06748(NPM1) Q71U36(TUBA1A) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) Q13162(PRDX4) Q13283(G3BP1) P05141(SLC25A5) Q05639(EEF1A2) Q00839(HNRNPU) P68371(TUBB4B) Q93008(USP9X) Q00610(CLTC) O00571(DDX3X) P06733(ENO1) P24539(ATP5F1) P35222(CTNNB1) O60506(SYNCRIP) P68431(HIST1H3J) Q01082(SPTBN1) Q6P597(KLC3) O75376(NCOR1) P42224(STAT1) Q7Z7A1(CNTRL) P04792(HSPB1) O00585(CCL21) Q16543(CDC37) P08238(HSP90AB1) P49792(RANBP2) P02775(PPBP) Q15155(NOMO1) P19525(EIF2AK2) Q9Y3C5(RNF11) P0CG48(UBC) P05412(JUN) O95793(STAU1) P11021(HSPA5) P62158(CALM3)
1083058	4.73501527756e-05	27	Simian virus 40	O00716(E2F3) P60468(SEC61B) O00483(NDUFA4) Q93009(USP7) P24941(CDK2) Q9P0L0(VAPA) O00505(KPNA3) Q09472(EP300) P02751(FN1) P30153(PPP2R1A) P55036(PSMD4) P46782(RPS5) P04637(TP53) P25786(PSMA1) Q96NL6(SCLT1) Q9UNE7(STUB1) P42224(STAT1) Q92793(CREBBP) Q99497(PARK7) P06493(CDK1) P08047(SP1) P35232(PHB) P01106(MYC) P49023(PXN) O95817(BAG3) P09874(PARP1) P60900(PSMA6)
568665	6.31069836926e-05	7	Human immunodeficiency virus type 2 subtype A	P68104(EEF1A1) Q13523(PRPF4B) P12814(ACTN1) P20963(CD247) Q99816(TSG101) P08047(SP1) Q16531(DDB1)
970170	7.56624269939e-08	7	Pseudomonas aeruginosa	P63000(RAC1) P61981(YWHAG) P63104(YWHAZ) P31947(SFN) P31946(YWHAB) P27348(YWHAQ) P62258(YWHAE)
568606	3.74308638589e-08	47	Human herpesvirus 8	P54274(TERF1) Q6PD62(CTR9) Q92769(HDAC2) Q9Y2R0(COA3) Q06330(RBPJ) P06748(NPM1) P49821(NDUFV1) Q71U36(TUBA1A) P13073(COX4I1) P40763(STAT3) P38919(EIF4A3) Q9Y6K9(IKBKG) P55084(HADHB) P00395(MT-CO1) Q00765(REEP5) Q00839(HNRNPU) Q93009(USP7) Q93008(USP9X) Q13263(TRIM28) Q09472(EP300) P30153(PPP2R1A) P10606(COX5B) P10176(COX8A) O14949(UQCRQ) P12931(SRC) P04637(TP53) P09429(HMGB1) P40337(VHL) Q9Y3E0(GOLT1B) P31930(UQCRC1) Q92793(CREBBP) Q13642(FHL1) P78527(PRKDC) P19404(NDUFV2) P62140(PPP1CB) O95470(SGPL1) P01106(MYC) P51668(UBE2D1) P63279(UBE2I) Q15155(NOMO1) O43920(NDUFS5) Q9Y6M9(NDUFB9) P09669(COX6C) P0CG48(UBC) P09874(PARP1) P36873(PPP1CC) P06241(FYN)
568819	5.56641368529e-09	67	Human papillomavirus type 16	P68366(TUBA4A) Q92769(HDAC2) O00716(E2F3) P40429(RPL13A) P22736(NR4A1) P68104(EEF1A1) P11142(HSPA8) Q16637(SMN2) P68032(ACTC1) Q7Z434(MAVS) Q02878(RPL6) P04626(ERBB2) P46940(IQGAP1) Q96EY1(DNAJA3) P60468(SEC61B) P09619(PDGFRB) P27708(CAD) P00395(MT-CO1) P48047(ATP5O) Q00765(REEP5) O00483(NDUFA4) P19438(TNFRSF1A) P03905(MT-ND4) P24941(CDK2) P00846(MT-ATP6) P06733(ENO1) P00533(EGFR) Q09472(EP300) P04406(GAPDH) P30153(PPP2R1A) P55036(PSMD4) Q13573(SNW1) O00231(PSMD11) P05556(ITGB1) P04637(TP53) P25786(PSMA1) Q13813(SPTAN1) P40939(HADHA) Q13485(SMAD4) P06396(GSN) Q9Y3E0(GOLT1B) P00403(MT-CO2) Q92793(CREBBP) P04792(HSPB1) P21333(FLNA) O94842(TOX4) P12110(COL6A2) O95470(SGPL1) P06493(CDK1) P01106(MYC) P01100(FOS) Q15831(STK11) P07900(HSP90AA1) P63279(UBE2I) Q9Y2Q3(GSTK1) P63244(RACK1) Q5UIP0(RIF1) Q03135(CAV1) P27105(STOM) P05412(JUN) Q9P035(HACD3) P16144(ITGB4) P98082(DAB2) Q13501(SQSTM1) Q6DD88(ATL3) P11021(HSPA5) P60900(PSMA6)
568838	9.18209190661e-06	55	Human papillomavirus type 18	Q15008(PSMD6) P68104(EEF1A1) P36542(ATP5C1) Q14192(FHL2) Q14203(DCTN1) Q16637(SMN2) Q7Z434(MAVS) P60709(ACTB) P60468(SEC61B) Q15038(DAZAP2) P48047(ATP5O) O00483(NDUFA4) P00156(MT-CYB) P24941(CDK2) Q9P0L0(VAPA) P00846(MT-ATP6) P06733(ENO1) Q09472(EP300) P04406(GAPDH) P24539(ATP5F1) P30153(PPP2R1A) P55036(PSMD4) O00231(PSMD11) P42677(RPS27) P05556(ITGB1) Q01082(SPTBN1) P04637(TP53) O43889(CREB3) P25445(FAS) O95870(ABHD16A) P02792(FTL) Q9Y3E0(GOLT1B) P00403(MT-CO2) P31930(UQCRC1) O94842(TOX4) P12110(COL6A2) Q7L5N1(COPS6) P28331(NDUFS1) P01106(MYC) Q9Y2Q3(GSTK1) P56385(ATP5I) Q16891(IMMT) O95817(BAG3) Q03135(CAV1) Q92530(PSMF1) O00217(NDUFS8) P27105(STOM) P03923(MT-ND6) Q9P035(HACD3) Q13432(UNC119) Q6DD88(ATL3) P11021(HSPA5) P04156(PRNP) P60900(PSMA6) P63302(SEPW1)
1283665	3.71988305716e-06	24	Zaire ebolavirus	P68104(EEF1A1) P11142(HSPA8) Q71U36(TUBA1A) P27708(CAD) P05141(SLC25A5) Q05639(EEF1A2) Q00839(HNRNPU) Q93008(USP9X) Q13263(TRIM28) O95831(AIFM1) P10606(COX5B) P68431(HIST1H3J) P42677(RPS27) P23396(RPS3) P78527(PRKDC) P08238(HSP90AB1) P63167(DYNLL1) P35232(PHB) P51149(RAB7A) P21796(VDAC1) Q32P51(HNRNPA1L2) Q16531(DDB1) P39687(ANP32A) Q99832(CCT7)
23854	7.26258193662e-16	55	Adeno-associated virus 2	Q92769(HDAC2) P62280(RPS11) P67809(YBX1) P39023(RPL3) P68104(EEF1A1) P27635(RPL10) P36542(ATP5C1) P11142(HSPA8) P06748(NPM1) P07195(LDHB) P60709(ACTB) P61353(RPL27) P15880(RPS2) P05141(SLC25A5) Q05639(EEF1A2) Q00839(HNRNPU) P68371(TUBB4B) P63104(YWHAZ) P04406(GAPDH) P62701(RPS4X) Q13573(SNW1) Q01082(SPTBN1) P46783(RPS10) P46781(RPS9) P42704(LRPPRC) P04637(TP53) Q13813(SPTAN1) P40939(HADHA) P23396(RPS3) P27348(YWHAQ) P13010(XRCC5) P10809(HSPD1) Q14683(SMC1A) P08238(HSP90AB1) Q9H845(ACAD9) P08047(SP1) P49792(RANBP2) P35232(PHB) P62424(RPL7A) P07900(HSP90AA1) P26373(RPL13) P63279(UBE2I) P83731(RPL24) P63244(RACK1) Q5UIP0(RIF1) P61247(RPS3A) P27105(STOM) P05412(JUN) P25705(ATP5A1) P09874(PARP1) P36578(RPL4) Q9UJS0(SLC25A13) P46777(RPL5) P06576(ATP5B) P62258(YWHAE)
554348	1.04584606429e-14	74	Hepatitis C virus	Q99942(RNF5) Q8N6Y0(USHBP1) P31749(AKT1) Q9HAU4(SMURF2) P22736(NR4A1) P68104(EEF1A1) P17844(DDX5) Q7Z434(MAVS) P06748(NPM1) Q9HC24(TMBIM4) P02794(FTH1) P04049(RAF1) Q9Y5V3(MAGED1) P40763(STAT3) P02652(APOA2) P67870(CSNK2B) Q16594(TAF9) Q15796(SMAD2) P35609(ACTN2) P62993(GRB2) Q00765(REEP5) P19438(TNFRSF1A) P05141(SLC25A5) P12814(ACTN1) P68371(TUBB4B) P03905(MT-ND4) O00571(DDX3X) P19793(RXRA) P63104(YWHAZ) Q9P0L0(VAPA) P03897(MT-ND3) P29590(PML) P06733(ENO1) Q09472(EP300) P04406(GAPDH) P02751(FN1) O60506(SYNCRIP) O60674(JAK2) P05556(ITGB1) Q13137(CALCOCO2) P37198(NUP62) P12931(SRC) P04637(TP53) Q9UMX0(UBQLN1) P49841(GSK3B) P31946(YWHAB) O43889(CREB3) P25445(FAS) P02792(FTL) P00403(MT-CO2) O15530(PDPK1) P42224(STAT1) Q92793(CREBBP) P14136(GFAP) Q14764(MVP) P10809(HSPD1) P06493(CDK1) P17661(DES) P07900(HSP90AA1) P19525(EIF2AK2) P00414(MT-CO3) Q9NRR5(UBQLN4) P84022(SMAD3) O75306(NDUFS2) P05412(JUN) Q32P51(HNRNPA1L2) Q9P035(HACD3) P16144(ITGB4) Q16531(DDB1) P02649(APOE) P11021(HSPA5) P60900(PSMA6) P62258(YWHAE) P06241(FYN)
1084136	1.42107858799e-17	32	Sindbis virus	P67809(YBX1) P39023(RPL3) P68104(EEF1A1) P27635(RPL10) P11142(HSPA8) P17844(DDX5) P06748(NPM1) Q02878(RPL6) P60709(ACTB) Q13283(G3BP1) P61981(YWHAG) P05141(SLC25A5) Q00839(HNRNPU) Q00610(CLTC) P63104(YWHAZ) Q07065(CKAP4) Q13137(CALCOCO2) P46783(RPS10) P46781(RPS9) P31946(YWHAB) P23396(RPS3) P14136(GFAP) P27348(YWHAQ) P08238(HSP90AB1) P17661(DES) P63244(RACK1) Q9NRR5(UBQLN4) P35579(MYH9) P25705(ATP5A1) P36578(RPL4) P11021(HSPA5) P62258(YWHAE)
568886	5.84070202111e-06	36	Human papillomavirus type 5	P62979(RPS27A) O00560(SDCBP) P22736(NR4A1) P68104(EEF1A1) Q02878(RPL6) P60709(ACTB) Q96EY1(DNAJA3) Q15038(DAZAP2) Q15796(SMAD2) P12814(ACTN1) P68371(TUBB4B) P14635(CCNB1) P03905(MT-ND4) P06733(ENO1) Q09472(EP300) P04406(GAPDH) P29692(EEF1D) P42704(LRPPRC) P04637(TP53) Q13813(SPTAN1) P40939(HADHA) P02792(FTL) O75925(PIAS1) Q92793(CREBBP) P04792(HSPB1) O94842(TOX4) P35232(PHB) P00414(MT-CO3) P84022(SMAD3) P16144(ITGB4) Q7Z6Z7(HUWE1) P11021(HSPA5) P04156(PRNP) Q6P2Q9(PRPF8) P62158(CALM3) P63302(SEPW1)
374253	4.04513904261e-05	19	Dengue virus type 2	P68104(EEF1A1) Q14203(DCTN1) Q13561(DCTN2) P17844(DDX5) A5YKK6(CNOT1) P60709(ACTB) Q14789(GOLGB1) O00571(DDX3X) P06733(ENO1) O00505(KPNA3) P02751(FN1) P35222(CTNNB1) Q13137(CALCOCO2) Q13813(SPTAN1) Q96NL6(SCLT1) O75925(PIAS1) P63279(UBE2I) Q03001(DST) P26599(PTBP1)
440185	4.92179031581e-19	136	Epstein-Barr virus	Q8N6Y0(USHBP1) Q49A88(CCDC14) O75190(DNAJB6) P40429(RPL13A) Q9UBB9(TFIP11) P62979(RPS27A) O00560(SDCBP) P62280(RPS11) Q15008(PSMD6) P22736(NR4A1) P42858(HTT) P39023(RPL3) P27635(RPL10) P36542(ATP5C1) P11142(HSPA8) Q14192(FHL2) P62891(RPL39) P62266(RPS23) Q16637(SMN2) P17844(DDX5) Q06330(RBPJ) Q7Z434(MAVS) P06748(NPM1) P02794(FTH1) P07195(LDHB) Q04206(RELA) Q71U36(TUBA1A) P04626(ERBB2) Q9Y5V3(MAGED1) Q00987(MDM2) A5YKK6(CNOT1) P60709(ACTB) Q96EY1(DNAJA3) P60468(SEC61B) P09619(PDGFRB) Q00653(NFKB2) P15880(RPS2) P67870(CSNK2B) Q9Y4K3(TRAF6) P27708(CAD) A0MZ66(SHTN1) P48047(ATP5O) P23497(SP100) O00483(NDUFA4) P05141(SLC25A5) P42766(RPL35) P12814(ACTN1) Q00839(HNRNPU) Q93009(USP7) Q93008(USP9X) Q00610(CLTC) P35813(PPM1A) P19793(RXRA) Q13263(TRIM28) Q9P0L0(VAPA) P00846(MT-ATP6) P29590(PML) P00533(EGFR) O00505(KPNA3) Q09472(EP300) P04406(GAPDH) P02751(FN1) O95831(AIFM1) P30153(PPP2R1A) P55036(PSMD4) O60506(SYNCRIP) P62701(RPS4X) O00231(PSMD11) P42677(RPS27) P05556(ITGB1) Q13137(CALCOCO2) P46379(BAG6) Q15554(TERF2) P46782(RPS5) P46781(RPS9) P42704(LRPPRC) O43707(ACTN4) P12931(SRC) P04637(TP53) Q9UMX0(UBQLN1) P25786(PSMA1) Q96CV9(OPTN) P19838(NFKB1) P31947(SFN) O43889(CREB3) P25445(FAS) Q9Y371(SH3GLB1) O75925(PIAS1) P00403(MT-CO2) Q9UNE7(STUB1) Q8ND90(PNMA1) Q92793(CREBBP) P04792(HSPB1) Q99816(TSG101) P12110(COL6A2) P13010(XRCC5) P10809(HSPD1) Q5SW79(CEP170) P06493(CDK1) P08238(HSP90AB1) Q8IUH5(ZDHHC17) P63167(DYNLL1) P08047(SP1) P49792(RANBP2) P35232(PHB) P01106(MYC) Q9UJY1(HSPB8) Q15843(NEDD8) P51148(RAB5C) P62424(RPL7A) P07900(HSP90AA1) P26373(RPL13) P63279(UBE2I) Q9H6Y7(RNF167) P83731(RPL24) Q93062(RBPMS) P63244(RACK1) P49023(PXN) Q16891(IMMT) O95817(BAG3) P61247(RPS3A) Q9Y3C5(RNF11) P0CG48(UBC) P10398(ARAF) Q7Z3K3(POGZ) P27105(STOM) P26599(PTBP1) P25705(ATP5A1) Q9P035(HACD3) P09874(PARP1) O95793(STAU1) Q92900(UPF1) P36578(RPL4) P11021(HSPA5) Q6P2Q9(PRPF8) P60900(PSMA6)
1079863	2.07042490536e-05	8	Shigella flexneri	P63000(RAC1) P60953(CDC42) Q9Y6K9(IKBKG) P61586(RHOA) P35222(CTNNB1) P51668(UBE2D1) P0CG48(UBC) P51965(UBE2E1)
568844	0.000272944359861	16	Human papillomavirus type 1a	O00716(E2F3) P68104(EEF1A1) P27635(RPL10) Q14192(FHL2) P62266(RPS23) P63313(TMSB10) P07996(THBS1) P03905(MT-ND4) Q13263(TRIM28) P06733(ENO1) P04406(GAPDH) O75376(NCOR1) P40939(HADHA) P00403(MT-CO2) P01034(CST3) Q99832(CCT7)
568612	4.19667520934e-05	7	Human immunodeficiency virus 2	P68104(EEF1A1) P06748(NPM1) Q99816(TSG101) P08047(SP1) P19525(EIF2AK2) P0CG48(UBC) Q13501(SQSTM1)
771931	2.75028672986e-05	28	Murid herpesvirus 4	P02768(ALB) O00560(SDCBP) Q14203(DCTN1) Q04206(RELA) P12814(ACTN1) Q14789(GOLGB1) P24941(CDK2) P02751(FN1) P35222(CTNNB1) Q13137(CALCOCO2) P46379(BAG6) Q01082(SPTBN1) O43707(ACTN4) Q13813(SPTAN1) P02792(FTL) O75925(PIAS1) Q7Z7A1(CNTRL) Q92793(CREBBP) P21333(FLNA) P07900(HSP90AA1) P63279(UBE2I) Q03001(DST) Q7Z3K3(POGZ) P09874(PARP1) P46777(RPL5) P11021(HSPA5) P62258(YWHAE) P06241(FYN)
568611	2.54680303534e-22	180	Human immunodeficiency virus 1	P68366(TUBA4A) Q99942(RNF5) P31749(AKT1) P08473(MME) Q92769(HDAC2) P63000(RAC1) P02768(ALB) P16298(PPP3CB) P62979(RPS27A) P35968(KDR) O00560(SDCBP) P19320(VCAM1) Q96EB6(SIRT1) P67809(YBX1) P39023(RPL3) P68104(EEF1A1) P11142(HSPA8) Q92934(BAD) Q14807(KIF22) P62266(RPS23) Q16637(SMN2) P17844(DDX5) P30086(PEBP1) P06748(NPM1) Q02878(RPL6) Q01844(EWSR1) Q04206(RELA) Q71U36(TUBA1A) Q9Y5V3(MAGED1) Q00987(MDM2) Q15047(SETDB1) P13073(COX4I1) P60709(ACTB) P61353(RPL27) Q00653(NFKB2) P15880(RPS2) P67870(CSNK2B) Q16594(TAF9) Q8N4V1(MMGT1) Q9UKV8(AGO2) Q9Y4K3(TRAF6) Q13523(PRPF4B) Q13526(PIN1) P62993(GRB2) P61586(RHOA) P55084(HADHB) Q13162(PRDX4) P48047(ATP5O) Q13283(G3BP1) P61981(YWHAG) P16220(CREB1) P13984(GTF2F2) P19438(TNFRSF1A) P05141(SLC25A5) O96008(TOMM40) Q05639(EEF1A2) P12814(ACTN1) P29372(MPG) Q00839(HNRNPU) P68371(TUBB4B) P14635(CCNB1) P07996(THBS1) O00571(DDX3X) P24941(CDK2) P63104(YWHAZ) Q9P0L0(VAPA) P40692(MLH1) P29590(PML) P06733(ENO1) O00505(KPNA3) Q09472(EP300) P04406(GAPDH) P68133(ACTA1) P24539(ATP5F1) P02751(FN1) P29692(EEF1D) P20963(CD247) P30153(PPP2R1A) P55036(PSMD4) P35222(CTNNB1) O60506(SYNCRIP) P62701(RPS4X) Q15424(SAFB) P68431(HIST1H3J) O00231(PSMD11) Q07065(CKAP4) P05556(ITGB1) P53350(PLK1) P46379(BAG6) Q01082(SPTBN1) P46782(RPS5) P37198(NUP62) P42704(LRPPRC) P12931(SRC) P04637(TP53) Q99459(CDC5L) O75376(NCOR1) P25786(PSMA1) P49841(GSK3B) P40939(HADHA) P19838(NFKB1) Q13485(SMAD4) P20674(COX5A) P31946(YWHAB) P25445(FAS) P57678(GEMIN4) P40337(VHL) P23396(RPS3) Q9UNE7(STUB1) Q13177(PAK2) P42224(STAT1) Q92793(CREBBP) Q9H492(MAP1LC3A) P78527(PRKDC) Q99816(TSG101) P27348(YWHAQ) P62140(PPP1CB) Q6UWE0(LRSAM1) P08865(RPSA) P13010(XRCC5) P10809(HSPD1) P14854(COX6B1) O95470(SGPL1) Q7L5N1(COPS6) Q5SW79(CEP170) Q16543(CDC37) Q13315(ATM) P06493(CDK1) P17661(DES) P08047(SP1) P49792(RANBP2) P35232(PHB) Q9UK41(VPS28) P01106(MYC) P01100(FOS) P42574(CASP3) Q15843(NEDD8) P51668(UBE2D1) P07900(HSP90AA1) P63279(UBE2I) P16104(H2AFX) P63244(RACK1) P49023(PXN) P60228(EIF3E) P19525(EIF2AK2) O95619(YEATS4) Q16891(IMMT) P61247(RPS3A) P35579(MYH9) P0CG48(UBC) Q7Z6E9(RBBP6) Q03135(CAV1) P84022(SMAD3) Q92530(PSMF1) O00217(NDUFS8) P21796(VDAC1) P05412(JUN) P26599(PTBP1) Q9P035(HACD3) P16144(ITGB4) Q7Z6Z7(HUWE1) P09874(PARP1) P32121(ARRB2) Q16531(DDB1) P39687(ANP32A) O95793(STAU1) P02649(APOE) P36873(PPP1CC) Q13501(SQSTM1) Q6DD88(ATL3) P62487(POLR2G) P46777(RPL5) P11021(HSPA5) P04156(PRNP) P06576(ATP5B) Q6P2Q9(PRPF8) P62158(CALM3) P60900(PSMA6) P62258(YWHAE) P06241(FYN)
227876	5.82362259128e-06	17	Bunyavirus La Crosse	P68104(EEF1A1) P17844(DDX5) Q71U36(TUBA1A) Q96EY1(DNAJA3) Q13162(PRDX4) Q05639(EEF1A2) P68371(TUBB4B) Q93008(USP9X) O00571(DDX3X) Q13263(TRIM28) O95831(AIFM1) P08865(RPSA) P10809(HSPD1) P08238(HSP90AB1) P07900(HSP90AA1) P35579(MYH9) P62258(YWHAE)
568863	0.000273517888313	15	Human papillomavirus type 3	P22736(NR4A1) Q02878(RPL6) P12814(ACTN1) P00156(MT-CYB) Q13263(TRIM28) P06733(ENO1) P04406(GAPDH) P02751(FN1) P04637(TP53) Q13813(SPTAN1) P04792(HSPB1) O94842(TOX4) P00414(MT-CO3) P16144(ITGB4) P11021(HSPA5)
554407	8.20742798295e-05	8	Hepatitis C virus subtype 1b	P02794(FTH1) P62993(GRB2) P19438(TNFRSF1A) Q9P0L0(VAPA) Q09472(EP300) P04637(TP53) Q92793(CREBBP) P02649(APOE)
569655	5.36178274837e-06	24	Human T-cell leukemia virus 1	P63000(RAC1) Q02878(RPL6) Q01844(EWSR1) P60953(CDC42) P61586(RHOA) Q13283(G3BP1) P23497(SP100) P15336(ATF2) P16220(CREB1) P24941(CDK2) O14503(BHLHE40) P37198(NUP62) P25786(PSMA1) P06396(GSN) Q92793(CREBBP) Q99816(TSG101) P19012(KRT15) P08047(SP1) Q9UK41(VPS28) Q9GZT8(NIF3L1) P63279(UBE2I) P60228(EIF3E) Q9UBN7(HDAC6) P05412(JUN)
568867	8.33570126768e-06	30	Human papillomavirus type 33	P22736(NR4A1) P39023(RPL3) P68104(EEF1A1) Q02878(RPL6) Q04206(RELA) Q15038(DAZAP2) P05141(SLC25A5) P03886(MT-ND1) P00156(MT-CYB) P07996(THBS1) Q13263(TRIM28) P06733(ENO1) P04406(GAPDH) P04637(TP53) O75376(NCOR1) Q13813(SPTAN1) O43889(CREB3) P00403(MT-CO2) Q13177(PAK2) O94842(TOX4) P52815(MRPL12) Q14683(SMC1A) P01106(MYC) O00217(NDUFS8) P16144(ITGB4) P62487(POLR2G) Q99832(CCT7) P11021(HSPA5) P04156(PRNP) P06576(ATP5B)
568866	2.6346865689e-06	18	Human papillomavirus type 32	P62979(RPS27A) P22736(NR4A1) P68104(EEF1A1) Q02878(RPL6) Q96EY1(DNAJA3) Q15038(DAZAP2) P00395(MT-CO1) P12814(ACTN1) P03905(MT-ND4) P06733(ENO1) P02751(FN1) Q01082(SPTBN1) P04637(TP53) P23396(RPS3) P01106(MYC) P00414(MT-CO3) P61247(RPS3A) P16144(ITGB4)
567547	0.000157739581397	26	Human adenovirus C serotype 5	O14558(HSPB6) O00560(SDCBP) P06748(NPM1) Q9Y5V3(MAGED1) P60468(SEC61B) P09619(PDGFRB) P27708(CAD) O00483(NDUFA4) P35813(PPM1A) Q9P0L0(VAPA) P29590(PML) Q09472(EP300) P02751(FN1) P05556(ITGB1) P04637(TP53) P25445(FAS) P42224(STAT1) Q7Z7A1(CNTRL) Q92793(CREBBP) P51148(RAB5C) Q93062(RBPMS) P63244(RACK1) Q16891(IMMT) Q92530(PSMF1) Q92900(UPF1) P00519(ABL1)
554355	9.15484519088e-06	31	Hepatitis C virus genotype 1a	P54274(TERF1) P22736(NR4A1) P17844(DDX5) Q7Z434(MAVS) Q8N3C7(CLIP4) P06748(NPM1) P02794(FTH1) Q02878(RPL6) P02652(APOA2) P62993(GRB2) P05141(SLC25A5) P12814(ACTN1) P68371(TUBB4B) O00571(DDX3X) Q9P0L0(VAPA) P29590(PML) P06733(ENO1) P55036(PSMD4) P04637(TP53) P42224(STAT1) P10809(HSPD1) Q13315(ATM) P08238(HSP90AB1) P01100(FOS) P07900(HSP90AA1) P19525(EIF2AK2) P62888(RPL30) Q9P035(HACD3) P02649(APOE) P11021(HSPA5) P06241(FYN)
554356	2.15933443574e-09	54	Hepatitis C virus genotype 1b	Q99942(RNF5) Q8N6Y0(USHBP1) Q9HAU4(SMURF2) P22736(NR4A1) P68104(EEF1A1) P11142(HSPA8) Q14192(FHL2) Q9HC24(TMBIM4) P02794(FTH1) Q9Y5V3(MAGED1) P60709(ACTB) Q96EY1(DNAJA3) P40763(STAT3) P67870(CSNK2B) O15169(AXIN1) P35609(ACTN2) P62993(GRB2) Q00765(REEP5) P05141(SLC25A5) P12814(ACTN1) P68371(TUBB4B) P07996(THBS1) P03905(MT-ND4) O00571(DDX3X) P19793(RXRA) Q9P0L0(VAPA) P06733(ENO1) Q09472(EP300) P04406(GAPDH) P02751(FN1) P05556(ITGB1) Q13137(CALCOCO2) P37198(NUP62) P04637(TP53) Q9UMX0(UBQLN1) O43889(CREB3) P02792(FTL) P14136(GFAP) P21333(FLNA) Q14764(MVP) P17661(DES) P19525(EIF2AK2) P00414(MT-CO3) Q9NRR5(UBQLN4) P84022(SMAD3) O75306(NDUFS2) P27105(STOM) P05412(JUN) Q32P51(HNRNPA1L2) Q9P035(HACD3) P16144(ITGB4) P60900(PSMA6) P62258(YWHAE) P06241(FYN)
1045383	1.47933139438e-09	54	Saccharomyces cerevisiae	Q99942(RNF5) P63000(RAC1) P42858(HTT) O60343(TBC1D4) Q92934(BAD) P04049(RAF1) P04626(ERBB2) P19474(TRIM21) A5YKK6(CNOT1) P37840(SNCA) P46940(IQGAP1) P40763(STAT3) P60953(CDC42) P67870(CSNK2B) P61586(RHOA) Q96BK5(PINX1) P14635(CCNB1) P24941(CDK2) P63104(YWHAZ) P40692(MLH1) P55036(PSMD4) P68431(HIST1H3J) P00441(SOD1) P46379(BAG6) P12931(SRC) P04637(TP53) Q9UMX0(UBQLN1) Q96CV9(OPTN) P03372(ESR1) P31946(YWHAB) P40337(VHL) P04792(HSPB1) P27348(YWHAQ) P08865(RPSA) Q16543(CDC37) Q13315(ATM) P06493(CDK1) P08238(HSP90AB1) P51668(UBE2D1) P07900(HSP90AA1) P63279(UBE2I) Q969M3(YIPF5) Q9UBU9(NXF1) P19525(EIF2AK2) O95619(YEATS4) P0CG48(UBC) P51965(UBE2E1) P09874(PARP1) Q15051(IQCB1) Q16531(DDB1) Q6ZNA4(RNF111) Q92900(UPF1) Q13501(SQSTM1) Q14232(EIF2B1)
554359	3.71196306505e-06	26	Hepatitis C virus genotype 2a	P67809(YBX1) P11142(HSPA8) P17844(DDX5) Q71U36(TUBA1A) P15880(RPS2) P62993(GRB2) Q00839(HNRNPU) O00571(DDX3X) Q9P0L0(VAPA) P29590(PML) P02751(FN1) P35222(CTNNB1) P53350(PLK1) Q13137(CALCOCO2) P46781(RPS9) Q13813(SPTAN1) Q96CV9(OPTN) P23396(RPS3) Q99816(TSG101) Q14683(SMC1A) Q03001(DST) Q9P035(HACD3) Q16531(DDB1) O95793(STAU1) P02649(APOE) P06241(FYN)
568650	6.4251361761e-20	110	Human immunodeficiency virus type 1 group M subtype B	P68366(TUBA4A) Q99942(RNF5) P62979(RPS27A) P35968(KDR) O00560(SDCBP) Q96EB6(SIRT1) P67809(YBX1) P39023(RPL3) P68104(EEF1A1) P11142(HSPA8) Q14807(KIF22) P62266(RPS23) Q16637(SMN2) P17844(DDX5) P06748(NPM1) P04049(RAF1) Q02878(RPL6) Q01844(EWSR1) Q71U36(TUBA1A) Q9Y5V3(MAGED1) Q00987(MDM2) P13073(COX4I1) P60709(ACTB) P61353(RPL27) P15880(RPS2) P67870(CSNK2B) Q8N4V1(MMGT1) Q13523(PRPF4B) Q13526(PIN1) P62993(GRB2) P55084(HADHB) Q13162(PRDX4) P48047(ATP5O) Q13283(G3BP1) P13984(GTF2F2) O96008(TOMM40) P29372(MPG) Q00839(HNRNPU) P68371(TUBB4B) P07996(THBS1) O00571(DDX3X) P24941(CDK2) Q9P0L0(VAPA) Q09472(EP300) P04406(GAPDH) P24539(ATP5F1) P29692(EEF1D) P20963(CD247) O60506(SYNCRIP) P62701(RPS4X) Q15424(SAFB) P68431(HIST1H3J) O00231(PSMD11) Q07065(CKAP4) P53350(PLK1) P46379(BAG6) P46782(RPS5) P42704(LRPPRC) P12931(SRC) P04637(TP53) Q99459(CDC5L) O75376(NCOR1) P25786(PSMA1) P40939(HADHA) Q13485(SMAD4) P20674(COX5A) P57678(GEMIN4) P40337(VHL) Q9UNE7(STUB1) Q13177(PAK2) P42224(STAT1) Q92793(CREBBP) P78527(PRKDC) Q99816(TSG101) P08865(RPSA) P14854(COX6B1) O95470(SGPL1) Q7L5N1(COPS6) Q5SW79(CEP170) P06493(CDK1) P28340(POLD1) P08047(SP1) P49792(RANBP2) P35232(PHB) Q15843(NEDD8) P83731(RPL24) P63244(RACK1) P60228(EIF3E) P19525(EIF2AK2) P61247(RPS3A) P0CG48(UBC) P84022(SMAD3) O00217(NDUFS8) P21796(VDAC1) Q9P035(HACD3) Q7Z6Z7(HUWE1) P09874(PARP1) P32121(ARRB2) Q16531(DDB1) P39687(ANP32A) O95793(STAU1) P36873(PPP1CC) Q13501(SQSTM1) Q6DD88(ATL3) P11021(HSPA5) P06576(ATP5B) Q6P2Q9(PRPF8) P62158(CALM3) P60900(PSMA6) P06241(FYN)
772043	5.63914359014e-05	4	Murine minute virus	Q16637(SMN2) P63104(YWHAZ) P31946(YWHAB) P62258(YWHAE)
1282719	1.18303149279e-05	4	Yersinia pseudotuberculosis	P63000(RAC1) P60953(CDC42) P61586(RHOA) P63244(RACK1)
