id	p_value	ic	proteins_involved	description	proteins
hsa05130	1.5411482016e-05	12	Pathogenic Escherichia coli infection	P68366(TUBA4A) Q71U36(TUBA1A) P60709(ACTB) P60953(CDC42) P61586(RHOA) P68371(TUBB4B) P63104(YWHAZ) P35222(CTNNB1) P05556(ITGB1) P27348(YWHAQ) P00519(ABL1) P06241(FYN)
hsa05212	3.61959729285e-10	19	Pancreatic cancer	P31749(AKT1) O00716(E2F3) P63000(RAC1) Q92934(BAD) P04049(RAF1) Q04206(RELA) P04626(ERBB2) P40763(STAT3) P60953(CDC42) Q15796(SMAD2) Q9Y6K9(IKBKG) P00533(EGFR) P04637(TP53) P19838(NFKB1) Q13485(SMAD4) P42224(STAT1) P10398(ARAF) P84022(SMAD3) P01116(KRAS)
hsa05219	6.06599181727e-06	11	Bladder cancer	O00716(E2F3) P04049(RAF1) P04626(ERBB2) P07996(THBS1) P00533(EGFR) P53355(DAPK1) P12931(SRC) P04637(TP53) P01106(MYC) P10398(ARAF) P01116(KRAS)
hsa05210	1.59004270831e-11	20	Colorectal cancer	P31749(AKT1) P63000(RAC1) Q92934(BAD) P04049(RAF1) Q15796(SMAD2) O15169(AXIN1) P61586(RHOA) P40692(MLH1) P35222(CTNNB1) Q9UKG1(APPL1) P04637(TP53) P49841(GSK3B) Q13485(SMAD4) P01106(MYC) P01100(FOS) P42574(CASP3) P10398(ARAF) P84022(SMAD3) P05412(JUN) P01116(KRAS)
hsa04010	1.41718697484e-07	35	MAPK signaling pathway	P31749(AKT1) P63000(RAC1) P16298(PPP3CB) P22736(NR4A1) P11142(HSPA8) Q9BQ95(ECSIT) Q9Y4G8(RAPGEF2) P04049(RAF1) Q04206(RELA) P09619(PDGFRB) P60953(CDC42) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P62993(GRB2) Q13043(STK4) P52564(MAP2K6) P15336(ATF2) P19438(TNFRSF1A) P35813(PPM1A) P00533(EGFR) P04637(TP53) P19838(NFKB1) P49407(ARRB1) P25445(FAS) Q13177(PAK2) P04792(HSPB1) P21333(FLNA) P24522(GADD45A) P01106(MYC) P01100(FOS) P42574(CASP3) P05412(JUN) P32121(ARRB2) P01116(KRAS)
hsa05215	3.77365453064e-13	26	Prostate cancer	P31749(AKT1) O00716(E2F3) Q92934(BAD) P09211(GSTP1) P04049(RAF1) Q04206(RELA) P04626(ERBB2) P09619(PDGFRB) P42345(MTOR) Q9Y6K9(IKBKG) P62993(GRB2) P16220(CREB1) P24941(CDK2) P00533(EGFR) Q09472(EP300) P35222(CTNNB1) P04637(TP53) P49841(GSK3B) P19838(NFKB1) O43889(CREB3) O15530(PDPK1) Q92793(CREBBP) P08238(HSP90AB1) P07900(HSP90AA1) P10398(ARAF) P01116(KRAS)
hsa04530	3.92413782055e-05	20	Tight junction	P31749(AKT1) P12883(MYH7) P60709(ACTB) P10916(MYL2) P60953(CDC42) P67870(CSNK2B) Q00005(PPP2R2B) P35609(ACTN2) P61586(RHOA) Q01449(MYL7) P12814(ACTN1) Q9P0L0(VAPA) P30153(PPP2R1A) P35222(CTNNB1) O43707(ACTN4) P12931(SRC) Q13813(SPTAN1) P11171(EPB41) P35579(MYH9) P01116(KRAS)
hsa04722	1.8156029934e-07	22	Neurotrophin signaling pathway	P31749(AKT1) P63000(RAC1) Q92934(BAD) P04049(RAF1) Q04206(RELA) Q9Y5V3(MAGED1) P60953(CDC42) Q9Y4K3(TRAF6) P62993(GRB2) P61586(RHOA) P52566(ARHGDIB) P04637(TP53) P49841(GSK3B) P19838(NFKB1) O15530(PDPK1) Q06124(PTPN11) P05412(JUN) P00519(ABL1) P49768(PSEN1) P62158(CALM3) P01116(KRAS) P62258(YWHAE)
hsa04510	4.60801347155e-10	35	Focal adhesion	P31749(AKT1) P63000(RAC1) P35968(KDR) Q92934(BAD) P04049(RAF1) P04626(ERBB2) P60709(ACTB) P10916(MYL2) P09619(PDGFRB) P60953(CDC42) P35609(ACTN2) P62993(GRB2) P61586(RHOA) Q01449(MYL7) P12814(ACTN1) P07996(THBS1) P00533(EGFR) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) O43707(ACTN4) P12931(SRC) P49841(GSK3B) O15530(PDPK1) Q13177(PAK2) P21333(FLNA) P12110(COL6A2) P62140(PPP1CB) Q13418(ILK) P49023(PXN) P05412(JUN) P16144(ITGB4) P17301(ITGA2) P36873(PPP1CC) P06241(FYN)
hsa04380	0.000174201101252	18	Osteoclast differentiation	P31749(AKT1) P63000(RAC1) P16298(PPP3CB) Q14192(FHL2) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P62993(GRB2) P52564(MAP2K6) P16220(CREB1) P19438(TNFRSF1A) P19838(NFKB1) P42224(STAT1) P01100(FOS) P05412(JUN) Q13501(SQSTM1) P06241(FYN)
hsa04933	4.75320139382e-06	18	AGE-RAGE signaling pathway in diabetic complications	P31749(AKT1) P63000(RAC1) P19320(VCAM1) Q04206(RELA) P40763(STAT3) P60953(CDC42) Q15796(SMAD2) Q15109(AGER) P02751(FN1) O60674(JAK2) P19838(NFKB1) Q13485(SMAD4) P42229(STAT5A) P42224(STAT1) P42574(CASP3) P84022(SMAD3) P05412(JUN) P01116(KRAS)
hsa04068	1.47509481521e-07	24	FoxO signaling pathway	P31749(AKT1) Q96EB6(SIRT1) P60520(GABARAPL2) P04049(RAF1) O95166(GABARAP) P40763(STAT3) Q15796(SMAD2) P62993(GRB2) Q13043(STK4) P14635(CCNB1) P24941(CDK2) P00533(EGFR) Q09472(EP300) P53350(PLK1) Q13485(SMAD4) O15530(PDPK1) Q92793(CREBBP) Q13315(ATM) P24522(GADD45A) Q15831(STK11) Q9H0R8(GABARAPL1) P10398(ARAF) P84022(SMAD3) P01116(KRAS)
hsa05168	1.99853541594e-06	27	Herpes simplex infection	Q7Z434(MAVS) Q04206(RELA) P67870(CSNK2B) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P62380(TBPL1) P23497(SP100) P19438(TNFRSF1A) P24941(CDK2) P29590(PML) Q09472(EP300) P29692(EEF1D) O60674(JAK2) P04637(TP53) P19838(NFKB1) P25445(FAS) P42224(STAT1) Q92793(CREBBP) P51610(HCFC1) P62140(PPP1CB) Q06124(PTPN11) P01100(FOS) P42574(CASP3) Q9UBU9(NXF1) P19525(EIF2AK2) P05412(JUN) P36873(PPP1CC)
hsa05169	1.01601931464e-08	33	Epstein-Barr virus infection	P31749(AKT1) Q92769(HDAC2) Q15008(PSMD6) P11142(HSPA8) Q06330(RBPJ) Q04206(RELA) P40763(STAT3) Q00653(NFKB2) P67870(CSNK2B) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P62380(TBPL1) P52564(MAP2K6) P61981(YWHAG) P15336(ATF2) P24941(CDK2) P63104(YWHAZ) Q09472(EP300) P55036(PSMD4) Q13573(SNW1) O00231(PSMD11) P04637(TP53) P49841(GSK3B) P19838(NFKB1) P31946(YWHAB) Q92793(CREBBP) P04792(HSPB1) P27348(YWHAQ) P01106(MYC) P19525(EIF2AK2) P05412(JUN) P62487(POLR2G) P62258(YWHAE)
hsa05213	5.14320713554e-09	16	Endometrial cancer	P31749(AKT1) Q92934(BAD) P04049(RAF1) P04626(ERBB2) O15169(AXIN1) P62993(GRB2) P40692(MLH1) P00533(EGFR) P35222(CTNNB1) P04637(TP53) P49841(GSK3B) O15530(PDPK1) P01106(MYC) Q13418(ILK) P10398(ARAF) P01116(KRAS)
hsa05166	7.78369168888e-06	32	HTLV-I infection	P31749(AKT1) O00716(E2F3) P16298(PPP3CB) P19320(VCAM1) Q04206(RELA) O14786(NRP1) P09619(PDGFRB) Q00653(NFKB2) Q15796(SMAD2) Q9Y6K9(IKBKG) P62380(TBPL1) P15336(ATF2) P16220(CREB1) P19438(TNFRSF1A) P05141(SLC25A5) Q09472(EP300) P35222(CTNNB1) P04637(TP53) P49841(GSK3B) P19838(NFKB1) Q13485(SMAD4) P42229(STAT5A) Q92793(CREBBP) Q13315(ATM) P28340(POLD1) P01106(MYC) P01100(FOS) P84022(SMAD3) P21796(VDAC1) P05412(JUN) Q92997(DVL3) P01116(KRAS)
hsa04810	2.12198507745e-05	27	Regulation of actin cytoskeleton	P63000(RAC1) P04049(RAF1) P46940(IQGAP1) P60709(ACTB) P10916(MYL2) P09619(PDGFRB) P60953(CDC42) P35609(ACTN2) P61586(RHOA) Q01449(MYL7) P12814(ACTN1) P00533(EGFR) P02751(FN1) P05556(ITGB1) O43707(ACTN4) P12931(SRC) P06396(GSN) Q13177(PAK2) Q9Y281(CFL2) P62140(PPP1CB) P49023(PXN) P35579(MYH9) P10398(ARAF) P16144(ITGB4) P17301(ITGA2) P36873(PPP1CC) P01116(KRAS)
hsa05160	2.57269907054e-07	23	Hepatitis C	P31749(AKT1) Q92934(BAD) Q7Z434(MAVS) P04049(RAF1) Q04206(RELA) P40763(STAT3) Q9Y4K3(TRAF6) Q00005(PPP2R2B) Q9Y6K9(IKBKG) P62993(GRB2) P19438(TNFRSF1A) P00533(EGFR) P30153(PPP2R1A) P04637(TP53) P49841(GSK3B) P19838(NFKB1) O75925(PIAS1) O15530(PDPK1) P42224(STAT1) P60228(EIF3E) P19525(EIF2AK2) P10398(ARAF) P01116(KRAS)
hsa05161	8.83410425453e-14	34	Hepatitis B	P31749(AKT1) O00716(E2F3) Q92934(BAD) Q7Z434(MAVS) P98160(HSPG2) P04049(RAF1) Q04206(RELA) P40763(STAT3) Q9Y6K9(IKBKG) P62993(GRB2) P15336(ATF2) P16220(CREB1) O00571(DDX3X) P24941(CDK2) P63104(YWHAZ) Q09472(EP300) P12931(SRC) P04637(TP53) P19838(NFKB1) Q13485(SMAD4) P31946(YWHAB) O43889(CREB3) P25445(FAS) P42229(STAT5A) P42224(STAT1) Q92793(CREBBP) P27348(YWHAQ) P01106(MYC) P01100(FOS) P42574(CASP3) P84022(SMAD3) P05412(JUN) Q16531(DDB1) P01116(KRAS)
hsa05220	2.18709000196e-08	18	Chronic myeloid leukemia	P31749(AKT1) Q92769(HDAC2) O00716(E2F3) Q92934(BAD) P04049(RAF1) Q04206(RELA) Q9Y6K9(IKBKG) P62993(GRB2) P04637(TP53) P19838(NFKB1) Q13485(SMAD4) P42229(STAT5A) Q06124(PTPN11) P01106(MYC) P10398(ARAF) P84022(SMAD3) P00519(ABL1) P01116(KRAS)
hsa05211	3.9831103873e-05	13	Renal cell carcinoma	P31749(AKT1) P63000(RAC1) P04049(RAF1) P60953(CDC42) P62993(GRB2) Q09472(EP300) P40337(VHL) Q13177(PAK2) Q92793(CREBBP) Q06124(PTPN11) P10398(ARAF) P05412(JUN) P01116(KRAS)
hsa04370	0.000164523088647	11	VEGF signaling pathway	P31749(AKT1) P63000(RAC1) P16298(PPP3CB) P35968(KDR) Q92934(BAD) P04049(RAF1) P60953(CDC42) P12931(SRC) P04792(HSPB1) P49023(PXN) P01116(KRAS)
hsa05205	2.28325773591e-10	35	Proteoglycans in cancer	P31749(AKT1) P63000(RAC1) P35968(KDR) P17844(DDX5) P98160(HSPG2) P04049(RAF1) P04626(ERBB2) P46940(IQGAP1) P60709(ACTB) P40763(STAT3) P60953(CDC42) P42345(MTOR) Q15796(SMAD2) P62993(GRB2) P61586(RHOA) P07996(THBS1) P00533(EGFR) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P12931(SRC) P04637(TP53) P03372(ESR1) P25445(FAS) O15530(PDPK1) P21333(FLNA) P62140(PPP1CB) Q06124(PTPN11) P01106(MYC) P42574(CASP3) P49023(PXN) P10398(ARAF) P17301(ITGA2) P36873(PPP1CC) P01116(KRAS)
hsa04110	8.95944907879e-08	23	Cell cycle	Q92769(HDAC2) O00716(E2F3) Q15796(SMAD2) P61981(YWHAG) P14635(CCNB1) P24941(CDK2) P63104(YWHAZ) Q09472(EP300) P53350(PLK1) P04637(TP53) P49841(GSK3B) Q13485(SMAD4) P31947(SFN) P31946(YWHAB) Q92793(CREBBP) P78527(PRKDC) P27348(YWHAQ) Q13315(ATM) P24522(GADD45A) P01106(MYC) P84022(SMAD3) P00519(ABL1) P62258(YWHAE)
hsa05206	3.82544879487e-05	21	MicroRNAs in cancer	O00716(E2F3) Q96EB6(SIRT1) P04049(RAF1) P04626(ERBB2) P40763(STAT3) P09619(PDGFRB) P42345(MTOR) P62993(GRB2) P61586(RHOA) P07996(THBS1) P00533(EGFR) Q09472(EP300) P04637(TP53) P19838(NFKB1) Q92793(CREBBP) Q13315(ATM) P01106(MYC) P42574(CASP3) P63279(UBE2I) P00519(ABL1) P01116(KRAS)
hsa05200	1.51001996107e-09	52	Pathways in cancer	P31749(AKT1) Q92769(HDAC2) O00716(E2F3) P63000(RAC1) Q92934(BAD) P09211(GSTP1) P04049(RAF1) Q04206(RELA) P04626(ERBB2) P40763(STAT3) P09619(PDGFRB) P60953(CDC42) Q00653(NFKB2) P42345(MTOR) Q15796(SMAD2) O15169(AXIN1) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P62993(GRB2) P61586(RHOA) Q13043(STK4) P24941(CDK2) P40692(MLH1) P29590(PML) P00533(EGFR) Q09472(EP300) P02751(FN1) P35222(CTNNB1) P05556(ITGB1) P53355(DAPK1) Q9UKG1(APPL1) P04637(TP53) P49841(GSK3B) P19838(NFKB1) Q13485(SMAD4) P25445(FAS) P40337(VHL) P42229(STAT5A) P42224(STAT1) Q92793(CREBBP) P08238(HSP90AB1) P01106(MYC) P01100(FOS) P42574(CASP3) P07900(HSP90AA1) P10398(ARAF) P84022(SMAD3) P05412(JUN) Q92997(DVL3) P17301(ITGA2) P00519(ABL1) P01116(KRAS)
hsa05203	6.38419483354e-16	42	Viral carcinogenesis	Q92769(HDAC2) P63000(RAC1) Q92934(BAD) Q06330(RBPJ) Q04206(RELA) Q96EY1(DNAJA3) P40763(STAT3) P60953(CDC42) Q00653(NFKB2) Q9Y6K9(IKBKG) P35609(ACTN2) P62993(GRB2) P62380(TBPL1) P61586(RHOA) P23497(SP100) P61981(YWHAG) P15336(ATF2) P16220(CREB1) P12814(ACTN1) O00571(DDX3X) P24941(CDK2) P63104(YWHAZ) Q09472(EP300) Q13573(SNW1) O43707(ACTN4) P12931(SRC) P04637(TP53) P19838(NFKB1) P31946(YWHAB) O43889(CREB3) P06396(GSN) P42229(STAT5A) Q92793(CREBBP) P27348(YWHAQ) P42574(CASP3) P49023(PXN) P19525(EIF2AK2) Q9UBN7(HDAC6) P05412(JUN) Q16531(DDB1) P01116(KRAS) P62258(YWHAE)
hsa04660	2.85070359716e-05	17	T cell receptor signaling pathway	P31749(AKT1) P16298(PPP3CB) P04049(RAF1) Q04206(RELA) P60953(CDC42) Q9Y6K9(IKBKG) P62993(GRB2) P61586(RHOA) P20963(CD247) P49841(GSK3B) P19838(NFKB1) O15530(PDPK1) Q13177(PAK2) P01100(FOS) P05412(JUN) P01116(KRAS) P06241(FYN)
hsa04520	8.80570704849e-09	19	Adherens junction	P63000(RAC1) P04626(ERBB2) P46940(IQGAP1) P60709(ACTB) P60953(CDC42) P67870(CSNK2B) Q15796(SMAD2) P35609(ACTN2) P61586(RHOA) P12814(ACTN1) P00533(EGFR) Q09472(EP300) P35222(CTNNB1) O43707(ACTN4) P12931(SRC) Q13485(SMAD4) Q92793(CREBBP) P84022(SMAD3) P06241(FYN)
hsa05223	1.88820359383e-05	12	Non-small cell lung cancer	P31749(AKT1) O00716(E2F3) Q92934(BAD) P04049(RAF1) P04626(ERBB2) P62993(GRB2) Q13043(STK4) P00533(EGFR) P04637(TP53) O15530(PDPK1) P10398(ARAF) P01116(KRAS)
hsa04917	2.78475359931e-06	15	Prolactin signaling pathway	P31749(AKT1) P04049(RAF1) Q04206(RELA) P40763(STAT3) P62993(GRB2) Q92731(ESR2) O60674(JAK2) P12931(SRC) P49841(GSK3B) P03372(ESR1) P19838(NFKB1) P42229(STAT5A) P42224(STAT1) P01100(FOS) P01116(KRAS)
hsa05221	8.30033646533e-07	14	Acute myeloid leukemia	P31749(AKT1) Q92934(BAD) P04049(RAF1) Q04206(RELA) P40763(STAT3) P42345(MTOR) Q9Y6K9(IKBKG) P62993(GRB2) P29590(PML) P19838(NFKB1) P42229(STAT5A) P01106(MYC) P10398(ARAF) P01116(KRAS)
hsa04915	2.22582338399e-06	18	Estrogen signaling pathway	P31749(AKT1) P11142(HSPA8) P04049(RAF1) P62993(GRB2) Q92731(ESR2) P15336(ATF2) P16220(CREB1) P00533(EGFR) P12931(SRC) P03372(ESR1) O43889(CREB3) P08238(HSP90AB1) P08047(SP1) P01100(FOS) P07900(HSP90AA1) P05412(JUN) P62158(CALM3) P01116(KRAS)
hsa04919	2.40532901529e-06	20	Thyroid hormone signaling pathway	P31749(AKT1) Q92769(HDAC2) O60343(TBC1D4) Q92934(BAD) P04049(RAF1) P60709(ACTB) P42345(MTOR) Q09472(EP300) P35222(CTNNB1) P12931(SRC) P04637(TP53) O75376(NCOR1) P49841(GSK3B) P03372(ESR1) O15530(PDPK1) P42224(STAT1) Q92793(CREBBP) P01106(MYC) P26678(PLN) P01116(KRAS)
hsa04151	2.32133970203e-06	40	PI3K-Akt signaling pathway	P31749(AKT1) P63000(RAC1) P35968(KDR) P22736(NR4A1) Q92934(BAD) P04049(RAF1) Q04206(RELA) P09619(PDGFRB) P42345(MTOR) Q00005(PPP2R2B) Q9Y6K9(IKBKG) P62993(GRB2) P61981(YWHAG) P15336(ATF2) P16220(CREB1) P07996(THBS1) P24941(CDK2) P63104(YWHAZ) P00533(EGFR) P02751(FN1) P30153(PPP2R1A) O60674(JAK2) P05556(ITGB1) P04637(TP53) P49841(GSK3B) P19838(NFKB1) P31946(YWHAB) O43889(CREB3) O15530(PDPK1) P12110(COL6A2) P27348(YWHAQ) Q16543(CDC37) P08238(HSP90AB1) P01106(MYC) Q15831(STK11) P07900(HSP90AA1) P16144(ITGB4) P17301(ITGA2) P01116(KRAS) P62258(YWHAE)
hsa04012	9.10032288651e-06	16	ErbB signaling pathway	P31749(AKT1) Q92934(BAD) P04049(RAF1) P04626(ERBB2) P42345(MTOR) P62993(GRB2) P00533(EGFR) P12931(SRC) P49841(GSK3B) P42229(STAT5A) Q13177(PAK2) P01106(MYC) P10398(ARAF) P05412(JUN) P00519(ABL1) P01116(KRAS)
