id	p_value	ic	proteins_involved	description	proteins
GO:0032922	8.00745065919e-08	10	circadian regulation of gene expression	Q92769(HDAC2) Q96EB6(SIRT1) Q9Y5V3(MAGED1) Q00839(HNRNPU) P29590(PML) O14503(BHLHE40) O75376(NCOR1) P62140(PPP1CB) P43490(NAMPT) P36873(PPP1CC)
GO:2001237	9.50793822252e-06	7	negative regulation of extrinsic apoptotic signaling pathway	P42858(HTT) P09211(GSTP1) Q04206(RELA) O14786(NRP1) P07996(THBS1) P12931(SRC) Q99497(PARK7)
GO:0032436	2.09641810395e-10	12	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	P31749(AKT1) Q14145(KEAP1) Q5S007(LRRK2) Q00987(MDM2) O15169(AXIN1) P53350(PLK1) P49841(GSK3B) O75925(PIAS1) Q9UNE7(STUB1) P63244(RACK1) P98082(DAB2) P49768(PSEN1)
GO:0019221	1.09148811384e-08	26	cytokine-mediated signaling pathway	P62979(RPS27A) P19320(VCAM1) Q92934(BAD) P57740(NUP107) Q04206(RELA) P19474(TRIM21) P40763(STAT3) P38919(EIF4A3) Q9Y4K3(TRAF6) Q13526(PIN1) P23497(SP100) P19438(TNFRSF1A) P29590(PML) O00505(KPNA3) P30480(HLA-B) O60674(JAK2) P37198(NUP62) O75925(PIAS1) P42229(STAT5A) P42224(STAT1) Q06124(PTPN11) Q8WUM0(NUP133) P49792(RANBP2) P0CG48(UBC) P51965(UBE2E1) P01116(KRAS)
GO:0032435	1.19137512082e-05	5	negative regulation of proteasomal ubiquitin-dependent protein catabolic process	O00560(SDCBP) Q16594(TAF9) P46379(BAG6) Q99497(PARK7) P08238(HSP90AB1)
GO:0000086	4.81644707136e-17	23	G2/M transition of mitotic cell cycle	P68366(TUBA4A) P54274(TERF1) P62979(RPS27A) Q14203(DCTN1) Q13561(DCTN2) P50570(DNM2) Q71U36(TUBA1A) P61981(YWHAG) P68371(TUBB4B) P14635(CCNB1) P24941(CDK2) Q09472(EP300) P30153(PPP2R1A) P53350(PLK1) Q96CV9(OPTN) Q7Z7A1(CNTRL) P62140(PPP1CB) P06493(CDK1) P24522(GADD45A) P63167(DYNLL1) P07900(HSP90AA1) P0CG48(UBC) P62258(YWHAE)
GO:0001701	2.50703434416e-09	20	in utero embryonic development	Q14145(KEAP1) P67809(YBX1) P17844(DDX5) P09619(PDGFRB) Q15796(SMAD2) O15169(AXIN1) P14635(CCNB1) Q93008(USP9X) P03905(MT-ND4) P19793(RXRA) Q13263(TRIM28) P35222(CTNNB1) P05556(ITGB1) Q15554(TERF2) P04637(TP53) Q13485(SMAD4) P08047(SP1) P35579(MYH9) Q7Z6E9(RBBP6) P84022(SMAD3)
GO:0034605	1.00013012123e-15	20	cellular response to heat	Q92769(HDAC2) O75190(DNAJB6) Q96EB6(SIRT1) P11142(HSPA8) P57740(NUP107) P42345(MTOR) P07996(THBS1) Q09472(EP300) P37198(NUP62) P49841(GSK3B) Q92793(CREBBP) Q8WUM0(NUP133) Q13315(ATM) P08238(HSP90AB1) P49792(RANBP2) Q9UJY1(HSPB8) P07900(HSP90AA1) O95817(BAG3) Q9UBN7(HDAC6) P62258(YWHAE)
GO:0007596	2.81358072086e-17	40	blood coagulation	P68366(TUBA4A) P31749(AKT1) Q8WZ42(TTN) Q92769(HDAC2) P63000(RAC1) P02768(ALB) Q14807(KIF22) P13473(LAMP2) P04049(RAF1) P60709(ACTB) P60953(CDC42) P35609(ACTN2) P62993(GRB2) P61586(RHOA) P12814(ACTN1) P07996(THBS1) P24941(CDK2) P63104(YWHAZ) P02751(FN1) O60674(JAK2) P68431(HIST1H3J) P00441(SOD1) P47755(CAPZA2) P05556(ITGB1) O43707(ACTN4) P12931(SRC) P04637(TP53) P49407(ARRB1) O15530(PDPK1) P21333(FLNA) Q06124(PTPN11) P02775(PPBP) Q03135(CAV1) P32121(ARRB2) P17301(ITGA2) P00519(ABL1) P11021(HSPA5) P62158(CALM3) P01116(KRAS) P06241(FYN)
GO:0000082	8.18969336057e-06	12	G1/S transition of mitotic cell cycle	P62979(RPS27A) Q15008(PSMD6) P14635(CCNB1) P24941(CDK2) P55036(PSMD4) O00231(PSMD11) P05556(ITGB1) P25786(PSMA1) P06493(CDK1) P0CG48(UBC) Q92530(PSMF1) P60900(PSMA6)
GO:0030220	1.19137512082e-05	5	platelet formation	P12814(ACTN1) Q09472(EP300) Q06124(PTPN11) P42574(CASP3) P35579(MYH9)
GO:0061024	1.73670022469e-16	29	membrane organization	P31749(AKT1) P62979(RPS27A) O60343(TBC1D4) P11142(HSPA8) Q14203(DCTN1) Q13561(DCTN2) P50570(DNM2) P02794(FTH1) P37840(SNCA) P60709(ACTB) P61981(YWHAG) Q14789(GOLGB1) Q00610(CLTC) P63104(YWHAZ) Q01082(SPTBN1) P12931(SRC) Q13813(SPTAN1) P49407(ARRB1) P31947(SFN) P31946(YWHAB) P02792(FTL) Q99816(TSG101) P27348(YWHAQ) P63167(DYNLL1) Q9UK41(VPS28) P0CG48(UBC) P98082(DAB2) P62158(CALM3) P62258(YWHAE)
GO:0043524	3.60543752108e-10	16	negative regulation of neuron apoptotic process	P42858(HTT) P37840(SNCA) O14786(NRP1) Q13526(PIN1) O60674(JAK2) P00441(SOD1) Q99497(PARK7) P10809(HSPD1) P08238(HSP90AB1) Q13418(ILK) P05412(JUN) Q15058(KIF14) P02649(APOE) P49768(PSEN1) P01116(KRAS) P06241(FYN)
GO:0008380	3.49104749628e-07	20	RNA splicing	Q9UBB9(TFIP11) P67809(YBX1) P11142(HSPA8) Q16637(SMN2) P17844(DDX5) P38919(EIF4A3) Q13523(PRPF4B) P13984(GTF2F2) Q00839(HNRNPU) P30153(PPP2R1A) O60506(SYNCRIP) Q13573(SNW1) Q99459(CDC5L) P57678(GEMIN4) O95758(PTBP3) Q14683(SMC1A) P26599(PTBP1) Q32P51(HNRNPA1L2) P62487(POLR2G) Q6P2Q9(PRPF8)
GO:0007005	9.35666941358e-06	9	mitochondrion organization	P42858(HTT) Q5S007(LRRK2) Q96EY1(DNAJA3) P13196(ALAS1) P51610(HCFC1) Q99497(PARK7) P35232(PHB) P09874(PARP1) P06576(ATP5B)
GO:0007004	1.47067336657e-14	10	telomere maintenance via telomerase	P54274(TERF1) Q9NX24(NHP2) Q96BK5(PINX1) Q9NYB0(TERF2IP) Q9NUX5(POT1) Q15554(TERF2) Q13315(ATM) Q9NPE3(NOP10) O60832(DKC1) Q9NY12(GAR1)
GO:0007219	5.33042485835e-12	20	Notch signaling pathway	O00716(E2F3) Q9HCK5(AGO4) P62979(RPS27A) Q06330(RBPJ) Q9UKV8(AGO2) P16220(CREB1) Q09472(EP300) Q13573(SNW1) P04637(TP53) O75376(NCOR1) P49407(ARRB1) Q92793(CREBBP) P01106(MYC) Q9UL18(AGO1) Q9NZ42(PSENEN) P0CG48(UBC) P15259(PGAM2) P32121(ARRB2) P26678(PLN) P49768(PSEN1)
GO:0006302	8.4809649517e-07	13	double-strand break repair	P62979(RPS27A) O43542(XRCC3) P24941(CDK2) P04637(TP53) P78527(PRKDC) P13010(XRCC5) Q13315(ATM) P63279(UBE2I) P16104(H2AFX) Q5UIP0(RIF1) P0CG48(UBC) P09874(PARP1) P00519(ABL1)
GO:0007369	1.12195775879e-05	6	gastrulation	P42858(HTT) Q15796(SMAD2) P04637(TP53) Q13485(SMAD4) P63244(RACK1) P84022(SMAD3)
GO:0000165	1.0574888677e-14	28	MAPK cascade	P62979(RPS27A) Q15008(PSMD6) Q9Y4G8(RAPGEF2) Q5S007(LRRK2) P30086(PEBP1) P04049(RAF1) P04626(ERBB2) P09619(PDGFRB) P35609(ACTN2) P62993(GRB2) P52564(MAP2K6) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P25786(PSMA1) Q13813(SPTAN1) P31946(YWHAB) P01106(MYC) P0CG48(UBC) P10398(ARAF) Q03135(CAV1) Q92530(PSMF1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0010033	2.1580214141e-09	14	response to organic substance	P02768(ALB) Q92934(BAD) Q04206(RELA) O43542(XRCC3) P40763(STAT3) P16220(CREB1) P30153(PPP2R1A) P00441(SOD1) P10809(HSPD1) P42574(CASP3) P19525(EIF2AK2) Q9UBN7(HDAC6) P05412(JUN) P25815(S100P)
GO:0048511	1.11526674928e-13	19	rhythmic process	Q92769(HDAC2) Q96EB6(SIRT1) P17844(DDX5) Q9Y5V3(MAGED1) Q00653(NFKB2) P16220(CREB1) Q00839(HNRNPU) P29590(PML) Q09472(EP300) O14503(BHLHE40) P04637(TP53) P49841(GSK3B) Q92793(CREBBP) P78527(PRKDC) P62140(PPP1CB) P08047(SP1) P43490(NAMPT) P63244(RACK1) P36873(PPP1CC)
GO:0006605	3.77879297228e-06	7	protein targeting	O95166(GABARAP) P61981(YWHAG) P63104(YWHAZ) P29590(PML) P31946(YWHAB) Q16543(CDC37) P62258(YWHAE)
GO:0042220	3.19197750421e-06	7	response to cocaine	Q92769(HDAC2) P50570(DNM2) Q00987(MDM2) P37840(SNCA) P42345(MTOR) P10809(HSPD1) P03923(MT-ND6)
GO:0030168	3.33951777316e-15	26	platelet activation	P68366(TUBA4A) P31749(AKT1) Q8WZ42(TTN) P63000(RAC1) P02768(ALB) P13473(LAMP2) P04049(RAF1) P35609(ACTN2) P62993(GRB2) P61586(RHOA) P12814(ACTN1) P07996(THBS1) P63104(YWHAZ) P02751(FN1) P00441(SOD1) O43707(ACTN4) P12931(SRC) P49407(ARRB1) O15530(PDPK1) P21333(FLNA) Q06124(PTPN11) P02775(PPBP) P32121(ARRB2) P11021(HSPA5) P62158(CALM3) P06241(FYN)
GO:0035666	4.31214624368e-10	13	TRIF-dependent toll-like receptor signaling pathway	P62979(RPS27A) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) P01100(FOS) P51668(UBE2D1) P0CG48(UBC) P05412(JUN)
GO:0043280	1.21118461052e-08	9	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	Q96EB6(SIRT1) Q92934(BAD) O00571(DDX3X) P53355(DAPK1) P09429(HMGB1) P49407(ARRB1) P25445(FAS) P01106(MYC) Q9P0J0(NDUFA13)
GO:0031295	1.91557723999e-10	14	T cell costimulation	P31749(AKT1) P63000(RAC1) P09382(LGALS1) P60953(CDC42) P42345(MTOR) P62993(GRB2) P20963(CD247) P12931(SRC) O15530(PDPK1) Q13177(PAK2) Q06124(PTPN11) O00585(CCL21) Q03135(CAV1) P06241(FYN)
GO:0043123	6.20243425845e-16	24	positive regulation of I-kappaB kinase/NF-kappaB signaling	P62979(RPS27A) Q7Z434(MAVS) Q04206(RELA) P09382(LGALS1) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P61586(RHOA) P19438(TNFRSF1A) Q9NYB0(TERF2IP) P35813(PPM1A) Q9P0L0(VAPA) P29692(EEF1D) P35222(CTNNB1) P37198(NUP62) Q9Y3E0(GOLT1B) P21333(FLNA) P26447(S100A4) O00585(CCL21) Q8IUH5(ZDHHC17) Q13404(UBE2V1) P63279(UBE2I) P0CG48(UBC) P00519(ABL1) P06241(FYN)
GO:0042127	1.81786921161e-07	18	regulation of cell proliferation	Q96EB6(SIRT1) Q9Y4G8(RAPGEF2) Q06330(RBPJ) P19438(TNFRSF1A) P00533(EGFR) P35222(CTNNB1) O60674(JAK2) P46379(BAG6) P12931(SRC) P04637(TP53) Q13485(SMAD4) O43889(CREB3) P25445(FAS) O75925(PIAS1) P02775(PPBP) P05412(JUN) P00519(ABL1) P06241(FYN)
GO:0006936	1.49370219531e-07	13	muscle contraction	Q8WZ42(TTN) O75380(NDUFS6) P12883(MYH7) P35609(ACTN2) Q01449(MYL7) P68133(ACTA1) P05976(MYL1) P54296(MYOM2) O75923(DYSF) P17661(DES) P49023(PXN) Q969Q1(TRIM63) P62158(CALM3)
GO:0006281	2.35856684256e-11	38	DNA repair	P62979(RPS27A) Q96EB6(SIRT1) Q14807(KIF22) P06748(NPM1) O43542(XRCC3) P42345(MTOR) P29372(MPG) Q93009(USP7) P24941(CDK2) Q13263(TRIM28) P40692(MLH1) Q09472(EP300) P04637(TP53) Q99459(CDC5L) P09429(HMGB1) P23396(RPS3) Q9UNE7(STUB1) P78527(PRKDC) P13010(XRCC5) Q7L5N1(COPS6) Q13315(ATM) Q14683(SMC1A) P06493(CDK1) P24522(GADD45A) P28340(POLD1) P78549(NTHL1) P63279(UBE2I) P16104(H2AFX) Q5UIP0(RIF1) P0CG48(UBC) Q7Z6Z7(HUWE1) P09874(PARP1) Q16531(DDB1) Q6ZNA4(RNF111) Q92900(UPF1) P00519(ABL1) Q96FW1(OTUB1) P62487(POLR2G)
GO:0046034	1.22926022807e-06	8	ATP metabolic process	P11142(HSPA8) Q92934(BAD) P12883(MYH7) P56134(ATP5J2) P28331(NDUFS1) P56385(ATP5I) P25705(ATP5A1) P06576(ATP5B)
GO:0014823	8.24871608604e-10	11	response to activity	P55809(OXCT1) Q92731(ESR2) P16220(CREB1) Q15109(AGER) P35222(CTNNB1) P21246(PTN) P05556(ITGB1) P49841(GSK3B) P31930(UQCRC1) P78527(PRKDC) P06493(CDK1)
GO:0071456	9.69459612302e-13	18	cellular response to hypoxia	P31749(AKT1) P62979(RPS27A) Q96EB6(SIRT1) Q92934(BAD) Q15327(ANKRD1) Q00987(MDM2) P42345(MTOR) P14635(CCNB1) Q09472(EP300) P21246(PTN) P12931(SRC) P04637(TP53) Q9UMX0(UBQLN1) P25445(FAS) P40337(VHL) Q92793(CREBBP) P51668(UBE2D1) P0CG48(UBC)
GO:0006289	2.00907343203e-06	12	nucleotide-excision repair	P62979(RPS27A) Q93009(USP7) Q09472(EP300) P04637(TP53) Q7L5N1(COPS6) P28340(POLD1) P63279(UBE2I) P0CG48(UBC) P09874(PARP1) Q16531(DDB1) Q6ZNA4(RNF111) P62487(POLR2G)
GO:0034162	1.88432463096e-10	13	toll-like receptor 9 signaling pathway	P62979(RPS27A) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) Q13404(UBE2V1) P01100(FOS) P0CG48(UBC) P05412(JUN)
GO:0034166	6.3807972439e-11	13	toll-like receptor 10 signaling pathway	P62979(RPS27A) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) Q13404(UBE2V1) P01100(FOS) P0CG48(UBC) P05412(JUN)
GO:0051000	9.64722689279e-09	7	positive regulation of nitric-oxide synthase activity	P31749(AKT1) O75052(NOS1AP) Q15554(TERF2) P03372(ESR1) P02649(APOE) P62158(CALM3) P01116(KRAS)
GO:0007077	5.22393636984e-06	7	mitotic nuclear envelope disassembly	P57740(NUP107) P14635(CCNB1) P53350(PLK1) P37198(NUP62) Q8WUM0(NUP133) P06493(CDK1) P49792(RANBP2)
GO:0042493	3.58453108935e-24	42	response to drug	P54274(TERF1) Q92769(HDAC2) Q92934(BAD) P68032(ACTC1) Q04206(RELA) Q00987(MDM2) P37840(SNCA) P09382(LGALS1) P40763(STAT3) P02652(APOA2) P55809(OXCT1) Q92731(ESR2) P52564(MAP2K6) P16220(CREB1) P03886(MT-ND1) P14635(CCNB1) P00156(MT-CYB) P07996(THBS1) P24941(CDK2) P35222(CTNNB1) P21246(PTN) P00441(SOD1) P05556(ITGB1) P12931(SRC) P04637(TP53) P49841(GSK3B) P40939(HADHA) P25445(FAS) Q99497(PARK7) P10809(HSPD1) P06493(CDK1) O95299(NDUFA10) P01034(CST3) P01106(MYC) P01100(FOS) P42574(CASP3) P05413(FABP3) Q03135(CAV1) P05412(JUN) Q92997(DVL3) P17301(ITGA2) P06241(FYN)
GO:0001756	8.23207414328e-06	7	somitogenesis	O15273(TCAP) Q09472(EP300) P04637(TP53) P78527(PRKDC) Q13315(ATM) P84022(SMAD3) P49768(PSEN1)
GO:0043406	1.53397887287e-07	9	positive regulation of MAP kinase activity	Q5S007(LRRK2) P04626(ERBB2) Q9Y5V3(MAGED1) P09619(PDGFRB) P00533(EGFR) P12931(SRC) Q13418(ILK) P49768(PSEN1) P01116(KRAS)
GO:0030512	1.75878515998e-16	18	negative regulation of transforming growth factor beta receptor signaling pathway	Q9HAU4(SMURF2) P62979(RPS27A) Q96EB6(SIRT1) P50570(DNM2) Q15796(SMAD2) Q13526(PIN1) P35813(PPM1A) P04637(TP53) O15530(PDPK1) Q9UNE7(STUB1) P62140(PPP1CB) Q9Y4E8(USP15) P12757(SKIL) P0CG48(UBC) Q03135(CAV1) P84022(SMAD3) P36873(PPP1CC) P11021(HSPA5)
GO:0007179	3.64159047512e-23	30	transforming growth factor beta receptor signaling pathway	Q9HAU4(SMURF2) P62979(RPS27A) Q15796(SMAD2) P61586(RHOA) P16220(CREB1) Q93008(USP9X) P35813(PPM1A) P29590(PML) Q13573(SNW1) P12931(SRC) P04637(TP53) O75376(NCOR1) Q13485(SMAD4) Q9UNE7(STUB1) P62140(PPP1CB) P08047(SP1) Q9Y4E8(USP15) P01106(MYC) P01100(FOS) Q15843(NEDD8) P51668(UBE2D1) P49023(PXN) P12757(SKIL) P0CG48(UBC) P84022(SMAD3) P05412(JUN) P09874(PARP1) P32121(ARRB2) Q6ZNA4(RNF111) P36873(PPP1CC)
GO:0007519	2.56009428512e-06	8	skeletal muscle tissue development	Q09472(EP300) O75376(NCOR1) P50461(CSRP3) P12757(SKIL) Q03135(CAV1) P15172(MYOD1) P15173(MYOG) P08590(MYL3)
GO:0038123	1.88432463096e-10	13	toll-like receptor TLR1	P62979(RPS27A) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) Q13404(UBE2V1) P01100(FOS) P0CG48(UBC) P05412(JUN)
GO:0050731	1.90108487543e-06	10	positive regulation of peptidyl-tyrosine phosphorylation	O14786(NRP1) P42345(MTOR) O60674(JAK2) P05556(ITGB1) P12931(SRC) P04637(TP53) Q13177(PAK2) Q15831(STK11) P32121(ARRB2) P00519(ABL1)
GO:0070423	1.99566157365e-06	6	nucleotide-binding oligomerization domain containing signaling pathway	P62979(RPS27A) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) Q13404(UBE2V1) P0CG48(UBC)
GO:0045429	2.35050049173e-08	9	positive regulation of nitric oxide biosynthetic process	P31749(AKT1) O75052(NOS1AP) P50570(DNM2) P42345(MTOR) P00533(EGFR) O60674(JAK2) P03372(ESR1) P08238(HSP90AB1) P07900(HSP90AA1)
GO:0000398	3.13297331936e-06	16	mRNA splicing, via spliceosome	Q9UBB9(TFIP11) P67809(YBX1) P11142(HSPA8) P17844(DDX5) P38919(EIF4A3) Q13523(PRPF4B) P13984(GTF2F2) Q00839(HNRNPU) O60506(SYNCRIP) Q13573(SNW1) Q99459(CDC5L) Q14683(SMC1A) Q93062(RBPMS) P26599(PTBP1) P62487(POLR2G) Q6P2Q9(PRPF8)
GO:0042177	2.65403579622e-09	9	negative regulation of protein catabolic process	Q04206(RELA) Q13526(PIN1) P00533(EGFR) Q13485(SMAD4) P21333(FLNA) Q99497(PARK7) P35232(PHB) P84022(SMAD3) P06241(FYN)
GO:0071407	1.97308314905e-19	21	cellular response to organic cyclic compound	P31749(AKT1) Q14145(KEAP1) Q5S007(LRRK2) Q15327(ANKRD1) Q00987(MDM2) P09382(LGALS1) P40763(STAT3) O15169(AXIN1) Q92731(ESR2) P14635(CCNB1) Q15109(AGER) P35222(CTNNB1) P21246(PTN) P19838(NFKB1) P25445(FAS) Q13177(PAK2) P42224(STAT1) P51610(HCFC1) P08238(HSP90AB1) P42574(CASP3) P17301(ITGA2)
GO:0045184	3.19197750421e-06	7	establishment of protein localization	Q00987(MDM2) P53350(PLK1) P21333(FLNA) P48059(LIMS1) Q15058(KIF14) P17301(ITGA2) P00519(ABL1)
GO:0021762	1.92844112216e-13	13	substantia nigra development	Q49A88(CCDC14) P60709(ACTB) P60953(CDC42) P61586(RHOA) P24539(ATP5F1) P27348(YWHAQ) P14854(COX6B1) P23297(S100A1) P63167(DYNLL1) O75489(NDUFS3) P11021(HSPA5) P62158(CALM3) P62258(YWHAE)
GO:0035924	6.19040269652e-08	7	cellular response to vascular endothelial growth factor stimulus	P31749(AKT1) P35968(KDR) P19320(VCAM1) P22736(NR4A1) O14786(NRP1) P02751(FN1) P04792(HSPB1)
GO:0043525	2.76401107147e-10	11	positive regulation of neuron apoptotic process	P60953(CDC42) Q13526(PIN1) P15336(ATF2) Q15109(AGER) O95831(AIFM1) P35222(CTNNB1) P04637(TP53) P49841(GSK3B) Q13315(ATM) P42574(CASP3) P05412(JUN)
GO:0045931	1.52481278548e-07	7	positive regulation of mitotic cell cycle	P54274(TERF1) Q00987(MDM2) P14635(CCNB1) P42229(STAT5A) Q06124(PTPN11) P06493(CDK1) P00519(ABL1)
GO:0031647	7.14724347064e-06	8	regulation of protein stability	P11142(HSPA8) P13473(LAMP2) P02652(APOA2) P60953(CDC42) Q96BK5(PINX1) Q9Y371(SH3GLB1) Q9UNE7(STUB1) Q9UBN7(HDAC6)
GO:0090263	4.79629179204e-14	20	positive regulation of canonical Wnt signaling pathway	Q9HAU4(SMURF2) P62979(RPS27A) Q15008(PSMD6) Q5S007(LRRK2) O15169(AXIN1) Q13526(PIN1) P55036(PSMD4) P35222(CTNNB1) O00231(PSMD11) P12931(SRC) P25786(PSMA1) P49841(GSK3B) P19838(NFKB1) Q13418(ILK) P0CG48(UBC) Q03135(CAV1) P84022(SMAD3) Q92530(PSMF1) Q92997(DVL3) P60900(PSMA6)
GO:0007249	3.92277402864e-07	9	I-kappaB kinase/NF-kappaB signaling	P62979(RPS27A) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P19438(TNFRSF1A) P19838(NFKB1) P0CG48(UBC) Q9P035(HACD3)
GO:0038061	1.03139200076e-08	11	NIK/NF-kappaB signaling	P62979(RPS27A) Q15008(PSMD6) Q04206(RELA) Q00653(NFKB2) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) P19838(NFKB1) P0CG48(UBC) Q92530(PSMF1) P60900(PSMA6)
GO:0030335	2.6546027066e-09	18	positive regulation of cell migration	Q86UX7(FERMT3) P35968(KDR) O00560(SDCBP) O95163(IKBKAP) P09619(PDGFRB) P07996(THBS1) P00533(EGFR) Q15109(AGER) P02751(FN1) O60674(JAK2) P05556(ITGB1) O43707(ACTN4) O43889(CREB3) Q13418(ILK) P63244(RACK1) P84022(SMAD3) P98082(DAB2) P11021(HSPA5)
GO:0050821	1.01614418667e-16	22	protein stabilization	P13473(LAMP2) Q96EY1(DNAJA3) Q16594(TAF9) Q13526(PIN1) Q13043(STK4) P16220(CREB1) Q93009(USP7) P29590(PML) Q09472(EP300) P04406(GAPDH) P46379(BAG6) P40337(VHL) P21333(FLNA) P51610(HCFC1) Q99497(PARK7) P10809(HSPD1) Q16543(CDC37) P35232(PHB) O95817(BAG3) P84022(SMAD3) Q92997(DVL3) Q99832(CCT7)
GO:0010629	6.0653205424e-09	16	negative regulation of gene expression	P31749(AKT1) Q14145(KEAP1) Q96EB6(SIRT1) Q00987(MDM2) P60953(CDC42) P38919(EIF4A3) Q15796(SMAD2) P16220(CREB1) P14635(CCNB1) P35222(CTNNB1) Q15554(TERF2) O75376(NCOR1) P03372(ESR1) Q99497(PARK7) P63244(RACK1) P06241(FYN)
GO:0010628	1.06738245254e-13	28	positive regulation of gene expression	O75052(NOS1AP) Q06330(RBPJ) P68032(ACTC1) Q00987(MDM2) P60953(CDC42) P42345(MTOR) Q15796(SMAD2) Q9UKV8(AGO2) Q00839(HNRNPU) O00571(DDX3X) Q15109(AGER) P68133(ACTA1) P02751(FN1) P35222(CTNNB1) Q15554(TERF2) P12931(SRC) P04637(TP53) P19838(NFKB1) P06396(GSN) P23396(RPS3) P51610(HCFC1) Q99497(PARK7) P06493(CDK1) Q9UL18(AGO1) P48059(LIMS1) Q03135(CAV1) P84022(SMAD3) P01116(KRAS)
GO:0070911	5.61162874777e-06	8	global genome nucleotide-excision repair	P62979(RPS27A) Q7L5N1(COPS6) P28340(POLD1) P63279(UBE2I) P0CG48(UBC) P09874(PARP1) Q16531(DDB1) Q6ZNA4(RNF111)
GO:0007411	2.80748157988e-21	48	axon guidance	P63000(RAC1) P62979(RPS27A) O00560(SDCBP) Q15008(PSMD6) P11142(HSPA8) Q9Y4G8(RAPGEF2) P30086(PEBP1) P04049(RAF1) P04626(ERBB2) P60709(ACTB) O14786(NRP1) P09619(PDGFRB) P60953(CDC42) P67870(CSNK2B) P35609(ACTN2) P62993(GRB2) P61586(RHOA) A0MZ66(SHTN1) P16220(CREB1) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) P05556(ITGB1) Q01082(SPTBN1) P12931(SRC) P25786(PSMA1) P49841(GSK3B) Q13813(SPTAN1) Q13485(SMAD4) P31946(YWHAB) Q13177(PAK2) P12110(COL6A2) Q06124(PTPN11) P08238(HSP90AB1) P07900(HSP90AA1) Q9NZ42(PSENEN) P35579(MYH9) P0CG48(UBC) P10398(ARAF) Q92530(PSMF1) P17301(ITGA2) P00519(ABL1) P04156(PRNP) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0071902	1.34437939025e-05	6	positive regulation of protein serine/threonine kinase activity	P37840(SNCA) P46940(IQGAP1) Q13043(STK4) P12931(SRC) P08238(HSP90AB1) P62158(CALM3)
GO:0032496	1.52083891615e-06	15	response to lipopolysaccharide	Q92769(HDAC2) P19320(VCAM1) Q04206(RELA) P37840(SNCA) Q00653(NFKB2) P19438(TNFRSF1A) O60674(JAK2) P25445(FAS) P42224(STAT1) P10809(HSPD1) P01100(FOS) P42574(CASP3) P02775(PPBP) P19525(EIF2AK2) P05412(JUN)
GO:0061418	4.07896281615e-06	6	regulation of transcription from RNA polymerase II promoter in response to hypoxia	P62979(RPS27A) Q09472(EP300) P40337(VHL) Q92793(CREBBP) P51668(UBE2D1) P0CG48(UBC)
GO:0032091	1.92744083797e-06	8	negative regulation of protein binding	Q9UBB9(TFIP11) Q5S007(LRRK2) Q13526(PIN1) P49841(GSK3B) Q9UNE7(STUB1) Q99497(PARK7) Q03135(CAV1) P98082(DAB2)
GO:0032092	3.38105164448e-07	9	positive regulation of protein binding	Q9Y4G8(RAPGEF2) Q5S007(LRRK2) Q13043(STK4) Q09472(EP300) P49841(GSK3B) P49407(ARRB1) P08238(HSP90AB1) P11171(EPB41) Q03135(CAV1)
GO:2000379	1.12195775879e-05	6	positive regulation of reactive oxygen species metabolic process	P09619(PDGFRB) P62993(GRB2) P07996(THBS1) Q15109(AGER) P04637(TP53) P24522(GADD45A)
GO:0008543	3.86305162202e-23	39	fibroblast growth factor receptor signaling pathway	P31749(AKT1) Q9HCK5(AGO4) P62979(RPS27A) Q15008(PSMD6) P22736(NR4A1) Q92934(BAD) Q9Y4G8(RAPGEF2) P30086(PEBP1) P04049(RAF1) P04626(ERBB2) Q00987(MDM2) P46940(IQGAP1) P09619(PDGFRB) P42345(MTOR) Q9UKV8(AGO2) P35609(ACTN2) P62993(GRB2) P16220(CREB1) P00533(EGFR) P30153(PPP2R1A) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P12931(SRC) P25786(PSMA1) P49841(GSK3B) Q13813(SPTAN1) P31946(YWHAB) O15530(PDPK1) Q06124(PTPN11) Q9UL18(AGO1) P0CG48(UBC) P10398(ARAF) Q92530(PSMF1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0042981	1.01752417794e-14	32	regulation of apoptotic process	O75052(NOS1AP) P62979(RPS27A) Q15008(PSMD6) Q92934(BAD) P04049(RAF1) Q9Y5V3(MAGED1) P09382(LGALS1) Q9Y4K3(TRAF6) P35609(ACTN2) P52564(MAP2K6) P16220(CREB1) P19438(TNFRSF1A) P12814(ACTN1) P55036(PSMD4) P35222(CTNNB1) O60674(JAK2) O00231(PSMD11) P53355(DAPK1) O43707(ACTN4) P04637(TP53) P25786(PSMA1) P03372(ESR1) P25445(FAS) P23396(RPS3) Q13177(PAK2) P42224(STAT1) P35232(PHB) P12757(SKIL) P0CG48(UBC) Q92530(PSMF1) P60900(PSMA6) P06241(FYN)
GO:0048661	4.53817264623e-07	9	positive regulation of smooth muscle cell proliferation	P09619(PDGFRB) P42345(MTOR) Q9Y4K3(TRAF6) Q15109(AGER) P49841(GSK3B) P42224(STAT1) P43490(NAMPT) P05412(JUN) P17301(ITGA2)
GO:0000209	9.76351012962e-13	20	protein polyubiquitination	P62979(RPS27A) Q15008(PSMD6) P19474(TRIM21) O15169(AXIN1) Q9Y4K3(TRAF6) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) Q9UNE7(STUB1) Q6UWE0(LRSAM1) Q13404(UBE2V1) P51668(UBE2D1) Q9H6Y7(RNF167) P0CG48(UBC) Q9UBN7(HDAC6) P51965(UBE2E1) Q92530(PSMF1) Q7Z6Z7(HUWE1) Q6ZNA4(RNF111) P60900(PSMA6)
GO:0030198	1.31470270264e-05	17	extracellular matrix organization	O75190(DNAJB6) P35968(KDR) P19320(VCAM1) P98160(HSPG2) Q00653(NFKB2) Q13162(PRDX4) P12814(ACTN1) P07996(THBS1) P02751(FN1) P05556(ITGB1) P14136(GFAP) P12110(COL6A2) P42574(CASP3) Q03001(DST) P16144(ITGB4) P17301(ITGA2) P49768(PSEN1)
GO:0007049	6.5376142068e-10	37	cell cycle	P54274(TERF1) O00716(E2F3) P19474(TRIM21) Q13526(PIN1) P61586(RHOA) P14635(CCNB1) Q93008(USP9X) P24941(CDK2) P40692(MLH1) Q92733(PRCC) Q09472(EP300) P17020(ZNF16) P53350(PLK1) Q15554(TERF2) Q9UKG1(APPL1) P12931(SRC) P04637(TP53) Q99459(CDC5L) P23396(RPS3) Q7Z7A1(CNTRL) Q99816(TSG101) P51610(HCFC1) P62140(PPP1CB) Q13315(ATM) Q14683(SMC1A) P06493(CDK1) Q6P1J9(CDC73) P24522(GADD45A) Q15831(STK11) P63279(UBE2I) P16104(H2AFX) P63244(RACK1) Q5UIP0(RIF1) Q7Z3K3(POGZ) P15173(MYOG) P36873(PPP1CC) P04156(PRNP)
GO:0006366	9.99636957631e-06	25	transcription from RNA polymerase II promoter	P67809(YBX1) Q04206(RELA) P40763(STAT3) Q00653(NFKB2) Q16594(TAF9) P62380(TBPL1) P15336(ATF2) P16220(CREB1) P13984(GTF2F2) Q9UBL3(ASH2L) Q09472(EP300) O75376(NCOR1) P03372(ESR1) P19838(NFKB1) P49407(ARRB1) O43889(CREB3) Q92793(CREBBP) P51610(HCFC1) P08047(SP1) P01100(FOS) P05412(JUN) P09874(PARP1) P15172(MYOD1) P32121(ARRB2) P62487(POLR2G)
GO:0051974	6.44528723839e-08	6	negative regulation of telomerase activity	P54274(TERF1) Q96BK5(PINX1) P29590(PML) Q9NUX5(POT1) P12931(SRC) P04637(TP53)
GO:0045727	6.35335754511e-08	9	positive regulation of translation	P06748(NPM1) P04626(ERBB2) P38919(EIF4A3) P42345(MTOR) P07996(THBS1) O00571(DDX3X) O60506(SYNCRIP) P62701(RPS4X) P17301(ITGA2)
GO:0045087	1.91340575729e-27	73	innate immune response	P31749(AKT1) P63000(RAC1) Q9HCK5(AGO4) P16298(PPP3CB) P62979(RPS27A) Q15008(PSMD6) P22736(NR4A1) Q92934(BAD) Q9BQ95(ECSIT) Q9Y4G8(RAPGEF2) Q7Z434(MAVS) P30086(PEBP1) P04049(RAF1) Q04206(RELA) P04626(ERBB2) P19474(TRIM21) Q00987(MDM2) P60709(ACTB) P09619(PDGFRB) P60953(CDC42) Q00653(NFKB2) P42345(MTOR) Q9UKV8(AGO2) Q9Y4K3(TRAF6) Q13526(PIN1) Q9Y6K9(IKBKG) P35609(ACTN2) P62993(GRB2) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) O00571(DDX3X) Q13263(TRIM28) P29590(PML) P00533(EGFR) Q09472(EP300) Q15109(AGER) P20963(CD247) P55036(PSMD4) P35222(CTNNB1) O60674(JAK2) O00231(PSMD11) P47755(CAPZA2) Q01082(SPTBN1) P12931(SRC) P25786(PSMA1) P09429(HMGB1) P49841(GSK3B) Q13813(SPTAN1) P19838(NFKB1) P31946(YWHAB) O15530(PDPK1) Q13177(PAK2) Q92793(CREBBP) P78527(PRKDC) Q06124(PTPN11) P13010(XRCC5) P08238(HSP90AB1) Q13404(UBE2V1) P01100(FOS) P51668(UBE2D1) P07900(HSP90AA1) Q9UL18(AGO1) P19525(EIF2AK2) P0CG48(UBC) P10398(ARAF) Q92530(PSMF1) P05412(JUN) P00519(ABL1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0006461	2.58629365937e-08	14	protein complex assembly	O15273(TCAP) Q00987(MDM2) O95163(IKBKAP) Q9Y4K3(TRAF6) P14635(CCNB1) P29590(PML) O00505(KPNA3) P30153(PPP2R1A) P47755(CAPZA2) P04637(TP53) P25445(FAS) Q9Y375(NDUFAF1) Q92793(CREBBP) P06493(CDK1)
GO:0007623	2.24818760242e-08	13	circadian rhythm	P62979(RPS27A) Q96EB6(SIRT1) P17844(DDX5) P16220(CREB1) Q09472(EP300) O60506(SYNCRIP) O14503(BHLHE40) O75376(NCOR1) P49841(GSK3B) P25445(FAS) P43490(NAMPT) P0CG48(UBC) P05412(JUN)
GO:0034097	1.29325387972e-09	12	response to cytokine	P16298(PPP3CB) Q04206(RELA) P40763(STAT3) Q00653(NFKB2) P23497(SP100) P29590(PML) P35222(CTNNB1) P25445(FAS) P42224(STAT1) P01100(FOS) P12757(SKIL) P05412(JUN)
GO:0030511	4.25641146695e-09	8	positive regulation of transforming growth factor beta receptor signaling pathway	O00560(SDCBP) O15169(AXIN1) P07996(THBS1) Q13573(SNW1) Q13485(SMAD4) Q15831(STK11) P98082(DAB2) Q6ZNA4(RNF111)
GO:0001933	1.52580780238e-09	12	negative regulation of protein phosphorylation	Q5S007(LRRK2) P37840(SNCA) P42345(MTOR) P14635(CCNB1) Q15109(AGER) P49407(ARRB1) P78527(PRKDC) Q99497(PARK7) Q9UJ41(RABGEF1) P84022(SMAD3) P49768(PSEN1) P04156(PRNP)
GO:0016310	1.02019041178e-05	37	phosphorylation	P31749(AKT1) Q8WZ42(TTN) P35968(KDR) Q09013(DMPK) Q5S007(LRRK2) P04049(RAF1) P04626(ERBB2) P40763(STAT3) P09619(PDGFRB) P42345(MTOR) Q13523(PRPF4B) Q13043(STK4) P52564(MAP2K6) P24941(CDK2) P00533(EGFR) O60674(JAK2) Q9H422(HIPK3) P06732(CKM) P53355(DAPK1) P53350(PLK1) P12931(SRC) P49841(GSK3B) O15530(PDPK1) Q59H18(TNNI3K) Q13177(PAK2) P78527(PRKDC) Q13315(ATM) Q9BRR6(ADPGK) P06493(CDK1) Q13418(ILK) Q15831(STK11) P19525(EIF2AK2) P10398(ARAF) P00519(ABL1) P06241(FYN) H3BR70(PKM) H0YJJ7(CKB)
GO:0042060	6.90528597793e-06	10	wound healing	P04049(RAF1) P04626(ERBB2) P09619(PDGFRB) P42345(MTOR) P02751(FN1) P06396(GSN) P42574(CASP3) Q03135(CAV1) P84022(SMAD3) P17301(ITGA2)
GO:0007050	2.88847481502e-09	17	cell cycle arrest	P42345(MTOR) P52564(MAP2K6) P07996(THBS1) P35813(PPM1A) P29590(PML) P04637(TP53) Q99816(TSG101) Q13315(ATM) P24522(GADD45A) P01106(MYC) Q13418(ILK) Q15831(STK11) P12757(SKIL) Q03001(DST) P84022(SMAD3) P00519(ABL1) P04156(PRNP)
GO:0012501	6.34129943163e-22	29	programmed cell death	P31749(AKT1) P62979(RPS27A) Q15008(PSMD6) Q92934(BAD) Q9Y5V3(MAGED1) P61981(YWHAG) P63104(YWHAZ) P55036(PSMD4) P35222(CTNNB1) O00231(PSMD11) P53355(DAPK1) Q9UKG1(APPL1) P04637(TP53) P25786(PSMA1) P09429(HMGB1) Q13813(SPTAN1) P31947(SFN) P31946(YWHAB) P25445(FAS) P06396(GSN) Q13177(PAK2) P27348(YWHAQ) P63167(DYNLL1) P42574(CASP3) P0CG48(UBC) Q92530(PSMF1) Q8NB16(MLKL) P60900(PSMA6) P62258(YWHAE)
GO:0034146	5.27060764907e-11	13	toll-like receptor 5 signaling pathway	P62979(RPS27A) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) Q13404(UBE2V1) P01100(FOS) P0CG48(UBC) P05412(JUN)
GO:0006986	5.61162874777e-06	8	response to unfolded protein	P11142(HSPA8) P07996(THBS1) O43889(CREB3) P04792(HSPB1) P10809(HSPD1) Q12988(HSPB3) P08238(HSP90AB1) P07900(HSP90AA1)
GO:0009267	9.50793822252e-06	7	cellular response to starvation	P02768(ALB) Q96EB6(SIRT1) P11142(HSPA8) Q5S007(LRRK2) P15104(GLUL) Q03135(CAV1) P15172(MYOD1)
GO:0008630	9.1498888602e-08	9	intrinsic apoptotic signaling pathway in response to DNA damage	Q96EB6(SIRT1) Q92934(BAD) P19438(TNFRSF1A) P40692(MLH1) P29590(PML) P31947(SFN) P78527(PRKDC) Q13315(ATM) P00519(ABL1)
GO:1901216	8.75099410407e-07	6	positive regulation of neuron death	Q92934(BAD) P42345(MTOR) Q15109(AGER) Q13315(ATM) P02649(APOE) P00519(ABL1)
GO:0048010	1.2593052275e-24	39	vascular endothelial growth factor receptor signaling pathway	P31749(AKT1) P63000(RAC1) P62979(RPS27A) P35968(KDR) Q15008(PSMD6) Q9Y4G8(RAPGEF2) P30086(PEBP1) P04049(RAF1) P04626(ERBB2) P60709(ACTB) O14786(NRP1) P09619(PDGFRB) P60953(CDC42) P42345(MTOR) P35609(ACTN2) P62993(GRB2) P61586(RHOA) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P12931(SRC) P25786(PSMA1) Q13813(SPTAN1) P31946(YWHAB) O15530(PDPK1) Q13177(PAK2) P04792(HSPB1) P07900(HSP90AA1) P49023(PXN) P0CG48(UBC) P10398(ARAF) Q03135(CAV1) Q92530(PSMF1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0043254	1.08313451466e-06	5	regulation of protein complex assembly	P11142(HSPA8) P14136(GFAP) P51610(HCFC1) Q06124(PTPN11) P07900(HSP90AA1)
GO:1901215	1.92844112216e-13	13	negative regulation of neuron death	P31749(AKT1) Q96EB6(SIRT1) P42858(HTT) Q5S007(LRRK2) P37840(SNCA) P40763(STAT3) Q9Y6K9(IKBKG) Q92731(ESR2) P16220(CREB1) P35222(CTNNB1) P03372(ESR1) Q99497(PARK7) P02649(APOE)
GO:0060765	1.11709574187e-07	5	regulation of androgen receptor signaling pathway	P17844(DDX5) Q09472(EP300) Q99497(PARK7) Q9UBN7(HDAC6) P32121(ARRB2)
GO:0002755	2.57477919615e-10	14	MyD88-dependent toll-like receptor signaling pathway	P62979(RPS27A) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) P10809(HSPD1) Q13404(UBE2V1) P01100(FOS) P0CG48(UBC) P05412(JUN)
GO:0002756	6.88725789161e-10	13	MyD88-independent toll-like receptor signaling pathway	P62979(RPS27A) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) P01100(FOS) P51668(UBE2D1) P0CG48(UBC) P05412(JUN)
GO:1900182	4.94391339465e-06	5	positive regulation of protein localization to nucleus	P31749(AKT1) Q99497(PARK7) P06493(CDK1) Q15831(STK11) P06241(FYN)
GO:0031648	7.80367956624e-11	10	protein destabilization	Q99942(RNF5) Q96EB6(SIRT1) P19474(TRIM21) Q00987(MDM2) P37840(SNCA) P53350(PLK1) P12931(SRC) P06396(GSN) P78527(PRKDC) Q6P1J9(CDC73)
GO:0007420	3.64224924097e-06	16	brain development	P42858(HTT) P98160(HSPG2) P55809(OXCT1) P42345(MTOR) O43181(NDUFS4) Q15109(AGER) P21246(PTN) P46379(BAG6) P25445(FAS) P78527(PRKDC) Q06124(PTPN11) Q13315(ATM) P01034(CST3) O95817(BAG3) P32121(ARRB2) P49768(PSEN1)
GO:0060070	8.16319095142e-06	10	canonical Wnt signaling pathway	Q5S007(LRRK2) P60953(CDC42) O15169(AXIN1) P35222(CTNNB1) Q9NRI5(DISC1) P49841(GSK3B) P01106(MYC) Q15831(STK11) Q92997(DVL3) P49768(PSEN1)
GO:0043488	6.85518193481e-10	14	regulation of mRNA stability	P31749(AKT1) P62979(RPS27A) Q15008(PSMD6) P11142(HSPA8) P63104(YWHAZ) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) P31946(YWHAB) P04792(HSPB1) P0CG48(UBC) Q92530(PSMF1) P39687(ANP32A) P60900(PSMA6)
GO:0032481	7.70010633781e-11	13	positive regulation of type I interferon production	P62979(RPS27A) Q7Z434(MAVS) Q04206(RELA) P19474(TRIM21) Q00653(NFKB2) Q9Y6K9(IKBKG) Q09472(EP300) P35222(CTNNB1) P19838(NFKB1) Q92793(CREBBP) P78527(PRKDC) P13010(XRCC5) P0CG48(UBC)
GO:0043154	2.64384001777e-10	13	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	P31749(AKT1) O75190(DNAJB6) P04049(RAF1) Q00987(MDM2) P37840(SNCA) Q96EY1(DNAJA3) P07996(THBS1) O00571(DDX3X) P12931(SRC) P49407(ARRB1) P31947(SFN) P25445(FAS) P32121(ARRB2)
GO:1900740	5.54080638098e-12	10	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	P31749(AKT1) Q92934(BAD) P61981(YWHAG) P63104(YWHAZ) P04637(TP53) P31947(SFN) P31946(YWHAB) P27348(YWHAQ) P63167(DYNLL1) P62258(YWHAE)
GO:0006351	1.46333954971e-10	91	transcription, DNA-templated	Q6PD62(CTR9) Q9HAU4(SMURF2) Q92769(HDAC2) O00716(E2F3) Q14145(KEAP1) P62979(RPS27A) Q96EB6(SIRT1) P67809(YBX1) P22736(NR4A1) P68104(EEF1A1) P11142(HSPA8) Q14192(FHL2) P17844(DDX5) Q06330(RBPJ) Q01844(EWSR1) Q04206(RELA) Q9BTT4(MED10) P04626(ERBB2) Q15047(SETDB1) A5YKK6(CNOT1) O95163(IKBKAP) P40763(STAT3) Q00653(NFKB2) Q16594(TAF9) Q15796(SMAD2) Q9UKV8(AGO2) Q9Y6K9(IKBKG) P62380(TBPL1) Q92731(ESR2) P23497(SP100) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P13984(GTF2F2) Q9UBL3(ASH2L) Q9NYB0(TERF2IP) Q93008(USP9X) P35813(PPM1A) O00571(DDX3X) P19793(RXRA) Q13263(TRIM28) P29590(PML) P06733(ENO1) Q09472(EP300) P29692(EEF1D) P35222(CTNNB1) Q15424(SAFB) Q13573(SNW1) P54253(ATXN1) Q9H422(HIPK3) P17020(ZNF16) O14503(BHLHE40) P37198(NUP62) P42704(LRPPRC) P04637(TP53) Q99459(CDC5L) O75376(NCOR1) P03372(ESR1) P19838(NFKB1) Q13485(SMAD4) P49407(ARRB1) O43889(CREB3) P23396(RPS3) O75925(PIAS1) O15530(PDPK1) P42229(STAT5A) P42224(STAT1) Q92793(CREBBP) P13010(XRCC5) Q6P1J9(CDC73) P51858(HDGF) P63167(DYNLL1) P08047(SP1) P01106(MYC) P51668(UBE2D1) Q9UL18(AGO1) Q93062(RBPMS) P19525(EIF2AK2) O95619(YEATS4) P12757(SKIL) Q9Y3C7(MED31) P0CG48(UBC) P84022(SMAD3) Q9UBN7(HDAC6) P05412(JUN) P09874(PARP1) P15172(MYOD1) P15173(MYOG) P39687(ANP32A) Q6ZNA4(RNF111) P62487(POLR2G)
GO:0043153	1.19137512082e-05	5	entrainment of circadian clock by photoperiod	P29590(PML) O14503(BHLHE40) P04637(TP53) P62140(PPP1CB) P36873(PPP1CC)
GO:0031623	2.68314483723e-06	7	receptor internalization	P50570(DNM2) P37840(SNCA) P62993(GRB2) Q00610(CLTC) P05556(ITGB1) Q03135(CAV1) P32121(ARRB2)
GO:0019048	8.23207414328e-06	7	modulation by virus of host morphology or physiology	P57740(NUP107) P19793(RXRA) O00505(KPNA3) P37198(NUP62) Q8WUM0(NUP133) P49792(RANBP2) P19525(EIF2AK2)
GO:0031047	7.51151649025e-06	10	gene silencing by RNA	Q9HCK5(AGO4) P57740(NUP107) A5YKK6(CNOT1) Q9UKV8(AGO2) P68431(HIST1H3J) P37198(NUP62) Q8WUM0(NUP133) P49792(RANBP2) Q9UL18(AGO1) P62487(POLR2G)
GO:1903351	1.11709574187e-07	5	cellular response to dopamine	Q92769(HDAC2) P50570(DNM2) Q5S007(LRRK2) P49841(GSK3B) P00519(ABL1)
GO:0034142	8.93584839578e-10	14	toll-like receptor 4 signaling pathway	P62979(RPS27A) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) Q13404(UBE2V1) P01100(FOS) P51668(UBE2D1) P0CG48(UBC) P05412(JUN)
GO:0030308	1.22058129188e-11	17	negative regulation of cell growth	Q96EB6(SIRT1) P10916(MYL2) Q92731(ESR2) O00571(DDX3X) P29590(PML) P06733(ENO1) P30153(PPP2R1A) P04637(TP53) Q13485(SMAD4) Q13642(FHL1) P35232(PHB) O75489(NDUFS3) Q15831(STK11) P63244(RACK1) P84022(SMAD3) Q9P0J0(NDUFA13) P01160(NPPA)
GO:0000186	1.39030305123e-15	27	activation of MAPKK activity	P62979(RPS27A) Q15008(PSMD6) Q9Y4G8(RAPGEF2) Q5S007(LRRK2) P30086(PEBP1) P04049(RAF1) P04626(ERBB2) P09619(PDGFRB) P35609(ACTN2) P62993(GRB2) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P25786(PSMA1) Q13813(SPTAN1) P31946(YWHAB) P19525(EIF2AK2) P0CG48(UBC) P10398(ARAF) Q92530(PSMF1) P49768(PSEN1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0048147	3.24787704962e-06	6	negative regulation of fibroblast proliferation	P09211(GSTP1) P02794(FTH1) P04637(TP53) Q6P1J9(CDC73) P01106(MYC) Q9Y3C7(MED31)
GO:0048146	1.85969329594e-08	10	positive regulation of fibroblast proliferation	P14635(CCNB1) O43181(NDUFS4) P29590(PML) P00533(EGFR) Q15109(AGER) P02751(FN1) P03372(ESR1) P78527(PRKDC) P01106(MYC) P05412(JUN)
GO:0019068	1.6631024976e-06	5	virion assembly	P62979(RPS27A) Q99816(TSG101) Q9UK41(VPS28) P0CG48(UBC) P02649(APOE)
GO:0033209	2.58861915065e-08	15	tumor necrosis factor-mediated signaling pathway	P62979(RPS27A) Q15008(PSMD6) Q00653(NFKB2) Q9Y6K9(IKBKG) P19438(TNFRSF1A) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) P25786(PSMA1) P25445(FAS) P42224(STAT1) P63244(RACK1) P0CG48(UBC) Q92530(PSMF1) P60900(PSMA6)
GO:0043627	5.13517614216e-07	10	response to estrogen	P02652(APOA2) P09619(PDGFRB) Q92731(ESR2) Q9UBL3(ASH2L) Q09472(EP300) P35222(CTNNB1) P03372(ESR1) P25445(FAS) P10809(HSPD1) Q03135(CAV1)
GO:0046677	6.76100370697e-07	7	response to antibiotic	Q00987(MDM2) O60674(JAK2) P00441(SOD1) P04637(TP53) P42574(CASP3) P07900(HSP90AA1) P12757(SKIL)
GO:0050999	4.2762226637e-07	7	regulation of nitric-oxide synthase activity	P31749(AKT1) O75052(NOS1AP) P50570(DNM2) P00533(EGFR) P07900(HSP90AA1) Q03135(CAV1) P62158(CALM3)
GO:0038124	1.88432463096e-10	13	toll-like receptor TLR6	P62979(RPS27A) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) Q13404(UBE2V1) P01100(FOS) P0CG48(UBC) P05412(JUN)
GO:0036120	3.82634309539e-09	7	cellular response to platelet-derived growth factor stimulus	P46940(IQGAP1) P09619(PDGFRB) P16220(CREB1) P02751(FN1) P21246(PTN) P12931(SRC) P06241(FYN)
GO:0051592	5.23550869908e-07	9	response to calcium ion	Q8WZ42(TTN) P42858(HTT) Q92934(BAD) P00156(MT-CYB) P07996(THBS1) Q03135(CAV1) P31150(GDI1) Q9UJS0(SLC25A13) P62158(CALM3)
GO:0071222	1.28734261599e-08	14	cellular response to lipopolysaccharide	Q6PD62(CTR9) P09211(GSTP1) Q04206(RELA) Q15327(ANKRD1) Q9Y4K3(TRAF6) P02751(FN1) O60674(JAK2) P12931(SRC) P19838(NFKB1) P42224(STAT1) Q6P1J9(CDC73) Q92900(UPF1) P00519(ABL1) Q6P2Q9(PRPF8)
GO:0048384	1.19137512082e-05	5	retinoic acid receptor signaling pathway	P23497(SP100) P19793(RXRA) P29590(PML) Q13573(SNW1) O43707(ACTN4)
GO:0014070	2.76312408113e-12	20	response to organic cyclic compound	Q92934(BAD) Q04206(RELA) P40763(STAT3) P09619(PDGFRB) P38919(EIF4A3) Q92731(ESR2) P03886(MT-ND1) P00156(MT-CYB) P19793(RXRA) P35222(CTNNB1) P19838(NFKB1) P10809(HSPD1) P06493(CDK1) P01034(CST3) P43490(NAMPT) P01100(FOS) P42574(CASP3) Q15843(NEDD8) P05412(JUN) P17301(ITGA2)
GO:0000723	2.02728796994e-08	12	telomere maintenance	P54274(TERF1) P23497(SP100) Q9NYB0(TERF2IP) Q9NUX5(POT1) Q15554(TERF2) P78527(PRKDC) P13010(XRCC5) Q13315(ATM) P28340(POLD1) O60832(DKC1) P09874(PARP1) Q92900(UPF1)
GO:0071479	1.12195775879e-05	6	cellular response to ionizing radiation	Q96EB6(SIRT1) P62993(GRB2) P29692(EEF1D) P05556(ITGB1) P04637(TP53) P24522(GADD45A)
GO:0008625	2.24382282532e-06	7	extrinsic apoptotic signaling pathway via death domain receptors	Q92934(BAD) O95166(GABARAP) P19438(TNFRSF1A) O00571(DDX3X) P53355(DAPK1) P25445(FAS) O95817(BAG3)
GO:0071375	1.53705861762e-06	6	cellular response to peptide hormone stimulus	Q04206(RELA) Q00987(MDM2) P12931(SRC) P19838(NFKB1) Q03135(CAV1) P06241(FYN)
GO:0000122	2.03034847254e-22	57	negative regulation of transcription from RNA polymerase II promoter	Q6PD62(CTR9) Q9HAU4(SMURF2) Q92769(HDAC2) P62979(RPS27A) Q96EB6(SIRT1) P67809(YBX1) Q14192(FHL2) P17844(DDX5) Q06330(RBPJ) Q04206(RELA) Q15327(ANKRD1) Q00987(MDM2) Q15047(SETDB1) A5YKK6(CNOT1) P37840(SNCA) Q96EY1(DNAJA3) P40763(STAT3) Q00653(NFKB2) Q15796(SMAD2) Q9Y4K3(TRAF6) Q92731(ESR2) P23497(SP100) P15336(ATF2) Q93008(USP9X) P35813(PPM1A) P19793(RXRA) Q13263(TRIM28) P06733(ENO1) Q09472(EP300) P35222(CTNNB1) Q13573(SNW1) P54253(ATXN1) P53350(PLK1) O14503(BHLHE40) P04637(TP53) O75376(NCOR1) P09429(HMGB1) P19838(NFKB1) Q13485(SMAD4) P40337(VHL) O75925(PIAS1) P42224(STAT1) Q92793(CREBBP) P51610(HCFC1) P23297(S100A1) Q6P1J9(CDC73) P51858(HDGF) P35232(PHB) P01106(MYC) P51668(UBE2D1) P63279(UBE2I) P12757(SKIL) P0CG48(UBC) Q03135(CAV1) P84022(SMAD3) P09874(PARP1) P49768(PSEN1)
GO:0043161	4.09802422905e-07	12	proteasome-mediated ubiquitin-dependent protein catabolic process	Q14145(KEAP1) Q96EB6(SIRT1) Q15008(PSMD6) P29590(PML) P55036(PSMD4) P49407(ARRB1) Q9UNE7(STUB1) Q969Q1(TRIM63) Q15058(KIF14) P32121(ARRB2) Q16531(DDB1) Q6ZNA4(RNF111)
GO:0046777	1.30417525082e-12	21	protein autophosphorylation	P31749(AKT1) P35968(KDR) Q5S007(LRRK2) P04626(ERBB2) P09619(PDGFRB) P42345(MTOR) P27708(CAD) Q13043(STK4) Q13263(TRIM28) P00533(EGFR) O60674(JAK2) P53355(DAPK1) P12931(SRC) P49841(GSK3B) O15530(PDPK1) Q13177(PAK2) Q13315(ATM) Q15831(STK11) P19525(EIF2AK2) P00519(ABL1) P06241(FYN)
GO:0003300	7.09561254708e-06	4	cardiac muscle hypertrophy	Q8WZ42(TTN) Q92769(HDAC2) O15273(TCAP) P50461(CSRP3)
GO:0035872	4.45279143558e-06	7	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	P62979(RPS27A) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P08238(HSP90AB1) Q13404(UBE2V1) P0CG48(UBC)
GO:0007259	1.86623223877e-06	7	JAK-STAT cascade	Q6PD62(CTR9) P40763(STAT3) Q15109(AGER) O60674(JAK2) O75925(PIAS1) P42229(STAT5A) P42224(STAT1)
GO:0031398	3.74558612283e-10	12	positive regulation of protein ubiquitination	Q5S007(LRRK2) Q96EY1(DNAJA3) O15169(AXIN1) Q9Y4K3(TRAF6) Q9UMX0(UBQLN1) P49407(ARRB1) Q9UNE7(STUB1) P51668(UBE2D1) Q03135(CAV1) P32121(ARRB2) Q6ZNA4(RNF111) P11021(HSPA5)
GO:0002224	4.36373414041e-09	14	toll-like receptor signaling pathway	P62979(RPS27A) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) Q13404(UBE2V1) P01100(FOS) P51668(UBE2D1) P0CG48(UBC) P05412(JUN)
GO:0031397	1.89595535099e-08	9	negative regulation of protein ubiquitination	P42345(MTOR) Q96BK5(PINX1) P49407(ARRB1) P23396(RPS3) Q99497(PARK7) Q9UK41(VPS28) Q03135(CAV1) P32121(ARRB2) P06241(FYN)
GO:2000573	2.46242730987e-06	5	positive regulation of DNA biosynthetic process	P09619(PDGFRB) P12931(SRC) P49841(GSK3B) P01106(MYC) P32121(ARRB2)
GO:0048011	3.75810591268e-29	49	neurotrophin TRK receptor signaling pathway	P31749(AKT1) Q92769(HDAC2) P63000(RAC1) Q9HCK5(AGO4) P62979(RPS27A) Q15008(PSMD6) P22736(NR4A1) Q92934(BAD) Q9Y4G8(RAPGEF2) P30086(PEBP1) P04049(RAF1) Q04206(RELA) P04626(ERBB2) Q9Y5V3(MAGED1) Q00987(MDM2) P40763(STAT3) P09619(PDGFRB) P42345(MTOR) Q9UKV8(AGO2) Q9Y4K3(TRAF6) P35609(ACTN2) P62993(GRB2) P61586(RHOA) P16220(CREB1) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P12931(SRC) P25786(PSMA1) P49841(GSK3B) Q13813(SPTAN1) P19838(NFKB1) P31946(YWHAB) O15530(PDPK1) Q06124(PTPN11) P42574(CASP3) Q9UL18(AGO1) Q9NZ42(PSENEN) P0CG48(UBC) P10398(ARAF) Q92530(PSMF1) Q13501(SQSTM1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P62258(YWHAE) P06241(FYN)
GO:0071260	2.24450999377e-12	15	cellular response to mechanical stimulus	P31749(AKT1) P63000(RAC1) Q92934(BAD) Q15327(ANKRD1) P19438(TNFRSF1A) P35222(CTNNB1) P05556(ITGB1) P49841(GSK3B) P19838(NFKB1) P25445(FAS) P24522(GADD45A) O95817(BAG3) Q03135(CAV1) P17301(ITGA2) P01160(NPPA)
GO:0002223	4.77626371872e-21	25	stimulatory C-type lectin receptor signaling pathway	P16298(PPP3CB) P62979(RPS27A) Q15008(PSMD6) P04049(RAF1) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) Q09472(EP300) P55036(PSMD4) O00231(PSMD11) P12931(SRC) P25786(PSMA1) P19838(NFKB1) O15530(PDPK1) Q13177(PAK2) Q92793(CREBBP) Q13404(UBE2V1) P51668(UBE2D1) P0CG48(UBC) Q92530(PSMF1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0008284	1.83262437242e-10	32	positive regulation of cell proliferation	Q92769(HDAC2) O00716(E2F3) P35968(KDR) O00560(SDCBP) Q96EB6(SIRT1) P67809(YBX1) Q06330(RBPJ) P06748(NPM1) Q04206(RELA) Q00987(MDM2) P09619(PDGFRB) P05141(SLC25A5) Q9UBL3(ASH2L) P24941(CDK2) P00533(EGFR) P02751(FN1) P35222(CTNNB1) P21246(PTN) P62701(RPS4X) O60674(JAK2) P05556(ITGB1) P17020(ZNF16) P46781(RPS9) O75376(NCOR1) P42229(STAT5A) P01034(CST3) P43490(NAMPT) P01106(MYC) Q13418(ILK) P05412(JUN) Q15058(KIF14) P01116(KRAS)
GO:0008285	5.24645345875e-11	30	negative regulation of cell proliferation	Q9Y4G8(RAPGEF2) Q06330(RBPJ) P06748(NPM1) P02794(FTH1) P04049(RAF1) Q96EY1(DNAJA3) P40763(STAT3) P67870(CSNK2B) Q15796(SMAD2) Q96BK5(PINX1) Q13043(STK4) P19793(RXRA) P29590(PML) P35222(CTNNB1) O60674(JAK2) P05556(ITGB1) P37198(NUP62) P04637(TP53) Q13485(SMAD4) P40337(VHL) Q99816(TSG101) Q6P1J9(CDC73) P35232(PHB) Q15831(STK11) P19525(EIF2AK2) P05413(FABP3) Q03135(CAV1) P84022(SMAD3) P05412(JUN) P15173(MYOG)
GO:0008286	2.61731812573e-17	32	insulin receptor signaling pathway	P31749(AKT1) P62979(RPS27A) Q15008(PSMD6) Q9Y5K8(ATP6V1D) Q9Y4G8(RAPGEF2) P30086(PEBP1) P04049(RAF1) P04626(ERBB2) P09619(PDGFRB) P42345(MTOR) P35609(ACTN2) P62993(GRB2) P35813(PPM1A) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) Q9UKG1(APPL1) P25786(PSMA1) Q13813(SPTAN1) P31946(YWHAB) O15530(PDPK1) Q06124(PTPN11) Q15831(STK11) P0CG48(UBC) P10398(ARAF) Q92530(PSMF1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0007568	1.1489249437e-09	18	aging	P31749(AKT1) P48201(ATP5G3) P19320(VCAM1) Q04206(RELA) P37840(SNCA) P40763(STAT3) Q00653(NFKB2) P00395(MT-CO1) P16220(CREB1) P03905(MT-ND4) P19793(RXRA) P00846(MT-ATP6) P00441(SOD1) P49841(GSK3B) P25445(FAS) P06396(GSN) P01100(FOS) P05412(JUN)
GO:0008283	2.26863874358e-08	24	cell proliferation	P31749(AKT1) P63000(RAC1) Q92934(BAD) Q13561(DCTN2) P04049(RAF1) P04626(ERBB2) P40763(STAT3) P00533(EGFR) P35222(CTNNB1) P42677(RPS27) P53350(PLK1) Q9UKG1(APPL1) P12931(SRC) P04637(TP53) Q13485(SMAD4) P15104(GLUL) Q92793(CREBBP) P78527(PRKDC) P13010(XRCC5) P51858(HDGF) Q13418(ILK) O60832(DKC1) P98082(DAB2) P17301(ITGA2)
GO:0071392	4.2762226637e-07	7	cellular response to estradiol stimulus	Q92731(ESR2) P00533(EGFR) O95831(AIFM1) P03372(ESR1) P15172(MYOD1) P15173(MYOG) P17301(ITGA2)
GO:0016236	6.05297146758e-12	14	macroautophagy	P62979(RPS27A) P60520(GABARAPL2) Q9BSB4(ATG101) O95166(GABARAP) P42345(MTOR) O96008(TOMM40) Q96CV9(OPTN) Q9H492(MAP1LC3A) P63167(DYNLL1) Q9H0R8(GABARAPL1) P0CG48(UBC) Q9UBN7(HDAC6) P21796(VDAC1) Q13501(SQSTM1)
GO:0031333	6.75708429957e-06	5	negative regulation of protein complex assembly	Q9UBB9(TFIP11) P04049(RAF1) P60953(CDC42) O00571(DDX3X) P49841(GSK3B)
GO:0072593	1.12909897463e-07	8	reactive oxygen species metabolic process	P03891(MT-ND2) Q5S007(LRRK2) Q13162(PRDX4) O43181(NDUFS4) P00441(SOD1) P28331(NDUFS1) O75489(NDUFS3) Q9P0J0(NDUFA13)
GO:0006974	2.40865055424e-13	35	cellular response to DNA damage stimulus	P31749(AKT1) Q96EB6(SIRT1) O43542(XRCC3) Q16594(TAF9) Q9Y6K9(IKBKG) P15336(ATF2) Q9UBL3(ASH2L) P29372(MPG) Q93009(USP7) P24941(CDK2) P40692(MLH1) P04637(TP53) Q99459(CDC5L) P09429(HMGB1) P23396(RPS3) Q9UNE7(STUB1) P78527(PRKDC) P13010(XRCC5) Q13315(ATM) Q14683(SMC1A) P24522(GADD45A) P78549(NTHL1) P01106(MYC) Q15831(STK11) P42574(CASP3) P16104(H2AFX) Q8TAF3(WDR48) Q5UIP0(RIF1) Q7Z6E9(RBBP6) Q7Z6Z7(HUWE1) P09874(PARP1) Q16531(DDB1) P00519(ABL1) Q96FW1(OTUB1) P49768(PSEN1)
GO:0043124	1.12909897463e-07	8	negative regulation of I-kappaB kinase/NF-kappaB signaling	Q96EB6(SIRT1) P09211(GSTP1) Q96EY1(DNAJA3) P35813(PPM1A) Q96CV9(OPTN) P03372(ESR1) P42224(STAT1) P00519(ABL1)
GO:0006977	2.91072539405e-11	13	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	P62979(RPS27A) Q15008(PSMD6) Q00987(MDM2) P24941(CDK2) P29590(PML) P55036(PSMD4) O00231(PSMD11) P04637(TP53) P25786(PSMA1) Q13315(ATM) P0CG48(UBC) Q92530(PSMF1) P60900(PSMA6)
GO:0045892	1.06366652172e-11	36	negative regulation of transcription, DNA-templated	Q9HAU4(SMURF2) Q92769(HDAC2) O75190(DNAJB6) Q96EB6(SIRT1) P11142(HSPA8) Q14192(FHL2) Q06330(RBPJ) Q04206(RELA) Q9Y5V3(MAGED1) Q00987(MDM2) Q15796(SMAD2) Q9Y4K3(TRAF6) P23497(SP100) Q13263(TRIM28) P29590(PML) P06733(ENO1) P35222(CTNNB1) Q13573(SNW1) P54253(ATXN1) O14503(BHLHE40) P12931(SRC) P04637(TP53) O75376(NCOR1) P19838(NFKB1) Q13485(SMAD4) P31946(YWHAB) Q99816(TSG101) P27348(YWHAQ) P13010(XRCC5) P35232(PHB) P63279(UBE2I) P48059(LIMS1) Q9UBN7(HDAC6) P05412(JUN) P98082(DAB2) Q9P0J0(NDUFA13)
GO:0045893	1.50464411469e-19	48	positive regulation of transcription, DNA-templated	Q92769(HDAC2) O00716(E2F3) P16298(PPP3CB) Q14192(FHL2) P17844(DDX5) P50570(DNM2) P06748(NPM1) Q04206(RELA) Q9Y5V3(MAGED1) P40763(STAT3) Q15796(SMAD2) O15169(AXIN1) Q92731(ESR2) P23497(SP100) P16220(CREB1) P35813(PPM1A) P24941(CDK2) Q13263(TRIM28) Q09472(EP300) P35222(CTNNB1) P37198(NUP62) P12931(SRC) P04637(TP53) P03372(ESR1) P19838(NFKB1) Q13485(SMAD4) O43889(CREB3) P40337(VHL) O75925(PIAS1) P42224(STAT1) Q92793(CREBBP) P52815(MRPL12) Q13404(UBE2V1) P08047(SP1) P35232(PHB) P01106(MYC) P01100(FOS) Q13418(ILK) Q9GZT8(NIF3L1) O95619(YEATS4) P84022(SMAD3) P05412(JUN) Q92997(DVL3) P15172(MYOD1) P15173(MYOG) P98082(DAB2) Q6ZNA4(RNF111) P49768(PSEN1)
GO:0038095	9.55900396823e-26	47	Fc-epsilon receptor signaling pathway	P31749(AKT1) P63000(RAC1) Q9HCK5(AGO4) P16298(PPP3CB) P62979(RPS27A) Q15008(PSMD6) P22736(NR4A1) Q92934(BAD) Q9Y4G8(RAPGEF2) P30086(PEBP1) P04049(RAF1) Q04206(RELA) P04626(ERBB2) Q00987(MDM2) P09619(PDGFRB) P42345(MTOR) Q9UKV8(AGO2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P35609(ACTN2) P62993(GRB2) P16220(CREB1) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P25786(PSMA1) P49841(GSK3B) Q13813(SPTAN1) P19838(NFKB1) P31946(YWHAB) O15530(PDPK1) Q13177(PAK2) Q06124(PTPN11) Q13404(UBE2V1) P01100(FOS) P51668(UBE2D1) Q9UL18(AGO1) P0CG48(UBC) P10398(ARAF) Q92530(PSMF1) P05412(JUN) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0016925	2.94501026181e-06	11	protein sumoylation	P57740(NUP107) P23497(SP100) Q13263(TRIM28) P29590(PML) P37198(NUP62) O75925(PIAS1) Q8WUM0(NUP133) Q14683(SMC1A) P49792(RANBP2) P63279(UBE2I) P09874(PARP1)
GO:0051092	1.81698429593e-08	15	positive regulation of NF-kappaB transcription factor activity	P62979(RPS27A) P06748(NPM1) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) Q9NYB0(TERF2IP) Q15109(AGER) P19838(NFKB1) P23396(RPS3) Q13404(UBE2V1) P19525(EIF2AK2) P0CG48(UBC) P60900(PSMA6) P01116(KRAS)
GO:0051091	8.28648197563e-08	12	positive regulation of sequence-specific DNA binding transcription factor activity	P31749(AKT1) Q7Z434(MAVS) P19474(TRIM21) Q9Y4K3(TRAF6) Q92731(ESR2) P23497(SP100) P15336(ATF2) Q09472(EP300) P35222(CTNNB1) O60674(JAK2) P03372(ESR1) Q99497(PARK7)
GO:0071364	1.14495743686e-07	7	cellular response to epidermal growth factor stimulus	P31749(AKT1) P68104(EEF1A1) P09211(GSTP1) P46940(IQGAP1) P27708(CAD) P00533(EGFR) O15530(PDPK1)
GO:0071363	4.95510256986e-06	8	cellular response to growth factor stimulus	P31749(AKT1) P04626(ERBB2) Q00987(MDM2) P16220(CREB1) P35222(CTNNB1) P63244(RACK1) P15173(MYOG) P06241(FYN)
GO:0007569	3.44757826056e-13	11	cell aging	Q96EB6(SIRT1) P42858(HTT) P06748(NPM1) Q96EY1(DNAJA3) P42345(MTOR) P29590(PML) P00441(SOD1) P04637(TP53) P06493(CDK1) Q13418(ILK) P48059(LIMS1)
GO:0000423	8.75099410407e-07	6	macromitophagy	P62979(RPS27A) O96008(TOMM40) Q9H492(MAP1LC3A) P0CG48(UBC) P21796(VDAC1) Q13501(SQSTM1)
GO:0034446	2.5790016505e-07	8	substrate adhesion-dependent cell spreading	P63000(RAC1) Q86UX7(FERMT3) P02751(FN1) P12931(SRC) Q13418(ILK) P49023(PXN) Q15058(KIF14) P00519(ABL1)
GO:1900034	2.13010121832e-15	17	regulation of cellular response to heat	O75190(DNAJB6) Q96EB6(SIRT1) P11142(HSPA8) P57740(NUP107) P42345(MTOR) Q09472(EP300) P37198(NUP62) P49841(GSK3B) Q92793(CREBBP) Q8WUM0(NUP133) Q13315(ATM) P08238(HSP90AB1) P49792(RANBP2) Q9UJY1(HSPB8) P07900(HSP90AA1) O95817(BAG3) P62258(YWHAE)
GO:0048008	2.68314483723e-06	7	platelet-derived growth factor receptor signaling pathway	P46940(IQGAP1) O14786(NRP1) P09619(PDGFRB) O60674(JAK2) Q06124(PTPN11) O95470(SGPL1) P00519(ABL1)
GO:0048738	1.1682699699e-06	6	cardiac muscle tissue development	P98160(HSPG2) P42345(MTOR) P05556(ITGB1) P50461(CSRP3) P19404(NDUFV2) P26678(PLN)
GO:0071560	2.21578737858e-08	10	cellular response to transforming growth factor beta stimulus	Q92769(HDAC2) Q15327(ANKRD1) P16220(CREB1) Q93008(USP9X) P35813(PPM1A) P02751(FN1) P12931(SRC) P48059(LIMS1) Q03135(CAV1) P06241(FYN)
GO:0035690	1.26069702633e-05	8	cellular response to drug	P16298(PPP3CB) Q15327(ANKRD1) P27708(CAD) Q92731(ESR2) Q15109(AGER) P04637(TP53) P01106(MYC) P04156(PRNP)
GO:0045944	8.99766154006e-24	68	positive regulation of transcription from RNA polymerase II promoter	Q6PD62(CTR9) P31749(AKT1) Q92769(HDAC2) P16298(PPP3CB) P62979(RPS27A) Q96EB6(SIRT1) P67809(YBX1) P22736(NR4A1) P17844(DDX5) Q06330(RBPJ) Q7Z434(MAVS) P04049(RAF1) Q04206(RELA) Q9BTT4(MED10) Q15327(ANKRD1) P40763(STAT3) Q00653(NFKB2) Q16594(TAF9) Q15796(SMAD2) Q9UKV8(AGO2) Q9Y4K3(TRAF6) Q13526(PIN1) Q9Y6K9(IKBKG) Q92731(ESR2) P15336(ATF2) P16220(CREB1) P13984(GTF2F2) P19438(TNFRSF1A) Q9UBL3(ASH2L) O00571(DDX3X) P19793(RXRA) Q13263(TRIM28) P00533(EGFR) Q09472(EP300) P35222(CTNNB1) O60674(JAK2) Q15424(SAFB) Q13573(SNW1) P54253(ATXN1) P04637(TP53) P09429(HMGB1) P49841(GSK3B) P03372(ESR1) P19838(NFKB1) Q13485(SMAD4) P49407(ARRB1) O43889(CREB3) P42229(STAT5A) P42224(STAT1) Q92793(CREBBP) P50461(CSRP3) P78527(PRKDC) P51610(HCFC1) Q99497(PARK7) Q6P1J9(CDC73) P08047(SP1) P43490(NAMPT) P01106(MYC) P01100(FOS) Q9UL18(AGO1) P0CG48(UBC) P84022(SMAD3) P05412(JUN) P09874(PARP1) P15172(MYOD1) P15173(MYOG) Q6ZNA4(RNF111) Q13501(SQSTM1)
GO:0017148	1.07297009182e-07	10	negative regulation of translation	P40429(RPL13A) A5YKK6(CNOT1) P38919(EIF4A3) O00571(DDX3X) P04406(GAPDH) O60506(SYNCRIP) P53355(DAPK1) P23396(RPS3) P63244(RACK1) P19525(EIF2AK2)
GO:0070374	1.44306456404e-08	16	positive regulation of ERK1 and ERK2 cascade	P35968(KDR) Q9Y4G8(RAPGEF2) O14786(NRP1) P09619(PDGFRB) Q92731(ESR2) P00533(EGFR) P12931(SRC) P09429(HMGB1) P03372(ESR1) P49407(ARRB1) Q06124(PTPN11) O00585(CCL21) P35232(PHB) P05412(JUN) P32121(ARRB2) P00519(ABL1)
GO:0000187	2.81863877406e-07	12	activation of MAPK activity	P62979(RPS27A) Q5S007(LRRK2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P07996(THBS1) P00441(SOD1) P49407(ARRB1) Q06124(PTPN11) P06493(CDK1) P49023(PXN) P0CG48(UBC)
GO:0018107	9.03765010587e-08	8	peptidyl-threonine phosphorylation	P31749(AKT1) Q5S007(LRRK2) P42345(MTOR) P27708(CAD) Q9H422(HIPK3) P49841(GSK3B) O15530(PDPK1) P06493(CDK1)
GO:0010035	1.19137512082e-05	5	response to inorganic substance	Q04206(RELA) Q05639(EEF1A2) P25445(FAS) P01034(CST3) P15259(PGAM2)
GO:0018105	1.408192062e-10	16	peptidyl-serine phosphorylation	P31749(AKT1) Q09013(DMPK) Q5S007(LRRK2) P42345(MTOR) Q13043(STK4) P24941(CDK2) Q9H422(HIPK3) P53350(PLK1) P12931(SRC) P49841(GSK3B) O15530(PDPK1) Q13177(PAK2) P78527(PRKDC) Q13315(ATM) P06493(CDK1) Q13418(ILK)
GO:0033138	7.70010633781e-11	13	positive regulation of peptidyl-serine phosphorylation	P31749(AKT1) P04049(RAF1) P37840(SNCA) P60953(CDC42) O15169(AXIN1) Q13043(STK4) Q9NYB0(TERF2IP) P49841(GSK3B) P49407(ARRB1) Q99497(PARK7) P10398(ARAF) Q03135(CAV1) P32121(ARRB2)
GO:0034138	1.07891265497e-09	13	toll-like receptor 3 signaling pathway	P62979(RPS27A) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) P01100(FOS) P51668(UBE2D1) P0CG48(UBC) P05412(JUN)
GO:0034134	2.2349099159e-10	13	toll-like receptor 2 signaling pathway	P62979(RPS27A) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) Q13404(UBE2V1) P01100(FOS) P0CG48(UBC) P05412(JUN)
GO:0097190	2.303282216e-09	15	apoptotic signaling pathway	P63000(RAC1) P62979(RPS27A) Q92934(BAD) Q9Y5V3(MAGED1) Q9Y4K3(TRAF6) P53355(DAPK1) P25445(FAS) O95470(SGPL1) P42574(CASP3) Q9NZ42(PSENEN) P0CG48(UBC) Q03135(CAV1) Q9P0J0(NDUFA13) Q13501(SQSTM1) P62258(YWHAE)
GO:0097191	1.50441698926e-09	11	extrinsic apoptotic signaling pathway	Q92934(BAD) Q9Y5V3(MAGED1) P29590(PML) O60674(JAK2) P53355(DAPK1) Q9UKG1(APPL1) P25445(FAS) O15530(PDPK1) P42574(CASP3) P27469(G0S2) P84022(SMAD3)
GO:0097192	2.11671883194e-07	8	extrinsic apoptotic signaling pathway in absence of ligand	Q92934(BAD) Q9Y5V3(MAGED1) P53355(DAPK1) Q9UKG1(APPL1) P49841(GSK3B) P25445(FAS) P42574(CASP3) O95817(BAG3)
GO:0097193	1.71489658587e-10	12	intrinsic apoptotic signaling pathway	P31749(AKT1) Q92934(BAD) P61981(YWHAG) O00571(DDX3X) P63104(YWHAZ) P04637(TP53) P31947(SFN) P31946(YWHAB) P27348(YWHAQ) P63167(DYNLL1) P42574(CASP3) P62258(YWHAE)
GO:0031641	4.94391339465e-06	5	regulation of myelination	P31749(AKT1) P42345(MTOR) P19793(RXRA) P35222(CTNNB1) Q15058(KIF14)
GO:0051149	4.07896281615e-06	6	positive regulation of muscle cell differentiation	P60953(CDC42) P52564(MAP2K6) P35222(CTNNB1) P15172(MYOD1) P15173(MYOG) P00519(ABL1)
GO:1901224	3.99070624817e-07	5	positive regulation of NIK/NF-kappaB signaling	O43707(ACTN4) P09429(HMGB1) P23396(RPS3) Q92793(CREBBP) P19525(EIF2AK2)
GO:0051439	1.5836630424e-11	14	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	P62979(RPS27A) Q15008(PSMD6) P14635(CCNB1) P24941(CDK2) P55036(PSMD4) O00231(PSMD11) P53350(PLK1) P25786(PSMA1) P06493(CDK1) P51668(UBE2D1) P0CG48(UBC) P51965(UBE2E1) Q92530(PSMF1) P60900(PSMA6)
GO:0032869	1.71832167386e-06	10	cellular response to insulin stimulus	P31749(AKT1) O60343(TBC1D4) P09211(GSTP1) P61981(YWHAG) P19793(RXRA) P24941(CDK2) P12931(SRC) O15530(PDPK1) P78527(PRKDC) P09874(PARP1)
GO:0070301	5.34022833464e-13	14	cellular response to hydrogen peroxide	Q92769(HDAC2) Q96EB6(SIRT1) Q04206(RELA) Q00987(MDM2) Q15109(AGER) O95831(AIFM1) P49841(GSK3B) P25445(FAS) P23396(RPS3) Q99497(PARK7) P06493(CDK1) P01034(CST3) Q9UBN7(HDAC6) P00519(ABL1)
GO:0051437	1.11104773581e-10	13	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	P62979(RPS27A) Q15008(PSMD6) P14635(CCNB1) P55036(PSMD4) O00231(PSMD11) P53350(PLK1) P25786(PSMA1) P06493(CDK1) P51668(UBE2D1) P0CG48(UBC) P51965(UBE2E1) Q92530(PSMF1) P60900(PSMA6)
GO:0051436	1.07297009182e-07	10	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	P62979(RPS27A) Q15008(PSMD6) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) P51668(UBE2D1) P0CG48(UBC) P51965(UBE2E1) Q92530(PSMF1) P60900(PSMA6)
GO:0001649	8.16319095142e-06	10	osteoblast differentiation	P31749(AKT1) P62280(RPS11) Q14192(FHL2) Q00839(HNRNPU) Q00610(CLTC) O60506(SYNCRIP) P35232(PHB) P63244(RACK1) P84022(SMAD3) P06576(ATP5B)
GO:0032355	6.98798670493e-07	12	response to estradiol	Q92934(BAD) P09211(GSTP1) P40763(STAT3) P09619(PDGFRB) Q92731(ESR2) P24941(CDK2) P35222(CTNNB1) P21246(PTN) P49841(GSK3B) P03372(ESR1) P01034(CST3) P42574(CASP3)
GO:0006325	4.4614683242e-07	16	chromatin organization	Q92769(HDAC2) Q96EB6(SIRT1) Q15047(SETDB1) O95163(IKBKAP) P60709(ACTB) Q16594(TAF9) P15336(ATF2) Q9UBL3(ASH2L) Q09472(EP300) O60674(JAK2) Q15424(SAFB) P68431(HIST1H3J) O75376(NCOR1) Q92793(CREBBP) P51610(HCFC1) O95619(YEATS4)
GO:0055093	1.19137512082e-05	5	response to hyperoxia	Q92769(HDAC2) P09619(PDGFRB) P00156(MT-CYB) P00846(MT-ATP6) Q15109(AGER)
GO:0002576	3.24581723491e-11	14	platelet degranulation	P68366(TUBA4A) Q8WZ42(TTN) P02768(ALB) P13473(LAMP2) P35609(ACTN2) P12814(ACTN1) P07996(THBS1) P02751(FN1) P00441(SOD1) O43707(ACTN4) P21333(FLNA) P02775(PPBP) P11021(HSPA5) P62158(CALM3)
GO:0001934	1.79270729741e-17	25	positive regulation of protein phosphorylation	P31749(AKT1) P63000(RAC1) P35968(KDR) Q96EB6(SIRT1) Q7Z434(MAVS) Q5S007(LRRK2) P04049(RAF1) P04626(ERBB2) P60953(CDC42) P42345(MTOR) O15169(AXIN1) Q13526(PIN1) Q13043(STK4) P52564(MAP2K6) P00533(EGFR) Q15109(AGER) P49407(ARRB1) P63244(RACK1) Q92997(DVL3) P32121(ARRB2) P98082(DAB2) P00519(ABL1) Q13501(SQSTM1) P49768(PSEN1) P01116(KRAS)
GO:0009636	7.96067830786e-09	13	response to toxic substance	P09211(GSTP1) Q00987(MDM2) P09619(PDGFRB) P14635(CCNB1) P00156(MT-CYB) P24941(CDK2) O95831(AIFM1) P25445(FAS) P06493(CDK1) P01034(CST3) P01100(FOS) P19525(EIF2AK2) Q9UBN7(HDAC6)
GO:0032211	6.75273923711e-07	5	negative regulation of telomere maintenance via telomerase	P54274(TERF1) Q96BK5(PINX1) Q00839(HNRNPU) P29590(PML) P12931(SRC)
GO:0043065	2.18895760579e-26	45	positive regulation of apoptotic process	P54274(TERF1) P31749(AKT1) P63000(RAC1) P62979(RPS27A) Q96EB6(SIRT1) Q92934(BAD) P50570(DNM2) Q15327(ANKRD1) Q9Y5V3(MAGED1) P37840(SNCA) Q96EY1(DNAJA3) Q9Y4K3(TRAF6) Q92731(ESR2) Q13043(STK4) P52564(MAP2K6) P16220(CREB1) Q05639(EEF1A2) O00571(DDX3X) P19793(RXRA) Q15109(AGER) O95831(AIFM1) P35222(CTNNB1) P21246(PTN) O60674(JAK2) P00441(SOD1) P05556(ITGB1) P12931(SRC) P04637(TP53) P09429(HMGB1) P49841(GSK3B) P25445(FAS) Q8ND90(PNMA1) P78527(PRKDC) P10809(HSPD1) Q13315(ATM) P24522(GADD45A) P42574(CASP3) P63244(RACK1) Q9NZ42(PSENEN) P19525(EIF2AK2) P0CG48(UBC) P05412(JUN) P00519(ABL1) Q13501(SQSTM1) P49768(PSEN1)
GO:0006511	8.78767258619e-06	18	ubiquitin-dependent protein catabolic process	Q9HAU4(SMURF2) Q93009(USP7) Q93008(USP9X) P55036(PSMD4) O00231(PSMD11) P46379(BAG6) P25786(PSMA1) Q9UNE7(STUB1) Q9Y4E8(USP15) Q15843(NEDD8) P51668(UBE2D1) P63279(UBE2I) Q9Y3C5(RNF11) Q9UBN7(HDAC6) P51965(UBE2E1) Q92530(PSMF1) Q13501(SQSTM1) P60900(PSMA6)
GO:0048015	1.57633811524e-11	19	phosphatidylinositol-mediated signaling	P31749(AKT1) Q9HCK5(AGO4) P22736(NR4A1) Q92934(BAD) P04626(ERBB2) Q00987(MDM2) P09619(PDGFRB) P42345(MTOR) Q9UKV8(AGO2) P62993(GRB2) P61586(RHOA) P16220(CREB1) P00533(EGFR) P49841(GSK3B) P06396(GSN) O15530(PDPK1) Q06124(PTPN11) Q9UL18(AGO1) P06241(FYN)
GO:0090090	1.12006288457e-08	16	negative regulation of canonical Wnt signaling pathway	P62979(RPS27A) Q15008(PSMD6) O15169(AXIN1) Q13283(G3BP1) Q13043(STK4) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) P49841(GSK3B) P0CG48(UBC) Q03135(CAV1) Q92530(PSMF1) Q92997(DVL3) P98082(DAB2) P02649(APOE) P60900(PSMA6)
GO:0050852	9.02951873719e-12	20	T cell receptor signaling pathway	P62979(RPS27A) Q15008(PSMD6) Q04206(RELA) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P20963(CD247) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) P19838(NFKB1) O15530(PDPK1) Q13177(PAK2) Q13404(UBE2V1) Q15831(STK11) P51668(UBE2D1) P0CG48(UBC) Q92530(PSMF1) P49768(PSEN1) P60900(PSMA6) P06241(FYN)
GO:0006469	3.31817740732e-08	12	negative regulation of protein kinase activity	P31749(AKT1) P09211(GSTP1) Q96EY1(DNAJA3) P61981(YWHAG) P31947(SFN) O15530(PDPK1) Q13177(PAK2) P04792(HSPB1) Q99497(PARK7) P24522(GADD45A) Q13418(ILK) P49768(PSEN1)
GO:0000278	2.52562967242e-18	39	mitotic cell cycle	P68366(TUBA4A) O00716(E2F3) P62979(RPS27A) Q15008(PSMD6) Q14203(DCTN1) Q13561(DCTN2) P57740(NUP107) Q71U36(TUBA1A) P67870(CSNK2B) P61981(YWHAG) P68371(TUBB4B) P14635(CCNB1) P24941(CDK2) Q09472(EP300) P30153(PPP2R1A) P55036(PSMD4) O00231(PSMD11) P42677(RPS27) P53350(PLK1) P37198(NUP62) Q99459(CDC5L) P25786(PSMA1) Q96CV9(OPTN) Q7Z7A1(CNTRL) P62140(PPP1CB) Q8WUM0(NUP133) Q14683(SMC1A) P06493(CDK1) P63167(DYNLL1) P28340(POLD1) P49792(RANBP2) P51668(UBE2D1) P07900(HSP90AA1) P0CG48(UBC) P51965(UBE2E1) Q92530(PSMF1) P36873(PPP1CC) P60900(PSMA6) P62258(YWHAE)
GO:0006919	1.55104978905e-06	10	activation of cysteine-type endopeptidase activity involved in apoptotic process	Q92934(BAD) P37840(SNCA) Q96EY1(DNAJA3) P29590(PML) O95831(AIFM1) O60674(JAK2) P25445(FAS) P10809(HSPD1) P63244(RACK1) P84022(SMAD3)
GO:0006914	5.12165933855e-13	23	autophagy	P60520(GABARAPL2) Q5S007(LRRK2) Q9BSB4(ATG101) O95166(GABARAP) Q13137(CALCOCO2) Q9UMX0(UBQLN1) P09429(HMGB1) Q96CV9(OPTN) Q9Y371(SH3GLB1) Q9H492(MAP1LC3A) Q99816(TSG101) Q6UWE0(LRSAM1) Q99497(PARK7) Q9UK41(VPS28) Q15831(STK11) P51149(RAB7A) Q9H0R8(GABARAPL1) Q9NRR5(UBQLN4) Q9UBN7(HDAC6) P16144(ITGB4) P00519(ABL1) Q13501(SQSTM1) P49768(PSEN1)
GO:0006915	3.21283625159e-30	71	apoptotic process	P31749(AKT1) P62979(RPS27A) Q96EB6(SIRT1) Q15008(PSMD6) P42858(HTT) Q92934(BAD) P68032(ACTC1) Q9HC24(TMBIM4) P04049(RAF1) Q9Y5V3(MAGED1) O95166(GABARAP) P09382(LGALS1) Q96EY1(DNAJA3) O15169(AXIN1) Q00005(PPP2R2B) Q9Y6K9(IKBKG) Q13043(STK4) P52564(MAP2K6) P61981(YWHAG) P19438(TNFRSF1A) O00571(DDX3X) P63104(YWHAZ) P29590(PML) Q09472(EP300) P04406(GAPDH) O95831(AIFM1) P30153(PPP2R1A) P55036(PSMD4) P35222(CTNNB1) O60674(JAK2) Q9H422(HIPK3) O00231(PSMD11) P53355(DAPK1) P46379(BAG6) Q9UKG1(APPL1) P04637(TP53) P25786(PSMA1) P09429(HMGB1) Q13813(SPTAN1) P19838(NFKB1) P31947(SFN) P31946(YWHAB) P25445(FAS) P06396(GSN) Q9Y371(SH3GLB1) P23396(RPS3) Q13177(PAK2) P42224(STAT1) P27348(YWHAQ) O95470(SGPL1) Q13315(ATM) P06493(CDK1) P24522(GADD45A) P63167(DYNLL1) P01034(CST3) Q15831(STK11) P42574(CASP3) P27469(G0S2) P63244(RACK1) O95817(BAG3) P0CG48(UBC) Q92530(PSMF1) P21796(VDAC1) P98082(DAB2) Q9P0J0(NDUFA13) P00519(ABL1) Q13501(SQSTM1) P62487(POLR2G) P49768(PSEN1) P60900(PSMA6) P62258(YWHAE)
GO:0043066	7.40381608238e-43	73	negative regulation of apoptotic process	P31749(AKT1) Q92769(HDAC2) P02768(ALB) P62979(RPS27A) P35968(KDR) Q96EB6(SIRT1) Q15008(PSMD6) P67809(YBX1) P42858(HTT) Q14192(FHL2) P68032(ACTC1) P09211(GSTP1) P06748(NPM1) Q9HC24(TMBIM4) P04049(RAF1) Q04206(RELA) Q00987(MDM2) P37840(SNCA) Q96EY1(DNAJA3) P40763(STAT3) P09619(PDGFRB) Q16594(TAF9) Q9Y4K3(TRAF6) P07996(THBS1) O00571(DDX3X) P63104(YWHAZ) P00533(EGFR) P02751(FN1) P55036(PSMD4) O60674(JAK2) P00441(SOD1) Q9H422(HIPK3) O00231(PSMD11) P53355(DAPK1) P17020(ZNF16) P53350(PLK1) P46379(BAG6) P37198(NUP62) P12931(SRC) P04637(TP53) P25786(PSMA1) P49841(GSK3B) P19838(NFKB1) P25445(FAS) P40337(VHL) P42229(STAT5A) Q13177(PAK2) P04792(HSPB1) P21333(FLNA) P78527(PRKDC) Q99497(PARK7) P10809(HSPD1) P06493(CDK1) Q92614(MYO18A) P01106(MYC) Q13418(ILK) P42574(CASP3) P19525(EIF2AK2) O95817(BAG3) P61247(RPS3A) P0CG48(UBC) P10398(ARAF) P84022(SMAD3) Q92530(PSMF1) P05412(JUN) Q15058(KIF14) Q16531(DDB1) P98082(DAB2) Q13501(SQSTM1) P11021(HSPA5) P49768(PSEN1) P04156(PRNP) P60900(PSMA6)
GO:0051402	1.7273333939e-07	8	neuron apoptotic process	P42858(HTT) P04406(GAPDH) O95831(AIFM1) P04637(TP53) P25445(FAS) Q13315(ATM) P42574(CASP3) P49768(PSEN1)
GO:0051403	3.67137571077e-08	10	stress-activated MAPK cascade	P62979(RPS27A) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P52564(MAP2K6) P15336(ATF2) P16220(CREB1) P19838(NFKB1) P01100(FOS) P0CG48(UBC) P05412(JUN)
GO:0031145	7.52000548941e-11	14	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	P62979(RPS27A) Q15008(PSMD6) P14635(CCNB1) P24941(CDK2) P55036(PSMD4) O00231(PSMD11) P53350(PLK1) P25786(PSMA1) P06493(CDK1) P51668(UBE2D1) P0CG48(UBC) P51965(UBE2E1) Q92530(PSMF1) P60900(PSMA6)
GO:0060334	1.01755591515e-07	6	regulation of interferon-gamma-mediated signaling pathway	O60674(JAK2) O75925(PIAS1) P42224(STAT1) Q06124(PTPN11) Q16543(CDC37) P08238(HSP90AB1)
GO:0007265	1.79453381639e-18	31	Ras protein signal transduction	P62979(RPS27A) O00560(SDCBP) Q15008(PSMD6) Q9Y4G8(RAPGEF2) P30086(PEBP1) P04049(RAF1) P04626(ERBB2) P09619(PDGFRB) P35609(ACTN2) P62993(GRB2) A0MZ66(SHTN1) Q13283(G3BP1) P24941(CDK2) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P12931(SRC) P04637(TP53) P25786(PSMA1) Q13813(SPTAN1) P31946(YWHAB) Q99497(PARK7) P0CG48(UBC) P10398(ARAF) Q92530(PSMF1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0007264	3.06935972667e-16	58	small GTPase mediated signal transduction	P63000(RAC1) P62979(RPS27A) Q15008(PSMD6) Q9Y4G8(RAPGEF2) Q5S007(LRRK2) P30086(PEBP1) P57740(NUP107) P04049(RAF1) P04626(ERBB2) P46940(IQGAP1) P60709(ACTB) Q96EY1(DNAJA3) P09619(PDGFRB) P60953(CDC42) P35609(ACTN2) P62993(GRB2) P61586(RHOA) P52566(ARHGDIB) P61981(YWHAG) P63104(YWHAZ) P00533(EGFR) P55036(PSMD4) P35222(CTNNB1) O60674(JAK2) P68431(HIST1H3J) O00231(PSMD11) P42677(RPS27) P05556(ITGB1) P53350(PLK1) Q01082(SPTBN1) P12931(SRC) P25786(PSMA1) Q13813(SPTAN1) P31947(SFN) P31946(YWHAB) O15530(PDPK1) Q13177(PAK2) P21333(FLNA) P27348(YWHAQ) P62140(PPP1CB) Q8WUM0(NUP133) P49792(RANBP2) P51149(RAB7A) P51148(RAB5C) P35579(MYH9) P0CG48(UBC) P10398(ARAF) P31150(GDI1) Q92530(PSMF1) Q9P035(HACD3) Q15058(KIF14) P36873(PPP1CC) P00519(ABL1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P62258(YWHAE) P06241(FYN)
GO:0042771	6.25985598222e-06	6	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	Q96EB6(SIRT1) P29590(PML) Q09472(EP300) Q13573(SNW1) P46379(BAG6) P04637(TP53)
GO:0006996	4.83235585783e-10	23	organelle organization	P68366(TUBA4A) Q96DV4(MRPL38) Q14197(ICT1) Q14203(DCTN1) Q13561(DCTN2) Q71U36(TUBA1A) P61981(YWHAG) P68371(TUBB4B) P13196(ALAS1) P30153(PPP2R1A) P53350(PLK1) Q96NL6(SCLT1) Q7Z7A1(CNTRL) P51610(HCFC1) P52815(MRPL12) Q16540(MRPL23) P06493(CDK1) P63167(DYNLL1) P07900(HSP90AA1) Q9UBN7(HDAC6) Q15051(IQCB1) P06576(ATP5B) P62258(YWHAE)
GO:0007507	2.17322396519e-10	22	heart development	P19429(TNNI3) P16298(PPP3CB) P19320(VCAM1) Q06330(RBPJ) P04049(RAF1) P04626(ERBB2) Q00987(MDM2) P10916(MYL2) O14786(NRP1) P55809(OXCT1) Q15796(SMAD2) P27708(CAD) Q09472(EP300) P35222(CTNNB1) P21246(PTN) P04637(TP53) P78527(PRKDC) Q06124(PTPN11) Q13315(ATM) P42574(CASP3) P49768(PSEN1) P02144(MB)
GO:0040014	6.25985598222e-06	6	regulation of multicellular organism growth	P40763(STAT3) P00441(SOD1) O75376(NCOR1) P42229(STAT5A) Q06124(PTPN11) O95470(SGPL1)
GO:0051028	1.31947040276e-05	10	mRNA transport	P42858(HTT) P57740(NUP107) P38919(EIF4A3) P37198(NUP62) P42704(LRPPRC) Q14764(MVP) Q8WUM0(NUP133) P49792(RANBP2) Q9UBU9(NXF1) Q32P51(HNRNPA1L2)
GO:0051726	1.6128134404e-06	15	regulation of cell cycle	P11142(HSPA8) P40763(STAT3) P14635(CCNB1) P24941(CDK2) Q09472(EP300) P05556(ITGB1) P53350(PLK1) P12931(SRC) P04637(TP53) P31947(SFN) Q13315(ATM) P24522(GADD45A) P63244(RACK1) P05412(JUN) P00519(ABL1)
GO:0051384	2.10053603637e-06	10	response to glucocorticoid	Q92934(BAD) P02652(APOA2) P19793(RXRA) P02751(FN1) P25445(FAS) P42574(CASP3) Q03135(CAV1) P41222(PTGDS) Q969Q1(TRIM63) P01116(KRAS)
GO:0010718	4.42961970577e-08	8	positive regulation of epithelial to mesenchymal transition	Q92769(HDAC2) O00560(SDCBP) Q15796(SMAD2) Q15109(AGER) P35222(CTNNB1) Q13485(SMAD4) P84022(SMAD3) P98082(DAB2)
GO:0001938	1.26069702633e-05	8	positive regulation of endothelial cell proliferation	P31749(AKT1) P35968(KDR) Q96EB6(SIRT1) P22736(NR4A1) O14786(NRP1) P42345(MTOR) Q03135(CAV1) P05412(JUN)
GO:0009725	2.15043335898e-06	9	response to hormone	P31749(AKT1) Q92934(BAD) Q14192(FHL2) P55809(OXCT1) Q92731(ESR2) P00156(MT-CYB) P03897(MT-ND3) P35222(CTNNB1) P02144(MB)
GO:0016032	3.37447391163e-65	100	viral process	P40429(RPL13A) P63000(RAC1) P62979(RPS27A) P35968(KDR) P19320(VCAM1) Q96EB6(SIRT1) P62280(RPS11) Q15008(PSMD6) P39023(RPL3) P27635(RPL10) P63220(RPS21) P11142(HSPA8) P62891(RPL39) P62266(RPS23) Q7Z434(MAVS) P57740(NUP107) P06748(NPM1) Q02878(RPL6) Q04206(RELA) Q00987(MDM2) P61353(RPL27) P40763(STAT3) P02652(APOA2) P15880(RPS2) Q16594(TAF9) Q9Y6K9(IKBKG) P62993(GRB2) P61586(RHOA) P23497(SP100) P16220(CREB1) P13984(GTF2F2) P19438(TNFRSF1A) P05141(SLC25A5) P42766(RPL35) Q93009(USP7) O00571(DDX3X) P19793(RXRA) P29590(PML) O00505(KPNA3) Q09472(EP300) P20963(CD247) P55036(PSMD4) P30480(HLA-B) O60506(SYNCRIP) P62701(RPS4X) Q13573(SNW1) P62273(RPS29) O00231(PSMD11) P42677(RPS27) P05556(ITGB1) Q13137(CALCOCO2) P46783(RPS10) P46782(RPS5) P46781(RPS9) P37198(NUP62) P12931(SRC) P04637(TP53) P25786(PSMA1) P31946(YWHAB) O43889(CREB3) P23396(RPS3) Q13177(PAK2) P42224(STAT1) Q92793(CREBBP) Q99816(TSG101) P51610(HCFC1) P08865(RPSA) P13010(XRCC5) P10809(HSPD1) Q8WUM0(NUP133) Q7L5N1(COPS6) P63167(DYNLL1) O95295(SNAPIN) P08047(SP1) P49792(RANBP2) Q9UK41(VPS28) P62424(RPL7A) P26373(RPL13) P63279(UBE2I) P83731(RPL24) P16104(H2AFX) Q8TAF3(WDR48) P63244(RACK1) Q9UBU9(NXF1) P19525(EIF2AK2) P61247(RPS3A) P0CG48(UBC) P62888(RPL30) Q03135(CAV1) Q92530(PSMF1) P21796(VDAC1) Q16531(DDB1) P17301(ITGA2) Q6UXB4(CLEC4G) P36578(RPL4) P62487(POLR2G) P46777(RPL5) P60900(PSMA6) P62258(YWHAE) P06241(FYN)
GO:0006417	1.2437912932e-07	13	regulation of translation	P31749(AKT1) P40429(RPL13A) Q9HCK5(AGO4) A5YKK6(CNOT1) P38919(EIF4A3) Q9UKV8(AGO2) O00571(DDX3X) P04406(GAPDH) O60506(SYNCRIP) P53355(DAPK1) P23396(RPS3) Q9UL18(AGO1) P63244(RACK1)
GO:0007173	4.60952220956e-25	41	epidermal growth factor receptor signaling pathway	P31749(AKT1) Q9HCK5(AGO4) P62979(RPS27A) Q15008(PSMD6) P22736(NR4A1) Q92934(BAD) Q9Y4G8(RAPGEF2) P30086(PEBP1) P04049(RAF1) P04626(ERBB2) Q00987(MDM2) P46940(IQGAP1) P09619(PDGFRB) P60953(CDC42) P42345(MTOR) Q9UKV8(AGO2) P35609(ACTN2) P62993(GRB2) P16220(CREB1) P00533(EGFR) P55036(PSMD4) O60674(JAK2) O00231(PSMD11) Q01082(SPTBN1) P12931(SRC) P25786(PSMA1) P49841(GSK3B) Q13813(SPTAN1) P31946(YWHAB) O15530(PDPK1) Q06124(PTPN11) Q9UL18(AGO1) P49023(PXN) P0CG48(UBC) P10398(ARAF) Q92530(PSMF1) P00519(ABL1) P62158(CALM3) P60900(PSMA6) P01116(KRAS) P06241(FYN)
GO:0070555	1.26838350636e-06	7	response to interleukin-1	Q04206(RELA) P37840(SNCA) Q16594(TAF9) Q9Y4K3(TRAF6) P12931(SRC) Q92793(CREBBP) Q969Q1(TRIM63)
GO:0001937	7.65959207442e-06	6	negative regulation of endothelial cell proliferation	P07996(THBS1) Q15109(AGER) P42224(STAT1) Q03135(CAV1) P25705(ATP5A1) P02649(APOE)
