id	p_value	ic	proteins_involved	description	proteins
R-HSA-2559585	5.96366731511e-05	8	Oncogene Induced Senescence	O00716(E2F3) Q9HCK5(AGO4) P62979(RPS27A) Q00987(MDM2) P04637(TP53) P08047(SP1) Q9UL18(AGO1) P0CG48(UBC)
R-HSA-400253	8.57291926554e-06	11	Circadian Clock	P62979(RPS27A) Q96EB6(SIRT1) P15336(ATF2) P16220(CREB1) P19793(RXRA) Q09472(EP300) O75376(NCOR1) Q92793(CREBBP) P62140(PPP1CB) P0CG48(UBC) P36873(PPP1CC)
R-HSA-399954	5.04200978993e-05	6	Sema3A PAK dependent Axon repulsion	P63000(RAC1) O14786(NRP1) Q13177(PAK2) P08238(HSP90AB1) P07900(HSP90AA1) P06241(FYN)
R-HSA-5674135	7.53267696178e-06	10	MAP2K and MAPK activation	P30086(PEBP1) P04049(RAF1) P46940(IQGAP1) P60709(ACTB) P02751(FN1) P49407(ARRB1) P31946(YWHAB) P10398(ARAF) P32121(ARRB2) P01116(KRAS)
R-HSA-6804757	2.54798685305e-08	12	Regulation of TP53 Degradation	P31749(AKT1) P62979(RPS27A) Q00987(MDM2) P42345(MTOR) Q93009(USP7) P24941(CDK2) P30153(PPP2R1A) P04637(TP53) O15530(PDPK1) Q13315(ATM) P06493(CDK1) P0CG48(UBC)
R-HSA-75035	8.13712342057e-09	8	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	P61981(YWHAG) P14635(CCNB1) P63104(YWHAZ) P31947(SFN) P31946(YWHAB) P27348(YWHAQ) P06493(CDK1) P62258(YWHAE)
R-HSA-380259	5.55565887508e-05	12	Loss of Nlp from mitotic centrosomes	P68366(TUBA4A) Q13561(DCTN2) Q71U36(TUBA1A) P61981(YWHAG) P68371(TUBB4B) P30153(PPP2R1A) P53350(PLK1) Q7Z7A1(CNTRL) P06493(CDK1) P63167(DYNLL1) P07900(HSP90AA1) P62258(YWHAE)
R-HSA-5627123	2.81587093236e-05	7	RHO GTPases activate PAKs	P63000(RAC1) P60953(CDC42) Q13177(PAK2) P21333(FLNA) P62140(PPP1CB) P35579(MYH9) P62158(CALM3)
R-HSA-5625740	1.1923011352e-08	11	RHO GTPases activate PKNs	P63000(RAC1) P61586(RHOA) P61981(YWHAG) P63104(YWHAZ) P31947(SFN) P31946(YWHAB) O15530(PDPK1) P27348(YWHAQ) P62140(PPP1CB) P35579(MYH9) P62258(YWHAE)
R-HSA-72649	2.67249737487e-08	15	Translation initiation complex formation	P62979(RPS27A) P62280(RPS11) P63220(RPS21) P62266(RPS23) P15880(RPS2) P62701(RPS4X) P62273(RPS29) P42677(RPS27) P46783(RPS10) P46782(RPS5) P46781(RPS9) P23396(RPS3) P08865(RPSA) P60228(EIF3E) P61247(RPS3A)
R-HSA-111447	9.3528192702e-08	8	Activation of BAD and translocation to mitochondria	P31749(AKT1) Q92934(BAD) P61981(YWHAG) P63104(YWHAZ) P31947(SFN) P31946(YWHAB) P27348(YWHAQ) P62258(YWHAE)
R-HSA-5674400	7.39596979851e-06	8	Constitutive Signaling by AKT1 E17K in Cancer	P31749(AKT1) P22736(NR4A1) Q92934(BAD) Q00987(MDM2) P42345(MTOR) P16220(CREB1) P49841(GSK3B) O15530(PDPK1)
R-HSA-69541	2.21352057045e-05	5	Stabilization of p53	P62979(RPS27A) Q00987(MDM2) P04637(TP53) Q13315(ATM) P0CG48(UBC)
R-HSA-2122947	2.94688061832e-05	10	NOTCH1 Intracellular Domain Regulates Transcription	Q92769(HDAC2) P62979(RPS27A) Q06330(RBPJ) Q09472(EP300) Q13573(SNW1) O75376(NCOR1) Q92793(CREBBP) P01106(MYC) P0CG48(UBC) Q9UBN7(HDAC6)
R-HSA-72702	2.67249737487e-08	15	Ribosomal scanning and start codon recognition	P62979(RPS27A) P62280(RPS11) P63220(RPS21) P62266(RPS23) P15880(RPS2) P62701(RPS4X) P62273(RPS29) P42677(RPS27) P46783(RPS10) P46782(RPS5) P46781(RPS9) P23396(RPS3) P08865(RPSA) P60228(EIF3E) P61247(RPS3A)
R-HSA-2894862	4.04613371747e-05	11	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	Q92769(HDAC2) P62979(RPS27A) Q06330(RBPJ) Q09472(EP300) Q13573(SNW1) O75376(NCOR1) Q92793(CREBBP) P01106(MYC) Q9NZ42(PSENEN) P0CG48(UBC) Q9UBN7(HDAC6)
R-HSA-2173795	2.71247508879e-12	13	Downregulation of SMAD2/3:SMAD4 transcriptional activity	Q9HAU4(SMURF2) P62979(RPS27A) Q15796(SMAD2) Q93008(USP9X) P35813(PPM1A) O75376(NCOR1) Q13485(SMAD4) P51668(UBE2D1) P12757(SKIL) P0CG48(UBC) P84022(SMAD3) P09874(PARP1) Q6ZNA4(RNF111)
R-HSA-2173796	9.5089071931e-06	9	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	P62979(RPS27A) Q15796(SMAD2) Q13573(SNW1) Q13485(SMAD4) P08047(SP1) P01106(MYC) P0CG48(UBC) P84022(SMAD3) Q6ZNA4(RNF111)
R-HSA-933542	7.39596979851e-06	8	TRAF6 mediated NF-kB activation	Q7Z434(MAVS) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) Q15109(AGER) P09429(HMGB1) P19838(NFKB1)
R-HSA-8852276	5.43212833295e-08	17	The role of GTSE1 in G2/M progression after G2 checkpoint	P68366(TUBA4A) P62979(RPS27A) Q15008(PSMD6) Q71U36(TUBA1A) P68371(TUBB4B) P14635(CCNB1) P55036(PSMD4) O00231(PSMD11) P53350(PLK1) P04637(TP53) P25786(PSMA1) P06493(CDK1) P08238(HSP90AB1) P07900(HSP90AA1) P0CG48(UBC) Q92530(PSMF1) P60900(PSMA6)
R-HSA-380284	5.55565887508e-05	12	Loss of proteins required for interphase microtubule organization from the centrosome	P68366(TUBA4A) Q13561(DCTN2) Q71U36(TUBA1A) P61981(YWHAG) P68371(TUBB4B) P30153(PPP2R1A) P53350(PLK1) Q7Z7A1(CNTRL) P06493(CDK1) P63167(DYNLL1) P07900(HSP90AA1) P62258(YWHAE)
R-HSA-5687128	6.41628704647e-08	18	MAPK6/MAPK4 signaling	P63000(RAC1) Q9HCK5(AGO4) P62979(RPS27A) Q15008(PSMD6) P60953(CDC42) Q9UKV8(AGO2) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) Q13177(PAK2) P04792(HSPB1) P06493(CDK1) P01106(MYC) Q9UL18(AGO1) P0CG48(UBC) Q92530(PSMF1) P05412(JUN) P60900(PSMA6)
R-HSA-3371453	4.77086166312e-05	12	Regulation of HSF1-mediated heat shock response	O75190(DNAJB6) Q96EB6(SIRT1) P11142(HSPA8) P57740(NUP107) P37198(NUP62) P49841(GSK3B) Q8WUM0(NUP133) Q13315(ATM) P49792(RANBP2) O95817(BAG3) P11021(HSPA5) P62258(YWHAE)
R-HSA-445989	5.26721997823e-06	9	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	P62979(RPS27A) Q04206(RELA) Q00653(NFKB2) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) Q15109(AGER) P09429(HMGB1) P19838(NFKB1) P0CG48(UBC)
R-HSA-1445148	3.02514770497e-06	15	Translocation of GLUT4 to the plasma membrane	P68366(TUBA4A) P31749(AKT1) P63000(RAC1) O60343(TBC1D4) P12883(MYH7) Q71U36(TUBA1A) P60709(ACTB) P61981(YWHAG) P68371(TUBB4B) P63104(YWHAZ) P31947(SFN) P31946(YWHAB) P27348(YWHAQ) P62158(CALM3) P62258(YWHAE)
R-HSA-72695	3.67382247586e-09	15	Formation of the ternary complex, and subsequently, the 43S complex	P62979(RPS27A) P62280(RPS11) P63220(RPS21) P62266(RPS23) P15880(RPS2) P62701(RPS4X) P62273(RPS29) P42677(RPS27) P46783(RPS10) P46782(RPS5) P46781(RPS9) P23396(RPS3) P08865(RPSA) P60228(EIF3E) P61247(RPS3A)
R-HSA-2565942	2.51352206954e-07	17	Regulation of PLK1 Activity at G2/M Transition	P68366(TUBA4A) P62979(RPS27A) Q13561(DCTN2) Q71U36(TUBA1A) P61981(YWHAG) P68371(TUBB4B) P14635(CCNB1) P30153(PPP2R1A) P53350(PLK1) Q96CV9(OPTN) Q7Z7A1(CNTRL) P62140(PPP1CB) P06493(CDK1) P63167(DYNLL1) P07900(HSP90AA1) P0CG48(UBC) P62258(YWHAE)
R-HSA-1912408	3.59772424993e-07	10	Pre-NOTCH Transcription and Translation	O00716(E2F3) Q9HCK5(AGO4) Q06330(RBPJ) Q9UKV8(AGO2) Q09472(EP300) Q13573(SNW1) P04637(TP53) Q92793(CREBBP) Q9UL18(AGO1) P05412(JUN)
R-HSA-2644606	4.04613371747e-05	11	Constitutive Signaling by NOTCH1 PEST Domain Mutants	Q92769(HDAC2) P62979(RPS27A) Q06330(RBPJ) Q09472(EP300) Q13573(SNW1) O75376(NCOR1) Q92793(CREBBP) P01106(MYC) Q9NZ42(PSENEN) P0CG48(UBC) Q9UBN7(HDAC6)
R-HSA-5621575	2.31322048609e-06	8	CD209 (DC-SIGN) signaling	P04049(RAF1) Q04206(RELA) Q09472(EP300) P19838(NFKB1) Q13177(PAK2) Q92793(CREBBP) P01116(KRAS) P06241(FYN)
R-HSA-5626467	7.12214524853e-06	9	RHO GTPases activate IQGAPs	P68366(TUBA4A) P63000(RAC1) Q71U36(TUBA1A) P46940(IQGAP1) P60709(ACTB) P60953(CDC42) P68371(TUBB4B) P35222(CTNNB1) P62158(CALM3)
R-HSA-2173788	9.2458465947e-07	9	Downregulation of TGF-beta receptor signaling	Q9HAU4(SMURF2) P62979(RPS27A) Q15796(SMAD2) Q9UNE7(STUB1) P62140(PPP1CB) Q9Y4E8(USP15) P0CG48(UBC) P84022(SMAD3) P36873(PPP1CC)
R-HSA-1227986	4.01714623501e-07	9	Signaling by ERBB2	P62979(RPS27A) P04626(ERBB2) P00533(EGFR) P12931(SRC) Q9UNE7(STUB1) Q16543(CDC37) P07900(HSP90AA1) P0CG48(UBC) P06241(FYN)
R-HSA-5607764	1.82670194723e-06	15	CLEC7A (Dectin-1) signaling	P62979(RPS27A) Q15008(PSMD6) Q04206(RELA) Q9Y4K3(TRAF6) Q9Y6K9(IKBKG) P55036(PSMD4) O00231(PSMD11) P25786(PSMA1) P19838(NFKB1) O15530(PDPK1) Q13404(UBE2V1) P51668(UBE2D1) P0CG48(UBC) Q92530(PSMF1) P60900(PSMA6)
R-HSA-5218920	1.44788812162e-05	8	VEGFR2 mediated vascular permeability	P31749(AKT1) P63000(RAC1) P42345(MTOR) O15530(PDPK1) Q13177(PAK2) P07900(HSP90AA1) Q03135(CAV1) P62158(CALM3)
R-HSA-209560	1.21660539423e-05	6	NF-kB is activated and signals survival	P62979(RPS27A) Q04206(RELA) Q9Y4K3(TRAF6) P19838(NFKB1) P0CG48(UBC) Q13501(SQSTM1)
R-HSA-373753	2.81587093236e-05	7	Nephrin interactions	P46940(IQGAP1) P35609(ACTN2) P12814(ACTN1) Q01082(SPTBN1) O43707(ACTN4) Q13813(SPTAN1) P06241(FYN)
