id	p_value	ic	proteins_involved	description	proteins
GO:0008022	2.06048233287e-18	24	protein C-terminus binding	Q15691(MAPRE1) P67775(PPP2CA) Q02750(MAP2K1) P04626(ERBB2) Q12800(TFCP2) Q9UKV8(AGO2) O00159(MYO1C) Q14676(MDC1) Q09472(EP300) P35222(CTNNB1) P54253(ATXN1) P05026(ATP1B1) Q15554(TERF2) P31948(STIP1) P08670(VIM) P27348(YWHAQ) O95782(AP2A1) P08047(SP1) Q9UBX5(FBLN5) P19338(NCL) Q15599(SLC9A3R2) P12956(XRCC6) Q16539(MAPK14) P36873(PPP1CC)
GO:0001102	2.79528934391e-06	6	RNA polymerase II activating transcription factor binding	P06400(RB1) Q09472(EP300) P35222(CTNNB1) P15336(ATF2) P84022(SMAD3) Q96ST3(SIN3A)
GO:0048306	6.93375839313e-06	7	calcium-dependent protein binding	P07355(ANXA2) P04083(ANXA1) P31949(S100A11) Q99816(TSG101) Q8WUM4(PDCD6IP) P01023(A2M) P62158(CALM3)
GO:0019901	2.72230083571e-33	47	protein kinase binding	Q05397(PTK2) Q00535(CDK5) Q12933(TRAF2) P63000(RAC1) P68104(EEF1A1) Q92934(BAD) Q13153(PAK1) P60484(PTEN) Q04206(RELA) P06748(NPM1) Q02750(MAP2K1) P46940(IQGAP1) Q13233(MAP3K1) P13639(EEF2) P42345(MTOR) P62993(GRB2) O60260(PARK2) O43597(SPRY2) Q00610(CLTC) P24864(CCNE1) O95684(FGFR1OP) Q16555(DPYSL2) Q13418(ILK) P05556(ITGB1) P53350(PLK1) P04637(TP53) P49841(GSK3B) P60953(CDC42) P25054(APC) P04792(HSPB1) Q14764(MVP) O95782(AP2A1) P28482(MAPK1) P08238(HSP90AB1) P26038(MSN) O14920(IKBKB) Q9BUL8(PDCD10) P17612(PRKACA) Q13501(SQSTM1) P15336(ATF2) Q16659(MAPK6) P84022(SMAD3) O14965(AURKA) Q15717(ELAVL1) P36873(PPP1CC) P62158(CALM3) Q16665(HIF1A)
GO:0031072	2.38381565059e-05	6	heat shock protein binding	P61978(HNRNPK) P11142(HSPA8) O60260(PARK2) P38646(HSPA9) P12270(TPR) Q07812(BAX)
GO:0005518	1.63692365086e-06	8	collagen binding	P07858(CTSB) Q13153(PAK1) Q05707(COL14A1) P02751(FN1) P05556(ITGB1) P16070(CD44) P51884(LUM) P84022(SMAD3)
GO:0050681	3.10416543238e-10	9	androgen receptor binding	O60341(KDM1A) P06400(RB1) P27797(CALR) Q9UBS8(RNF14) P24864(CCNE1) Q09472(EP300) P35222(CTNNB1) O75925(PIAS1) P05771(PRKCB)
GO:0019899	1.77161004678e-26	38	enzyme binding	Q12933(TRAF2) P63000(RAC1) P18887(XRCC1) O60341(KDM1A) Q9NZC7(WWOX) P11142(HSPA8) P60484(PTEN) P06400(RB1) P13569(CFTR) Q04206(RELA) P37840(SNCA) O60260(PARK2) P37231(PPARG) P05067(APP) O00182(LGALS9) P32455(GBP1) P00533(EGFR) P35222(CTNNB1) P38646(HSPA9) P45983(MAPK8) P04637(TP53) P32121(ARRB2) Q9UNE7(STUB1) P42224(STAT1) P07237(P4HB) P15927(RPA2) Q13547(HDAC1) O75925(PIAS1) Q9ULZ3(PYCARD) P63244(RACK1) P03372(ESR1) P84022(SMAD3) Q9UBN7(HDAC6) Q15051(IQCB1) Q16539(MAPK14) P01023(A2M) P11021(HSPA5) Q16665(HIF1A)
GO:0008017	3.50592354519e-05	14	microtubule binding	Q15691(MAPRE1) Q9UPN3(MACF1) Q5S007(LRRK2) P37840(SNCA) Q86XR8(CEP57) P06702(S100A9) Q16555(DPYSL2) P04406(GAPDH) P53350(PLK1) P25054(APC) Q3V6T2(CCDC88A) Q15417(CNN3) P15311(EZR) Q9UBN7(HDAC6)
GO:0005080	2.13338918948e-05	6	protein kinase C binding	P29966(MARCKS) P04792(HSPB1) P21333(FLNA) P63244(RACK1) Q13501(SQSTM1) P05771(PRKCB)
GO:0004693	2.3529462565e-05	5	cyclin-dependent protein serine/threonine kinase activity	Q00535(CDK5) Q00536(CDK16) P24941(CDK2) P06493(CDK1) P50750(CDK9)
GO:0044325	3.04970185705e-05	8	ion channel binding	Q5S007(LRRK2) P12814(ACTN1) P35222(CTNNB1) P49407(ARRB1) P27348(YWHAQ) P08238(HSP90AB1) P62158(CALM3) P60903(S100A10)
GO:0035326	2.26703357829e-05	4	enhancer binding	Q9UJU2(LEF1) P08047(SP1) P84022(SMAD3) Q00839(HNRNPU)
GO:0005487	9.13968684695e-06	4	nucleocytoplasmic transporter activity	O14980(XPO1) P57740(NUP107) P35658(NUP214) P12270(TPR)
GO:0003713	1.86810459424e-08	17	transcription coactivator activity	P06400(RB1) P06748(NPM1) Q9UBS8(RNF14) O00151(PDLIM1) P24864(CCNE1) Q86X55(CARM1) P29590(PML) Q09472(EP300) P35222(CTNNB1) Q13573(SNW1) O00233(PSMD9) Q9Y2W1(THRAP3) Q05086(UBE3A) O75925(PIAS1) P51531(SMARCA2) P15336(ATF2) Q92905(COPS5)
GO:0001948	6.24502068089e-06	7	glycoprotein binding	Q5S007(LRRK2) P27797(CALR) P05556(ITGB1) P08670(VIM) P21333(FLNA) Q9NRD1(FBXO6) P11021(HSPA5)
GO:0019900	2.59990707671e-09	11	kinase binding	P06400(RB1) P00338(LDHA) P04629(NTRK1) O60260(PARK2) P35222(CTNNB1) P05556(ITGB1) Q9UNE7(STUB1) P21333(FLNA) Q5FBB7(SGOL1) P08238(HSP90AB1) O95863(SNAI1)
GO:0030544	2.81241773779e-08	7	Hsp70 protein binding	O60260(PARK2) P31948(STIP1) Q9UNE7(STUB1) P46527(CDKN1B) P06493(CDK1) P46379(BAG6) P25685(DNAJB1)
GO:0016874	1.80679177265e-05	17	ligase activity	Q6UB35(MTHFD1L) Q12933(TRAF2) Q9UBT2(UBA2) P14373(TRIM27) O60488(ACSL4) P49916(LIG3) Q9UBS8(RNF14) Q9Y4L5(RNF115) O60260(PARK2) P15104(GLUL) O95714(HERC2) Q9UNE7(STUB1) Q99496(RNF2) Q9Y4X5(ARIH1) Q05086(UBE3A) O75925(PIAS1) P26639(TARS)
GO:0051087	5.389111315e-09	11	chaperone binding	P53634(CTSC) P27797(CALR) O60260(PARK2) P04637(TP53) P31948(STIP1) P61604(HSPE1) P46527(CDKN1B) P25685(DNAJB1) O95817(BAG3) Q07812(BAX) P11021(HSPA5)
GO:0030971	2.95558310252e-05	6	receptor tyrosine kinase binding	P04637(TP53) Q06124(PTPN11) P63244(RACK1) Q13501(SQSTM1) P29353(SHC1) P08758(ANXA5)
GO:0000166	4.47698321607e-14	95	nucleotide binding	Q05397(PTK2) Q6UB35(MTHFD1L) Q00535(CDK5) Q00536(CDK16) Q9Y5Y2(NUBP2) P63000(RAC1) Q14141(SEPT6) Q9UBT2(UBA2) P68104(EEF1A1) P11142(HSPA8) Q13153(PAK1) P13569(CFTR) O60488(ACSL4) Q5S007(LRRK2) P23458(JAK1) P04049(RAF1) Q14103(HNRNPD) Q01844(EWSR1) Q02750(MAP2K1) Q96EP5(DAZAP1) Q71U36(TUBA1A) P04626(ERBB2) Q16854(DGUOK) P04629(NTRK1) Q13233(MAP3K1) P27361(MAPK3) P49916(LIG3) P13639(EEF2) P04183(TK1) O15111(CHUK) P38919(EIF4A3) P42345(MTOR) Q16181(SEPT7) Q13283(G3BP1) O00159(MYO1C) P61221(ABCE1) P24941(CDK2) Q9Y5S9(RBM8A) P32455(GBP1) P00533(EGFR) Q13418(ILK) P68133(ACTA1) P38646(HSPA9) P53350(PLK1) P45983(MAPK8) P23443(RPS6KB1) P49841(GSK3B) P15104(GLUL) O00429(DNM1L) P60953(CDC42) P55072(VCP) Q9Y2W1(THRAP3) P28482(MAPK1) P06493(CDK1) P08238(HSP90AB1) O43318(MAP3K7) Q9Y5M8(SRPRB) Q92598(HSPH1) Q92599(SEPT8) Q13546(RIPK1) P61586(RHOA) P50750(CDK9) P68400(CSNK2A1) P50148(GNAQ) P49137(MAPKAPK2) P55795(HNRNPH2) P14618(PKM) P51531(SMARCA2) Q14011(CIRBP) P19338(NCL) O43353(RIPK2) O14920(IKBKB) Q15019(SEPT2) P62333(PSMC6) P26639(TARS) Q08211(DHX9) Q9UBU9(NXF1) P17612(PRKACA) Q9UHX1(PUF60) Q16659(MAPK6) P35579(MYH9) P42025(ACTR1B) P05771(PRKCB) O95757(HSPA4L) O14965(AURKA) Q12882(DPYD) P12956(XRCC6) Q00839(HNRNPU) Q16539(MAPK14) Q9NVA2(SEPT11) Q13873(BMPR2) Q15717(ELAVL1) P06576(ATP5B) P01116(KRAS) P11021(HSPA5)
GO:0004674	1.0244424363e-12	32	protein serine/threonine kinase activity	Q00535(CDK5) Q00536(CDK16) Q13153(PAK1) Q5S007(LRRK2) P04049(RAF1) Q02750(MAP2K1) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) P42345(MTOR) P24941(CDK2) Q13418(ILK) P53350(PLK1) P45983(MAPK8) P23443(RPS6KB1) P49841(GSK3B) P28482(MAPK1) P06493(CDK1) O43318(MAP3K7) Q13546(RIPK1) P50750(CDK9) P68400(CSNK2A1) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P17612(PRKACA) Q13501(SQSTM1) Q16659(MAPK6) P05771(PRKCB) O14965(AURKA) Q16539(MAPK14) Q13873(BMPR2)
GO:0016740	1.87504617008e-08	54	transferase activity	Q05397(PTK2) Q00535(CDK5) Q00536(CDK16) P29401(TKT) Q13153(PAK1) P34896(SHMT1) P34897(SHMT2) Q15910(EZH2) Q5S007(LRRK2) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) Q16854(DGUOK) P04629(NTRK1) Q13233(MAP3K1) P27361(MAPK3) P04183(TK1) P78417(GSTO1) O15111(CHUK) P42345(MTOR) P00488(F13A1) Q86X55(CARM1) P24941(CDK2) P00533(EGFR) Q09472(EP300) P04406(GAPDH) Q13418(ILK) P53350(PLK1) P45983(MAPK8) P23443(RPS6KB1) O15498(YKT6) P49841(GSK3B) P09211(GSTP1) P28482(MAPK1) P06493(CDK1) O43318(MAP3K7) Q13546(RIPK1) P50750(CDK9) P68400(CSNK2A1) P42765(ACAA2) Q8N0V5(GCNT2) P49137(MAPKAPK2) P14618(PKM) O43353(RIPK2) O14920(IKBKB) Q9UMN6(KMT2B) P17612(PRKACA) P15336(ATF2) Q16659(MAPK6) P05771(PRKCB) O14965(AURKA) Q16539(MAPK14) Q13873(BMPR2)
GO:0042802	1.17679340298e-33	56	identical protein binding	P04075(ALDOA) Q12933(TRAF2) P34896(SHMT1) P34897(SHMT2) P60484(PTEN) P06400(RB1) P00338(LDHA) Q16637(SMN2) Q5S007(LRRK2) Q04206(RELA) P53634(CTSC) P04049(RAF1) Q9H444(CHMP4B) Q01844(EWSR1) P04626(ERBB2) P37840(SNCA) P04183(TK1) P62993(GRB2) Q16181(SEPT7) Q86XR8(CEP57) O60260(PARK2) P37231(PPARG) P05067(APP) Q04724(TLE1) P32455(GBP1) P04233(CD74) P00533(EGFR) P04406(GAPDH) P55036(PSMD4) P54253(ATXN1) P23443(RPS6KB1) P04637(TP53) P15104(GLUL) O00429(DNM1L) P60953(CDC42) P08670(VIM) Q99961(SH3GL1) Q99962(SH3GL2) P42224(STAT1) P42226(STAT6) P04792(HSPB1) Q13586(STIM1) P55072(VCP) Q99714(HSD17B10) Q15637(SF1) Q13546(RIPK1) P19338(NCL) Q15154(PCM1) Q9ULZ3(PYCARD) O60232(SSSCA1) Q13501(SQSTM1) Q9UHX1(PUF60) P03372(ESR1) P84022(SMAD3) O75665(OFD1) Q07812(BAX)
GO:0000979	1.90116271263e-07	8	RNA polymerase II core promoter sequence-specific DNA binding	Q09472(EP300) P04637(TP53) P42224(STAT1) P42226(STAT6) P08047(SP1) P50750(CDK9) P84243(H3F3B) P51692(STAT5B)
GO:0002020	6.78300779944e-08	10	protease binding	P07355(ANXA2) P02751(FN1) O75955(FLOT1) P05556(ITGB1) P04637(TP53) Q13586(STIM1) P50453(SERPINB9) Q9ULZ3(PYCARD) P0CG48(UBC) P01023(A2M)
GO:0004672	2.62561853555e-06	35	protein kinase activity	Q05397(PTK2) Q00535(CDK5) Q00536(CDK16) Q13153(PAK1) Q5S007(LRRK2) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) P04629(NTRK1) Q13233(MAP3K1) P27361(MAPK3) O15111(CHUK) P24941(CDK2) P00533(EGFR) Q13418(ILK) P53350(PLK1) P45983(MAPK8) P23443(RPS6KB1) P49841(GSK3B) P28482(MAPK1) P06493(CDK1) O43318(MAP3K7) Q13546(RIPK1) P50750(CDK9) P68400(CSNK2A1) P49137(MAPKAPK2) O43353(RIPK2) O14920(IKBKB) P17612(PRKACA) Q16659(MAPK6) P05771(PRKCB) O14965(AURKA) Q16539(MAPK14) Q13873(BMPR2)
GO:0043021	7.61362671409e-07	6	ribonucleoprotein complex binding	P61978(HNRNPK) Q15910(EZH2) P38919(EIF4A3) P62136(PPP1CA) O95400(CD2BP2) Q00839(HNRNPU)
GO:0097110	3.33219695028e-08	8	scaffold protein binding	P27361(MAPK3) O15111(CHUK) P08670(VIM) P19012(KRT15) O43318(MAP3K7) P05787(KRT8) P05783(KRT18) O14920(IKBKB)
GO:0003690	4.002882935e-06	9	double-stranded DNA binding	P61978(HNRNPK) P00533(EGFR) P35222(CTNNB1) P04637(TP53) P42224(STAT1) P08047(SP1) P84022(SMAD3) P51692(STAT5B) P12956(XRCC6)
GO:0003725	2.98361673207e-05	7	double-stranded RNA binding	Q9UKV8(AGO2) P12814(ACTN1) Q00610(CLTC) P08670(VIM) P08238(HSP90AB1) P26038(MSN) Q15717(ELAVL1)
GO:0042826	2.20179662891e-08	11	histone deacetylase binding	P63000(RAC1) Q04206(RELA) Q14103(HNRNPD) O60260(PARK2) P45983(MAPK8) Q9UJU2(LEF1) P08238(HSP90AB1) P08047(SP1) Q13547(HDAC1) Q9UBN7(HDAC6) Q16665(HIF1A)
GO:0044822	5.84441451761e-33	70	poly(A) RNA binding	Q15691(MAPRE1) Q15942(ZYX) P21291(CSRP1) P04075(ALDOA) P61978(HNRNPK) Q9UPN3(MACF1) Q01804(OTUD4) P62979(RPS27A) Q96CX2(KCTD12) P07355(ANXA2) P68104(EEF1A1) P11142(HSPA8) P06748(NPM1) Q14103(HNRNPD) Q01844(EWSR1) Q96EP5(DAZAP1) P13639(EEF2) P38919(EIF4A3) Q13428(TCOF1) Q9UKV8(AGO2) P27797(CALR) P62993(GRB2) Q13283(G3BP1) Q05707(COL14A1) Q00610(CLTC) Q9C0B0(UNK) Q9Y5S9(RBM8A) P55036(PSMD4) Q9P127(LUZP4) P38646(HSPA9) Q13573(SNW1) Q9UQ35(SRRM2) P31948(STIP1) P61604(HSPE1) P04792(HSPB1) P21333(FLNA) P55072(VCP) Q09666(AHNAK) Q99714(HSD17B10) Q15637(SF1) Q9Y2W1(THRAP3) P07237(P4HB) P08238(HSP90AB1) P17931(LGALS3) P06733(ENO1) P05783(KRT18) Q9BXJ9(NAA15) P42765(ACAA2) Q9H0D6(XRN2) P30050(RPL12) P55795(HNRNPH2) P14618(PKM) Q09161(NCBP1) Q14011(CIRBP) P19338(NCL) P63244(RACK1) Q08211(DHX9) Q9UBU9(NXF1) Q9UHX1(PUF60) Q16658(FSCN1) Q96AE4(FUBP1) P12270(TPR) P35579(MYH9) P0CG48(UBC) P15311(EZR) P12956(XRCC6) Q00839(HNRNPU) Q15717(ELAVL1) O75400(PRPF40A) P36873(PPP1CC)
GO:0005524	6.52037144751e-07	70	ATP binding	Q05397(PTK2) Q6UB35(MTHFD1L) Q00535(CDK5) Q00536(CDK16) Q9Y5Y2(NUBP2) Q9UBT2(UBA2) P11142(HSPA8) Q13153(PAK1) P13569(CFTR) O60488(ACSL4) Q5S007(LRRK2) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) Q16854(DGUOK) P04629(NTRK1) Q13233(MAP3K1) P27361(MAPK3) P49916(LIG3) P04183(TK1) O15111(CHUK) P38919(EIF4A3) P42345(MTOR) Q13283(G3BP1) O00159(MYO1C) P61221(ABCE1) P24941(CDK2) P00533(EGFR) Q13418(ILK) P68133(ACTA1) P38646(HSPA9) P53350(PLK1) P45983(MAPK8) P23443(RPS6KB1) P04637(TP53) P49841(GSK3B) P15104(GLUL) P61604(HSPE1) P55072(VCP) Q9Y2W1(THRAP3) P28482(MAPK1) P06493(CDK1) P08238(HSP90AB1) O43318(MAP3K7) Q92598(HSPH1) Q13546(RIPK1) P50750(CDK9) P68400(CSNK2A1) P49137(MAPKAPK2) P14618(PKM) P51531(SMARCA2) O43353(RIPK2) O14920(IKBKB) P62333(PSMC6) P26639(TARS) Q08211(DHX9) P17612(PRKACA) Q16659(MAPK6) P35579(MYH9) P42025(ACTR1B) P05771(PRKCB) O95757(HSPA4L) O14965(AURKA) P12956(XRCC6) Q00839(HNRNPU) Q16539(MAPK14) Q13873(BMPR2) P06576(ATP5B) P11021(HSPA5)
GO:0003682	1.68340699086e-11	25	chromatin binding	O60341(KDM1A) P34897(SHMT2) Q15910(EZH2) Q04206(RELA) Q8N6T7(SIRT6) Q14103(HNRNPD) P37231(PPARG) Q04724(TLE1) P00533(EGFR) Q09472(EP300) P35222(CTNNB1) P27694(RPA1) P54253(ATXN1) P04637(TP53) Q9UJU2(LEF1) Q99496(RNF2) P50750(CDK9) P51531(SMARCA2) P15336(ATF2) P03372(ESR1) P12270(TPR) P84022(SMAD3) P05771(PRKCB) P51692(STAT5B) Q96ST3(SIN3A)
GO:0016301	2.34951349439e-12	40	kinase activity	Q05397(PTK2) Q00535(CDK5) Q00536(CDK16) Q13153(PAK1) Q5S007(LRRK2) P23458(JAK1) P04049(RAF1) Q02750(MAP2K1) P04626(ERBB2) Q16854(DGUOK) P04629(NTRK1) Q13233(MAP3K1) P27361(MAPK3) P04183(TK1) O15111(CHUK) P42345(MTOR) P24864(CCNE1) P24941(CDK2) P00533(EGFR) Q13418(ILK) P53350(PLK1) P45983(MAPK8) P23443(RPS6KB1) P49841(GSK3B) P28482(MAPK1) P06493(CDK1) O43318(MAP3K7) Q13546(RIPK1) P50750(CDK9) P68400(CSNK2A1) P49137(MAPKAPK2) P14618(PKM) O43353(RIPK2) O14920(IKBKB) P17612(PRKACA) Q16659(MAPK6) P05771(PRKCB) O14965(AURKA) Q16539(MAPK14) Q13873(BMPR2)
GO:0030331	6.31971611464e-05	5	estrogen receptor binding	P37231(PPARG) P35222(CTNNB1) P49407(ARRB1) Q9UJU2(LEF1) Q99714(HSD17B10)
GO:0042162	1.98783628232e-06	6	telomeric DNA binding	O60341(KDM1A) Q14103(HNRNPD) Q9NUX5(POT1) Q15554(TERF2) P19338(NCL) P12956(XRCC6)
GO:0008134	1.27634823251e-16	28	transcription factor binding	P61978(HNRNPK) Q14145(KEAP1) O60341(KDM1A) Q9UBT2(UBA2) P06400(RB1) Q04206(RELA) Q14103(HNRNPD) P37231(PPARG) Q04724(TLE1) Q09472(EP300) P55036(PSMD4) P35222(CTNNB1) P04637(TP53) P49841(GSK3B) P49407(ARRB1) Q9UJU2(LEF1) P21333(FLNA) P28482(MAPK1) P08047(SP1) Q13547(HDAC1) P01106(MYC) P50750(CDK9) O75925(PIAS1) P15336(ATF2) P03372(ESR1) P84022(SMAD3) Q96ST3(SIN3A) Q16665(HIF1A)
GO:0030235	2.49691078752e-05	3	nitric-oxide synthase regulator activity	P08238(HSP90AB1) P03372(ESR1) P62158(CALM3)
GO:0008013	3.69195776468e-07	11	beta-catenin binding	O60260(PARK2) Q86X55(CARM1) Q09472(EP300) P49841(GSK3B) Q9UJU2(LEF1) P25054(APC) P49757(NUMB) Q15599(SLC9A3R2) P03372(ESR1) P84022(SMAD3) Q9UBN7(HDAC6)
GO:0030374	2.21877439896e-06	7	ligand-dependent nuclear receptor transcription coactivator activity	O60341(KDM1A) P37231(PPARG) P12814(ACTN1) Q86X55(CARM1) Q99816(TSG101) Q9Y2W1(THRAP3) P05771(PRKCB)
GO:0046332	1.69597725845e-05	6	SMAD binding	P29590(PML) P35222(CTNNB1) Q13573(SNW1) Q9UNE7(STUB1) P21333(FLNA) P84022(SMAD3)
GO:0032403	2.31222238813e-27	35	protein complex binding	P07858(CTSB) Q12933(TRAF2) Q04206(RELA) P47985(UQCRFS1) P46940(IQGAP1) P62136(PPP1CA) P24864(CCNE1) P24941(CDK2) Q9NRI5(DISC1) P35222(CTNNB1) P05556(ITGB1) Q13813(SPTAN1) P40939(HADHA) P78318(IGBP1) P32121(ARRB2) P25054(APC) P21333(FLNA) P55072(VCP) P46527(CDKN1B) O95782(AP2A1) P38936(CDKN1A) P05787(KRT8) Q13546(RIPK1) P01106(MYC) P03372(ESR1) O95817(BAG3) Q13617(CUL2) P15311(EZR) P29353(SHC1) Q96ST3(SIN3A) Q07812(BAX) P36873(PPP1CC) P08727(KRT19) P01116(KRAS) Q16665(HIF1A)
GO:0019903	3.00172572703e-21	19	protein phosphatase binding	Q12933(TRAF2) Q92934(BAD) P23458(JAK1) P04626(ERBB2) P46940(IQGAP1) P62993(GRB2) P37231(PPARG) P00533(EGFR) P35222(CTNNB1) P04637(TP53) P42226(STAT6) P55072(VCP) Q14764(MVP) P46527(CDKN1B) P15927(RPA2) P63244(RACK1) P51692(STAT5B) Q16539(MAPK14) P36873(PPP1CC)
GO:0019902	1.33392421185e-05	6	phosphatase binding	P53634(CTSC) P27361(MAPK3) Q99961(SH3GL1) P28482(MAPK1) Q15599(SLC9A3R2) P84022(SMAD3)
GO:0043274	2.26703357829e-05	4	phospholipase binding	P37840(SNCA) O60260(PARK2) Q06124(PTPN11) P62158(CALM3)
GO:0019904	5.92179782312e-12	21	protein domain specific binding	P61978(HNRNPK) O14980(XPO1) P06396(GSN) Q71U36(TUBA1A) P37840(SNCA) P46940(IQGAP1) P42345(MTOR) Q9Y6K9(IKBKG) P62993(GRB2) P54259(ATN1) P05556(ITGB1) P78318(IGBP1) P32121(ARRB2) P55072(VCP) P27348(YWHAQ) Q06124(PTPN11) P35579(MYH9) P15311(EZR) P36873(PPP1CC) P62158(CALM3) P11021(HSPA5)
GO:0001047	4.0301301677e-06	7	core promoter binding	P06400(RB1) Q15910(EZH2) Q9UKV8(AGO2) Q09472(EP300) Q13547(HDAC1) Q9UBN7(HDAC6) Q00839(HNRNPU)
GO:0061630	4.25900394117e-05	10	ubiquitin protein ligase activity	Q9UBS8(RNF14) Q9Y4L5(RNF115) O60260(PARK2) P60953(CDC42) Q9UNE7(STUB1) Q99496(RNF2) Q9Y4X5(ARIH1) Q9NRD1(FBXO6) Q05086(UBE3A) A5PLL7(TMEM189)
GO:0043539	2.26703357829e-05	4	protein serine/threonine kinase activator activity	Q02750(MAP2K1) P46940(IQGAP1) O43597(SPRY2) P62158(CALM3)
GO:0001085	7.75500485442e-08	8	RNA polymerase II transcription factor binding	O60341(KDM1A) Q5VTD9(GFI1B) Q09472(EP300) P35222(CTNNB1) P04637(TP53) P49841(GSK3B) Q13547(HDAC1) Q08211(DHX9)
GO:0044212	2.32054173163e-08	15	transcription regulatory region DNA binding	O60341(KDM1A) Q04206(RELA) P37840(SNCA) P37231(PPARG) Q86X55(CARM1) P35222(CTNNB1) P04637(TP53) P49407(ARRB1) Q9UJU2(LEF1) P08047(SP1) Q13547(HDAC1) P50750(CDK9) P51531(SMARCA2) P84022(SMAD3) P12956(XRCC6)
GO:0005178	2.96035580748e-06	9	integrin binding	P19320(VCAM1) P27797(CALR) P12814(ACTN1) Q13418(ILK) P02751(FN1) P05556(ITGB1) P49841(GSK3B) P07237(P4HB) Q9UBX5(FBLN5)
GO:0031625	1.3702573964e-31	39	ubiquitin protein ligase binding	Q12933(TRAF2) P11142(HSPA8) P06400(RB1) Q04206(RELA) P23458(JAK1) P27797(CALR) Q9Y6K9(IKBKG) O60260(PARK2) Q14999(CUL7) P29590(PML) P00533(EGFR) P38646(HSPA9) P04637(TP53) P49841(GSK3B) P49407(ARRB1) O00429(DNM1L) O95714(HERC2) P32121(ARRB2) Q9UNE7(STUB1) Q99816(TSG101) P55072(VCP) Q9Y4X5(ARIH1) P38936(CDKN1A) Q93034(CUL5) P15927(RPA2) Q13546(RIPK1) P46379(BAG6) O75925(PIAS1) P17612(PRKACA) Q13501(SQSTM1) Q13618(CUL3) Q13617(CUL2) P84022(SMAD3) Q9UBN7(HDAC6) Q14457(BECN1) A5PLL7(TMEM189) O14965(AURKA) P11021(HSPA5) Q16665(HIF1A)
GO:0031996	6.38233089438e-06	4	thioesterase binding	Q12933(TRAF2) P63000(RAC1) P60953(CDC42) P62158(CALM3)
GO:0047485	8.47258714862e-11	13	protein N-terminus binding	Q04206(RELA) Q02750(MAP2K1) P37840(SNCA) P04637(TP53) Q13813(SPTAN1) Q9UQ35(SRRM2) P27348(YWHAQ) P15927(RPA2) Q13547(HDAC1) P68400(CSNK2A1) Q9BUL8(PDCD10) P36873(PPP1CC) P62158(CALM3)
GO:0044548	1.78279999647e-07	5	S100 protein binding	P07355(ANXA2) P46940(IQGAP1) P31949(S100A11) Q09666(AHNAK) P15311(EZR)
GO:0051879	9.86412108559e-06	5	Hsp90 protein binding	P32455(GBP1) Q9UNE7(STUB1) P68400(CSNK2A1) Q9UBN7(HDAC6) Q16665(HIF1A)
GO:0051219	5.21154387611e-06	6	phosphoprotein binding	P06400(RB1) P37840(SNCA) P42345(MTOR) P49407(ARRB1) Q9Y2W1(THRAP3) P29353(SHC1)
GO:0004707	4.87072167276e-05	5	MAP kinase activity	P27361(MAPK3) P45983(MAPK8) P28482(MAPK1) Q16659(MAPK6) Q16539(MAPK14)
GO:0043130	4.51026761424e-06	7	ubiquitin binding	O60260(PARK2) P04792(HSPB1) Q99816(TSG101) P15374(UCHL3) Q13501(SQSTM1) P84022(SMAD3) Q9UBN7(HDAC6)
GO:0051787	9.13968684695e-06	4	misfolded protein binding	Q9UNE7(STUB1) P46379(BAG6) Q9UBN7(HDAC6) P11021(HSPA5)
GO:0003723	1.45137448618e-06	34	RNA binding	P61978(HNRNPK) P07355(ANXA2) P25786(PSMA1) O14980(XPO1) Q16637(SMN2) Q15910(EZH2) P06748(NPM1) Q14103(HNRNPD) Q01844(EWSR1) Q96EP5(DAZAP1) P13639(EEF2) P38919(EIF4A3) Q9UKV8(AGO2) Q13283(G3BP1) Q9C0B0(UNK) Q9Y5S9(RBM8A) Q9P127(LUZP4) P54253(ATXN1) Q9UQ35(SRRM2) Q15637(SF1) P30050(RPL12) P55795(HNRNPH2) Q09161(NCBP1) Q14011(CIRBP) P19338(NCL) Q08211(DHX9) Q9UBU9(NXF1) Q9UHX1(PUF60) Q96AE4(FUBP1) Q96ST3(SIN3A) Q00839(HNRNPU) Q15717(ELAVL1) O75400(PRPF40A) O43865(AHCYL1)
GO:0005102	9.86821488569e-06	18	receptor binding	Q05397(PTK2) Q12933(TRAF2) Q9NQS3(PVRL3) Q16363(LAMA4) P23458(JAK1) P04083(ANXA1) O00159(MYO1C) P05067(APP) P05556(ITGB1) P32121(ARRB2) P55072(VCP) P14174(MIF) P26038(MSN) P19338(NCL) O43353(RIPK2) P63244(RACK1) Q15599(SLC9A3R2) P01023(A2M)
GO:0046982	1.1085889293e-10	26	protein heterodimerization activity	Q9UBT2(UBA2) Q92934(BAD) Q04206(RELA) P06748(NPM1) P04049(RAF1) P04626(ERBB2) O15111(CHUK) Q9Y2K1(ZBTB1) Q9Y6K9(IKBKG) P29590(PML) P00533(EGFR) P30153(PPP2R1A) O75955(FLOT1) P05556(ITGB1) P04637(TP53) Q13813(SPTAN1) P07237(P4HB) Q93034(CUL5) P84243(H3F3B) O14920(IKBKB) P15336(ATF2) Q16659(MAPK6) Q13618(CUL3) P84022(SMAD3) Q07812(BAX) Q16665(HIF1A)
GO:0004708	9.13968684695e-06	4	MAP kinase kinase activity	Q5S007(LRRK2) Q02750(MAP2K1) O43318(MAP3K7) Q16539(MAPK14)
GO:0023026	1.7885619822e-08	6	MHC class II protein complex binding	P11142(HSPA8) P04233(CD74) P05026(ATP1B1) P60033(CD81) P08238(HSP90AB1) P14618(PKM)
