569661	Human T-lymphotropic virus 1
1246768	Vaccinia virus
1064300	Schizosaccharomyces pombe
1083058	Simian virus 40
602263	Influenza A virus
568665	Human immunodeficiency virus type 2 subtype A
568606	Human herpesvirus 8
568609	Human herpesvirus 8 type P
568819	Human papillomavirus type 16
771929	Murid herpesvirus 1
568838	Human papillomavirus type 18
568875	Human papillomavirus type 39
23854	Adeno-associated virus 2
554348	Hepatitis C virus
1084136	Sindbis virus
764963	Moloney murine leukemia virus
446562	Escherichia coli
440185	Epstein-Barr virus
1079863	Shigella flexneri
1045383	Saccharomyces cerevisiae
568612	Human immunodeficiency virus 2
568590	Human herpesvirus 1
771931	Murid herpesvirus 4
568611	Human immunodeficiency virus 1
568929	Human papillomavirus type 8
569655	Human T-cell leukemia virus 1
567546	Human adenovirus C serotype 2
1073454	Sendai virus
567547	Human adenovirus C serotype 5
554355	Hepatitis C virus genotype 1a
732808	Merkel cell polyomavirus
554359	Hepatitis C virus genotype 2a
568650	Human immunodeficiency virus type 1 group M subtype B
116070	Bacillus anthracis
724678	Measles virus
1282719	Yersinia pseudotuberculosis
