id	p_value	ic	proteins_involved	description	proteins
H00028	9.39081715106e-05	4	Choriocarcinoma	P04626(ERBB2) P00533(EGFR) P04637(TP53) P01106(MYC)
H00047	0.000169612143252	3	Gallbladder cancer	P04637(TP53) P25054(APC) P01116(KRAS)
H00018	1.66299589065e-07	8	Gastric cancer	P04626(ERBB2) P24864(CCNE1) P00533(EGFR) P35222(CTNNB1) P04637(TP53) P25054(APC) P16070(CD44) P01116(KRAS)
H00022	0.000164448254686	4	Bladder cancer	P06400(RB1) P04626(ERBB2) P00533(EGFR) P04637(TP53)
H00016	9.39081715106e-05	4	Oral cancer	P00533(EGFR) P04637(TP53) P01106(MYC) P01116(KRAS)
H00026	2.97295248502e-07	5	Endometrial Cancer	P60484(PTEN) P04626(ERBB2) P35222(CTNNB1) P04637(TP53) P01116(KRAS)
H00027	0.000164448254686	4	Ovarian cancer	P04626(ERBB2) P04637(TP53) P01106(MYC) P01116(KRAS)
H00055	4.82648011128e-05	4	Laryngeal cancer	P24864(CCNE1) P00533(EGFR) P04637(TP53) P01106(MYC)
H00013	4.82648011128e-05	4	Small cell lung cancer	P60484(PTEN) P06400(RB1) P04637(TP53) P01106(MYC)
H00031	5.7330675402e-06	5	Breast cancer	P60484(PTEN) P06400(RB1) P04626(ERBB2) P04637(TP53) P01106(MYC)
H00030	4.82648011128e-05	4	Cervical cancer	P04626(ERBB2) P00533(EGFR) P38936(CDKN1A) P01116(KRAS)
H00048	3.309622203e-05	5	Hepatocellular carcinoma	P60484(PTEN) P06400(RB1) P35222(CTNNB1) P04637(TP53) P01116(KRAS)
H00017	0.000164448254686	4	Esophageal cancer	P06400(RB1) P00533(EGFR) P04637(TP53) P25054(APC)
H00032	8.28982641212e-07	7	Thyroid cancer	P04629(NTRK1) P37231(PPARG) P35222(CTNNB1) P04637(TP53) P12270(TPR) P06753(TPM3) P01116(KRAS)
