id	p_value	ic	proteins_involved	description	proteins
554329	0.00013204002758	3	Hepatitis B virus genotype D subtype ayw	P31749(AKT1) P16220(CREB1) P27348(YWHAQ)
1045383	5.03067625011e-05	23	Saccharomyces cerevisiae	P31946(YWHAB) Q96BK5(PINX1) P40692(MLH1) Q15750(TAB1) Q9Y297(BTRC) Q13620(CUL4B) P27348(YWHAQ) P63104(YWHAZ) P0CG47(UBB) P08238(HSP90AB1) Q16531(DDB1) P10275(AR) O43765(SGTA) Q13616(CUL1) P46379(BAG6) P46940(IQGAP1) Q92905(COPS5) P0CG48(UBC) P40763(STAT3) P67775(PPP2CA) P60953(CDC42) P04637(TP53) P43246(MSH2)
1079863	0.000143667544816	5	Shigella flexneri	Q9Y6K9(IKBKG) P06400(RB1) P35222(CTNNB1) P0CG48(UBC) P60953(CDC42)
554348	1.38818349888e-05	28	Hepatitis C virus	P31749(AKT1) P27797(CALR) P62993(GRB2) P31946(YWHAB) P02787(TF) Q12933(TRAF2) O15530(PDPK1) P08670(VIM) Q13469(NFATC2) P63104(YWHAZ) P05412(JUN) P14373(TRIM27) P10809(HSPD1) Q09472(EP300) Q96EP0(RNF31) P02751(FN1) P38936(CDKN1A) Q16531(DDB1) O60674(JAK2) P36406(TRIM23) Q08379(GOLGA2) Q92793(CREBBP) Q9Y5V3(MAGED1) Q9BRK4(LZTS2) P49840(GSK3A) P40763(STAT3) P04637(TP53) P84022(SMAD3)
569655	0.000233263928577	12	Human T-cell leukemia virus 1	P27797(CALR) Q99816(TSG101) Q9NZD8(SPG21) Q6PEX3(KRTAP26-1) P16220(CREB1) P15336(ATF2) P05412(JUN) O14641(DVL2) Q92793(CREBBP) Q9BRK4(LZTS2) P60953(CDC42) P25786(PSMA1)
1084136	5.44401406218e-05	10	Sindbis virus	P31946(YWHAB) P61981(YWHAG) P08670(VIM) P27348(YWHAQ) P63104(YWHAZ) P14373(TRIM27) Q04917(YWHAH) P06213(INSR) P08238(HSP90AB1) P38159(RBMX)
568650	2.89753100477e-05	37	Human immunodeficiency virus type 1 group M subtype B	P27797(CALR) P20674(COX5A) Q13526(PIN1) P78527(PRKDC) P62993(GRB2) Q99816(TSG101) P63010(AP2B1) P05067(APP) Q9Y297(BTRC) Q04837(SSBP1) P49790(NUP153) Q13469(NFATC2) P27986(PIK3R1) P62195(PSMC5) Q96I59(NARS2) Q7L5N1(COPS6) Q09472(EP300) Q99459(CDC5L) Q16531(DDB1) Q96EB6(SIRT1) Q93034(CUL5) O43765(SGTA) Q92793(CREBBP) Q53GS9(USP39) Q13616(CUL1) Q9Y5V3(MAGED1) Q00987(MDM2) P46379(BAG6) Q92905(COPS5) P17980(PSMC3) P0CG48(UBC) P04637(TP53) Q15645(TRIP13) P25786(PSMA1) P62158(CALM3) P84022(SMAD3) Q16659(MAPK6)
1064300	0.000282075958522	7	Schizosaccharomyces pombe	P05067(APP) P06400(RB1) P0CG47(UBB) P38936(CDKN1A) Q92905(COPS5) P0CG48(UBC) P01112(HRAS)
1083058	9.75282077265e-05	15	Simian virus 40	P06400(RB1) Q9Y297(BTRC) P61244(MAX) Q99497(PARK7) P62195(PSMC5) Q09472(EP300) P02751(FN1) Q92793(CREBBP) P30153(PPP2R1A) Q99460(PSMD1) P01106(MYC) P67775(PPP2CA) P04637(TP53) P25786(PSMA1) Q969H0(FBXW7)
602263	6.13864227173e-06	75	Influenza A virus	P27797(CALR) P78527(PRKDC) P62993(GRB2) P31946(YWHAB) O00422(SAP18) Q99816(TSG101) P63010(AP2B1) P40692(MLH1) Q93062(RBPMS) Q13200(PSMD2) Q12933(TRAF2) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) O00487(PSMD14) Q15008(PSMD6) Q04837(SSBP1) Q13620(CUL4B) P49790(NUP153) Q92947(GCDH) Q08AM6(VAC14) P27348(YWHAQ) P62140(PPP1CB) P63104(YWHAZ) P27986(PIK3R1) P13647(KRT5) P14373(TRIM27) P0CG47(UBB) P62195(PSMC5) Q03135(CAV1) P47974(ZFP36L2) P10809(HSPD1) Q15637(SF1) Q96I59(NARS2) Q7L5N1(COPS6) P61326(MAGOH) Q04917(YWHAH) P00533(EGFR) P29353(SHC1) Q99459(CDC5L) P04899(GNAI2) P08238(HSP90AB1) O75390(CS) P35222(CTNNB1) O14641(DVL2) Q8N6T3(ARFGAP1) Q16531(DDB1) Q13573(SNW1) O43765(SGTA) Q08379(GOLGA2) Q96HA1(POM121) Q8N9N5(BANP) P38159(RBMX) O75400(PRPF40A) Q9Y5V3(MAGED1) P30153(PPP2R1A) P46379(BAG6) Q01082(SPTBN1) Q92905(COPS5) Q99460(PSMD1) Q9UPT9(USP22) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q9BRK4(LZTS2) Q9H9J2(MRPL44) P67775(PPP2CA) P60953(CDC42) P35221(CTNNA1) P04637(TP53) Q9BQ67(GRWD1) Q15645(TRIP13) P25786(PSMA1) P62158(CALM3) P62491(RAB11A)
1082987	0.000113205623578	5	Simian immunodeficiency virus	Q99816(TSG101) P63010(AP2B1) Q16531(DDB1) Q93034(CUL5) P04637(TP53)
568611	7.11836279006e-16	86	Human immunodeficiency virus 1	P31749(AKT1) P27797(CALR) P19838(NFKB1) P20674(COX5A) Q13526(PIN1) P78527(PRKDC) P62993(GRB2) P31946(YWHAB) O00422(SAP18) Q99816(TSG101) P63010(AP2B1) Q05397(PTK2) P40692(MLH1) Q00535(CDK5) Q13200(PSMD2) Q12933(TRAF2) P16220(CREB1) P61981(YWHAG) P62136(PPP1CA) P08670(VIM) P05067(APP) P06400(RB1) Q9Y297(BTRC) Q04837(SSBP1) P49790(NUP153) P27348(YWHAQ) P62140(PPP1CB) Q13469(NFATC2) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) Q03135(CAV1) P10809(HSPD1) Q15637(SF1) Q96I59(NARS2) P07947(YES1) Q02750(MAP2K1) P60484(PTEN) Q7L5N1(COPS6) Q04917(YWHAH) Q09472(EP300) P29353(SHC1) Q99459(CDC5L) P02751(FN1) Q13554(CAMK2B) P04899(GNAI2) Q12888(TP53BP1) P19174(PLCG1) P35222(CTNNB1) P38936(CDKN1A) Q16531(DDB1) Q96EB6(SIRT1) Q93034(CUL5) O43765(SGTA) O43463(SUV39H1) Q92793(CREBBP) Q53GS9(USP39) Q96HA1(POM121) Q13616(CUL1) Q9Y5V3(MAGED1) P30153(PPP2R1A) Q00987(MDM2) Q15047(SETDB1) P46379(BAG6) Q01082(SPTBN1) Q92905(COPS5) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P45983(MAPK8) P67775(PPP2CA) P35221(CTNNA1) Q00653(NFKB2) P04637(TP53) P61964(WDR5) Q15645(TRIP13) P25786(PSMA1) P62158(CALM3) P84022(SMAD3) P43246(MSH2) P42574(CASP3) Q16659(MAPK6)
772089	7.61404771664e-09	5	Murine polyomavirus	P27986(PIK3R1) Q09472(EP300) Q92793(CREBBP) P30153(PPP2R1A) P67775(PPP2CA)
446562	7.14916734928e-06	6	Escherichia coli	P05067(APP) P16333(NCK1) Q5S007(LRRK2) Q00987(MDM2) P60953(CDC42) P04637(TP53)
970170	8.86781874487e-07	5	Pseudomonas aeruginosa	P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH)
568606	2.24899731274e-06	24	Human herpesvirus 8	P27797(CALR) Q9Y6K9(IKBKG) P78527(PRKDC) Q12933(TRAF2) P62136(PPP1CA) P06400(RB1) P62140(PPP1CB) P27986(PIK3R1) P16333(NCK1) P23025(XPA) Q09472(EP300) Q53GT1(KLHL22) Q06330(RBPJ) P41218(MNDA) P10606(COX5B) Q93034(CUL5) Q92793(CREBBP) Q13616(CUL1) P30153(PPP2R1A) P01106(MYC) P0CG48(UBC) P40763(STAT3) P04637(TP53) Q969H0(FBXW7)
568609	0.000115420981825	17	Human herpesvirus 8 type P	Q8WV44(TRIM41) Q9Y6K9(IKBKG) P62993(GRB2) Q00535(CDK5) Q12933(TRAF2) Q7Z5N4(SDK1) P15336(ATF2) Q09472(EP300) Q96EP0(RNF31) P41218(MNDA) O75390(CS) Q92793(CREBBP) Q96HA1(POM121) Q00987(MDM2) P40763(STAT3) P35221(CTNNA1) P43246(MSH2)
568819	2.41194473628e-06	32	Human papillomavirus type 16	Q9Y2S7(POLDIP2) Q9Y2Q3(GSTK1) Q00535(CDK5) P62136(PPP1CA) P08670(VIM) P06400(RB1) O00487(PSMD14) P05412(JUN) P62195(PSMC5) P25791(LMO2) Q03135(CAV1) Q15637(SF1) P00533(EGFR) O95674(CDS2) Q09472(EP300) Q96EP0(RNF31) P38936(CDKN1A) Q13573(SNW1) Q92793(CREBBP) P54646(PRKAA2) Q13616(CUL1) P30153(PPP2R1A) P46940(IQGAP1) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P67775(PPP2CA) P04637(TP53) P61964(WDR5) Q15645(TRIP13) P25786(PSMA1) Q16512(PKN1)
440185	1.39790238212e-08	56	Epstein-Barr virus	Q9Y2S7(POLDIP2) Q9NWV8(BABAM1) P27797(CALR) P19838(NFKB1) Q13643(FHL3) Q99816(TSG101) P63010(AP2B1) Q93062(RBPMS) Q13200(PSMD2) Q12933(TRAF2) P62136(PPP1CA) P08670(VIM) Q9UBB9(TFIP11) Q15750(TAB1) P06400(RB1) O00487(PSMD14) Q15008(PSMD6) Q04837(SSBP1) Q13620(CUL4B) P21580(TNFAIP3) O76031(CLPX) P14373(TRIM27) P62195(PSMC5) O43837(IDH3B) Q7Z3K3(POGZ) P10809(HSPD1) Q14192(FHL2) Q04917(YWHAH) P00533(EGFR) O95674(CDS2) Q09472(EP300) Q96EP0(RNF31) P02751(FN1) Q06330(RBPJ) P08238(HSP90AB1) O14641(DVL2) P38936(CDKN1A) Q93034(CUL5) Q08379(GOLGA2) Q92793(CREBBP) Q8N9N5(BANP) P38159(RBMX) Q13616(CUL1) Q9Y5V3(MAGED1) P30153(PPP2R1A) Q00987(MDM2) P46379(BAG6) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q9BRK4(LZTS2) P35221(CTNNA1) Q00653(NFKB2) P04637(TP53) P25786(PSMA1)
554407	0.000331929791173	5	Hepatitis C virus subtype 1b	P62993(GRB2) Q09472(EP300) P38936(CDKN1A) Q92793(CREBBP) P04637(TP53)
568696	6.06677046518e-05	4	Human mastadenovirus A	P62195(PSMC5) Q09472(EP300) Q92793(CREBBP) P84022(SMAD3)
