id	p_value	ic	proteins_involved	description	proteins
H00030	0.000270294277511	3	Cervical cancer	P00533(EGFR) P38936(CDKN1A) P01112(HRAS)
H00029	0.000414153039855	2	Vulvar cancer	P60484(PTEN) P04637(TP53)
H01463	0.000426200917277	3	Mycosis fungoides	P60484(PTEN) P01106(MYC) P04637(TP53)
H00017	1.85243134621e-05	4	Esophageal cancer	P06400(RB1) P25054(APC) P00533(EGFR) P04637(TP53)
H00020	9.88856543958e-05	4	Colorectal cancer	P40692(MLH1) P35222(CTNNB1) P04637(TP53) P43246(MSH2)
H00022	1.85243134621e-05	4	Bladder cancer	P06400(RB1) P00533(EGFR) P04637(TP53) P01112(HRAS)
H00016	1.04498778975e-05	4	Oral cancer	P00533(EGFR) P01106(MYC) P40763(STAT3) P04637(TP53)
H00026	2.30884146725e-06	4	Endometrial Cancer	P40692(MLH1) P60484(PTEN) P35222(CTNNB1) P04637(TP53)
H00027	1.85243134621e-05	4	Ovarian cancer	P40692(MLH1) P01106(MYC) P04637(TP53) P43246(MSH2)
H00042	4.70553380449e-05	4	Glioma	P06400(RB1) P60484(PTEN) P00533(EGFR) P04637(TP53)
H00036	0.000270294277511	3	Osteosarcoma	P06400(RB1) P01106(MYC) P04637(TP53)
H00055	0.000270294277511	3	Laryngeal cancer	P00533(EGFR) P01106(MYC) P04637(TP53)
H00013	5.30548372332e-06	4	Small cell lung cancer	P06400(RB1) P60484(PTEN) P01106(MYC) P04637(TP53)
H00031	1.85243134621e-05	4	Breast cancer	P06400(RB1) P60484(PTEN) P01106(MYC) P04637(TP53)
H00504	0.000414153039855	2	Rubinstein-Taybi syndrome	Q09472(EP300) Q92793(CREBBP)
H00048	4.71586449866e-08	6	Hepatocellular carcinoma	P06400(RB1) P60484(PTEN) P35222(CTNNB1) P04637(TP53) P01112(HRAS) O15169(AXIN1)
H00028	0.000426200917277	3	Choriocarcinoma	P00533(EGFR) P01106(MYC) P04637(TP53)
H00032	0.000309667895446	4	Thyroid cancer	P12270(TPR) P35222(CTNNB1) P04637(TP53) P01112(HRAS)
