id	p_value	ic	proteins_involved	description	proteins
hsa04550	3.67368068181e-07	15	Signaling pathways regulating pluripotency of stem cells	P31749(AKT1) P62993(GRB2) Q15759(MAPK11) P25054(APC) P27986(PIK3R1) Q02750(MAP2K1) P35222(CTNNB1) O14641(DVL2) O60674(JAK2) Q15047(SETDB1) P01106(MYC) P40763(STAT3) P01112(HRAS) P84022(SMAD3) O15169(AXIN1)
hsa05219	2.32056651742e-05	7	Bladder cancer	P06400(RB1) Q02750(MAP2K1) P00533(EGFR) P38936(CDKN1A) P01106(MYC) P04637(TP53) P01112(HRAS)
hsa04068	6.34545074352e-11	19	FoxO signaling pathway	P31749(AKT1) P62993(GRB2) Q12778(FOXO1) O15530(PDPK1) Q15759(MAPK11) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P06213(INSR) P38936(CDKN1A) Q96EB6(SIRT1) Q92793(CREBBP) P54646(PRKAA2) P45983(MAPK8) P40763(STAT3) P01112(HRAS) P84022(SMAD3)
hsa05212	8.31604494381e-09	12	Pancreatic cancer	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P06400(RB1) P27986(PIK3R1) Q02750(MAP2K1) P00533(EGFR) P45983(MAPK8) P40763(STAT3) P60953(CDC42) P04637(TP53) P84022(SMAD3)
hsa05213	5.33873649769e-15	16	Endometrial cancer	P31749(AKT1) P62993(GRB2) P40692(MLH1) O15530(PDPK1) P25054(APC) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q13418(ILK) P35222(CTNNB1) P01106(MYC) P35221(CTNNA1) P04637(TP53) P01112(HRAS) O15169(AXIN1)
hsa05210	2.46598822533e-11	14	Colorectal cancer	P31749(AKT1) P40692(MLH1) P25054(APC) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P35222(CTNNB1) P01106(MYC) P45983(MAPK8) P04637(TP53) P84022(SMAD3) O15169(AXIN1) P43246(MSH2) P42574(CASP3)
hsa04010	4.46825371188e-07	20	MAPK signaling pathway	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) Q12933(TRAF2) Q15759(MAPK11) P20936(RASA1) Q15750(TAB1) P15336(ATF2) P61244(MAX) P05412(JUN) Q02750(MAP2K1) P00533(EGFR) P01106(MYC) P45983(MAPK8) P60953(CDC42) Q00653(NFKB2) P04637(TP53) P01112(HRAS) P42574(CASP3)
hsa05216	2.90065748363e-05	6	Thyroid cancer	P12270(TPR) Q02750(MAP2K1) P35222(CTNNB1) P01106(MYC) P04637(TP53) P01112(HRAS)
hsa05218	1.51458587144e-05	9	Melanoma	P31749(AKT1) P06400(RB1) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P38936(CDKN1A) P04637(TP53) P01112(HRAS)
hsa04024	9.27609469168e-05	14	cAMP signaling pathway	P31749(AKT1) P19838(NFKB1) P16220(CREB1) P62136(PPP1CA) P62140(PPP1CB) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) Q09472(EP300) Q13554(CAMK2B) P04899(GNAI2) Q92793(CREBBP) P45983(MAPK8) P62158(CALM3)
hsa04630	0.000154767094184	12	Jak-STAT signaling pathway	P31749(AKT1) P62993(GRB2) O14543(SOCS3) P27986(PIK3R1) Q09472(EP300) P38936(CDKN1A) O60674(JAK2) Q92793(CREBBP) P01106(MYC) P40763(STAT3) P13725(OSM) P01112(HRAS)
hsa04720	5.58075535955e-05	8	Long-term potentiation	P62136(PPP1CA) P62140(PPP1CB) Q02750(MAP2K1) Q09472(EP300) Q13554(CAMK2B) Q92793(CREBBP) P62158(CALM3) P01112(HRAS)
hsa04722	4.66626640101e-11	18	Neurotrophin signaling pathway	P31749(AKT1) P19838(NFKB1) P62993(GRB2) O43353(RIPK2) O15530(PDPK1) Q15759(MAPK11) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P29353(SHC1) Q13554(CAMK2B) P19174(PLCG1) Q9Y5V3(MAGED1) P45983(MAPK8) P60953(CDC42) P04637(TP53) P62158(CALM3) P01112(HRAS)
hsa05230	6.26273304295e-05	8	Central carbon metabolism in cancer	P31749(AKT1) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P01106(MYC) P04637(TP53) P01112(HRAS)
hsa05231	8.17376318705e-06	11	Choline metabolism in cancer	P31749(AKT1) P62993(GRB2) O15530(PDPK1) O43688(PLPP2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P00533(EGFR) P19174(PLCG1) P45983(MAPK8) P01112(HRAS)
hsa04510	6.87526526801e-08	19	Focal adhesion	P31749(AKT1) P62993(GRB2) P35916(FLT4) Q05397(PTK2) O15530(PDPK1) P62136(PPP1CA) P62140(PPP1CB) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P45983(MAPK8) P60953(CDC42) P01112(HRAS)
hsa04380	1.65915284776e-08	16	Osteoclast differentiation	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) Q12933(TRAF2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) O14543(SOCS3) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q14192(FHL2) Q02750(MAP2K1) P45983(MAPK8) Q00653(NFKB2)
hsa04066	3.04571354599e-08	14	HIF-1 signaling pathway	P31749(AKT1) P19838(NFKB1) P02787(TF) P05305(EDN1) P27986(PIK3R1) Q02750(MAP2K1) P00533(EGFR) Q09472(EP300) P06213(INSR) Q13554(CAMK2B) P19174(PLCG1) P38936(CDKN1A) Q92793(CREBBP) P40763(STAT3)
hsa04728	7.31973857608e-07	14	Dopaminergic synapse	P31749(AKT1) P16220(CREB1) P62136(PPP1CA) Q15759(MAPK11) P15336(ATF2) P62140(PPP1CB) P38405(GNAL) Q13554(CAMK2B) P04899(GNAI2) P30153(PPP2R1A) P45983(MAPK8) P49840(GSK3A) P67775(PPP2CA) P62158(CALM3)
hsa04062	5.93926266333e-05	14	Chemokine signaling pathway	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) Q05397(PTK2) P27986(PIK3R1) Q02750(MAP2K1) P29353(SHC1) P04899(GNAI2) O60674(JAK2) P49840(GSK3A) P40763(STAT3) P60953(CDC42) P01112(HRAS)
hsa04922	5.3805560722e-05	10	Glucagon signaling pathway	P31749(AKT1) Q12778(FOXO1) P16220(CREB1) P15336(ATF2) Q09472(EP300) Q13554(CAMK2B) Q96EB6(SIRT1) Q92793(CREBBP) P54646(PRKAA2) P62158(CALM3)
hsa04921	5.54198669508e-06	14	Oxytocin signaling pathway	P62136(PPP1CA) P21817(RYR1) P62140(PPP1CB) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P00533(EGFR) Q13554(CAMK2B) P04899(GNAI2) P38936(CDKN1A) P54646(PRKAA2) P62158(CALM3) P01112(HRAS)
hsa04920	1.70639218021e-05	9	Adipocytokine signaling pathway	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) Q12933(TRAF2) O14543(SOCS3) O60674(JAK2) P54646(PRKAA2) P45983(MAPK8) P40763(STAT3)
hsa04370	2.99816476847e-06	9	VEGF signaling pathway	P31749(AKT1) Q05397(PTK2) Q15759(MAPK11) Q13469(NFATC2) P27986(PIK3R1) Q02750(MAP2K1) P19174(PLCG1) P60953(CDC42) P01112(HRAS)
hsa04012	2.66108460216e-11	16	ErbB signaling pathway	P31749(AKT1) P62993(GRB2) Q05397(PTK2) P27986(PIK3R1) P05412(JUN) P16333(NCK1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) Q13554(CAMK2B) P19174(PLCG1) P38936(CDKN1A) P01106(MYC) P45983(MAPK8) Q02297(NRG1) P01112(HRAS)
hsa05142	2.66692835479e-07	13	Chagas disease (American trypanosomiasis)	P31749(AKT1) P27797(CALR) P19838(NFKB1) Q9Y6K9(IKBKG) Q15759(MAPK11) P27986(PIK3R1) P05412(JUN) P38405(GNAL) P04899(GNAI2) P30153(PPP2R1A) P45983(MAPK8) P67775(PPP2CA) P84022(SMAD3)
hsa05168	1.24064609748e-05	15	Herpes simplex infection	P19838(NFKB1) Q9Y6K9(IKBKG) Q12933(TRAF2) P62136(PPP1CA) Q15750(TAB1) O14543(SOCS3) P62140(PPP1CB) P05412(JUN) Q09472(EP300) O60674(JAK2) Q92793(CREBBP) Q13616(CUL1) P45983(MAPK8) P04637(TP53) P42574(CASP3)
hsa05169	2.67440695863e-22	35	Epstein-Barr virus infection	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P31946(YWHAB) Q13200(PSMD2) Q12933(TRAF2) P61981(YWHAG) P08670(VIM) Q15759(MAPK11) Q15750(TAB1) P06400(RB1) O00487(PSMD14) Q15008(PSMD6) P15336(ATF2) P21580(TNFAIP3) P27348(YWHAQ) P56524(HDAC4) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) P62195(PSMC5) Q04917(YWHAH) Q09472(EP300) Q06330(RBPJ) P19174(PLCG1) P38936(CDKN1A) Q13573(SNW1) Q92793(CREBBP) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P45983(MAPK8) P40763(STAT3) Q00653(NFKB2) P04637(TP53)
hsa05145	1.02897389947e-05	12	Toxoplasmosis	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) O15530(PDPK1) Q15759(MAPK11) Q15750(TAB1) P27986(PIK3R1) P04899(GNAI2) O60674(JAK2) P45983(MAPK8) P40763(STAT3) P42574(CASP3)
hsa04211	6.69346434796e-06	11	Longevity regulating pathway - mammal	P31749(AKT1) P19838(NFKB1) Q12778(FOXO1) P16220(CREB1) P15336(ATF2) P27986(PIK3R1) P06213(INSR) Q96EB6(SIRT1) P54646(PRKAA2) P04637(TP53) P01112(HRAS)
hsa05166	7.59111203675e-09	23	HTLV-I infection	P31749(AKT1) P27797(CALR) P19838(NFKB1) Q9Y6K9(IKBKG) P16220(CREB1) P06400(RB1) P25054(APC) P15336(ATF2) Q08AM6(VAC14) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q09472(EP300) P35222(CTNNB1) O14641(DVL2) P38936(CDKN1A) Q92793(CREBBP) P01106(MYC) P45983(MAPK8) Q00653(NFKB2) P04637(TP53) P01112(HRAS) P84022(SMAD3)
hsa04933	3.33752525885e-10	16	AGE-RAGE signaling pathway in diabetic complications	P31749(AKT1) P19838(NFKB1) Q12778(FOXO1) Q15759(MAPK11) P05305(EDN1) P27986(PIK3R1) P05412(JUN) P02751(FN1) P19174(PLCG1) O60674(JAK2) P45983(MAPK8) P40763(STAT3) P60953(CDC42) P01112(HRAS) P84022(SMAD3) P42574(CASP3)
hsa05160	1.97383958121e-09	17	Hepatitis C	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) Q12933(TRAF2) O15530(PDPK1) Q15759(MAPK11) O14543(SOCS3) P27986(PIK3R1) P00533(EGFR) P38936(CDKN1A) P30153(PPP2R1A) P45983(MAPK8) P40763(STAT3) P67775(PPP2CA) P04637(TP53) P01112(HRAS)
hsa05161	2.76190006413e-17	26	Hepatitis B	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) P31946(YWHAB) P16220(CREB1) P06400(RB1) P15336(ATF2) P27348(YWHAQ) Q13469(NFATC2) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P60484(PTEN) Q09472(EP300) P38936(CDKN1A) Q16531(DDB1) Q92793(CREBBP) P01106(MYC) P45983(MAPK8) P40763(STAT3) P04637(TP53) P01112(HRAS) P84022(SMAD3) P42574(CASP3)
hsa05120	1.34146734627e-05	9	Epithelial cell signaling in Helicobacter pylori infection	P19838(NFKB1) Q9Y6K9(IKBKG) Q15759(MAPK11) P05412(JUN) P00533(EGFR) P19174(PLCG1) P45983(MAPK8) P60953(CDC42) P42574(CASP3)
hsa05220	3.14090468697e-09	13	Chronic myeloid leukemia	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) P06400(RB1) P27986(PIK3R1) Q02750(MAP2K1) P29353(SHC1) P38936(CDKN1A) P01106(MYC) P04637(TP53) P01112(HRAS) P84022(SMAD3)
hsa05211	1.18551767597e-05	9	Renal cell carcinoma	P31749(AKT1) P62993(GRB2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) Q09472(EP300) Q92793(CREBBP) P60953(CDC42) P01112(HRAS)
hsa05100	0.000234944389508	8	Bacterial invasion of epithelial cells	Q05397(PTK2) P27986(PIK3R1) P29353(SHC1) Q13418(ILK) P02751(FN1) P35222(CTNNB1) P60953(CDC42) P35221(CTNNA1)
hsa05205	2.13179161341e-10	22	Proteoglycans in cancer	P31749(AKT1) P62993(GRB2) Q05397(PTK2) O15530(PDPK1) P62136(PPP1CA) Q15759(MAPK11) P62140(PPP1CB) P27986(PIK3R1) Q02750(MAP2K1) P00533(EGFR) P02751(FN1) Q13554(CAMK2B) P19174(PLCG1) P35222(CTNNB1) P38936(CDKN1A) P46940(IQGAP1) P01106(MYC) P40763(STAT3) P60953(CDC42) P04637(TP53) P01112(HRAS) P42574(CASP3)
hsa04110	3.34762186285e-07	14	Cell cycle	P78527(PRKDC) P31946(YWHAB) P61981(YWHAG) P06400(RB1) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) Q09472(EP300) P38936(CDKN1A) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) P04637(TP53) P84022(SMAD3)
hsa05206	4.58259492164e-11	20	MicroRNAs in cancer	P19838(NFKB1) P62993(GRB2) P08670(VIM) P25054(APC) P56524(HDAC4) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P29353(SHC1) P19174(PLCG1) P38936(CDKN1A) Q96EB6(SIRT1) Q92793(CREBBP) P01106(MYC) P40763(STAT3) Q9UBC3(DNMT3B) P04637(TP53) P01112(HRAS) P42574(CASP3)
hsa04621	3.02591426592e-05	8	NOD-like receptor signaling pathway	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) Q15759(MAPK11) Q15750(TAB1) P21580(TNFAIP3) P08238(HSP90AB1) P45983(MAPK8)
hsa04114	1.78322527214e-07	14	Oocyte meiosis	P31946(YWHAB) P61981(YWHAG) P62136(PPP1CA) P27348(YWHAQ) P62140(PPP1CB) P63104(YWHAZ) Q02750(MAP2K1) Q04917(YWHAH) Q13554(CAMK2B) P10275(AR) Q13616(CUL1) P30153(PPP2R1A) P67775(PPP2CA) P62158(CALM3)
hsa05200	9.68658778507e-17	40	Pathways in cancer	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) Q05397(PTK2) P40692(MLH1) Q12778(FOXO1) Q12933(TRAF2) P06400(RB1) P09211(GSTP1) P25054(APC) P12270(TPR) P61244(MAX) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P02751(FN1) P04899(GNAI2) P08238(HSP90AB1) P19174(PLCG1) P35222(CTNNB1) O14641(DVL2) P38936(CDKN1A) P10275(AR) Q92793(CREBBP) P01106(MYC) P45983(MAPK8) P40763(STAT3) P60953(CDC42) P35221(CTNNA1) Q00653(NFKB2) P04637(TP53) P01112(HRAS) P84022(SMAD3) O15169(AXIN1) P43246(MSH2) P42574(CASP3)
hsa04912	1.58071247521e-05	10	GnRH signaling pathway	P62993(GRB2) Q15759(MAPK11) P05412(JUN) Q02750(MAP2K1) P00533(EGFR) Q13554(CAMK2B) P45983(MAPK8) P60953(CDC42) P62158(CALM3) P01112(HRAS)
hsa04910	4.33485907627e-08	16	Insulin signaling pathway	P31749(AKT1) P62993(GRB2) Q12778(FOXO1) O15530(PDPK1) P62136(PPP1CA) O14543(SOCS3) Q9UQK1(PPP1R3C) P62140(PPP1CB) P27986(PIK3R1) Q02750(MAP2K1) P29353(SHC1) P06213(INSR) P54646(PRKAA2) P45983(MAPK8) P62158(CALM3) P01112(HRAS)
hsa04014	2.370909407e-05	16	Ras signaling pathway	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) P35916(FLT4) P20936(RASA1) P27986(PIK3R1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P06213(INSR) P19174(PLCG1) P45983(MAPK8) P60953(CDC42) P62158(CALM3) P01112(HRAS)
hsa04390	2.60797889062e-07	16	Hippo signaling pathway	P31946(YWHAB) P61981(YWHAG) P62136(PPP1CA) P25054(APC) P27348(YWHAQ) P62140(PPP1CB) P63104(YWHAZ) Q04917(YWHAH) P35222(CTNNB1) O14641(DVL2) P30153(PPP2R1A) P01106(MYC) P67775(PPP2CA) P35221(CTNNA1) P84022(SMAD3) O15169(AXIN1)
hsa04917	2.18203026118e-09	13	Prolactin signaling pathway	P31749(AKT1) P19838(NFKB1) P62993(GRB2) Q15759(MAPK11) O14543(SOCS3) P27986(PIK3R1) Q92731(ESR2) Q02750(MAP2K1) P29353(SHC1) O60674(JAK2) P45983(MAPK8) P40763(STAT3) P01112(HRAS)
hsa05221	2.57166814989e-06	9	Acute myeloid leukemia	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) P27986(PIK3R1) Q02750(MAP2K1) P01106(MYC) P40763(STAT3) P01112(HRAS)
hsa04915	1.37008590757e-08	14	Estrogen signaling pathway	P31749(AKT1) P62993(GRB2) P16220(CREB1) P15336(ATF2) P27986(PIK3R1) P05412(JUN) Q92731(ESR2) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P04899(GNAI2) P08238(HSP90AB1) P62158(CALM3) P01112(HRAS)
hsa05203	2.57301197356e-16	28	Viral carcinogenesis	P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) P31946(YWHAB) Q12933(TRAF2) P16220(CREB1) P61981(YWHAG) P06400(RB1) P15336(ATF2) Q08AM6(VAC14) P27348(YWHAQ) P56524(HDAC4) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) Q04917(YWHAH) Q09472(EP300) Q06330(RBPJ) P38936(CDKN1A) Q16531(DDB1) Q13573(SNW1) Q92793(CREBBP) P40763(STAT3) P60953(CDC42) Q00653(NFKB2) P04637(TP53) P01112(HRAS) P42574(CASP3)
hsa04919	6.63501109751e-06	12	Thyroid hormone signaling pathway	P31749(AKT1) Q12778(FOXO1) O15530(PDPK1) P27986(PIK3R1) Q02750(MAP2K1) Q09472(EP300) P19174(PLCG1) P35222(CTNNB1) Q92793(CREBBP) P01106(MYC) P04637(TP53) P01112(HRAS)
hsa04931	1.04187849977e-08	15	Insulin resistance	P31749(AKT1) P19838(NFKB1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P62136(PPP1CA) O14543(SOCS3) Q9UQK1(PPP1R3C) P62140(PPP1CB) P27986(PIK3R1) P60484(PTEN) P06213(INSR) P54646(PRKAA2) P45983(MAPK8) P40763(STAT3)
hsa04932	3.47627073387e-06	14	Non-alcoholic fatty liver disease (NAFLD)	P31749(AKT1) P19838(NFKB1) P20674(COX5A) Q12933(TRAF2) O14543(SOCS3) P27986(PIK3R1) P05412(JUN) P06213(INSR) P10606(COX5B) P54646(PRKAA2) P45983(MAPK8) P49840(GSK3A) P60953(CDC42) P42574(CASP3)
hsa04151	7.28701925836e-12	31	PI3K-Akt signaling pathway	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) P31946(YWHAB) P35916(FLT4) Q05397(PTK2) O15530(PDPK1) P16220(CREB1) P61981(YWHAG) P15336(ATF2) P27348(YWHAQ) P63104(YWHAZ) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) Q04917(YWHAH) P00533(EGFR) P02751(FN1) P06213(INSR) P08238(HSP90AB1) P38936(CDKN1A) O60674(JAK2) P54646(PRKAA2) P30153(PPP2R1A) P01106(MYC) P67775(PPP2CA) P04637(TP53) P13725(OSM) Q16512(PKN1) P01112(HRAS)
hsa04660	3.92475688019e-08	14	T cell receptor signaling pathway	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) O15530(PDPK1) Q15759(MAPK11) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) P16333(NCK1) Q02750(MAP2K1) P19174(PLCG1) P60953(CDC42) P01112(HRAS)
hsa05215	1.22932930809e-16	21	Prostate cancer	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P06400(RB1) P09211(GSTP1) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P08238(HSP90AB1) P35222(CTNNB1) P38936(CDKN1A) P10275(AR) Q92793(CREBBP) P04637(TP53) P01112(HRAS)
hsa04310	2.126872665e-06	14	Wnt signaling pathway	P25054(APC) Q13469(NFATC2) P05412(JUN) Q09472(EP300) Q13554(CAMK2B) P35222(CTNNB1) O14641(DVL2) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) P45983(MAPK8) P04637(TP53) P84022(SMAD3) O15169(AXIN1)
hsa04662	2.69447231221e-05	9	B cell receptor signaling pathway	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P01112(HRAS)
hsa04261	6.80621297152e-05	12	Adrenergic signaling in cardiomyocytes	P31749(AKT1) P16220(CREB1) P62136(PPP1CA) Q15759(MAPK11) P15336(ATF2) P62140(PPP1CB) P27986(PIK3R1) Q13554(CAMK2B) P04899(GNAI2) P30153(PPP2R1A) P67775(PPP2CA) P62158(CALM3)
hsa04916	9.01546971917e-06	11	Melanogenesis	P16220(CREB1) P05305(EDN1) Q02750(MAP2K1) Q09472(EP300) Q13554(CAMK2B) P04899(GNAI2) P35222(CTNNB1) O14641(DVL2) Q92793(CREBBP) P62158(CALM3) P01112(HRAS)
hsa05031	9.72359622095e-05	8	Amphetamine addiction	P16220(CREB1) P62136(PPP1CA) P15336(ATF2) P62140(PPP1CB) P05412(JUN) Q13554(CAMK2B) Q96EB6(SIRT1) P62158(CALM3)
hsa04071	1.9860681191e-07	14	Sphingolipid signaling pathway	P31749(AKT1) P19838(NFKB1) Q12933(TRAF2) O15530(PDPK1) Q15759(MAPK11) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P04899(GNAI2) P30153(PPP2R1A) P45983(MAPK8) P67775(PPP2CA) P04637(TP53) P01112(HRAS)
hsa04520	5.68714349695e-07	11	Adherens junction	O95863(SNAI1) P07947(YES1) P00533(EGFR) Q09472(EP300) P06213(INSR) P35222(CTNNB1) Q92793(CREBBP) P46940(IQGAP1) P60953(CDC42) P35221(CTNNA1) P84022(SMAD3)
hsa05152	2.89379041347e-05	14	Tuberculosis	P31749(AKT1) P19838(NFKB1) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) P10809(HSPD1) Q09472(EP300) Q13554(CAMK2B) P31146(CORO1A) O60674(JAK2) Q92793(CREBBP) P45983(MAPK8) P62158(CALM3) P42574(CASP3)
hsa05223	1.73990198811e-07	10	Non-small cell lung cancer	P31749(AKT1) P62993(GRB2) O15530(PDPK1) P06400(RB1) P27986(PIK3R1) Q02750(MAP2K1) P00533(EGFR) P19174(PLCG1) P04637(TP53) P01112(HRAS)
hsa05214	2.46598822533e-11	14	Glioma	P31749(AKT1) P62993(GRB2) P06400(RB1) P27986(PIK3R1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) Q13554(CAMK2B) P19174(PLCG1) P38936(CDKN1A) P04637(TP53) P62158(CALM3) P01112(HRAS)
hsa04664	1.04531415579e-05	9	Fc epsilon RI signaling pathway	P31749(AKT1) P62993(GRB2) O15530(PDPK1) Q15759(MAPK11) P27986(PIK3R1) Q02750(MAP2K1) P19174(PLCG1) P45983(MAPK8) P01112(HRAS)
hsa04668	9.33420038582e-10	16	TNF signaling pathway	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) Q12933(TRAF2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) O14543(SOCS3) P15336(ATF2) P21580(TNFAIP3) P05305(EDN1) P27986(PIK3R1) P05412(JUN) Q02750(MAP2K1) P45983(MAPK8) P42574(CASP3)
hsa05222	2.93071125094e-07	12	Small cell lung cancer	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) Q05397(PTK2) Q12933(TRAF2) P06400(RB1) P61244(MAX) P27986(PIK3R1) P60484(PTEN) P02751(FN1) P01106(MYC) P04637(TP53)
