id	p_value	ic	proteins_involved	description	proteins
GO:2001235	8.52651966291e-08	6	positive regulation of apoptotic signaling pathway	P60484(PTEN) Q13554(CAMK2B) O60674(JAK2) Q9Y5V3(MAGED1) P45983(MAPK8) P13725(OSM)
GO:0000086	3.0451436895e-07	9	G2/M transition of mitotic cell cycle	P61981(YWHAG) Q9Y297(BTRC) P62140(PPP1CB) P0CG47(UBB) Q09472(EP300) P38936(CDKN1A) Q13616(CUL1) P30153(PPP2R1A) P0CG48(UBC)
GO:0034605	4.45472678518e-08	9	cellular response to heat	P49790(NUP153) P12270(TPR) Q09472(EP300) Q13554(CAMK2B) P08238(HSP90AB1) P38936(CDKN1A) Q96EB6(SIRT1) Q92793(CREBBP) Q96HA1(POM121)
GO:0007596	1.10435335714e-12	22	blood coagulation	P31749(AKT1) P62993(GRB2) Q05397(PTK2) Q00535(CDK5) P02787(TF) O15530(PDPK1) P05067(APP) P02671(FGA) O60341(KDM1A) P63104(YWHAZ) P27986(PIK3R1) Q03135(CAV1) P07947(YES1) P29353(SHC1) P02751(FN1) P04899(GNAI2) P19174(PLCG1) O60674(JAK2) P60953(CDC42) P04637(TP53) P62158(CALM3) P01112(HRAS)
GO:0000082	1.97312381966e-12	14	G1/S transition of mitotic cell cycle	Q13200(PSMD2) P06400(RB1) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q13554(CAMK2B) P38936(CDKN1A) Q93034(CUL5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0050680	2.30390617665e-06	6	negative regulation of epithelial cell proliferation	P06400(RB1) P25054(APC) P15336(ATF2) Q92731(ESR2) P60484(PTEN) Q9Y5V3(MAGED1)
GO:0061024	1.40724218573e-10	15	membrane organization	P31749(AKT1) P31946(YWHAB) Q99816(TSG101) P61981(YWHAG) P05067(APP) P27348(YWHAQ) P63104(YWHAZ) P0CG47(UBB) Q04917(YWHAH) Q8N6T3(ARFGAP1) Q08379(GOLGA2) P54646(PRKAA2) Q01082(SPTBN1) P0CG48(UBC) P62158(CALM3)
GO:0051899	4.72625790704e-07	5	membrane depolarization	P05305(EDN1) Q99497(PARK7) P05412(JUN) Q03135(CAV1) P39086(GRIK1)
GO:0042769	3.16813964732e-06	5	DNA damage response, detection of DNA damage	Q9NZJ0(DTL) Q13620(CUL4B) P0CG47(UBB) Q16531(DDB1) P0CG48(UBC)
GO:0044281	2.1331489225e-13	41	small molecule metabolic process	P31749(AKT1) P20674(COX5A) Q9Y2Q3(GSTK1) Q13200(PSMD2) P62136(PPP1CA) O43688(PLPP2) P09211(GSTP1) O00487(PSMD14) Q15008(PSMD6) Q9UQK1(PPP1R3C) Q9NUB1(ACSS1) P49790(NUP153) Q92947(GCDH) P12270(TPR) Q08AM6(VAC14) Q99798(ACO2) P29972(AQP1) P62140(PPP1CB) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) P13196(ALAS1) O43837(IDH3B) Q03135(CAV1) Q14192(FHL2) P60484(PTEN) O95674(CDS2) P10606(COX5B) O75390(CS) P19174(PLCG1) Q92793(CREBBP) Q96HA1(POM121) Q12891(HYAL2) P54646(PRKAA2) P46940(IQGAP1) Q15120(PDK3) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) P62158(CALM3)
GO:0051897	1.76375348749e-05	6	positive regulation of protein kinase B signaling	Q05397(PTK2) Q99497(PARK7) P00533(EGFR) Q13418(ILK) P06213(INSR) Q02297(NRG1)
GO:0007005	8.85409680774e-08	8	mitochondrion organization	Q15759(MAPK11) Q04837(SSBP1) Q99497(PARK7) Q00059(TFAM) P13196(ALAS1) Q5S007(LRRK2) P54646(PRKAA2) Q6P444(MTFR2)
GO:0003151	1.40024065278e-08	7	outflow tract morphogenesis	P21817(RYR1) P15336(ATF2) P05412(JUN) Q13418(ILK) Q06330(RBPJ) O14641(DVL2) Q9UBP5(HEY2)
GO:0043065	3.99248986515e-14	21	positive regulation of apoptotic process	P31749(AKT1) P78527(PRKDC) O00422(SAP18) O43353(RIPK2) Q12778(FOXO1) P16220(CREB1) P25054(APC) P05412(JUN) P0CG47(UBB) P10809(HSPD1) Q92731(ESR2) P60484(PTEN) P41218(MNDA) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) Q9Y5V3(MAGED1) P0CG48(UBC) P45983(MAPK8) P04637(TP53) P42574(CASP3)
GO:0007219	4.70810899104e-13	15	Notch signaling pathway	P16220(CREB1) P05067(APP) Q04724(TLE1) Q7Z3S9(NOTCH2NL) P0CG47(UBB) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) P0CG48(UBC) P04637(TP53) Q9UBP5(HEY2) Q969H0(FBXW7)
GO:0006303	6.82082072592e-07	6	double-strand break repair via nonhomologous end joining	Q9NWV8(BABAM1) P78527(PRKDC) P40692(MLH1) Q9NXR7(BRE) O00487(PSMD14) Q12888(TP53BP1)
GO:0006302	3.90234271026e-09	11	double-strand break repair	Q9NWV8(BABAM1) P78527(PRKDC) Q9NXR7(BRE) Q86YC2(PALB2) P0CG47(UBB) Q12888(TP53BP1) P0CG48(UBC) P45983(MAPK8) P04637(TP53) Q15645(TRIP13) P43246(MSH2)
GO:0000165	1.3380498854e-22	26	MAPK cascade	P62993(GRB2) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) P20936(RASA1) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q03135(CAV1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) Q13554(CAMK2B) Q5S007(LRRK2) O60674(JAK2) Q01082(SPTBN1) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS) Q16659(MAPK6)
GO:0040029	1.76336305615e-07	8	regulation of gene expression, epigenetic	O00422(SAP18) P56524(HDAC4) O43159(RRP8) Q09472(EP300) O43189(PHF1) Q96EB6(SIRT1) O43463(SUV39H1) Q9UBC3(DNMT3B)
GO:0010033	2.34938701023e-09	10	response to organic substance	P27797(CALR) P16220(CREB1) P05412(JUN) P10809(HSPD1) P60484(PTEN) P38936(CDKN1A) P30153(PPP2R1A) P40763(STAT3) P67775(PPP2CA) P42574(CASP3)
GO:0048511	7.58580757039e-14	14	rhythmic process	P78527(PRKDC) Q00535(CDK5) P16220(CREB1) Q9Y297(BTRC) P62140(PPP1CB) Q09472(EP300) Q96EB6(SIRT1) O43463(SUV39H1) Q92793(CREBBP) P54646(PRKAA2) Q9Y5V3(MAGED1) P45983(MAPK8) Q00653(NFKB2) P04637(TP53)
GO:0043066	7.38595450084e-35	45	negative regulation of apoptotic process	P31749(AKT1) P19838(NFKB1) P78527(PRKDC) P35916(FLT4) Q05397(PTK2) Q13200(PSMD2) O43353(RIPK2) Q12778(FOXO1) O14543(SOCS3) P09211(GSTP1) P25054(APC) O00487(PSMD14) Q15008(PSMD6) Q86YC2(PALB2) P29972(AQP1) Q99497(PARK7) P63104(YWHAZ) P27986(PIK3R1) P05412(JUN) P0CG47(UBB) P62195(PSMC5) P10809(HSPD1) Q14192(FHL2) P60484(PTEN) P00533(EGFR) Q13418(ILK) P02751(FN1) P38936(CDKN1A) Q16531(DDB1) O60674(JAK2) Q96EB6(SIRT1) P54646(PRKAA2) Q00987(MDM2) P46379(BAG6) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P45983(MAPK8) P40763(STAT3) P35221(CTNNA1) P04637(TP53) P25786(PSMA1) P84022(SMAD3) P42574(CASP3)
GO:0030168	2.6574534501e-09	13	platelet activation	P31749(AKT1) P62993(GRB2) Q05397(PTK2) P02787(TF) O15530(PDPK1) P05067(APP) P02671(FGA) P63104(YWHAZ) P27986(PIK3R1) P29353(SHC1) P02751(FN1) P04899(GNAI2) P62158(CALM3)
GO:0016310	3.16625227531e-08	25	phosphorylation	P31749(AKT1) P78527(PRKDC) P35916(FLT4) Q05397(PTK2) Q00535(CDK5) O43353(RIPK2) O15530(PDPK1) Q15759(MAPK11) Q96QP1(ALPK1) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) Q13418(ILK) P06213(INSR) Q13554(CAMK2B) Q5S007(LRRK2) O60674(JAK2) Q07002(CDK18) P54646(PRKAA2) Q15120(PDK3) P45983(MAPK8) P49840(GSK3A) P40763(STAT3) Q16512(PKN1) Q16659(MAPK6)
GO:0035666	3.863024532e-18	15	TRIF-dependent toll-like receptor signaling pathway	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) P45983(MAPK8) Q00653(NFKB2)
GO:0006473	1.38113697239e-05	3	protein acetylation	Q12778(FOXO1) Q09472(EP300) Q92793(CREBBP)
GO:0031295	2.09941290739e-06	7	T cell costimulation	P31749(AKT1) P62993(GRB2) O15530(PDPK1) P27986(PIK3R1) Q03135(CAV1) P07947(YES1) P60953(CDC42)
GO:0070536	1.05770781561e-05	4	protein K63-linked deubiquitination	Q9NWV8(BABAM1) Q9NXR7(BRE) O00487(PSMD14) P21580(TNFAIP3)
GO:0042127	1.36123923042e-08	13	regulation of cell proliferation	Q05397(PTK2) Q12778(FOXO1) P05412(JUN) P07947(YES1) P00533(EGFR) P29353(SHC1) Q06330(RBPJ) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) P46379(BAG6) P35221(CTNNA1) P04637(TP53)
GO:0033209	9.82473497599e-18	18	tumor necrosis factor-mediated signaling pathway	Q9Y6K9(IKBKG) Q13200(PSMD2) Q12933(TRAF2) Q15750(TAB1) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P21580(TNFAIP3) P0CG47(UBB) P62195(PSMC5) Q96EP0(RNF31) O60674(JAK2) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q00653(NFKB2) P25786(PSMA1)
GO:0006283	2.19806249044e-08	8	transcription-coupled nucleotide-excision repair	Q13620(CUL4B) P0CG47(UBB) P23025(XPA) Q7L5N1(COPS6) Q09472(EP300) Q16531(DDB1) Q92905(COPS5) P0CG48(UBC)
GO:0006281	3.38844957283e-09	21	DNA repair	Q9NWV8(BABAM1) P78527(PRKDC) P40692(MLH1) Q9NXR7(BRE) O00487(PSMD14) Q9NZJ0(DTL) Q13620(CUL4B) Q86YC2(PALB2) P0CG47(UBB) P23025(XPA) Q7L5N1(COPS6) Q09472(EP300) Q99459(CDC5L) Q12888(TP53BP1) Q16531(DDB1) Q96EB6(SIRT1) Q92905(COPS5) P0CG48(UBC) P45983(MAPK8) P04637(TP53) P43246(MSH2)
GO:0042493	1.4122344791e-16	23	response to drug	P27797(CALR) P16220(CREB1) O14543(SOCS3) P25054(APC) P05305(EDN1) P29972(AQP1) P56524(HDAC4) Q13469(NFATC2) Q99497(PARK7) P05412(JUN) Q03135(CAV1) P10809(HSPD1) Q92731(ESR2) P60484(PTEN) P35222(CTNNB1) P38936(CDKN1A) O75553(DAB1) Q00987(MDM2) P01106(MYC) P40763(STAT3) Q9UBC3(DNMT3B) P04637(TP53) P42574(CASP3)
GO:0014823	5.93332153096e-08	7	response to activity	P78527(PRKDC) P16220(CREB1) P05305(EDN1) Q92731(ESR2) P06213(INSR) P35222(CTNNB1) Q9UBC3(DNMT3B)
GO:0071456	2.47692395847e-11	12	cellular response to hypoxia	P31749(AKT1) P05305(EDN1) P29972(AQP1) P0CG47(UBB) P60484(PTEN) Q09472(EP300) Q96EB6(SIRT1) O43463(SUV39H1) Q92793(CREBBP) Q00987(MDM2) P0CG48(UBC) P04637(TP53)
GO:0051291	3.70200189598e-06	6	protein heterooligomerization	P31946(YWHAB) Q12933(TRAF2) Q13418(ILK) P35222(CTNNB1) P35221(CTNNA1) P01112(HRAS)
GO:0006289	2.69425632528e-07	9	nucleotide-excision repair	Q13620(CUL4B) P0CG47(UBB) P23025(XPA) Q7L5N1(COPS6) Q09472(EP300) Q16531(DDB1) Q92905(COPS5) P0CG48(UBC) P04637(TP53)
GO:0034162	1.38554656546e-18	15	toll-like receptor 9 signaling pathway	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) P45983(MAPK8) Q00653(NFKB2)
GO:0042752	9.95081617677e-10	8	regulation of circadian rhythm	P78527(PRKDC) P16220(CREB1) P62136(PPP1CA) Q9Y297(BTRC) P62140(PPP1CB) P54646(PRKAA2) Q9Y5V3(MAGED1) P45983(MAPK8)
GO:0051090	1.27401589633e-05	4	regulation of sequence-specific DNA binding transcription factor activity	Q15759(MAPK11) P15336(ATF2) P05412(JUN) P45983(MAPK8)
GO:0034166	3.63880207922e-19	15	toll-like receptor 10 signaling pathway	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) P45983(MAPK8) Q00653(NFKB2)
GO:0030163	2.30390617665e-06	6	protein catabolic process	P31749(AKT1) Q12933(TRAF2) Q9Y297(BTRC) P62195(PSMC5) P17980(PSMC3) O15169(AXIN1)
GO:0050771	5.68896072792e-06	4	negative regulation of axonogenesis	Q05397(PTK2) Q96FE5(LINGO1) P60484(PTEN) O75553(DAB1)
GO:0030324	5.76562456744e-06	7	lung development	P62136(PPP1CA) P39880(CUX1) Q15750(TAB1) Q09472(EP300) P35222(CTNNB1) P46379(BAG6) Q969H0(FBXW7)
GO:0001756	1.21789643004e-05	5	somitogenesis	P78527(PRKDC) Q86YC2(PALB2) Q09472(EP300) P04637(TP53) P84022(SMAD3)
GO:0030512	6.59431710973e-11	10	negative regulation of transforming growth factor beta receptor signaling pathway	Q13526(PIN1) O15530(PDPK1) P62136(PPP1CA) P62140(PPP1CB) P0CG47(UBB) Q03135(CAV1) Q96EB6(SIRT1) P0CG48(UBC) P04637(TP53) P84022(SMAD3)
GO:0007179	7.69453346276e-10	12	transforming growth factor beta receptor signaling pathway	Q05397(PTK2) P16220(CREB1) P62136(PPP1CA) Q15750(TAB1) P62140(PPP1CB) P05412(JUN) P0CG47(UBB) Q13573(SNW1) P01106(MYC) P0CG48(UBC) P04637(TP53) P84022(SMAD3)
GO:0043488	3.63167740168e-15	14	regulation of mRNA stability	P31749(AKT1) P31946(YWHAB) Q13200(PSMD2) Q15759(MAPK11) O00487(PSMD14) Q15008(PSMD6) P63104(YWHAZ) P0CG47(UBB) P62195(PSMC5) P47974(ZFP36L2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0043406	1.2268681219e-06	6	positive regulation of MAP kinase activity	P05305(EDN1) P00533(EGFR) Q13418(ILK) Q5S007(LRRK2) Q9Y5V3(MAGED1) P01112(HRAS)
GO:0060396	1.94404220509e-07	4	growth hormone receptor signaling pathway	Q05397(PTK2) P27986(PIK3R1) O60674(JAK2) P40763(STAT3)
GO:0070423	9.80965482933e-09	6	nucleotide-binding oligomerization domain containing signaling pathway	Q9Y6K9(IKBKG) O43353(RIPK2) Q15750(TAB1) P21580(TNFAIP3) P0CG47(UBB) P0CG48(UBC)
GO:0045429	3.5355127902e-07	6	positive regulation of nitric oxide biosynthetic process	P31749(AKT1) P05305(EDN1) P00533(EGFR) P06213(INSR) P08238(HSP90AB1) O60674(JAK2)
GO:0000715	4.19914714825e-09	6	nucleotide-excision repair, DNA damage recognition	Q13620(CUL4B) P0CG47(UBB) Q7L5N1(COPS6) Q16531(DDB1) Q92905(COPS5) P0CG48(UBC)
GO:0016567	1.77459572324e-05	16	protein ubiquitination	P31749(AKT1) Q8WV44(TRIM41) Q12933(TRAF2) O14543(SOCS3) Q9Y297(BTRC) Q9NZJ0(DTL) Q13620(CUL4B) Q53GT1(KLHL22) Q16531(DDB1) Q96EB6(SIRT1) Q93034(CUL5) P36406(TRIM23) Q13616(CUL1) Q00987(MDM2) P60953(CDC42) Q969H0(FBXW7)
GO:0007399	1.54318333949e-06	15	nervous system development	P31749(AKT1) Q00535(CDK5) P05067(APP) P56524(HDAC4) P60484(PTEN) Q09472(EP300) P49639(HOXA1) Q13554(CAMK2B) P35222(CTNNB1) O75553(DAB1) P49840(GSK3A) P40763(STAT3) P60953(CDC42) Q02297(NRG1) P39086(GRIK1)
GO:0009411	6.82082072592e-07	6	response to UV	Q9NZJ0(DTL) P23025(XPA) P38936(CDKN1A) P45983(MAPK8) P04637(TP53) P42574(CASP3)
GO:0071407	3.23485828802e-13	12	cellular response to organic cyclic compound	P31749(AKT1) P19838(NFKB1) Q9Y297(BTRC) P02671(FGA) Q92731(ESR2) P08238(HSP90AB1) Q5S007(LRRK2) P35222(CTNNB1) Q00987(MDM2) P40763(STAT3) O15169(AXIN1) P42574(CASP3)
GO:0043524	1.01332762314e-09	11	negative regulation of neuron apoptotic process	Q13526(PIN1) P20936(RASA1) Q99497(PARK7) P05412(JUN) P10809(HSPD1) Q13418(ILK) P08238(HSP90AB1) P31146(CORO1A) O60674(JAK2) P01112(HRAS) P43246(MSH2)
GO:0016568	3.37442944769e-10	16	chromatin modification	Q9NWV8(BABAM1) Q9NXR7(BRE) P06400(RB1) O60341(KDM1A) P56524(HDAC4) O43159(RRP8) O43189(PHF1) O60674(JAK2) O43463(SUV39H1) Q8N9N5(BANP) P54646(PRKAA2) Q15047(SETDB1) P46379(BAG6) Q9UPT9(USP22) P61964(WDR5) Q16512(PKN1)
GO:0043525	7.16881733625e-13	10	positive regulation of neuron apoptotic process	Q13526(PIN1) Q00535(CDK5) P15336(ATF2) P56524(HDAC4) P05412(JUN) P35222(CTNNB1) P49840(GSK3A) P60953(CDC42) P04637(TP53) P42574(CASP3)
GO:0006921	1.35251533786e-05	5	cellular component disassembly involved in execution phase of apoptosis	Q05397(PTK2) P08670(VIM) P25054(APC) P35222(CTNNB1) P42574(CASP3)
GO:0090263	3.26468978986e-20	19	positive regulation of canonical Wnt signaling pathway	P19838(NFKB1) Q13526(PIN1) Q13200(PSMD2) P25054(APC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q03135(CAV1) Q13418(ILK) Q5S007(LRRK2) P35222(CTNNB1) O14641(DVL2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) P84022(SMAD3) O15169(AXIN1)
GO:0019985	1.65638812076e-05	5	translesion synthesis	Q9NZJ0(DTL) Q13620(CUL4B) P0CG47(UBB) Q16531(DDB1) P0CG48(UBC)
GO:0038061	5.43411384557e-16	13	NIK/NF-kappaB signaling	P19838(NFKB1) Q13200(PSMD2) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q00653(NFKB2) P25786(PSMA1)
GO:0030335	3.92857480155e-11	14	positive regulation of cell migration	Q05397(PTK2) O95863(SNAI1) P25054(APC) P05305(EDN1) P29972(AQP1) P27986(PIK3R1) P00533(EGFR) Q13418(ILK) P02751(FN1) P06213(INSR) P31146(CORO1A) O60674(JAK2) P01112(HRAS) P84022(SMAD3)
GO:0006595	1.4384350659e-06	7	polyamine metabolic process	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
GO:0050821	7.30490680879e-10	11	protein stabilization	P27797(CALR) Q13526(PIN1) P16220(CREB1) Q99497(PARK7) P27986(PIK3R1) P10809(HSPD1) P60484(PTEN) Q09472(EP300) P46379(BAG6) Q969H0(FBXW7) P84022(SMAD3)
GO:0010629	4.01510437005e-11	13	negative regulation of gene expression	P31749(AKT1) P16220(CREB1) P61244(MAX) Q99497(PARK7) Q02750(MAP2K1) P06213(INSR) P35222(CTNNB1) P38936(CDKN1A) Q96EB6(SIRT1) Q00987(MDM2) P60953(CDC42) Q9UBP5(HEY2) P01112(HRAS)
GO:0010628	1.18134372891e-14	20	positive regulation of gene expression	P27797(CALR) P19838(NFKB1) P08670(VIM) Q15759(MAPK11) Q04724(TLE1) Q13469(NFATC2) Q99497(PARK7) Q03135(CAV1) Q02750(MAP2K1) P02751(FN1) Q06330(RBPJ) P35222(CTNNB1) P10275(AR) Q00987(MDM2) P45983(MAPK8) Q9UBC3(DNMT3B) P60953(CDC42) P04637(TP53) P01112(HRAS) P84022(SMAD3)
GO:0070911	1.38478079492e-07	7	global genome nucleotide-excision repair	Q13620(CUL4B) P0CG47(UBB) P23025(XPA) Q7L5N1(COPS6) Q16531(DDB1) Q92905(COPS5) P0CG48(UBC)
GO:0031175	1.15436689025e-07	9	neuron projection development	Q00535(CDK5) Q96FE5(LINGO1) P05067(APP) P06400(RB1) P25054(APC) Q13620(CUL4B) P60484(PTEN) P29353(SHC1) P62491(RAB11A)
GO:0071902	7.10236993338e-08	6	positive regulation of protein serine/threonine kinase activity	Q9NWS0(PIH1D1) Q02750(MAP2K1) P08238(HSP90AB1) P46940(IQGAP1) P67775(PPP2CA) P62158(CALM3)
GO:0035556	1.7854043236e-05	17	intracellular signal transduction	P31749(AKT1) O15530(PDPK1) Q15759(MAPK11) P20936(RASA1) P21817(RYR1) O14543(SOCS3) P05305(EDN1) P29353(SHC1) P04899(GNAI2) Q5S007(LRRK2) P19174(PLCG1) O14641(DVL2) O60674(JAK2) P54646(PRKAA2) Q02297(NRG1) P84022(SMAD3) P42574(CASP3)
GO:0042981	4.33508411484e-12	19	regulation of apoptotic process	P27797(CALR) Q00535(CDK5) Q13200(PSMD2) O43353(RIPK2) Q12933(TRAF2) P16220(CREB1) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) P35222(CTNNB1) O60674(JAK2) Q9Y5V3(MAGED1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
GO:0010803	3.20289085532e-08	6	regulation of tumor necrosis factor-mediated signaling pathway	Q9Y6K9(IKBKG) Q12933(TRAF2) P21580(TNFAIP3) P0CG47(UBB) Q96EP0(RNF31) P0CG48(UBC)
GO:0032091	5.92828739616e-11	9	negative regulation of protein binding	Q13526(PIN1) P62136(PPP1CA) Q9UBB9(TFIP11) O60341(KDM1A) Q99497(PARK7) Q03135(CAV1) Q5S007(LRRK2) Q08379(GOLGA2) P45983(MAPK8)
GO:0046777	2.58369661505e-08	11	protein autophosphorylation	P31749(AKT1) P35916(FLT4) Q05397(PTK2) Q00535(CDK5) O15530(PDPK1) P07947(YES1) P00533(EGFR) P06213(INSR) Q13554(CAMK2B) Q5S007(LRRK2) O60674(JAK2)
GO:0071455	8.67280990975e-06	3	cellular response to hyperoxia	Q12778(FOXO1) Q03135(CAV1) Q9UBC3(DNMT3B)
GO:0007049	2.60803019739e-13	27	cell cycle	Q9NWV8(BABAM1) Q13526(PIN1) Q99816(TSG101) P40692(MLH1) Q00535(CDK5) Q9NXR7(BRE) P62136(PPP1CA) P06400(RB1) Q13620(CUL4B) P12270(TPR) P62140(PPP1CB) Q7Z3K3(POGZ) Q09472(EP300) Q99459(CDC5L) Q53GT1(KLHL22) P04899(GNAI2) P38936(CDKN1A) O43463(SUV39H1) Q08379(GOLGA2) Q53GS9(USP39) Q8N9N5(BANP) O75400(PRPF40A) Q9UPT9(USP22) Q9BRK4(LZTS2) P04637(TP53) P62491(RAB11A) Q16659(MAPK6)
GO:0006367	1.80356976676e-14	19	transcription initiation from RNA polymerase II promoter	P31749(AKT1) P20674(COX5A) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) P0CG47(UBB) Q92731(ESR2) Q04917(YWHAH) Q06330(RBPJ) P10606(COX5B) P10275(AR) Q13573(SNW1) Q92793(CREBBP) P54646(PRKAA2) P01106(MYC) P0CG48(UBC) P04637(TP53) P84022(SMAD3)
GO:0006366	1.04184797122e-08	19	transcription from RNA polymerase II promoter	P19838(NFKB1) P16220(CREB1) P39880(CUX1) P15336(ATF2) Q13469(NFATC2) P61244(MAX) P05412(JUN) P62195(PSMC5) Q00059(TFAM) P61326(MAGOH) Q09472(EP300) O14641(DVL2) Q92793(CREBBP) P38159(RBMX) Q92905(COPS5) P40763(STAT3) Q00653(NFKB2) Q15645(TRIP13) Q15319(POU4F3)
GO:0007568	3.61413259415e-08	11	aging	P31749(AKT1) Q14525(KRT33B) P16220(CREB1) O14543(SOCS3) P05412(JUN) P60484(PTEN) P29353(SHC1) P49840(GSK3A) P40763(STAT3) P35221(CTNNA1) Q00653(NFKB2)
GO:0034613	1.09633402084e-06	6	cellular protein localization	Q5S007(LRRK2) P35222(CTNNB1) O14641(DVL2) P60953(CDC42) P35221(CTNNA1) P04637(TP53)
GO:0006915	8.46759293872e-26	43	apoptotic process	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P31946(YWHAB) Q05397(PTK2) Q00535(CDK5) Q9NXR7(BRE) Q13200(PSMD2) O43353(RIPK2) Q12778(FOXO1) Q12933(TRAF2) P61981(YWHAG) P08670(VIM) P05067(APP) P25054(APC) O00487(PSMD14) Q15008(PSMD6) P21580(TNFAIP3) P27348(YWHAQ) P63104(YWHAZ) P0CG47(UBB) P62195(PSMC5) Q8WTP8(AEN) P60484(PTEN) Q04917(YWHAH) Q09472(EP300) P35222(CTNNB1) O60674(JAK2) Q96EB6(SIRT1) Q13616(CUL1) Q9Y5V3(MAGED1) P30153(PPP2R1A) P46379(BAG6) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P45983(MAPK8) P67775(PPP2CA) P04637(TP53) P25786(PSMA1) P01112(HRAS) O15169(AXIN1) P42574(CASP3)
GO:0007623	5.87173980732e-07	8	circadian rhythm	P16220(CREB1) Q9Y297(BTRC) P05412(JUN) P0CG47(UBB) Q09472(EP300) Q96EB6(SIRT1) Q13616(CUL1) P0CG48(UBC)
GO:0034097	6.74825724203e-06	6	response to cytokine	O14543(SOCS3) P05412(JUN) P31146(CORO1A) P35222(CTNNB1) P40763(STAT3) Q00653(NFKB2)
GO:0033077	2.3626858967e-06	5	T cell differentiation in thymus	P78527(PRKDC) P25054(APC) P47974(ZFP36L2) P35222(CTNNB1) P04637(TP53)
GO:0008286	1.75359021073e-25	29	insulin receptor signaling pathway	P31749(AKT1) P62993(GRB2) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) Q12778(FOXO1) O15530(PDPK1) P20936(RASA1) O00487(PSMD14) Q15008(PSMD6) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P06213(INSR) Q13554(CAMK2B) O60674(JAK2) P54646(PRKAA2) Q01082(SPTBN1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P49840(GSK3A) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS)
GO:0043410	4.19421286443e-06	7	positive regulation of MAPK cascade	P35916(FLT4) Q13418(ILK) P06213(INSR) P35222(CTNNB1) P60953(CDC42) P13725(OSM) P01112(HRAS)
GO:0012501	1.29853820922e-25	24	programmed cell death	P31749(AKT1) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) Q12933(TRAF2) P61981(YWHAG) P08670(VIM) P25054(APC) O00487(PSMD14) Q15008(PSMD6) P27348(YWHAQ) P63104(YWHAZ) P0CG47(UBB) P62195(PSMC5) Q04917(YWHAH) P35222(CTNNB1) Q9Y5V3(MAGED1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P45983(MAPK8) P04637(TP53) P25786(PSMA1) P42574(CASP3)
GO:0034146	2.87504947547e-19	15	toll-like receptor 5 signaling pathway	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) P45983(MAPK8) Q00653(NFKB2)
GO:0034142	1.71298954814e-16	15	toll-like receptor 4 signaling pathway	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) P45983(MAPK8) Q00653(NFKB2)
GO:0048011	2.61470497248e-37	41	neurotrophin TRK receptor signaling pathway	P31749(AKT1) P19838(NFKB1) P62993(GRB2) P31946(YWHAB) P63010(AP2B1) Q05397(PTK2) Q13200(PSMD2) Q96FE5(LINGO1) O43353(RIPK2) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) Q15759(MAPK11) P20936(RASA1) O00487(PSMD14) Q15008(PSMD6) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) Q13554(CAMK2B) P19174(PLCG1) P38936(CDKN1A) O60674(JAK2) Q9Y5V3(MAGED1) Q00987(MDM2) Q01082(SPTBN1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P45983(MAPK8) P49840(GSK3A) P40763(STAT3) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS) P42574(CASP3)
GO:0048010	5.65438692004e-30	32	vascular endothelial growth factor receptor signaling pathway	P31749(AKT1) P62993(GRB2) P31946(YWHAB) P35916(FLT4) Q05397(PTK2) Q13200(PSMD2) O15530(PDPK1) Q15759(MAPK11) P20936(RASA1) O00487(PSMD14) Q15008(PSMD6) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) Q03135(CAV1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) Q13554(CAMK2B) P19174(PLCG1) O60674(JAK2) Q01082(SPTBN1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) P35221(CTNNA1) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS)
GO:1901215	5.80584183248e-15	11	negative regulation of neuron death	P31749(AKT1) Q9Y6K9(IKBKG) Q00535(CDK5) Q12933(TRAF2) P16220(CREB1) Q99497(PARK7) Q92731(ESR2) Q5S007(LRRK2) P35222(CTNNB1) Q96EB6(SIRT1) P40763(STAT3)
GO:0048015	7.17470949806e-10	12	phosphatidylinositol-mediated signaling	P31749(AKT1) P62993(GRB2) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P27986(PIK3R1) P60484(PTEN) P00533(EGFR) P38936(CDKN1A) Q00987(MDM2) P49840(GSK3A) Q02297(NRG1)
GO:0045597	5.2931532438e-07	6	positive regulation of cell differentiation	O14543(SOCS3) P25054(APC) P05412(JUN) Q02750(MAP2K1) P10275(AR) O60674(JAK2)
GO:0001570	3.07761190975e-06	6	vasculogenesis	Q05397(PTK2) P20936(RASA1) Q03135(CAV1) P35222(CTNNB1) Q9UBP5(HEY2) Q969H0(FBXW7)
GO:0002756	6.90873990476e-18	15	MyD88-independent toll-like receptor signaling pathway	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) P45983(MAPK8) Q00653(NFKB2)
GO:0038095	1.17352920187e-34	40	Fc-epsilon receptor signaling pathway	P31749(AKT1) P19838(NFKB1) Q9Y6K9(IKBKG) P62993(GRB2) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P20936(RASA1) Q15750(TAB1) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) Q13554(CAMK2B) P19174(PLCG1) P38936(CDKN1A) O60674(JAK2) Q13616(CUL1) Q00987(MDM2) Q01082(SPTBN1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P45983(MAPK8) P49840(GSK3A) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS)
GO:0060070	4.75843095875e-07	8	canonical Wnt signaling pathway	P25054(APC) P60484(PTEN) Q5S007(LRRK2) P35222(CTNNB1) O14641(DVL2) P01106(MYC) P60953(CDC42) O15169(AXIN1)
GO:0007050	5.12084500334e-13	15	cell cycle arrest	P27797(CALR) Q99816(TSG101) P06400(RB1) P25054(APC) Q02750(MAP2K1) Q13418(ILK) P38936(CDKN1A) Q93034(CUL5) P54646(PRKAA2) Q13616(CUL1) P01106(MYC) P04637(TP53) P01112(HRAS) P84022(SMAD3) P43246(MSH2)
GO:0032481	7.56181346674e-10	9	positive regulation of type I interferon production	P19838(NFKB1) Q9Y6K9(IKBKG) P78527(PRKDC) P0CG47(UBB) Q09472(EP300) P35222(CTNNB1) Q92793(CREBBP) P0CG48(UBC) Q00653(NFKB2)
GO:2000060	2.04386071509e-06	4	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	Q05397(PTK2) P60484(PTEN) Q969H0(FBXW7) O15169(AXIN1)
GO:0006355	9.00732569507e-08	59	regulation of transcription, DNA-templated	P27797(CALR) P19838(NFKB1) Q9NPA5(ZFP64) Q9Y6K9(IKBKG) O00422(SAP18) Q93062(RBPMS) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P39880(CUX1) Q9UBB9(TFIP11) Q15759(MAPK11) Q9NWS0(PIH1D1) P06400(RB1) P15336(ATF2) Q04724(TLE1) O60341(KDM1A) P56524(HDAC4) Q13469(NFATC2) P61244(MAX) P05412(JUN) P14373(TRIM27) Q00059(TFAM) P47974(ZFP36L2) Q92731(ESR2) Q15637(SF1) Q14192(FHL2) O43159(RRP8) Q09472(EP300) P49639(HOXA1) Q99459(CDC5L) P06213(INSR) Q06330(RBPJ) Q12888(TP53BP1) P41218(MNDA) P35222(CTNNB1) O43189(PHF1) P10275(AR) Q13573(SNW1) Q96EB6(SIRT1) O43463(SUV39H1) Q92793(CREBBP) Q8N9N5(BANP) P54646(PRKAA2) Q9Y5V3(MAGED1) P30153(PPP2R1A) Q15047(SETDB1) Q9UPT9(USP22) P01106(MYC) P40763(STAT3) P67775(PPP2CA) Q00653(NFKB2) P04637(TP53) Q9UBP5(HEY2) P61964(WDR5) Q16512(PKN1) Q969H0(FBXW7) P84022(SMAD3) Q15319(POU4F3)
GO:1900740	4.66464642143e-12	8	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P45983(MAPK8) P04637(TP53)
GO:0045736	1.05770781561e-05	4	negative regulation of cyclin-dependent protein serine/threonine kinase activity	P25054(APC) P21580(TNFAIP3) P38936(CDKN1A) P42574(CASP3)
GO:0097300	1.27401589633e-05	4	programmed necrotic cell death	Q12933(TRAF2) P0CG47(UBB) P0CG48(UBC) P45983(MAPK8)
GO:0051384	2.25813821129e-06	7	response to glucocorticoid	O14543(SOCS3) Q03135(CAV1) P29353(SHC1) P02751(FN1) P06213(INSR) P38936(CDKN1A) P42574(CASP3)
GO:0009267	1.35251533786e-05	5	cellular response to starvation	Q12778(FOXO1) P61244(MAX) Q03135(CAV1) Q5S007(LRRK2) Q96EB6(SIRT1)
GO:0030308	1.36423027388e-06	8	negative regulation of cell growth	Q92731(ESR2) P38936(CDKN1A) Q96EB6(SIRT1) Q12891(HYAL2) P30153(PPP2R1A) P67775(PPP2CA) P04637(TP53) P84022(SMAD3)
GO:0000186	4.2246918693e-23	25	activation of MAPKK activity	P62993(GRB2) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) P20936(RASA1) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) Q13554(CAMK2B) P04899(GNAI2) Q5S007(LRRK2) P19174(PLCG1) O60674(JAK2) Q01082(SPTBN1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS)
GO:0048146	7.64749945693e-08	7	positive regulation of fibroblast proliferation	P78527(PRKDC) P29972(AQP1) P05412(JUN) P00533(EGFR) P02751(FN1) P38936(CDKN1A) P01106(MYC)
GO:0030154	3.93522381866e-06	19	cell differentiation	P31749(AKT1) P62993(GRB2) Q99816(TSG101) Q12778(FOXO1) P16220(CREB1) Q7Z3S9(NOTCH2NL) Q9UM82(SPATA2) P07947(YES1) Q13554(CAMK2B) Q5S007(LRRK2) P35222(CTNNB1) O75553(DAB1) O60674(JAK2) Q96EB6(SIRT1) O43463(SUV39H1) P46379(BAG6) P60953(CDC42) P04637(TP53) Q15645(TRIP13)
GO:0033683	4.17481873296e-06	5	nucleotide-excision repair, DNA incision	Q13620(CUL4B) P0CG47(UBB) P23025(XPA) Q16531(DDB1) P0CG48(UBC)
GO:0038123	1.38554656546e-18	15	toll-like receptor TLR1	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) P45983(MAPK8) Q00653(NFKB2)
GO:0042176	4.51374839059e-06	4	regulation of protein catabolic process	Q13200(PSMD2) Q00987(MDM2) Q99460(PSMD1) P60953(CDC42)
GO:0042177	8.52651966291e-08	6	negative regulation of protein catabolic process	Q13526(PIN1) Q99497(PARK7) P00533(EGFR) Q8N9N5(BANP) Q02297(NRG1) P84022(SMAD3)
GO:0046677	2.02567675013e-06	5	response to antibiotic	O60674(JAK2) Q12891(HYAL2) Q00987(MDM2) P04637(TP53) P42574(CASP3)
GO:0038124	1.38554656546e-18	15	toll-like receptor TLR6	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) P45983(MAPK8) Q00653(NFKB2)
GO:0034644	4.10556706701e-10	8	cellular response to UV	O60341(KDM1A) P29972(AQP1) P27986(PIK3R1) Q09472(EP300) Q92793(CREBBP) P01106(MYC) P04637(TP53) Q969H0(FBXW7)
GO:0007411	5.88040173828e-20	31	axon guidance	Q9Y4C0(NRXN3) P62993(GRB2) P31946(YWHAB) P63010(AP2B1) Q05397(PTK2) Q00535(CDK5) Q13200(PSMD2) P16220(CREB1) P20936(RASA1) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) P07947(YES1) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) Q13554(CAMK2B) P08238(HSP90AB1) P19174(PLCG1) O60674(JAK2) Q01082(SPTBN1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS)
GO:0071222	1.68608519962e-05	7	cellular response to lipopolysaccharide	P19838(NFKB1) O43353(RIPK2) P09211(GSTP1) P21580(TNFAIP3) P02751(FN1) O60674(JAK2) P45983(MAPK8)
GO:0001666	5.7836679544e-09	12	response to hypoxia	P16220(CREB1) P21817(RYR1) O14543(SOCS3) P05305(EDN1) Q03135(CAV1) P10809(HSPD1) Q09472(EP300) P29353(SHC1) Q92793(CREBBP) Q9UBC3(DNMT3B) P84022(SMAD3) P42574(CASP3)
GO:0008543	1.06862520165e-32	35	fibroblast growth factor receptor signaling pathway	P31749(AKT1) P62993(GRB2) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P20936(RASA1) O00487(PSMD14) Q15008(PSMD6) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) Q13554(CAMK2B) P19174(PLCG1) P38936(CDKN1A) O60674(JAK2) P30153(PPP2R1A) Q00987(MDM2) Q01082(SPTBN1) P46940(IQGAP1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P49840(GSK3A) P67775(PPP2CA) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS)
GO:0000209	3.42901456154e-11	13	protein polyubiquitination	Q13200(PSMD2) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) Q9NZJ0(DTL) P0CG47(UBB) P62195(PSMC5) Q96EP0(RNF31) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O15169(AXIN1)
GO:0014070	9.46445604544e-10	12	response to organic cyclic compound	P19838(NFKB1) O14543(SOCS3) P05412(JUN) P10809(HSPD1) Q92731(ESR2) P60484(PTEN) P29353(SHC1) P35222(CTNNB1) P38936(CDKN1A) P40763(STAT3) P35221(CTNNA1) P42574(CASP3)
GO:0010165	1.27401589633e-05	4	response to X-ray	P38936(CDKN1A) P04637(TP53) P43246(MSH2) P42574(CASP3)
GO:0007254	2.08450788585e-06	6	JNK cascade	Q9Y6K9(IKBKG) O43353(RIPK2) Q15750(TAB1) P0CG47(UBB) P0CG48(UBC) P45983(MAPK8)
GO:0001701	4.24384453742e-06	10	in utero embryonic development	Q15750(TAB1) P05305(EDN1) Q86YC2(PALB2) O60341(KDM1A) P19174(PLCG1) P35222(CTNNB1) P04637(TP53) P84022(SMAD3) O15169(AXIN1) P43246(MSH2)
GO:0071375	3.8006256353e-07	5	cellular response to peptide hormone stimulus	P19838(NFKB1) P05305(EDN1) P61244(MAX) Q03135(CAV1) Q00987(MDM2)
GO:0000122	5.5131436576e-20	35	negative regulation of transcription from RNA polymerase II promoter	P27797(CALR) P19838(NFKB1) Q12778(FOXO1) O95863(SNAI1) P39880(CUX1) P06400(RB1) P15336(ATF2) Q04724(TLE1) P05305(EDN1) O60341(KDM1A) P12270(TPR) P56524(HDAC4) Q13469(NFATC2) P14373(TRIM27) P0CG47(UBB) Q03135(CAV1) Q92731(ESR2) Q14192(FHL2) Q09472(EP300) Q06330(RBPJ) P35222(CTNNB1) Q13573(SNW1) Q96EB6(SIRT1) O43463(SUV39H1) Q92793(CREBBP) Q00987(MDM2) Q15047(SETDB1) P01106(MYC) P0CG48(UBC) P40763(STAT3) Q9UBC3(DNMT3B) Q00653(NFKB2) P04637(TP53) Q9UBP5(HEY2) P84022(SMAD3)
GO:0043161	9.98584734952e-07	8	proteasome-mediated ubiquitin-dependent protein catabolic process	Q13200(PSMD2) Q9Y297(BTRC) Q15008(PSMD6) P62195(PSMC5) Q16531(DDB1) Q96EB6(SIRT1) Q99460(PSMD1) P49840(GSK3A)
GO:0036120	3.52825561512e-06	4	cellular response to platelet-derived growth factor stimulus	P16220(CREB1) P07947(YES1) P02751(FN1) P46940(IQGAP1)
GO:0035872	2.7922056088e-10	8	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	Q9Y6K9(IKBKG) O43353(RIPK2) P05067(APP) Q15750(TAB1) P21580(TNFAIP3) P0CG47(UBB) P08238(HSP90AB1) P0CG48(UBC)
GO:0045740	4.90188490923e-09	7	positive regulation of DNA replication	P27797(CALR) P05412(JUN) P00533(EGFR) P29353(SHC1) P06213(INSR) P60953(CDC42) P01112(HRAS)
GO:0002224	1.07417503527e-15	15	toll-like receptor signaling pathway	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) P45983(MAPK8) Q00653(NFKB2)
GO:0031397	7.80214395882e-06	5	negative regulation of protein ubiquitination	Q96BK5(PINX1) Q00535(CDK5) P21580(TNFAIP3) Q99497(PARK7) Q03135(CAV1)
GO:0071260	8.84013573768e-07	7	cellular response to mechanical stimulus	P31749(AKT1) P19838(NFKB1) P29972(AQP1) P56524(HDAC4) Q03135(CAV1) P35222(CTNNB1) P45983(MAPK8)
GO:0002223	2.25791016402e-24	21	stimulatory C-type lectin receptor signaling pathway	P19838(NFKB1) Q9Y6K9(IKBKG) Q13200(PSMD2) O15530(PDPK1) Q15750(TAB1) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) Q13469(NFATC2) P0CG47(UBB) P62195(PSMC5) Q09472(EP300) Q92793(CREBBP) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q00653(NFKB2) P25786(PSMA1) P62158(CALM3) P01112(HRAS)
GO:0008284	6.6064959367e-12	22	positive regulation of cell proliferation	P27797(CALR) P35916(FLT4) Q05397(PTK2) P05305(EDN1) P56524(HDAC4) P05412(JUN) P60484(PTEN) P00533(EGFR) P29353(SHC1) Q13418(ILK) P02751(FN1) P06213(INSR) Q06330(RBPJ) P04899(GNAI2) P35222(CTNNB1) P10275(AR) O60674(JAK2) Q96EB6(SIRT1) Q00987(MDM2) P01106(MYC) P13725(OSM) P01112(HRAS)
GO:0008285	2.23321492824e-13	22	negative regulation of cell proliferation	Q96BK5(PINX1) Q99816(TSG101) P06400(RB1) P25054(APC) P56524(HDAC4) P05412(JUN) Q03135(CAV1) Q02750(MAP2K1) P60484(PTEN) Q06330(RBPJ) P35222(CTNNB1) P38936(CDKN1A) P10275(AR) O60674(JAK2) Q93034(CUL5) Q13616(CUL1) Q9BRK4(LZTS2) P40763(STAT3) P04637(TP53) P13725(OSM) P01112(HRAS) P84022(SMAD3)
GO:0071398	1.05770781561e-05	4	cellular response to fatty acid	P16220(CREB1) P05305(EDN1) Q15120(PDK3) Q9H255(OR51E2)
GO:0031398	3.70200189598e-06	6	positive regulation of protein ubiquitination	O43353(RIPK2) P0CG47(UBB) Q03135(CAV1) Q5S007(LRRK2) Q969H0(FBXW7) O15169(AXIN1)
GO:0008283	1.35087539672e-13	21	cell proliferation	P31749(AKT1) P78527(PRKDC) Q00535(CDK5) P25054(APC) O60341(KDM1A) P14373(TRIM27) P47974(ZFP36L2) P60484(PTEN) P00533(EGFR) Q13418(ILK) P04899(GNAI2) P35222(CTNNB1) P10275(AR) Q93034(CUL5) Q92793(CREBBP) Q13616(CUL1) P40763(STAT3) P04637(TP53) Q02297(NRG1) P13725(OSM) P01112(HRAS)
GO:0070301	1.23506209991e-07	7	cellular response to hydrogen peroxide	Q12778(FOXO1) P21580(TNFAIP3) P29972(AQP1) Q99497(PARK7) Q96EB6(SIRT1) Q00987(MDM2) P45983(MAPK8)
GO:0031145	8.52708851749e-12	11	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	Q13200(PSMD2) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0009725	4.3243001678e-07	7	response to hormone	P31749(AKT1) O14543(SOCS3) P29972(AQP1) Q92731(ESR2) Q14192(FHL2) P06213(INSR) P35222(CTNNB1)
GO:0006974	2.14105272065e-19	29	cellular response to DNA damage stimulus	P31749(AKT1) Q9NWV8(BABAM1) Q9Y6K9(IKBKG) P78527(PRKDC) P40692(MLH1) Q9NXR7(BRE) Q12778(FOXO1) P25054(APC) O00487(PSMD14) P15336(ATF2) Q9NZJ0(DTL) Q13620(CUL4B) Q86YC2(PALB2) Q13469(NFATC2) Q8WTP8(AEN) P23025(XPA) Q99459(CDC5L) Q12888(TP53BP1) P41218(MNDA) P38936(CDKN1A) Q16531(DDB1) O43189(PHF1) Q96EB6(SIRT1) O43463(SUV39H1) P01106(MYC) P04637(TP53) Q969H0(FBXW7) P43246(MSH2) P42574(CASP3)
GO:0032873	8.67280990975e-06	3	negative regulation of stress-activated MAPK cascade	Q12778(FOXO1) P09211(GSTP1) P01106(MYC)
GO:0045595	3.9753602039e-08	7	regulation of cell differentiation	O14543(SOCS3) P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) Q02297(NRG1) Q92876(KLK6)
GO:0006977	1.16411340735e-14	12	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) P38936(CDKN1A) Q00987(MDM2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
GO:0045892	2.35958297839e-15	27	negative regulation of transcription, DNA-templated	P27797(CALR) P19838(NFKB1) P31946(YWHAB) Q99816(TSG101) Q00535(CDK5) Q12778(FOXO1) O95863(SNAI1) P06400(RB1) Q9Y297(BTRC) Q04724(TLE1) O60341(KDM1A) P27348(YWHAQ) P56524(HDAC4) P05412(JUN) P62195(PSMC5) Q14192(FHL2) Q06330(RBPJ) P35222(CTNNB1) Q13573(SNW1) Q96EB6(SIRT1) O43463(SUV39H1) Q9Y5V3(MAGED1) Q00987(MDM2) Q9UBC3(DNMT3B) P04637(TP53) Q9UBP5(HEY2) Q02297(NRG1)
GO:0045893	8.52329358865e-18	30	positive regulation of transcription, DNA-templated	P19838(NFKB1) Q12778(FOXO1) O95863(SNAI1) P16220(CREB1) P06400(RB1) Q9Y297(BTRC) P56524(HDAC4) Q13469(NFATC2) P05412(JUN) P62195(PSMC5) Q00059(TFAM) Q92731(ESR2) Q14192(FHL2) Q04917(YWHAH) Q09472(EP300) Q13418(ILK) P06213(INSR) Q12888(TP53BP1) P35222(CTNNB1) O14641(DVL2) P10275(AR) Q92793(CREBBP) Q8N9N5(BANP) Q9Y5V3(MAGED1) Q9UPT9(USP22) P01106(MYC) P40763(STAT3) P04637(TP53) P84022(SMAD3) O15169(AXIN1)
GO:0006979	4.99700442353e-06	9	response to oxidative stress	P31749(AKT1) P19838(NFKB1) P05067(APP) Q99497(PARK7) P23025(XPA) Q5S007(LRRK2) O60674(JAK2) Q96EB6(SIRT1) P04637(TP53)
GO:0051092	5.00403290365e-08	10	positive regulation of NF-kappaB transcription factor activity	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) Q12933(TRAF2) Q15750(TAB1) P0CG47(UBB) Q96EP0(RNF31) P10275(AR) P0CG48(UBC) Q00653(NFKB2)
GO:0051091	4.81756150167e-15	14	positive regulation of sequence-specific DNA binding transcription factor activity	P31749(AKT1) Q12933(TRAF2) P15336(ATF2) O60341(KDM1A) P56524(HDAC4) Q99497(PARK7) P14373(TRIM27) Q92731(ESR2) P60484(PTEN) Q09472(EP300) Q12888(TP53BP1) P35222(CTNNB1) O14641(DVL2) O60674(JAK2)
GO:0071364	1.26850937125e-08	6	cellular response to epidermal growth factor stimulus	P31749(AKT1) O15530(PDPK1) P09211(GSTP1) P00533(EGFR) P19174(PLCG1) P46940(IQGAP1)
GO:0071363	2.54176799114e-06	6	cellular response to growth factor stimulus	P31749(AKT1) P16220(CREB1) P29353(SHC1) P06213(INSR) P35222(CTNNB1) Q00987(MDM2)
GO:0008630	8.69190699205e-07	6	intrinsic apoptotic signaling pathway in response to DNA damage	P78527(PRKDC) P40692(MLH1) P27986(PIK3R1) P23025(XPA) Q96EB6(SIRT1) P43246(MSH2)
GO:1900034	2.72888819082e-08	8	regulation of cellular response to heat	P49790(NUP153) P12270(TPR) Q09472(EP300) Q13554(CAMK2B) P08238(HSP90AB1) Q96EB6(SIRT1) Q92793(CREBBP) Q96HA1(POM121)
GO:0042542	2.08450788585e-06	6	response to hydrogen peroxide	Q99497(PARK7) P05412(JUN) P10809(HSPD1) P29353(SHC1) Q96EB6(SIRT1) P42574(CASP3)
GO:0007249	1.59453302064e-10	9	I-kappaB kinase/NF-kappaB signaling	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) Q12933(TRAF2) Q15750(TAB1) P0CG47(UBB) Q96EP0(RNF31) P0CG48(UBC) Q00653(NFKB2)
GO:0050900	1.5395148922e-06	8	leukocyte migration	P62993(GRB2) P27986(PIK3R1) Q03135(CAV1) P07947(YES1) P29353(SHC1) P02751(FN1) P19174(PLCG1) P01112(HRAS)
GO:0008380	9.66009425932e-06	11	RNA splicing	O00422(SAP18) Q9UBB9(TFIP11) Q15637(SF1) P61326(MAGOH) Q99459(CDC5L) Q13573(SNW1) Q53GS9(USP39) P38159(RBMX) O75400(PRPF40A) P30153(PPP2R1A) P67775(PPP2CA)
GO:0071560	8.65047369746e-08	7	cellular response to transforming growth factor beta stimulus	Q05397(PTK2) P16220(CREB1) P05305(EDN1) Q03135(CAV1) P07947(YES1) P02751(FN1) Q12891(HYAL2)
GO:0045944	8.68460776946e-31	51	positive regulation of transcription from RNA polymerase II promoter	P31749(AKT1) P19838(NFKB1) Q13526(PIN1) Q9Y6K9(IKBKG) P78527(PRKDC) O43353(RIPK2) Q12778(FOXO1) P16220(CREB1) P39880(CUX1) P05067(APP) P06400(RB1) P15336(ATF2) Q9UP52(TFR2) P05305(EDN1) O60341(KDM1A) P56524(HDAC4) Q13469(NFATC2) Q99497(PARK7) P27986(PIK3R1) P05412(JUN) P0CG47(UBB) P25791(LMO2) Q00059(TFAM) P16333(NCK1) Q92731(ESR2) P07947(YES1) P00533(EGFR) Q09472(EP300) P49639(HOXA1) Q06330(RBPJ) Q12888(TP53BP1) P35222(CTNNB1) P10275(AR) O60674(JAK2) Q13573(SNW1) Q96EB6(SIRT1) Q92793(CREBBP) Q12891(HYAL2) P38159(RBMX) Q92905(COPS5) P01106(MYC) P0CG48(UBC) P40763(STAT3) Q00653(NFKB2) P04637(TP53) Q9UBP5(HEY2) Q02297(NRG1) P13725(OSM) P01112(HRAS) P84022(SMAD3) Q15319(POU4F3)
GO:0002755	1.20795799721e-18	16	MyD88-dependent toll-like receptor signaling pathway	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) P15336(ATF2) P05412(JUN) P0CG47(UBB) P10809(HSPD1) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) P45983(MAPK8) Q00653(NFKB2)
GO:0070374	1.63200218063e-06	9	positive regulation of ERK1 and ERK2 cascade	P35916(FLT4) O43353(RIPK2) P02671(FGA) P05412(JUN) Q92731(ESR2) P60484(PTEN) P00533(EGFR) P01112(HRAS) Q969H0(FBXW7)
GO:0009790	1.35251533786e-05	5	embryo development	Q05397(PTK2) P20936(RASA1) P46379(BAG6) Q9UPT9(USP22) Q02297(NRG1)
GO:0010952	1.50633344079e-06	4	positive regulation of peptidase activity	P05067(APP) O76031(CLPX) Q03135(CAV1) P02751(FN1)
GO:0000187	3.6325082964e-09	10	activation of MAPK activity	Q9Y6K9(IKBKG) O43353(RIPK2) Q15759(MAPK11) Q15750(TAB1) P0CG47(UBB) Q02750(MAP2K1) P29353(SHC1) P06213(INSR) Q5S007(LRRK2) P0CG48(UBC)
GO:0018107	3.64428109093e-06	5	peptidyl-threonine phosphorylation	P31749(AKT1) Q00535(CDK5) O15530(PDPK1) Q5S007(LRRK2) P45983(MAPK8)
GO:1990090	1.46527467788e-06	5	cellular response to nerve growth factor stimulus	P31749(AKT1) P16220(CREB1) P05067(APP) P25054(APC) Q99459(CDC5L)
GO:0018105	8.17928177073e-09	10	peptidyl-serine phosphorylation	P31749(AKT1) P78527(PRKDC) Q00535(CDK5) O15530(PDPK1) Q13418(ILK) Q13554(CAMK2B) Q5S007(LRRK2) Q15120(PDK3) P45983(MAPK8) Q16512(PKN1)
GO:0033138	3.56769737216e-07	7	positive regulation of peptidyl-serine phosphorylation	P31749(AKT1) O43353(RIPK2) Q99497(PARK7) Q03135(CAV1) P60953(CDC42) P13725(OSM) O15169(AXIN1)
GO:0034138	1.20747866503e-17	15	toll-like receptor 3 signaling pathway	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) P45983(MAPK8) Q00653(NFKB2)
GO:0034134	1.7111885383e-18	15	toll-like receptor 2 signaling pathway	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) P45983(MAPK8) Q00653(NFKB2)
GO:0097191	1.88245177692e-06	6	extrinsic apoptotic signaling pathway	Q12933(TRAF2) O15530(PDPK1) O60674(JAK2) Q9Y5V3(MAGED1) P84022(SMAD3) P42574(CASP3)
GO:0018108	1.68034533314e-05	9	peptidyl-tyrosine phosphorylation	P35916(FLT4) Q05397(PTK2) O43353(RIPK2) P14373(TRIM27) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) P06213(INSR) O60674(JAK2)
GO:0097193	9.65277959025e-17	13	intrinsic apoptotic signaling pathway	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P38936(CDKN1A) Q93034(CUL5) Q13616(CUL1) P45983(MAPK8) P04637(TP53) P01112(HRAS) P42574(CASP3)
GO:0010667	1.21828075994e-08	5	negative regulation of cardiac muscle cell apoptotic process	O15530(PDPK1) Q13418(ILK) O60674(JAK2) Q9UBP5(HEY2) Q02297(NRG1)
GO:0042590	2.54212718766e-09	11	antigen processing and presentation of exogenous peptide antigen via MHC class I	P27797(CALR) Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) P30480(HLA-B) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0051439	2.44817095334e-12	11	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	Q13200(PSMD2) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0042059	8.52651966291e-08	6	negative regulation of epidermal growth factor receptor signaling pathway	P62993(GRB2) P63010(AP2B1) P0CG47(UBB) P00533(EGFR) P0CG48(UBC) P60953(CDC42)
GO:0032869	3.57581903536e-10	10	cellular response to insulin stimulus	P31749(AKT1) P78527(PRKDC) Q12778(FOXO1) O15530(PDPK1) P61981(YWHAG) P09211(GSTP1) P27986(PIK3R1) P29353(SHC1) P06213(INSR) P49840(GSK3A)
GO:0032868	8.56042000407e-06	6	response to insulin	Q12778(FOXO1) O14543(SOCS3) P61244(MAX) P29353(SHC1) P06213(INSR) Q96EB6(SIRT1)
GO:0051437	1.33309980302e-12	11	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	Q13200(PSMD2) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0051436	5.08686204778e-10	9	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0051301	6.31278695208e-08	15	cell division	Q9NWV8(BABAM1) Q99816(TSG101) Q00535(CDK5) Q9NXR7(BRE) P62136(PPP1CA) P06400(RB1) P12270(TPR) P62140(PPP1CB) Q7Z3K3(POGZ) Q53GT1(KLHL22) P04899(GNAI2) Q08379(GOLGA2) Q53GS9(USP39) O75400(PRPF40A) Q9BRK4(LZTS2)
GO:0002474	4.99538275244e-08	11	antigen processing and presentation of peptide antigen via MHC class I	P27797(CALR) Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) P30480(HLA-B) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0032355	5.20591061495e-10	11	response to estradiol	P27797(CALR) O14543(SOCS3) P09211(GSTP1) P02671(FGA) Q92731(ESR2) P60484(PTEN) P06213(INSR) P35222(CTNNB1) P40763(STAT3) Q9UBC3(DNMT3B) P42574(CASP3)
GO:0045732	3.3780840785e-06	6	positive regulation of protein catabolic process	Q12778(FOXO1) P25054(APC) Q13620(CUL4B) P21580(TNFAIP3) P49840(GSK3A) O15169(AXIN1)
GO:0006325	1.79895724052e-07	11	chromatin organization	O00422(SAP18) P15336(ATF2) O60341(KDM1A) Q09472(EP300) O60674(JAK2) Q96EB6(SIRT1) O43463(SUV39H1) Q92793(CREBBP) Q15047(SETDB1) Q9UPT9(USP22) P61964(WDR5)
GO:0006521	3.45878813554e-08	7	regulation of cellular amino acid metabolic process	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
GO:0010332	2.02567675013e-06	5	response to gamma radiation	P78527(PRKDC) O14543(SOCS3) Q03135(CAV1) P01106(MYC) P04637(TP53)
GO:0002479	2.03649447686e-09	11	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	P27797(CALR) Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) P30480(HLA-B) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0015758	2.1462013496e-07	7	glucose transport	P31749(AKT1) P05305(EDN1) P49790(NUP153) P12270(TPR) P07947(YES1) Q96HA1(POM121) Q02297(NRG1)
GO:0010467	2.31619181295e-26	45	gene expression	P31749(AKT1) P20674(COX5A) P31946(YWHAB) O00422(SAP18) Q13200(PSMD2) P61981(YWHAG) Q15759(MAPK11) O00487(PSMD14) Q15008(PSMD6) P49790(NUP153) P12270(TPR) P27348(YWHAQ) P63104(YWHAZ) P0CG47(UBB) P62195(PSMC5) Q00059(TFAM) Q92731(ESR2) Q96I59(NARS2) P61326(MAGOH) O43159(RRP8) Q04917(YWHAH) Q09472(EP300) Q99459(CDC5L) Q06330(RBPJ) P10606(COX5B) O43189(PHF1) P10275(AR) Q13573(SNW1) Q96EB6(SIRT1) O43463(SUV39H1) Q92793(CREBBP) Q53GS9(USP39) Q96HA1(POM121) P38159(RBMX) P54646(PRKAA2) P30153(PPP2R1A) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) Q9UBC3(DNMT3B) P67775(PPP2CA) P04637(TP53) P25786(PSMA1) P84022(SMAD3)
GO:0006357	5.56379079279e-11	23	regulation of transcription from RNA polymerase II promoter	P19838(NFKB1) O00422(SAP18) Q12778(FOXO1) O95863(SNAI1) P39880(CUX1) P06400(RB1) P15336(ATF2) Q04724(TLE1) O60341(KDM1A) P61244(MAX) Q8N8B7(TCEANC) Q14192(FHL2) P49639(HOXA1) Q06330(RBPJ) P35222(CTNNB1) Q13573(SNW1) Q9Y5V3(MAGED1) P40763(STAT3) Q00653(NFKB2) P04637(TP53) Q16512(PKN1) P84022(SMAD3) Q15319(POU4F3)
GO:0045814	2.92565433591e-07	7	negative regulation of gene expression, epigenetic	O00422(SAP18) P14373(TRIM27) O43159(RRP8) O43189(PHF1) Q96EB6(SIRT1) O43463(SUV39H1) Q9UBC3(DNMT3B)
GO:0010468	1.22020853809e-05	9	regulation of gene expression	P05067(APP) Q06330(RBPJ) P35222(CTNNB1) P54646(PRKAA2) Q00987(MDM2) P01106(MYC) P45983(MAPK8) Q9UBC3(DNMT3B) Q9UBP5(HEY2)
GO:0006351	4.11423317896e-13	54	transcription, DNA-templated	P19838(NFKB1) Q9NPA5(ZFP64) Q9Y6K9(IKBKG) O00422(SAP18) Q93062(RBPMS) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P39880(CUX1) Q15759(MAPK11) Q9NWS0(PIH1D1) P06400(RB1) P15336(ATF2) Q04724(TLE1) O60341(KDM1A) P56524(HDAC4) Q13469(NFATC2) P61244(MAX) P05412(JUN) Q8N8B7(TCEANC) P14373(TRIM27) P0CG47(UBB) Q00059(TFAM) Q92731(ESR2) Q15637(SF1) Q14192(FHL2) O43159(RRP8) Q09472(EP300) P49639(HOXA1) Q99459(CDC5L) Q06330(RBPJ) Q12888(TP53BP1) P41218(MNDA) P35222(CTNNB1) O43189(PHF1) P10275(AR) Q13573(SNW1) Q96EB6(SIRT1) O43463(SUV39H1) Q92793(CREBBP) Q8N9N5(BANP) P38159(RBMX) P54646(PRKAA2) Q15047(SETDB1) Q9UPT9(USP22) P01106(MYC) P0CG48(UBC) P40763(STAT3) Q00653(NFKB2) P04637(TP53) Q9UBP5(HEY2) P61964(WDR5) Q16512(PKN1) P84022(SMAD3)
GO:0090090	1.60407454149e-14	16	negative regulation of canonical Wnt signaling pathway	Q13200(PSMD2) Q12778(FOXO1) P25054(APC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q03135(CAV1) O14641(DVL2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q9BRK4(LZTS2) P49840(GSK3A) P25786(PSMA1) O15169(AXIN1)
GO:0050852	3.09781368223e-19	20	T cell receptor signaling pathway	P19838(NFKB1) Q9Y6K9(IKBKG) Q13200(PSMD2) O43353(RIPK2) O15530(PDPK1) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) P60484(PTEN) Q96EP0(RNF31) P19174(PLCG1) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
GO:0006469	1.04575460278e-08	9	negative regulation of protein kinase activity	P31749(AKT1) O15530(PDPK1) P61981(YWHAG) P06400(RB1) P09211(GSTP1) Q99497(PARK7) P14373(TRIM27) Q13418(ILK) Q16512(PKN1)
GO:0048662	2.3626858967e-06	5	negative regulation of smooth muscle cell proliferation	P21580(TNFAIP3) Q03135(CAV1) Q92731(ESR2) Q15637(SF1) Q13418(ILK)
GO:0000278	9.86740537463e-15	23	mitotic cell cycle	Q13200(PSMD2) P61981(YWHAG) P06400(RB1) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P49790(NUP153) P12270(TPR) P62140(PPP1CB) P0CG47(UBB) P62195(PSMC5) Q09472(EP300) Q99459(CDC5L) P38936(CDKN1A) Q08379(GOLGA2) Q96HA1(POM121) Q13616(CUL1) P30153(PPP2R1A) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P67775(PPP2CA) P25786(PSMA1)
GO:0030182	3.76974322028e-06	8	neuron differentiation	Q13526(PIN1) Q00535(CDK5) P06400(RB1) Q02750(MAP2K1) P29353(SHC1) Q06330(RBPJ) P35222(CTNNB1) P42574(CASP3)
GO:0045087	1.81808806314e-40	60	innate immune response	P31749(AKT1) P19838(NFKB1) Q13526(PIN1) Q9Y6K9(IKBKG) P78527(PRKDC) P62993(GRB2) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) O43353(RIPK2) Q12778(FOXO1) Q12933(TRAF2) O15530(PDPK1) P16220(CREB1) P05067(APP) Q15759(MAPK11) P20936(RASA1) Q15750(TAB1) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P15336(ATF2) P21580(TNFAIP3) P02671(FGA) Q13469(NFATC2) P27986(PIK3R1) P05412(JUN) P14373(TRIM27) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) P07947(YES1) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) Q09472(EP300) P29353(SHC1) Q13554(CAMK2B) P08238(HSP90AB1) P19174(PLCG1) P31146(CORO1A) P01876(IGHA1) P35222(CTNNB1) P38936(CDKN1A) O60674(JAK2) Q92793(CREBBP) Q13616(CUL1) Q00987(MDM2) Q01082(SPTBN1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P45983(MAPK8) P49840(GSK3A) P60953(CDC42) Q00653(NFKB2) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS)
GO:0006461	2.31213671472e-06	8	protein complex assembly	Q12933(TRAF2) P25054(APC) P02671(FGA) P61244(MAX) Q92793(CREBBP) P30153(PPP2R1A) Q00987(MDM2) P04637(TP53)
GO:0045471	1.36663148532e-05	7	response to ethanol	P09211(GSTP1) O00487(PSMD14) Q92731(ESR2) P60484(PTEN) P06213(INSR) Q15047(SETDB1) P40763(STAT3)
GO:0051402	5.90974900801e-09	7	neuron apoptotic process	Q00535(CDK5) P05067(APP) P06400(RB1) P61244(MAX) P04637(TP53) P42574(CASP3) Q15319(POU4F3)
GO:0051403	1.99220679984e-18	14	stress-activated MAPK cascade	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P16220(CREB1) Q15759(MAPK11) Q15750(TAB1) Q9Y297(BTRC) P15336(ATF2) P05412(JUN) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC) P45983(MAPK8)
GO:0043518	1.08133904896e-06	4	negative regulation of DNA damage response, signal transduction by p53 class mediator	O95863(SNAI1) O60341(KDM1A) Q96EB6(SIRT1) Q00987(MDM2)
GO:0007268	2.59964436545e-06	14	synaptic transmission	Q9Y4C0(NRXN3) P63010(AP2B1) Q00535(CDK5) O15530(PDPK1) P16220(CREB1) P38405(GNAL) Q13554(CAMK2B) P04899(GNAI2) P35222(CTNNB1) Q00987(MDM2) Q13432(UNC119) P62158(CALM3) P01112(HRAS) P39086(GRIK1)
GO:0043627	8.11968920872e-07	7	response to estrogen	P29972(AQP1) Q03135(CAV1) P10809(HSPD1) Q92731(ESR2) Q09472(EP300) P35222(CTNNB1) P35221(CTNNA1)
GO:0007265	7.10591979938e-25	27	Ras protein signal transduction	P62993(GRB2) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) Q15759(MAPK11) P20936(RASA1) P06400(RB1) O00487(PSMD14) Q15008(PSMD6) Q99497(PARK7) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) P00533(EGFR) P29353(SHC1) Q13554(CAMK2B) P38936(CDKN1A) O60674(JAK2) Q01082(SPTBN1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS)
GO:0007264	1.92531152888e-20	41	small GTPase mediated signal transduction	P62993(GRB2) P31946(YWHAB) Q05397(PTK2) Q13200(PSMD2) O15530(PDPK1) P61981(YWHAG) P20936(RASA1) O00487(PSMD14) Q15008(PSMD6) O60341(KDM1A) P27348(YWHAQ) P62140(PPP1CB) P63104(YWHAZ) P0CG47(UBB) P62195(PSMC5) P16333(NCK1) Q02750(MAP2K1) Q04917(YWHAH) P00533(EGFR) P29353(SHC1) Q13554(CAMK2B) Q5S007(LRRK2) P35222(CTNNB1) O14641(DVL2) O75553(DAB1) P10275(AR) O60674(JAK2) P36406(TRIM23) Q01082(SPTBN1) P46940(IQGAP1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) P35221(CTNNA1) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) Q16512(PKN1) P01112(HRAS) P62491(RAB11A)
GO:0042771	1.20980739776e-11	8	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	Q8WTP8(AEN) Q09472(EP300) P38936(CDKN1A) Q13573(SNW1) Q96EB6(SIRT1) P46379(BAG6) P04637(TP53) P43246(MSH2)
GO:0007507	1.56687785407e-10	15	heart development	P78527(PRKDC) P63010(AP2B1) P05305(EDN1) Q02750(MAP2K1) P60484(PTEN) Q09472(EP300) P29353(SHC1) Q06330(RBPJ) P35222(CTNNB1) O14641(DVL2) Q00987(MDM2) P04637(TP53) Q9UBP5(HEY2) Q02297(NRG1) P42574(CASP3)
GO:0005977	7.80214395882e-06	5	glycogen metabolic process	P31749(AKT1) P62136(PPP1CA) Q9UQK1(PPP1R3C) P62140(PPP1CB) P49840(GSK3A)
GO:0051726	1.3864598627e-08	12	regulation of cell cycle	P06400(RB1) Q9Y297(BTRC) P25054(APC) Q9NZJ0(DTL) P05412(JUN) P60484(PTEN) Q09472(EP300) P38936(CDKN1A) Q07002(CDK18) Q92905(COPS5) P40763(STAT3) P04637(TP53)
GO:0071732	3.52825561512e-06	4	cellular response to nitric oxide	Q12778(FOXO1) Q12933(TRAF2) P29972(AQP1) P45983(MAPK8)
GO:0090398	3.8006256353e-07	5	cellular senescence	P27797(CALR) Q03135(CAV1) Q02750(MAP2K1) P38936(CDKN1A) P01112(HRAS)
GO:0001934	8.24812332612e-10	12	positive regulation of protein phosphorylation	P31749(AKT1) Q13526(PIN1) P35916(FLT4) Q05397(PTK2) P00533(EGFR) P06213(INSR) Q5S007(LRRK2) O14641(DVL2) Q96EB6(SIRT1) P60953(CDC42) P01112(HRAS) O15169(AXIN1)
GO:0016032	1.73023307601e-29	43	viral process	Q9Y6K9(IKBKG) P62993(GRB2) P31946(YWHAB) Q99816(TSG101) P63010(AP2B1) Q13200(PSMD2) P16220(CREB1) P08670(VIM) P06400(RB1) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P49790(NUP153) P12270(TPR) Q08AM6(VAC14) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) Q03135(CAV1) P10809(HSPD1) Q7L5N1(COPS6) Q09472(EP300) P29353(SHC1) P19174(PLCG1) P30480(HLA-B) Q16531(DDB1) Q13573(SNW1) Q96EB6(SIRT1) Q93034(CUL5) P36406(TRIM23) O43765(SGTA) O43463(SUV39H1) Q92793(CREBBP) Q96HA1(POM121) Q13616(CUL1) Q00987(MDM2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P40763(STAT3) P04637(TP53) P25786(PSMA1) Q969H0(FBXW7)
GO:0007173	1.19354877269e-32	35	epidermal growth factor receptor signaling pathway	P31749(AKT1) P62993(GRB2) P31946(YWHAB) P63010(AP2B1) Q05397(PTK2) Q13200(PSMD2) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P20936(RASA1) O00487(PSMD14) Q15008(PSMD6) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) Q02750(MAP2K1) P60484(PTEN) P00533(EGFR) P29353(SHC1) Q13554(CAMK2B) P19174(PLCG1) P38936(CDKN1A) O60674(JAK2) Q00987(MDM2) Q01082(SPTBN1) P46940(IQGAP1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P49840(GSK3A) P60953(CDC42) Q02297(NRG1) P25786(PSMA1) P62158(CALM3) P01112(HRAS)
GO:0001933	4.3243001678e-07	7	negative regulation of protein phosphorylation	P78527(PRKDC) Q99497(PARK7) P60484(PTEN) P06213(INSR) Q5S007(LRRK2) Q16512(PKN1) P84022(SMAD3)
GO:0001932	1.65638812076e-05	5	regulation of protein phosphorylation	Q05397(PTK2) O14543(SOCS3) Q02750(MAP2K1) P02751(FN1) O15169(AXIN1)
GO:0040008	7.31385371008e-06	6	regulation of growth	Q99816(TSG101) O14543(SOCS3) P29353(SHC1) P30153(PPP2R1A) P67775(PPP2CA) P13725(OSM)
