id	p_value	ic	proteins_involved	description	proteins
R-HSA-5358346	2.63034346154e-06	9	Hedgehog ligand biogenesis	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-4608870	4.89975409315e-07	10	Asymmetric localization of PCP proteins	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O14641(DVL2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5362768	1.42770300171e-06	9	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-174084	4.02899603156e-06	9	Autodegradation of Cdh1 by Cdh1:APC/C	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-2871837	2.14976781416e-05	15	FCERI mediated NF-kB activation	P19838(NFKB1) Q9Y6K9(IKBKG) Q13200(PSMD2) O15530(PDPK1) Q15750(TAB1) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-450302	2.80317650865e-06	6	activated TAK1 mediates p38 MAPK activation	Q9Y6K9(IKBKG) O43353(RIPK2) Q15759(MAPK11) Q15750(TAB1) P0CG47(UBB) P0CG48(UBC)
R-HSA-5357905	2.63274946657e-05	6	Regulation of TNFR1 signaling	Q9Y6K9(IKBKG) Q12933(TRAF2) P21580(TNFAIP3) P0CG47(UBB) Q96EP0(RNF31) P0CG48(UBC)
R-HSA-4641262	2.28632943663e-06	7	Disassembly of the destruction complex and recruitment of AXIN to the membrane	P25054(APC) Q03135(CAV1) P35222(CTNNB1) O14641(DVL2) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-5676590	1.42426760728e-09	12	NIK-->noncanonical NF-kB signaling	Q13200(PSMD2) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q00653(NFKB2) P25786(PSMA1)
R-HSA-75035	2.36775150609e-06	5	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH)
R-HSA-3769402	1.68421781125e-06	8	Deactivation of the beta-catenin transactivating complex	P31749(AKT1) Q9Y297(BTRC) P25054(APC) Q04724(TLE1) P63104(YWHAZ) P0CG47(UBB) P35222(CTNNB1) P0CG48(UBC)
R-HSA-69017	6.14142431893e-07	9	CDK-mediated phosphorylation and removal of Cdc6	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-174113	8.42163234762e-09	11	SCF-beta-TrCP mediated degradation of Emi1	Q13200(PSMD2) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-180534	6.05350784245e-08	10	Vpu mediated degradation of CD4	Q13200(PSMD2) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5673000	6.60746524161e-06	6	RAF activation	P31946(YWHAB) Q02750(MAP2K1) O60674(JAK2) P30153(PPP2R1A) P67775(PPP2CA) P01112(HRAS)
R-HSA-187577	1.26445470702e-08	11	SCF(Skp2)-mediated degradation of p27/p21	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) P38936(CDKN1A) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5358752	8.5408077515e-06	5	T41 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-1236978	5.47894003234e-05	7	Cross-presentation of soluble exogenous antigens (endosomes)	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
R-HSA-5668541	7.67177819332e-07	10	TNFR2 non-canonical NF-kB pathway	Q13200(PSMD2) Q12933(TRAF2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5358751	8.5408077515e-06	5	S45 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-180585	7.3637276981e-08	10	Vif-mediated degradation of APOBEC3G	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q93034(CUL5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-450321	2.03659735867e-06	6	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	Q9Y6K9(IKBKG) O43353(RIPK2) Q15750(TAB1) P0CG47(UBB) P0CG48(UBC) P45983(MAPK8)
R-HSA-5610785	2.25369626982e-08	11	GLI3 is processed to GLI3R by the proteasome	Q13200(PSMD2) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-69601	8.70731130659e-07	9	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1236974	6.67233790138e-05	11	ER-Phagosome pathway	P27797(CALR) Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) P30480(HLA-B) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-6781823	1.04436686836e-05	8	Formation of TC-NER Pre-Incision Complex	Q13620(CUL4B) P0CG47(UBB) P23025(XPA) Q7L5N1(COPS6) Q09472(EP300) Q16531(DDB1) Q92905(COPS5) P0CG48(UBC)
R-HSA-111447	2.86331972838e-07	6	Activation of BAD and translocation to mitochondria	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH)
R-HSA-389513	5.23878833055e-05	5	CTLA4 inhibitory signaling	P31749(AKT1) O15530(PDPK1) P07947(YES1) P30153(PPP2R1A) P67775(PPP2CA)
R-HSA-68949	1.43419689258e-07	11	Orc1 removal from chromatin	Q13200(PSMD2) P06400(RB1) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) P38936(CDKN1A) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-350562	6.26236066076e-05	7	Regulation of ornithine decarboxylase (ODC)	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P25786(PSMA1)
R-HSA-5637810	5.7893158253e-06	5	Constitutive Signaling by EGFRvIII	P27986(PIK3R1) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P01112(HRAS)
R-HSA-68827	2.26853274955e-06	9	CDT1 association with the CDC6:ORC:origin complex	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-2122947	1.0473402987e-09	11	NOTCH1 Intracellular Domain Regulates Transcription	Q04724(TLE1) P56524(HDAC4) P0CG47(UBB) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q9UBP5(HEY2)
R-HSA-5628897	1.99706378894e-06	10	TP53 Regulates Metabolic Genes	P31749(AKT1) P20674(COX5A) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P10606(COX5B) P54646(PRKAA2) P04637(TP53)
R-HSA-4641258	1.54446321364e-07	10	Degradation of DVL	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) O14641(DVL2) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-2894862	1.54446321364e-07	10	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	P56524(HDAC4) P0CG47(UBB) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q9UBP5(HEY2)
R-HSA-5658442	8.98181455273e-08	11	Regulation of RAS by GAPs	Q13200(PSMD2) P20936(RASA1) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) P01112(HRAS)
R-HSA-5684264	1.2887785148e-08	7	MAP3K8 (TPL2)-dependent MAPK1/3 activation	P19838(NFKB1) Q9Y6K9(IKBKG) Q9Y297(BTRC) P0CG47(UBB) Q02750(MAP2K1) Q13616(CUL1) P0CG48(UBC)
R-HSA-5610780	2.25369626982e-08	11	Degradation of GLI1 by the proteasome	Q13200(PSMD2) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-202424	1.14464267995e-10	17	Downstream TCR signaling	P19838(NFKB1) Q9Y6K9(IKBKG) Q13200(PSMD2) O43353(RIPK2) O15530(PDPK1) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P27986(PIK3R1) P0CG47(UBB) P62195(PSMC5) P60484(PTEN) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-69231	9.72602188267e-06	7	Cyclin D associated events in G1	P06400(RB1) P0CG47(UBB) P38936(CDKN1A) Q13616(CUL1) P30153(PPP2R1A) P0CG48(UBC) P67775(PPP2CA)
R-HSA-1295596	7.32355518513e-05	4	Spry regulation of FGF signaling	P0CG47(UBB) P30153(PPP2R1A) P0CG48(UBC) P67775(PPP2CA)
R-HSA-5610783	2.25369626982e-08	11	Degradation of GLI2 by the proteasome	Q13200(PSMD2) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5687128	1.93046635618e-09	14	MAPK6/MAPK4 signaling	Q13200(PSMD2) Q12778(FOXO1) O00487(PSMD14) Q15008(PSMD6) P05412(JUN) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P01106(MYC) P17980(PSMC3) P0CG48(UBC) P60953(CDC42) P25786(PSMA1) Q16659(MAPK6)
R-HSA-168638	5.45720725547e-06	7	NOD1/2 Signaling Pathway	Q9Y6K9(IKBKG) O43353(RIPK2) Q15759(MAPK11) Q15750(TAB1) P21580(TNFAIP3) P0CG47(UBB) P0CG48(UBC)
R-HSA-5674400	3.3956209219e-07	7	Constitutive Signaling by AKT1 E17K in Cancer	P31749(AKT1) Q12778(FOXO1) O15530(PDPK1) P16220(CREB1) P38936(CDKN1A) Q00987(MDM2) P49840(GSK3A)
R-HSA-211733	5.12512530229e-07	9	Regulation of activated PAK-2p34 by proteasome mediated degradation	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-4641257	1.07527797504e-07	10	Degradation of AXIN	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) O15169(AXIN1)
R-HSA-5607761	1.75647585567e-09	12	Dectin-1 mediated noncanonical NF-kB signaling	Q13200(PSMD2) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) Q00653(NFKB2) P25786(PSMA1)
R-HSA-5357956	1.80085244725e-06	7	TNFR1-induced NFkappaB signaling pathway	Q9Y6K9(IKBKG) Q12933(TRAF2) Q15750(TAB1) P21580(TNFAIP3) P0CG47(UBB) Q96EP0(RNF31) P0CG48(UBC)
R-HSA-1445148	3.36057177843e-05	9	Translocation of GLUT4 to the plasma membrane	P31749(AKT1) P31946(YWHAB) P61981(YWHAG) P27348(YWHAQ) P63104(YWHAZ) Q04917(YWHAH) P54646(PRKAA2) P62158(CALM3) P62491(RAB11A)
R-HSA-174178	1.26333652582e-05	9	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-450341	3.20825578599e-05	4	Activation of the AP-1 family of transcription factors	Q15759(MAPK11) P15336(ATF2) P05412(JUN) P45983(MAPK8)
R-HSA-5625740	4.11490757968e-08	8	RHO GTPases activate PKNs	P31946(YWHAB) O15530(PDPK1) P61981(YWHAG) P27348(YWHAQ) P62140(PPP1CB) P63104(YWHAZ) Q04917(YWHAH) Q16512(PKN1)
R-HSA-1236382	3.46328867602e-08	7	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	P27986(PIK3R1) P0CG47(UBB) P00533(EGFR) P29353(SHC1) P19174(PLCG1) P0CG48(UBC) P01112(HRAS)
R-HSA-1169091	5.49361182576e-10	13	Activation of NF-kappaB in B cells	P19838(NFKB1) Q9Y6K9(IKBKG) Q13200(PSMD2) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-349425	6.05350784245e-08	10	Autodegradation of the E3 ubiquitin ligase COP1	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P04637(TP53) P25786(PSMA1)
R-HSA-400253	2.21074392082e-09	11	Circadian Clock	P16220(CREB1) P62136(PPP1CA) Q9Y297(BTRC) P15336(ATF2) P62140(PPP1CB) P0CG47(UBB) Q09472(EP300) Q96EB6(SIRT1) Q92793(CREBBP) Q13616(CUL1) P0CG48(UBC)
R-HSA-3134973	8.1277748722e-05	3	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	Q09472(EP300) P35222(CTNNB1) Q92793(CREBBP)
R-HSA-174154	6.85353582664e-06	9	APC/C:Cdc20 mediated degradation of Securin	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1358803	7.32355518513e-05	4	Downregulation of ERBB2:ERBB3 signaling	P31749(AKT1) P0CG47(UBB) P0CG48(UBC) Q02297(NRG1)
R-HSA-5358747	8.5408077515e-06	5	S33 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-445989	1.02950743272e-07	8	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	P19838(NFKB1) Q9Y6K9(IKBKG) O43353(RIPK2) P05067(APP) Q15750(TAB1) P0CG47(UBB) P0CG48(UBC) Q00653(NFKB2)
R-HSA-5358749	8.5408077515e-06	5	S37 mutants of beta-catenin aren't phosphorylated	P25054(APC) P35222(CTNNB1) P30153(PPP2R1A) P67775(PPP2CA) O15169(AXIN1)
R-HSA-195253	2.66739652112e-12	15	Degradation of beta-catenin by the destruction complex	Q13200(PSMD2) Q9Y297(BTRC) P25054(APC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q13616(CUL1) P30153(PPP2R1A) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P67775(PPP2CA) P25786(PSMA1) O15169(AXIN1)
R-HSA-1912408	2.14221662223e-05	6	Pre-NOTCH Transcription and Translation	P05412(JUN) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) P04637(TP53)
R-HSA-450408	1.03059492477e-06	9	AUF1 (hnRNP D0) binds and destabilizes mRNA	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-354192	3.78941731305e-06	6	Integrin alphaIIb beta3 signaling	P31749(AKT1) Q05397(PTK2) O15530(PDPK1) P02671(FGA) P29353(SHC1) P02751(FN1)
R-HSA-2644606	1.54446321364e-07	10	Constitutive Signaling by NOTCH1 PEST Domain Mutants	P56524(HDAC4) P0CG47(UBB) Q09472(EP300) Q06330(RBPJ) Q13573(SNW1) Q92793(CREBBP) Q13616(CUL1) P01106(MYC) P0CG48(UBC) Q9UBP5(HEY2)
R-HSA-983168	4.60445229462e-05	15	Antigen processing: Ubiquitination & Proteasome degradation	Q8WV44(TRIM41) Q13200(PSMD2) O14543(SOCS3) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q93034(CUL5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1) Q969H0(FBXW7)
R-HSA-174184	1.26333652582e-05	9	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5632684	6.0235779167e-06	9	Hedgehog 'on' state	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-1227986	5.04048945418e-06	6	Signaling by ERBB2	P0CG47(UBB) P07947(YES1) P00533(EGFR) Q93034(CUL5) P0CG48(UBC) Q02297(NRG1)
R-HSA-5607764	2.88524810057e-11	15	CLEC7A (Dectin-1) signaling	P19838(NFKB1) Q9Y6K9(IKBKG) Q13200(PSMD2) O15530(PDPK1) Q15750(TAB1) Q9Y297(BTRC) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q13616(CUL1) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-5218921	1.7024075568e-05	5	VEGFR2 mediated cell proliferation	O15530(PDPK1) P20936(RASA1) P19174(PLCG1) P62158(CALM3) P01112(HRAS)
R-HSA-69229	6.14142431893e-07	9	Ubiquitin-dependent degradation of Cyclin D1	Q13200(PSMD2) O00487(PSMD14) Q15008(PSMD6) P0CG47(UBB) P62195(PSMC5) Q99460(PSMD1) P17980(PSMC3) P0CG48(UBC) P25786(PSMA1)
R-HSA-186763	1.09249084721e-05	6	Downstream signal transduction	P20936(RASA1) P27986(PIK3R1) P16333(NCK1) P19174(PLCG1) P40763(STAT3) P01112(HRAS)
