GO:0035631	CD40 receptor complex
GO:0009897	external side of plasma membrane
GO:0045121	membrane raft
GO:0005783	endoplasmic reticulum
GO:0005794	Golgi apparatus
GO:0015629	actin cytoskeleton
GO:0032839	dendrite cytoplasm
GO:0030426	growth cone
GO:0009898	cytoplasmic side of plasma membrane
GO:0005776	autophagosome
GO:0030175	filopodium
GO:0030017	sarcomere
GO:0005903	brush border
GO:0005739	mitochondrion
GO:0005901	caveola
GO:0001931	uropod
GO:0030054	cell junction
GO:0010008	endosome membrane
GO:0005584	collagen type I trimer
GO:0001725	stress fiber
GO:0045177	apical part of cell
GO:0043202	lysosomal lumen
GO:0016600	flotillin complex
GO:0043209	myelin sheath
GO:0031410	cytoplasmic vesicle
GO:0005634	nucleus
GO:0005770	late endosome
GO:0070435	Shc-EGFR complex
GO:0072562	blood microparticle
GO:0005654	nucleoplasm
GO:0030018	Z disc
GO:0043005	neuron projection
GO:0030424	axon
GO:0048471	perinuclear region of cytoplasm
GO:0042641	actomyosin
GO:0043025	neuronal cell body
GO:0042470	melanosome
GO:0012506	vesicle membrane
GO:0005856	cytoskeleton
GO:0042383	sarcolemma
GO:0043235	receptor complex
GO:0030315	T-tubule
GO:0009986	cell surface
GO:0044297	cell body
GO:0001726	ruffle
GO:0031143	pseudopodium
GO:0016323	basolateral plasma membrane
GO:0005916	fascia adherens
GO:0000790	nuclear chromatin
GO:0030666	endocytic vesicle membrane
GO:0005913	cell-cell adherens junction
GO:0016234	inclusion body
GO:0005911	cell-cell junction
GO:0005886	plasma membrane
GO:0042995	cell projection
GO:0032587	ruffle membrane
GO:0043234	protein complex
GO:0031594	neuromuscular junction
GO:0005605	basal lamina
GO:0043195	terminal bouton
GO:0043197	dendritic spine
GO:0030659	cytoplasmic vesicle membrane
GO:0030863	cortical cytoskeleton
GO:0005730	nucleolus
GO:0005737	cytoplasm
GO:0016023	cytoplasmic, membrane-bounded vesicle
GO:0097449	astrocyte projection
GO:0005667	transcription factor complex
GO:0043292	contractile fiber
GO:0005884	actin filament
GO:0071144	SMAD2-SMAD3 protein complex
GO:0005768	endosome
GO:0005938	cell cortex
