id	p_value	ic	proteins_involved	description	proteins
GO:0035631	3.86591651296e-07	4	CD40 receptor complex	Q9Y4K3(TRAF6) O14920(IKBKB) Q12933(TRAF2) Q13490(BIRC2)
GO:0009897	9.58351087377e-05	8	external side of plasma membrane	P18827(SDC1) P25445(FAS) P38570(ITGAE) P19320(VCAM1) P01876(IGHA1) P10721(KIT) P17301(ITGA2) P16671(CD36)
GO:0045121	1.34244307591e-15	18	membrane raft	P25445(FAS) O14920(IKBKB) Q12933(TRAF2) P05067(APP) P19634(SLC9A1) O00560(SDCBP) P04156(PRNP) P21796(VDAC1) P15311(EZR) Q03135(CAV1) Q13490(BIRC2) P00533(EGFR) Q5S007(LRRK2) O75955(FLOT1) P20339(RAB5A) P16671(CD36) P18206(VCL) P49768(PSEN1)
GO:0005783	3.50126418393e-05	24	endoplasmic reticulum	P16333(NCK1) Q9H0R8(GABARAPL1) P02768(ALB) P19634(SLC9A1) O00560(SDCBP) P19320(VCAM1) Q01955(COL4A3) P04156(PRNP) P42858(HTT) Q15363(TMED2) Q03001(DST) P02452(COL1A1) Q03135(CAV1) Q96SB4(SRPK1) P00533(EGFR) Q5S007(LRRK2) P30480(HLA-B) P62070(RRAS2) P54257(HAP1) P17706(PTPN2) Q92876(KLK6) P49768(PSEN1) Q9UMX0(UBQLN1) P35443(THBS4)
GO:0005794	1.63772543661e-07	28	Golgi apparatus	P62993(GRB2) Q13153(PAK1) Q9H0R8(GABARAPL1) P05067(APP) P02768(ALB) P19320(VCAM1) P04156(PRNP) P42858(HTT) P25116(F2R) Q15363(TMED2) P03372(ESR1) P02452(COL1A1) P29474(NOS3) Q03135(CAV1) P00533(EGFR) P50570(DNM2) Q02962(PAX2) P28482(MAPK1) Q5S007(LRRK2) P35221(CTNNA1) P30480(HLA-B) P04049(RAF1) O95295(SNAPIN) Q99700(ATXN2) P21802(FGFR2) P37840(SNCA) P16671(CD36) P49768(PSEN1)
GO:0015629	1.85279600782e-09	15	actin cytoskeleton	P06396(GSN) P63316(TNNC1) Q9UHB6(LIMA1) Q16643(DBN1) O00401(WASL) Q03001(DST) P35579(MYH9) Q96IZ0(PAWR) P15311(EZR) P68133(ACTA1) P35221(CTNNA1) P20339(RAB5A) P54257(HAP1) P37840(SNCA) P18206(VCL)
GO:0032839	0.000109321792016	3	dendrite cytoplasm	Q9H0R8(GABARAPL1) P28482(MAPK1) Q5S007(LRRK2)
GO:0030426	6.87099801162e-07	8	growth cone	Q13153(PAK1) Q16643(DBN1) P05067(APP) P06753(TPM3) P50570(DNM2) Q5S007(LRRK2) P37840(SNCA) P49768(PSEN1)
GO:0009898	2.07656843595e-07	6	cytoplasmic side of plasma membrane	Q9Y4K3(TRAF6) O14920(IKBKB) Q12933(TRAF2) P41220(RGS2) Q13490(BIRC2) P10721(KIT)
GO:0005776	2.72085668287e-05	5	autophagosome	Q9H0R8(GABARAPL1) Q9H492(MAP1LC3A) P42858(HTT) P54257(HAP1) Q9UMX0(UBQLN1)
GO:0030175	7.14316006151e-05	5	filopodium	P35609(ACTN2) P60953(CDC42) P19320(VCAM1) P15311(EZR) P68133(ACTA1)
GO:0030017	4.62395622471e-07	6	sarcomere	P35609(ACTN2) O15273(TCAP) P05976(MYL1) P19429(TNNI3) P68133(ACTA1) Q15327(ANKRD1)
GO:0005903	1.56788483546e-06	6	brush border	Q9UHB6(LIMA1) P29972(AQP1) P35579(MYH9) P15311(EZR) O43707(ACTN4) P18206(VCL)
GO:0005739	1.97649270275e-10	38	mitochondrion	P31749(AKT1) Q9Y4K3(TRAF6) P31946(YWHAB) P63316(TNNC1) P53779(MAPK10) P15336(ATF2) Q9Y572(RIPK3) P19634(SLC9A1) P42858(HTT) P03372(ESR1) Q16891(IMMT) P21796(VDAC1) P55957(BID) P63104(YWHAZ) Q13526(PIN1) Q06124(PTPN11) Q03135(CAV1) P41220(RGS2) Q92731(ESR2) P21964(COMT) P29353(SHC1) P28482(MAPK1) P06493(CDK1) P08238(HSP90AB1) Q5S007(LRRK2) P07384(CAPN1) Q16539(MAPK14) P04049(RAF1) P54257(HAP1) P45984(MAPK9) P37840(SNCA) P42704(LRPPRC) P40763(STAT3) P62258(YWHAE) P12931(SRC) Q92876(KLK6) P49768(PSEN1) Q92754(TFAP2C)
GO:0005901	5.79832395896e-09	8	caveola	P25116(F2R) P29474(NOS3) Q03135(CAV1) P06213(INSR) P28482(MAPK1) Q5S007(LRRK2) O75955(FLOT1) P12931(SRC)
GO:0001931	3.2925683204e-05	3	uropod	P35579(MYH9) P15311(EZR) O75955(FLOT1)
GO:0030054	1.52942961052e-07	20	cell junction	Q13153(PAK1) Q15262(PTPRK) Q9UHB6(LIMA1) P48552(NRIP1) Q16643(DBN1) O00560(SDCBP) Q03001(DST) Q6S5L8(SHC4) P50570(DNM2) Q5S007(LRRK2) P35222(CTNNB1) P35221(CTNNA1) O95295(SNAPIN) P54257(HAP1) P54259(ATN1) P37840(SNCA) Q15942(ZYX) O43707(ACTN4) P18206(VCL) P49768(PSEN1)
GO:0010008	7.30613831072e-09	12	endosome membrane	Q9Y4K3(TRAF6) Q15750(TAB1) Q9UKG1(APPL1) Q99816(TSG101) P00533(EGFR) P29353(SHC1) P06213(INSR) P62979(RPS27A) P61077(UBE2D3) O43318(MAP3K7) P20339(RAB5A) P0CG48(UBC)
GO:0005584	3.51261293235e-05	2	collagen type I trimer	P02452(COL1A1) P08123(COL1A2)
GO:0001725	4.62395622471e-07	6	stress fiber	Q9UHB6(LIMA1) P35579(MYH9) P06753(TPM3) P68133(ACTA1) Q15942(ZYX) O43707(ACTN4)
GO:0045177	1.79941378885e-06	7	apical part of cell	P60953(CDC42) P05067(APP) P19320(VCAM1) P29972(AQP1) P15311(EZR) P35222(CTNNB1) P16671(CD36)
GO:0043202	0.000125272628277	5	lysosomal lumen	P18827(SDC1) P07900(HSP90AA1) P98160(HSPG2) Q14108(SCARB2) Q9NQ11(ATP13A2)
GO:0016600	1.13230768618e-05	3	flotillin complex	P35222(CTNNB1) P35221(CTNNA1) O75955(FLOT1)
GO:0043209	3.57887946498e-09	11	myelin sheath	P07900(HSP90AA1) P06396(GSN) Q8WUM4(PDCD6IP) P60953(CDC42) P02768(ALB) P14136(GFAP) Q16891(IMMT) P21796(VDAC1) P15311(EZR) P62979(RPS27A) P0CG48(UBC)
GO:0031410	1.02293176141e-08	18	cytoplasmic vesicle	P49407(ARRB1) O75923(DYSF) Q9H0R8(GABARAPL1) P05067(APP) Q9H492(MAP1LC3A) Q15363(TMED2) Q03135(CAV1) Q96N21(ENTHD2) Q5S007(LRRK2) P32121(ARRB2) O75955(FLOT1) O95295(SNAPIN) P20339(RAB5A) P54257(HAP1) P21802(FGFR2) P11362(FGFR1) P49768(PSEN1) Q9UMX0(UBQLN1)
GO:0005634	2.05609407724e-21	114	nucleus	Q9Y478(PRKAB1) P31749(AKT1) Q9Y4K3(TRAF6) P16333(NCK1) Q6K0P9(PYHIN1) P13693(TPT1) P04792(HSPB1) Q13642(FHL1) P07900(HSP90AA1) Q8WZ42(TTN) O95149(SNUPN) P49407(ARRB1) P62993(GRB2) P31946(YWHAB) P25445(FAS) O75190(DNAJB6) Q13153(PAK1) P53779(MAPK10) O14920(IKBKB) P48552(NRIP1) O95863(SNAI1) P15336(ATF2) P28300(LOX) P02768(ALB) Q13177(PAK2) Q8ND90(PNMA1) O00560(SDCBP) Q92793(CREBBP) Q9UKG1(APPL1) P38936(CDKN1A) P04156(PRNP) P42858(HTT) Q16659(MAPK6) O00401(WASL) P03372(ESR1) Q99816(TSG101) P21796(VDAC1) P29972(AQP1) Q03001(DST) P63104(YWHAZ) P35579(MYH9) P05412(JUN) P33993(MCM7) Q96IZ0(PAWR) Q13526(PIN1) Q06124(PTPN11) Q14676(MDC1) P29474(NOS3) Q96SB8(SMC6) Q96SB4(SRPK1) P84022(SMAD3) P41220(RGS2) O60885(BRD4) Q92731(ESR2) O75386(TULP3) Q9ULV8(CBLC) Q969Q1(TRIM63) Q13490(BIRC2) P00533(EGFR) Q09472(EP300) P61088(UBE2N) P29353(SHC1) P06213(INSR) P50570(DNM2) Q02962(PAX2) Q9BXY0(MAK16) P28482(MAPK1) P62979(RPS27A) P06493(CDK1) Q9BVA1(TUBB2B) P12956(XRCC6) P35222(CTNNB1) O43318(MAP3K7) P32121(ARRB2) P05230(FGF1) Q16539(MAPK14) P04049(RAF1) P50461(CSRP3) P17301(ITGA2) Q96EP1(CHFR) P54257(HAP1) O76064(RNF8) P54259(ATN1) P21802(FGFR2) Q04206(RELA) P17020(ZNF16) Q15327(ANKRD1) P61457(PCBD1) P45984(MAPK9) P41218(MNDA) Q00987(MDM2) P37840(SNCA) P17706(PTPN2) P26641(EEF1G) Q15796(SMAD2) P01106(MYC) P63279(UBE2I) P0CG48(UBC) Q15942(ZYX) P42704(LRPPRC) Q9NXV6(CDKN2AIP) P11362(FGFR1) Q15834(CCDC85B) O43707(ACTN4) P40763(STAT3) P12931(SRC) P23508(MCC) Q92876(KLK6) P49768(PSEN1) Q9UMX0(UBQLN1) P12268(IMPDH2) Q99750(MDFI) P42771(CDKN2A) Q92754(TFAP2C)
GO:0005770	8.41047079036e-06	7	late endosome	O75923(DYSF) Q9H492(MAP1LC3A) P42858(HTT) P25116(F2R) Q99816(TSG101) P28482(MAPK1) P12931(SRC)
GO:0070435	3.51261293235e-05	2	Shc-EGFR complex	P00533(EGFR) P29353(SHC1)
GO:0072562	9.10399873871e-06	8	blood microparticle	P06396(GSN) P02768(ALB) O00560(SDCBP) P63104(YWHAZ) P68133(ACTA1) P02751(FN1) P01876(IGHA1) P04196(HRG)
GO:0005654	3.93903891382e-15	62	nucleoplasm	P31749(AKT1) P51668(UBE2D1) Q6K0P9(PYHIN1) P07900(HSP90AA1) P49407(ARRB1) P62993(GRB2) O75190(DNAJB6) P63316(TNNC1) P53779(MAPK10) P48552(NRIP1) P15336(ATF2) P19634(SLC9A1) Q13177(PAK2) Q15750(TAB1) Q92793(CREBBP) P38936(CDKN1A) P42858(HTT) Q16659(MAPK6) P03372(ESR1) P63104(YWHAZ) P05412(JUN) P33993(MCM7) Q13526(PIN1) Q14676(MDC1) Q96SB8(SMC6) P84022(SMAD3) O60885(BRD4) Q92731(ESR2) Q09472(EP300) P61088(UBE2N) P28482(MAPK1) P62979(RPS27A) P06493(CDK1) P61077(UBE2D3) P08238(HSP90AB1) P12956(XRCC6) P35222(CTNNB1) P05230(FGF1) Q16539(MAPK14) Q99700(ATXN2) O76064(RNF8) P54259(ATN1) P21802(FGFR2) Q04206(RELA) Q15327(ANKRD1) P61457(PCBD1) P45984(MAPK9) Q00987(MDM2) P17706(PTPN2) Q15051(IQCB1) Q15796(SMAD2) P01106(MYC) P63279(UBE2I) P0CG48(UBC) P42704(LRPPRC) Q9NXV6(CDKN2AIP) P40763(STAT3) P23508(MCC) Q92876(KLK6) P62837(UBE2D2) Q9UMX0(UBQLN1) Q92754(TFAP2C)
GO:0030018	2.97106942845e-12	12	Z disc	P04792(HSPB1) P35609(ACTN2) Q8WZ42(TTN) O75190(DNAJB6) Q13153(PAK1) O15273(TCAP) Q03001(DST) Q969Q1(TRIM63) P35222(CTNNB1) P50461(CSRP3) O43707(ACTN4) Q13813(SPTAN1)
GO:0043005	1.71934396554e-10	16	neuron projection	P25445(FAS) P60953(CDC42) P05067(APP) P03372(ESR1) P29972(AQP1) Q96IZ0(PAWR) Q13526(PIN1) P41220(RGS2) Q92731(ESR2) P06753(TPM3) P08670(VIM) Q5S007(LRRK2) P35222(CTNNB1) O43707(ACTN4) P12931(SRC) P49768(PSEN1)
GO:0030424	5.55302865096e-13	18	axon	P61812(TGFB2) Q13153(PAK1) Q15262(PTPRK) P05067(APP) P42858(HTT) P29972(AQP1) Q03001(DST) Q96IZ0(PAWR) P21964(COMT) P28482(MAPK1) Q5S007(LRRK2) O95295(SNAPIN) P20339(RAB5A) P17301(ITGA2) P54257(HAP1) P37840(SNCA) P62258(YWHAE) P49768(PSEN1)
GO:0048471	1.1020307606e-13	25	perinuclear region of cytoplasm	Q9Y4K3(TRAF6) P31946(YWHAB) P25445(FAS) P06396(GSN) O75190(DNAJB6) P05067(APP) P19634(SLC9A1) Q13177(PAK2) P38936(CDKN1A) P03372(ESR1) P15311(EZR) Q03135(CAV1) Q92731(ESR2) P00533(EGFR) P50570(DNM2) P35222(CTNNB1) O95295(SNAPIN) Q99700(ATXN2) P17301(ITGA2) P54259(ATN1) P37840(SNCA) P42704(LRPPRC) O43707(ACTN4) P12931(SRC) Q9UMX0(UBQLN1)
GO:0042641	4.37085152212e-05	3	actomyosin	Q16643(DBN1) P35579(MYH9) Q5VT25(CDC42BPA)
GO:0043025	2.97697280907e-06	12	neuronal cell body	P25445(FAS) P61812(TGFB2) P60953(CDC42) Q15262(PTPRK) P42858(HTT) P05019(IGF1) Q96IZ0(PAWR) Q92731(ESR2) Q5S007(LRRK2) Q13671(RIN1) P20339(RAB5A) P49768(PSEN1)
GO:0042470	1.00995427609e-08	9	melanosome	P07900(HSP90AA1) P31946(YWHAB) Q8WUM4(PDCD6IP) O00560(SDCBP) P63104(YWHAZ) P08238(HSP90AB1) O75955(FLOT1) P20339(RAB5A) P62258(YWHAE)
GO:0012506	4.19185054112e-07	5	vesicle membrane	P16333(NCK1) P62993(GRB2) Q12933(TRAF2) Q9UKG1(APPL1) Q9NQ11(ATP13A2)
GO:0005856	5.09882802847e-16	39	cytoskeleton	P68366(TUBA4A) Q14847(LASP1) P04792(HSPB1) P35609(ACTN2) P06396(GSN) Q8WUM4(PDCD6IP) P60953(CDC42) Q9UHB6(LIMA1) O00151(PDLIM1) Q9H0R8(GABARAPL1) O00560(SDCBP) Q9H492(MAP1LC3A) O00401(WASL) Q03001(DST) P35579(MYH9) P15311(EZR) P29474(NOS3) Q6P0Q8(MAST2) P06753(TPM3) P68133(ACTA1) P50570(DNM2) P08670(VIM) P28482(MAPK1) P06493(CDK1) Q9BVA1(TUBB2B) Q13671(RIN1) P35222(CTNNB1) P35221(CTNNA1) P50461(CSRP3) P54257(HAP1) P37840(SNCA) Q15051(IQCB1) Q15942(ZYX) P42704(LRPPRC) Q15834(CCDC85B) P12931(SRC) P18206(VCL) Q02952(AKAP12) Q13813(SPTAN1)
GO:0042383	2.53233901942e-06	7	sarcolemma	P24043(LAMA2) P25445(FAS) O75923(DYSF) P19634(SLC9A1) P19320(VCAM1) P29972(AQP1) O75955(FLOT1)
GO:0043235	0.00013232624556	6	receptor complex	P08069(IGF1R) P05067(APP) P84022(SMAD3) P00533(EGFR) P06213(INSR) P11362(FGFR1)
GO:0030315	0.000103171999536	4	T-tubule	O75923(DYSF) P19634(SLC9A1) P03372(ESR1) P15311(EZR)
GO:0009986	7.51775490511e-08	18	cell surface	P18827(SDC1) P25445(FAS) Q15262(PTPRK) P05067(APP) P19634(SLC9A1) P19320(VCAM1) P04156(PRNP) P25116(F2R) Q03135(CAV1) P00533(EGFR) Q14D33(RTP5) P08238(HSP90AB1) P30480(HLA-B) P10721(KIT) P17301(ITGA2) P21802(FGFR2) P16671(CD36) P49768(PSEN1)
GO:0044297	7.14316006151e-05	5	cell body	Q9H0R8(GABARAPL1) P14136(GFAP) P15311(EZR) P21964(COMT) P68133(ACTA1)
GO:0001726	2.57875976335e-05	6	ruffle	P06396(GSN) Q13153(PAK1) P35579(MYH9) P15311(EZR) P20339(RAB5A) P19174(PLCG1)
GO:0031143	4.11873015145e-08	5	pseudopodium	P35609(ACTN2) P49407(ARRB1) P28482(MAPK1) P04049(RAF1) O43707(ACTN4)
GO:0016323	2.80902248172e-07	10	basolateral plasma membrane	P49407(ARRB1) P19634(SLC9A1) P29972(AQP1) P15311(EZR) Q03135(CAV1) P00533(EGFR) P08238(HSP90AB1) P35222(CTNNB1) P32121(ARRB2) O75955(FLOT1)
GO:0005916	5.65721198534e-05	3	fascia adherens	P35222(CTNNB1) P18206(VCL) Q13813(SPTAN1)
GO:0000790	7.65640811712e-06	8	nuclear chromatin	P48552(NRIP1) Q92793(CREBBP) P03372(ESR1) P05412(JUN) P84022(SMAD3) O60885(BRD4) Q15796(SMAD2) P40763(STAT3)
GO:0030666	2.22706203668e-08	8	endocytic vesicle membrane	O00401(WASL) P29474(NOS3) Q03135(CAV1) P50570(DNM2) P62979(RPS27A) Q00987(MDM2) P0CG48(UBC) P16671(CD36)
GO:0005913	9.30586832004e-07	6	cell-cell adherens junction	P35579(MYH9) P35222(CTNNB1) P35221(CTNNA1) O75955(FLOT1) Q15942(ZYX) P18206(VCL)
GO:0016234	1.01707787607e-07	5	inclusion body	P42858(HTT) P08238(HSP90AB1) Q5S007(LRRK2) P54257(HAP1) P37840(SNCA)
GO:0005911	3.05180884155e-14	16	cell-cell junction	P31749(AKT1) P16333(NCK1) P62993(GRB2) Q13153(PAK1) Q15052(ARHGEF6) P60953(CDC42) Q15262(PTPRK) Q16643(DBN1) P05067(APP) P35222(CTNNB1) P35221(CTNNA1) Q5VT25(CDC42BPA) P10721(KIT) O43707(ACTN4) P19174(PLCG1) P18206(VCL)
GO:0005886	1.590315005e-22	89	plasma membrane	P31749(AKT1) P08069(IGF1R) P18827(SDC1) Q9Y4K3(TRAF6) P16333(NCK1) P04792(HSPB1) Q13642(FHL1) P07900(HSP90AA1) P49407(ARRB1) P62993(GRB2) P25445(FAS) P06396(GSN) Q13153(PAK1) P53779(MAPK10) O75923(DYSF) P60953(CDC42) Q15262(PTPRK) Q9UHB6(LIMA1) Q16643(DBN1) Q9Y572(RIPK3) P38570(ITGAE) P05067(APP) P19634(SLC9A1) Q13177(PAK2) O00560(SDCBP) P19320(VCAM1) P04156(PRNP) P25116(F2R) O00401(WASL) P03372(ESR1) Q99816(TSG101) P21796(VDAC1) P29972(AQP1) Q03001(DST) P05019(IGF1) P35579(MYH9) Q96IZ0(PAWR) P15311(EZR) Q6S5L8(SHC4) P29474(NOS3) Q03135(CAV1) Q96SB4(SRPK1) Q6P0Q8(MAST2) P84022(SMAD3) P41220(RGS2) Q92731(ESR2) O75386(TULP3) P21964(COMT) P00533(EGFR) P29353(SHC1) P06213(INSR) P50570(DNM2) P08670(VIM) P62979(RPS27A) P61077(UBE2D3) Q5S007(LRRK2) P98160(HSPG2) Q13671(RIN1) P35222(CTNNB1) P35221(CTNNA1) P30480(HLA-B) P07384(CAPN1) O43318(MAP3K7) P10721(KIT) P32121(ARRB2) P62070(RRAS2) P04049(RAF1) O75955(FLOT1) P20339(RAB5A) P17301(ITGA2) P04196(HRG) P21802(FGFR2) Q00987(MDM2) P37840(SNCA) P17706(PTPN2) P52735(VAV2) P0CG48(UBC) Q15942(ZYX) P11362(FGFR1) P40763(STAT3) P19174(PLCG1) P12931(SRC) P16671(CD36) P23508(MCC) P18206(VCL) P49768(PSEN1) Q9UMX0(UBQLN1) Q02952(AKAP12) Q13813(SPTAN1)
GO:0042995	5.24064832222e-06	16	cell projection	P49407(ARRB1) Q13153(PAK1) Q15052(ARHGEF6) P60953(CDC42) Q16643(DBN1) P14136(GFAP) Q03001(DST) P15311(EZR) O75386(TULP3) P08670(VIM) Q5S007(LRRK2) P20339(RAB5A) P17301(ITGA2) P54257(HAP1) P19174(PLCG1) P23508(MCC)
GO:0032587	9.84760461395e-05	5	ruffle membrane	P07900(HSP90AA1) Q13153(PAK1) P15311(EZR) P50570(DNM2) P12931(SRC)
GO:0043234	1.0570995335e-26	33	protein complex	Q9Y478(PRKAB1) P51668(UBE2D1) P18827(SDC1) Q9Y4K3(TRAF6) P31946(YWHAB) P06396(GSN) Q13153(PAK1) Q12933(TRAF2) P02768(ALB) Q92793(CREBBP) P42858(HTT) P03372(ESR1) P21796(VDAC1) P35579(MYH9) Q06124(PTPN11) Q03135(CAV1) P84022(SMAD3) Q13490(BIRC2) P61088(UBE2N) P50570(DNM2) Q02962(PAX2) P28482(MAPK1) P35222(CTNNB1) Q04206(RELA) Q00987(MDM2) Q15796(SMAD2) P01106(MYC) O43707(ACTN4) P18206(VCL) P49768(PSEN1) P62837(UBE2D2) Q9UMX0(UBQLN1) Q13813(SPTAN1)
GO:0031594	8.33173760792e-07	6	neuromuscular junction	P05067(APP) P25116(F2R) P29400(COL4A5) P35579(MYH9) P49768(PSEN1) P35443(THBS4)
GO:0005605	4.37437016551e-06	4	basal lamina	P24043(LAMA2) P29400(COL4A5) P02751(FN1) P98160(HSPG2)
GO:0043195	4.69614322733e-05	5	terminal bouton	P05067(APP) P03372(ESR1) Q5S007(LRRK2) P20339(RAB5A) P37840(SNCA)
GO:0043197	7.39741748125e-05	6	dendritic spine	P35609(ACTN2) P49407(ARRB1) P24043(LAMA2) P05067(APP) P21964(COMT) P32121(ARRB2)
GO:0030659	1.38566293911e-08	10	cytoplasmic vesicle membrane	P49407(ARRB1) P31946(YWHAB) O75923(DYSF) Q9H0R8(GABARAPL1) P42858(HTT) Q15363(TMED2) P63104(YWHAZ) O95295(SNAPIN) P37840(SNCA) P62258(YWHAE)
GO:0030863	4.19185054112e-07	5	cortical cytoskeleton	P35579(MYH9) P15311(EZR) P06753(TPM3) O43707(ACTN4) Q13813(SPTAN1)
GO:0005730	1.4440685833e-05	20	nucleolus	Q9Y4K3(TRAF6) P62993(GRB2) P48552(NRIP1) Q8ND90(PNMA1) Q99816(TSG101) P15311(EZR) P41220(RGS2) O75386(TULP3) P61088(UBE2N) Q02962(PAX2) Q9BXY0(MAK16) P62979(RPS27A) P05230(FGF1) O95295(SNAPIN) Q15327(ANKRD1) Q00987(MDM2) P01106(MYC) Q9NXV6(CDKN2AIP) P42766(RPL35) Q92876(KLK6)
GO:0005737	7.65675704437e-46	146	cytoplasm	P68366(TUBA4A) P31749(AKT1) P51668(UBE2D1) P18827(SDC1) Q14847(LASP1) Q9Y4K3(TRAF6) P16333(NCK1) P13693(TPT1) P04792(HSPB1) Q13642(FHL1) P07900(HSP90AA1) P35609(ACTN2) Q8WZ42(TTN) O95149(SNUPN) P49407(ARRB1) P62993(GRB2) P31946(YWHAB) P25445(FAS) P06396(GSN) O75190(DNAJB6) Q13153(PAK1) O15273(TCAP) Q8WUM4(PDCD6IP) P53779(MAPK10) P60953(CDC42) Q9UHB6(LIMA1) O00151(PDLIM1) O14920(IKBKB) Q12933(TRAF2) Q16643(DBN1) O95863(SNAI1) P15336(ATF2) Q9Y572(RIPK3) Q9H0R8(GABARAPL1) P05067(APP) P02768(ALB) P19634(SLC9A1) Q13177(PAK2) Q15750(TAB1) Q8ND90(PNMA1) O00560(SDCBP) Q92793(CREBBP) Q9UKG1(APPL1) P14136(GFAP) P38936(CDKN1A) Q9H492(MAP1LC3A) P04156(PRNP) P42858(HTT) Q16659(MAPK6) O00401(WASL) P03372(ESR1) Q99816(TSG101) P29972(AQP1) P55957(BID) Q03001(DST) P05019(IGF1) P02452(COL1A1) P63104(YWHAZ) P35579(MYH9) P33993(MCM7) Q96IZ0(PAWR) Q13526(PIN1) Q06124(PTPN11) P15311(EZR) P29474(NOS3) Q03135(CAV1) Q96SB4(SRPK1) Q6P0Q8(MAST2) P84022(SMAD3) P41220(RGS2) Q96N21(ENTHD2) O60885(BRD4) Q92731(ESR2) O75386(TULP3) P19429(TNNI3) P21964(COMT) Q969Q1(TRIM63) Q13490(BIRC2) P00533(EGFR) Q09472(EP300) P61088(UBE2N) P29353(SHC1) P06753(TPM3) P68133(ACTA1) P50570(DNM2) P08670(VIM) P28482(MAPK1) P62979(RPS27A) P06493(CDK1) P08238(HSP90AB1) Q5S007(LRRK2) Q9BVA1(TUBB2B) Q13671(RIN1) P35222(CTNNB1) P35221(CTNNA1) P07384(CAPN1) Q5VT25(CDC42BPA) O43318(MAP3K7) P10721(KIT) P32121(ARRB2) O95989(NUDT3) P05230(FGF1) Q16539(MAPK14) P04049(RAF1) P50461(CSRP3) O43765(SGTA) O95295(SNAPIN) Q99700(ATXN2) P20339(RAB5A) P54257(HAP1) O76064(RNF8) P54259(ATN1) P21802(FGFR2) Q04206(RELA) Q15327(ANKRD1) P61457(PCBD1) P45984(MAPK9) P41218(MNDA) Q00987(MDM2) P37840(SNCA) P17706(PTPN2) P26641(EEF1G) Q15051(IQCB1) Q15796(SMAD2) P52735(VAV2) P63279(UBE2I) P0CG48(UBC) Q15942(ZYX) P42704(LRPPRC) P11362(FGFR1) Q15834(CCDC85B) P42766(RPL35) O43707(ACTN4) P40763(STAT3) P19174(PLCG1) P62258(YWHAE) P12931(SRC) P23508(MCC) Q92876(KLK6) P18206(VCL) Q9UMX0(UBQLN1) Q02952(AKAP12) P12268(IMPDH2) Q99750(MDFI) P42771(CDKN2A) Q13813(SPTAN1)
GO:0016023	1.1354434154e-07	10	cytoplasmic, membrane-bounded vesicle	P49407(ARRB1) P42858(HTT) O00401(WASL) Q03001(DST) Q96N21(ENTHD2) P32121(ARRB2) P20339(RAB5A) P54257(HAP1) P21802(FGFR2) P11362(FGFR1)
GO:0097449	4.07967989694e-06	3	astrocyte projection	P05067(APP) P14136(GFAP) P15311(EZR)
GO:0005667	5.7285298412e-06	10	transcription factor complex	O00151(PDLIM1) Q92793(CREBBP) P05412(JUN) P84022(SMAD3) Q09472(EP300) P12956(XRCC6) P35222(CTNNB1) Q04206(RELA) Q15327(ANKRD1) Q15796(SMAD2)
GO:0043292	4.11873015145e-08	5	contractile fiber	P04792(HSPB1) P63316(TNNC1) P05976(MYL1) P19429(TNNI3) Q969Q1(TRIM63)
GO:0005884	1.20251213611e-05	5	actin filament	P35609(ACTN2) Q96IZ0(PAWR) P15311(EZR) P68133(ACTA1) P12931(SRC)
GO:0071144	3.51261293235e-05	2	SMAD2-SMAD3 protein complex	P84022(SMAD3) Q15796(SMAD2)
GO:0005768	2.43082850078e-06	15	endosome	P62993(GRB2) P61812(TGFB2) O75923(DYSF) P05067(APP) Q9UKG1(APPL1) Q99816(TSG101) P15311(EZR) Q03135(CAV1) P00533(EGFR) P06213(INSR) P50570(DNM2) P61077(UBE2D3) Q5S007(LRRK2) O75955(FLOT1) P20339(RAB5A)
GO:0005938	2.19752286928e-13	14	cell cortex	Q14847(LASP1) Q9Y4K3(TRAF6) Q12933(TRAF2) Q16643(DBN1) Q03001(DST) P35579(MYH9) P15311(EZR) Q03135(CAV1) P35222(CTNNB1) P05230(FGF1) P21802(FGFR2) P37840(SNCA) Q02952(AKAP12) Q13813(SPTAN1)
