id	p_value	ic	proteins_involved	description	proteins
GO:0008022	1.4859551425e-10	13	protein C-terminus binding	P18827(SDC1) P31946(YWHAB) O00560(SDCBP) Q03001(DST) Q14676(MDC1) Q09472(EP300) P08670(VIM) P98160(HSPG2) P12956(XRCC6) P35222(CTNNB1) Q16539(MAPK14) Q99700(ATXN2) P12931(SRC)
GO:0033613	2.52590596648e-07	5	activating transcription factor binding	Q92793(CREBBP) P05412(JUN) Q09472(EP300) Q04206(RELA) Q15796(SMAD2)
GO:0048306	2.30093681023e-06	6	calcium-dependent protein binding	P63316(TNNC1) Q8WUM4(PDCD6IP) P19634(SLC9A1) Q99816(TSG101) P19429(TNNI3) P45378(TNNT3)
GO:0019901	1.20531482899e-22	29	protein kinase binding	Q9Y478(PRKAB1) P31749(AKT1) Q9Y4K3(TRAF6) P04792(HSPB1) Q8WZ42(TTN) P62993(GRB2) Q13153(PAK1) P60953(CDC42) Q15262(PTPRK) O14920(IKBKB) Q12933(TRAF2) P15336(ATF2) Q13177(PAK2) Q16659(MAPK6) P21796(VDAC1) P63104(YWHAZ) Q03135(CAV1) P84022(SMAD3) P19429(TNNI3) P06213(INSR) P50570(DNM2) P28482(MAPK1) P08238(HSP90AB1) Q04206(RELA) P17706(PTPN2) P40763(STAT3) P19174(PLCG1) P12931(SRC) P42771(CDKN2A)
GO:0003713	1.04057504087e-06	11	transcription coactivator activity	O00151(PDLIM1) P48552(NRIP1) P15336(ATF2) Q9Y572(RIPK3) Q92793(CREBBP) P05412(JUN) Q92731(ESR2) Q13490(BIRC2) Q09472(EP300) P35222(CTNNB1) P61457(PCBD1)
GO:0005518	8.05321644303e-05	5	collagen binding	Q13153(PAK1) P84022(SMAD3) P02751(FN1) P17301(ITGA2) P35443(THBS4)
GO:0005168	6.77251053709e-06	3	neurotrophin TRKA receptor binding	P62993(GRB2) P29353(SHC1) P19174(PLCG1)
GO:0019899	2.48973018811e-22	27	enzyme binding	P68366(TUBA4A) P31749(AKT1) Q8WZ42(TTN) P31946(YWHAB) Q12933(TRAF2) P05067(APP) P02768(ALB) P03372(ESR1) P05412(JUN) Q96IZ0(PAWR) Q03135(CAV1) P84022(SMAD3) Q92731(ESR2) O75386(TULP3) P00533(EGFR) P50570(DNM2) P35222(CTNNB1) P32121(ARRB2) Q16539(MAPK14) Q14108(SCARB2) Q04206(RELA) Q00987(MDM2) P37840(SNCA) Q15051(IQCB1) P63279(UBE2I) P62258(YWHAE) P12931(SRC)
GO:0031490	1.6298624848e-05	5	chromatin DNA binding	P84022(SMAD3) Q09472(EP300) Q04206(RELA) O43707(ACTN4) P40763(STAT3)
GO:0030235	1.68610911398e-08	4	nitric-oxide synthase regulator activity	P31749(AKT1) P07900(HSP90AA1) P03372(ESR1) P08238(HSP90AB1)
GO:0001077	7.85509977127e-05	8	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	P15336(ATF2) P03372(ESR1) P05412(JUN) Q04206(RELA) Q15796(SMAD2) P01106(MYC) P40763(STAT3) Q92754(TFAP2C)
GO:0005159	5.10706477626e-06	4	insulin-like growth factor receptor binding	P49407(ARRB1) P05019(IGF1) P29353(SHC1) P06213(INSR)
GO:0044325	1.59020248773e-16	15	ion channel binding	Q13642(FHL1) P35609(ACTN2) P49407(ARRB1) O15273(TCAP) P04156(PRNP) P42858(HTT) P21796(VDAC1) Q03135(CAV1) P08238(HSP90AB1) Q5S007(LRRK2) P35222(CTNNB1) P54257(HAP1) O43707(ACTN4) P62258(YWHAE) P12931(SRC)
GO:0043422	2.29206900669e-05	3	protein kinase B binding	Q9Y4K3(TRAF6) Q9UKG1(APPL1) P32121(ARRB2)
GO:0001948	3.74763824889e-05	5	glycoprotein binding	P18827(SDC1) O00560(SDCBP) P08670(VIM) Q5S007(LRRK2) P11362(FGFR1)
GO:0004716	3.13800043381e-05	3	receptor signaling protein tyrosine kinase activity	P00533(EGFR) P06213(INSR) P10721(KIT)
GO:0043560	7.78276073467e-07	4	insulin receptor substrate binding	P08069(IGF1R) P62993(GRB2) Q06124(PTPN11) P06213(INSR)
GO:0031691	3.40044505065e-05	2	alpha-1A adrenergic receptor binding	P49407(ARRB1) P32121(ARRB2)
GO:0031435	5.23921977308e-08	5	mitogen-activated protein kinase kinase kinase binding	Q9Y4K3(TRAF6) P60953(CDC42) Q12933(TRAF2) P28482(MAPK1) P45984(MAPK9)
GO:0005154	1.35134891652e-06	5	epidermal growth factor receptor binding	P62993(GRB2) Q9ULV8(CBLC) P29353(SHC1) Q99700(ATXN2) P52735(VAV2)
GO:0030971	8.47763787384e-07	6	receptor tyrosine kinase binding	P16333(NCK1) Q06124(PTPN11) Q6S5L8(SHC4) P29353(SHC1) P17706(PTPN2) P19174(PLCG1)
GO:0004714	1.53629916746e-05	6	transmembrane receptor protein tyrosine kinase activity	P08069(IGF1R) P00533(EGFR) P06213(INSR) P10721(KIT) P21802(FGFR2) P11362(FGFR1)
GO:0000166	5.42039229123e-07	48	nucleotide binding	P68366(TUBA4A) P31749(AKT1) P08069(IGF1R) P51668(UBE2D1) P07900(HSP90AA1) Q8WZ42(TTN) Q13153(PAK1) P53779(MAPK10) P60953(CDC42) O14920(IKBKB) Q9Y572(RIPK3) Q13177(PAK2) Q16659(MAPK6) P35579(MYH9) P00540(MOS) P33993(MCM7) Q96SB8(SMC6) Q96SB4(SRPK1) Q6P0Q8(MAST2) P00533(EGFR) P61088(UBE2N) P68133(ACTA1) P06213(INSR) P50570(DNM2) P28482(MAPK1) P06493(CDK1) P61077(UBE2D3) P08238(HSP90AB1) Q5S007(LRRK2) Q9BVA1(TUBB2B) P12956(XRCC6) Q5VT25(CDC42BPA) O43318(MAP3K7) P10721(KIT) P62070(RRAS2) Q16539(MAPK14) P04049(RAF1) P20339(RAB5A) Q9NQ11(ATP13A2) Q96EP1(CHFR) P21802(FGFR2) P45984(MAPK9) P63279(UBE2I) P11362(FGFR1) P12931(SRC) Q96LR5(UBE2E2) P62837(UBE2D2) P12268(IMPDH2)
GO:0004674	8.27317746512e-09	19	protein serine/threonine kinase activity	P31749(AKT1) Q8WZ42(TTN) Q13153(PAK1) P53779(MAPK10) O14920(IKBKB) Q9Y572(RIPK3) Q13177(PAK2) Q16659(MAPK6) P00540(MOS) Q96SB4(SRPK1) Q6P0Q8(MAST2) P28482(MAPK1) P06493(CDK1) Q5S007(LRRK2) Q5VT25(CDC42BPA) O43318(MAP3K7) Q16539(MAPK14) P04049(RAF1) P45984(MAPK9)
GO:0016740	6.02868697041e-08	35	transferase activity	P31749(AKT1) P08069(IGF1R) P51668(UBE2D1) Q8WZ42(TTN) Q13153(PAK1) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q9Y572(RIPK3) Q13177(PAK2) Q92793(CREBBP) Q16659(MAPK6) P00540(MOS) Q96SB4(SRPK1) Q6P0Q8(MAST2) P21964(COMT) P00533(EGFR) Q09472(EP300) P61088(UBE2N) P06213(INSR) P28482(MAPK1) P06493(CDK1) P61077(UBE2D3) Q5S007(LRRK2) Q5VT25(CDC42BPA) O43318(MAP3K7) P10721(KIT) Q16539(MAPK14) P04049(RAF1) P21802(FGFR2) P45984(MAPK9) P11362(FGFR1) P12931(SRC) Q96LR5(UBE2E2) P62837(UBE2D2)
GO:0070412	2.00921111441e-07	5	R-SMAD binding	P05412(JUN) P84022(SMAD3) P35222(CTNNB1) Q15327(ANKRD1) Q15796(SMAD2)
GO:0004713	4.65745065566e-06	9	protein tyrosine kinase activity	P08069(IGF1R) Q8WZ42(TTN) P00533(EGFR) P29353(SHC1) P06213(INSR) P10721(KIT) P21802(FGFR2) P11362(FGFR1) P12931(SRC)
GO:0002020	1.74252344499e-05	6	protease binding	Q8WZ42(TTN) P25445(FAS) P02751(FN1) P10721(KIT) O75955(FLOT1) P0CG48(UBC)
GO:0004672	3.12939864873e-08	27	protein kinase activity	Q9Y478(PRKAB1) P31749(AKT1) P08069(IGF1R) Q8WZ42(TTN) Q13153(PAK1) P53779(MAPK10) O14920(IKBKB) Q9Y572(RIPK3) Q13177(PAK2) Q16659(MAPK6) P00540(MOS) Q96SB4(SRPK1) Q6P0Q8(MAST2) P00533(EGFR) P06213(INSR) P28482(MAPK1) P06493(CDK1) Q5S007(LRRK2) Q5VT25(CDC42BPA) O43318(MAP3K7) P10721(KIT) Q16539(MAPK14) P04049(RAF1) P21802(FGFR2) P45984(MAPK9) P11362(FGFR1) P12931(SRC)
GO:0032403	4.81305863043e-19	22	protein complex binding	P31946(YWHAB) P25445(FAS) Q12933(TRAF2) Q9Y572(RIPK3) P38936(CDKN1A) P03372(ESR1) P21796(VDAC1) P15311(EZR) O75386(TULP3) P29353(SHC1) P06213(INSR) P50570(DNM2) P35222(CTNNB1) P32121(ARRB2) P17301(ITGA2) Q04206(RELA) P01106(MYC) P11362(FGFR1) O43707(ACTN4) P62258(YWHAE) P12931(SRC) Q13813(SPTAN1)
GO:0042805	2.29206900669e-05	3	actinin binding	Q8WZ42(TTN) P50461(CSRP3) Q04206(RELA)
GO:0003690	5.30680952389e-05	6	double-stranded DNA binding	P05412(JUN) P84022(SMAD3) P00533(EGFR) P12956(XRCC6) P35222(CTNNB1) Q15796(SMAD2)
GO:0046872	8.65148204627e-08	63	metal ion binding	P02461(COL3A1) Q14847(LASP1) Q9Y4K3(TRAF6) Q13642(FHL1) P35609(ACTN2) Q8WZ42(TTN) P06396(GSN) P63316(TNNC1) P19237(TNNI1) O75923(DYSF) Q9UHB6(LIMA1) O00151(PDLIM1) Q12933(TRAF2) O95863(SNAI1) P15336(ATF2) P19105(MYL12A) P28300(LOX) P38570(ITGAE) P05067(APP) P02768(ALB) Q92793(CREBBP) P38936(CDKN1A) P04156(PRNP) P03372(ESR1) Q03001(DST) P02452(COL1A1) P29474(NOS3) Q6P0Q8(MAST2) P84022(SMAD3) Q92731(ESR2) Q9ULV8(CBLC) P19429(TNNI3) P21964(COMT) Q969Q1(TRIM63) Q13490(BIRC2) Q09472(EP300) P62979(RPS27A) P98160(HSPG2) P07384(CAPN1) Q5VT25(CDC42BPA) O43318(MAP3K7) P10721(KIT) O95989(NUDT3) P04049(RAF1) P50461(CSRP3) P17301(ITGA2) Q9NQ11(ATP13A2) Q96EP1(CHFR) O76064(RNF8) P04196(HRG) P17020(ZNF16) Q00987(MDM2) P08123(COL1A2) P37840(SNCA) Q15796(SMAD2) P52735(VAV2) Q15942(ZYX) O43707(ACTN4) P19174(PLCG1) P12268(IMPDH2) Q53FD0(ZC2HC1C) Q13813(SPTAN1) P20849(COL9A1)
GO:0042826	2.04516064622e-07	8	histone deacetylase binding	Q9Y4K3(TRAF6) P07900(HSP90AA1) P31946(YWHAB) P48552(NRIP1) P08238(HSP90AB1) Q04206(RELA) Q15327(ANKRD1) P62258(YWHAE)
GO:0008134	1.50130817036e-14	20	transcription factor binding	P49407(ARRB1) P15336(ATF2) Q92793(CREBBP) P42858(HTT) P03372(ESR1) P63104(YWHAZ) P05412(JUN) P84022(SMAD3) Q09472(EP300) Q02962(PAX2) P28482(MAPK1) P35222(CTNNB1) Q04206(RELA) Q15327(ANKRD1) P45984(MAPK9) Q15796(SMAD2) P01106(MYC) P63279(UBE2I) P40763(STAT3) Q99750(MDFI)
GO:0005524	3.61123636651e-05	40	ATP binding	P31749(AKT1) P08069(IGF1R) P51668(UBE2D1) P07900(HSP90AA1) Q8WZ42(TTN) Q13153(PAK1) P53779(MAPK10) O14920(IKBKB) Q9Y572(RIPK3) Q13177(PAK2) Q16659(MAPK6) P35579(MYH9) P00540(MOS) P33993(MCM7) Q96SB8(SMC6) Q96SB4(SRPK1) Q6P0Q8(MAST2) P00533(EGFR) P61088(UBE2N) P68133(ACTA1) P06213(INSR) P28482(MAPK1) P06493(CDK1) P61077(UBE2D3) P08238(HSP90AB1) Q5S007(LRRK2) P12956(XRCC6) Q5VT25(CDC42BPA) O43318(MAP3K7) P10721(KIT) Q16539(MAPK14) P04049(RAF1) Q9NQ11(ATP13A2) P21802(FGFR2) P45984(MAPK9) P63279(UBE2I) P11362(FGFR1) P12931(SRC) Q96LR5(UBE2E2) P62837(UBE2D2)
GO:0042803	8.2287898785e-08	19	protein homodimerization activity	P07900(HSP90AA1) P35609(ACTN2) P61812(TGFB2) P63316(TNNC1) Q8WUM4(PDCD6IP) O14920(IKBKB) O00560(SDCBP) Q99816(TSG101) Q03001(DST) P35579(MYH9) P84022(SMAD3) Q5S007(LRRK2) P10721(KIT) O76064(RNF8) P21802(FGFR2) Q04206(RELA) Q15796(SMAD2) P11362(FGFR1) O43707(ACTN4)
GO:0005070	1.35218569016e-05	5	SH3/SH2 adaptor activity	Q14847(LASP1) P16333(NCK1) P62993(GRB2) Q06124(PTPN11) P12931(SRC)
GO:0016301	2.71857749572e-10	26	kinase activity	P31749(AKT1) P08069(IGF1R) Q8WZ42(TTN) Q13153(PAK1) P53779(MAPK10) O14920(IKBKB) Q9Y572(RIPK3) Q13177(PAK2) Q16659(MAPK6) P00540(MOS) Q96SB4(SRPK1) Q6P0Q8(MAST2) P00533(EGFR) P06213(INSR) P28482(MAPK1) P06493(CDK1) Q5S007(LRRK2) Q5VT25(CDC42BPA) O43318(MAP3K7) P10721(KIT) Q16539(MAPK14) P04049(RAF1) P21802(FGFR2) P45984(MAPK9) P11362(FGFR1) P12931(SRC)
GO:0031762	3.40044505065e-05	2	follicle-stimulating hormone receptor binding	P49407(ARRB1) P32121(ARRB2)
GO:0030331	7.94766990533e-05	4	estrogen receptor binding	P49407(ARRB1) P48552(NRIP1) P35222(CTNNB1) P12931(SRC)
GO:0070080	3.40044505065e-05	2	titin Z domain binding	P35609(ACTN2) O15273(TCAP)
GO:0044822	2.06324727517e-09	26	poly(A) RNA binding	P13693(TPT1) P04792(HSPB1) P07900(HSP90AA1) P62993(GRB2) O60739(EIF1B) Q16891(IMMT) P63104(YWHAZ) P35579(MYH9) P05412(JUN) P15311(EZR) Q96SB4(SRPK1) P61088(UBE2N) Q9BXY0(MAK16) P62979(RPS27A) P08238(HSP90AB1) P12956(XRCC6) P35221(CTNNA1) Q99700(ATXN2) P63279(UBE2I) P0CG48(UBC) Q15942(ZYX) P42704(LRPPRC) P42766(RPL35) O43707(ACTN4) P62258(YWHAE) P42771(CDKN2A)
GO:0005158	5.22665119597e-06	5	insulin receptor binding	P08069(IGF1R) P05019(IGF1) Q06124(PTPN11) P29353(SHC1) P12931(SRC)
GO:0035257	1.30320911588e-05	4	nuclear hormone receptor binding	P48552(NRIP1) Q09472(EP300) P35222(CTNNB1) O43707(ACTN4)
GO:0003682	1.02990727973e-05	12	chromatin binding	P15336(ATF2) Q92793(CREBBP) P03372(ESR1) P05412(JUN) P84022(SMAD3) O60885(BRD4) P00533(EGFR) Q09472(EP300) P35222(CTNNB1) O76064(RNF8) Q04206(RELA) Q15796(SMAD2)
GO:0008013	1.65071030073e-06	8	beta-catenin binding	Q15262(PTPRK) P03372(ESR1) Q13526(PIN1) P84022(SMAD3) Q09472(EP300) P35221(CTNNA1) P18206(VCL) P49768(PSEN1)
GO:0046332	4.76136677095e-07	6	SMAD binding	P02461(COL3A1) Q92793(CREBBP) P84022(SMAD3) P35222(CTNNB1) P08123(COL1A2) Q15796(SMAD2)
GO:0019900	4.27939534998e-08	8	kinase binding	P25445(FAS) O95863(SNAI1) P14136(GFAP) Q03135(CAV1) P08238(HSP90AB1) P35222(CTNNB1) P12931(SRC) Q9UMX0(UBQLN1)
GO:0019903	2.47820543645e-07	7	protein phosphatase binding	P62993(GRB2) Q12933(TRAF2) P00533(EGFR) P06213(INSR) P35222(CTNNB1) Q16539(MAPK14) P40763(STAT3)
GO:0051015	3.5072302693e-05	9	actin filament binding	Q14847(LASP1) Q8WZ42(TTN) P63316(TNNC1) Q9UHB6(LIMA1) P35579(MYH9) P15311(EZR) P00533(EGFR) P35221(CTNNA1) O43707(ACTN4)
GO:0001102	7.42061678666e-08	6	RNA polymerase II activating transcription factor binding	P15336(ATF2) Q92793(CREBBP) P05412(JUN) P84022(SMAD3) Q09472(EP300) P35222(CTNNB1)
GO:0042975	6.83347050205e-05	3	peroxisome proliferator activated receptor binding	Q92793(CREBBP) Q92731(ESR2) Q00987(MDM2)
GO:0050839	3.21092253797e-05	5	cell adhesion molecule binding	O00560(SDCBP) P19320(VCAM1) P15311(EZR) P11362(FGFR1) P12931(SRC)
GO:0004842	7.61542765782e-07	13	ubiquitin-protein transferase activity	P51668(UBE2D1) Q9Y4K3(TRAF6) Q12933(TRAF2) Q9ULV8(CBLC) Q969Q1(TRIM63) Q13490(BIRC2) P61088(UBE2N) P61077(UBE2D3) Q96EP1(CHFR) O76064(RNF8) Q00987(MDM2) Q96LR5(UBE2E2) P62837(UBE2D2)
GO:0061631	6.89148328361e-07	5	ubiquitin conjugating enzyme activity	P51668(UBE2D1) P61088(UBE2N) P61077(UBE2D3) Q96LR5(UBE2E2) P62837(UBE2D2)
GO:0048487	3.62405492113e-06	5	beta-tubulin binding	Q9H0R8(GABARAPL1) P42858(HTT) P41220(RGS2) P37840(SNCA) P42704(LRPPRC)
GO:0044212	6.53000103247e-06	9	transcription regulatory region DNA binding	P49407(ARRB1) P05412(JUN) P84022(SMAD3) Q02962(PAX2) P12956(XRCC6) P35222(CTNNB1) Q04206(RELA) P37840(SNCA) P40763(STAT3)
GO:0031625	1.75596307027e-17	21	ubiquitin protein ligase binding	Q9Y4K3(TRAF6) P49407(ARRB1) Q12933(TRAF2) Q9H0R8(GABARAPL1) P38936(CDKN1A) Q9H492(MAP1LC3A) Q99816(TSG101) P55957(BID) P63104(YWHAZ) Q96SB8(SMC6) P84022(SMAD3) P00533(EGFR) P61088(UBE2N) P32121(ARRB2) O76064(RNF8) Q04206(RELA) Q00987(MDM2) Q15796(SMAD2) P42704(LRPPRC) P62258(YWHAE) P18206(VCL)
GO:0038052	3.40044505065e-05	2	RNA polymerase II transcription factor activity, estrogen-activated sequence-specific DNA binding	P03372(ESR1) Q92731(ESR2)
GO:0031996	4.16595770031e-05	3	thioesterase binding	Q9Y4K3(TRAF6) P60953(CDC42) Q12933(TRAF2)
GO:0047485	2.27842804712e-06	7	protein N-terminus binding	Q9Y4K3(TRAF6) O00560(SDCBP) Q13490(BIRC2) Q04206(RELA) P37840(SNCA) O43707(ACTN4) Q13813(SPTAN1)
GO:0050815	7.84117932863e-07	3	phosphoserine binding	P31946(YWHAB) Q13526(PIN1) P62258(YWHAE)
GO:0008201	1.13149122351e-05	8	heparin binding	P05067(APP) P02751(FN1) P05230(FGF1) P04196(HRG) P21802(FGFR2) P11362(FGFR1) Q9H2X0(CHRD) P35443(THBS4)
GO:0046875	3.87212969769e-07	5	ephrin receptor binding	P62993(GRB2) O00560(SDCBP) P29972(AQP1) P29353(SHC1) P12931(SRC)
GO:0051219	1.40755745314e-07	6	phosphoprotein binding	P49407(ARRB1) P31946(YWHAB) P29353(SHC1) P37840(SNCA) P62258(YWHAE) P12931(SRC)
GO:0008307	5.22665119597e-06	5	structural constituent of muscle	P35609(ACTN2) Q8WZ42(TTN) O15273(TCAP) P05976(MYL1) P50461(CSRP3)
GO:0004707	2.43520041813e-06	5	MAP kinase activity	P53779(MAPK10) Q16659(MAPK6) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
GO:0097110	2.86173591103e-07	6	scaffold protein binding	O14920(IKBKB) P29474(NOS3) P08670(VIM) O43318(MAP3K7) Q00987(MDM2) P12931(SRC)
GO:0042802	7.16690743519e-26	37	identical protein binding	P31749(AKT1) P08069(IGF1R) Q9Y4K3(TRAF6) P04792(HSPB1) P07900(HSP90AA1) P35609(ACTN2) Q8WZ42(TTN) P62993(GRB2) P25445(FAS) P60953(CDC42) Q12933(TRAF2) Q9Y572(RIPK3) P05067(APP) Q13177(PAK2) O00560(SDCBP) Q9UKG1(APPL1) P04156(PRNP) P42858(HTT) P03372(ESR1) P02452(COL1A1) P63104(YWHAZ) P05412(JUN) Q03135(CAV1) P84022(SMAD3) P00533(EGFR) P08670(VIM) Q5S007(LRRK2) Q5VT25(CDC42BPA) P04049(RAF1) Q04206(RELA) P61457(PCBD1) Q00987(MDM2) P08123(COL1A2) P37840(SNCA) P11362(FGFR1) P40763(STAT3) Q9UMX0(UBQLN1)
GO:0016504	3.13800043381e-05	3	peptidase activator activity	P05067(APP) Q03135(CAV1) P02751(FN1)
GO:0005102	7.83227678759e-06	13	receptor binding	P16333(NCK1) P24043(LAMA2) P61812(TGFB2) P48552(NRIP1) Q12933(TRAF2) P05067(APP) P42858(HTT) P25116(F2R) Q03135(CAV1) P32121(ARRB2) P05230(FGF1) P04196(HRG) P12931(SRC)
GO:0046982	6.74775650809e-08	16	protein heterodimerization activity	P61812(TGFB2) O14920(IKBKB) P15336(ATF2) O00560(SDCBP) Q16659(MAPK6) Q03135(CAV1) P84022(SMAD3) P00533(EGFR) P04049(RAF1) O75955(FLOT1) P17301(ITGA2) Q04206(RELA) Q07890(SOS2) Q15796(SMAD2) P62258(YWHAE) Q13813(SPTAN1)
GO:0002039	1.51137459225e-07	7	p53 binding	Q92793(CREBBP) P42858(HTT) O60885(BRD4) Q09472(EP300) Q15327(ANKRD1) Q00987(MDM2) Q9NXV6(CDKN2AIP)
GO:0004708	7.78276073467e-07	4	MAP kinase kinase activity	P53779(MAPK10) Q5S007(LRRK2) O43318(MAP3K7) Q16539(MAPK14)
GO:0019904	1.00391403835e-12	17	protein domain specific binding	P16333(NCK1) P35609(ACTN2) P62993(GRB2) P31946(YWHAB) P06396(GSN) P63104(YWHAZ) P35579(MYH9) Q06124(PTPN11) P15311(EZR) Q6S5L8(SHC4) P19429(TNNI3) P06213(INSR) P32121(ARRB2) P54259(ATN1) P37840(SNCA) P62258(YWHAE) P12931(SRC)
