id	p_value	ic	proteins_involved	description	proteins
1045383	2.22834000328e-10	33	Saccharomyces cerevisiae	Q9Y478(PRKAB1) P51668(UBE2D1) P04792(HSPB1) P07900(HSP90AA1) P31946(YWHAB) Q13153(PAK1) Q8WUM4(PDCD6IP) P60953(CDC42) Q9Y572(RIPK3) Q15750(TAB1) P42858(HTT) O00401(WASL) P03372(ESR1) P63104(YWHAZ) P33993(MCM7) Q96SB4(SRPK1) P61088(UBE2N) P06493(CDK1) P61077(UBE2D3) P08238(HSP90AB1) O43318(MAP3K7) P04049(RAF1) O43765(SGTA) P20339(RAB5A) Q96EP1(CHFR) P37840(SNCA) Q15051(IQCB1) P63279(UBE2I) P0CG48(UBC) P40763(STAT3) P12931(SRC) P62837(UBE2D2) Q9UMX0(UBQLN1)
554348	5.74433789698e-05	27	Hepatitis C virus	P31749(AKT1) P07900(HSP90AA1) P35609(ACTN2) P62993(GRB2) P31946(YWHAB) P25445(FAS) Q15052(ARHGEF6) O14920(IKBKB) Q12933(TRAF2) Q92793(CREBBP) P14136(GFAP) P38936(CDKN1A) P63104(YWHAZ) P05412(JUN) P84022(SMAD3) Q09472(EP300) P02751(FN1) P08670(VIM) P06493(CDK1) P04049(RAF1) P20339(RAB5A) P26641(EEF1G) Q15796(SMAD2) P40763(STAT3) P62258(YWHAE) P12931(SRC) Q9UMX0(UBQLN1)
1246768	0.000298062604017	19	Vaccinia virus	Q9Y4K3(TRAF6) P16333(NCK1) P04792(HSPB1) Q8WZ42(TTN) O75190(DNAJB6) Q8WUM4(PDCD6IP) P19237(TNNI1) O00151(PDLIM1) O14920(IKBKB) Q01955(COL4A3) P55957(BID) P05412(JUN) Q6P0Q8(MAST2) P62979(RPS27A) P08238(HSP90AB1) Q9BVA1(TUBB2B) P35222(CTNNB1) P35221(CTNNA1) P0CG48(UBC)
771931	2.88825594885e-06	18	Murid herpesvirus 4	P07900(HSP90AA1) P24043(LAMA2) P02768(ALB) O00560(SDCBP) Q92793(CREBBP) O00401(WASL) Q03001(DST) Q96SB8(SMC6) P02751(FN1) P35222(CTNNB1) P04196(HRG) Q04206(RELA) P52735(VAV2) P63279(UBE2I) O43707(ACTN4) P62258(YWHAE) P23508(MCC) Q13813(SPTAN1)
568603	0.000277152864389	3	Human herpesvirus 6A	P28482(MAPK1) Q00987(MDM2) P63279(UBE2I)
568611	8.28850776277e-10	75	Human immunodeficiency virus 1	P68366(TUBA4A) P31749(AKT1) P02461(COL3A1) P51668(UBE2D1) P18827(SDC1) Q9Y4K3(TRAF6) P16333(NCK1) P07900(HSP90AA1) P62993(GRB2) P31946(YWHAB) P24043(LAMA2) P25445(FAS) Q15052(ARHGEF6) Q8WUM4(PDCD6IP) Q12933(TRAF2) P05067(APP) P02768(ALB) Q13177(PAK2) O00560(SDCBP) Q92793(CREBBP) P19320(VCAM1) P38936(CDKN1A) Q9H492(MAP1LC3A) P04156(PRNP) Q16659(MAPK6) Q99816(TSG101) Q16891(IMMT) P21796(VDAC1) P05019(IGF1) P02452(COL1A1) P63104(YWHAZ) P35579(MYH9) P05412(JUN) P33993(MCM7) Q96IZ0(PAWR) Q13526(PIN1) P15311(EZR) P29474(NOS3) Q03135(CAV1) P84022(SMAD3) O60885(BRD4) O75386(TULP3) P21964(COMT) Q09472(EP300) P29353(SHC1) P68133(ACTA1) P02751(FN1) P08670(VIM) P28482(MAPK1) P62979(RPS27A) P06493(CDK1) Q9BVA1(TUBB2B) P12956(XRCC6) P35222(CTNNB1) P35221(CTNNA1) P07384(CAPN1) O43318(MAP3K7) P32121(ARRB2) P05230(FGF1) O43765(SGTA) O75955(FLOT1) Q9NQ11(ATP13A2) Q04206(RELA) Q00987(MDM2) P08123(COL1A2) P01106(MYC) P63279(UBE2I) P0CG48(UBC) P42704(LRPPRC) P19174(PLCG1) P62258(YWHAE) P12931(SRC) P18206(VCL) P62837(UBE2D2) P42771(CDKN2A)
772043	0.00014113198584	3	Murine minute virus	P31946(YWHAB) P63104(YWHAZ) P62258(YWHAE)
547331	0.00014113198584	3	Helicobacter pylori	Q9Y4K3(TRAF6) Q06124(PTPN11) O43318(MAP3K7)
440185	7.49268722532e-06	50	Epstein-Barr virus	Q9Y4K3(TRAF6) P04792(HSPB1) P07900(HSP90AA1) P25445(FAS) O75190(DNAJB6) Q9BZ29(DOCK9) Q8WUM4(PDCD6IP) Q15262(PTPRK) O14920(IKBKB) Q12933(TRAF2) P28300(LOX) Q15750(TAB1) Q8ND90(PNMA1) O00560(SDCBP) Q92793(CREBBP) P38936(CDKN1A) P42858(HTT) P25116(F2R) Q99816(TSG101) Q16891(IMMT) Q96SB4(SRPK1) P21964(COMT) P00533(EGFR) Q09472(EP300) P02751(FN1) P08670(VIM) P62979(RPS27A) P06493(CDK1) P08238(HSP90AB1) Q13671(RIN1) P35221(CTNNA1) P07384(CAPN1) P62070(RRAS2) Q14108(SCARB2) Q99700(ATXN2) P45378(TNNT3) Q04206(RELA) Q00987(MDM2) P01106(MYC) P63279(UBE2I) P0CG48(UBC) Q15942(ZYX) P42704(LRPPRC) P42766(RPL35) O43707(ACTN4) P12931(SRC) Q9UMX0(UBQLN1) Q02952(AKAP12) Q99750(MDFI) P42771(CDKN2A)
1079863	1.02027059698e-09	9	Shigella flexneri	P51668(UBE2D1) P60953(CDC42) P61088(UBE2N) P61077(UBE2D3) P35222(CTNNB1) P0CG48(UBC) Q96LR5(UBE2E2) P18206(VCL) P62837(UBE2D2)
568696	6.62151260177e-05	4	Human mastadenovirus A	Q92793(CREBBP) P84022(SMAD3) Q09472(EP300) Q15796(SMAD2)
446562	0.000125822803596	5	Escherichia coli	P16333(NCK1) P60953(CDC42) P05067(APP) Q5S007(LRRK2) Q00987(MDM2)
