id	p_value	ic	proteins_involved	description	proteins
hsa05132	4.84930218926e-05	9	Salmonella infection	P53779(MAPK10) P60953(CDC42) O00401(WASL) P35579(MYH9) P05412(JUN) P28482(MAPK1) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9)
hsa04550	1.09099917307e-06	14	Signaling pathways regulating pluripotency of stem cells	P31749(AKT1) P08069(IGF1R) P62993(GRB2) P05019(IGF1) P84022(SMAD3) P28482(MAPK1) P35222(CTNNB1) Q16539(MAPK14) P04049(RAF1) P21802(FGFR2) Q15796(SMAD2) P01106(MYC) P11362(FGFR1) P40763(STAT3)
hsa05130	1.02181094639e-05	8	Pathogenic Escherichia coli infection	P68366(TUBA4A) P16333(NCK1) P60953(CDC42) O00401(WASL) P63104(YWHAZ) P15311(EZR) Q9BVA1(TUBB2B) P35222(CTNNB1)
hsa04611	3.85316854855e-05	11	Platelet activation	P31749(AKT1) P02461(COL3A1) P19105(MYL12A) P25116(F2R) P02452(COL1A1) P29474(NOS3) P28482(MAPK1) Q16539(MAPK14) P17301(ITGA2) P08123(COL1A2) P12931(SRC)
hsa05221	1.48243732655e-07	10	Acute myeloid leukemia	P31749(AKT1) P62993(GRB2) O14920(IKBKB) P28482(MAPK1) P10721(KIT) P04049(RAF1) Q04206(RELA) Q07890(SOS2) P01106(MYC) P40763(STAT3)
hsa05222	1.5969054685e-07	12	Small cell lung cancer	P31749(AKT1) Q9Y4K3(TRAF6) P24043(LAMA2) O14920(IKBKB) Q12933(TRAF2) Q01955(COL4A3) P29400(COL4A5) Q13490(BIRC2) P02751(FN1) P17301(ITGA2) Q04206(RELA) P01106(MYC)
hsa05212	1.46375359613e-12	15	Pancreatic cancer	P31749(AKT1) P61812(TGFB2) Q15052(ARHGEF6) P53779(MAPK10) P60953(CDC42) O14920(IKBKB) P84022(SMAD3) P00533(EGFR) P28482(MAPK1) P04049(RAF1) Q04206(RELA) P45984(MAPK9) Q15796(SMAD2) P40763(STAT3) P42771(CDKN2A)
hsa04650	2.9959788112e-05	12	Natural killer cell mediated cytotoxicity	P62993(GRB2) P25445(FAS) Q13153(PAK1) P55957(BID) Q06124(PTPN11) Q6S5L8(SHC4) P29353(SHC1) P28482(MAPK1) P04049(RAF1) Q07890(SOS2) P52735(VAV2) P19174(PLCG1)
hsa05210	2.47049659808e-09	12	Colorectal cancer	P31749(AKT1) P61812(TGFB2) P53779(MAPK10) Q9UKG1(APPL1) P05412(JUN) P84022(SMAD3) P28482(MAPK1) P35222(CTNNB1) P04049(RAF1) P45984(MAPK9) Q15796(SMAD2) P01106(MYC)
hsa04010	2.40573111625e-16	31	MAPK signaling pathway	P31749(AKT1) Q9Y4K3(TRAF6) P04792(HSPB1) P49407(ARRB1) P62993(GRB2) P25445(FAS) P61812(TGFB2) Q13153(PAK1) P53779(MAPK10) P60953(CDC42) O14920(IKBKB) Q12933(TRAF2) P15336(ATF2) Q13177(PAK2) Q15750(TAB1) P05412(JUN) P00540(MOS) P00533(EGFR) P28482(MAPK1) O43318(MAP3K7) P32121(ARRB2) P62070(RRAS2) P05230(FGF1) Q16539(MAPK14) P04049(RAF1) P21802(FGFR2) Q04206(RELA) P45984(MAPK9) Q07890(SOS2) P01106(MYC) P11362(FGFR1)
hsa05131	5.20682811195e-08	11	Shigellosis	P53779(MAPK10) P60953(CDC42) O14920(IKBKB) O00401(WASL) P28482(MAPK1) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P12931(SRC) P18206(VCL) P62837(UBE2D2)
hsa04024	1.17982429878e-05	15	cAMP signaling pathway	P31749(AKT1) Q13153(PAK1) P53779(MAPK10) P19634(SLC9A1) Q92793(CREBBP) P25116(F2R) P05412(JUN) P19429(TNNI3) Q09472(EP300) P28482(MAPK1) P62070(RRAS2) P04049(RAF1) Q04206(RELA) P45984(MAPK9) P52735(VAV2)
hsa04630	1.96696955568e-05	13	Jak-STAT signaling pathway	P31749(AKT1) Q13642(FHL1) P62993(GRB2) Q92793(CREBBP) P14136(GFAP) P38936(CDKN1A) Q06124(PTPN11) Q09472(EP300) P04049(RAF1) Q07890(SOS2) P17706(PTPN2) P01106(MYC) P40763(STAT3)
hsa04530	0.000118167538679	11	Tight junction	P31749(AKT1) P35609(ACTN2) P60953(CDC42) P19105(MYL12A) P35579(MYH9) P35222(CTNNB1) P35221(CTNNA1) P62070(RRAS2) O43707(ACTN4) P12931(SRC) Q13813(SPTAN1)
hsa04066	1.23752619955e-07	13	HIF-1 signaling pathway	P31749(AKT1) P08069(IGF1R) Q92793(CREBBP) P38936(CDKN1A) P05019(IGF1) P29474(NOS3) P00533(EGFR) Q09472(EP300) P06213(INSR) P28482(MAPK1) Q04206(RELA) P40763(STAT3) P19174(PLCG1)
hsa04670	8.46060470282e-07	13	Leukocyte transendothelial migration	P35609(ACTN2) P60953(CDC42) P19105(MYL12A) P19320(VCAM1) Q06124(PTPN11) P15311(EZR) P35222(CTNNB1) P35221(CTNNA1) Q16539(MAPK14) P52735(VAV2) O43707(ACTN4) P19174(PLCG1) P18206(VCL)
hsa05230	4.22215734241e-05	8	Central carbon metabolism in cancer	P31749(AKT1) P00533(EGFR) P28482(MAPK1) P10721(KIT) P04049(RAF1) P21802(FGFR2) P01106(MYC) P11362(FGFR1)
hsa04144	1.66134413869e-06	19	Endocytosis	P08069(IGF1R) Q9Y4K3(TRAF6) P49407(ARRB1) P61812(TGFB2) Q8WUM4(PDCD6IP) P60953(CDC42) P25116(F2R) O00401(WASL) Q99816(TSG101) P84022(SMAD3) Q9ULV8(CBLC) P00533(EGFR) P50570(DNM2) P10721(KIT) P32121(ARRB2) P20339(RAB5A) P21802(FGFR2) Q15796(SMAD2) P12931(SRC)
hsa04068	2.36739456089e-14	22	FoxO signaling pathway	Q9Y478(PRKAB1) P31749(AKT1) P08069(IGF1R) P62993(GRB2) P61812(TGFB2) P53779(MAPK10) O14920(IKBKB) Q9H0R8(GABARAPL1) Q92793(CREBBP) P38936(CDKN1A) P05019(IGF1) P84022(SMAD3) P00533(EGFR) Q09472(EP300) P06213(INSR) P28482(MAPK1) Q16539(MAPK14) P04049(RAF1) P45984(MAPK9) Q07890(SOS2) Q15796(SMAD2) P40763(STAT3)
hsa04380	3.70569000461e-07	14	Osteoclast differentiation	P31749(AKT1) Q9Y4K3(TRAF6) P62993(GRB2) P61812(TGFB2) P53779(MAPK10) O14920(IKBKB) Q12933(TRAF2) Q15750(TAB1) P05412(JUN) P28482(MAPK1) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9)
hsa04064	1.60368046741e-05	10	NF-kappa B signaling pathway	Q9Y4K3(TRAF6) O14920(IKBKB) Q12933(TRAF2) Q15750(TAB1) P19320(VCAM1) Q13490(BIRC2) O43318(MAP3K7) Q04206(RELA) P63279(UBE2I) P19174(PLCG1)
hsa04062	2.85326111116e-07	17	Chemokine signaling pathway	P31749(AKT1) P49407(ARRB1) P62993(GRB2) Q13153(PAK1) P60953(CDC42) O14920(IKBKB) O00401(WASL) Q6S5L8(SHC4) P29353(SHC1) P28482(MAPK1) P32121(ARRB2) P04049(RAF1) Q04206(RELA) Q07890(SOS2) P52735(VAV2) P40763(STAT3) P12931(SRC)
hsa04920	1.2940843153e-06	10	Adipocytokine signaling pathway	Q9Y478(PRKAB1) P31749(AKT1) P53779(MAPK10) O14920(IKBKB) Q12933(TRAF2) Q06124(PTPN11) Q04206(RELA) P45984(MAPK9) P40763(STAT3) P16671(CD36)
hsa04012	4.01314088667e-15	19	ErbB signaling pathway	P31749(AKT1) P16333(NCK1) P62993(GRB2) Q13153(PAK1) P53779(MAPK10) Q13177(PAK2) P38936(CDKN1A) P05412(JUN) Q6S5L8(SHC4) Q9ULV8(CBLC) P00533(EGFR) P29353(SHC1) P28482(MAPK1) P04049(RAF1) P45984(MAPK9) Q07890(SOS2) P01106(MYC) P19174(PLCG1) P12931(SRC)
hsa04370	1.89237109779e-06	9	VEGF signaling pathway	P31749(AKT1) P04792(HSPB1) P60953(CDC42) P29474(NOS3) P28482(MAPK1) Q16539(MAPK14) P04049(RAF1) P19174(PLCG1) P12931(SRC)
hsa05213	8.44039893282e-07	9	Endometrial cancer	P31749(AKT1) P62993(GRB2) P00533(EGFR) P28482(MAPK1) P35222(CTNNB1) P35221(CTNNA1) P04049(RAF1) Q07890(SOS2) P01106(MYC)
hsa04015	2.04148848014e-07	18	Rap1 signaling pathway	P31749(AKT1) P08069(IGF1R) P60953(CDC42) P25116(F2R) P05019(IGF1) P00533(EGFR) P06213(INSR) P28482(MAPK1) P35222(CTNNB1) P10721(KIT) P05230(FGF1) Q16539(MAPK14) P04049(RAF1) P21802(FGFR2) P52735(VAV2) P11362(FGFR1) P19174(PLCG1) P12931(SRC)
hsa05142	1.3917440435e-07	13	Chagas disease (American trypanosomiasis)	P31749(AKT1) Q9Y4K3(TRAF6) P25445(FAS) P61812(TGFB2) P53779(MAPK10) O14920(IKBKB) P05412(JUN) P84022(SMAD3) P28482(MAPK1) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) Q15796(SMAD2)
hsa05140	0.000133198253205	8	Leishmaniasis	Q9Y4K3(TRAF6) P61812(TGFB2) Q15750(TAB1) P05412(JUN) P28482(MAPK1) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA)
hsa05168	2.85400651004e-05	14	Herpes simplex infection	Q9Y4K3(TRAF6) P25445(FAS) P53779(MAPK10) O14920(IKBKB) Q12933(TRAF2) Q15750(TAB1) Q92793(CREBBP) P05412(JUN) Q06124(PTPN11) Q96SB4(SRPK1) Q09472(EP300) O43318(MAP3K7) Q04206(RELA) P45984(MAPK9)
hsa05169	2.21461864562e-11	23	Epstein-Barr virus infection	P31749(AKT1) Q9Y4K3(TRAF6) P04792(HSPB1) P31946(YWHAB) P53779(MAPK10) O14920(IKBKB) Q12933(TRAF2) P15336(ATF2) Q15750(TAB1) Q92793(CREBBP) P38936(CDKN1A) P63104(YWHAZ) P05412(JUN) Q09472(EP300) P08670(VIM) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P01106(MYC) P40763(STAT3) P19174(PLCG1) P62258(YWHAE)
hsa05145	1.36475564721e-07	14	Toxoplasmosis	P31749(AKT1) Q9Y4K3(TRAF6) P24043(LAMA2) P61812(TGFB2) P53779(MAPK10) O14920(IKBKB) Q15750(TAB1) Q13490(BIRC2) P28482(MAPK1) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P40763(STAT3)
hsa05164	1.11600585651e-05	14	Influenza A	P31749(AKT1) P25445(FAS) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q92793(CREBBP) P21796(VDAC1) P05412(JUN) Q09472(EP300) P28482(MAPK1) Q16539(MAPK14) P04049(RAF1) Q04206(RELA) P45984(MAPK9)
hsa05166	2.29639786338e-05	17	HTLV-I infection	P31749(AKT1) P61812(TGFB2) O14920(IKBKB) P15336(ATF2) Q92793(CREBBP) P19320(VCAM1) P38936(CDKN1A) P21796(VDAC1) P05412(JUN) P84022(SMAD3) Q09472(EP300) P35222(CTNNB1) P62070(RRAS2) Q04206(RELA) Q15796(SMAD2) P01106(MYC) P42771(CDKN2A)
hsa05160	4.91804867962e-08	15	Hepatitis C	P31749(AKT1) Q9Y4K3(TRAF6) P62993(GRB2) P53779(MAPK10) O14920(IKBKB) Q12933(TRAF2) P38936(CDKN1A) P00533(EGFR) P28482(MAPK1) Q16539(MAPK14) P04049(RAF1) Q04206(RELA) P45984(MAPK9) Q07890(SOS2) P40763(STAT3)
hsa05161	1.0841136238e-13	22	Hepatitis B	P31749(AKT1) P62993(GRB2) P31946(YWHAB) P25445(FAS) P61812(TGFB2) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q92793(CREBBP) P38936(CDKN1A) P63104(YWHAZ) P05412(JUN) P84022(SMAD3) Q09472(EP300) P28482(MAPK1) P98160(HSPG2) P04049(RAF1) Q04206(RELA) P45984(MAPK9) P01106(MYC) P40763(STAT3) P12931(SRC)
hsa05120	9.13811936746e-09	12	Epithelial cell signaling in Helicobacter pylori infection	Q13153(PAK1) P53779(MAPK10) P60953(CDC42) O14920(IKBKB) P05412(JUN) Q06124(PTPN11) P00533(EGFR) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P19174(PLCG1) P12931(SRC)
hsa05220	6.14713871182e-13	16	Chronic myeloid leukemia	P31749(AKT1) P62993(GRB2) P61812(TGFB2) O14920(IKBKB) P38936(CDKN1A) Q06124(PTPN11) Q6S5L8(SHC4) P84022(SMAD3) Q9ULV8(CBLC) P29353(SHC1) P28482(MAPK1) P04049(RAF1) Q04206(RELA) Q07890(SOS2) P01106(MYC) P42771(CDKN2A)
hsa05211	6.18682538692e-10	13	Renal cell carcinoma	P31749(AKT1) P62993(GRB2) P61812(TGFB2) Q13153(PAK1) P60953(CDC42) Q13177(PAK2) Q92793(CREBBP) P05412(JUN) Q06124(PTPN11) Q09472(EP300) P28482(MAPK1) P04049(RAF1) Q07890(SOS2)
hsa04072	1.33607164942e-07	15	Phospholipase D signaling pathway	P31749(AKT1) P62993(GRB2) P25116(F2R) Q06124(PTPN11) Q6S5L8(SHC4) P00533(EGFR) P29353(SHC1) P06213(INSR) P50570(DNM2) P28482(MAPK1) P10721(KIT) P62070(RRAS2) P04049(RAF1) Q07890(SOS2) P19174(PLCG1)
hsa05100	3.72848855197e-07	11	Bacterial invasion of epithelial cells	P60953(CDC42) O00401(WASL) Q6S5L8(SHC4) Q9ULV8(CBLC) P29353(SHC1) P02751(FN1) P50570(DNM2) P35222(CTNNB1) P35221(CTNNA1) P12931(SRC) P18206(VCL)
hsa04110	6.90270398778e-06	12	Cell cycle	P31946(YWHAB) P61812(TGFB2) Q92793(CREBBP) P38936(CDKN1A) P63104(YWHAZ) P33993(MCM7) P84022(SMAD3) Q09472(EP300) Q15796(SMAD2) P01106(MYC) P62258(YWHAE) P42771(CDKN2A)
hsa05206	1.3590863681e-10	19	MicroRNAs in cancer	P62993(GRB2) P61812(TGFB2) O14920(IKBKB) Q92793(CREBBP) P38936(CDKN1A) P15311(EZR) Q6S5L8(SHC4) P00533(EGFR) Q09472(EP300) P29353(SHC1) P08670(VIM) P28482(MAPK1) P04049(RAF1) Q07890(SOS2) P01106(MYC) P63279(UBE2I) P40763(STAT3) P19174(PLCG1) P42771(CDKN2A)
hsa04620	7.06921333574e-06	11	Toll-like receptor signaling pathway	P31749(AKT1) Q9Y4K3(TRAF6) P53779(MAPK10) O14920(IKBKB) Q15750(TAB1) P05412(JUN) P28482(MAPK1) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9)
hsa04621	1.33275064744e-09	12	NOD-like receptor signaling pathway	Q9Y4K3(TRAF6) P07900(HSP90AA1) P53779(MAPK10) O14920(IKBKB) Q15750(TAB1) Q13490(BIRC2) P28482(MAPK1) P08238(HSP90AB1) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9)
hsa04622	1.22880877055e-05	9	RIG-I-like receptor signaling pathway	Q9Y4K3(TRAF6) P53779(MAPK10) O14920(IKBKB) Q12933(TRAF2) Q13526(PIN1) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9)
hsa04912	1.3123814169e-06	11	GnRH signaling pathway	P62993(GRB2) P53779(MAPK10) P60953(CDC42) P05412(JUN) P00533(EGFR) P28482(MAPK1) Q16539(MAPK14) P04049(RAF1) P45984(MAPK9) Q07890(SOS2) P12931(SRC)
hsa04666	1.31735516048e-05	10	Fc gamma R-mediated phagocytosis	P31749(AKT1) P06396(GSN) Q13153(PAK1) P60953(CDC42) O00401(WASL) P50570(DNM2) P28482(MAPK1) P04049(RAF1) P52735(VAV2) P19174(PLCG1)
hsa04910	8.4208205045e-07	14	Insulin signaling pathway	Q9Y478(PRKAB1) P31749(AKT1) P62993(GRB2) P53779(MAPK10) O14920(IKBKB) Q6S5L8(SHC4) Q9ULV8(CBLC) P29353(SHC1) P06213(INSR) P28482(MAPK1) P04049(RAF1) O75955(FLOT1) P45984(MAPK9) Q07890(SOS2)
hsa05223	1.17902342053e-05	8	Non-small cell lung cancer	P31749(AKT1) P62993(GRB2) P00533(EGFR) P28482(MAPK1) P04049(RAF1) Q07890(SOS2) P19174(PLCG1) P42771(CDKN2A)
hsa04917	5.96487732771e-12	15	Prolactin signaling pathway	P31749(AKT1) P62993(GRB2) P53779(MAPK10) P03372(ESR1) Q6S5L8(SHC4) Q92731(ESR2) P29353(SHC1) P28482(MAPK1) Q16539(MAPK14) P04049(RAF1) Q04206(RELA) P45984(MAPK9) Q07890(SOS2) P40763(STAT3) P12931(SRC)
hsa04914	2.57274650602e-06	11	Progesterone-mediated oocyte maturation	P31749(AKT1) P08069(IGF1R) P07900(HSP90AA1) P53779(MAPK10) P05019(IGF1) P00540(MOS) P28482(MAPK1) P08238(HSP90AB1) Q16539(MAPK14) P04049(RAF1) P45984(MAPK9)
hsa04915	6.52377647396e-11	16	Estrogen signaling pathway	P31749(AKT1) P07900(HSP90AA1) P62993(GRB2) P15336(ATF2) P03372(ESR1) P05412(JUN) Q6S5L8(SHC4) P29474(NOS3) Q92731(ESR2) P00533(EGFR) P29353(SHC1) P28482(MAPK1) P08238(HSP90AB1) P04049(RAF1) Q07890(SOS2) P12931(SRC)
hsa05203	7.89018154819e-09	19	Viral carcinogenesis	P35609(ACTN2) P62993(GRB2) P31946(YWHAB) P06396(GSN) P60953(CDC42) Q12933(TRAF2) P15336(ATF2) Q92793(CREBBP) P38936(CDKN1A) P63104(YWHAZ) P05412(JUN) Q09472(EP300) P28482(MAPK1) Q04206(RELA) O43707(ACTN4) P40763(STAT3) P62258(YWHAE) P12931(SRC) P42771(CDKN2A)
hsa04919	2.22061780417e-05	11	Thyroid hormone signaling pathway	P31749(AKT1) P19634(SLC9A1) Q92793(CREBBP) P03372(ESR1) Q09472(EP300) P28482(MAPK1) P35222(CTNNB1) P04049(RAF1) P01106(MYC) P19174(PLCG1) P12931(SRC)
hsa04931	1.33732755525e-05	11	Insulin resistance	Q9Y478(PRKAB1) P31749(AKT1) P53779(MAPK10) O14920(IKBKB) Q06124(PTPN11) P29474(NOS3) P06213(INSR) Q04206(RELA) P45984(MAPK9) P40763(STAT3) P16671(CD36)
hsa05218	1.12870725665e-06	10	Melanoma	P31749(AKT1) P08069(IGF1R) P38936(CDKN1A) P05019(IGF1) P00533(EGFR) P28482(MAPK1) P05230(FGF1) P04049(RAF1) P11362(FGFR1) P42771(CDKN2A)
hsa04660	1.95604274078e-12	18	T cell receptor signaling pathway	P31749(AKT1) P16333(NCK1) P62993(GRB2) Q13153(PAK1) P60953(CDC42) O14920(IKBKB) Q13177(PAK2) P05412(JUN) Q9ULV8(CBLC) P28482(MAPK1) O43318(MAP3K7) Q16539(MAPK14) P04049(RAF1) Q04206(RELA) P45984(MAPK9) Q07890(SOS2) P52735(VAV2) P19174(PLCG1)
hsa05215	1.42051532229e-13	18	Prostate cancer	P31749(AKT1) P08069(IGF1R) P07900(HSP90AA1) P62993(GRB2) O14920(IKBKB) Q92793(CREBBP) P38936(CDKN1A) P05019(IGF1) P00533(EGFR) Q09472(EP300) P28482(MAPK1) P08238(HSP90AB1) P35222(CTNNB1) P04049(RAF1) P21802(FGFR2) Q04206(RELA) Q07890(SOS2) P11362(FGFR1)
hsa04664	7.37907393285e-07	10	Fc epsilon RI signaling pathway	P31749(AKT1) P62993(GRB2) P53779(MAPK10) P28482(MAPK1) Q16539(MAPK14) P04049(RAF1) P45984(MAPK9) Q07890(SOS2) P52735(VAV2) P19174(PLCG1)
hsa04662	1.73123456314e-05	9	B cell receptor signaling pathway	P31749(AKT1) P62993(GRB2) O14920(IKBKB) P05412(JUN) P28482(MAPK1) P04049(RAF1) Q04206(RELA) Q07890(SOS2) P52735(VAV2)
hsa04722	1.75276579293e-12	19	Neurotrophin signaling pathway	P31749(AKT1) Q9Y4K3(TRAF6) P62993(GRB2) P53779(MAPK10) P60953(CDC42) O14920(IKBKB) P05412(JUN) Q06124(PTPN11) Q6S5L8(SHC4) P29353(SHC1) P28482(MAPK1) Q16539(MAPK14) P04049(RAF1) Q04206(RELA) P45984(MAPK9) Q07890(SOS2) P19174(PLCG1) P62258(YWHAE) P49768(PSEN1)
hsa04071	0.000137914812116	10	Sphingolipid signaling pathway	P31749(AKT1) P53779(MAPK10) Q12933(TRAF2) P55957(BID) P29474(NOS3) P28482(MAPK1) Q16539(MAPK14) P04049(RAF1) Q04206(RELA) P45984(MAPK9)
hsa04520	3.33479654132e-16	19	Adherens junction	P08069(IGF1R) P35609(ACTN2) P60953(CDC42) O95863(SNAI1) Q92793(CREBBP) O00401(WASL) P84022(SMAD3) P00533(EGFR) Q09472(EP300) P06213(INSR) P28482(MAPK1) P35222(CTNNB1) P35221(CTNNA1) O43318(MAP3K7) Q15796(SMAD2) P11362(FGFR1) O43707(ACTN4) P12931(SRC) P18206(VCL)
hsa05152	1.54391508098e-05	14	Tuberculosis	P31749(AKT1) Q9Y4K3(TRAF6) P61812(TGFB2) P53779(MAPK10) Q92793(CREBBP) P55957(BID) Q09472(EP300) P28482(MAPK1) Q16539(MAPK14) P04049(RAF1) P20339(RAB5A) Q04206(RELA) P45984(MAPK9) P12931(SRC)
hsa04932	4.83292872808e-05	12	Non-alcoholic fatty liver disease (NAFLD)	Q9Y478(PRKAB1) P31749(AKT1) P25445(FAS) P53779(MAPK10) P60953(CDC42) O14920(IKBKB) Q12933(TRAF2) P55957(BID) P05412(JUN) P06213(INSR) Q04206(RELA) P45984(MAPK9)
hsa05214	1.77795671805e-10	13	Glioma	P31749(AKT1) P08069(IGF1R) P62993(GRB2) P38936(CDKN1A) P05019(IGF1) Q6S5L8(SHC4) P00533(EGFR) P29353(SHC1) P28482(MAPK1) P04049(RAF1) Q07890(SOS2) P19174(PLCG1) P42771(CDKN2A)
hsa05219	1.61955872046e-05	7	Bladder cancer	P38936(CDKN1A) P00533(EGFR) P28482(MAPK1) P04049(RAF1) P01106(MYC) P12931(SRC) P42771(CDKN2A)
hsa04668	4.07132153624e-10	16	TNF signaling pathway	P31749(AKT1) P25445(FAS) P53779(MAPK10) O14920(IKBKB) Q12933(TRAF2) P15336(ATF2) Q9Y572(RIPK3) Q15750(TAB1) P19320(VCAM1) P05412(JUN) Q13490(BIRC2) P28482(MAPK1) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9)
hsa05231	4.79063049773e-06	11	Choline metabolism in cancer	P31749(AKT1) P62993(GRB2) P53779(MAPK10) O00401(WASL) P05412(JUN) P00533(EGFR) P28482(MAPK1) P04049(RAF1) P45984(MAPK9) Q07890(SOS2) P19174(PLCG1)
