id	p_value	ic	proteins_involved	description	proteins
GO:2001234	9.03186757659e-06	4	negative regulation of apoptotic signaling pathway	P04792(HSPB1) P35222(CTNNB1) O43318(MAP3K7) P49768(PSEN1)
GO:0019221	2.17910703248e-06	13	cytokine-mediated signaling pathway	Q9Y4K3(TRAF6) P19320(VCAM1) Q13526(PIN1) Q06124(PTPN11) P61088(UBE2N) P62979(RPS27A) P30480(HLA-B) P10721(KIT) Q04206(RELA) P17706(PTPN2) P0CG48(UBC) P40763(STAT3) P19174(PLCG1)
GO:0060045	5.0098692259e-06	4	positive regulation of cardiac muscle cell proliferation	P06493(CDK1) Q16539(MAPK14) P21802(FGFR2) P11362(FGFR1)
GO:0000086	1.45440791575e-07	9	G2/M transition of mitotic cell cycle	P68366(TUBA4A) P07900(HSP90AA1) P38936(CDKN1A) Q09472(EP300) P50570(DNM2) P62979(RPS27A) P06493(CDK1) P0CG48(UBC) P62258(YWHAE)
GO:0034605	2.09948801387e-08	9	cellular response to heat	P07900(HSP90AA1) O75190(DNAJB6) Q92793(CREBBP) P38936(CDKN1A) Q09472(EP300) P28482(MAPK1) P08238(HSP90AB1) P05230(FGF1) P62258(YWHAE)
GO:0010803	8.03542368118e-07	5	regulation of tumor necrosis factor-mediated signaling pathway	O14920(IKBKB) Q12933(TRAF2) Q13490(BIRC2) P62979(RPS27A) P0CG48(UBC)
GO:0007611	1.19946423062e-05	5	learning or memory	P04156(PRNP) P42858(HTT) Q92731(ESR2) P00533(EGFR) P49768(PSEN1)
GO:0061024	4.09911288271e-11	15	membrane organization	Q9Y478(PRKAB1) P31749(AKT1) P49407(ARRB1) P31946(YWHAB) P05067(APP) Q15363(TMED2) Q99816(TSG101) P63104(YWHAZ) P50570(DNM2) P62979(RPS27A) P37840(SNCA) P0CG48(UBC) P62258(YWHAE) P12931(SRC) Q13813(SPTAN1)
GO:0043524	1.36384534022e-05	7	negative regulation of neuron apoptotic process	P42858(HTT) P25116(F2R) P05412(JUN) Q13526(PIN1) P08238(HSP90AB1) P37840(SNCA) P49768(PSEN1)
GO:0007165	3.69808892402e-07	40	signal transduction	Q9Y478(PRKAB1) P31749(AKT1) P08069(IGF1R) Q9Y4K3(TRAF6) P07900(HSP90AA1) P49407(ARRB1) P25445(FAS) P53779(MAPK10) Q15262(PTPRK) Q12933(TRAF2) Q9Y572(RIPK3) Q13177(PAK2) Q92793(CREBBP) Q9UKG1(APPL1) Q16659(MAPK6) P25116(F2R) P03372(ESR1) P05019(IGF1) P63104(YWHAZ) Q92731(ESR2) Q969Q1(TRIM63) P00533(EGFR) P29353(SHC1) P50570(DNM2) P28482(MAPK1) Q13671(RIN1) O43318(MAP3K7) P10721(KIT) P32121(ARRB2) P62070(RRAS2) P05230(FGF1) Q16539(MAPK14) P04049(RAF1) P52735(VAV2) Q15942(ZYX) P40763(STAT3) P19174(PLCG1) P12931(SRC) P23508(MCC) Q02952(AKAP12)
GO:0007166	9.49091945143e-07	13	cell surface receptor signaling pathway	P25445(FAS) O14920(IKBKB) Q12933(TRAF2) Q15750(TAB1) Q01955(COL4A3) Q9ULV8(CBLC) Q13490(BIRC2) P00533(EGFR) P62979(RPS27A) O43318(MAP3K7) Q16539(MAPK14) P0CG48(UBC) P16671(CD36)
GO:0070936	7.98177032101e-06	5	protein K48-linked ubiquitination	P51668(UBE2D1) P61077(UBE2D3) O76064(RNF8) Q96LR5(UBE2E2) P62837(UBE2D2)
GO:0051897	1.07543403658e-05	6	positive regulation of protein kinase B signaling	P08069(IGF1R) P05019(IGF1) P00533(EGFR) P06213(INSR) P32121(ARRB2) P12931(SRC)
GO:0007219	9.14705926458e-07	9	Notch signaling pathway	P49407(ARRB1) P05067(APP) Q92793(CREBBP) Q09472(EP300) P62979(RPS27A) P32121(ARRB2) P01106(MYC) P0CG48(UBC) P49768(PSEN1)
GO:0000165	3.74658462077e-16	20	MAPK cascade	P35609(ACTN2) P62993(GRB2) P31946(YWHAB) Q16659(MAPK6) P00540(MOS) Q03135(CAV1) P00533(EGFR) P29353(SHC1) P28482(MAPK1) P62979(RPS27A) Q5S007(LRRK2) O43318(MAP3K7) P10721(KIT) P05230(FGF1) P04049(RAF1) P21802(FGFR2) P01106(MYC) P0CG48(UBC) P11362(FGFR1) Q13813(SPTAN1)
GO:0009611	2.17832882563e-07	7	response to wounding	P61812(TGFB2) P14136(GFAP) P25116(F2R) Q03001(DST) Q96IZ0(PAWR) P02751(FN1) Q92876(KLK6)
GO:0009612	4.5102112544e-10	9	response to mechanical stimulus	P02461(COL3A1) P05019(IGF1) P02452(COL1A1) P05412(JUN) Q03135(CAV1) P68133(ACTA1) Q04206(RELA) P45984(MAPK9) P12931(SRC)
GO:0010033	1.7920912523e-08	9	response to organic substance	P18827(SDC1) Q13153(PAK1) P02768(ALB) P38936(CDKN1A) P05019(IGF1) P05412(JUN) Q04206(RELA) P45984(MAPK9) P40763(STAT3)
GO:0071333	1.13388949726e-06	6	cellular response to glucose stimulus	P08069(IGF1R) P25445(FAS) P19320(VCAM1) P05019(IGF1) P02751(FN1) Q02962(PAX2)
GO:0035666	9.10160833476e-24	18	TRIF-dependent toll-like receptor signaling pathway	P51668(UBE2D1) Q9Y4K3(TRAF6) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q9Y572(RIPK3) Q15750(TAB1) P05412(JUN) Q13490(BIRC2) P28482(MAPK1) P62979(RPS27A) P61077(UBE2D3) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P0CG48(UBC) P62837(UBE2D2)
GO:0043280	4.01151004434e-06	5	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	P49407(ARRB1) P25445(FAS) P25116(F2R) P45984(MAPK9) P01106(MYC)
GO:1903543	1.06380760323e-06	4	positive regulation of exosomal secretion	P18827(SDC1) Q8WUM4(PDCD6IP) O00560(SDCBP) Q99816(TSG101)
GO:0070534	2.37786329185e-06	5	protein K63-linked ubiquitination	Q9Y4K3(TRAF6) Q12933(TRAF2) P61088(UBE2N) O76064(RNF8) Q96LR5(UBE2E2)
GO:0031295	7.0156111142e-08	8	T cell costimulation	P31749(AKT1) P62993(GRB2) Q13153(PAK1) P60953(CDC42) Q13177(PAK2) Q06124(PTPN11) Q03135(CAV1) P12931(SRC)
GO:0043123	2.25810175114e-12	14	positive regulation of I-kappaB kinase/NF-kappaB signaling	Q9Y4K3(TRAF6) O14920(IKBKB) Q12933(TRAF2) P25116(F2R) O60885(BRD4) Q13490(BIRC2) P61088(UBE2N) P62979(RPS27A) P35222(CTNNB1) O43318(MAP3K7) Q04206(RELA) P63279(UBE2I) P0CG48(UBC) P16671(CD36)
GO:0042127	4.59865449451e-10	14	regulation of cell proliferation	P25445(FAS) P55957(BID) P05019(IGF1) P05412(JUN) Q13490(BIRC2) P00533(EGFR) P29353(SHC1) P35222(CTNNB1) P35221(CTNNA1) P10721(KIT) P21802(FGFR2) P11362(FGFR1) P12931(SRC) Q92754(TFAP2C)
GO:0071280	6.67480832052e-06	3	cellular response to copper ion	P04156(PRNP) P29972(AQP1) P37840(SNCA)
GO:0033209	3.79164263451e-06	8	tumor necrosis factor-mediated signaling pathway	P25445(FAS) O14920(IKBKB) Q12933(TRAF2) Q15750(TAB1) Q13490(BIRC2) P62979(RPS27A) O43318(MAP3K7) P0CG48(UBC)
GO:0014823	1.74310582579e-05	5	response to activity	P05019(IGF1) Q92731(ESR2) P06213(INSR) P06493(CDK1) P35222(CTNNB1)
GO:0051291	4.35078559997e-09	8	protein heterooligomerization	Q9Y478(PRKAB1) P31946(YWHAB) Q12933(TRAF2) Q9Y572(RIPK3) Q13490(BIRC2) P35222(CTNNB1) P35221(CTNNA1) P61457(PCBD1)
GO:0034162	1.63320847524e-17	14	toll-like receptor 9 signaling pathway	Q9Y4K3(TRAF6) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q15750(TAB1) P05412(JUN) P61088(UBE2N) P28482(MAPK1) P62979(RPS27A) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P0CG48(UBC)
GO:0007176	3.83063561184e-06	3	regulation of epidermal growth factor-activated receptor activity	P05067(APP) P29353(SHC1) P49768(PSEN1)
GO:0051090	3.35019027336e-09	6	regulation of sequence-specific DNA binding transcription factor activity	P53779(MAPK10) P15336(ATF2) P05412(JUN) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
GO:0034166	4.73462058783e-18	14	toll-like receptor 10 signaling pathway	Q9Y4K3(TRAF6) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q15750(TAB1) P05412(JUN) P61088(UBE2N) P28482(MAPK1) P62979(RPS27A) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P0CG48(UBC)
GO:0007568	8.83979409238e-11	13	aging	P31749(AKT1) P02461(COL3A1) P25445(FAS) P06396(GSN) P19320(VCAM1) P05019(IGF1) P05412(JUN) P29353(SHC1) Q02962(PAX2) P35221(CTNNA1) Q04206(RELA) P37840(SNCA) P40763(STAT3)
GO:0030512	3.46976556821e-07	7	negative regulation of transforming growth factor beta receptor signaling pathway	Q13526(PIN1) Q03135(CAV1) P84022(SMAD3) P50570(DNM2) P62979(RPS27A) Q15796(SMAD2) P0CG48(UBC)
GO:0007179	1.44527515658e-16	17	transforming growth factor beta receptor signaling pathway	P02461(COL3A1) P51668(UBE2D1) P61812(TGFB2) Q15262(PTPRK) Q15750(TAB1) P05412(JUN) P84022(SMAD3) P62979(RPS27A) P61077(UBE2D3) O43318(MAP3K7) P32121(ARRB2) P08123(COL1A2) Q15796(SMAD2) P01106(MYC) P0CG48(UBC) Q15942(ZYX) P12931(SRC)
GO:0031623	3.22678764972e-09	7	receptor internalization	P62993(GRB2) P15311(EZR) Q03135(CAV1) P50570(DNM2) P32121(ARRB2) P37840(SNCA) P16671(CD36)
GO:0010634	3.50185239904e-08	6	positive regulation of epithelial cell migration	P61812(TGFB2) P29972(AQP1) P05412(JUN) P17301(ITGA2) P19174(PLCG1) P12931(SRC)
GO:0043406	2.86115543503e-08	7	positive regulation of MAP kinase activity	P00533(EGFR) Q5S007(LRRK2) P10721(KIT) P05230(FGF1) P11362(FGFR1) P12931(SRC) P49768(PSEN1)
GO:0071222	7.99558366246e-07	8	cellular response to lipopolysaccharide	Q9Y4K3(TRAF6) P02751(FN1) Q16539(MAPK14) Q04206(RELA) Q15327(ANKRD1) P45984(MAPK9) P12931(SRC) P16671(CD36)
GO:0070423	8.95775157866e-11	7	nucleotide-binding oligomerization domain containing signaling pathway	Q9Y4K3(TRAF6) O14920(IKBKB) Q15750(TAB1) P61088(UBE2N) P62979(RPS27A) O43318(MAP3K7) P0CG48(UBC)
GO:0031667	2.04031639604e-06	6	response to nutrient levels	P05019(IGF1) P02452(COL1A1) Q92731(ESR2) P06213(INSR) Q02962(PAX2) P12931(SRC)
GO:0070555	6.0695808645e-08	6	response to interleukin-1	Q9Y4K3(TRAF6) Q92793(CREBBP) Q969Q1(TRIM63) Q04206(RELA) P37840(SNCA) P12931(SRC)
GO:0016567	5.92933720211e-06	16	protein ubiquitination	P31749(AKT1) P51668(UBE2D1) Q9Y4K3(TRAF6) P49407(ARRB1) P60953(CDC42) Q12933(TRAF2) Q9ULV8(CBLC) Q969Q1(TRIM63) P61088(UBE2N) P61077(UBE2D3) P32121(ARRB2) Q96EP1(CHFR) O76064(RNF8) Q00987(MDM2) Q96LR5(UBE2E2) P62837(UBE2D2)
GO:0009725	4.43548200008e-06	6	response to hormone	P31749(AKT1) P28300(LOX) P29972(AQP1) Q92731(ESR2) P06213(INSR) P35222(CTNNB1)
GO:0030193	5.0098692259e-06	4	regulation of blood coagulation	P25116(F2R) Q03135(CAV1) P04196(HRG) P52735(VAV2)
GO:0035924	2.46566530998e-07	5	cellular response to vascular endothelial growth factor stimulus	P31749(AKT1) P04792(HSPB1) P19320(VCAM1) P02751(FN1) Q16539(MAPK14)
GO:0043525	1.6457555382e-08	7	positive regulation of neuron apoptotic process	P61812(TGFB2) P60953(CDC42) P15336(ATF2) P05412(JUN) Q96IZ0(PAWR) Q13526(PIN1) P35222(CTNNB1)
GO:0006921	3.60814697742e-07	6	cellular component disassembly involved in execution phase of apoptosis	P06396(GSN) Q13177(PAK2) Q13490(BIRC2) P08670(VIM) P35222(CTNNB1) Q13813(SPTAN1)
GO:0090263	8.02932284002e-09	10	positive regulation of canonical Wnt signaling pathway	P02452(COL1A1) Q13526(PIN1) Q03135(CAV1) P84022(SMAD3) P62979(RPS27A) Q5S007(LRRK2) P35222(CTNNB1) P21802(FGFR2) P0CG48(UBC) P12931(SRC)
GO:0042493	2.01200597088e-17	23	response to drug	P25445(FAS) P61812(TGFB2) O14920(IKBKB) P28300(LOX) P19634(SLC9A1) P38936(CDKN1A) P29972(AQP1) P02452(COL1A1) P05412(JUN) P33993(MCM7) Q03135(CAV1) Q92731(ESR2) P21964(COMT) P06493(CDK1) P35222(CTNNB1) P17301(ITGA2) Q04206(RELA) P45984(MAPK9) Q00987(MDM2) P37840(SNCA) P01106(MYC) P40763(STAT3) P12931(SRC)
GO:0071260	1.16437584491e-09	9	cellular response to mechanical stimulus	P31749(AKT1) P25445(FAS) P19634(SLC9A1) P29972(AQP1) P02452(COL1A1) Q03135(CAV1) P35222(CTNNB1) P17301(ITGA2) Q15327(ANKRD1)
GO:0050852	1.99535979401e-13	15	T cell receptor signaling pathway	P51668(UBE2D1) Q9Y4K3(TRAF6) P16333(NCK1) Q13153(PAK1) O14920(IKBKB) Q13177(PAK2) P61088(UBE2N) P28482(MAPK1) P62979(RPS27A) O43318(MAP3K7) Q04206(RELA) P0CG48(UBC) P19174(PLCG1) P49768(PSEN1) P62837(UBE2D2)
GO:1903553	7.72756236355e-07	3	positive regulation of extracellular exosome assembly	P18827(SDC1) Q8WUM4(PDCD6IP) O00560(SDCBP)
GO:0010629	3.07713501655e-09	11	negative regulation of gene expression	P31749(AKT1) P61812(TGFB2) P60953(CDC42) P38936(CDKN1A) P03372(ESR1) P06213(INSR) P35222(CTNNB1) Q00987(MDM2) Q15796(SMAD2) P11362(FGFR1) P16671(CD36)
GO:0010628	3.50225731773e-13	18	positive regulation of gene expression	Q9Y478(PRKAB1) P61812(TGFB2) P06396(GSN) P60953(CDC42) P15311(EZR) Q03135(CAV1) P84022(SMAD3) P68133(ACTA1) P02751(FN1) P08670(VIM) P06493(CDK1) P35222(CTNNB1) P10721(KIT) Q16539(MAPK14) P45984(MAPK9) Q00987(MDM2) Q15796(SMAD2) P12931(SRC)
GO:0031175	9.09168608141e-06	7	neuron projection development	Q15262(PTPRK) O14920(IKBKB) P05067(APP) P29353(SHC1) O95295(SNAPIN) P45984(MAPK9) P11362(FGFR1)
GO:0035556	2.99223023278e-07	19	intracellular signal transduction	P31749(AKT1) P04792(HSPB1) O00560(SDCBP) Q6S5L8(SHC4) Q96SB4(SRPK1) Q6P0Q8(MAST2) P84022(SMAD3) P29353(SHC1) Q5S007(LRRK2) Q5VT25(CDC42BPA) P10721(KIT) Q16539(MAPK14) P04049(RAF1) Q15796(SMAD2) P52735(VAV2) P19174(PLCG1) P62258(YWHAE) P12931(SRC) P49768(PSEN1)
GO:0061418	2.17406465462e-10	7	regulation of transcription from RNA polymerase II promoter in response to hypoxia	P51668(UBE2D1) Q92793(CREBBP) Q09472(EP300) P62979(RPS27A) P61077(UBE2D3) P0CG48(UBC) P62837(UBE2D2)
GO:0048489	4.8630905447e-09	5	synaptic vesicle transport	P50570(DNM2) P35222(CTNNB1) O95295(SNAPIN) P21802(FGFR2) P37840(SNCA)
GO:0035994	6.13848223161e-12	7	response to muscle stretch	O15273(TCAP) P19634(SLC9A1) P05412(JUN) Q16539(MAPK14) P04049(RAF1) Q04206(RELA) Q15327(ANKRD1)
GO:0035995	7.72756236355e-07	3	detection of muscle stretch	Q8WZ42(TTN) O15273(TCAP) P50461(CSRP3)
GO:0032092	1.25616652813e-06	6	positive regulation of protein binding	P49407(ARRB1) Q03135(CAV1) Q09472(EP300) P08238(HSP90AB1) Q5S007(LRRK2) O75955(FLOT1)
GO:2000379	1.31940497026e-06	5	positive regulation of reactive oxygen species metabolic process	P62993(GRB2) Q9Y572(RIPK3) P38936(CDKN1A) Q16539(MAPK14) P16671(CD36)
GO:0071356	2.06305131835e-06	7	cellular response to tumor necrosis factor	P25445(FAS) O14920(IKBKB) P19320(VCAM1) P02452(COL1A1) Q04206(RELA) Q15327(ANKRD1) P45984(MAPK9)
GO:0008543	4.55566865139e-15	20	fibroblast growth factor receptor signaling pathway	P31749(AKT1) P35609(ACTN2) P62993(GRB2) P31946(YWHAB) P38936(CDKN1A) Q06124(PTPN11) P00533(EGFR) P29353(SHC1) P28482(MAPK1) P62979(RPS27A) P10721(KIT) P05230(FGF1) P04049(RAF1) P21802(FGFR2) Q00987(MDM2) P0CG48(UBC) P11362(FGFR1) P19174(PLCG1) P12931(SRC) Q13813(SPTAN1)
GO:0006919	5.900783348e-08	8	activation of cysteine-type endopeptidase activity involved in apoptotic process	P25445(FAS) Q12933(TRAF2) Q01955(COL4A3) P25116(F2R) P55957(BID) P84022(SMAD3) P45984(MAPK9) P37840(SNCA)
GO:0003009	2.46566530998e-07	5	skeletal muscle contraction	O15273(TCAP) P19237(TNNI1) O14920(IKBKB) P19429(TNNI3) P45378(TNNT3)
GO:0046777	3.86692392562e-12	14	protein autophosphorylation	P31749(AKT1) P08069(IGF1R) Q13153(PAK1) Q9Y572(RIPK3) Q13177(PAK2) P00540(MOS) P00533(EGFR) P06213(INSR) Q5S007(LRRK2) P10721(KIT) Q16539(MAPK14) P21802(FGFR2) P11362(FGFR1) P12931(SRC)
GO:0051865	1.32082083716e-05	5	protein autoubiquitination	Q9Y4K3(TRAF6) Q12933(TRAF2) P61077(UBE2D3) O76064(RNF8) P62837(UBE2D2)
GO:0007049	2.42176869684e-09	21	cell cycle	Q6K0P9(PYHIN1) Q8WUM4(PDCD6IP) Q9UKG1(APPL1) P38936(CDKN1A) P04156(PRNP) Q16659(MAPK6) O00401(WASL) Q99816(TSG101) P33993(MCM7) Q13526(PIN1) Q14676(MDC1) P41220(RGS2) Q09472(EP300) P28482(MAPK1) P06493(CDK1) Q96EP1(CHFR) O76064(RNF8) P17020(ZNF16) P63279(UBE2I) P12931(SRC) P42771(CDKN2A)
GO:0006367	9.04386422557e-11	15	transcription initiation from RNA polymerase II promoter	Q9Y478(PRKAB1) P31749(AKT1) P51668(UBE2D1) P31946(YWHAB) Q92793(CREBBP) P03372(ESR1) P63104(YWHAZ) P84022(SMAD3) Q92731(ESR2) P62979(RPS27A) P61077(UBE2D3) Q15796(SMAD2) P01106(MYC) P0CG48(UBC) P62258(YWHAE)
GO:0071456	7.16176071107e-16	15	cellular response to hypoxia	P31749(AKT1) P51668(UBE2D1) P25445(FAS) P19634(SLC9A1) Q92793(CREBBP) P29972(AQP1) Q09472(EP300) P62979(RPS27A) P61077(UBE2D3) Q15327(ANKRD1) Q00987(MDM2) P0CG48(UBC) P12931(SRC) P62837(UBE2D2) Q9UMX0(UBQLN1)
GO:0044267	1.31026580813e-05	17	cellular protein metabolic process	P68366(TUBA4A) P06396(GSN) P05067(APP) Q15363(TMED2) P05019(IGF1) Q14676(MDC1) Q96SB8(SMC6) P29353(SHC1) P62979(RPS27A) P98160(HSPG2) Q9BVA1(TUBB2B) P37840(SNCA) P26641(EEF1G) P63279(UBE2I) P42766(RPL35) P49768(PSEN1) Q13813(SPTAN1)
GO:0016477	2.74748608731e-10	14	cell migration	P18827(SDC1) P16333(NCK1) P61812(TGFB2) Q13153(PAK1) Q15262(PTPRK) O95863(SNAI1) P19634(SLC9A1) Q13177(PAK2) P06493(CDK1) Q5VT25(CDC42BPA) P52735(VAV2) P11362(FGFR1) P19174(PLCG1) P12931(SRC)
GO:0009887	1.06200428004e-08	10	organ morphogenesis	P08069(IGF1R) Q9Y4K3(TRAF6) Q13642(FHL1) Q09472(EP300) P06213(INSR) P28482(MAPK1) P17301(ITGA2) P21802(FGFR2) Q04206(RELA) P20849(COL9A1)
GO:0006915	1.43516096753e-18	34	apoptotic process	P31749(AKT1) P31946(YWHAB) P25445(FAS) P06396(GSN) Q13153(PAK1) Q15052(ARHGEF6) Q8WUM4(PDCD6IP) Q12933(TRAF2) P05067(APP) Q13177(PAK2) Q9UKG1(APPL1) P42858(HTT) P21796(VDAC1) P55957(BID) P63104(YWHAZ) Q96IZ0(PAWR) Q6S5L8(SHC4) Q13490(BIRC2) Q09472(EP300) P08670(VIM) P28482(MAPK1) P62979(RPS27A) P06493(CDK1) P61077(UBE2D3) P35222(CTNNB1) O43318(MAP3K7) Q16539(MAPK14) P04049(RAF1) P21802(FGFR2) Q6NUS6(TCTN3) P0CG48(UBC) P62258(YWHAE) P49768(PSEN1) Q13813(SPTAN1)
GO:0034097	4.09062775756e-06	6	response to cytokine	P02461(COL3A1) P25445(FAS) P05412(JUN) P35222(CTNNB1) Q04206(RELA) P40763(STAT3)
GO:0016310	2.35273526289e-10	27	phosphorylation	P31749(AKT1) P08069(IGF1R) Q8WZ42(TTN) Q13153(PAK1) P53779(MAPK10) O14920(IKBKB) Q9Y572(RIPK3) Q13177(PAK2) Q16659(MAPK6) P00540(MOS) Q96SB4(SRPK1) Q6P0Q8(MAST2) P00533(EGFR) P06213(INSR) P28482(MAPK1) P06493(CDK1) Q5S007(LRRK2) Q5VT25(CDC42BPA) O43318(MAP3K7) P10721(KIT) Q16539(MAPK14) P04049(RAF1) P21802(FGFR2) P45984(MAPK9) P11362(FGFR1) P40763(STAT3) P12931(SRC)
GO:2000377	1.50414481694e-05	4	regulation of reactive oxygen species metabolic process	Q9Y572(RIPK3) Q13490(BIRC2) O43318(MAP3K7) P37840(SNCA)
GO:0043410	2.21973511019e-11	11	positive regulation of MAPK cascade	P08069(IGF1R) P25445(FAS) P60953(CDC42) P25116(F2R) P05019(IGF1) P06213(INSR) P35222(CTNNB1) P10721(KIT) P21802(FGFR2) P11362(FGFR1) P16671(CD36)
GO:0012501	1.60203316878e-16	17	programmed cell death	P31749(AKT1) P31946(YWHAB) P25445(FAS) P06396(GSN) Q12933(TRAF2) Q9Y572(RIPK3) Q13177(PAK2) Q9UKG1(APPL1) P55957(BID) P63104(YWHAZ) Q13490(BIRC2) P08670(VIM) P62979(RPS27A) P35222(CTNNB1) P0CG48(UBC) P62258(YWHAE) Q13813(SPTAN1)
GO:0034146	3.8069851476e-18	14	toll-like receptor 5 signaling pathway	Q9Y4K3(TRAF6) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q15750(TAB1) P05412(JUN) P61088(UBE2N) P28482(MAPK1) P62979(RPS27A) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P0CG48(UBC)
GO:0043393	7.49521662627e-06	4	regulation of protein binding	P05067(APP) O95295(SNAPIN) P12931(SRC) P49768(PSEN1)
GO:0034142	5.23597932034e-25	20	toll-like receptor 4 signaling pathway	P51668(UBE2D1) Q9Y4K3(TRAF6) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q9Y572(RIPK3) Q15750(TAB1) P05412(JUN) Q13490(BIRC2) P61088(UBE2N) P28482(MAPK1) P62979(RPS27A) P61077(UBE2D3) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P0CG48(UBC) P16671(CD36) P62837(UBE2D2)
GO:0048011	1.49290065037e-24	30	neurotrophin TRK receptor signaling pathway	P31749(AKT1) Q9Y4K3(TRAF6) P35609(ACTN2) P62993(GRB2) P31946(YWHAB) Q15052(ARHGEF6) O14920(IKBKB) P38936(CDKN1A) Q06124(PTPN11) P00533(EGFR) P29353(SHC1) P28482(MAPK1) P62979(RPS27A) P10721(KIT) P05230(FGF1) Q16539(MAPK14) P04049(RAF1) P54257(HAP1) P21802(FGFR2) Q04206(RELA) Q00987(MDM2) Q07890(SOS2) P52735(VAV2) P0CG48(UBC) P11362(FGFR1) P40763(STAT3) P19174(PLCG1) P62258(YWHAE) P12931(SRC) Q13813(SPTAN1)
GO:0043254	7.63341674822e-07	4	regulation of protein complex assembly	P07900(HSP90AA1) P14136(GFAP) Q06124(PTPN11) P04196(HRG)
GO:1901215	1.21204050003e-13	10	negative regulation of neuron death	P31749(AKT1) Q12933(TRAF2) P42858(HTT) P03372(ESR1) P05019(IGF1) Q92731(ESR2) Q5S007(LRRK2) P35222(CTNNB1) P37840(SNCA) P40763(STAT3)
GO:0048015	1.00299160503e-12	14	phosphatidylinositol-mediated signaling	P31749(AKT1) P08069(IGF1R) P62993(GRB2) P06396(GSN) P38936(CDKN1A) P05019(IGF1) Q06124(PTPN11) P15311(EZR) P00533(EGFR) P10721(KIT) P05230(FGF1) P21802(FGFR2) Q00987(MDM2) P11362(FGFR1)
GO:0038096	3.79238667086e-08	11	Fc-gamma receptor signaling pathway involved in phagocytosis	P16333(NCK1) P07900(HSP90AA1) P62993(GRB2) Q13153(PAK1) P60953(CDC42) O00401(WASL) P28482(MAPK1) P08238(HSP90AB1) P52735(VAV2) P19174(PLCG1) P12931(SRC)
GO:0002755	1.09993305007e-17	15	MyD88-dependent toll-like receptor signaling pathway	Q9Y4K3(TRAF6) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q15750(TAB1) P05412(JUN) P61088(UBE2N) P28482(MAPK1) P62979(RPS27A) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P0CG48(UBC) P16671(CD36)
GO:0002756	1.86667344685e-23	18	MyD88-independent toll-like receptor signaling pathway	P51668(UBE2D1) Q9Y4K3(TRAF6) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q9Y572(RIPK3) Q15750(TAB1) P05412(JUN) Q13490(BIRC2) P28482(MAPK1) P62979(RPS27A) P61077(UBE2D3) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P0CG48(UBC) P62837(UBE2D2)
GO:0038095	3.20661750663e-27	33	Fc-epsilon receptor signaling pathway	P31749(AKT1) P51668(UBE2D1) Q9Y4K3(TRAF6) P35609(ACTN2) P62993(GRB2) P31946(YWHAB) Q13153(PAK1) P53779(MAPK10) O14920(IKBKB) Q13177(PAK2) Q15750(TAB1) P38936(CDKN1A) P05412(JUN) Q06124(PTPN11) P00533(EGFR) P61088(UBE2N) P29353(SHC1) P28482(MAPK1) P62979(RPS27A) O43318(MAP3K7) P10721(KIT) P05230(FGF1) P04049(RAF1) P21802(FGFR2) Q04206(RELA) P45984(MAPK9) Q00987(MDM2) P52735(VAV2) P0CG48(UBC) P11362(FGFR1) P19174(PLCG1) P62837(UBE2D2) Q13813(SPTAN1)
GO:0031648	1.53959255274e-06	5	protein destabilization	P06396(GSN) Q96EP1(CHFR) Q00987(MDM2) P37840(SNCA) P12931(SRC)
GO:0007420	3.70815389216e-07	11	brain development	P08069(IGF1R) P25445(FAS) P42858(HTT) P55957(BID) Q06124(PTPN11) O75386(TULP3) P98160(HSPG2) P32121(ARRB2) P54257(HAP1) P11362(FGFR1) P49768(PSEN1)
GO:0042542	5.37757249496e-08	7	response to hydrogen peroxide	P18827(SDC1) P02452(COL1A1) P05412(JUN) P29353(SHC1) P06493(CDK1) Q04206(RELA) P12931(SRC)
GO:0071347	5.61436737286e-06	6	cellular response to interleukin-1	P25445(FAS) Q96IZ0(PAWR) P02751(FN1) Q04206(RELA) Q15327(ANKRD1) P45984(MAPK9)
GO:0043488	2.20583568409e-06	7	regulation of mRNA stability	P31749(AKT1) P04792(HSPB1) P31946(YWHAB) P63104(YWHAZ) P62979(RPS27A) Q16539(MAPK14) P0CG48(UBC)
GO:0002053	9.53549354909e-07	5	positive regulation of mesenchymal cell proliferation	P35222(CTNNB1) P21802(FGFR2) P01106(MYC) P11362(FGFR1) Q9H2X0(CHRD)
GO:0043154	3.38209404833e-14	12	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	P31749(AKT1) P49407(ARRB1) P25445(FAS) O75190(DNAJB6) Q12933(TRAF2) P29972(AQP1) Q02962(PAX2) P32121(ARRB2) P04049(RAF1) Q00987(MDM2) P37840(SNCA) P12931(SRC)
GO:1900740	4.61714869061e-07	5	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	P31749(AKT1) P31946(YWHAB) P55957(BID) P63104(YWHAZ) P62258(YWHAE)
GO:0032481	3.49475995213e-10	9	positive regulation of type I interferon production	O14920(IKBKB) Q9Y572(RIPK3) Q92793(CREBBP) Q09472(EP300) P62979(RPS27A) P12956(XRCC6) P35222(CTNNB1) Q04206(RELA) P0CG48(UBC)
GO:0097300	3.35019027336e-09	6	programmed necrotic cell death	P25445(FAS) Q12933(TRAF2) Q9Y572(RIPK3) Q13490(BIRC2) P62979(RPS27A) P0CG48(UBC)
GO:0030308	5.10560080788e-08	9	negative regulation of cell growth	Q13642(FHL1) P61812(TGFB2) P38936(CDKN1A) P84022(SMAD3) Q92731(ESR2) P04196(HRG) Q9NXV6(CDKN2AIP) Q15834(CCDC85B) P42771(CDKN2A)
GO:0048146	1.48219468651e-09	8	positive regulation of fibroblast proliferation	P38936(CDKN1A) P03372(ESR1) P29972(AQP1) P05019(IGF1) P05412(JUN) P00533(EGFR) P02751(FN1) P01106(MYC)
GO:0030154	1.70590660621e-05	17	cell differentiation	P31749(AKT1) Q13642(FHL1) P62993(GRB2) P60953(CDC42) Q16643(DBN1) P19634(SLC9A1) Q99816(TSG101) Q96SB4(SRPK1) Q02962(PAX2) Q5S007(LRRK2) P35222(CTNNB1) P05230(FGF1) P04049(RAF1) P50461(CSRP3) Q15834(CCDC85B) Q99750(MDFI) Q92754(TFAP2C)
GO:0038123	3.68331989578e-19	15	toll-like receptor TLR1	Q9Y4K3(TRAF6) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q15750(TAB1) P05412(JUN) P61088(UBE2N) P28482(MAPK1) P62979(RPS27A) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P0CG48(UBC) P16671(CD36)
GO:0045429	1.69602216465e-10	8	positive regulation of nitric oxide biosynthetic process	P31749(AKT1) P07900(HSP90AA1) P03372(ESR1) P00533(EGFR) P06213(INSR) P50570(DNM2) P08238(HSP90AB1) P45984(MAPK9)
GO:0051384	4.04221844767e-09	9	response to glucocorticoid	P18827(SDC1) P25445(FAS) P38936(CDKN1A) P05019(IGF1) Q03135(CAV1) Q969Q1(TRIM63) P29353(SHC1) P02751(FN1) P06213(INSR)
GO:0038124	3.68331989578e-19	15	toll-like receptor TLR6	Q9Y4K3(TRAF6) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q15750(TAB1) P05412(JUN) P61088(UBE2N) P28482(MAPK1) P62979(RPS27A) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P0CG48(UBC) P16671(CD36)
GO:0034644	2.42988446058e-07	6	cellular response to UV	Q15262(PTPRK) Q92793(CREBBP) P29972(AQP1) Q09472(EP300) P45984(MAPK9) P01106(MYC)
GO:0048617	1.58822254498e-05	3	embryonic foregut morphogenesis	P84022(SMAD3) P35222(CTNNB1) Q15796(SMAD2)
GO:0001666	8.11072108351e-13	15	response to hypoxia	P25445(FAS) P61812(TGFB2) Q13153(PAK1) O00151(PDLIM1) Q92793(CREBBP) P19320(VCAM1) P05019(IGF1) Q03135(CAV1) P84022(SMAD3) Q13490(BIRC2) Q09472(EP300) P29353(SHC1) P04049(RAF1) P17301(ITGA2) O43707(ACTN4)
GO:0060048	1.89821808004e-08	7	cardiac muscle contraction	Q8WZ42(TTN) P63316(TNNC1) O15273(TCAP) P19237(TNNI1) P05976(MYL1) P19429(TNNI3) P50461(CSRP3)
GO:0000209	4.57913057557e-06	8	protein polyubiquitination	P51668(UBE2D1) Q9Y4K3(TRAF6) Q13490(BIRC2) P62979(RPS27A) P61077(UBE2D3) Q96EP1(CHFR) P0CG48(UBC) P62837(UBE2D2)
GO:0014070	1.3965507188e-12	14	response to organic cyclic compound	P19634(SLC9A1) P38936(CDKN1A) P05019(IGF1) P05412(JUN) Q92731(ESR2) P21964(COMT) Q13490(BIRC2) P29353(SHC1) P06493(CDK1) P35222(CTNNB1) P35221(CTNNA1) P17301(ITGA2) Q04206(RELA) P40763(STAT3)
GO:0060527	6.67480832052e-06	3	prostate epithelial cord arborization involved in prostate glandular acinus morphogenesis	P03372(ESR1) P05019(IGF1) P21802(FGFR2)
GO:0007254	1.96935121723e-09	8	JNK cascade	Q9Y4K3(TRAF6) Q15052(ARHGEF6) P53779(MAPK10) Q15750(TAB1) P62979(RPS27A) O43318(MAP3K7) P45984(MAPK9) P0CG48(UBC)
GO:0001701	1.48485533143e-05	9	in utero embryonic development	Q15750(TAB1) P35579(MYH9) P29474(NOS3) P84022(SMAD3) P35222(CTNNB1) P21802(FGFR2) Q15796(SMAD2) P11362(FGFR1) P19174(PLCG1)
GO:0071375	1.07889277852e-05	4	cellular response to peptide hormone stimulus	Q03135(CAV1) Q04206(RELA) Q00987(MDM2) P12931(SRC)
GO:0000122	2.02483716152e-17	31	negative regulation of transcription from RNA polymerase II promoter	P51668(UBE2D1) Q9Y4K3(TRAF6) P48552(NRIP1) O95863(SNAI1) P15336(ATF2) Q92793(CREBBP) Q96IZ0(PAWR) P15311(EZR) Q03135(CAV1) P84022(SMAD3) Q92731(ESR2) Q09472(EP300) P62979(RPS27A) P61077(UBE2D3) P35222(CTNNB1) P54259(ATN1) P21802(FGFR2) Q04206(RELA) Q15327(ANKRD1) Q00987(MDM2) P37840(SNCA) Q15796(SMAD2) P01106(MYC) P63279(UBE2I) P0CG48(UBC) P11362(FGFR1) P40763(STAT3) P16671(CD36) P49768(PSEN1) Q99750(MDFI) Q92754(TFAP2C)
GO:0003300	1.58822254498e-05	3	cardiac muscle hypertrophy	Q8WZ42(TTN) O15273(TCAP) P50461(CSRP3)
GO:0035872	3.04531430363e-12	9	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	Q9Y4K3(TRAF6) O14920(IKBKB) P05067(APP) Q15750(TAB1) P61088(UBE2N) P62979(RPS27A) P08238(HSP90AB1) O43318(MAP3K7) P0CG48(UBC)
GO:0071407	3.58546934945e-15	13	cellular response to organic cyclic compound	P31749(AKT1) P25445(FAS) Q13153(PAK1) P19634(SLC9A1) Q13177(PAK2) Q92731(ESR2) P08238(HSP90AB1) Q5S007(LRRK2) P35222(CTNNB1) P17301(ITGA2) Q15327(ANKRD1) Q00987(MDM2) P40763(STAT3)
GO:0031398	4.35078559997e-09	8	positive regulation of protein ubiquitination	P51668(UBE2D1) Q9Y4K3(TRAF6) P49407(ARRB1) Q03135(CAV1) Q5S007(LRRK2) P32121(ARRB2) Q96EP1(CHFR) Q9UMX0(UBQLN1)
GO:0031396	2.49491779802e-06	4	regulation of protein ubiquitination	P07900(HSP90AA1) P08238(HSP90AB1) P45984(MAPK9) Q9UMX0(UBQLN1)
GO:0002223	1.74828052863e-17	16	stimulatory C-type lectin receptor signaling pathway	P51668(UBE2D1) Q9Y4K3(TRAF6) Q13153(PAK1) O14920(IKBKB) Q13177(PAK2) Q15750(TAB1) Q92793(CREBBP) Q09472(EP300) P61088(UBE2N) P62979(RPS27A) O43318(MAP3K7) P04049(RAF1) Q04206(RELA) P0CG48(UBC) P12931(SRC) P62837(UBE2D2)
GO:0008284	1.52407961184e-14	24	positive regulation of cell proliferation	P08069(IGF1R) P61812(TGFB2) O14920(IKBKB) O00560(SDCBP) P25116(F2R) P05019(IGF1) P05412(JUN) Q6S5L8(SHC4) P00533(EGFR) P29353(SHC1) P02751(FN1) P06213(INSR) Q02962(PAX2) P28482(MAPK1) P35222(CTNNB1) P07384(CAPN1) P10721(KIT) P05230(FGF1) P21802(FGFR2) Q04206(RELA) P17020(ZNF16) Q00987(MDM2) P01106(MYC) P11362(FGFR1)
GO:0008285	2.76815839103e-11	19	negative regulation of cell proliferation	P61812(TGFB2) Q15262(PTPRK) Q01955(COL4A3) P38936(CDKN1A) P25116(F2R) Q99816(TSG101) P05019(IGF1) P05412(JUN) P29474(NOS3) Q03135(CAV1) P84022(SMAD3) P35222(CTNNB1) P04049(RAF1) P04196(HRG) P21802(FGFR2) P17706(PTPN2) Q15796(SMAD2) P40763(STAT3) P42771(CDKN2A)
GO:0008286	1.22165476477e-16	21	insulin receptor signaling pathway	Q9Y478(PRKAB1) P31749(AKT1) P08069(IGF1R) P35609(ACTN2) P62993(GRB2) P31946(YWHAB) Q9UKG1(APPL1) Q06124(PTPN11) P00533(EGFR) P29353(SHC1) P06213(INSR) P28482(MAPK1) P62979(RPS27A) P10721(KIT) P05230(FGF1) P04049(RAF1) P21802(FGFR2) P17706(PTPN2) P0CG48(UBC) P11362(FGFR1) Q13813(SPTAN1)
GO:0070266	7.53046214897e-09	6	necroptotic process	P25445(FAS) Q12933(TRAF2) Q9Y572(RIPK3) Q13490(BIRC2) P62979(RPS27A) P0CG48(UBC)
GO:0045740	6.03590632248e-11	8	positive regulation of DNA replication	P08069(IGF1R) P60953(CDC42) P05019(IGF1) P05412(JUN) P00533(EGFR) P29353(SHC1) P06213(INSR) P06493(CDK1)
GO:0010939	5.11353205777e-08	5	regulation of necrotic cell death	P25445(FAS) Q12933(TRAF2) Q13490(BIRC2) P62979(RPS27A) P0CG48(UBC)
GO:0008283	9.61255034506e-08	14	cell proliferation	P31749(AKT1) P61812(TGFB2) Q92793(CREBBP) Q9UKG1(APPL1) Q01955(COL4A3) P05019(IGF1) P33993(MCM7) P00533(EGFR) P35222(CTNNB1) P05230(FGF1) P04049(RAF1) P17301(ITGA2) P40763(STAT3) P12931(SRC)
GO:0071392	4.75744633845e-10	7	cellular response to estradiol stimulus	P48552(NRIP1) P03372(ESR1) P05019(IGF1) Q96IZ0(PAWR) Q92731(ESR2) P00533(EGFR) P17301(ITGA2)
GO:0016236	4.09062775756e-06	6	macroautophagy	Q9Y478(PRKAB1) Q9H0R8(GABARAPL1) Q9H492(MAP1LC3A) P21796(VDAC1) P62979(RPS27A) P0CG48(UBC)
GO:0009987	2.49491779802e-06	4	cellular process	P05067(APP) P05412(JUN) P35222(CTNNB1) P62070(RRAS2)
GO:0050860	2.49491779802e-06	4	negative regulation of T cell receptor signaling pathway	P04156(PRNP) Q96IZ0(PAWR) P15311(EZR) P17706(PTPN2)
GO:0006974	1.04354041411e-09	18	cellular response to DNA damage stimulus	P31749(AKT1) P15336(ATF2) P38936(CDKN1A) P33993(MCM7) Q14676(MDC1) Q96SB8(SMC6) O60885(BRD4) P61088(UBE2N) P28482(MAPK1) P61077(UBE2D3) P12956(XRCC6) Q16539(MAPK14) O76064(RNF8) P41218(MNDA) P01106(MYC) Q9NXV6(CDKN2AIP) Q96LR5(UBE2E2) P49768(PSEN1)
GO:0002224	6.68608277317e-24	20	toll-like receptor signaling pathway	P51668(UBE2D1) Q9Y4K3(TRAF6) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q9Y572(RIPK3) Q15750(TAB1) P05412(JUN) Q13490(BIRC2) P61088(UBE2N) P28482(MAPK1) P62979(RPS27A) P61077(UBE2D3) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P0CG48(UBC) P16671(CD36) P62837(UBE2D2)
GO:0045595	1.32082083716e-05	5	regulation of cell differentiation	Q13490(BIRC2) P35222(CTNNB1) P04049(RAF1) P11362(FGFR1) Q92876(KLK6)
GO:0045892	1.05665934411e-07	17	negative regulation of transcription, DNA-templated	Q9Y4K3(TRAF6) P31946(YWHAB) O75190(DNAJB6) Q15262(PTPRK) O95863(SNAI1) Q99816(TSG101) P05412(JUN) Q02962(PAX2) P12956(XRCC6) P35222(CTNNB1) Q04206(RELA) Q00987(MDM2) Q15796(SMAD2) P63279(UBE2I) Q15834(CCDC85B) P12931(SRC) P42771(CDKN2A)
GO:0045893	5.21212612514e-15	26	positive regulation of transcription, DNA-templated	O14920(IKBKB) P48552(NRIP1) O95863(SNAI1) Q92793(CREBBP) P25116(F2R) P03372(ESR1) P05019(IGF1) P02452(COL1A1) P05412(JUN) P84022(SMAD3) Q92731(ESR2) Q09472(EP300) P06213(INSR) P50570(DNM2) Q02962(PAX2) P28482(MAPK1) P12956(XRCC6) P35222(CTNNB1) Q04206(RELA) P61457(PCBD1) P45984(MAPK9) Q15796(SMAD2) P01106(MYC) P40763(STAT3) P12931(SRC) P49768(PSEN1)
GO:0001657	5.73159082351e-06	5	ureteric bud development	P18827(SDC1) P84022(SMAD3) P21802(FGFR2) Q15796(SMAD2) P11362(FGFR1)
GO:0048010	8.98065485099e-26	28	vascular endothelial growth factor receptor signaling pathway	P31749(AKT1) P16333(NCK1) P04792(HSPB1) P07900(HSP90AA1) P35609(ACTN2) P62993(GRB2) P31946(YWHAB) Q13153(PAK1) P60953(CDC42) Q13177(PAK2) P29474(NOS3) Q03135(CAV1) P00533(EGFR) P29353(SHC1) P28482(MAPK1) P62979(RPS27A) P35221(CTNNA1) P10721(KIT) P05230(FGF1) Q16539(MAPK14) P04049(RAF1) P21802(FGFR2) P52735(VAV2) P0CG48(UBC) P11362(FGFR1) P19174(PLCG1) P12931(SRC) Q13813(SPTAN1)
GO:0051092	2.19379725588e-08	10	positive regulation of NF-kappaB transcription factor activity	Q9Y4K3(TRAF6) O14920(IKBKB) Q12933(TRAF2) Q9Y572(RIPK3) Q15750(TAB1) P61088(UBE2N) P62979(RPS27A) O43318(MAP3K7) Q04206(RELA) P0CG48(UBC)
GO:0051091	1.00318797844e-08	9	positive regulation of sequence-specific DNA binding transcription factor activity	P31749(AKT1) Q9Y4K3(TRAF6) Q12933(TRAF2) P15336(ATF2) P03372(ESR1) Q92731(ESR2) Q09472(EP300) P35222(CTNNB1) P10721(KIT)
GO:0071364	7.53046214897e-09	6	cellular response to epidermal growth factor stimulus	P31749(AKT1) P02452(COL1A1) P33993(MCM7) P00533(EGFR) Q02962(PAX2) P19174(PLCG1)
GO:0071363	1.53310909713e-06	6	cellular response to growth factor stimulus	P31749(AKT1) P29353(SHC1) P06213(INSR) P35222(CTNNB1) P45984(MAPK9) Q00987(MDM2)
GO:0050679	2.17832882563e-07	7	positive regulation of epithelial cell proliferation	P03372(ESR1) P05019(IGF1) P00533(EGFR) Q02962(PAX2) P05230(FGF1) P21802(FGFR2) P01106(MYC)
GO:0000423	7.49521662627e-06	4	macromitophagy	Q9H492(MAP1LC3A) P21796(VDAC1) P62979(RPS27A) P0CG48(UBC)
GO:1900034	2.89207826138e-07	7	regulation of cellular response to heat	P07900(HSP90AA1) O75190(DNAJB6) Q92793(CREBBP) Q09472(EP300) P28482(MAPK1) P08238(HSP90AB1) P62258(YWHAE)
GO:0010718	9.59009563564e-10	7	positive regulation of epithelial to mesenchymal transition	P61812(TGFB2) O95863(SNAI1) O00560(SDCBP) P02452(COL1A1) P84022(SMAD3) P35222(CTNNB1) Q15796(SMAD2)
GO:0007249	2.08887298705e-12	10	I-kappaB kinase/NF-kappaB signaling	Q9Y4K3(TRAF6) O14920(IKBKB) Q12933(TRAF2) Q9Y572(RIPK3) Q15750(TAB1) Q13490(BIRC2) P62979(RPS27A) O43318(MAP3K7) Q04206(RELA) P0CG48(UBC)
GO:0045944	2.77090459143e-17	35	positive regulation of transcription from RNA polymerase II promoter	P31749(AKT1) Q9Y4K3(TRAF6) P16333(NCK1) P49407(ARRB1) O14920(IKBKB) P48552(NRIP1) P15336(ATF2) P05067(APP) P19634(SLC9A1) Q92793(CREBBP) P03372(ESR1) P05019(IGF1) P05412(JUN) Q13526(PIN1) P84022(SMAD3) O60885(BRD4) Q92731(ESR2) P00533(EGFR) Q09472(EP300) Q02962(PAX2) P62979(RPS27A) P12956(XRCC6) P35222(CTNNB1) P05230(FGF1) Q16539(MAPK14) P04049(RAF1) P50461(CSRP3) P21802(FGFR2) Q04206(RELA) Q15327(ANKRD1) Q15796(SMAD2) P01106(MYC) P0CG48(UBC) P40763(STAT3) Q92754(TFAP2C)
GO:0048013	3.31519033451e-08	9	ephrin receptor signaling pathway	Q13153(PAK1) P60953(CDC42) P19105(MYL12A) O00560(SDCBP) O00401(WASL) P35579(MYH9) Q06124(PTPN11) P52735(VAV2) P12931(SRC)
GO:0070374	4.27239448116e-10	12	positive regulation of ERK1 and ERK2 cascade	P49407(ARRB1) P25116(F2R) P03372(ESR1) P05412(JUN) Q06124(PTPN11) Q92731(ESR2) P00533(EGFR) P32121(ARRB2) P05230(FGF1) P21802(FGFR2) P12931(SRC) P16671(CD36)
GO:0070373	1.13388949726e-06	6	negative regulation of ERK1 and ERK2 cascade	P49407(ARRB1) P05019(IGF1) Q13526(PIN1) P15311(EZR) Q03135(CAV1) P17706(PTPN2)
GO:0007229	1.85069900449e-07	9	integrin-mediated signaling pathway	P02461(COL3A1) P38570(ITGAE) Q03001(DST) P35579(MYH9) Q06124(PTPN11) P17301(ITGA2) Q07092(COL16A1) Q15942(ZYX) P12931(SRC)
GO:0048545	5.10432047472e-06	5	response to steroid hormone	P28300(LOX) P05019(IGF1) P02452(COL1A1) P68133(ACTA1) Q00987(MDM2)
GO:0000187	8.65296879679e-18	16	activation of MAPK activity	Q9Y4K3(TRAF6) P49407(ARRB1) P53779(MAPK10) Q15750(TAB1) P00540(MOS) Q06124(PTPN11) P29353(SHC1) P06213(INSR) P28482(MAPK1) P62979(RPS27A) P06493(CDK1) Q5S007(LRRK2) O43318(MAP3K7) P10721(KIT) Q16539(MAPK14) P0CG48(UBC)
GO:0000186	1.58182346421e-17	20	activation of MAPKK activity	P35609(ACTN2) P62993(GRB2) P31946(YWHAB) P25116(F2R) P00540(MOS) P00533(EGFR) P29353(SHC1) P28482(MAPK1) P62979(RPS27A) Q5S007(LRRK2) O43318(MAP3K7) P10721(KIT) P05230(FGF1) P04049(RAF1) P21802(FGFR2) P0CG48(UBC) P11362(FGFR1) P19174(PLCG1) P49768(PSEN1) Q13813(SPTAN1)
GO:0018105	7.52517140556e-07	8	peptidyl-serine phosphorylation	P31749(AKT1) Q13177(PAK2) Q6P0Q8(MAST2) P28482(MAPK1) P06493(CDK1) Q5S007(LRRK2) Q16539(MAPK14) P12931(SRC)
GO:0030324	7.68135458852e-10	10	lung development	P28300(LOX) Q15750(TAB1) P05019(IGF1) P29474(NOS3) Q09472(EP300) P35222(CTNNB1) P05230(FGF1) P21802(FGFR2) Q15796(SMAD2) P11362(FGFR1)
GO:0034138	3.71953095452e-23	18	toll-like receptor 3 signaling pathway	P51668(UBE2D1) Q9Y4K3(TRAF6) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q9Y572(RIPK3) Q15750(TAB1) P05412(JUN) Q13490(BIRC2) P28482(MAPK1) P62979(RPS27A) P61077(UBE2D3) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P0CG48(UBC) P62837(UBE2D2)
GO:0055010	1.27855325136e-05	4	ventricular cardiac muscle tissue morphogenesis	P63316(TNNC1) P19237(TNNI1) P19429(TNNI3) P21802(FGFR2)
GO:0034134	4.5512798846e-19	15	toll-like receptor 2 signaling pathway	Q9Y4K3(TRAF6) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q15750(TAB1) P05412(JUN) P61088(UBE2N) P28482(MAPK1) P62979(RPS27A) O43318(MAP3K7) Q16539(MAPK14) Q04206(RELA) P45984(MAPK9) P0CG48(UBC) P16671(CD36)
GO:0030032	1.31940497026e-06	5	lamellipodium assembly	P16333(NCK1) Q15052(ARHGEF6) P10721(KIT) P52735(VAV2) P18206(VCL)
GO:0030240	1.92358524619e-06	3	skeletal muscle thin filament assembly	Q8WZ42(TTN) O15273(TCAP) P68133(ACTA1)
GO:0097190	3.14281113577e-10	11	apoptotic signaling pathway	Q9Y4K3(TRAF6) P25445(FAS) Q15052(ARHGEF6) Q9Y572(RIPK3) Q96IZ0(PAWR) Q03135(CAV1) P62979(RPS27A) Q07890(SOS2) P52735(VAV2) P0CG48(UBC) P62258(YWHAE)
GO:0097191	1.13388949726e-06	6	extrinsic apoptotic signaling pathway	P25445(FAS) P61812(TGFB2) Q12933(TRAF2) Q9UKG1(APPL1) P55957(BID) P84022(SMAD3)
GO:0060020	2.27292971881e-07	4	Bergmann glial cell differentiation	P14136(GFAP) Q06124(PTPN11) P08670(VIM) P28482(MAPK1)
GO:0097193	1.53310909713e-06	6	intrinsic apoptotic signaling pathway	P31749(AKT1) P31946(YWHAB) P38936(CDKN1A) P55957(BID) P63104(YWHAZ) P62258(YWHAE)
GO:0050900	3.82719563582e-09	10	leukocyte migration	P62993(GRB2) P02452(COL1A1) P35579(MYH9) Q06124(PTPN11) Q03135(CAV1) P29353(SHC1) P02751(FN1) P08123(COL1A2) P19174(PLCG1) P12931(SRC)
GO:0042059	1.19287324599e-09	7	negative regulation of epidermal growth factor receptor signaling pathway	P62993(GRB2) P60953(CDC42) Q9ULV8(CBLC) P00533(EGFR) P62979(RPS27A) P17706(PTPN2) P0CG48(UBC)
GO:0032869	6.43746561126e-08	8	cellular response to insulin stimulus	P31749(AKT1) P08069(IGF1R) Q13153(PAK1) P19634(SLC9A1) P05019(IGF1) P29353(SHC1) P06213(INSR) P12931(SRC)
GO:0001525	9.51714260702e-11	15	angiogenesis	P61812(TGFB2) P35579(MYH9) P05412(JUN) P29474(NOS3) Q03135(CAV1) P29353(SHC1) P02751(FN1) P98160(HSPG2) O43318(MAP3K7) P05230(FGF1) Q16539(MAPK14) P04196(HRG) P21802(FGFR2) P52735(VAV2) P11362(FGFR1)
GO:0010863	1.58822254498e-05	3	positive regulation of phospholipase C activity	P03372(ESR1) P10721(KIT) P11362(FGFR1)
GO:0060355	1.92358524619e-06	3	positive regulation of cell adhesion molecule production	Q92793(CREBBP) Q03135(CAV1) O75955(FLOT1)
GO:0007050	9.59490517306e-07	9	cell cycle arrest	Q9Y478(PRKAB1) P61812(TGFB2) P38936(CDKN1A) P04156(PRNP) Q99816(TSG101) Q03001(DST) P84022(SMAD3) P01106(MYC) P42771(CDKN2A)
GO:0032355	7.52517140556e-07	8	response to estradiol	P03372(ESR1) P55957(BID) P02452(COL1A1) Q96IZ0(PAWR) Q92731(ESR2) P06213(INSR) P35222(CTNNB1) P40763(STAT3)
GO:0046209	1.81844255025e-09	6	nitric oxide metabolic process	P31749(AKT1) P07900(HSP90AA1) O00401(WASL) P29474(NOS3) Q03135(CAV1) P50570(DNM2)
GO:0001974	3.11127158869e-06	5	blood vessel remodeling	P61812(TGFB2) P05019(IGF1) P29474(NOS3) P50461(CSRP3) Q00987(MDM2)
GO:0031532	1.46200294323e-07	7	actin cytoskeleton reorganization	Q13153(PAK1) P35579(MYH9) P15311(EZR) P29353(SHC1) Q5VT25(CDC42BPA) P10721(KIT) Q13813(SPTAN1)
GO:0042981	7.54685619752e-10	16	regulation of apoptotic process	Q9Y4K3(TRAF6) P13693(TPT1) P35609(ACTN2) P25445(FAS) P61812(TGFB2) Q13153(PAK1) Q12933(TRAF2) Q13177(PAK2) P03372(ESR1) P55957(BID) Q13490(BIRC2) P62979(RPS27A) P35222(CTNNB1) P04049(RAF1) P0CG48(UBC) O43707(ACTN4)
GO:0009636	9.20128888905e-09	9	response to toxic substance	P18827(SDC1) P25445(FAS) O14920(IKBKB) P38936(CDKN1A) P29353(SHC1) P28482(MAPK1) P06493(CDK1) P45984(MAPK9) Q00987(MDM2)
GO:0043065	4.67254643652e-17	23	positive regulation of apoptotic process	P31749(AKT1) Q9Y4K3(TRAF6) P25445(FAS) Q15052(ARHGEF6) P19634(SLC9A1) Q8ND90(PNMA1) P55957(BID) P05412(JUN) Q96IZ0(PAWR) Q92731(ESR2) P50570(DNM2) P62979(RPS27A) P35222(CTNNB1) P04196(HRG) Q15327(ANKRD1) P45984(MAPK9) P41218(MNDA) Q07890(SOS2) P37840(SNCA) P52735(VAV2) P0CG48(UBC) P12931(SRC) P49768(PSEN1)
GO:0010467	3.66722358857e-08	22	gene expression	Q9Y478(PRKAB1) P31749(AKT1) P51668(UBE2D1) P04792(HSPB1) O95149(SNUPN) P31946(YWHAB) P25445(FAS) Q92793(CREBBP) P03372(ESR1) P63104(YWHAZ) P84022(SMAD3) Q92731(ESR2) Q09472(EP300) P62979(RPS27A) P61077(UBE2D3) Q16539(MAPK14) P26641(EEF1G) Q15796(SMAD2) P01106(MYC) P0CG48(UBC) P42766(RPL35) P62258(YWHAE)
GO:0043066	7.96947713e-25	35	negative regulation of apoptotic process	P31749(AKT1) P08069(IGF1R) Q9Y4K3(TRAF6) P13693(TPT1) P04792(HSPB1) P25445(FAS) O14920(IKBKB) P02768(ALB) P19634(SLC9A1) Q13177(PAK2) P38936(CDKN1A) P04156(PRNP) P42858(HTT) P29972(AQP1) P05019(IGF1) P63104(YWHAZ) P05412(JUN) P84022(SMAD3) Q13490(BIRC2) P00533(EGFR) P02751(FN1) Q02962(PAX2) P62979(RPS27A) P06493(CDK1) P35221(CTNNA1) P04049(RAF1) Q04206(RELA) P17020(ZNF16) Q00987(MDM2) P37840(SNCA) P01106(MYC) P0CG48(UBC) P40763(STAT3) P12931(SRC) P49768(PSEN1)
GO:0048538	1.59213250321e-05	5	thymus development	Q9Y572(RIPK3) P28482(MAPK1) P35222(CTNNB1) P04049(RAF1) P49768(PSEN1)
GO:0010468	7.12305980705e-09	12	regulation of gene expression	P25445(FAS) Q13153(PAK1) P05067(APP) P05019(IGF1) Q6S5L8(SHC4) Q969Q1(TRIM63) P35222(CTNNB1) P04196(HRG) Q00987(MDM2) P52735(VAV2) P01106(MYC) P11362(FGFR1)
GO:0043589	3.55545938406e-07	4	skin morphogenesis	P02452(COL1A1) P17301(ITGA2) P08123(COL1A2) P49768(PSEN1)
GO:0045931	1.75770539601e-05	4	positive regulation of mitotic cell cycle	P05067(APP) Q06124(PTPN11) P06493(CDK1) Q00987(MDM2)
GO:0006468	2.13684457731e-09	31	protein phosphorylation	Q9Y478(PRKAB1) P31749(AKT1) P08069(IGF1R) Q8WZ42(TTN) P61812(TGFB2) Q13153(PAK1) P53779(MAPK10) O14920(IKBKB) Q9Y572(RIPK3) P05067(APP) Q13177(PAK2) Q16659(MAPK6) P00540(MOS) Q96SB4(SRPK1) Q6P0Q8(MAST2) O60885(BRD4) P00533(EGFR) P06213(INSR) P28482(MAPK1) P06493(CDK1) Q5S007(LRRK2) Q5VT25(CDC42BPA) O43318(MAP3K7) P10721(KIT) Q16539(MAPK14) P04049(RAF1) P21802(FGFR2) P45984(MAPK9) Q15796(SMAD2) P11362(FGFR1) P12931(SRC)
GO:0070301	1.53310909713e-06	6	cellular response to hydrogen peroxide	P25445(FAS) P29972(AQP1) Q02962(PAX2) P06493(CDK1) Q04206(RELA) Q00987(MDM2)
GO:0000278	1.05001147937e-05	12	mitotic cell cycle	P68366(TUBA4A) P51668(UBE2D1) P07900(HSP90AA1) P38936(CDKN1A) P33993(MCM7) Q09472(EP300) P62979(RPS27A) P06493(CDK1) Q96EP1(CHFR) P0CG48(UBC) P62258(YWHAE) P42771(CDKN2A)
GO:0032496	4.94642133291e-09	12	response to lipopolysaccharide	P25445(FAS) O14920(IKBKB) P19320(VCAM1) P25116(F2R) P05019(IGF1) P05412(JUN) Q96IZ0(PAWR) P21964(COMT) P28482(MAPK1) Q16539(MAPK14) Q04206(RELA) P37840(SNCA)
GO:0048661	1.53310909713e-06	6	positive regulation of smooth muscle cell proliferation	Q9Y4K3(TRAF6) P05019(IGF1) P05412(JUN) P29353(SHC1) P17301(ITGA2) P21802(FGFR2)
GO:0045087	4.3707540042e-36	54	innate immune response	P31749(AKT1) P51668(UBE2D1) Q9Y4K3(TRAF6) P16333(NCK1) P07900(HSP90AA1) P35609(ACTN2) P62993(GRB2) P31946(YWHAB) Q13153(PAK1) P53779(MAPK10) P60953(CDC42) O14920(IKBKB) Q12933(TRAF2) P15336(ATF2) Q9Y572(RIPK3) P05067(APP) Q13177(PAK2) Q15750(TAB1) Q92793(CREBBP) P38936(CDKN1A) O00401(WASL) P05412(JUN) Q13526(PIN1) Q06124(PTPN11) Q96SB4(SRPK1) Q13490(BIRC2) P00533(EGFR) Q09472(EP300) P61088(UBE2N) P29353(SHC1) P28482(MAPK1) P62979(RPS27A) P61077(UBE2D3) P08238(HSP90AB1) P12956(XRCC6) P01876(IGHA1) P35222(CTNNB1) O43318(MAP3K7) P10721(KIT) P05230(FGF1) Q16539(MAPK14) P04049(RAF1) P21802(FGFR2) Q04206(RELA) P45984(MAPK9) Q00987(MDM2) P52735(VAV2) P0CG48(UBC) P11362(FGFR1) P19174(PLCG1) P12931(SRC) P16671(CD36) P62837(UBE2D2) Q13813(SPTAN1)
GO:0006461	1.20476666667e-06	8	protein complex assembly	Q9Y4K3(TRAF6) P25445(FAS) O15273(TCAP) Q12933(TRAF2) Q92793(CREBBP) O00401(WASL) P06493(CDK1) Q00987(MDM2)
GO:1903071	1.06338171712e-05	3	positive regulation of ER-associated ubiquitin-dependent protein catabolic process	Q03135(CAV1) O43765(SGTA) Q9UMX0(UBQLN1)
GO:0006464	6.57520851216e-06	8	cellular protein modification process	P31749(AKT1) Q9Y572(RIPK3) P28300(LOX) Q99816(TSG101) P61088(UBE2N) P61077(UBE2D3) P63279(UBE2I) P62837(UBE2D2)
GO:0045471	7.75024595599e-06	7	response to ethanol	P06396(GSN) P19320(VCAM1) Q92731(ESR2) Q13490(BIRC2) P06213(INSR) P06493(CDK1) P40763(STAT3)
GO:0051402	1.17314413811e-07	6	neuron apoptotic process	P25445(FAS) P05067(APP) P42858(HTT) P55957(BID) P54259(ATN1) P49768(PSEN1)
GO:0051403	1.47877598687e-15	12	stress-activated MAPK cascade	Q9Y4K3(TRAF6) P53779(MAPK10) O14920(IKBKB) P15336(ATF2) Q15750(TAB1) P05412(JUN) P28482(MAPK1) P62979(RPS27A) O43318(MAP3K7) Q16539(MAPK14) P45984(MAPK9) P0CG48(UBC)
GO:0043627	1.04020224291e-09	9	response to estrogen	P25445(FAS) P03372(ESR1) P29972(AQP1) Q03135(CAV1) Q92731(ESR2) Q09472(EP300) P28482(MAPK1) P35222(CTNNB1) P35221(CTNNA1)
GO:0033138	8.90116910861e-09	8	positive regulation of peptidyl-serine phosphorylation	P31749(AKT1) P49407(ARRB1) Q13153(PAK1) P60953(CDC42) Q03135(CAV1) P32121(ARRB2) P04049(RAF1) P37840(SNCA)
GO:0007264	3.28860406251e-14	32	small GTPase mediated signal transduction	P16333(NCK1) P35609(ACTN2) P62993(GRB2) P31946(YWHAB) Q13153(PAK1) Q15052(ARHGEF6) Q9BZ29(DOCK9) P60953(CDC42) Q13177(PAK2) O00401(WASL) P63104(YWHAZ) P35579(MYH9) P00533(EGFR) P29353(SHC1) P28482(MAPK1) P62979(RPS27A) Q5S007(LRRK2) P35222(CTNNB1) P35221(CTNNA1) P10721(KIT) P62070(RRAS2) P05230(FGF1) P04049(RAF1) P20339(RAB5A) P21802(FGFR2) Q07890(SOS2) P52735(VAV2) P0CG48(UBC) P11362(FGFR1) P62258(YWHAE) P12931(SRC) Q13813(SPTAN1)
GO:0001933	2.39755386837e-07	7	negative regulation of protein phosphorylation	P49407(ARRB1) P04156(PRNP) P84022(SMAD3) P06213(INSR) Q5S007(LRRK2) P37840(SNCA) P49768(PSEN1)
GO:0031069	8.03542368118e-07	5	hair follicle morphogenesis	P61812(TGFB2) P60953(CDC42) O95863(SNAI1) P35222(CTNNB1) P21802(FGFR2)
GO:0050999	4.75744633845e-10	7	regulation of nitric-oxide synthase activity	P31749(AKT1) P07900(HSP90AA1) O00401(WASL) P29474(NOS3) Q03135(CAV1) P00533(EGFR) P50570(DNM2)
GO:0007507	5.08393047728e-10	14	heart development	P02461(COL3A1) P61812(TGFB2) P28300(LOX) P19320(VCAM1) Q06124(PTPN11) P19429(TNNI3) Q09472(EP300) P29353(SHC1) P28482(MAPK1) P35222(CTNNB1) P04049(RAF1) Q00987(MDM2) Q15796(SMAD2) P49768(PSEN1)
GO:0040014	8.03542368118e-07	5	regulation of multicellular organism growth	P05067(APP) P05019(IGF1) Q06124(PTPN11) P21802(FGFR2) P40763(STAT3)
GO:0090398	1.07889277852e-05	4	cellular senescence	P38936(CDKN1A) Q96SB8(SMC6) Q03135(CAV1) P42771(CDKN2A)
GO:0051591	1.90499443812e-05	5	response to cAMP	P18827(SDC1) P02452(COL1A1) P05412(JUN) Q13490(BIRC2) Q04206(RELA)
GO:0016032	2.05674956959e-19	32	viral process	P62993(GRB2) P31946(YWHAB) Q8WUM4(PDCD6IP) Q13177(PAK2) Q92793(CREBBP) P19320(VCAM1) Q99816(TSG101) P21796(VDAC1) Q03135(CAV1) Q96SB4(SRPK1) O60885(BRD4) Q09472(EP300) P29353(SHC1) P08670(VIM) P28482(MAPK1) P62979(RPS27A) P12956(XRCC6) P30480(HLA-B) Q14108(SCARB2) O43765(SGTA) O95295(SNAPIN) P17301(ITGA2) Q04206(RELA) Q00987(MDM2) P63279(UBE2I) P0CG48(UBC) Q15942(ZYX) P42766(RPL35) P40763(STAT3) P19174(PLCG1) P62258(YWHAE) P12931(SRC)
GO:0007173	3.66769348686e-16	21	epidermal growth factor receptor signaling pathway	P31749(AKT1) P35609(ACTN2) P62993(GRB2) P31946(YWHAB) P60953(CDC42) P38936(CDKN1A) Q06124(PTPN11) P00533(EGFR) P29353(SHC1) P28482(MAPK1) P62979(RPS27A) P10721(KIT) P05230(FGF1) P04049(RAF1) P21802(FGFR2) Q00987(MDM2) P0CG48(UBC) P11362(FGFR1) P19174(PLCG1) P12931(SRC) Q13813(SPTAN1)
GO:0045807	7.49521662627e-06	4	positive regulation of endocytosis	Q03135(CAV1) P50570(DNM2) O75955(FLOT1) P37840(SNCA)
GO:0001934	1.18482977132e-12	14	positive regulation of protein phosphorylation	P31749(AKT1) P49407(ARRB1) Q13153(PAK1) P60953(CDC42) Q13526(PIN1) P00533(EGFR) P06213(INSR) Q5S007(LRRK2) P32121(ARRB2) P05230(FGF1) P04049(RAF1) O75955(FLOT1) P45984(MAPK9) P49768(PSEN1)
