id	p_value	ic	proteins_involved	description	proteins
R-HSA-2559580	2.74457644464e-05	9	Oxidative Stress Induced Senescence	P53779(MAPK10) P05412(JUN) P28482(MAPK1) P62979(RPS27A) Q16539(MAPK14) P45984(MAPK9) Q00987(MDM2) P0CG48(UBC) P42771(CDKN2A)
R-HSA-2559582	8.3608566808e-06	9	Senescence-Associated Secretory Phenotype (SASP)	P51668(UBE2D1) P38936(CDKN1A) P05412(JUN) P28482(MAPK1) P62979(RPS27A) Q04206(RELA) P0CG48(UBC) P40763(STAT3) P42771(CDKN2A)
R-HSA-937042	3.97818497993e-07	5	IRAK2 mediated activation of TAK1 complex	Q9Y4K3(TRAF6) Q15750(TAB1) P62979(RPS27A) O43318(MAP3K7) P0CG48(UBC)
R-HSA-114604	4.98378494906e-05	7	GPVI-mediated activation cascade	P31749(AKT1) P60953(CDC42) P02452(COL1A1) Q06124(PTPN11) P29353(SHC1) P08123(COL1A2) P52735(VAV2)
R-HSA-203615	1.88312543425e-05	4	eNOS activation	P31749(AKT1) P07900(HSP90AA1) P29474(NOS3) Q03135(CAV1)
R-HSA-5674135	4.79930216377e-06	7	MAP2K and MAPK activation	P49407(ARRB1) P31946(YWHAB) P02751(FN1) P28482(MAPK1) P32121(ARRB2) P04049(RAF1) P18206(VCL)
R-HSA-75035	4.31645247344e-05	4	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	P31946(YWHAB) P63104(YWHAZ) P06493(CDK1) P62258(YWHAE)
R-HSA-111447	4.40947335771e-06	5	Activation of BAD and translocation to mitochondria	P31749(AKT1) P31946(YWHAB) P55957(BID) P63104(YWHAZ) P62258(YWHAE)
R-HSA-975144	2.98250944167e-06	5	IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	Q9Y4K3(TRAF6) O14920(IKBKB) P61088(UBE2N) P62979(RPS27A) P0CG48(UBC)
R-HSA-450321	3.21697513504e-08	7	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	Q9Y4K3(TRAF6) P53779(MAPK10) Q15750(TAB1) P62979(RPS27A) O43318(MAP3K7) P45984(MAPK9) P0CG48(UBC)
R-HSA-937041	2.31233026448e-12	10	IKK complex recruitment mediated by RIP1	P51668(UBE2D1) Q9Y4K3(TRAF6) O14920(IKBKB) Q9Y572(RIPK3) Q13490(BIRC2) P61088(UBE2N) P62979(RPS27A) P61077(UBE2D3) P0CG48(UBC) P62837(UBE2D2)
R-HSA-8852276	6.37784641524e-05	8	The role of GTSE1 in G2/M progression after G2 checkpoint	P68366(TUBA4A) P07900(HSP90AA1) P38936(CDKN1A) P62979(RPS27A) P06493(CDK1) P08238(HSP90AB1) Q9BVA1(TUBB2B) P0CG48(UBC)
R-HSA-5654726	2.11775457532e-05	5	Negative regulation of FGFR1 signaling	Q06124(PTPN11) P28482(MAPK1) P62979(RPS27A) P05230(FGF1) P0CG48(UBC)
R-HSA-5654727	3.49465360638e-05	5	Negative regulation of FGFR2 signaling	Q06124(PTPN11) P28482(MAPK1) P62979(RPS27A) P05230(FGF1) P0CG48(UBC)
R-HSA-975163	3.97818497993e-07	5	IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation	Q9Y4K3(TRAF6) Q15750(TAB1) P62979(RPS27A) O43318(MAP3K7) P0CG48(UBC)
R-HSA-209543	6.14841837371e-05	4	p75NTR recruits signalling complexes	Q9Y4K3(TRAF6) O14920(IKBKB) P62979(RPS27A) P0CG48(UBC)
R-HSA-2173795	2.30379471535e-06	6	Downregulation of SMAD2/3:SMAD4 transcriptional activity	P51668(UBE2D1) P84022(SMAD3) P62979(RPS27A) P61077(UBE2D3) Q15796(SMAD2) P0CG48(UBC)
R-HSA-446652	1.80924973079e-06	7	Interleukin-1 signaling	Q9Y4K3(TRAF6) O14920(IKBKB) Q15750(TAB1) P61088(UBE2N) P62979(RPS27A) O43318(MAP3K7) P0CG48(UBC)
R-HSA-933542	5.48001014108e-05	5	TRAF6 mediated NF-kB activation	Q9Y4K3(TRAF6) O14920(IKBKB) Q12933(TRAF2) P05067(APP) Q04206(RELA)
R-HSA-450302	1.27558484366e-06	6	activated TAK1 mediates p38 MAPK activation	Q9Y4K3(TRAF6) Q15750(TAB1) P62979(RPS27A) O43318(MAP3K7) Q16539(MAPK14) P0CG48(UBC)
R-HSA-937072	4.40947335771e-06	5	TRAF6 mediated induction of TAK1 complex	Q9Y4K3(TRAF6) Q15750(TAB1) P62979(RPS27A) O43318(MAP3K7) P0CG48(UBC)
R-HSA-5687128	3.03221508746e-06	10	MAPK6/MAPK4 signaling	P04792(HSPB1) Q13153(PAK1) P60953(CDC42) Q13177(PAK2) Q16659(MAPK6) P05412(JUN) P62979(RPS27A) P06493(CDK1) P01106(MYC) P0CG48(UBC)
R-HSA-168638	6.94262331128e-09	9	NOD1/2 Signaling Pathway	Q9Y4K3(TRAF6) O14920(IKBKB) Q15750(TAB1) Q13490(BIRC2) P61088(UBE2N) P62979(RPS27A) O43318(MAP3K7) Q16539(MAPK14) P0CG48(UBC)
R-HSA-450341	5.81007633563e-09	6	Activation of the AP-1 family of transcription factors	P53779(MAPK10) P15336(ATF2) P05412(JUN) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
R-HSA-1234176	1.20466041517e-05	5	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	P51668(UBE2D1) P62979(RPS27A) P61077(UBE2D3) P0CG48(UBC) P62837(UBE2D2)
R-HSA-445989	3.6120984339e-08	8	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	Q9Y4K3(TRAF6) O14920(IKBKB) P05067(APP) Q15750(TAB1) P62979(RPS27A) O43318(MAP3K7) Q04206(RELA) P0CG48(UBC)
R-HSA-5607764	9.68939494638e-07	10	CLEC7A (Dectin-1) signaling	P51668(UBE2D1) Q9Y4K3(TRAF6) O14920(IKBKB) Q15750(TAB1) P61088(UBE2N) P62979(RPS27A) O43318(MAP3K7) Q04206(RELA) P0CG48(UBC) P62837(UBE2D2)
R-HSA-5675482	2.91812060222e-05	4	Regulation of necroptotic cell death	Q12933(TRAF2) Q13490(BIRC2) P62979(RPS27A) P0CG48(UBC)
R-HSA-937039	2.98250944167e-06	5	IRAK1 recruits IKK complex	Q9Y4K3(TRAF6) O14920(IKBKB) P61088(UBE2N) P62979(RPS27A) P0CG48(UBC)
R-HSA-1236382	4.56195590005e-07	6	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	P07900(HSP90AA1) P00533(EGFR) P29353(SHC1) P62979(RPS27A) P0CG48(UBC) P19174(PLCG1)
R-HSA-3134973	5.42442840706e-05	3	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	Q92793(CREBBP) Q09472(EP300) P35222(CTNNB1)
R-HSA-182971	8.23983624678e-05	5	EGFR downregulation	P60953(CDC42) Q15262(PTPRK) P00533(EGFR) P62979(RPS27A) P0CG48(UBC)
R-HSA-5654733	2.73969085377e-05	5	Negative regulation of FGFR4 signaling	Q06124(PTPN11) P28482(MAPK1) P62979(RPS27A) P05230(FGF1) P0CG48(UBC)
R-HSA-5654732	8.82704621803e-06	5	Negative regulation of FGFR3 signaling	Q06124(PTPN11) P28482(MAPK1) P62979(RPS27A) P05230(FGF1) P0CG48(UBC)
R-HSA-203641	4.80872215842e-07	4	NOSTRIN mediated eNOS trafficking	O00401(WASL) P29474(NOS3) Q03135(CAV1) P50570(DNM2)
R-HSA-5621575	1.27558484366e-06	6	CD209 (DC-SIGN) signaling	Q13153(PAK1) Q13177(PAK2) Q92793(CREBBP) Q09472(EP300) P04049(RAF1) Q04206(RELA)
R-HSA-5357956	7.27014933988e-07	7	TNFR1-induced NFkappaB signaling pathway	O14920(IKBKB) Q12933(TRAF2) Q15750(TAB1) Q13490(BIRC2) P62979(RPS27A) O43318(MAP3K7) P0CG48(UBC)
R-HSA-1227986	4.40139642175e-05	5	Signaling by ERBB2	P07900(HSP90AA1) P00533(EGFR) P62979(RPS27A) P0CG48(UBC) P12931(SRC)
R-HSA-936440	2.60910462398e-05	6	Negative regulators of RIG-I/MDA5 signaling	P51668(UBE2D1) Q13526(PIN1) P62979(RPS27A) P61077(UBE2D3) P0CG48(UBC) P62837(UBE2D2)
R-HSA-5218920	1.02447707843e-08	8	VEGFR2 mediated vascular permeability	P31749(AKT1) P07900(HSP90AA1) Q13153(PAK1) Q13177(PAK2) P29474(NOS3) Q03135(CAV1) P35221(CTNNA1) P52735(VAV2)
R-HSA-209560	1.94529197811e-06	5	NF-kB is activated and signals survival	Q9Y4K3(TRAF6) O14920(IKBKB) P62979(RPS27A) Q04206(RELA) P0CG48(UBC)
R-HSA-373753	2.73969085377e-05	5	Nephrin interactions	P16333(NCK1) P35609(ACTN2) O00401(WASL) O43707(ACTN4) Q13813(SPTAN1)
