id	p_value	ic	proteins_involved	description	proteins
T3D0224	1.57683539694e-05	8	Arsenic trioxide	P68366(TUBA4A) P31749(AKT1) O14920(IKBKB) P03372(ESR1) P05412(JUN) P68133(ACTA1) P28482(MAPK1) Q9BVA1(TUBB2B)
T3D0388	1.42566875014e-07	7	Cadmium tungstate	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0384	1.42566875014e-07	7	Cadmium sulfate	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0387	1.42566875014e-07	7	Cadmium telluride	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0386	1.42566875014e-07	7	Cadmium sulphide	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0381	1.42566875014e-07	7	Cadmium phosphate	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0380	1.42566875014e-07	7	Cadmium oxide fume	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0383	1.42566875014e-07	7	Cadmium succinate	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0382	1.42566875014e-07	7	Cadmium selenide	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D1374	2.1525403364e-07	7	Cadmium(I) tetrachloroaluminate	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D1373	2.1525403364e-07	7	Zinc cadmium sulfide	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D1371	1.42566875014e-07	7	Cadmium 3-ethylhexanoate	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D1097	3.55462363234e-05	7	Barium cadmium stearate	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0367	9.55624509765e-07	10	Cadmium arsenide	P68366(TUBA4A) P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P68133(ACTA1) P28482(MAPK1) Q9BVA1(TUBB2B) Q16539(MAPK14) P45984(MAPK9)
T3D0364	1.42566875014e-07	7	Cadmium acetate	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0347	2.76310831427e-06	10	Mercury cadmium telluride	P68366(TUBA4A) P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) P29972(AQP1) Q92731(ESR2) P28482(MAPK1) Q9BVA1(TUBB2B) Q16539(MAPK14) P45984(MAPK9)
T3D0007	1.17171482896e-07	8	Cadmium	P53779(MAPK10) P05067(APP) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0369	1.21514212117e-06	7	Cadmium bromide	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0368	1.21514212117e-06	7	Cadmium bromate	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D1367	1.42566875014e-07	7	Cadmium cyclohexane-butyrate	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D1346	2.76310831427e-06	10	Cadmium mercury sulfide	P68366(TUBA4A) P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) P29972(AQP1) Q92731(ESR2) P28482(MAPK1) Q9BVA1(TUBB2B) Q16539(MAPK14) P45984(MAPK9)
T3D0374	1.42566875014e-07	7	Cadmium fluosilicate	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0375	1.42566875014e-07	7	Cadmium hydroxide	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0376	1.42566875014e-07	7	Cadmium iodide	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0377	1.42566875014e-07	7	Cadmium lactate	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0370	1.42566875014e-07	7	Cadmium carbonate	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0371	4.56103130285e-07	7	Cadmium chloride	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0372	1.42566875014e-07	7	Cadmium fluoborate	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0373	1.42566875014e-07	7	Cadmium fluoride	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
T3D0378	2.8290279534e-06	7	Cadmium nitrate	P53779(MAPK10) Q16659(MAPK6) P03372(ESR1) Q92731(ESR2) P28482(MAPK1) Q16539(MAPK14) P45984(MAPK9)
