610379	0.0006227942703	WEST NILE VIRUS, SUSCEPTIBILITY TO	P51681
500003	0.0006227942703	STRIATONIGRAL DEGENERATION, INFANTILE, MITOCHONDRIAL	P00846
607922	0.0006227942703	ALPHA-1,4-GALACTOSYLTRANSFERASE; A4GALT	Q9NPC4
263750	0.0006227942703	POSTAXIAL ACROFACIAL DYSOSTOSIS; POADS	Q02127
612522	0.0006227942703	DIABETES MELLITUS, INSULIN-DEPENDENT, 22; IDDM22	P51681
516003	0.0006227942703	COMPLEX I, SUBUNIT ND4; MTND4	P03905
191160	0.0006227942703	TUMOR NECROSIS FACTOR; TNF	P01375
603029	0.0006227942703	TOLL-LIKE RECEPTOR 3; TLR3	O15455
551500	0.0006227942703	NEUROPATHY, ATAXIA, AND RETINITIS PIGMENTOSA	P00846
516060	0.0006227942703	ATP SYNTHASE 6; MTATP6	P00846
613002	0.0006227942703	HERPES SIMPLEX ENCEPHALITIS, SUSCEPTIBILITY TO, 2	O15455
500011	0.0006227942703	MYOPATHY, LACTIC ACIDOSIS, AND SIDEROBLASTIC ANEMIA 3; MLASA3	P00846
601960	0.0006227942703	CHEMOKINE, CC MOTIF, LIGAND 20; CCL20	P78556
126064	0.0006227942703	DIHYDROOROTATE DEHYDROGENASE; DHODH	Q02127
614689	0.0006227942703	SOLUBLE INTERLEUKIN-6 RECEPTOR, SERUM LEVEL OF, QUANTITATIVE TRAIT LOCUS	P08887
147880	0.0006227942703	INTERLEUKIN 6 RECEPTOR; IL6R	P08887
601373	0.0006227942703	CHEMOKINE, CC MOTIF, RECEPTOR 5; CCR5	P51681
614752	0.0006227942703	INTERLEUKIN 6, SERUM LEVEL OF, QUANTITATIVE TRAIT LOCUS	P08887
500001	0.00124524374096	LEBER OPTIC ATROPHY AND DYSTONIA	P03905
111400	0.00124524374096	BLOOD GROUP, P1PK SYSTEM	Q9NPC4
535000	1.54759352978e-05	LEBER OPTIC ATROPHY	P03905 P00846
