93686	0.00228623592363	Multicentric Castleman disease	P08887
246	0.00228623592363	Postaxial acrofacial dysostosis	Q02127
397750	0.000915017681865	Periodic paralysis with later-onset distal motor neuropathy	P00846
255210	3.66095192352e-06	Maternally-inherited Leigh syndrome	P03905 P00846
168609	0.00182933754291	Mitochondrial nonsyndromic sensorineural deafness with susceptibility to aminoglycoside exposure	P03905
644	0.000457596095175	NARP syndrome	P00846
319269	0.000457596095175	Susceptibility/resistance to HIV infection	P51681
320360	0.000457596095175	Maternally-inherited spastic paraplegia	P00846
104	7.84010991774e-06	Leber hereditary optic neuropathy	P03905 P00846
550	0.00319950985167	Parkinsonism/MELAS overlap syndrome	P03905
99718	0.00137226481339	Leber plus disease	P03905
