609423	0.00165998029973	HUMAN IMMUNODEFICIENCY VIRUS TYPE 1, SUSCEPTIBILITY TO	P51681
607507	0.00165998029973	PSORIATIC ARTHRITIS, SUSCEPTIBILITY TO	P01375
610379	0.00055359490693	WEST NILE VIRUS, SUSCEPTIBILITY TO	P51681
500003	0.00055359490693	STRIATONIGRAL DEGENERATION, INFANTILE, MITOCHONDRIAL	P00846
607922	0.00055359490693	ALPHA-1,4-GALACTOSYLTRANSFERASE; A4GALT	Q9NPC4
263750	0.00055359490693	POSTAXIAL ACROFACIAL DYSOSTOSIS; POADS	Q02127
612522	0.00055359490693	DIABETES MELLITUS, INSULIN-DEPENDENT, 22; IDDM22	P51681
516003	0.00055359490693	COMPLEX I, SUBUNIT ND4; MTND4	P03905
191160	0.00055359490693	TUMOR NECROSIS FACTOR; TNF	P01375
603029	0.00055359490693	TOLL-LIKE RECEPTOR 3; TLR3	O15455
551500	0.00055359490693	NEUROPATHY, ATAXIA, AND RETINITIS PIGMENTOSA	P00846
516060	0.00055359490693	ATP SYNTHASE 6; MTATP6	P00846
613002	0.00055359490693	HERPES SIMPLEX ENCEPHALITIS, SUSCEPTIBILITY TO, 2	O15455
500011	0.00055359490693	MYOPATHY, LACTIC ACIDOSIS, AND SIDEROBLASTIC ANEMIA 3; MLASA3	P00846
126064	0.00055359490693	DIHYDROOROTATE DEHYDROGENASE; DHODH	Q02127
614689	0.00055359490693	SOLUBLE INTERLEUKIN-6 RECEPTOR, SERUM LEVEL OF, QUANTITATIVE TRAIT LOCUS	P08887
147880	0.00055359490693	INTERLEUKIN 6 RECEPTOR; IL6R	P08887
601373	0.00055359490693	CHEMOKINE, CC MOTIF, RECEPTOR 5; CCR5	P51681
614752	0.00055359490693	INTERLEUKIN 6, SERUM LEVEL OF, QUANTITATIVE TRAIT LOCUS	P08887
535000	1.20412833287e-05	LEBER OPTIC ATROPHY	P03905 P00846
500001	0.00110692163639	LEBER OPTIC ATROPHY AND DYSTONIA	P03905
111400	0.00110692163639	BLOOD GROUP, P1PK SYSTEM	Q9NPC4
